Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: Failed to apply capabilities: %1$d
zh_tw: 應用 capabilities 失敗：%1$d

source: Failed to apply firewall command '%1$s': %2$s
zh_tw: 無法套用防火牆指令'%1$s'：%2$s

source: Failed to attach device from %1$s
zh_tw: 從 %1$s 附加裝置失敗

source: Failed to attach disk
zh_tw: 附加磁碟失敗

source: Failed to attach interface
zh_tw: 附加介面失敗

source: Failed to attach to pid %1$u
zh_tw: 附加到 pid %1$u 失敗

source: Failed to authenticate as 'none': %1$s
zh_tw: 以"none"身份進行身份驗證失敗：%1$s

source: Failed to autostart VM '%1$s': %2$s
zh_tw: 自動啟動虛擬機器 '%1$s' 失敗：%2$s

source: Failed to autostart storage pool '%1$s': %2$s
zh_tw: 自動啟動化 storage pool '%1$s' 失敗：%2$s

source: Failed to balloon domain0 memory
zh_tw: 擴充套件 domain0 記憶體失敗

source: Failed to begin network config change transaction
zh_tw: 啟動網路設定更改事務失敗

source: Failed to bind %1$s on to %2$s
zh_tw: 將 %1$s 繫結到 %2$s 上失敗

source: Failed to bind %1$s to new root %2$s
zh_tw: 將 %1$s 捆綁至新的 root %2$s 失敗

source: Failed to bind cgroup '%1$s' on '%2$s'
zh_tw: 在 '%1$s' 中捆綁 cgroup '%2$s' 失敗

source: Failed to bind mount directory %1$s to %2$s
zh_tw: 將掛載目錄 %1$s 捆綁到 %2$s 失敗

source: Failed to bind socket to '%1$s'
zh_tw: 將插槽捆綁到 '%1$s' 失敗

source: Failed to build QEMU command line for acpi-generic-initiator
zh_tw: 構建 acpi-generic-initiator 的 QEMU 指令列失敗

source: Failed to build acpi-generic-initiator properties
zh_tw: 構建 acpi-generic-initiator 屬性失敗

source: Failed to build net json
zh_tw: 無法建立網路 JSON

source: Failed to build pidfile path
zh_tw: 構建 pidfile 路徑失敗

source: Failed to build pidfile path.
zh_tw: 無法構建 pidfile 路徑。

source: Failed to build pool %1$s
zh_tw: 構建 pool %1$s 失敗

source: Failed to change owner of %1$s to %2$u:%3$u
zh_tw: 將 %1$s 的擁有者改為 %2$u:%3$u 失敗

source: Failed to change ownership of '%1$s' to %2$d:%3$d
zh_tw: 將 '%1$s' 的擁有者改為 %2$d 失敗：%3$d

source: Failed to change ownership of tty %1$s
zh_tw: 更改 tty %1$s 的所有權失敗

source: Failed to change size of volume '%1$s' by %2$s
zh_tw: 根據 %1$s 更改 volume '%2$s' 的大小失敗

source: Failed to change size of volume '%1$s' to %2$s
zh_tw: 將 volume '%1$s' 的大小改為 %2$s 失敗

source: Failed to change storage controller model
zh_tw: 更改儲存控制器型號失敗

source: Failed to chdir into %1$s
zh_tw: 使用 cd 指令進入 %1$s 失敗

source: Failed to check for domain managed save image
zh_tw: 檢查 domain 管理儲存映像失敗

source: Failed to check for managed save image
zh_tw: 檢查管理的儲存映像失敗

source: Failed to check system token '%1$s'
zh_tw: 檢查系統令牌 '%1$s'

source: Failed to chown device %1$s
zh_tw: chown 裝置 %1$s 失敗

source: Failed to clean up %1$s
zh_tw: 清除 %1$s 失敗

source: Failed to cleanup stale managed save dir '%1$s'
zh_tw: 無法清理過期的受管理儲存目錄'%1$s'

source: Failed to clear security context for agent for %1$s
zh_tw: 為 %1$s 的代理清除安全上下文失敗

source: Failed to clear security context for monitor for %1$s
zh_tw: 為 %1$s 的監視器清除安全上下文失敗

source: Failed to clone vol from %1$s
zh_tw: 使用 %1$s 拓製卷失敗

source: Failed to close bind target %1$s
zh_tw: 關閉捆綁目標 %1$s 失敗

source: Failed to collect auth credentials
zh_tw: 收集驗證憑證失敗

source: Failed to commit network config change transaction
zh_tw: 提交網路更改事務失敗

source: Failed to compare host CPU with %1$s
zh_tw: 將主機 CPU 與 %1$s 對比失敗

source: Failed to compare hypervisor CPU with %1$s
zh_tw: 將 hypervisor CPU 與 %1$s 進行比較失敗

source: Failed to compile regex %1$s
zh_tw: 編譯表示式 %1$s 失敗

source: Failed to complete action %1$s on media
zh_tw: 在介質中完成動作 %1$s 失敗

source: Failed to complete tree listing
zh_tw: 顯示樹形清單失敗

source: Failed to connect network interfaces
zh_tw: 連線網路介面失敗

source: Failed to connect socket to '%1$s'
zh_tw: 將插槽連線到 '%1$s' 失敗

source: Failed to connect to dbus-daemon: %1$s
zh_tw: 連線到 dbus-daemon 失敗：%1$s

source: Failed to connect to mon socket
zh_tw: 無法連線至監視器通訊端

source: Failed to connect to nbdkit for '%1$s': %2$s
zh_tw: 無法為'%1$s'連線至 nbdkit：%2$s

source: Failed to connect to ssh agent
zh_tw: 連線到 ssh 代理失敗

source: Failed to connect to the admin server
zh_tw: 連線admin server失敗

source: Failed to connect to vsock (cid=%1$llu port=%2$u)
zh_tw: 無法連線至 vsock（cid=%1$llu port=%2$u）

source: Failed to connect: %1$s
zh_tw: 連線失敗：%1$s

source: Failed to convert '%1$s' to int
zh_tw: 將 '%1$s' 轉換為 int 失敗

source: Failed to convert '%1$s' to unsigned int
zh_tw: 將 '%1$s' 轉換為未簽註的 int 失敗

source: Failed to convert '%1$s' to unsigned long long
zh_tw: 將 '%1$s' 轉換為 unsigned long long 失敗

source: Failed to convert interface index %1$d to a name
zh_tw: 將介面索引 %1$d 轉換為名稱失敗

source: Failed to convert loadparm '%1$s' to upper case
zh_tw: 將 loadparm '%1$s' 轉換為大寫失敗

source: Failed to convert the command string to argv-lists
zh_tw: 將指令字串轉換為 argv-lists 失敗

source: Failed to copy XML node
zh_tw: 複製 XML 節點失敗

source: Failed to core dump domain '%1$s' to %2$s
zh_tw: 將 domain '%1$s' 核心轉儲為 %2$s 失敗

source: Failed to count network filters
zh_tw: 為網路過濾器計數失敗

source: Failed to count node devices
zh_tw: 節點裝置計數失敗

source: Failed to count secrets
zh_tw: 為 secret 計數失敗

source: Failed to create %1$s
zh_tw: 建立 %1$s 失敗

source: Failed to create '%1$s': %2$s
zh_tw: 產生 '%1$s' 失敗：%2$s

source: Failed to create SASL client context: %1$d (%2$s)
zh_tw: 建立 SASL 用戶端環境失敗：%1$d（%2$s）

source: Failed to create SAVE dir %1$s
zh_tw: 無法建立 SAVE 目錄 %1$s

source: Failed to create XML
zh_tw: 建立XML失敗

source: Failed to create XML config object
zh_tw: 建立 XML 設定物件失敗

source: Failed to create bind target %1$s
zh_tw: 建立捆綁目標失敗：%1$s

source: Failed to create bridge node in xml document
zh_tw: 在 xml 文件中產生橋接節點失敗

source: Failed to create cache dir %1$s
zh_tw: 建立快取目錄 %1$s 失敗

source: Failed to create channel target dir %1$s
zh_tw: 建立通道目標目錄 %1$s 失敗

source: Failed to create checkpoint dir %1$s
zh_tw: 建立檢查點目錄 %1$s 失敗

source: Failed to create dbus state dir %1$s
zh_tw: 建立 dbus 狀態目錄 %1$s 失敗

source: Failed to create directory for '%1$s' dev '%2$s'
zh_tw: 為 '%1$s' dev '%2$s' 產生目錄失敗

source: Failed to create directory for device %1$s
zh_tw: 為裝置 %1$s 產生目錄失敗

source: Failed to create disk pool geometry
zh_tw: 建立磁碟 pool 幾何結構失敗

source: Failed to create domain from %1$s
zh_tw: 無法從 %1$s 建立 domain

source: Failed to create domain save file '%1$s'
zh_tw: 產生 domain 儲存檔案 '%1$s' 失敗

source: Failed to create dump dir %1$s
zh_tw: 建立轉儲目錄 %1$s 失敗

source: Failed to create file '%1$s'
zh_tw: 建立檔案 '%1$s' 失敗

source: Failed to create file '%1$s': couldn't determine fs type
zh_tw: 產生檔案 '%1$s' 失敗：無法確定檔案系統類型

source: Failed to create filesystem probe for device %1$s
zh_tw: 為裝置 %1$s 產生檔案系統探測失敗

source: Failed to create interface node under bridge node in xml document
zh_tw: 在 xml 文件中在橋接介面下產生介面節點失敗

source: Failed to create iscsi context for %1$s
zh_tw: 建立 %1$s 的 iscsi 上下文失敗

source: Failed to create lib dir %1$s
zh_tw: 建立 lib 目錄 %1$s 失敗

source: Failed to create memory backing dir %1$s
zh_tw: 建立記憶體後端目錄 %1$s 失敗

source: Failed to create network filter from %1$s
zh_tw: 從 %1$s 中建立網路過濾器失敗

source: Failed to create network from %1$s
zh_tw: 無法從 %1$s 建立網路

source: Failed to create node device from %1$s
zh_tw: 使用 %1$s 產生的節點裝置失敗

source: Failed to create nvram dir %1$s
zh_tw: 建立 nvram 目錄 %1$s 失敗

source: Failed to create or modify the state XML attribute
zh_tw: 建立或修改 state XML 屬性失敗

source: Failed to create passt state dir %1$s
zh_tw: 建立 passt state dir 失敗 %1$s

source: Failed to create pool %1$s
zh_tw: 建立 pool %1$s 失敗

source: Failed to create pool from %1$s
zh_tw: 從 %1$s 建立 pool 失敗

source: Failed to create rdp state dir %1$s
zh_tw: 建立 rdp 狀態目錄 %1$s 失敗

source: Failed to create reboot thread, killing domain
zh_tw: 產生重啟執行緒失敗，正在殺死 domain。

source: Failed to create save dir %1$s
zh_tw: 建立儲存目錄 %1$s 失敗

source: Failed to create slirp state dir %1$s
zh_tw: 建立 slirp 狀態目錄 %1$s 失敗

source: Failed to create snapshot dir %1$s
zh_tw: 建立快照目錄 %1$s 失敗

source: Failed to create socket
zh_tw: 產生插槽失敗

source: Failed to create state dir %1$s
zh_tw: 建立狀態目錄 %1$s 失敗

source: Failed to create state dir '%1$s'
zh_tw: 建立狀態目錄 '%1$s' 失敗

source: Failed to create symlink '%1$s' to '%2$s'
zh_tw: 為 '%1$s' 建立符號連結 '%2$s' 失敗

source: Failed to create thread
zh_tw: 建立執行緒失敗

source: Failed to create thread for receiving migration data
zh_tw: 建立用來接收遷移資料的執行緒失敗

source: Failed to create thread to handle daemon restart
zh_tw: 建立執行緒以處理 daemon 重啟失敗

source: Failed to create thread to handle domain death
zh_tw: 建立執行緒以處理 domain 死亡失敗

source: Failed to create thread to handle domain shutdown
zh_tw: 建立處理 domain 關閉的執行緒失敗

source: Failed to create thread to handle firewall reload/restart
zh_tw: 建立處理防火牆重新載入/重新啟動的執行緒失敗

source: Failed to create thread to handle pool refresh
zh_tw: 建立執行緒以處理 pool 重新整理失敗

source: Failed to create thread to suspend the host
zh_tw: 產生執行緒以便掛起主機失敗

source: Failed to create unique directory with template '%1$s' for probing QEMU
zh_tw: 為探測 QEMU 使用模板 '%1$s' 來建立唯一的目錄失敗

source: Failed to create v1 controller %1$s for group
zh_tw: 為組建立 v1 控制器 %1$s 失敗

source: Failed to create v2 cgroup '%1$s'
zh_tw: 建立 v2 cgroup '%1$s' 失敗

source: Failed to create vbox driver object.
zh_tw: 建立 vbox 驅動程式物件失敗。

source: Failed to create vol %1$s
zh_tw: 建立卷 %1$s 失敗

source: Failed to create vol from %1$s
zh_tw: 在 %1$s 中建立卷失敗

source: Failed to create/open domain save xml file '%1$s'
zh_tw: 無法建立/開啟 domain 儲存 XML 檔案'%1$s'

source: Failed to define domain from %1$s
zh_tw: 無法從 %1$s 定義 domain

source: Failed to define interface from %1$s
zh_tw: 使用 %1$s 定義介面失敗

source: Failed to define network filter from %1$s
zh_tw: 使用 %1$s 定義的網路過濾器失敗

source: Failed to define network from %1$s
zh_tw: 無法從 %1$s 定義網路

source: Failed to define new bridge interface %1$s
zh_tw: 為介面 %1$s 定義新橋接介面失敗

source: Failed to define new interface %1$s
zh_tw: 定義新介面 %1$s 失敗。

source: Failed to define node device from '%1$s'
zh_tw: 定義 '%1$s' 中的節點裝置失敗

source: Failed to define pool %1$s
zh_tw: 定義 pool %1$s 失敗

source: Failed to define pool from %1$s
zh_tw: 在 %1$s 中定義 pool 失敗

source: Failed to delete DiskDescriptor.xml of volume '%1$s'
zh_tw: 刪除 volume '%1$s' 的 DiskDescriptor.xml 失敗

source: Failed to delete autostart link '%1$s': %2$s
zh_tw: 刪除自動啟動連結 '%1$s' 失敗：%2$s

source: Failed to delete checkpoint %1$s
zh_tw: 刪除檢查點 %1$s 失敗

source: Failed to delete network filter binding on %1$s
zh_tw: 刪除 %1$s 上的網路過濾器繫結失敗

source: Failed to delete network port %1$s
zh_tw: 刪除網路埠 %1$s 失敗

source: Failed to delete overlay file '%1$s' for transient disk '%2$s'
zh_tw: 刪除臨時磁碟“%2$s”的覆蓋檔案“%1$s”失敗

source: Failed to delete pool %1$s
zh_tw: 刪除 pool %1$s 失敗

source: Failed to delete secret %1$s
zh_tw: 刪除 secret %1$s 失敗

source: Failed to delete snapshot %1$s
zh_tw: 刪除快照失敗：%1$s

source: Failed to delete symlink '%1$s'
zh_tw: 刪除符號連結 '%1$s' 失敗

source: Failed to delete veth device %1$s
zh_tw: 刪除 veth 裝置 %1$s 失敗

source: Failed to delete vol %1$s
zh_tw: 刪除卷 %1$s 失敗

source: Failed to destroy bridge interface %1$s
zh_tw: 無法銷毀 %1$s 橋接介面

source: Failed to destroy domain '%1$d'
zh_tw: 無法銷毀 domain'%1$d'

source: Failed to destroy domain '%1$s'
zh_tw: 銷毀 domain '%1$s' 失敗

source: Failed to destroy interface %1$s
zh_tw: 無法銷毀 %1$s 介面

source: Failed to destroy network %1$s
zh_tw: 無法銷毀 %1$s 網路

source: Failed to destroy node device '%1$s'
zh_tw: 無法銷毀'%1$s'節點裝置

source: Failed to destroy pool %1$s
zh_tw: 無法銷毀 %1$s pool

source: Failed to detach device %1$s
zh_tw: 分離裝置 %1$s 失敗

source: Failed to detach device from %1$s
zh_tw: 為域 %1$s 分離裝置失敗

source: Failed to detach device with alias %1$s
zh_tw: 使用別名 %1$s 分離裝置失敗

source: Failed to detach disk
zh_tw: 分離磁碟失敗

source: Failed to detach interface
zh_tw: 分離介面失敗

source: Failed to determine broadcast address for '%1$s/%2$d'
zh_tw: 確定 '%1$s/%2$d' 的廣播位址失敗

source: Failed to determine if %1$u:%2$u:%3$u:%4$u is a Direct-Access LUN
zh_tw: 確定 %1$u:%2$u:%3$u:%4$u 是否為直接存取 LUN 失敗

source: Failed to determine prefix for IP address '%1$s'
zh_tw: 確定 IP 位址 %1$s 的字首失敗

source: Failed to determine prefix for route with destination '%1$s'
zh_tw: 確定目標為 '%1$s' 的路由的字首失敗

source: Failed to determine state of guest: $guest. Not tracking it anymore.
zh_tw: 確定 guest: $guest 狀態失敗。不再跟蹤它。

source: Failed to disconnect client '%1$llu' from server %2$s
zh_tw: 斷開 client '%1$llu' 到server %2$s 的連線失敗了

source: Failed to disconnect from the admin server
zh_tw: 斷開到admin server的連線失敗

source: Failed to disconnect from the hypervisor
zh_tw: 斷開與 hypervisor 的連線失敗

source: Failed to disconnect: %1$s
zh_tw: 斷開連線失敗：%1$s

source: Failed to discover session: %1$s
zh_tw: 發現會話失敗：%1$s

source: Failed to dump core of domain '%1$d' with libxenlight
zh_tw: 使用 libxenlight 轉儲 domain '%1$d' 的 core 失敗

source: Failed to enable controller '%1$s' for '%2$s'
zh_tw: 為 '%1$s' 啟用控制器 '%2$s' 失敗

source: Failed to escape password for XML
zh_tw: 對 XML 進行轉義密碼失敗

source: Failed to execute symbol '%1$s' in module '%2$s'
zh_tw: 在模組 '%1$s' 中執行符號 '%2$s' 失敗

source: Failed to extract interface information
zh_tw: 提取介面資訊失敗

source: Failed to extract interface information or no interfaces found
zh_tw: 提取介面資訊失敗或者未找到介面

source: Failed to find QOM Object path for device '%1$s'
zh_tw: 查詢裝置 '%1$s' 的 QOM 物件路徑失敗

source: Failed to find SCSI host with wwnn='%1$s', wwpn='%2$s'
zh_tw: 查詢使用 wwnn='%1$s', wwpn='%2$s' 的 SCSI 主機失敗

source: Failed to find a node driver
zh_tw: 查詢節點程式失敗

source: Failed to find a node driver: %1$s
zh_tw: 查詢節點程式失敗：%1$s

source: Failed to find a secret storage driver
zh_tw: 查詢 secret 儲存驅動程式失敗

source: Failed to find a secret storage driver: %1$s
zh_tw: 查詢 secret 儲存驅動程式失敗：%1$s

source: Failed to find a storage driver
zh_tw: 查詢儲存驅動程式失敗

source: Failed to find a storage driver: %1$s
zh_tw: 查詢儲存驅動程式失敗： %1$s

source: Failed to find any %1$s pool sources
zh_tw: 查詢任意 %1$s pool 源失敗

source: Failed to find fc_host for wwnn='%1$s' and wwpn='%2$s'
zh_tw: 查詢 wwnn='%1$s' 和 wwpn='%2$s '的 fc_host 失敗

source: Failed to find group record for gid '%1$u'
zh_tw: 查詢 gid '%1$u' 的組記錄失敗

source: Failed to find module '%1$s'
zh_tw: 查詢模組 '%1$s' 失敗

source: Failed to find parent device for %1$s
zh_tw: 查詢 %1$s 的上級裝置失敗

source: Failed to find scsi_host using PCI '%1$s' and unique_id='%2$u'
zh_tw: 使用 PCI '%1$s' 和 unique_id='%2$u' 查詢 scsi_host 失敗

source: Failed to find symbol '%1$s' in module '%2$s': %3$s
zh_tw: 在模組 '%1$s' 中查詢符號 '%2$s' 失敗: %3$s

source: Failed to find the interface
zh_tw: 查詢介面失敗

source: Failed to find the interface: %1$s
zh_tw: 查詢介面失敗：%1$s

source: Failed to find the network
zh_tw: 查詢網路失敗

source: Failed to find the network: %1$s
zh_tw: 查詢網路失敗: %1$s

source: Failed to find user record for uid '%1$u'
zh_tw: 查詢 uid '%1$u' 的使用者記錄失敗

source: Failed to fork as daemon: %1$s
zh_tw: 用 fork 作為 daemon 失敗：%1$s

source: Failed to format new xml document for bridge %1$s
zh_tw: 為橋接 %1$s 格式化新的 xml 文件失敗

source: Failed to format new xml document for detached interface %1$s
zh_tw: 為分離的介面 %1$s 格式化新的 xml 文件失敗

source: Failed to fully read directory %1$s
zh_tw: 完全讀取目錄 %1$s 失敗

source: Failed to generate UUID
zh_tw: 產生 UUID 失敗

source: Failed to generate genid
zh_tw: 產生 genid 失敗

source: Failed to get %1$s minor number
zh_tw: 取得 %1$s 監控程式數失敗

source: Failed to get SRIOV function from device link '%1$s'
zh_tw: 獲得裝置連結 '%1$s' 中的 SRIOV 功能失敗

source: Failed to get UUID of created secret
zh_tw: 取得產生的 secret 的 UUID 失敗

source: Failed to get VNC port. Is this domain using VNC?
zh_tw: 取得 VNC 埠失敗。這個 domain 是使用 VNC 嗎？

source: Failed to get block stats %1$s %2$s
zh_tw: 無法獲得塊狀態 %1$s %2$s

source: Failed to get block stats for domain '%1$s' device '%2$s'
zh_tw: 取得 domain '%1$s' 裝置 '%2$s' 的塊統計失敗

source: Failed to get capabilities from libxenlight
zh_tw: 從 libxenlight 取得 capabilities 失敗

source: Failed to get capability names of the device
zh_tw: 取得裝置容量名稱失敗

source: Failed to get capability numbers of the device
zh_tw: 取得裝置容量數失敗

source: Failed to get capacity of lun: %1$s
zh_tw: 取得 lun 的容量失敗：%1$s

source: Failed to get certificate %1$s distinguished name: %2$s
zh_tw: 取得憑證 %1$s 的可識別名稱失敗：%2$s

source: Failed to get checkpoint count
zh_tw: 取得檢查點數失敗

source: Failed to get client socket PID
zh_tw: 取得用戶端通訊端 PID 失敗

source: Failed to get client socket identity
zh_tw: 取得用戶端插槽身份失敗

source: Failed to get current process capabilities: %1$d
zh_tw: 無法取得目前程序的 capabilities：%1$d

source: Failed to get disk information
zh_tw: 獲得磁碟資訊失敗

source: Failed to get distinguished name: %1$s
zh_tw: 取得可區分的名稱失敗：%1$s

source: Failed to get domain autostart state
zh_tw: 取得 domain 自動啟動狀態失敗

source: Failed to get domain description xml
zh_tw: 取得 domain 描述 xml 失敗

source: Failed to get domain persistence info
zh_tw: 列出 domain 持久資訊失敗

source: Failed to get domain state
zh_tw: 取得 domain 狀態失敗

source: Failed to get domain's UUID
zh_tw: 取得 domain UUID 失敗

source: Failed to get host number for iSCSI session with path '%1$s'
zh_tw: 為路徑為 '%1$s' 的 iSCSI 會話取得主機名失敗

source: Failed to get interface information
zh_tw: 獲得介面資訊失敗

source: Failed to get interface stats %1$s %2$s
zh_tw: 無法獲得介面狀態 %1$s %2$s

source: Failed to get leases info for %1$s
zh_tw: 取得 %1$s 的租期資訊失敗

source: Failed to get memory statistics for domain %1$s
zh_tw: 取得 domain %1$s 的記憶體統計失敗

source: Failed to get network autostart state
zh_tw: 取得網路自動啟動狀態失敗

source: Failed to get network description xml
zh_tw: 無法取得網路描述 XML

source: Failed to get network persistence info
zh_tw: 取得域持久資訊失敗

source: Failed to get network's UUID
zh_tw: 取得網路的 UUID 失敗

source: Failed to get node physical info from libxenlight
zh_tw: 從 libxenlight 取得節點物理資訊失敗

source: Failed to get option '%1$s': %2$s
zh_tw: 解析選項 '%1$s' 失敗：%2$s

source: Failed to get pool autostart state
zh_tw: 取得 pool 自動啟動狀態失敗

source: Failed to get pool persistence info
zh_tw: 取得 pool 持久資訊失敗

source: Failed to get scheduler id for domain '%1$d' with libxenlight
zh_tw: 使用 libxenlight 為 domain '%1$d' 取得排程程式 id 失敗

source: Failed to get scheduler parameters for domain '%1$d' with libxenlight
zh_tw: 使用 libxenlight 為 domain '%1$d' 取得排程程式引數失敗

source: Failed to get snapshot count
zh_tw: 取得快照計數失敗

source: Failed to get storage controller name
zh_tw: 取得儲存控制器名稱失敗

source: Failed to get the number of active networks
zh_tw: 取得活躍的網路數失敗

source: Failed to get the number of active pools
zh_tw: 取得活躍的 pool 數失敗

source: Failed to get the number of inactive networks
zh_tw: 取得不活躍的網路數失敗

source: Failed to get the number of inactive pools
zh_tw: 取得不活躍的 pool 數失敗

source: Failed to get udev device for syspath '%1$s'
zh_tw: 取得 syspath '%1$s' 的 udev 裝置失敗

source: Failed to get uuid of secret
zh_tw: 取得 secret 的 uuid 失敗

source: Failed to get valid client socket identity
zh_tw: 取得有效的用戶端通訊端身份失敗

source: Failed to get valid client socket identity groups
zh_tw: 取得有效的用戶端通訊端組失敗

source: Failed to get version info from libxenlight
zh_tw: 從 libxenlight 取得版本資訊失敗

source: Failed to init transport: %1$s
zh_tw: 初始化傳輸失敗：%1$s

source: Failed to initialize TLS session: %1$s
zh_tw: 初始化 TLS 會話失敗：%1$s

source: Failed to initialize cgroup backend.
zh_tw: 初始化 cgroup 後端失敗。

source: Failed to initialize host cpu features
zh_tw: 初始化主機 CPU 功能失敗

source: Failed to initialize libpciaccess
zh_tw: 初始化 libpciaccess 失敗

source: Failed to initialize libssh session
zh_tw: 初始化 libssh 會話失敗

source: Failed to initialize libssh2 agent handle
zh_tw: 初始化 libssh2 代理控制代碼失敗

source: Failed to initialize libssh2 known hosts table
zh_tw: 初始化 libssh2 已知主機表格失敗

source: Failed to initialize libssh2 session
zh_tw: 初始化 libssh2 會話失敗

source: Failed to initialize libvirt
zh_tw: 初始化 libvirt 失敗

source: Failed to initialize libvirt error handling
zh_tw: 初始化libvirt失敗

source: Failed to initialize mutex
zh_tw: 初始化互斥鎖失敗

source: Failed to initialize security drivers
zh_tw: 初始化安全驅動程式失敗

source: Failed to initialize storage pool '%1$s': %2$s
zh_tw: 初始化 storage pool '%1$s' 失敗：%2$s

source: Failed to inquire lock
zh_tw: 查詢鎖失敗

source: Failed to inquire lock: %1$s
zh_tw: 查詢鎖失敗: %1$s

source: Failed to kill process %1$lld
zh_tw: 終止程序 %1$lld 失敗

source: Failed to list active domains
zh_tw: 無法列出運作中的 domain

source: Failed to list active interfaces
zh_tw: 列出活躍介面失敗

source: Failed to list active networks
zh_tw: 無法列出運作中的網路

source: Failed to list active pools
zh_tw: 列出活躍的 pool 失敗

source: Failed to list domains
zh_tw: 列出 domain 失敗

source: Failed to list inactive domains
zh_tw: 無法列出非作用中的 domain

source: Failed to list inactive interfaces
zh_tw: 列出不活躍介面失敗

source: Failed to list inactive networks
zh_tw: 無法列出非作用中的網路

source: Failed to list inactive pools
zh_tw: 列出不活躍的 pool 失敗

source: Failed to list interfaces
zh_tw: 列出介面失敗

source: Failed to list network filter bindings
zh_tw: 列出網路過濾器繫結失敗

source: Failed to list network filters
zh_tw: 列出網路過濾器失敗

source: Failed to list networks
zh_tw: 列出網路失敗

source: Failed to list node devices
zh_tw: 列出節點裝置失敗

source: Failed to list node secrets
zh_tw: 列出節點 secret 失敗

source: Failed to list persistent guests on $uri
zh_tw: 無法在 $uri 中列出持久虛擬機器

source: Failed to list pools
zh_tw: 列出 pool 失敗

source: Failed to list secrets
zh_tw: 列出 secret 失敗

source: Failed to list ssh agent identities
zh_tw: 列出 ssh 代理身份失敗

source: Failed to list storage volumes
zh_tw: 列出 storage volume 失敗

source: Failed to list transient guests
zh_tw: 列出臨時虛擬機器失敗

source: Failed to list vcpus for domain '%1$d' with libxenlight
zh_tw: 使用 libxenlight 為 domain '%1$d' 列出 vcpu 失敗

source: Failed to list volumes
zh_tw: 列出 volume 失敗

source: Failed to load PCI driver module %1$s: %2$s
zh_tw: 無法載入 PCI 驅動程式模組 %1$s：%2$s

source: Failed to load PCI driver module %1$s: administratively prohibited
zh_tw: 載入 PCI 驅動程式模組 %1$s失敗：管理禁止

source: Failed to load config for binding '%1$s'
zh_tw: 為繫結 '%1$s' 載入設定失敗

source: Failed to load config for domain '%1$s'
zh_tw: 為 domain '%1$s' 載入設定失敗

source: Failed to load module '%1$s': %2$s
zh_tw: 載入模組 '%1$s' 失敗：%2$s

source: Failed to load nbd module
zh_tw: 載入 nbd 模組失敗

source: Failed to load nbd module: administratively prohibited
zh_tw: 載入 nbd 模組失敗：禁止管理

source: Failed to load plugin %1$s: %2$s
zh_tw: 載入外掛 %1$s 失敗：%2$s

source: Failed to locate parent device with ID '%1$s'
zh_tw: 定位 ID 為 '%1$s' 的父裝置失敗

source: Failed to lock system token '%1$s'
zh_tw: 鎖定系統令牌 '%1$s' 失敗

source: Failed to login: %1$s
zh_tw: 登入失敗：%1$s

source: Failed to logout: %1$s
zh_tw: 退出登入失敗：%1$s

source: Failed to make auth credentials
zh_tw: 產生驗證憑證失敗

source: Failed to make device %1$s
zh_tw: 產生裝置 %1$s 失敗

source: Failed to make directory %1$s readonly
zh_tw: 讓目錄 %1$s 成為只讀失敗

source: Failed to make dnsmasq (PID: %1$d) reload config files.
zh_tw: 產生 dnsmasq (PID: %1$d) 創新載入設定檔失敗。

source: Failed to make domain persistent after migration
zh_tw: 遷移後保持 domain 一致失敗

source: Failed to make domain persistent after migration: %1$s
zh_tw: 遷移後保持 domain 一致失敗：%1$s

source: Failed to make mount %1$s readonly
zh_tw: 讓掛載 %1$s 成為只讀失敗

source: Failed to make new root %1$s readonly
zh_tw: 讓新的 root %1$s 為只讀失敗

source: Failed to make path %1$s
zh_tw: 產生路徑 %1$s 失敗

source: Failed to make root private
zh_tw: 使 root 成為專用失敗

source: Failed to mark domain '%1$s' as autostarted
zh_tw: 將 domain '%1$s' 標記為自動啟動失敗

source: Failed to mark domain '%1$s' as autostarted on next boot
zh_tw: 標記 domain '%1$s' 為下次啟動時自動啟動失敗

source: Failed to mkdir %1$s
zh_tw: 新建資料夾 %1$s 失敗

source: Failed to mount %1$s on %2$s type %3$s
zh_tw: 將 %1$s 在 %2$s 類型 %3$s 中掛載失敗

source: Failed to mount %1$s on %2$s type %3$s flags=0x%4$x
zh_tw: 在 %2$s 類型 %3$s flags=0x%4$x 上掛載 %1$s 失敗

source: Failed to mount %1$s on /dev
zh_tw: 在 /dev 中掛載 %1$s 裝置

source: Failed to mount %1$s on /dev/pts
zh_tw: 在 /dev/pts 中掛載 %1$s 失敗

source: Failed to mount %1$s on /proc/meminfo
zh_tw: 在 /proc/meminfo 中掛載 %1$s 失敗

source: Failed to mount devfs on %1$s type %2$s (%3$s)
zh_tw: 在 %1$s 類型 %2$s 中掛載失敗（%3$s）

source: Failed to mount device %1$s to %2$s
zh_tw: 將裝置 %1$s 掛載到 %2$s 失敗

source: Failed to mount device %1$s to %2$s as %3$s
zh_tw: 無法將裝置 %1$s 作為 %2$s 掛載到 %3$s

source: Failed to mount device %1$s to %2$s, unable to detect filesystem
zh_tw: 將裝置 %1$s 掛載到 %2$s 失敗，無法探測檔案系統。

source: Failed to mount devpts on %1$s
zh_tw: 掛載 devpts 到 %1$s 失敗

source: Failed to mount directory %1$s as tmpfs
zh_tw: 將目錄 %1$s 作為 tmpfs 掛載失敗

source: Failed to mount empty tmpfs at %1$s
zh_tw: 在 %1$s 掛載空 tmpfs 失敗

source: Failed to move '%1$s' element in xml document
zh_tw: 在 xml 文件中刪除 '%1$s' 元素失敗

source: Failed to open %1$s
zh_tw: 開啟 %1$s 失敗

source: Failed to open '%1$s'
zh_tw: 開啟 '%1$s' 失敗
