Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: no valid netlink response was received
zh_tw: 未收到有效 netlink 響應

source: no vcpus selected for modification
zh_tw: 沒有選擇用於修改的 vcpus

source: no virtio-serial controllers are available
zh_tw: 沒有可用的 virtio-serial 控制器

source: no x86 CPU data found
zh_tw: 未找到 x86 CPU 資料

source: node '%1$s' has unexpected NULL content. This could be caused by malformed input, or a memory allocation failure
zh_tw: 節點 '%1$s' 有非預期的 NULL 內容。這可能是因為格式錯誤的輸入，或者記憶體分配失敗造成的

source: node '%1$s' has unexpected type %2$d
zh_tw: 節點 '%1$s' 有非預期的類型 %2$d

source: node CPU stats not implemented on this platform
zh_tw: 在這個平臺中未採用 CPU stats

source: node SEV information
zh_tw: 節點 SEV 資訊

source: node cpu info not implemented on this platform
zh_tw: 這個平臺中沒有使用節點 cpu

source: node cpu map
zh_tw: 節點 cpu 對映

source: node device '%1$s' in %2$s must match connection
zh_tw: %1$s 中的節點裝置 '%2$s' 必須與連線匹配

source: node device '%1$s' is not persistent
zh_tw: 節點裝置 '%1$s' 不是持久的

source: node device details in XML
zh_tw: XML 中的節點裝置詳情

source: node device event callback %1$d not registered
zh_tw: 節點裝置事件回撥 %1$d 未註冊

source: node device information
zh_tw: 節點裝置資訊

source: node device is not active
zh_tw: 節點裝置未啟用

source: node get memory parameters not implemented on this platform
zh_tw: 在這個平臺中未採用 node get memory 引數

source: node info not implemented on this platform
zh_tw: 這個平臺中沒有使用節點

source: node information
zh_tw: 節點資訊

source: node memory stats not implemented on this platform
zh_tw: 在這個平臺中未採用記憶體 stats

source: node online CPU map not implemented on this platform
zh_tw: 此平臺上未實作節點線上 CPU 圖

source: node present CPU map not implemented on this platform
zh_tw: 此平臺上未實作節點目前 CPU 圖

source: node set memory parameters not implemented on this platform
zh_tw: 在這個平臺中未採用 node set memory 引數

source: node-name '%1$s' too long for qemu
zh_tw: node-name '%1$s' 對於 qemu 太長

source: nodedev state driver is not active
zh_tw: nodedev 狀態驅動程式未處於活動狀態

source: nodeset attribute of hugepages of sizes %1$llu and %2$llu intersect
zh_tw: 大小為 %1$llu 和 %2$llu 交集的 hugepage 的 nodeset 屬性

source: nodeset for NUMA memory tuning must be set if 'placement' is 'static'
zh_tw: 如果 'placement' 是 'static' 則必須設定 NUMA 記憶體除錯的 nodeset

source: non unique alias detected: %1$s
zh_tw: 檢測到非唯一別名：%1$s

source: non-shared storage migration into '%1$s' target is not supported
zh_tw: 不支援將非共享儲存遷移到 '%1$s' 目標

source: nonzero ncpus doesn't match with NULL cpus
zh_tw: 非零 ncpus 與 NULL cpus 不相符

source: nonzero ncpus doesn't match with NULL xmlCPUs
zh_tw: 非零 ncpus 與 NULL xmlCPU 不相符

source: not a hugetlbfs mount: '%1$s'
zh_tw: 不是 hugetlbfs 掛載: '%1$s'

source: not specified
zh_tw: 未指定

source: not supported on non-linux platforms
zh_tw: 在非 linux 平臺中不支援

source: nothing selected for snapshot
zh_tw: 沒有未快照選擇任何內容

source: notify server to update TLS related files online.
zh_tw: 通知伺服器線上更新 TLS 相關的檔案。

source: notify server to update the CA cert, CA CRL, server cert / key without restarts. See OPTIONS for currently supported attributes.
zh_tw: 通知伺服器在不重啟的情況下更新 CA 憑證、CA CRL、伺服器憑證/金鑰。請檢視目前支援的屬性的選項。

source: nparams count exceeds maximum: %1$u > %2$u
zh_tw: nparams 計數超過最大值：%1$u > %2$u

source: nparams in %1$s must be %2$d
zh_tw: %1$s 中的 nparams 必須為 %2$d

source: nparams in %1$s must be equal to %2$d
zh_tw: %1$s 中的 nparams 必須等於 %2$d

source: nparams must be non-negative
zh_tw: nparams 必須為非負數

source: nparams too large
zh_tw: nparmas 過大

source: numa parameters are not supported by vz driver
zh_tw: vz 驅動程式不支援 numa 引數

source: numad is not available on this host
zh_tw: 這個主機中的 numad 不可用

source: number of IO channels to use for parallel restore
zh_tw: 用於並行恢復的 IO 通道數量

source: number of IO channels to use for parallel save
zh_tw: 用於並行儲存的 IO 通道數量

source: number of bytes read:
zh_tw: 讀取位元組數：

source: number of bytes written:
zh_tw: 寫入位元組數：

source: number of compression threads for multithread compression
zh_tw: 多執行緒壓縮的壓縮執行緒數

source: number of connections for parallel migration
zh_tw: 並行遷移的連線數

source: number of decompression threads for multithread compression
zh_tw: 多執行緒壓縮的解壓縮執行緒數

source: number of flush operations:
zh_tw: flush 運算元：

source: number of millisecs the shared memory service should sleep before next scan
zh_tw: 下一次掃描前共享記憶體服務應出於睡眠狀態的毫秒數

source: number of pages to scan before the shared memory service goes to sleep
zh_tw: 共享記憶體服務進入睡眠狀態前要掃描的頁數

source: number of parallel save channels cannot be less than 1
zh_tw: 並行儲存通道的數量不能少於 1

source: number of read operations:
zh_tw: 讀取運算元：

source: number of seconds the daemon will run without any active connection
zh_tw: daemon 在沒有任何活躍連線的情況下將執行的秒數

source: number of seconds to squelch traffic on newly connected ports
zh_tw: 在新連線的埠中 squelch 流量的秒數

source: number of virtual CPUs
zh_tw: 虛擬 CPU 的數量

source: number of write operations:
zh_tw: 寫入運算元：

source: numbers not allowed in VMX format
zh_tw: VMX 格式中不允許有數字

source: numeric overflow in conf value
zh_tw: 設定值中的數字溢位

source: numerical overflow
zh_tw: 數字溢位

source: numerical overflow: %1$s
zh_tw: 數字溢位：%1$s

source: nvcpus is zero
zh_tw: nvcpus 為 0

source: nvdimm isn't supported by this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 NVDIMM

source: nvdimm label must be at least 128KiB
zh_tw: NVDIMM 標籤必須至少為 128KiB

source: nvdimm pmem property is not available with this QEMU binary
zh_tw: 此 QEMU 二進位檔案沒有 NVDIMM pmem 屬性

source: nvdimm readonly property is not available with this QEMU binary
zh_tw: 此 QEMU 二進位檔案沒有 NVDIMM readonly 屬性

source: nvram address type must be spaprvio
zh_tw: nvram 位址類型必須為 spaprvio

source: nvram device is not supported by this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 nvram 裝置

source: nvram device is only supported for PPC64
zh_tw: 只為 PPC64 支援 nvram 裝置

source: nwfilter is in use
zh_tw: nwfilter 使用中

source: nwfilter state driver is not active
zh_tw: nwfilter 狀態驅動程式未處於活動狀態

source: object props can't be NULL
zh_tw: 物件 props 不能為 NULL

source: object size %1$zu of %2$s is not larger than parent class %3$zu
zh_tw: %2$s 的物件大小 %1$zu 不大於父類別 %3$zu

source: occupied
zh_tw: 已佔用

source: offline
zh_tw: 離線

source: offline migration
zh_tw: 離線遷移

source: offline migration cannot handle non-shared storage
zh_tw: 離線遷移無法處理非共享儲存

source: offline migration is not supported by the destination host
zh_tw: 目標主機不支援離線遷移

source: offline migration is not supported by the source host
zh_tw: 源主機不支援離線遷移

source: offline migration must be specified with the persistent flag set
zh_tw: 必須使用持久標籤設定指定離線遷移

source: ok
zh_tw: 確定

source: old qcow/qcow2 encryption is not supported
zh_tw: 不支援舊的 qcow/qcow2 加密

source: on_reboot, on_poweroff and on_crash parameters are not supported by vz driver
zh_tw: vz 驅動程式不支援 on_reboot、on_poweroff 和 on_crash 引數

source: one of --enable, --disable is required
zh_tw: 需要 --enable，--disable 中的一個

source: one of --list, --all, or --event <type> is required
zh_tw: 需要 --list、--all 或 --event <type> 中的一個

source: online non-hotpluggable vcpus must be ordered in ascending order
zh_tw: 線上非可插拔 vcpu 必須按升序排序

source: online non-hotpluggable vcpus need to be ordered prior to hotpluggable vcpus
zh_tw: 線上非熱插拔 vcpu 需要在熱插拔 vcpu 之前排序

source: only 'connect' mode is supported for external TPM device
zh_tw: 對於外部 TPM 裝置，只支援 'connect' 模式

source: only 'dimm' addresses are supported for the pc-dimm device
zh_tw: 'dimm' 位址只支援 pc-dimm 裝置

source: only 'file' type is supported with NVRAM
zh_tw: NVRAM 僅支援'file'類型

source: only 'pci' addresses are supported for the shared memory device
zh_tw: 'pci' 位址只支援共享記憶體裝置

source: only 'pci' addresses are supported for the virtio-pmem device
zh_tw: 'pci' 位址只支援 virtio-pmem 裝置

source: only 'pci' and 'ccw' addresses are supported for the %1$s device
zh_tw: 僅支援 %1$s 裝置的 'pci' 和 'ccw' 位址

source: only 'qcow2' formatted 'block' nvram backing can be formatted
zh_tw: 僅支援格式化為 'qcow2' 的 'block' nvram 備份

source: only 'raw' images supported as <dataStore>
zh_tw: 僅支援 'raw' 格式的影象作為 <dataStore>

source: only 1 graphics device of each type (sdl, vnc, spice, headless, dbus, rdp) is supported
zh_tw: 每種類型的圖形裝置 (sdl, vnc, spice, headless, dbus, rdp) 僅支援 1 個

source: only JSON objects can be top level
zh_tw: 只有 JSON 物件可以位於頂級

source: only RAW volumes are supported by this storage pool
zh_tw: 這個 storage pool 只支援 RAW volume

source: only S390 guests support panic device of model 's390'
zh_tw: 只有 S390 客體支援型號 's390' 的 panic 裝置

source: only TCP protocol can be converted to InetSocketAddress
zh_tw: 只有 TCP 通訊協定可以轉換為 InetSocketAddress

source: only TCP transport is supported for iSCSI volumes
zh_tw: TCP 傳輸只支援 iSCSI volume

source: only USB input devices are supported
zh_tw: 只支援 USB 輸入裝置

source: only a single QGS element is supported
zh_tw: 僅支援單個 QGS 元素

source: only a single TPM Proxy device is supported
zh_tw: 只支援單個 TPM 代理裝置

source: only a single TPM non-proxy device is supported
zh_tw: 只支援單個 TPM 非代理裝置

source: only a single memory balloon device is supported
zh_tw: 只支援單一記憶體 balloon 裝置

source: only a single nvram device is supported
zh_tw: 只支援單一 nvram 裝置

source: only a single pstore device is supported
zh_tw: 僅支援單個 pstore 裝置

source: only a single vsock device is supported
zh_tw: 只支援一個 vsock 裝置

source: only bus 'virtio' is supported for 'passthrough' input devices
zh_tw: 匯流排 'virtio' 只支援對於 'passthrough' 輸入裝置

source: only bus 'virtio' is supported for input model '%1$s'
zh_tw: 匯流排 'virtio' 只支援輸入型號 '%1$s'

source: only can reboot running/paused domain
zh_tw: 只能重啟正在執行的/暫停的 domain

source: only can resume paused domain
zh_tw: 只能恢復暫停的 domain

source: only can save running/paused domain
zh_tw: 僅能儲存執行中/暫停的 domain

source: only can shutdown running/paused domain
zh_tw: 只能關閉正在執行的/暫停的 domain

source: only can suspend running domain
zh_tw: 只能掛起正在執行的 domain

source: only connect if safe console handling is supported
zh_tw: 只有在支援安全 console 處理時方可連線

source: only cpu feature policies 'require' and 'disable' are supported for %1$s
zh_tw: cpu 功能策略的 'require' 和 'disable'只支援 %1$s

source: only i686 and x86_64 guests support panic device of model 'hyperv'
zh_tw: 只有 i686 和 x86_64 客體支援型號 'hyperv' 的 panic 裝置

source: only list pool of specified type(s) (if supported)
zh_tw: 只列出指定類型的 pool（如果支援）

source: only model 'netfront' is supported for Xen PV(H) domains
zh_tw: 型號 'netfront' 只支援 Xen PV(H)domain

source: only nmdm console types are supported
zh_tw: 只支援 nmdm console 類型

source: only one RNG backend is supported
zh_tw: 只支援一個 RNG 後端

source: only one TPM backend is supported
zh_tw: 只支援一個 TPM 後端

source: only one backup job is supported
zh_tw: 只支援一個備份作業

source: only one crypto backend is supported
zh_tw: 只支援一個加密後端

source: only one emulatorpin is supported
zh_tw: 只支援一個 emulatorpin

source: only one emulatorsched is supported
zh_tw: 只支援一個 emulatorsched

source: only one filesystem supported
zh_tw: 只支援一個檔案系統

source: only one hotpluggable entity can be selected
zh_tw: 只能選擇一個熱插拔實體

source: only one log element is allowed for character device
zh_tw: 字元裝置只允許一個 log 元素

source: only one numatune is supported
zh_tw: 只支援一種 numatune

source: only one protocol element is allowed for character device
zh_tw: 字元裝置只允許一個 protocol 元素

source: only one resource element is supported
zh_tw: 只支援一種資源元素

source: only one set of redirection filter rule is supported
zh_tw: 只支援一組重新定向過濾器規則

source: only one source element is allowed for character device
zh_tw: 字元裝置只允許一個 source 元素

source: only one source host address may be specified for the iSCSI hostdev
zh_tw: 只能為 iSCSI hostdev 指定一個源主機位址

source: only pSeries guests support panic device of model 'pseries'
zh_tw: 只有 pSeries 客體支援型號 'pseries' 的 panic 裝置。

source: only scheme, host and port are supported in vz migration URI: %1$s
zh_tw: vz 遷移 URI 中僅支援方案、主機和埠：%1$s

source: only sending a signal to pid 1 is supported
zh_tw: 只支援向 pid 1 傳送一個訊號

source: only single ISA controller is supported
zh_tw: 只支援單個 ISA 控制器

source: only single USB controller is supported
zh_tw: 只支援單個 USB 控制器

source: only single input device is supported
zh_tw: 只支援單個輸入裝置

source: only snapshot=no is supported with vhostuser disk
zh_tw: vhostuser 磁碟只支援 snapshot=no

source: only source type 'unix' is supported for external TPM device
zh_tw: 對於外部 TPM 裝置，只支援源類型 'unix'

source: only supports mount filesystem type
zh_tw: 只支援掛載檔案系統類型

source: only tablet input devices are supported
zh_tw: 只支援平板輸入裝置

source: only the 'qemu' driver can be used with network disks
zh_tw: 只有 'qemu' 驅動程式可以與網路磁碟一起使用

source: only two source elements are allowed for character device
zh_tw: 字元裝置只允許兩個 source 元素

source: only virtiofs filesystems can be hotplugged
zh_tw: 只有 virtiofs 檔案系統可以是熱插拔的

source: open an editor to modify the description
zh_tw: 開啟編輯器修改描述

source: operation '%1$s' not supported for backend '%2$s'
zh_tw: 操作 '%1$s' 不支援後端 '%2$s'

source: operation aborted
zh_tw: 放棄操作

source: operation aborted: %1$s
zh_tw: 放棄操作：%1$s

source: operation failed
zh_tw: 操作失敗

source: operation failed: %1$s
zh_tw: 操作失敗：%1$s

source: operation forbidden for read only access
zh_tw: 唯讀時，禁止這操作

source: operation forbidden: %1$s
zh_tw: 禁止操作：%1$s

source: operation type %1$d not supported
zh_tw: 不支援操作類型 %1$d

source: option %1$s requires a positive integer argument
zh_tw: 選項 %1$s 的值不能為負數

source: option %1$s takes a numeric argument
zh_tw: 選項 %1$s 的值只能是數字

source: option '-%1$c' requires an argument
zh_tw: 選項 '-%1$c' 需要一個引數

source: option '-%1$c'/'--%2$s' requires an argument
zh_tw: 選項 '-%1$c'/'--%2$s' 需要一個引數

source: option --%1$s already seen
zh_tw: 已留意到選項 --%1$s

source: option parsing failed: %1$s
zh_tw: 選項解析失敗：%1$s

source: optional CPU features are not supported
zh_tw: 不支援可選 CPU 功能

source: optional file of source xml to query for pools
zh_tw: 用來查詢 pool 的源 xml 可選檔案

source: optional file to read keys from
zh_tw: 從中讀取金鑰的可選檔案

source: optional host to query
zh_tw: 要查詢的可選主機

source: optional initiator IQN to use for query
zh_tw: 查詢中使用的可選啟動程式 IQN

source: optional port to query
zh_tw: 要查詢的可選埠

source: options
zh_tw: 選項

source: os.type is not defined
zh_tw: OS.type 未定義

source: out of bounds index - count %1$zu at %2$zu
zh_tw: 界外索引 - 在 %1$zu 處計數 %2$zu

source: out of memory
zh_tw: 記憶體不足

source: out of memory: %1$s
zh_tw: 記憶體溢位: %1$s

source: outbound average is mandatory
zh_tw: 出站平均值為強制

source: outbound floor is unsupported yet
zh_tw: 尚不支援出站 floor

source: outbound rate larger than maximum %1$u
zh_tw: 出站率大於最大值 %1$u

source: output an XML string for the hypervisor sysinfo, if available
zh_tw: 在可能的情況下為 hypervisor sysinfo 輸出 XML 字串

source: output help for each command
zh_tw: 為每個指令輸出說明

source: output the list of options which are missing completers
zh_tw: 輸出缺少補全符的選項清單

source: output to stderr
zh_tw: 輸出到 stderr

source: overflow in converting %1$ld MiB/s to bytes
zh_tw: 將 %1$ld MiB/s 轉換為位元組時溢位

source: overflow in sum of statistic for blkio cgroup (%1$s) field '%2$s'
zh_tw: blkio cgroup (%1$s) 欄位 '%2$s' 的統計總和溢位

source: override the destination host name used for TLS verification
zh_tw: 覆蓋用於 TLS 驗證的目的地主機名

source: overwrite any existing data
zh_tw: 覆蓋現有資料

source: owner %1$lld does not hold the resource lock
zh_tw: 擁有者 %1$lld 不擁有資源鎖

source: p2p migration is not supported by the source host
zh_tw: 源主機不支援 p2p 遷移

source: packed driver option is only supported for virtio devices
zh_tw: 打包的驅動程式選項只支援 virtio 裝置

source: packet %1$d bytes received from server too large, want %2$d
zh_tw: 從伺服器接收的封包 %1$d 太大，希望為 %2$d。

source: packet %1$d bytes received from server too small, want %2$d
zh_tw: 從伺服器接收的封包 %1$d 太小，希望為 %2$d。

source: page cache size for xbzrle compression
zh_tw: xbzrle 壓縮的頁面快取大小

source: page count
zh_tw: 頁面數

source: page info is not supported on this platform
zh_tw: 這個平臺上不支援頁面資訊

source: page pool allocation is not supported on this platform
zh_tw: 這個平臺上不支援頁面池分配

source: page size %1$u is not available
zh_tw: 頁面大小 %1$u 不可用

source: page size %1$u is not available on node %2$d
zh_tw: 節點 %2$d 上無法使用分頁大小 %1$u

source: page size (in kibibytes)
zh_tw: 頁面大小（以 kibibytes 為單位）

source: page_per_vq option is only supported for virtio devices
zh_tw: pages_per_vq 選項只支援 virtio 裝置

source: panic is supported only with ISA address type
zh_tw: 只有 ISA 位址類型支援 panic

source: panicked
zh_tw: 恐慌的

source: parallel ports are not supported
zh_tw: 不支援並行埠

source: parallels bus does not support %1$s input device
zh_tw: 並行匯流排不支援 %1$s 輸入裝置

source: parallels containers don't support input bus %1$s
zh_tw: 並行容器不支援輸入匯流排 %1$s

source: parameter %1$s too big for destination
zh_tw: 引數 %1$s 對於目的地而言過大

source: parameter '%1$s' is missing in reply of guest-get-load
zh_tw: guest-get-load 回覆中缺少引數 '%1$s'

source: parameter '%1$s' not supported
zh_tw: 不支援引數 '%1$s'

source: parameter '%1$s' occurs multiple times
zh_tw: 多次出現引數 '%1$s'

source: parameter '%1$s' of command '%2$s' has incorrect alias option
zh_tw: 指令 '%1$s' 的 引數 '%2$s' 有不正確的 alias 選項

source: parameter '%1$s' of command '%2$s' misused 'required' flag
zh_tw: 指令'%2$s'的參數'%1$s'誤用了'required'旗標

source: parameter '%1$s' of command '%2$s' must be listed before optional parameters
zh_tw: 指令 '%1$s' 的引數 '%2$s' 必須列在可選的引數之前

source: parameter '%1$s' of command '%2$s' must be listed last
zh_tw: 指令 '%1$s' 的引數 '%2$s' 必須列在最後

source: parent %1$s for moment %2$s not found
zh_tw: 時刻 %1$s 的父級 %2$s 未找到

source: parent %1$s would create cycle to %2$s
zh_tw: 父級 %1$s 無法建立到 %2$s 的迴圈

source: parent '%1$s' is not an fc_host for the wwnn/wwpn
zh_tw: 父級 '%1$s' 不是 wwnn/wwpn 的 fc_host

source: parent '%1$s' is not properly formatted
zh_tw: 父級 '%1$s' 格式不正確

source: parent '%1$s' specified for vHBA does not exist
zh_tw: 為 vHBA 指定的父級 '%1$s' 不存在

source: parser error
zh_tw: 解析程式錯誤

source: partial string to autocomplete
zh_tw: 需要自動補全的指令名片斷

source: pass file descriptors N,M,... along with the command
zh_tw: 與指令一起傳遞檔案描述符 N,M...

source: pass file descriptors N,M,... to the guest
zh_tw: 向虛擬機器傳遞檔案描述符 N、M......

source: passphrase is too long for the buffer
zh_tw: 密碼短語對於緩衝區而言太長

source: passthrough mode requires a character device type attribute
zh_tw: 繞行模式需要字元裝置類型屬性

source: path '%1$s' doesn't reference a file
zh_tw: 路徑 '%1$s' 不指向某個檔案

source: path '%1$s' is not absolute
zh_tw: 路徑 '%1$s' 不是絕對路徑

source: path does not exist, skipping file type checks
zh_tw: 路徑不存在，跳過檔案類型檢查。

source: path is required for model '%1$s'
zh_tw: 型號 '%1$s' 需要的路徑

source: path is required for model 'nvdimm'
zh_tw: 型號 'nvdimm' 需要的路徑

source: path of backing file in chain for a partial pull
zh_tw: 用於部分提取的鏈中的後備檔案路徑

source: path of base file to commit into (default bottom of chain)
zh_tw: 要指派的基本檔案路徑（預設為鏈的底部）

source: path of the copy to create
zh_tw: 產生複製的路徑

source: path of top file to commit from (default top of chain)
zh_tw: 要指派的頂部檔案路徑（預設為鏈的頂部）

source: path to emulator binary (/domain/devices/emulator)
zh_tw: 到模擬器二進位的路徑(/domain/devices/emulator)

source: path to file containing the secret
zh_tw: 包含 secret 的檔案的路徑

source: path to file containing the secret header
zh_tw: 包含 secret 頭的檔案的路徑

source: path to inputvol secret data file is required
zh_tw: 需要 inputvol secret 資料檔案的路徑

source: path to secret data file is required
zh_tw: 需要 secret 資料檔案的路徑

source: paused
zh_tw: 已暫停

source: pcap_create failed
zh_tw: pcap_create 失敗

source: pci backend driver type '%1$s' is not supported
zh_tw: 不支援 pci 後端驅動類型 '%1$s'

source: pci device %1$s is not a PCI-Express device
zh_tw: PCI 裝置 %1$s 不是一個 PCI-Express 裝置

source: pci device assignment backend driver (e.g. 'vfio' or 'xen')
zh_tw: PCI 裝置分配後端驅動程式（如 'vfio' 或 'xen'）

source: pci driver '%1$s' supposedly loaded by module '%2$s' not found in sysfs
zh_tw: sysfs 中未找到由模組 '%2$s' 載入的 pci 驅動 '%1$s'

source: pci-expander-bus controllers are only supported on 440fx-based machinetypes
zh_tw: PCI-expander-bus 控制器只在基於 440fx 的機器類型上被支援

source: pci-root and pcie-root controllers should have index 0
zh_tw: pci-root 和 pcie-root 控制器應含有索引 0

source: pci-root and pcie-root controllers should not have an address
zh_tw: pci-root 和 pcie-root 控制器不應有任何位址

source: pcie-expander-bus controllers are not supported with this machine type
zh_tw: 此機器類型不支援 PCIe-expander-bus 控制器

source: peeking is not supported for FD passed images
zh_tw: FD 傳遞的映像不支援 peeking

source: peeking is not supported for vhostuser disk
zh_tw: vhostuser 磁碟不支援窺視

source: peeking is only supported for disk with 'raw' format not '%1$s'
zh_tw: 窺視只支援 'raw' 格式不是 '%1$s' 的磁碟

source: peer-2-peer migration
zh_tw: 點對點遷移

source: per-device IO Weights, in the form of /path/to/device,weight,...
zh_tw: per-device IO 加權，格式為 /path/to/device,weight,...

source: per-device boot elements cannot be used together with os/boot elements
zh_tw: 每個裝置的 boot 元素無法與 os/boot 元素聯合使用

source: per-device bytes read per second, in the form of /path/to/device,read_bytes_sec,...
zh_tw: 每個裝置每秒讀取的位元組，格式為 /path/to/device,read_bytes_sec...

source: per-device bytes wrote per second, in the form of /path/to/device,write_bytes_sec,...
zh_tw: 每個裝置每秒寫入的位元組，格式為 /path/to/device,write_bytes_sec...。

source: per-device read I/O limit per second, in the form of /path/to/device,read_iops_sec,...
zh_tw: 每個裝置每秒讀取的 I/O 限制，格式為 /path/to/device,read_iops_sec...

source: per-device write I/O limit per second, in the form of /path/to/device,write_iops_sec,...
zh_tw: 每個裝置每秒寫入的 I/O 限制，格式為 /path/to/device,write_iops_sec...

source: perf event '%1$s' was already specified
zh_tw: perf 事件 '%1$s' 已被指定

source: perf events which will be disabled
zh_tw: 將禁用的 perf 事件

source: perf events which will be enabled
zh_tw: 將啟用的 perf 事件

source: perform a live core dump if supported
zh_tw: 如果支援則執行 live core 轉儲

source: perform selected wiping algorithm
zh_tw: 執行所選擦除演算法

source: period in seconds to set collection
zh_tw: 以秒為單位設定集合期限

source: persist VM on destination
zh_tw: 目的地中的持久 VM

source: persistent attach of device '%1$s' is not supported
zh_tw: 不支援永久附加裝置 '%1$s'

source: persistent attach of device is not supported
zh_tw: 不支援持久附加裝置

source: persistent detach of device '%1$s' is not supported
zh_tw: 不支援永久斷開裝置 '%1$s'

source: persistent detach of device is not supported
zh_tw: 不支援持久附分離裝置

source: persistent reservations are not supported with NVRAM
zh_tw: NVRAM 不支援永續性保留

source: persistent update of device '%1$s' is not supported
zh_tw: 不支援永久更新裝置 '%1$s'

source: persistent update of device is not supported
zh_tw: 不支援裝置的持久更新

source: physical address within the guest domain's memory to set the secret
zh_tw: 用 guest domain 記憶體中的實體位址來設定 secret

source: pid_value in %1$s is too large
zh_tw: %1$s 中的 pid_value 太長

source: pidfd_open failed for %1$i
zh_tw: pidfd_open 對 %1$i 失敗

source: pin all memory before starting RDMA live migration
zh_tw: 在啟動 RDMA 實時遷移前固定所有記憶體

source: platform unsupported
zh_tw: 不支援的平臺

source: polkit text authentication agent unavailable
zh_tw: polkit 文字驗證代理不可用

source: poll failed in libxlTunnel3MigrationSrcFunc
zh_tw: 在 libxlTunnel3MigrationSrcFunc 中輪詢失敗

source: poll failed in migration tunnel
zh_tw: 遷移管道中的輪循失敗

source: pool '%1$s' already exists with uuid %2$s
zh_tw: pool ‘%1$s’ 已存在 uuid %2$s

source: pool '%1$s' has asynchronous jobs running.
zh_tw: pool '%1$s' 有非同步任務執行。

source: pool '%1$s' is already defined with uuid %2$s
zh_tw: 已存在使用 uuid %1$s 定義的 pool '%2$s'

source: pool '%1$s' is not active
zh_tw: pool '%1$s' 未處於活動狀態

source: pool '%1$s' is starting up
zh_tw: pool '%1$s' 正在啟動

source: pool does not support pool deletion
zh_tw: pool 不支援 pool 刪除

source: pool has no config file
zh_tw: pool 沒有設定檔

source: pool information in XML
zh_tw: XML 中的 pool 資訊

source: pool is already active as '%1$s'
zh_tw: 已將 pool 啟用為 ‘%1$s’

source: pool name
zh_tw: 卷名稱

source: pool name or uuid
zh_tw: pool 名或 uuid

source: pool name or uuid of the input volume's pool
zh_tw: 輸入 volume 的 pool 的 pool 名稱或者 uuid

source: pool type '%1$s' does not support source discovery
zh_tw: pool 類型 '%1$s' 不支援源發現

source: port %1$u out of range in USB address bus: %2$u port: %3$s
zh_tw: 埠 %1$u 超出 USB 位址匯流排的範圍：%2$u 埠： %3$s

source: port '%1$d' out of range
zh_tw: 埠 '%1$d' 超出範圍

source: port '%1$s' out of range
zh_tw: 埠 '%1$s' 超出範圍

source: port UUID
zh_tw: 埠 UUID

source: port cannot be specified in 'nfs' protocol host
zh_tw: 無法在 'nfs' 通訊協定主機中指定埠
