Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: CPU cache mode '%1$s' can only be used with '%2$s' / '%3$s' CPUs
zh_tw: CPU 快取模式 '%1$s' 只能與 '%2$s' / '%3$s' CPU 一起使用

source: CPU cache mode '%1$s' can only be used with level='3'
zh_tw: CPU 快取模式 '%1$s' 只能用於 level='3'

source: CPU cache specification is not supported for '%1$s' architecture
zh_tw: '%1$s' 架構不支援 CPU 快取規範

source: CPU data
zh_tw: CPU 資料

source: CPU described in %1$s is identical to host CPU
zh_tw: %1$s 中描述的 CPU 與主機 CPU 不相同

source: CPU described in %1$s is identical to the CPU provided by hypervisor on the host
zh_tw: %1$s 中描述的 CPU 與主機上 hypervisor 提供的 CPU 相同

source: CPU described in %1$s is incompatible with host CPU
zh_tw: %1$s 中描述的 CPU 與主機 CPU 不相容

source: CPU described in %1$s is incompatible with the CPU provided by hypervisor on the host
zh_tw: %1$s 中描述的 CPU 與主機上 hypervisor 提供的 CPU 不相容

source: CPU driver '%1$s' does not exist
zh_tw: CPU 驅動程式 '%1$s' 不存在

source: CPU feature %1$s already defined
zh_tw: CPU 特性 %1$s 已定義

source: CPU feature '%1$s' specified more than once
zh_tw: CPU 功能 '%1$s' 被指定了一次以上

source: CPU features not supported by hypervisor for %1$s architecture
zh_tw: %1$s 構架的 hypervisor 不支援 CPU 功能

source: CPU flags requested but can't determine default CPU for arch %1$s
zh_tw: 請求的 CPU 標誌，但無法確定架構 %1$s 的預設 CPU

source: CPU frequency:
zh_tw: CPU 的頻率：

source: CPU map:
zh_tw: CPU 對映：

source: CPU maximum physical address bits number specification cannot be used with mode='%1$s'
zh_tw: CPU 最大實體位址位數字規格不能用於 mode='%1$s'

source: CPU maximum physical address bits specification is not supported for '%1$s' architecture
zh_tw: '%1$s' 架構不支援 CPU 最大實體位址位規格

source: CPU mode '%1$s' for %2$s %3$s domain on %4$s host is not supported by hypervisor
zh_tw: hypervisor 不支援 %1$s 主機上 %2$s %3$s domain 的 CPU 模式 '%4$s'

source: CPU model %1$s already defined
zh_tw: 已定義 CPU 型號 %1$s

source: CPU model %1$s is not supported by hypervisor
zh_tw: Hypervisor 不支援 CPU 型號 %1$s

source: CPU model %1$s too long for destination
zh_tw: CPU 型號 %1$s 對於目標來說太長

source: CPU model '%1$s'
zh_tw: CPU 型號 '%1$s'

source: CPU model '%1$s' not supported by hypervisor
zh_tw: hypervisor 不支援 CPU 型號 '%1$s'

source: CPU model:
zh_tw: CPU 類型：

source: CPU models
zh_tw: CPU 型號

source: CPU socket topology has changed
zh_tw: 已更改 CPU 插槽拓撲

source: CPU socket(s):
zh_tw: CPU 的插槽：

source: CPU throttling rate increment for auto-convergence
zh_tw: 用於自動收斂的 CPU 節流速率增量

source: CPU time
zh_tw: CPU 時間

source: CPU time:
zh_tw: CPU 時間：

source: CPU topology doesn't match maximum vcpu count
zh_tw: CPU 拓撲與最大 vcpu 數量不相符

source: CPU topology doesn't match the desired vcpu count
zh_tw: CPU 拓撲與所需的 vcpu 數量不相符

source: CPU tuning is not available in session mode
zh_tw: 在會話模式中無法使用 CPU 效能最佳化

source: CPU tuning is not available on this host
zh_tw: 這個主機中的 CPU 調節不可用

source: CPU vendor %1$s already defined
zh_tw: 已定義 CPU 供應商 %1$s

source: CPU vendor %1$s not found
zh_tw: 沒有找到 CPU 供應商 %1$s

source: CPU vendor %1$s of model %2$s differs from vendor %3$s
zh_tw: 型號 %1$s 的 CPU 供應商 %2$s 不同於供應商 %3$s

source: CPU vendor specified without CPU model
zh_tw: 指定 CPU 銷售商但沒有 CPU 型號

source: CPU vendor value 0x%1$2llx already defined
zh_tw: CPU 供應商值 0x%1$2llx 已定義

source: CPU vendors do not match
zh_tw: CPU 供應商不相符

source: CPU(s):
zh_tw: CPU 數目：

source: CPUID registers unavailable
zh_tw: CPUID 暫存器不可用

source: CPUs are incompatible
zh_tw: CPU 不相容

source: CPUs online:
zh_tw: CPU 線上：

source: CPUs present:
zh_tw: 顯示的 CPU：

source: CURL (multi) mismatch
zh_tw: CURL（multi）不相符

source: CURL (share) mismatch
zh_tw: CULR（share）不相符

source: Cache allocation for the whole cache is not possible, specify size smaller than %1$llu
zh_tw: 無法對整個快取分配快取，請小於指定為小於 %1$llu

source: Cache allocation of size %1$llu is not divisible by granularity %2$llu
zh_tw: 大小為 %1$llu 的快取分配不能被粒度 %2$llu 整除

source: Cache allocation of size %1$llu is smaller than the minimum allowed allocation %2$llu
zh_tw: 大小為 %1$llu 的快取分配小於最小允許的分配 %2$llu

source: Cache level %1$d does not support tuning
zh_tw: 快取級別 %1$d 不支援效能最佳化

source: Cache level %1$d does not support tuning for scope type '%2$s'
zh_tw: 快取級別 %1$d 不支援對範圍類型 '%2$s' 進行效能最佳化。

source: Cache level %1$d id %2$u does not support tuning for scope type '%3$s'
zh_tw: 快取級別 %1$d id %2$u 不支援對範圍類型 '%3$s' 進行效能最佳化

source: Cache level '%1$u' already defined
zh_tw: 快取級別 '%1$u' 已定義

source: Cache with id %1$u does not exists for level %2$d
zh_tw: 級別 %2$d 不存在 id 為 %1$u 的快取

source: Calculate a vm's memory dirty rate
zh_tw: 計算虛擬機器的記憶體髒率

source: Calculate memory dirty rate of a domain in order to decide whether it's proper to be migrated out or not. The calculated dirty rate information is available by calling 'domstats --dirtyrate'.
zh_tw: 計算 domain 的記憶體髒率，以確定是否適合遷出。 透過呼叫 'domstats --dirtyrate' 可得到計算的髒率資訊。

source: Call to %1$s for unexpected type '%2$s'
zh_tw: 為非預期類型 '%1$s' 呼叫 %2$s

source: Call to %1$s for unexpected type '%2$s', expected '%3$s'
zh_tw: 為非預期類型 '%1$s' 呼叫 %2$s，應為 '%3$s'。

source: Call to '%1$s' returned a list, expecting exactly one item
zh_tw: 呼叫 '%1$s' 傳回一個清單，只應有一個專案。

source: Call to '%1$s' returned an empty result, expecting a non-empty result
zh_tw: 呼叫 '%1$s'，傳回空結果，應為非空結果。

source: Call to '%1$s' returned something, expecting an empty result
zh_tw: 呼叫 '%1$s' 傳回結果，應為空結果。

source: Calling %1$s from '%2$s' failed
zh_tw: 從 '%1$s' 呼叫 %2$s 失敗

source: Can only modify disk quota
zh_tw: 無法修改磁碟配額

source: Can only open VNC, SPICE or D-Bus p2p graphics backends, not %1$s
zh_tw: 只能開啟 VNC、SPICE 或 D-Bus p2p 圖形後端，但不能開啟 %1$s

source: Can't add USB hub: USB is disabled for this domain
zh_tw: 無法新增 USB 集線器：這個 domain 禁用了 USB

source: Can't add USB input device. USB bus is disabled
zh_tw: 無法新增 USB 輸入裝置。已禁用 USB 匯流排。

source: Can't add another USB controller: USB is disabled for this domain
zh_tw: 無法新增另一個 USB 控制器：這個 domain 禁用 USB

source: Can't add host USB device: USB is disabled in this host
zh_tw: 無法新增主機 USB 裝置：這臺主機禁用了 USB

source: Can't apply empty firewall command
zh_tw: 無法套用空的防火牆指令

source: Can't change domain configuration in managed save state
zh_tw: 無法更改受管儲存狀態下的 domain 組態

source: Can't change domain state.
zh_tw: 無法更改 domain 狀態。

source: Can't connect to $uri. Skipping.
zh_tw: 無法連線到 $uri。跳過。

source: Can't create %1$s container: %2$s
zh_tw: 不能建立容器 %1$s : %2$s

source: Can't create initial configuration
zh_tw: 無法產生初始組態

source: Can't define NWFilter bindings in session mode
zh_tw: 無法在會話模式中定義 NWFilter 繫結

source: Can't define NWFilters in session mode
zh_tw: 無法在會話模式中定義 NWFilters

source: Can't determine config path
zh_tw: 無法確定設定路徑

source: Can't determine page size
zh_tw: 無法確定頁面大小

source: Can't determine pid file path.
zh_tw: 無法確定 pid 檔案路徑。

source: Can't determine restart state file path
zh_tw: 無法決定重啟 state 檔案路徑

source: Can't determine socket paths
zh_tw: 無法確定插槽路徑

source: Can't find boot device of type: %1$d, device index: %2$d
zh_tw: 無法找到類型為 %1$d ，裝置索引為 %2$d 的引導裝置：

source: Can't find boot device of type: %1$s, index: %2$d
zh_tw: 無法找到類型為 %1$s ，索引為 %2$d 的引導裝置

source: Can't find disk '%1$s' in domain definition
zh_tw: 無法在 domain 定義中找到磁碟 '%1$s'

source: Can't find network boot device for index: %1$d
zh_tw: 無法找到索引為 %1$d 的網路引導設

source: Can't get the UUID of the file to be attached as harddisk/dvd/floppy: %1$s
zh_tw: 無法獲得要附加為 harddisk/dvd/floppy 的檔案其 UUID ：%1$s

source: Can't initialize access manager
zh_tw: 無法初始化存取管理器

source: Can't load config file: %1$s: %2$s
zh_tw: 無法載入設定檔：%1$s：%2$s

source: Can't modify device type '%1$s'
zh_tw: 未知修改裝置類型 '%1$s'

source: Can't parse barrier from vzlist output '%1$s'
zh_tw: 無法解析 vzlist 輸出 '%1$s' 的屏障

source: Can't parse limit from vzlist output '%1$s'
zh_tw: 無法解析 vzlist 輸出 '%1$s' 的限制

source: Can't parse prlctl output
zh_tw: 無法節寫 prlctl 輸出結果

source: Can't perform authentication: Authentication callback not provided
zh_tw: 無法執行認證：未提供認證回叫

source: Can't perform keyboard-interactive authentication: Authentication callback not provided
zh_tw: 無法執行鍵盤互動式驗證：未提供驗證回呼函式

source: Can't read %1$s
zh_tw: 無法讀取 %1$s

source: Can't rename domain to itself
zh_tw: 無法將 domain 重新命名為其自身

source: Can't set 0 processors for a VM
zh_tw: 無法為虛擬機器設定 0 個處理器

source: Can't set soft limit without hard limit
zh_tw: 沒有硬限制就無法設定軟限制

source: Can't setup disk for non-block device
zh_tw: 無法為非區塊裝置設定磁碟

source: Can't setup disk without media
zh_tw: 無法在沒有介質的情況下設定磁碟

source: Can't setup host uuid
zh_tw: 無法安裝 Host UUID

source: Can't shrink capacity below current capacity unless shrink flag explicitly specified
zh_tw: 除非明確指定了縮小標誌，否則無法將容量縮小到目前容量以下

source: Cancelable task is blocked by an unanswered question but cancellation failed
zh_tw: 可取消的任務被一個沒有回答的問題阻礙，但取消操作失敗。

source: Cancelled
zh_tw: 已取消

source: Cannot access '%1$s'
zh_tw: 無法存取文 '%1$s'

source: Cannot access backing file '%1$s' of storage file '%2$s'
zh_tw: 無法存取儲存檔案 '%1$s' 的後端檔案 '%2$s'

source: Cannot access backing file '%1$s' of storage file '%2$s' (as uid:%3$u, gid:%4$u)
zh_tw: 無法存取儲存檔案 '%1$s' 的後端檔案 '%2$s' （以 uid:%3$u, gid:%4$u 身份）

source: Cannot access storage file '%1$s'
zh_tw: 無法存取儲存檔案 '%1$s'

source: Cannot access storage file '%1$s' (as uid:%2$u, gid:%3$u)
zh_tw: 無法存取儲存檔案 '%1$s'（以 uid:%2$u、gid:%3$u身份）

source: Cannot add CURL handle to a multi handle twice
zh_tw: 無法在多控制代碼中兩次新增 CURL 控制代碼

source: Cannot add multicast MAC %1$s on '%2$s' interface
zh_tw: 無法在 '%1$s' 介面上新增multicast MAC %2$s

source: Cannot add pid to non-existing resctrl group
zh_tw: 無法將 pid 新增到不存在的 resctrl 組中

source: Cannot add uninitialized CURL handle to a multi handle
zh_tw: 無法在多控制代碼中新增未初始化的 CURL 控制代碼

source: Cannot alter an existing mem_nodes set
zh_tw: 無法更改現有的 mem_nodes 集合

source: Cannot alter an existing nmem_nodes distances set for node: %1$zu
zh_tw: 無法更改為節點設定的現有 nmem_nodes 距離：%1$zu

source: Cannot attach disk until init PID is known
zh_tw: 除非知道 init PID，否則無法附加磁碟。

source: Cannot attach hostdev until init PID is known
zh_tw: 除非知道 init PID，否則無法附加 hostdev。

source: Cannot automatically add a new PCI bus for a device with unrecognized connect flags %1$.2x
zh_tw: 無法為帶有無法識別連線標誌 %1$.2x 的裝置自動新增新的 PCI 匯流排

source: Cannot boot from device %1$s
zh_tw: 無法從裝置 %1$s 引導

source: Cannot check NBD device %1$s pid
zh_tw: 無法堅持 NBD 裝置 %1$s pid

source: Cannot check QEMU binary %1$s
zh_tw: 無法檢查 QEMU 二進位檔案 %1$s

source: Cannot check QEMU module directory %1$s
zh_tw: 無法檢查 QEMU 模組目錄 %1$s

source: Cannot check address family on this platform
zh_tw: 無法檢查此平臺上的位址系列

source: Cannot chown uniq path: %1$s
zh_tw: 無法 chown uniq 路徑： %1$s

source: Cannot close resctrl
zh_tw: 無法關閉 resctrl

source: Cannot complete within timeout period
zh_tw: 無法在超時限制時間內完成

source: Cannot convert domain name to wide character string
zh_tw: 無法將 domain 名稱轉換為寬字串

source: Cannot convert socket address to string: %1$s
zh_tw: 無法將插槽位址轉換為字串：%1$s

source: Cannot convert wide character string back to multi-byte domain name
zh_tw: 無法將寬字串轉換為多位元組 domain 名稱

source: Cannot create %1$s
zh_tw: 無法產生 %1$s

source: Cannot create /dev
zh_tw: 無法建立 /dev

source: Cannot create /dev/pts
zh_tw: 無法建立 /dev/pts

source: Cannot create a vboxSnapshotXmlHardDisk
zh_tw: 無法建立 vboxSnapshotXmlHardDisk

source: Cannot create a vboxSnapshotXmlSnapshotPtr
zh_tw: 無法建立 vboxSnapshotXmlSnapshotPtr

source: Cannot create autostart directory %1$s
zh_tw: 無法產生自動啟動目錄 %1$s

source: Cannot create daemon common directory '%1$s'
zh_tw: 無法建立 daemon 通用目錄 '%1$s'

source: Cannot create directory '%1$s'
zh_tw: 無法建立目錄 '%1$s'

source: Cannot create log directory '%1$s'
zh_tw: 無法產生日誌目錄 '%1$s'

source: Cannot create macvlan devices on this platform
zh_tw: 無法在這個平臺中產生 macvlan 裝置

source: Cannot create monitor FIFO
zh_tw: 無法建立監視器 FIFO

source: Cannot create resctrl directory '%1$s'
zh_tw: 無法建立 resctrl 目錄 '%1$s'

source: Cannot create save directory '%1$s'
zh_tw: 無法建立儲存目錄'%1$s'

source: Cannot create socket '%1$s'
zh_tw: 無法建立通訊端 '%1$s'

source: Cannot create socket directory '%1$s'
zh_tw: 無法建立通訊端目錄 '%1$s'

source: Cannot create user runtime directory '%1$s'
zh_tw: 無法建立使用者執行時目錄 '%1$s'

source: Cannot deactivate network autostart
zh_tw: 無法取消啟用網路自動啟動

source: Cannot deactivate storage pool autostart
zh_tw: 無法取消 storage pool 自動啟動

source: Cannot delete directory '%1$s'
zh_tw: 無法刪除目錄 “%1$s”

source: Cannot delete file '%1$s'
zh_tw: 無法刪除檔案 '%1$s'

source: Cannot detach %1$s device with no alias
zh_tw: 無法分離沒有別名的 %1$s 裝置

source: Cannot detach platform device
zh_tw: 無法卸載平臺裝置

source: Cannot determine balloon device path
zh_tw: 無法確定布林值裝置路徑

source: Cannot determine system clock HZ
zh_tw: 無法確定系統時鐘 HZ

source: Cannot determine the default interface
zh_tw: 無法確定預設介面

source: Cannot disable close-on-exec flag
zh_tw: 無法禁用 close-on-exec 標籤

source: Cannot disable close-on-exec flag on pipe %1$d
zh_tw: 無法為管道 %1$d 禁用 close-on-exec 標籤

source: Cannot disable close-on-exec flag on socket %1$d
zh_tw: 無法為插槽 %1$d 禁用 close-on-exec 標籤

source: Cannot duplicate FD %1$d
zh_tw: 無法複製 FD %1$d

source: Cannot duplicate fd %1$d onto fd %2$d
zh_tw: 無法將 fd %1$d 複製到 fd %2$d 中

source: Cannot enable close-on-exec flag
zh_tw: 無法啟用 close-on-exec 標籤

source: Cannot enable general autostart option without affecting other domains
zh_tw: 無法在不影響其他 domain 的前提下啟用常規 autostart 選項

source: Cannot extract CPU definition from domain capabilities XML
zh_tw: 無法從 domaincapabilities XML 中提取 CPU 定義

source: Cannot extract running %1$s hypervisor version
zh_tw: 無法解開執行中 %1$s hypervisor 的版本

source: Cannot find '%1$s' in node device database
zh_tw: 未在節點裝置資料庫中找到 '%1$s'

source: Cannot find '%1$s' in path
zh_tw: 未在路徑中找到 '%1$s'

source: Cannot find 'iothread' : %1$u
zh_tw: 無法找到 'iothread' : %1$u

source: Cannot find CPU model with PVR 0x%1$03llx, vendor id 0x%2$02llx
zh_tw: 無法找到 PVR 0x%1$03llx，廠商 ID 0x%2$02llx 的 CPU 模型

source: Cannot find CPU model with PVR 0x%1$08x
zh_tw: 無法找到具有 PVR 0x%1$08x 的 CPU 型號

source: Cannot find CPU vendor with vendor id 0x%1$02llx
zh_tw: 無法找到廠商 ID 0x 的 CPU 供應商%1$02llx

source: Cannot find blkio cgroup stats (%1$s) for block device '%2$s' (%3$s)
zh_tw: 找不到區塊裝置'%2$s'（%3$s）的 blkio cgroup 統計資料（%1$s）

source: Cannot find boot device of requested type %1$s
zh_tw: 無法找到請求類型為 %1$s 的引導裝置

source: Cannot find byte '%1$s' stats for block device '%2$s'
zh_tw: 無法找到區塊裝置 '%1$s' 的位元組 '%2$s' 統計資訊

source: Cannot find byte stats for block device '%1$s'
zh_tw: 無法找到區塊裝置 '%1$s' 的位元組統計資訊

source: Cannot find program %1$d version %2$d
zh_tw: 無法找到程式 %1$d 版本 %2$d

source: Cannot find security driver '%1$s'
zh_tw: 無法找到安全驅動程式 '%1$s'

source: Cannot find start time for pid %1$d
zh_tw: 無法找到 pid %1$d 的啟動時間

source: Cannot find suitable CPU model for given data
zh_tw: 無法為給定資料找到合適的 CPU 型號

source: Cannot get all servers from daemon
zh_tw: 無法從 daemon 取得所有伺服器

source: Cannot get cbm_mask from resctrl cache info
zh_tw: 無法從 resctrl 快取資訊中取得 cbm_mask

source: Cannot get device slot
zh_tw: 無法取得裝置插槽

source: Cannot get disk location
zh_tw: 無法取得磁碟位置

source: Cannot get hard disk by location
zh_tw: 無法根據位置取得硬碟

source: Cannot get host interface addresses
zh_tw: 無法取得主機介面位址

source: Cannot get interface MAC on '%1$s'
zh_tw: 無法在 '%1$s' 取得介面 MAC

source: Cannot get interface MTU on '%1$s'
zh_tw: 無法在 '%1$s' 取得介面 MTU

source: Cannot get interface flags on '%1$s'
zh_tw: 無法在 '%1$s' 中取得介面標籤

source: Cannot get interface name for index '%1$i'
zh_tw: 無法取得索引 '%1$i' 的介面名稱

source: Cannot get max allocation from resctrl memory info
zh_tw: 無法從 resctrl 記憶體資訊中獲得最大分配

source: Cannot get maximum scheduler priority value
zh_tw: 無法取得最大排程程式優先順序值

source: Cannot get medium
zh_tw: 無法獲得媒體

source: Cannot get medium attachment port
zh_tw: 無法取得媒體附加Port

source: Cannot get medium attachment slot
zh_tw: 無法取得媒體附加Slot

source: Cannot get medium attachment type
zh_tw: 無法取得媒體附加Type

source: Cannot get min bandwidth from resctrl memory info
zh_tw: 無法從 resctrl 記憶體資訊中取得最小頻寬

source: Cannot get min_cbm_bits from resctrl cache info
zh_tw: 無法從 resctrl 快取資訊中取得 min_cbm_bits

source: Cannot get minimum scheduler priority value
zh_tw: 無法取得最小排程程式優先順序值

source: Cannot get mon_features from resctrl
zh_tw: 無法從 resctrl 取得 mon_features

source: Cannot get process uid and gid on this platform
zh_tw: 無法獲得此平臺上的程序 uid 和 gid

source: Cannot get read only attribute
zh_tw: 無法獲得只讀屬性

source: Cannot get storage controller
zh_tw: 無法取得儲存控制器

source: Cannot get storage controller bus
zh_tw: 無法取得儲存控制器匯流排

source: Cannot get storage controller by name
zh_tw: 無法透過名稱取得儲存控制器

source: Cannot get storage controller name
zh_tw: 無法取得儲存控制器名稱

source: Cannot have more than one disk per NVMe controller
zh_tw: 每個 NVMe 控制器不能有多個磁碟

source: Cannot hotplug platform device
zh_tw: 無法熱插拔平臺裝置

source: Cannot initialize thread local for current identity
zh_tw: 無法為目前身份初始化本地執行緒

source: Cannot instantiate filter due to unresolvable variables or unavailable list elements: %1$s
zh_tw: 由於有無法解析的變數或者不可用元素清單而無法舉例說明過濾器：%1$s

source: Cannot lock resctrl
zh_tw: 無法鎖定 resctrl

source: Cannot migrate empty or read-only disk %1$s
zh_tw: 無法遷移空的或只讀磁碟 %1$s

source: Cannot mount filesystem type %1$s
zh_tw: 無法掛載檔案系統類型 %1$s

source: Cannot move fd %1$d out of the way
zh_tw: 無法將 fd %1$d 移出路徑

source: Cannot obtain CPU count
zh_tw: 無法取得 CPU 計數

source: Cannot offline enough CPUs
zh_tw: 無法使足夠的 CPU 離線

source: Cannot open %1$s
zh_tw: 無法開啟 %1$s

source: Cannot open /proc/cgroups
zh_tw: 無法開啟 /proc/cgroups

source: Cannot open embedded driver at path '%1$s', already open with path '%2$s'
zh_tw: 無法開啟路徑 '%1$s' 處的已經使用路徑 '%2$s' 開啟的內嵌驅動程式。

source: Cannot open init control %1$s
zh_tw: 無法開啟初始化控制 %1$s

source: Cannot open log file: '%1$s'
zh_tw: 無法開啟日誌檔案：'%1$s'

source: Cannot open network interface control socket
zh_tw: 無法開啟網路介面控制插槽

source: Cannot open resctrl
zh_tw: 無法開啟 resctrl

source: Cannot parse '%1$s' stat '%2$s'
zh_tw: 無法解析 '%1$s' 統計資訊 '%2$s'

source: Cannot parse 'memory.stat' cgroup file.
zh_tw: 無法解析 'memory.stat' cgroup 檔案。

source: Cannot parse <HardDisk> 'format' attribute
zh_tw: 無法解析 <HardDisk> 'format' 屬性

source: Cannot parse <HardDisk> 'location' attribute
zh_tw: 無法解析 <HardDisk> 'location' 屬性

source: Cannot parse <HardDisk> 'uuid' attribute
zh_tw: 無法解析 <HardDisk> 'uuid' 屬性

source: Cannot parse <Machine> 'currentSnapshot' attribute
zh_tw: 無法解析 <Machine> 'currentSnapshot' 屬性

source: Cannot parse <Machine> 'lastStateChange' attribute
zh_tw: 無法解析 <Machine> 'lastStateChange' 屬性

source: Cannot parse <Machine> 'name' attribute
zh_tw: 無法解析 <Machine> 'name' 屬性

source: Cannot parse <Machine> 'snapshotFolder' attribute
zh_tw: 無法解析 <Machine> 'snapshotFolder' 屬性

source: Cannot parse <Machine> 'uuid' attribute
zh_tw: 無法解析 <Machine> 'uuid' 屬性

source: Cannot parse <Machine> <Hardware> node
zh_tw: 無法解析 <Machine> <Hardware> 節點

source: Cannot parse <Machine> <MediaRegistry> node
zh_tw: 無法解析 <Machine> <MediaRegistry> 節點

source: Cannot parse <Machine> <StorageControllers> node
zh_tw: 無法解析 <Machine> <StorageControllers> 節點

source: Cannot parse <Snapshot> 'name' attribute
zh_tw: 無法解析 <Snapshot> 'name' 屬性

source: Cannot parse <Snapshot> 'timeStamp' attribute
zh_tw: 無法解析 <Snapshot> 'timeStamp' 屬性

source: Cannot parse <Snapshot> 'uuid' attribute
zh_tw: 無法解析 <Snapshot> 'uuid' 屬性

source: Cannot parse <Snapshot> <Hardware> node
zh_tw: 無法解析 <Snapshot> <Hardware> 節點

source: Cannot parse <Snapshot> <StorageControllers> node
zh_tw: 無法解析 <Snapshot> <StorageControllers> 節點

source: Cannot parse <VirtualBox> <Machine> node
zh_tw: 無法解析 <VirtualBox> <Machine> 節點

source: Cannot parse <address> 'port' attribute
zh_tw: 無法解析 <address> 'port' 屬性

source: Cannot parse MAC address '%1$s' in network '%2$s'
zh_tw: 無法解析網路 '%1$s' 中的 MAC 位址 '%2$s'

source: Cannot parse USB device version %1$s
zh_tw: 無法解析 USB 裝置版本 %1$s

source: Cannot parse UUID '%1$s'
zh_tw: 無法解析 UUID '%1$s'

source: Cannot parse adapter '%1$s'
zh_tw: 無法解析介面卡 '%1$s'

source: Cannot parse blkio cgroup (%1$s) entry '%2$s'
zh_tw: 無法解析 blkio cgroup（%1$s）項目'%2$s'

source: Cannot parse blkio cgroup ('%1$s') entry '%2$s'
zh_tw: 無法解析 blkio cgroup（'%1$s'）項目'%2$s'

source: Cannot parse byte '%1$s' stat '%2$s'
zh_tw: 無法解析位元組 '%1$s' 統計資訊 '%2$s'

source: Cannot parse category in %1$s
zh_tw: 無法解析 %1$s 中的類別

source: Cannot parse cbm_mask from resctrl cache info
zh_tw: 無法從 resctrl 快取資訊中解析 cbm_mask

source: Cannot parse mode string
zh_tw: 無法解析模式字串

source: Cannot parse resctrl schema level '%1$s'
zh_tw: 無法解析 resctrl 模式級 '%1$s'

source: Cannot parse socket address '%1$s': %2$s
zh_tw: 無法解析插槽位址 '%1$s': %2$s

source: Cannot parse socket service '%1$s': %2$s
zh_tw: 無法解析通訊端服務 '%1$s'：%2$s

source: Cannot parse start time %1$s for pid %2$d
zh_tw: 無法解析 pid %2$d 的啟動時間 %1$s

source: Cannot parse sys stat '%1$s'
zh_tw: 無法解析系統統計 '%1$s'

source: Cannot parse user stat '%1$s'
zh_tw: 無法解析使用者統計 '%1$s'

source: Cannot plug '%1$s' interface into '%2$s' because new combined inbound floor=%3$llu would overcommit average=%4$llu on network '%5$s'
zh_tw: 無法將 '%1$s' 介面插入 '%2$s'，因為新合併的入站 floor=%3$llu 將在網路 '%5$s' 上過度承諾 average=%4$llu

source: Cannot plug '%1$s' interface into '%2$s' because new combined inbound floor=%3$llu would overcommit peak=%4$llu on network '%5$s'
zh_tw: 無法將 '%1$s' 介面插入 '%2$s'，因為新合併的入站 floor=%3$llu 將在網路 '%5$s' 上過度承諾 peak=%4$llu

source: Cannot print data type %1$x
zh_tw: 無法列印資料類型 %1$x

source: Cannot read cputime for domain
zh_tw: 無法為 domain 讀取 cputime

source: Cannot read host CPUID
zh_tw: 無法讀取主機 CPUID

source: Cannot recv data
zh_tw: 無法 recv 資料

source: Cannot recv data: %1$s
zh_tw: 無法 recv 資料：%1$s

source: Cannot remove CURL handle from a multi handle when it wasn't added before
zh_tw: 無法在沒有新增 CURL 控制代碼的情況下從多控制代碼中刪除 CURL 控制代碼

source: Cannot remove stale PID file %1$s
zh_tw: 無法刪除停滯 PID 檔案 %1$s

source: Cannot remove uninitialized CURL handle from a multi handle
zh_tw: 無法從多控制代碼中刪除未初始化的 CURL 控制代碼

source: Cannot rename checkpoint %1$s to %2$s
zh_tw: 無法將檢查點 %1$s 重新命名為 %2$s

source: Cannot rename interface '%1$s' to '%2$s' on this platform
zh_tw: 無法在這個平臺中將 '%1$s' 重新命名為 '%2$s'

source: Cannot resize the max memory on an active domain
zh_tw: 無法在活躍的 domain 中重新定義記憶體最大值

source: Cannot resolve %1$s address: %2$s
zh_tw: 無法解析 %1$s 位址：%2$s

source: Cannot run interactive console without a controlling TTY
zh_tw: 沒有控制的 TTY 則不能執行互動 console

source: Cannot set CPU model '%1$s' as canonical name of '%2$s' which is already an alias of '%3$s'
zh_tw: 無法將 CPU 模型 '%1$s' 設定為 '%2$s' 的規範名稱，後者已是 '%3$s' 的別名

source: Cannot set a base label with AppArmor
zh_tw: 無法使用 AppArmor 設定基礎標籤

source: Cannot set an empty mem_nodes set
zh_tw: 無法設定空的 mem_nodes 集合

source: Cannot set autostart for transient domain
zh_tw: 無法為瞬時 domain 設定自動啟動

source: Cannot set close-on-exec %1$d
zh_tw: 無法設定 close-on-exec %1$d

source: Cannot set close-on-exec flag for socket
zh_tw: 無法為插槽關閉 close-on-exec 標籤

source: Cannot set coalesce info on '%1$s'
zh_tw: 無法在 '%1$s' 上設定 coalesce 資訊

source: Cannot set coalesce info on interface '%1$s'
zh_tw: 無法在介面 '%1$s' 上設定 coalesce 資訊

source: Cannot set context %1$s
zh_tw: 無法設定上下文 %1$s

source: Cannot set interface MAC on '%1$s'
zh_tw: 無法在 '%1$s' 上設定介面 MAC

source: Cannot set interface MAC to %1$s for ifname %2$s vf %3$d
zh_tw: 無法為 ifname %2$s vf %3$d 將介面 MAC 設為 %1$s

source: Cannot set interface MAC to %1$s on '%2$s'
zh_tw: 無法在 '%1$s' 上將介面 MAC 設為 %2$s

source: Cannot set interface MTU on '%1$s'
zh_tw: 無法在 '%1$s' 設定介面 MTU

source: Cannot set interface flags on '%1$s'
zh_tw: 無法在 '%1$s' 中設定介面標籤

source: Cannot set interface vlanid to %1$d for ifname %2$s vf %3$d
zh_tw: 無法為 ifname %2$s vf %3$d 將介面 vlanid 設為%1$d

source: Cannot set memory higher than max memory
zh_tw: 無法將記憶體設定為高於最大記憶體

source: Cannot set scheduler parameters for pid %1$lld
zh_tw: 無法為 pid %1$lld 設定排程程式引數

source: Cannot setup CPU affinity until process is started
zh_tw: 程序啟動前無法設定 CPU 親和性

source: Cannot setup cgroups until process is started
zh_tw: 程序啟動前無法設定 cgroups

source: Cannot setup keepalive on connection as requested, disconnecting
zh_tw: 無法根據請求在連線上設定 keepalive ，斷開連線

source: Cannot share CURL handle that is already shared
zh_tw: 無法共享已經被共享的 CURL 控制代碼

source: Cannot share uninitialized CURL handle
zh_tw: 無法共享未初始化的 CURL 控制代碼
