Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: cannot receive data from volume %1$s
zh_tw: 無法從 volume %1$s 中取得資料

source: cannot register file watch on stream
zh_tw: 無法在流中註冊檔案關注

source: cannot remove IOThread %1$u since it is being used by disk '%2$s'
zh_tw: 無法刪除 IOThread %1$u，因為它正在被磁碟 '%2$s' 使用

source: cannot remove IOThread '%1$u' since it is being used by controller
zh_tw: 無法刪除 IOThread '%1$u'，因為它正在被控制器使用

source: cannot remove checkpoint from inactive domain
zh_tw: 無法刪除不活躍 domain 中的檢查點

source: cannot remove config %1$s
zh_tw: 無法為刪除設定 %1$s

source: cannot remove config file '%1$s'
zh_tw: 無法刪除設定檔 '%1$s'

source: cannot remove config for %1$s
zh_tw: 無法為 %1$s 刪除設定

source: cannot remove corrupt file: %1$s
zh_tw: 無法刪除崩潰檔案：%1$s

source: cannot remove directory '%1$s'
zh_tw: 無法移除目錄 “%1$s”

source: cannot remove gluster volume dir '%1$s'
zh_tw: 無法刪除 gluster volume 目錄 '%1$s'

source: cannot remove gluster volume file '%1$s'
zh_tw: 無法刪除 gluster volume 檔案 '%1$s'

source: cannot remove managed save file %1$s
zh_tw: 無法刪除管理的儲存檔案 %1$s

source: cannot rename a transient domain
zh_tw: 無法重新命名臨時 domain

source: cannot rename active domain
zh_tw: 無法重新命名活動 domain

source: cannot rename file '%1$s' as '%2$s'
zh_tw: 無法將檔案 '%1$s' 重新命名為 '%2$s'

source: cannot replace NETIF config
zh_tw: 無法替換 NETIF 設定

source: cannot reset '%1$s' when '%2$s' is set
zh_tw: 設定了 '%1$s' 時無法重置 '%2$s'

source: cannot reset current job
zh_tw: 無法重置目前作業

source: cannot resize the maximum memory on an active domain
zh_tw: 無法在活躍的 domain 中創新定義記憶體最大值

source: cannot resolve '%1$s' without starting directory
zh_tw: 無法解析沒有啟動目錄的 '%1$s'

source: cannot resolve driver link %1$s
zh_tw: 無法解析驅動程式連結 %1$s

source: cannot restore domain '%1$s' uuid %2$s from a file which belongs to domain '%3$s' uuid %4$s
zh_tw: 無法從屬於 domain '%1$s' uuid %2$s 的檔案中儲存 domain '%3$s' uuid %4$s

source: cannot restore domain snapshot for running domain
zh_tw: 無法為執行中的 domain 儲存 domain 快照

source: cannot retrieve vcpu information for inactive domain
zh_tw: 無法取得不活躍 domain 的 vcpu 資訊

source: cannot revert snapshot of running domain
zh_tw: 無法轉換執行中的 domain 的快照

source: cannot save file '%1$s'
zh_tw: 無法儲存檔案 '%1$s'

source: cannot save/restore domain with host devices
zh_tw: 無法儲存/恢復具有主機裝置的 domain

source: cannot save/restore domain with network devices
zh_tw: 無法儲存/恢復具有網路裝置的 domain

source: cannot seek in '%1$s'
zh_tw: 無法在 '%1$s' 中查詢

source: cannot seek into '%1$s'
zh_tw: 無法查詢 '%1$s'

source: cannot seek to beginning of file '%1$s'
zh_tw: 無法查詢檔案 '%1$s' 的開始

source: cannot seek to start of '%1$s'
zh_tw: 無法查詢 '%1$s' 啟動

source: cannot send data to volume %1$s
zh_tw: 無法向 volume %1$s 傳送資料

source: cannot send to netlink socket
zh_tw: 無法傳送 netlink 插槽

source: cannot set CPU affinity on process %1$d
zh_tw: 無法在程序 %1$d 中設定 CPU 親和性

source: cannot set autostart for transient device
zh_tw: 無法為臨時裝置設定自動啟動

source: cannot set autostart for transient domain
zh_tw: 無法為瞬時 domain 設定自動啟動

source: cannot set autostart for transient network
zh_tw: 無法為瞬時域設定自動啟動

source: cannot set backing store for raw volume
zh_tw: 無法為原始 volume 設定後備儲存

source: cannot set common audio backend settings
zh_tw: 無法設定通用的音訊後端設定

source: cannot set current job to %1$s
zh_tw: 無法將目前作業設為 %1$s

source: cannot set external SSF %1$d (%2$s)
zh_tw: 無法設定外部 SSF %1$d（%2$s）

source: cannot set file mode '%1$s'
zh_tw: 無法設定檔案模式 '%1$s'

source: cannot set file owner '%1$s'
zh_tw: 無法設定檔案擁有者 '%1$s'

source: cannot set initial memory size greater than the maximum memory size
zh_tw: 無法設定大於最大記憶體的初始記憶體

source: cannot set memory higher than max memory
zh_tw: 無法將記憶體設定為高於最大記憶體

source: cannot set mode of '%1$s' to %2$04o
zh_tw: 無法將模式 '%1$s' 設定為 %2$04o

source: cannot set moment %1$s as its own parent
zh_tw: 無法將 %1$s 設定為自己的父項

source: cannot set netlink socket buffer size to 128k
zh_tw: 無法將 netlink 通訊端緩衝區大小設為 128k

source: cannot set netlink socket nonblocking
zh_tw: 無法設定 netlink 插槽 nonblocking

source: cannot set security props %1$d (%2$s)
zh_tw: 無法設定安全支援 %1$d（%2$s）

source: cannot set supplemental groups
zh_tw: 無法設定補充組

source: cannot set time: qemu doesn't support rtc-reset-reinjection command
zh_tw: 無法設定時間：qemu 不支援 rtc-reset-reinjection 指令

source: cannot set to start of '%1$s'
zh_tw: 無法設定啟動 '%1$s'

source: cannot set topology for CPU type '%1$s'
zh_tw: 無法為 CPU 類型 '%1$s' 設定拓撲

source: cannot set vcpus on an inactive domain
zh_tw: 無法在不活躍的 domain 中設定 vcpu

source: cannot set worker name to %1$s
zh_tw: 無法將 worker 名稱設為 %1$s

source: cannot start RDMA migration with no memory hard limit set
zh_tw: 無法啟動沒有設定記憶體硬限制的 RDMA 遷移

source: cannot stat '%1$s'
zh_tw: 無法對 '%1$s' 執行 state 指令

source: cannot stat fd %1$d
zh_tw: 無法執行 stat fd %1$d

source: cannot stat file '%1$s'
zh_tw: 無法 stat 檔案 '%1$s'

source: cannot stat path '%1$s'
zh_tw: 無法統計路徑 '%1$s'

source: cannot stat tap fd %1$d
zh_tw: 無法統計 tap fd %1$d

source: cannot statvfs path '%1$s'
zh_tw: 無法 statvfs 路徑 '%1$s'

source: cannot statvfs path '%1$s' in '%2$s'
zh_tw: 無法在 '%1$s' 中 statvfs 路徑 '%2$s'

source: cannot sync data to file '%1$s'
zh_tw: 無法將資料同步到 '%1$s'

source: cannot sync data to volume with path '%1$s'
zh_tw: 無法使用路徑 '%1$s' 與 volume 同步資料

source: cannot sync file '%1$s'
zh_tw: 無法同步檔案 '%1$s'

source: cannot terminate console stream
zh_tw: 無法終止 console 流

source: cannot translate CPU model %1$s to a supported model
zh_tw: 無法將 CPU 型號 %1$s 轉換為支援的型號

source: cannot translate keycode %1$u of %2$s codeset to qnum keycode
zh_tw: 無法將 %2$s codeset 的按鍵碼 %1$u 轉換為 qnum 按鍵碼

source: cannot translate keycode %1$u of %2$s codeset to xt keycode
zh_tw: 無法將 %2$s codeset 的按鍵碼 %1$u 轉換為 xt 按鍵碼

source: cannot unblock signals
zh_tw: 無法取消訊號阻斷

source: cannot undefine domain with nvram
zh_tw: 無法取消帶有 nvram 的 domain 定義

source: cannot undefine transient domain
zh_tw: 無法取消定義瞬時 domain

source: cannot unlink '%1$s'
zh_tw: 無法取消連結 '%1$s'

source: cannot unlink file '%1$s'
zh_tw: 無法取消連結檔案 '%1$s'

source: cannot update AppArmor profile '%1$s'
zh_tw: 無法更新 AppArmor 設定檔 '%1$s'

source: cannot update guest CPU for %1$s architecture
zh_tw: 無法更新 %1$s 架構的客體 CPU

source: cannot upload to volume %1$s
zh_tw: 無法上傳 volume %1$s

source: cannot use custom tap device in session mode
zh_tw: 無法在繪畫模式中使用虛擬網絡卡裝置

source: cannot use feature-based firmware autoselection when firmware autoselection is disabled
zh_tw: 當韌體自動選擇禁用時，無法使用基於功能的韌體自動選擇

source: cannot use namespaces in session mode
zh_tw: 無法在會話模式下使用 namespace

source: cannot use/hotplug a memory device when domain 'maxMemory' is not defined
zh_tw: 在沒有定義 domain 'maxMemory' 時無法使用/熱插拔記憶體裝置

source: cannot version information from libxenlight, disabling driver
zh_tw: 無法從 libxenlight 中檢視版本資訊，正在禁用驅動器

source: cannot wipe extended partition '%1$s'
zh_tw: 無法擦除擴充套件的分割槽 '%1$s'

source: cannot write config file '%1$s'
zh_tw: 無法寫入設定檔 '%1$s'

source: cannot write data to file '%1$s'
zh_tw: 無法在 '%1$s' 寫入資料

source: cannot write to '%1$s' on bridge '%2$s'
zh_tw: 無法在網橋 '%1$s' 上寫入 '%2$s'

source: cannot write to stdout
zh_tw: 無法寫入 stdout

source: cannot write to stream
zh_tw: 無法寫入流

source: cap for XEN_CREDIT
zh_tw: XEN_CREDIT的cap

source: capability names, separated by comma
zh_tw: 容量名稱，以逗號分開。

source: capacity in %1$s cannot be zero without 'delta' or 'shrink' flags set
zh_tw: 如未設定 'delta' 或者 'shrink' 標籤，%1$s 容量不能為 0。

source: capture disk state but not vm state
zh_tw: 捕獲磁碟狀態而不是 vm 狀態

source: cdrom device with throttle filters isn't supported
zh_tw: 帶有節流過濾器的 CD-ROM 裝置不受支援

source: cdrom device with virtio bus isn't supported
zh_tw: 不支援帶有 virtio 匯流排的 cdrom 裝置

source: cdrom device without source path not supported
zh_tw: 不支援沒有源路徑的 cdrom 裝置

source: cell number must be non-negative integer or -1
zh_tw: 單元號必須是非負的整數或 -1

source: cellNum in %1$s must be less than or equal to %2$d
zh_tw: %1$s 中的 cellNum 必須小於等於 %2$d

source: cellNum in %1$s only accepts %2$d as a negative value
zh_tw: %1$s 中的 cellNum 只接受負數 %2$d

source: cert_file/key_file are mutually exclusive with cert_files/key_files
zh_tw: cert_file/key_file 與 cert_files/key_files 互斥

source: cfs_period '%1$llu' must be in range (%2$llu, %3$llu)
zh_tw: cfs_period '%1$llu' 必須在（%2$llu、%3$llu）範圍內

source: cfs_quota '%1$lld' must be in range (%2$llu, %3$llu)
zh_tw: cfs_quota '%1$lld' 必須在（%2$llu、%3$llu）範圍內

source: cgroup CPU controller is not mounted
zh_tw: 未掛載 cgroup CPU 控制器

source: cgroup CPUACCT controller is not mounted
zh_tw: 未掛載 cgroup CPUACCT 控制器

source: cgroup cpu is required for scheduler tuning
zh_tw: 排程程式調節需要 cgroup cpu

source: cgroup cpuset controller is not mounted
zh_tw: 未掛載 cgroup cpuset 控制器

source: cgroup memory controller is not mounted
zh_tw: 未掛載 cgroup 記憶體控制器

source: cgroups v2 BPF devices not supported with this kernel
zh_tw: 此核心不支援 cgroup v2 BPF 裝置

source: change lifecycle actions
zh_tw: 更改生命週期操作

source: change maximum memory limit
zh_tw: 改變最大記憶體的限制

source: change memory allocation
zh_tw: 改變記憶體分配

source: change number of virtual CPUs
zh_tw: 改變虛擬 CPU 的數量

source: change of nodeset for running domain requires restrictive numa mode
zh_tw: 更改執行 domain 的 nodeset 需要約束的 numa 模式

source: change of nodeset for running domain requires strict numa mode
zh_tw: 更改執行 domain 的 nodeset 需要嚴格的 numa 模式

source: change the current directory
zh_tw: 更改目前目錄

source: changed
zh_tw: 已更改

source: changes the password of the specified user inside the domain
zh_tw: 更改 domain 內指定使用者的密碼

source: changing OS parameters is not supported by vz driver
zh_tw: vz 驅動程式不支援更改 OS 引數

source: changing OS type is not supported by vz driver
zh_tw: vz 驅動程式不支援更改 OS 類型

source: changing balloon parameters is not supported by vz driver
zh_tw: vz 驅動程式不支援更改 balloon 引數

source: changing clock parameters is not supported by vz driver
zh_tw: vz 驅動程式不支援更改時鐘引數

source: changing cpu placement mode is not supported by vz driver
zh_tw: vz 驅動程式不支援更改 cpu 放置模式

source: changing device 'acpi index' is not allowed
zh_tw: 不允許更改裝置 'acpi index'

source: changing device alias is not allowed
zh_tw: 不允許更改裝置別名

source: changing devices parameters is not supported by vz driver
zh_tw: vz 驅動程式不支援更改裝置引數

source: changing emulator is not supported by vz driver
zh_tw: vz 驅動程式不支援更改模擬器

source: changing features is not supported by vz driver
zh_tw: vz 驅動程式不支援更改功能

source: channel %1$s is not using a UNIX socket
zh_tw: 頻道 %1$s 未使用 UNIX 插槽

source: channel event
zh_tw: 通道事件

source: channel source type not supported
zh_tw: 不支援通道源類型

source: channel target name missing
zh_tw: 缺少通道目標名稱

source: channel target type not supported
zh_tw: 不支援通道目標類型

source: character device %1$s is not using a PTY
zh_tw: 字元裝置 %1$s 沒有使用 PTY

source: character device information was missing array element
zh_tw: 字元裝置資訊缺少 array 元素

source: character device information was missing filename
zh_tw: 字元裝置資訊缺少檔名

source: character device information was missing label
zh_tw: 字元裝置資訊缺少標籤

source: character device name
zh_tw: 字元裝置名稱

source: chardev '%1$s' not supported in this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 chardev '%1$s'

source: chardev '%1$s' not supported without spice graphics
zh_tw: 在沒有 spice 圖形的情況下不支援 chardev '%1$s'

source: chardev already exists
zh_tw: chardev 已存在

source: chardev reconnect is possible only for connect mode
zh_tw: chardev 重新連線只能用於連線模式

source: chardev reconnect source timeout cannot be '0'
zh_tw: chardev 重新連線源超時時間不能為 '0'

source: chardev-add reply was missing pty path
zh_tw: chardev-add 回覆缺少 pty 值

source: chardev_tls_x509_cert_dir directory '%1$s' does not exist
zh_tw: chardev_tls_x509_cert_dir 目錄 '%1$s' 不存在

source: check attribute specified for CPU with no model
zh_tw: 檢查為沒有型號的 CPU 指定的屬性

source: checkpoint '%1$s' does not have a parent
zh_tw: 檢查點 '%1$s' 沒有父項

source: checkpoint '%1$s' has no parent
zh_tw: 檢查點 '%1$s' 沒有父項

source: checkpoint for disk %1$s unsupported for storage type %2$s
zh_tw: 磁碟 %1$s 的檢查點不支援儲存類型 %2$s

source: checkpoint inconsistent
zh_tw: 檢查點不一致

source: checkpoint inconsistent: %1$s
zh_tw: 檢查點不一致：%1$s

source: checkpoint information
zh_tw: 檢查點資訊

source: checkpoint name
zh_tw: 檢查點名稱

source: child didn't write error (status=%1$d)
zh_tw: 子項沒有寫入錯誤(status=%1$d)

source: child failed to create directory '%1$s'
zh_tw: 子目錄產生目錄 '%1$s' 失敗

source: child process failed to create file '%1$s'
zh_tw: 子程序產生檔案 '%1$s' 失敗

source: child process failed to force owner mode file '%1$s'
zh_tw: 子程序無法強制所有者模式檔案 '%1$s'

source: child process failed to send fd to parent
zh_tw: 子程序無法向上級傳送 fd

source: child reported (status=%1$d): %2$s
zh_tw: 子程序報告(status=%1$d)：%2$s

source: chr type '%1$s' device not present in domain configuration
zh_tw: 在 domain 組態中不存在 Chr 類型 '%1$s' 裝置

source: cipher info missing 'name' attribute
zh_tw: 密碼資訊缺少 'name' 屬性

source: classID attribute not supported on <bandwidth> in this usage context
zh_tw: 這個用法上下文中對 <bandwidth> 不支援 classID 屬性

source: clear out authorized keys file before adding new keys
zh_tw: 在新增新金鑰前清除授權的金鑰檔案

source: client hooks cannot be NULL
zh_tw: 用戶端的鉤子回撥函式不能為空

source: client socket is closed
zh_tw: 已關閉用戶端插槽

source: client tried invalid PolicyKit init request
zh_tw: 用戶端嘗試無效 PolicyKit 初始請求

source: client tried invalid SASL init request
zh_tw: 用戶端嘗試無效 SASL 初始化請求

source: client tried invalid SASL start request
zh_tw: 用戶端嘗試無效 SASL 啟動請求

source: client which to disconnect, specified by ID
zh_tw: 指明要斷開哪個client的連線。client透過ID來標示

source: client which to retrieve identity information for
zh_tw: 指明需要取得哪個client的資訊

source: clone a volume.
zh_tw: 拓製 volume。

source: clone name
zh_tw: 拓製名稱

source: close: %1$s: failed to write or close temporary file: %2$s
zh_tw: 關閉：%1$s：無法寫入或者關閉臨時檔案：%2$s

source: coalesce settings on interface type %1$s are not supported
zh_tw: 對介面類型 %1$s 的 coalesce 設定不支援

source: comma separated list of compression methods to be used
zh_tw: 要使用的逗號分隔的壓縮方法的清單

source: comma separated list of disks to be migrated
zh_tw: 要遷移的逗號分隔的磁碟的清單

source: comma separated list of disks to be migrated with zero detection enabled
zh_tw: 以逗號分隔的磁碟清單，啟用零檢測進行遷移

source: comma separated list of throttle groups to be applied
zh_tw: 以逗號分隔的節流組清單，將被應用

source: command
zh_tw: 指令

source: command '%1$s' doesn't support option --%2$s
zh_tw: '%1$s'指令並不支援 --%2$s 選項

source: command '%1$s' has handler set
zh_tw: 指令 '%1$s' 有處理程式集

source: command '%1$s' has info set
zh_tw: 指令 '%1$s' 有資訊集

source: command '%1$s' has multiple flags set
zh_tw: 指令 '%1$s' 有多個標誌集

source: command '%1$s' has options set
zh_tw: 指令 '%1$s' 有選項集

source: command '%1$s' lacks help
zh_tw: 指令 '%1$s' 缺少說明

source: command '%1$s' must have exactly one of the handler callbacks set
zh_tw: 指令 '%1$s' 必須恰好設定一個處理回撥

source: command '%1$s' requires --%2$s option
zh_tw: '%1$s'指令需要 --%2$s 選項

source: command '%1$s' requires <%2$s> option
zh_tw: '%1$s'指令需要 <%2$s> 選項

source: command 'domblkinfo' requires <device> option
zh_tw: 指令 'domblkinfo' 需要 <device> 選項

source: command alias '%1$s' is pointing to a non-existent command '%2$s'
zh_tw: 指令別名 '%1$s' 指向不存在的指令 '%2$s'

source: command alias '%1$s' is pointing to another command alias '%2$s'
zh_tw: 指令別名 '%1$s' 指向另一個指令別名 '%2$s'

source: command groups is NULL run vshInit before reloading
zh_tw: 指令組為 NULL，請在重新載入之前執行 vshInit

source: command groups must be non-NULL
zh_tw: 指令組必須為非 NULL

source: command is already running as pid %1$lld
zh_tw: 指令已作為 pid %1$lld 執行

source: command is in human monitor protocol
zh_tw: 採用認同監控通訊協定的指令

source: command is not yet running
zh_tw: 指令尚未執行

source: command or command group '%1$s' doesn't exist
zh_tw: 指令或者指令組 '%1$s' 不存在

source: command to run
zh_tw: 要執行的指令

source: commit changes and free restore point
zh_tw: 提交更改並釋放恢復點

source: commit changes made since iface-begin and free restore point
zh_tw: 提交 iface-begin 後的更改並釋放恢復點

source: commit of '%1$s' active layer requires active flag
zh_tw: '%1$s' 活躍層的提交需要活躍標誌

source: compare CPU with host CPU
zh_tw: 將 CPU 與主機 CPU 進行對比

source: compare CPU with hypervisor CPU
zh_tw: 將 CPU 與 hypervisor CPU 進行比較

source: compare a CPU with the CPU created by a hypervisor on the host
zh_tw: 將 CPU 與主機上的 hypervisor 建立的 CPU 進行比較

source: compare host CPU with a CPU described by an XML file
zh_tw: 使用 XML 檔案中描述的 CPU 與主機 CPU 進行對比

source: comparing with the hypervisor CPU is not supported for arch %1$s
zh_tw: arch %1$s 不支援與 hypervisor CPU 的比較

source: compatibility option only available with qcow2
zh_tw: 只有在 qcow2 中可使用相容選項

source: completed
zh_tw: 已完成

source: completer_flags of argument '%1$s' of command '%2$s' must be 0 if no completer is used
zh_tw: 指令 '%2$s' 的引數 '%1$s' 的 completer_flags 必須為 0（如果未使用 completer）

source: compress level for multithread compression
zh_tw: 多執行緒壓縮的壓縮級別

source: compress level for zlib compression
zh_tw: zlib 壓縮的壓縮級別

source: compress level for zstd compression
zh_tw: zstd 壓縮的壓縮級別

source: compress repeated pages during live migration
zh_tw: 實時遷移過程中壓縮重複的頁

source: compute baseline CPU
zh_tw: 計算基線 CPU

source: compute baseline CPU usable by a specific hypervisor
zh_tw: 特定的 hypervisor 所使用的計算基準 CPU

source: computing baseline hypervisor CPU is not supported for arch %1$s
zh_tw: arch %1$s 不支援計算 hypervisor CPU

source: config
zh_tw: 設定

source: config data file to import from
zh_tw: 從中匯出的設定資料檔案

source: config value %1$s was malformed
zh_tw: config 值 %1$s 被破壞了

source: config value %1$s was missing
zh_tw: 缺少 config 值 %1$s

source: configuration file syntax error
zh_tw: 組態檔語法錯誤

source: configuration file syntax error: %1$s
zh_tw: 組態檔語法錯誤：%1$s

source: configuration potentially modified by hook script
zh_tw: 組態可能會被 hook 指令碼修改

source: configuring disks is not supported for vz snapshots
zh_tw: vz 快照不支援組態設定磁碟

source: configuring memory location is not supported
zh_tw: 不支援組態設定記憶體位置

source: conn must match stream connection
zh_tw: conn 必須與流連線匹配

source: connect
zh_tw: 連線

source: connect to daemon's admin server
zh_tw: 連線 daemon 中的admin server

source: connect to the guest console
zh_tw: 連接客體主控台

source: connected
zh_tw: 已連線

source: connection URI of the destination host as seen from the client(normal migration) or source(p2p migration)
zh_tw: 用戶端（常規遷移）或者源（p2p 遷移）中看到到目的地主機連線 URI

source: connection already open
zh_tw: 連線已經開啟

source: connection closed due to keepalive timeout
zh_tw: 由於 keepalive 超時而關閉連線

source: connection not open
zh_tw: 連線未開啟

source: connection vcpu maximum
zh_tw: 連線 vcpu 最大值

source: control domain IOThread affinity
zh_tw: 控制 domain IOThread 關聯性

source: control domain's incoming traffics
zh_tw: 控制 domain 的進入流量

source: control domain's outgoing traffics
zh_tw: 控制 domain 的外出流量

source: control next boot state
zh_tw: 控制下次啟動狀態

source: control or query domain emulator affinity
zh_tw: 控制或查詢 domain emulator affinity

source: control or query domain vcpu affinity
zh_tw: 控制或者查詢 domain vcpu 親和性

source: controller %1$s:%2$d not found
zh_tw: 未找到控制器 %1$s:%2$d

source: controller driver 'iothread' attribute can't be used together with 'iothreads' subelement
zh_tw: 控制器驅動程式 'iothread' 屬性不能與 'iothreads' 子元素一起使用

source: controller index='%1$d' already exists
zh_tw: controller index='%1$d' 已存在

source: controller iothread '%1$u' not defined in iothreadid
zh_tw: 控制器 iothread '%1$u' 未在 iothreadid 中定義

source: conversion from 'xen-sxpr' format is no longer supported
zh_tw: 不再支援從 'xen-sxpr' 格式的轉換

source: conversion from hyper to %1$s overflowed
zh_tw: 從 hyper 轉換為 %1$s 溢位

source: conversion from string failed
zh_tw: 從字串轉換失敗

source: conversion of the nvram template to another target format is not supported
zh_tw: 將 nvram 模板轉換為其他目標格式不受支援

source: convert a domain id or UUID to domain name
zh_tw: 將 domain id 或 UUID 轉為 domain 名稱稱

source: convert a domain name or UUID to domain id
zh_tw: 將 domain 名稱稱或 UUID 轉為 domain ID

source: convert a domain name or id to domain UUID
zh_tw: 將 domain 名稱稱或 ID 轉為 UUID

source: convert a network UUID to network name
zh_tw: 將網路 id 或 UUID 轉為網路名稱

source: convert a network name to network UUID
zh_tw: 將網路名稱轉為網路 UUID

source: convert a pool UUID to pool name
zh_tw: 將 pool UUID 轉換為 pool 名稱

source: convert a pool name to pool UUID
zh_tw: 把一個 pool 名稱轉換為 pool UUID

source: convert an interface MAC address to interface name
zh_tw: 將介面 MAC 位址轉換為介面名稱

source: convert an interface name to interface MAC address
zh_tw: 將介面名稱轉換為介面 MAC 位址

source: cookie name '%1$s' contains invalid characters
zh_tw: Cookie 名稱 '%1$s' 包含無效的字元

source: cookie name must not be empty
zh_tw: Cookie 名稱不能為空

source: copy destination is block device instead of regular file
zh_tw: 複製目的地是區塊裝置而不是常規檔案

source: copy to a FD passed disk source is not yet supported
zh_tw: 複製到一個 FD 所傳遞的磁碟源還不被支援

source: copy-on-write ploop volumes are not yet supported
zh_tw: 尚不支援 copy-on-write ploop volume

source: copy_on_read is not compatible with 'lun' disk '%1$s'
zh_tw: copy_on_read 與 'lun' 磁碟 '%1$s' 不相容

source: copy_on_read is not compatible with read-only disk '%1$s'
zh_tw: copy_on_read 與只讀磁碟 '%1$s' 不相容

source: copy_on_read is not supported with removable disk '%1$s'
zh_tw: 可移動磁碟 '%1$s' 不支援 copy_on_read

source: copy_on_read is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援 copy_on_read

source: corrupted profileid string
zh_tw: 崩潰的 profileid 字串

source: could not allocate memory
zh_tw: 無法分配記憶體

source: could not attach shared folder '%1$s'
zh_tw: 無法附加共享資料夾 '%1$s'

source: could not build absolute core file path
zh_tw: 無法構建絕對 core 檔案路徑

source: could not build absolute input file path
zh_tw: 無法構建絕對輸入檔案路徑

source: could not build absolute output file path
zh_tw: 無法構建絕對輸出檔案路徑

source: could not change ACPI status to: %1$s
zh_tw: 無法將 ACPI 狀態更改為：%1$s

source: could not change APIC status to: %1$s
zh_tw: 無法將 APIC 狀態更改為：%1$s

source: could not change PAE status to: %1$s
zh_tw: 無法將 PAE 狀態更改為：%1$s

source: could not close handshake fd
zh_tw: 無法關閉握手 fd

source: could not close logfile
zh_tw: 無法關閉 logfile

source: could not connect to Xen Store
zh_tw: 無法連上 Xen Store

source: could not connect to Xen Store %1$s
zh_tw: 無法連上 Xen Store %1$s

source: could not create profile
zh_tw: 無法產生設定檔

source: could not define a domain
zh_tw: 無法定義 domain

source: could not delete snapshot
zh_tw: 無法刪除快照

source: could not delete the domain
zh_tw: 無法刪除 domain

source: could not detach shared folder '%1$s'
zh_tw: 無法分離共享資料夾 '%1$s'

source: could not determine max vcpus for the domain
zh_tw: 無法決定該 domain 的最大 vcpu

source: could not find a usable firewall backend
zh_tw: 找不到可用的防火牆後端

source: could not find backing store index '%1$u' in chain for '%2$s'
zh_tw: 在'%2$s'的 backing store 鏈中找不到索引'%1$u'

source: could not find base disk source in disk source chain
zh_tw: 無法在磁碟源鏈中找到基本磁碟源

source: could not find base image in chain for '%1$s'
zh_tw: 無法在鏈中找到 '%1$s' 的基礎映像

source: could not find capabilities for %1$s
zh_tw: 無法找到 %1$s 的 capabilities

source: could not find event callback %1$d for deletion
zh_tw: 無法找到刪除的事件回叫 %1$d

source: could not find image '%1$s' beneath '%2$s' in chain for '%3$s'
zh_tw: 無法在鏈中找到 '%1$s' 的 '%2$s' 下的映像 '%3$s'

source: could not find image '%1$s' in chain for '%2$s'
zh_tw: 無法在鏈中找到 '%1$s' 的映像 '%2$s'

source: could not find libvirtd
zh_tw: 無法找到 libvirtd

source: could not find name in XML
zh_tw: 無法在 XML 自己找到名稱

source: could not find realpath
zh_tw: 無法找到 realpath

source: could not get MAC address of interface %1$s
zh_tw: 無法取得介面 %1$s 的 MAC 位址

source: could not get VM definition
zh_tw: 無法取得 VM 定義

source: could not get children snapshots
zh_tw: 無法取得子快照

source: could not get creation time of snapshot %1$s
zh_tw: 無法取得快照 %1$s 的產生時間

source: could not get current snapshot
zh_tw: 無法取得目前快照

source: could not get current snapshot name
zh_tw: 無法取得目前快照名稱

source: could not get current snapshot of domain %1$s
zh_tw: 無法取得 domain %1$s 的目前快照

source: could not get description of snapshot %1$s
zh_tw: 無法取得快照 %1$s 的描述

source: could not get domain UUID
zh_tw: 無法取得目前 domain UUID

source: could not get domain state
zh_tw: 無法獲得 domain 狀態

source: could not get information about NUMA topology
zh_tw: 無法取得 NUMA 拓撲資訊

source: could not get information about supported page sizes
zh_tw: 無法取得有關支援的頁面大小的資訊

source: could not get interface XML description: %1$s%2$s%3$s
zh_tw: 無法獲得介面 XML 描述：%1$s%2$s%3$s

source: could not get machine
zh_tw: 無法取得機器
