Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: Unable to open stream for '%1$s'
zh_tw: 無法為 '%1$s' 開啟流

source: Unable to open system token %1$s
zh_tw: 無法開啟系統令牌 %1$s

source: Unable to open test socket
zh_tw: 無法開啟測試插槽

source: Unable to open/create resource %1$s
zh_tw: 無法開啟/產生源 %1$s

source: Unable to override peer2peer migration URI
zh_tw: 無法覆蓋點對點遷移 URI

source: Unable to parse %1$s %2$s
zh_tw: 無法解析 %1$s %2$s

source: Unable to parse '%1$s' as an integer
zh_tw: 無法將 '%1$s' 解析為整數

source: Unable to parse FD number '%1$s'
zh_tw: 無法解析 FD 數 '%1$s'

source: Unable to parse HPT maxpagesize setting
zh_tw: 無法解析 HPT maxpagesize 設定

source: Unable to parse MAC '%1$s'
zh_tw: 無法解析 MAC '%1$s'

source: Unable to parse RelaxNG schema '%1$s': %2$s
zh_tw: 無法解析 RelaxNG 架構 '%1$s'：%2$s

source: Unable to parse URI %1$s
zh_tw: 無法解析 URI %1$s

source: Unable to parse UUID '%1$s'
zh_tw: 無法解析 UUID '%1$s'

source: Unable to parse base SELinux context '%1$s'
zh_tw: 無法解析基礎 SELinux 上下文 '%1$s'

source: Unable to parse child device
zh_tw: 無法解析子裝置

source: Unable to parse class id '%1$s'
zh_tw: 無法解析等級 id '%1$s'

source: Unable to parse cloud-hypervisor version: %1$s
zh_tw: 無法解析 cloud-hypervisor 版本：%1$s

source: Unable to parse current SELinux context '%1$s'
zh_tw: 無法解析目前程序上下文 '%1$s'

source: Unable to parse group-name parameter
zh_tw: 無法解析 group-name 引數

source: Unable to parse integer parameter
zh_tw: 無法解析整數引數

source: Unable to parse integer parameter %1$s
zh_tw: 無法解析整數型引數 '%1$s'

source: Unable to parse integer parameter '%1$s'
zh_tw: 無法解析整數型引數 '%1$s'

source: Unable to parse lock state %1$s
zh_tw: 無法解析鎖狀態 %1$s

source: Unable to parse lock state %1$s: %2$s
zh_tw: 無法解析鎖狀態 %1$s: %2$s

source: Unable to parse ovs-vsctl output
zh_tw: 無法解析 ovs-vsctl 輸出

source: Unable to parse port: %1$s
zh_tw: 無法解析埠：%1$s

source: Unable to parse quota
zh_tw: 無法解析配額

source: Unable to parse sched info value '%1$s'
zh_tw: 無法解析 sched info 值 '%1$s'

source: Unable to parse schedstat info at '%1$s'
zh_tw: 無法解析 '%1$s' 處的 schedstat 資訊

source: Unable to parse secret uuid '%1$s'
zh_tw: 無法解析 secret uuid '%1$s'

source: Unable to parse string parameter
zh_tw: 無法解析字串引數

source: Unable to parse the xml
zh_tw: 無法解析 xml

source: Unable to parse uptime value '%1$s'
zh_tw: 無法解析 uptime 值 '%1$s'

source: Unable to parse: %1$s
zh_tw: 無法解析：%1$s

source: Unable to preserve mac/vlan tag for device = %1$s, vf = %2$d
zh_tw: 無法保留 device = %1$s , vf = %2$d 的 mac/vlan 標籤

source: Unable to probe '%1$s' for existing data, forced overwrite is necessary
zh_tw: 無法為現有資料探測 '%1$s'，需要強制覆蓋

source: Unable to probe TSC frequency
zh_tw: 無法探測 TSC 頻率

source: Unable to process file with flags %1$d
zh_tw: 無法使用標籤 %1$d 處理檔案

source: Unable to query NVMe disk address
zh_tw: 無法查詢 NVMe 磁碟位址

source: Unable to query TSC scaling support
zh_tw: 無法查詢 TSC 擴充套件支援

source: Unable to query certificate %1$s basic constraints %2$s
zh_tw: 無法查詢憑證 %1$s 的基本約束 %2$s

source: Unable to query certificate %1$s key purpose %2$s
zh_tw: 無法查詢憑證 %1$s 秒目的 %2$s

source: Unable to query certificate %1$s key usage %2$s
zh_tw: 無法查詢憑證 %1$s 的主要用法 %2$s

source: Unable to query dependencies for %1$s
zh_tw: 無法查詢 %1$s 的依賴項

source: Unable to query kqueue
zh_tw: 無法查詢 kqueue

source: Unable to query memory available
zh_tw: 無法查詢可用的記憶體

source: Unable to query memory page size
zh_tw: 無法查詢記憶體頁大小

source: Unable to query memory total
zh_tw: 無法查詢記憶體總數

source: Unable to query peer security context
zh_tw: 無法查詢同級安全上下文

source: Unable to query process ID start time
zh_tw: 無法查詢程序 ID 啟示時間

source: Unable to query process stats
zh_tw: 無法查詢程序統計資訊

source: Unable to query sector size %1$s
zh_tw: 無法查詢扇區大小 %1$s

source: Unable to query sector size %1$s: %2$s
zh_tw: 無法查詢扇區大小 %1$s: %2$s

source: Unable to query tap interface name
zh_tw: 無法查詢 tap 介面名稱

source: Unable to re-encode message length
zh_tw: 無法重新編碼資訊長度

source: Unable to read %1$s
zh_tw: 無法讀取 %1$s

source: Unable to read %1$s for ipv6 forwarding checks
zh_tw: 無法讀取 ipv6 轉發檢查的 %1$s

source: Unable to read TLS confirmation
zh_tw: 無法讀取 TLS 確認資訊。

source: Unable to read container pty
zh_tw: 無法讀取容器 pty

source: Unable to read directory '%1$s'
zh_tw: 無法讀取目錄 '%1$s'

source: Unable to read from %1$s
zh_tw: 無法從 %1$s 中讀取

source: Unable to read from '%1$s'
zh_tw: 無法從 '%1$s' 中讀取

source: Unable to read from agent
zh_tw: 無法從代理讀取

source: Unable to read from file %1$s
zh_tw: 無法從檔案 %1$s 中讀取

source: Unable to read from file '%1$s'
zh_tw: 無法從檔案 '%1$s' 中讀取

source: Unable to read from log file
zh_tw: 無法從日誌檔案中讀取

source: Unable to read from log pipe
zh_tw: 無法從日誌管道中讀取

source: Unable to read from monitor
zh_tw: 無法從監控程式中讀取

source: Unable to read leases file: %1$s
zh_tw: 無法讀取租期檔案：%1$s

source: Unable to read net device config on this platform
zh_tw: 無法讀取此平臺上的網路裝置設定

source: Unable to read pidfile '%1$s'
zh_tw: 無法讀取 pidfile '%1$s'

source: Unable to read qemu-rdp pidfile '%1$s'
zh_tw: 無法讀取 qemu-rdp pidfile '%1$s'

source: Unable to read slirp pidfile '%1$s'
zh_tw: 無法讀取 slirp pidfile '%1$s'

source: Unable to read vhost-user-gpu pidfile '%1$s'
zh_tw: 無法讀取 vhost-user-gpu pidfile '%1$s'

source: Unable to read virtiofsd pidfile '%1$s'
zh_tw: 無法讀取 virtiofsd pidfile '%1$s'

source: Unable to register Machine
zh_tw: 無法序號產生器器

source: Unable to register async IO callback
zh_tw: 無法註冊非同步 IO 回叫

source: Unable to register disconnect callback
zh_tw: 無法註冊連線斷開後被呼叫的回撥函式

source: Unable to register process kevent
zh_tw: 無法註冊程序 kevent

source: Unable to remove %1$s
zh_tw: 無法刪除 %1$s

source: Unable to remove %1$s (%2$d)
zh_tw: 無法刪除 %1$s (%2$d)

source: Unable to remove Fake Disks
zh_tw: 無法刪除假磁碟

source: Unable to remove XATTR %1$s on %2$s
zh_tw: 無法刪除 %1$s 上的 XATTR %2$s

source: Unable to remove bridge %1$s
zh_tw: 無法刪除橋接裝置 %1$s

source: Unable to remove bridge %1$s port %2$s
zh_tw: 無法刪除橋接 %1$s 埠 %2$s

source: Unable to remove device %1$s
zh_tw: 無法刪除裝置 %1$s

source: Unable to remove disk from media registry. uuid = %1$s
zh_tw: 無法從介質登錄檔中刪除磁碟。uuid = %1$s

source: Unable to remove epoll fd
zh_tw: 無法刪除 epoll fd

source: Unable to remove hard disk %1$s from media registry
zh_tw: 無法從介質登錄檔中刪除硬碟 %1$s

source: Unable to remove metadata of %1$d snapshots
zh_tw: 無法刪除 %1$d 快照的後設資料

source: Unable to remove snapshot %1$s
zh_tw: 無法刪除快照 %1$s

source: Unable to remove stale socket path: %1$s
zh_tw: 無法刪除陳舊的通訊端路徑：%1$s

source: Unable to remove status '%1$s' for nwfilter binding %2$s'
zh_tw: 無法刪除 nwfilter 繫結 %1$s' 的狀態 '%2$s'

source: Unable to remove symlink %1$s
zh_tw: 無法刪除符號連結 %1$s

source: Unable to remove tap device %1$s
zh_tw: 無法刪除虛擬網絡卡裝置 %1$s

source: Unable to rename %1$s to %2$s
zh_tw: 無法將 %1$s 重新命名為 %2$s

source: Unable to rename '%1$s' to '%2$s'
zh_tw: 無法將 '%1$s' 重新命名為 '%2$s'

source: Unable to request personality for %1$s on %2$s
zh_tw: 無法在 %1$s 中檢視 %2$s 的特性

source: Unable to reset PCI device %1$s: %2$s
zh_tw: 無法重置 PCI 裝置 %1$s: %2$s

source: Unable to reset ingress on port %1$s: %2$s
zh_tw: 無法重置埠%1$s上的入口：%2$s

source: Unable to resolve address '%1$s' service '%2$s': %3$s
zh_tw: 無法解析位址 '%1$s' 服務 '%2$s': %3$s

source: Unable to resolve device %1$s driver symlink %2$s
zh_tw: 無法解析裝置 %1$s 驅動程式符號連結 %2$s

source: Unable to resolve device %1$s iommu_group symlink %2$s
zh_tw: 無法解析裝置 %1$s iommu_group 符號連結 %2$s

source: Unable to resolve device subsystem symlink %1$s
zh_tw: 無法解析裝置對映器符號連結 %1$s

source: Unable to resolve link: %1$s
zh_tw: 無法解析連結：%1$s

source: Unable to restart self
zh_tw: 無法自我重啟

source: Unable to restore file labels under %1$s
zh_tw: 無法恢復 %1$s 下的檔案標籤

source: Unable to retrieve client limits from server's configuration
zh_tw: 無法從伺服器的組態中取得用戶端的限制

source: Unable to retrieve threadpool parameters
zh_tw: 無法取得 threadpool 引數

source: Unable to run among %1$llu
zh_tw: 無法在 %1$llu 中執行

source: Unable to run command to get OVS master for interface %1$s: %2$s
zh_tw: 無法執行指令以取得介面%1$s的 OVS 主控：%2$s

source: Unable to run command to get OVS port data for interface %1$s
zh_tw: 無法執行指令為介面 %1$s 取得 OVS 埠資料

source: Unable to run command to get OVS port data for interface %1$s: %2$s
zh_tw: 無法執行指令以取得介面%1$s的 OVS 埠資料：%2$s

source: Unable to run command to set OVS port data for interface %1$s
zh_tw: 無法執行指令為介面 %1$s 設定 OVS 埠資料

source: Unable to run command to set OVS port data for interface %1$s: %2$s
zh_tw: 無法執行指令以設定介面%1$s的 OVS 埠資料：%2$s

source: Unable to run one time GDBus initializer
zh_tw: 無法執行一次性 GDBus 初始化器

source: Unable to save '%1$s'
zh_tw: 無法儲存 '%1$s'

source: Unable to save lease %1$s
zh_tw: 無法解析租賃 %1$s

source: Unable to save lockspace %1$s
zh_tw: 無法儲存鎖空間 %1$s

source: Unable to save net device config on this platform
zh_tw: 無法在此平臺上儲存網路裝置設定

source: Unable to save new snapshot xml file
zh_tw: 無法儲存新快照 xml 檔案

source: Unable to save socket state when SASL session is active
zh_tw: SASL 會話活躍時無法儲存插槽狀態

source: Unable to save socket state when TLS session is active
zh_tw: TLS 會話活躍時無法儲存插槽狀態

source: Unable to save state file %1$s
zh_tw: 無法儲存狀態檔案 %1$s

source: Unable to save the xml
zh_tw: 無法儲存 xml

source: Unable to seek %1$s to %2$llu
zh_tw: 無法尋求 %1$s 到 %2$llu

source: Unable to seek log file %1$s to %2$llu
zh_tw: 無法搜尋日誌 %1$s 到 %2$llu

source: Unable to seek to EOF
zh_tw: 無法查詢 EOF

source: Unable to seek to data
zh_tw: 無法查詢資料

source: Unable to seek to end of domain logfile
zh_tw: 無法查詢 domain 日誌檔案的末尾

source: Unable to seek to inode %1$llu offset %2$llu
zh_tw: 無法查詢 inode %1$llu 偏移 %2$llu

source: Unable to send %1$d signal to process %2$d
zh_tw: 無法向程序 %1$d 傳送 %2$d 訊號

source: Unable to send SIGTERM to init pid %1$llu
zh_tw: 無法向 init pid %1$llu 傳送 SIGTERM

source: Unable to send a VF SETLINK request on this platform
zh_tw: 無法在此平臺上傳送 VF SETLINK 請求

source: Unable to send container continue message
zh_tw: 無法傳送容器繼續資訊

source: Unable to send keyboard scan codes to domain %1$s
zh_tw: 無法將鍵盤掃描程式碼傳送到 domain %1$s

source: Unable to send keyboard scancodes for domain %1$s
zh_tw: 無法傳送 domain %1$s 的鍵盤掃描碼

source: Unable to serialize the machine description
zh_tw: 無法序列化機器描述

source: Unable to set ACLs on %1$s
zh_tw: 無法對 %1$s 設定 ACL

source: Unable to set FD %1$d blocking
zh_tw: 無法設定 FD %1$d 阻斷

source: Unable to set IPV6_V6ONLY flag
zh_tw: 無法設定 IPV6_V6ONLY 標記

source: Unable to set SCHED_CORE
zh_tw: 無法設定 SCHED_CORE

source: Unable to set SELinux context MCS '%1$s'
zh_tw: 無法設定 SELinux 上下文 MCS '%1$s'

source: Unable to set SELinux context role '%1$s'
zh_tw: 無法設定 SELinux 上下文角色 '%1$s'

source: Unable to set SELinux context user '%1$s'
zh_tw: 無法設定 SELinux 上下文使用者 '%1$s'

source: Unable to set SELinux label on %1$s
zh_tw: 無法對 %1$s 設定 SELinux 標籤

source: Unable to set STP delay on %1$s
zh_tw: 無法在 %1$s 中設定 STP 延遲

source: Unable to set STP delay on %1$s on this platform
zh_tw: 無法在這個平臺中為 %1$s 設定 STP 延遲

source: Unable to set STP on %1$s on this platform
zh_tw: 無法在這個平臺中為 %1$s 設定 STP

source: Unable to set XATTR %1$s on %2$s
zh_tw: 無法對 %1$s 設定 XATTR %2$s

source: Unable to set a VF MAC on this platform
zh_tw: 無法在此平臺上設定 VF MAC

source: Unable to set a VF VLAN on this platform
zh_tw: 無法在此平臺上設定 VF VLAN

source: Unable to set a VF config on this platform
zh_tw: 無法在此平臺上設定 VF 設定

source: Unable to set agent close-on-exec flag
zh_tw: 無法設定代理 close-on-exec 標誌

source: Unable to set autostart on '%1$s': %2$s
zh_tw: 無法對 '%1$s' 設定自動啟動: %2$s

source: Unable to set backing file %1$s
zh_tw: 無法設定後備檔案 %1$s

source: Unable to set bandwidth for interface because device name is unknown
zh_tw: 無法為介面設定頻寬，因為裝置名稱未知

source: Unable to set bridge %1$s %2$s via ioctl
zh_tw: 無法透過 ioctl 設定網橋 %1$s %2$s

source: Unable to set bridge %1$s port %2$s %3$s to %4$s
zh_tw: 無法將網橋 %1$s 埠 %2$s %3$s 設為 %4$s

source: Unable to set bridge port isolated on this platform
zh_tw: 無法在此平臺上設定隔離的橋接埠

source: Unable to set bridge port learning on this platform
zh_tw: 無法在此平臺上設定橋接埠學習

source: Unable to set bridge port unicast_flood on this platform
zh_tw: 無法在此平臺上設定網橋埠 unicast_flood

source: Unable to set bridge vlan_filtering on this platform
zh_tw: 無法在此平臺上設定網橋 vlan_filtering

source: Unable to set cloexec flag
zh_tw: 無法設定 cloexec 標籤

source: Unable to set close-on-exec flag
zh_tw: 無法設定 close-on-exec 標籤

source: Unable to set console file descriptor non-blocking
zh_tw: 無法設定 console 檔案描述符設定為 non-blocking

source: Unable to set copy-on-write state on '%1$s' to '%2$s'
zh_tw: 無法將 '%1$s' 上的 copy-on-write 狀態設為 '%2$s'

source: Unable to set interface parameters
zh_tw: 無法設定介面引數

source: Unable to set launch security state
zh_tw: 無法設定啟動安全狀態

source: Unable to set monitor close-on-exec flag
zh_tw: 無法為監視器設定 close-on-exec 標籤

source: Unable to set net device config on this platform
zh_tw: 無法在此平臺上設定網路裝置設定

source: Unable to set network bandwidth on direct interfaces
zh_tw: 無法在直接介面中設定網路頻寬

source: Unable to set non-blocking mode
zh_tw: 無法設定無阻塞模式

source: Unable to set pipes to non-blocking
zh_tw: 無法將管道設為非阻塞

source: Unable to set port profile on direct interfaces
zh_tw: 無法在直接介面中設定埠側寫

source: Unable to set qos configuration on port %1$s: %2$s
zh_tw: 無法在埠%1$s上組態 qos 組態：%2$s

source: Unable to set queue configuration on port %1$s: %2$s
zh_tw: 無法在埠%1$s上組態佇列組態：%2$s

source: Unable to set socket reuse addr flag
zh_tw: 無法設定插槽重複使用 addr 標籤

source: Unable to set tap device %1$s to persistent
zh_tw: 無法將 tap 裝置 %1$s 設定為永久

source: Unable to set thread local identity
zh_tw: 無法設定執行緒本地身份

source: Unable to set thread local variable
zh_tw: 無法設定執行緒本地變數

source: Unable to set throttle group
zh_tw: 無法設定節流組

source: Unable to set vlan configuration on port %1$s: %2$s
zh_tw: 無法在埠%1$s上組態 vlan 組態：%2$s

source: Unable to set x509 CA certificate: %1$s: %2$s
zh_tw: 無法設定 x509 CA 憑證：%1$s：%2$s

source: Unable to set x509 certificate revocation list: %1$s: %2$s
zh_tw: 無法設定 x509 憑證取消清單：%1$s：%2$s

source: Unable to set x509 key and certificate: %1$s, %2$s: %3$s
zh_tw: 無法設定 x509 金鑰和憑證：%1$s，%2$s: %3$s

source: Unable to split FD list '%1$s'
zh_tw: 無法分割 FD 清單 '%1$s'

source: Unable to start event thread: %1$s
zh_tw: 無法啟動事件執行緒：%1$s

source: Unable to start mediated device: %1$s
zh_tw: 無法啟動中介裝置：%1$s

source: Unable to stat %1$p
zh_tw: 無法統計 %1$p

source: Unable to stat %1$s
zh_tw: 無法統計 %1$s

source: Unable to stat bind source %1$s
zh_tw: 無法統計源目標 %1$s

source: Unable to stat bind target %1$s
zh_tw: 無法統計捆綁目標 %1$s

source: Unable to stat: %1$s
zh_tw: 無法統計: %1$s

source: Unable to symlink directory %1$s to %2$s
zh_tw: 無法將目錄 %1$s 符號連結到 %2$s

source: Unable to thaw all processes
zh_tw: 無法解凍所有程序

source: Unable to thaw filesystems
zh_tw: 無法解凍檔案系統

source: Unable to truncate %1$s
zh_tw: 無法擷取 %1$s

source: Unable to umount %1$s
zh_tw: 無法卸載 %1$s

source: Unable to unbind the virtual port %1$s from Midonet
zh_tw: 無法從 Midonet 取消繫結虛擬埠 %1$s

source: Unable to undefine mediated device: %1$s
zh_tw: 無法對中介裝置取消定義：%1$s

source: Unable to unlink %1$s
zh_tw: 無法取消連結 %1$s

source: Unable to unlink path '%1$s'
zh_tw: 無法取消連結路徑 '%1$s'

source: Unable to unregister machine
zh_tw: 無法取消序號產生器器

source: Unable to update server's tls related files.
zh_tw: 無法更新伺服器的 tls 相關檔案。

source: Unable to validate doc against %1$s %2$s
zh_tw: 無法針對 %1$s 驗證文件 %2$s

source: Unable to verify TLS peer: %1$s
zh_tw: 無法驗證 TLS 對等：%1$s

source: Unable to verify client certificate %1$s against CA certificate %2$s
zh_tw: 無法根據 CA 憑證 %1$s 確認憑證 %2$s

source: Unable to verify server certificate %1$s against CA certificate %2$s
zh_tw: 無法根據 CA 憑證 %1$s 確認憑證 %2$s

source: Unable to wait for child process
zh_tw: 無法等待子程序

source: Unable to wait on agent socket condition
zh_tw: 無法等待代理通訊端條件

source: Unable to wait on epoll
zh_tw: 無法等待 epoll fd

source: Unable to wait on monitor condition (vm='%1$s')
zh_tw: 無法等待監控條件(vm='%1$s')

source: Unable to wait on parent process
zh_tw: 無法在上級程序中等待

source: Unable to watch epoll FD
zh_tw: 無法觀察 epoll fd

source: Unable to watch host console PTY
zh_tw: 無法觀察主機控制器 PTY

source: Unable to write %1$s
zh_tw: 無法寫入 %1$s

source: Unable to write '%1$s' to '%2$s'
zh_tw: 無法將 '%1$s' 寫入 '%2$s'

source: Unable to write pid file '%1$s/%2$s.pid'
zh_tw: 無法寫入 pid 檔案 '%1$s/%2$s.pid'

source: Unable to write to %1$s
zh_tw: 無法寫入 %1$s

source: Unable to write to '%1$s'
zh_tw: 無法寫入 '%1$s'

source: Unable to write to agent
zh_tw: 無法寫入代理

source: Unable to write to container pty
zh_tw: 無法寫入容器 pty

source: Unable to write to domain logfile
zh_tw: 無法寫入 domain 日誌檔案

source: Unable to write to file %1$s
zh_tw: 無法寫入檔案 %1$s

source: Unable to write to file '%1$s'
zh_tw: 無法寫入檔案 '%1$s'

source: Unable to write to monitor
zh_tw: 無法寫入監控程式

source: Unable to write to: %1$s
zh_tw: 無法寫入: %1$s

source: Unbounded
zh_tw: 未捆綁

source: Unconfined guests are not allowed on this host
zh_tw: 不允許在這臺主機中使用未限制的主機

source: Undefine a given network filter.
zh_tw: 取消定義給定網路過濾器。

source: Undefine a secret.
zh_tw: 取消定義 secret。

source: Undefine an inactive domain, or convert persistent to transient.
zh_tw: 對一個停用的 domain 取消定義，或者將持久轉換為臨時。

source: Undefine an inactive node device
zh_tw: 對一個停用的節點裝置取消定義

source: Undefine the configuration for a persistent network.
zh_tw: 對永久網路的組態取消定義。

source: Undefine the configuration for an inactive pool.
zh_tw: 對一個停用的 pool 的組態取消定義。

source: Undefined
zh_tw: 未定義的

source: Undefined node device '%1$s'
zh_tw: 未定義的節點裝置 '%1$s'

source: Undefines the configuration for an inactive node device
zh_tw: 對一個停用的節點裝置的組態取消定義

source: Unexpected CPU fallback value: %1$d
zh_tw: 非預期的 CPU 傳回值：%1$d

source: Unexpected CPU feature policy %1$d
zh_tw: 非預期 CPU 特性策略 %1$d

source: Unexpected CPU match policy %1$d
zh_tw: 非預期 CPU match 策略 %1$d

source: Unexpected CPU mode %1$d
zh_tw: 非預期的 CPU 模式 %1$d

source: Unexpected HTTP response code %1$lu
zh_tw: 非預期的 HTTP 響應程式碼 %1$lu

source: Unexpected HTTP response during %1$s: %2$d
zh_tw: %1$s 過程中的以外 HTTP 響應：%2$d

source: Unexpected IDE controller model %1$d
zh_tw: 非預期的 IDE 控制器型號 %1$d

source: Unexpected JSON format: %1$s
zh_tw: 非預期的 JSON 格式：%1$s

source: Unexpected JSON reply '%1$s'
zh_tw: 非預期的 JSON 回覆 '%1$s'

source: Unexpected LXC URI path '%1$s', try lxc:///system
zh_tw: 非預期的 LXC URI 路徑 '%1$s'，嘗試 lxc:///system

source: Unexpected PCI controller model %1$d
zh_tw: 非預期的 PCI 控制器型號 %1$d

source: Unexpected QEMU agent still active during domain deletion
zh_tw: 刪除 domain 的過程中非預期 QEMU 代理仍活躍

source: Unexpected QEMU monitor still active during domain deletion
zh_tw: 刪除 domain 的過程中 QEMU 監控器仍活躍

source: Unexpected SCSI controller model %1$d
zh_tw: 非預期的 SCSI 控制器型號 %1$d

source: Unexpected Virtuozzo URI path '%1$s', try vz:///system
zh_tw: 非預期的 Virtuozzo URI 路徑 '%1$s', 嘗試 vz:///system

source: Unexpected address type for '%1$s'
zh_tw: '%1$s' 的非預期的位址類型

source: Unexpected bhyve URI path '%1$s', try bhyve:///system
zh_tw: 非預期的 bhyve URI 路徑 '%1$s'，請嘗試使用 bhyve:///system

source: Unexpected boot device type %1$i
zh_tw: 非預期的引導裝置類型 %1$i

source: Unexpected confirm code '%1$c' from parent
zh_tw: 上級的非預期確認程式碼 '%1$c'

source: Unexpected dconnuri parameter with non-peer2peer migration
zh_tw: P2P 遷移中的非預期 dconnuri 引數

source: Unexpected device type %1$d
zh_tw: 非預期的裝置類型 %1$d

source: Unexpected disk sgio mode '%1$d'
zh_tw: 非預期磁碟 sgio 模式 '%1$d'

source: Unexpected driver type '%1$s' opened
zh_tw: 開啟了非預期的驅動程式類型 '%1$s'

source: Unexpected element '%1$s' in CPU map '%2$s'
zh_tw: CPU 圖 '%1$s' 中非預期的元素 '%2$s'

source: Unexpected event thread still active during domain deletion
zh_tw: 在刪除 domain 的過程中，非預期的事件執行緒仍然活躍

source: Unexpected filesystem type %1$s
zh_tw: 非預期的檔案系統類型 %1$s

source: Unexpected format for mdevctl response
zh_tw: mdevctl 響應的非預期格式

source: Unexpected hostdev mode %1$d
zh_tw: 非預期的 hostdev 模式 %1$d

source: Unexpected length of '%1$s', expected %2$u got %3$zu
zh_tw: '%1$s'的非預期長度，預期%2$u，實際%3$zu

source: Unexpected lock parameters for disk resource
zh_tw: 無法為磁碟資源鎖定引數

source: Unexpected message proc %1$d != %2$d
zh_tw: 非預期資訊 proc %1$d != %2$d

source: Unexpected message serial %1$d != %2$d
zh_tw: 非預期資訊序列 %1$d != %2$d

source: Unexpected message status %1$d
zh_tw: 非預期資訊狀態 %1$d

source: Unexpected message status %1$u
zh_tw: 非預期資訊狀態 %1$u

source: Unexpected message type %1$d
zh_tw: 非預期資訊類型 %1$d

source: Unexpected message type %1$u
zh_tw: 非預期的資訊類型 %1$u

source: Unexpected message type: %1$d
zh_tw: 非預期的資訊類型: %1$d

source: Unexpected network port type %1$s
zh_tw: 非預期網路埠類型 %1$s

source: Unexpected output of cloud-hypervisor binary
zh_tw: cloud-hypervisor 二進位檔案的非預期輸出

source: Unexpected parameter %1$s for lease resource
zh_tw: 租賃資源的非預期引數 %1$s

source: Unexpected parameter %1$s for object
zh_tw: 物件的非預期引數 %1$s

source: Unexpected parameters for disk resource
zh_tw: 磁碟資源的非預期引數

source: Unexpected product line
zh_tw: 非預期的產品線

source: Unexpected protocol %1$d
zh_tw: 非預期通訊協定 %1$d

source: Unexpected response from CH: %1$s
zh_tw: 來自 CH 的非預期響應：%1$s

source: Unexpected root filesystem without loop device
zh_tw: 非預期的沒有 loop 裝置的 root 檔案系統

source: Unexpected rule protocol %1$d
zh_tw: 非預期規則通訊協定 %1$d

source: Unexpected server name '%1$s' during restart
zh_tw: 重啟過程中非預期的伺服器名稱 '%1$s'

source: Unexpected signal received: %1$d
zh_tw: 收到非預期的訊號：%1$d

source: Unexpected state of feature '%1$s'
zh_tw: 非預期的功能狀態 '%1$s'

source: Unexpected stream hole
zh_tw: 非預期的stream hole

source: Unexpected volume path format: %1$s
zh_tw: 非預期 volume 路徑格式：%1$s

source: Unexpectedly got a network port without a network bridge
zh_tw: 非預期地得到沒有網橋的網路埠

source: Unexpectedly got a network port without a plug
zh_tw: 非預期地得到沒有外掛的網路埠

source: Unix Socket backend is not supported by this version of ch.
zh_tw: 此版本的 ch 不支援 Unix Socket 後端。

source: Unix file descriptors not supported on this platform
zh_tw: 此平臺上不支援 UNIX 檔案描述符

source: Unknown
zh_tw: 未知

source: Unknown CPU feature %1$s
zh_tw: 未知的 CPU 特性 %1$s

source: Unknown CPU mode: %1$X
zh_tw: 未知的 CPU 模式：%1$X

source: Unknown CPU mode: %1$s
zh_tw: 未知的 CPU 模式：%1$s

source: Unknown CPU model %1$s
zh_tw: 未知的 CPU 型號 %1$s

source: Unknown CPU vendor %1$s
zh_tw: 未知的 CPU 供應商 %1$s

source: Unknown Command '%1$i'
zh_tw: 未知的指令：'%1$i'

source: Unknown Error
zh_tw: 未知的錯誤

source: Unknown IP address data source %1$d
zh_tw: 未知的 IP 位址資料來源 %1$d

source: Unknown JSON reply '%1$s'
zh_tw: 未知 JSON 回覆 '%1$s'

source: Unknown LXC namespace source '%1$s'
zh_tw: 未知的 LXC namespace 源 '%1$s'

source: Unknown PCI header type '%1$d' for device '%2$s'
zh_tw: 裝置 '%2$s' 的未知的 PCI 標頭類型 '%1$d'

source: Unknown Partition Type, requires build --overwrite
zh_tw: 未知的分割槽類型，需要 build --overwrite

source: Unknown QEMU arch %1$s
zh_tw: 未知 QEMU arch %1$s

source: Unknown QEMU device for '%1$s' controller
zh_tw: '%1$s' 控制器的未知的 QEMU 裝置

source: Unknown SCSI controller model %1$s
zh_tw: 未知的 SCSI 控制器型號 %1$s

source: Unknown URI parameter '%1$s'
zh_tw: 未知的 URI 引數 '%1$s'

source: Unknown adapter type: %1$X
zh_tw: 未知的介面卡類型：%1$X

source: Unknown architecture %1$s
zh_tw: 未知架構 %1$s

source: Unknown async job type %1$s
zh_tw: 未知 async 任務類型 %1$s

source: Unknown autostart mode: %1$X
zh_tw: 未知 autostart 模式：%1$X

source: Unknown blkio parameter %1$s
zh_tw: 未知 blkio 引數 %1$s

source: Unknown cache type '%1$s'
zh_tw: 未知的快取類型 '%1$s'

source: Unknown calculation mode '%1$s'
zh_tw: 未知的計算模式 '%1$s'

source: Unknown cgroup controller '%1$s'
zh_tw: 未知的 cgroup 控制器 '%1$s'

source: Unknown char device type: %1$d
zh_tw: 未知的 char 裝置類型：%1$d

source: Unknown compatibility mode %1$s
zh_tw: 未知的相容性模式 %1$s

source: Unknown connection URI: '%1$s'
zh_tw: 未知連線 URI：'%1$s'

source: Unknown controller type %1$d
zh_tw: 未知的控制器類型 %1$d

source: Unknown core size '%1$s'
zh_tw: 未知的核大小 '%1$s'

source: Unknown crypto hash %1$d
zh_tw: 未知的加密雜湊 %1$d

source: Unknown data source '%1$s'
zh_tw: 未知的資料來源 '%1$s'

source: Unknown default_cpu_deprecated_features value %1$s
zh_tw: 未知的 default_cpu_deprecated_features 值 %1$s

source: Unknown dirty page rate calculation mode: %1$s
zh_tw: 未知的髒頁率計算模式：%1$s

source: Unknown dirty rate status: %1$s
zh_tw: 未知的髒率狀態：%1$s

source: Unknown disk bus: %1$X
zh_tw: 未知磁碟匯流排：%1$X

source: Unknown disk name '%1$s' and no address specified
zh_tw: 未知磁碟名稱 '%1$s' 且未指定位址

source: Unknown domain type: %1$X
zh_tw: 未知 domain 類型：%1$X

source: Unknown driver name '%1$s'
zh_tw: 未知驅動器名稱 '%1$s'

source: Unknown driver type %1$s
zh_tw: 未知驅動程式類型 %1$s

source: Unknown enable type %1$d in network
zh_tw: 網路中未知的啟用類型 %1$d
