Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: iSCSI storage pool does not support volume wiping
zh_tw: iSCSI storage pool 不支援 volume 擦除

source: iSCSI usage specified, but target is missing
zh_tw: 已指定 iSCSI 用法，但缺少 target。

source: idle
zh_tw: 閒置

source: idle:
zh_tw: 閒置：

source: ids of vcpus to manipulate
zh_tw: 要操作的 vcpus 的 id

source: ifkey "%1$s" has no req
zh_tw: ifkey "%1$s" 沒有 req

source: ignore
zh_tw: 忽略

source: ignoring debug level %1$d out of range [%2$d-%3$d]
zh_tw: 忽略除錯級別 %1$d 。除錯級別範圍是 [%2$d-%3$d]

source: ignoring host is only allowed when computing baseline from multiple CPUs
zh_tw: 僅在從多個 CPU 計算基線時才允許忽略主機

source: image magic is incorrect
zh_tw: 映像魔法不正確

source: image of disk '%1$s' does not have internal snapshot '%2$s'
zh_tw: 磁碟 '%1$s' 的映像沒有內部快照 '%2$s'

source: image version is not supported (%1$d > %2$d)
zh_tw: 不支援映像版本（%1$d > %2$d）

source: implies --abort; conclude and pivot a copy or commit job
zh_tw: 意味著 --abort；結束並調整一份複製或提交工作

source: implies --abort; request but don't wait for job end
zh_tw: 意味著 --abort；請求，但不等待作業結束

source: implies --active --wait, pivot when commit is synced
zh_tw: 意味著 --active --wait，提交同步時調整

source: implies --active --wait, quit when commit is synced
zh_tw: 意味著 --active --wait，提交同步時退出

source: implies --info; output details rather than human summary
zh_tw: 意味著 --info；輸出詳情而不是人工摘要

source: implies --wait, abort if copy exceeds timeout (in seconds)
zh_tw: 意味著 --wait，如果複製超時（以秒為單位），則中止

source: implies --wait, pivot when mirroring starts
zh_tw: 意味著 --wait，在映像啟動時調整

source: implies --wait, quit when mirroring starts
zh_tw: 意味著 --wait，在映像啟動時退出

source: in shutdown
zh_tw: 關機中

source: inaccessible
zh_tw: 無法存取

source: inaccessible backing store volume %1$s
zh_tw: 無法存取的後端儲存 volume %1$s

source: inactive
zh_tw: 非啟用中

source: inbound rate larger than maximum %1$u
zh_tw: 入站率大於最大值 %1$u

source: include all CPU models known to the hypervisor for the architecture
zh_tw: 包括超管已知的所有 CPU 型號以適應該架構

source: include backup size estimate in XML dump
zh_tw: 在 XML 轉儲中包含估計的備份大小

source: include security sensitive information in XML dump
zh_tw: 包括 XML 轉儲中與安全性相關的資訊

source: includes the password into the connection URI if available
zh_tw: 如可用，則包括連線 URI 的密碼。

source: incomplete metadata in '%1$s'
zh_tw: '%1$s' 中不完整的後設資料

source: incomplete result, failed to get completed
zh_tw: 不完整的結果，未能完成

source: incomplete result, failed to get status
zh_tw: 不完整的結果，無法取得狀態

source: incomplete result, failed to get total
zh_tw: 不完整的結果，未能獲得總計

source: incomplete result, unknown status string '%1$s'
zh_tw: 不完整的結果，未知狀態字串 '%1$s'

source: incomplete save header in '%1$s'
zh_tw: 沒有完成在 '%1$s' 中儲存標題

source: individual CPU state configuration is not supported
zh_tw: 不支援單個 CPU 狀態組態

source: info balloon reply was missing balloon data
zh_tw: info 布林值回覆缺少布林資料

source: info migration reply was missing return status
zh_tw: 資訊遷移回復缺少傳回的狀態

source: info on current snapshot
zh_tw: 目前快照資訊

source: init binary must be specified
zh_tw: 必須指定起始二進位程式碼

source: initial CPU throttling rate for auto-convergence
zh_tw: 自動聚合的初始 CPU 節流率

source: initial allocation size, as scaled integer (default bytes)
zh_tw: 初始化分配大小，以整數計（預設為 KiB）

source: initial memory size of a domain with NUMA nodes cannot be modified with this API
zh_tw: 具有 NUMA 節點的 domain 的初始記憶體大小不能使用此 API 進行修改

source: initial memory size overflowed after alignment
zh_tw: 對齊後初始記憶體大小溢位

source: initialize
zh_tw: 初始化

source: initiator iqn for underlying storage
zh_tw: 底層儲存的啟動者 iqn

source: inject
zh_tw: 注入

source: input device on bus '%1$s' cannot be detached
zh_tw: 匯流排 '%1$s' 上的輸入裝置無法被分離

source: input device on bus '%1$s' cannot be hot plugged.
zh_tw: 匯流排 '%1$s' 上的輸入裝置無法熱插拔。

source: input devices without vnc are not supported
zh_tw: 不支援沒有 vnc 的輸入裝置

source: input evdev doesn't support bus element
zh_tw: 輸入 evdev 不支援匯流排元素

source: input too large: %1$d * %2$d
zh_tw: 輸入太大：%1$d * %2$d

source: input too large: %1$lu
zh_tw: 輸入太大：%1$lu

source: input too large: %1$u * %2$u
zh_tw: 輸入太大：%1$u * %2$u

source: instead of setting given time, synchronize from domain's RTC
zh_tw: 從 domain 的 RTC 同步，而不是設定指定時間

source: instead of setting new pool size add pages to it
zh_tw: 不是設定新的 pool 大小，而是向其新增頁

source: integer overflow on %1$s. Please contact the libvirt development team at devel@lists.libvirt.org
zh_tw: 在 %1$s 上發生整數溢位。請聯絡 libvirt 開發團隊，郵箱：devel@lists.libvirt.org

source: interface %1$s - <port isolated='yes'/> is not supported for network interfaces with type='%2$s'
zh_tw: 介面 %1$s - <port isolated='yes'/> 不支援類型為='%2$s' 的網路介面

source: interface %1$s - <port isolated='yes'/> is not supported for network interfaces with virtualport type='%2$s'
zh_tw: 介面 %1$s - <port isolated='yes'/> 不支援virtualport type='%2$s' 的網路介面

source: interface %1$s - bandwidth settings are not supported for hostdev interfaces
zh_tw: 介面 %1$s - 頻寬設定不支援 hostdev 介面

source: interface %1$s - custom tap device path is not supported for network interfaces of type %2$s
zh_tw: 介面 %1$s - 自定義 tap 裝置路徑不支援類型為 %2$s 的網路介面

source: interface %1$s - filterref is not supported for network interfaces of type %2$s
zh_tw: 介面 %1$s - filterref 不支援類型為 %2$s 的網路介面

source: interface %1$s - filterref is not supported for network interfaces with virtualport type %2$s
zh_tw: 介面 %1$s - filterref 不支援 virtualport 類型為%2$s 的網路介面

source: interface %1$s - multiqueue is not supported for network interfaces of type %2$s
zh_tw: 介面 %1$s - 多佇列不支援類型為 %2$s 的網路介面

source: interface %1$s - teaming transient device must be type='hostdev', not '%2$s'
zh_tw: 介面 %1$s - 團隊臨時裝置必須是 type='hostdev'，而不是 '%2$s'

source: interface %1$s - vlan tag not supported for this connection type
zh_tw: 介面 %1$s - vlan 標籤不支援此連線類型

source: interface '%1$s' can only be listed once in network %2$s
zh_tw: 介面 '%1$s' 只能在網路 %2$s 中列出一次

source: interface '%1$s' failing; reopening
zh_tw: 介面 '%1$s' 失敗；正在重新開啟

source: interface '%1$s' not found
zh_tw: 介面 '%1$s' 沒有找到

source: interface device (MAC Address)
zh_tw: 介面失敗 (MAC 位址)

source: interface device specified by name or MAC Address
zh_tw: 由名稱或 MAC 位址指定的介面裝置

source: interface has no name
zh_tw: 介面無名稱

source: interface has unsupported type '%1$s'
zh_tw: 介面中有不支援的類型 %1$s

source: interface host IP
zh_tw: 介面主機 IP

source: interface information in XML
zh_tw: XML 中的介面資訊

source: interface is already running
zh_tw: 介面正在執行中

source: interface is not running
zh_tw: 介面未執行

source: interface mac
zh_tw: 介面 mac

source: interface name
zh_tw: 介面名稱

source: interface name %1$s does not fit into buffer
zh_tw: 介面名稱 %1$s 不適合緩衝區

source: interface name or MAC address
zh_tw: MAC 位址的介面名稱

source: interface not set
zh_tw: 介面未設定

source: interface state driver is not active
zh_tw: 介面狀態驅動程式沒有處於活動狀態

source: interface stats not implemented on this platform
zh_tw: 在這個平臺中未採用介面 stats

source: interface type='%1$s' requires a 'source' element
zh_tw: 介面類型='%1$s' 需要 'source' 元素

source: internal
zh_tw: 內部

source: internal (locking) error
zh_tw: 內部（鎖定）錯誤

source: internal and full system snapshots require all disks to be selected for snapshot
zh_tw: 內部和全系統快照需要為快照選擇所有的磁碟

source: internal command for autocompletion
zh_tw: 僅限於內部使用的自動補全指令

source: internal command for testing virt shells
zh_tw: 用來測試virt shells的內部指令

source: internal error
zh_tw: 內部錯誤

source: internal error: %1$s
zh_tw: 內部錯誤：%1$s

source: internal inactive snapshots are not supported on '%1$s' disks
zh_tw: '%1$s' 磁碟不支援內部不活躍的快照

source: internal inactive snapshots are not supported on 'network' disks using '%1$s' protocol
zh_tw: 使用 '%1$s' 通訊協定的 'network' 磁碟不支援內部不活躍的快照

source: internal parse requested with NULL current
zh_tw: 請求目前為 NULL 的內部解析

source: internal snapshot for disk %1$s unsupported for storage type %2$s
zh_tw: 儲存類型 %1$s 不支援磁碟 %2$s 的內部快照

source: internal snapshot of a running VM must include the memory state
zh_tw: 正在執行的虛擬機器的內部快照必須包含記憶體狀態

source: internal snapshots of a VM with pflash based firmware require QCOW2 nvram format
zh_tw: 使用基於 pflash 韌體的虛擬機器的內部快照需要 QCOW2 nvram 格式

source: internal use only
zh_tw: 僅內部使用

source: interrupt post-copy migration
zh_tw: 中斷 post-copy 遷移

source: invalid "trunk='%1$s'" in <vlan> - must be yes or no
zh_tw: <vlan> 中無效的 "trunk='%1$s'" -- 必須是 yes 或 no

source: invalid "trunk='%1$s'" in <vlan> - trunk='yes' is required for more than one vlan tag
zh_tw: <vlan> 中無效的 "trunk='%1$s'" -- 有一個以上的 vlan 標籤要求 trunk='yes'

source: invalid %1$s value: '%2$s'
zh_tw: 無效 %1$s 值：'%2$s'

source: invalid %1$s: '%2$s'
zh_tw: 無效的%1$s: '%2$s'

source: invalid '=' after option --%1$s
zh_tw: 選項 --%1$s 後面不需要'='

source: invalid 'type' attribute for vhostuser disk source
zh_tw: vhostuser 磁碟源的無效的 'type' 屬性

source: invalid CPU cache level, must be in range [1,3]
zh_tw: 無效的 CPU 快取級，必須在範圍 [1,3] 內

source: invalid CPU definition at index %1$zu
zh_tw: 索引 %1$zu 中的無效 CPU 定義

source: invalid CPU definition stub
zh_tw: 無效 CPU 定義存根

source: invalid DNS SRV port attribute for service '%1$s' in network '%2$s'
zh_tw: 網路 '%1$s' 中服務 '%2$s' 的無效 DNS SRV port 屬性

source: invalid DNS SRV weight attribute for service '%1$s' in network '%2$s'
zh_tw: 網路 '%1$s' 中服務 '%2$s' 的無效 DNS SRV weight 屬性

source: invalid MAC address
zh_tw: 無效的 MAC 位址

source: invalid MAC address: %1$s
zh_tw: 無效的 MAC 位址: %1$s

source: invalid NUMA node ID supplied for '%1$s'
zh_tw: '%1$s' 的無效 NUMA 節點 ID

source: invalid NUMA node in target
zh_tw: 目標中無效的 NUMA 節點

source: invalid PCI bus ID supplied for '%1$s'
zh_tw: '%1$s' 的無效 PCI 匯流排 ID

source: invalid PCI class supplied for '%1$s'
zh_tw: 為 '%1$s' 提供的無效的 PCI 類

source: invalid PCI domain ID supplied for '%1$s'
zh_tw: '%1$s' 的無效 PCI 域 ID

source: invalid PCI function ID supplied for '%1$s'
zh_tw: '%1$s' 的無效 PCI 功能 ID

source: invalid PCI passthrough type '%1$s'
zh_tw: 無效的 PCI passthrough 類型 '%1$s'

source: invalid PCI product ID supplied for '%1$s'
zh_tw: '%1$s' 的無效 PCI 產品 ID

source: invalid PCI slot ID supplied for '%1$s'
zh_tw: '%1$s' 的無效 PCI 插槽 ID

source: invalid PCI vendor ID supplied for '%1$s'
zh_tw: '%1$s' 的無效 PCI 經銷商 ID

source: invalid RNG rate bytes value
zh_tw: 無效 RNG 率位元組值

source: invalid RNG rate period value
zh_tw: 無效 RNG 率區間值

source: invalid SCSI LUN ID supplied for '%1$s'
zh_tw: '%1$s' 的無效 SCSI LUN ID

source: invalid SCSI bus ID supplied for '%1$s'
zh_tw: '%1$s' 的無效 SCSI 匯流排 ID

source: invalid SCSI host ID supplied for '%1$s'
zh_tw: '%1$s' 的無效 SCSI 主機 ID

source: invalid SCSI target ID supplied for '%1$s'
zh_tw: '%1$s' 的無效 SCSI 目標 ID

source: invalid URI %1$s (maybe you want %2$s:///%3$s)
zh_tw: 無效的 URI %1$s （也許您想要 %2$s:///%3$s）

source: invalid USB bus number supplied for '%1$s'
zh_tw: '%1$s' 的無效 USB 匯流排號

source: invalid USB device number supplied for '%1$s'
zh_tw: '%1$s' 的無效 USB 裝置號

source: invalid USB interface class supplied for '%1$s'
zh_tw: '%1$s' 的無效 USB 介面類型

source: invalid USB interface number supplied for '%1$s'
zh_tw: '%1$s' 的無效 USB 網路介面號

source: invalid USB interface protocol supplied for '%1$s'
zh_tw: '%1$s' 的無效 USB 介面通訊協定

source: invalid USB interface subclass supplied for '%1$s'
zh_tw: '%1$s' 的無效 USB 介面亞類

source: invalid USB product ID supplied for '%1$s'
zh_tw: '%1$s' 的無效 USB 產品 ID

source: invalid USB vendor ID supplied for '%1$s'
zh_tw: '%1$s' 的無效 USB 經銷商 ID

source: invalid UUID
zh_tw: 無效 UUID

source: invalid UUID source: %1$s
zh_tw: 無效的 UUID 來源：%1$s

source: invalid VM definition
zh_tw: 無效 VM 定義

source: invalid XML length: %1$d
zh_tw: 無效 XML 長度：%1$d

source: invalid ap-adapter value '%1$s' for '%2$s'
zh_tw: '%1$s' 的無效的 ap-adapter 值 '%2$s'

source: invalid ap-domain value '%1$s' for '%2$s'
zh_tw: '%1$s' 的無效的 ap-domain 值 '%2$s'

source: invalid argument
zh_tw: 無效引數

source: invalid argument: %1$s
zh_tw: 無效引數：%1$s

source: invalid backing protocol '%1$s'
zh_tw: 無效的後備通訊協定 '%1$s'

source: invalid backing protocol string '%1$s'
zh_tw: 無效的後備通訊協定字串 '%1$s'

source: invalid capability_filters capability '%1$s'
zh_tw: 無效的 capability_filters capability '%1$s'

source: invalid char in %1$s: %2$c
zh_tw: %1$s 中無效的字元：%2$c

source: invalid character in protocol attribute '%1$s' in DNS SRV record of network '%2$s'
zh_tw: 網路 '%1$s' 的 DNS SRV 記錄中的 protocol 屬性 '%2$s' 有無效字元

source: invalid character in service attribute '%1$s' in DNS SRV record of network '%2$s'
zh_tw: 網路 '%1$s' 的 DNS SRV 記錄中的 service 屬性 '%2$s' 有無效字元

source: invalid cipher size for TLS session
zh_tw: 對 TLS 會話無效的密碼大小

source: invalid configuration in <vlan> - "trunk='no'" is not allowed with a native vlan id
zh_tw: <vlan> - "trunk='no'" 中的無效組態不得使用內建 vlan id

source: invalid connection pointer in
zh_tw: 無效的連線指標，於

source: invalid connection pointer in %1$s
zh_tw: 無效的連線指標，於 %1$s

source: invalid cssid value '%1$s' for '%2$s'
zh_tw: '%1$s' 的無效的 csid 值 '%2$s'

source: invalid device API '%1$s' for device %2$s: device only supports '%3$s'
zh_tw: 裝置 %1$s 的無效的裝置 API '%2$s'：裝置只支援 '%3$s'

source: invalid devno value '%1$s' for '%2$s'
zh_tw: '%1$s' 的無效的 devno 值 '%2$s'

source: invalid disk index '%1$s'
zh_tw: 無效的磁碟索引 '%1$s'

source: invalid disk target '%1$s'
zh_tw: 無效的磁碟目標 '%1$s'

source: invalid disk target '%1$s', partitions can't appear in disk targets
zh_tw: 無效的磁碟目標 '%1$s'，分割槽不能出現在磁碟目標中

source: invalid dmode: '0%1$o'
zh_tw: 無效的 dmode: '0%1$o'

source: invalid domain pointer in
zh_tw: 無效的 domain 指標，於

source: invalid domain pointer in %1$s
zh_tw: 無效的 domain 指標，於 %1$s

source: invalid domain state reason '%1$s'
zh_tw: 無效 domain 狀態原因 '%1$s'

source: invalid domain state: %1$d
zh_tw: 無效 domain 狀態：%1$d

source: invalid domain type %1$s
zh_tw: 無效 domain 類型 %1$s

source: invalid driver type for version detection
zh_tw: 版本檢測的驅動程式類型

source: invalid empty data-file definition in '%1$s'
zh_tw: '%1$s' 中的無效空資料檔案定義

source: invalid failure action: '%1$s'
zh_tw: 無效失敗動作：'%1$s'

source: invalid fd %1$d for %2$s
zh_tw: %1$d 的無效 fd %2$s

source: invalid flag
zh_tw: 無效的標誌

source: invalid flag combination: (0x%1$x)
zh_tw: 無效的標誌組合：(0x%1$x)

source: invalid fmode: '0%1$o'
zh_tw: 無效的 fmode: '0%1$o'

source: invalid hasmanagedsave
zh_tw: 無效的已管理儲存

source: invalid header data length: %1$d
zh_tw: 無效的頭資料長度：%1$d

source: invalid host UUID: %1$s
zh_tw: 無效主機 UUID：%1$s

source: invalid hostdev mode
zh_tw: 無效的 hostdev 模式

source: invalid hostdev subsystem type
zh_tw: 無效的 hostdev 子系統類型

source: invalid idmap start/target/count settings
zh_tw: 無效 idmap start/target/count 設定

source: invalid interface name %1$s
zh_tw: 無效介面名稱 %1$s

source: invalid interface pointer in
zh_tw: 無效介面指標

source: invalid interface pointer in %1$s
zh_tw: %1$s 中的無效介面指標

source: invalid iommuGroup number attribute for '%1$s'
zh_tw: '%1$s' 的無效的 iommuGroup number 屬性

source: invalid iothreads count '%1$s'
zh_tw: 無效 iothreads 計數 '%1$s'

source: invalid job statistics type
zh_tw: 無效的作業統計類型

source: invalid job type '%1$d'
zh_tw: 無效的作業類型 '%1$d'

source: invalid json in file: %1$s
zh_tw: 檔案中的無效 json：%1$s

source: invalid json in file: %1$s, rewriting it
zh_tw: 檔案中的無效 json：%1$s，正在重新編寫

source: invalid json in net device saved config file '%1$s': '%2$.60s'
zh_tw: 網路裝置儲存的設定檔 '%1$s' 中無效的 json : '%2$.60s'

source: invalid keycode %1$u of %2$s codeset
zh_tw: %2$s codeset 的按鍵碼 %1$u 無效

source: invalid keycode: '%1$s'
zh_tw: 無效序列號：'%1$s'

source: invalid length for new profile
zh_tw: 新設定檔的無效的長度

source: invalid lifecycle action '%1$u'
zh_tw: 無效的生命週期操作 '%1$u'

source: invalid lifecycle type '%1$u'
zh_tw: 無效的生命週期類型 '%1$u'

source: invalid link state '%1$s'
zh_tw: 無效連結狀態 '%1$s'

source: invalid loadparm value '%1$s', expecting chars in set of [a-zA-Z0-9.] and blank spaces
zh_tw: 無效的 loadparm 值 '%1$s'，期望為 [a-zA-Z0-9.]集合中的字元和空格

source: invalid mac address '%1$s' in 'multicast-table' array in query-rx-filter response
zh_tw: query-rx-filter 響應中 'multicast-table' 陣列中的無效的 mac 位址 '%1$s'

source: invalid mac address '%1$s' in 'unicast-table' array in query-rx-filter response
zh_tw: query-rx-filter 響應中 'unicast-table' 陣列中的無效的 mac 位址 '%1$s'

source: invalid master key read, size=%1$zd
zh_tw: 無效的主鍵讀, size=%1$zd

source: invalid microcode version
zh_tw: 無效的 microcode 版本

source: invalid mode
zh_tw: 無效模式

source: invalid model for interface of type '%1$s': '%2$s' - must be 'virtio'
zh_tw: 介面類型 '%1$s' 的無效模型：'%2$s' - 必須為 'virtio'

source: invalid model for video type '%1$s'
zh_tw: 影片類型為'%1$s' 的無效的型號

source: invalid model for virtio-balloon-pci
zh_tw: virtio-balloon-pci 的無效的型號

source: invalid nested value key '%1$s'
zh_tw: 無效的巢狀值鍵 '%1$s'

source: invalid netfs path (ends in /): %1$s
zh_tw: 無效 netfs 路徑（以 / 結尾）：%1$s

source: invalid netfs path (no /): %1$s
zh_tw: 無效 netfs 路徑（沒有 /）：%1$s

source: invalid network pointer in
zh_tw: 無效的網路指標，於

source: invalid network pointer in %1$s
zh_tw: 無效的網路指標，於 %1$s

source: invalid network type supplied for '%1$s'
zh_tw: '%1$s' 的無效網路類型

source: invalid node cpu active value
zh_tw: 無效節點 cpu 活躍值

source: invalid node cpu cores value
zh_tw: 無效節點 cpu core 值

source: invalid node cpu mhz value
zh_tw: 無效節點 cpu mhz 值

source: invalid node cpu nodes value
zh_tw: 無效節點 cpu 節點值

source: invalid node cpu sockets value
zh_tw: 無效節點 cpu 插槽值

source: invalid node cpu threads value
zh_tw: 無效節點 cpu 執行緒值

source: invalid node device pointer
zh_tw: 無效的節點裝置

source: invalid node device pointer in %1$s
zh_tw: %1$s 中的無效節點裝置指標

source: invalid node memory value
zh_tw: 無效節點 cpu 記憶體值

source: invalid number '%1$s' in '%2$s'
zh_tw: '%1$s' 中無效的數字 '%2$s'

source: invalid number value for '%1$s' host CPU model property in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中 '%1$s' 主機 CPU 型號屬性的無效的數值

source: invalid parent device '%1$s'
zh_tw: 無效的父裝置 '%1$s'

source: invalid partition name '%1$s', expected '%2$s'
zh_tw: 無效的分割槽名稱 '%1$s', 期望 '%2$s'

source: invalid path %1$s not assigned to domain
zh_tw: 沒有為 domain 分配無效路徑 %1$s

source: invalid path for master key file
zh_tw: 主金鑰檔案的無效的路徑

source: invalid path, '%1$s' is not a known interface
zh_tw: 無效路徑，'%1$s' 是未知介面

source: invalid path: %1$s
zh_tw: 無效路徑：%1$s

source: invalid prefix, must be in range of 4-27
zh_tw: 無效的字首，必須在 4-27 範圍內

source: invalid protocol argument: %1$d
zh_tw: 無效通訊協定引數：%1$d

source: invalid protocol transport type '%1$s'
zh_tw: 無效的通訊協定傳輸類型 '%1$s'

source: invalid qemu namespace capability '%1$s'
zh_tw: 無效的 qemu namespacecapability '%1$s'

source: invalid readahead size or timeout
zh_tw: 無效的預讀大小或超時

source: invalid removable media size supplied for '%1$s'
zh_tw: 為 '%1$s' 提供的無效可移動介質大小

source: invalid runstate
zh_tw: 無效的執行狀態

source: invalid scale %1$llu
zh_tw: 無效縮放 %1$llu

source: invalid scheduler option: %1$s
zh_tw: 無效排程程式選項：%1$s

source: invalid secret type %1$s
zh_tw: 無效 secret 類型 %1$s

source: invalid secret type '%1$s'
zh_tw: 無效 secret 類型 '%1$s'

source: invalid server address
zh_tw: 無效的伺服器位址

source: invalid size of ACPI ERST pstore device
zh_tw: ACPI ERST pstore 裝置的無效大小

source: invalid size supplied for '%1$s'
zh_tw: 為 '%1$s' 提供的無效大小

source: invalid snapshot name '%1$s': name can't contain '/'
zh_tw: 無效快照名 '%1$s'：名稱中不能包含 '/'

source: invalid snapshot name '%1$s': name can't start with '.'
zh_tw: 無效快照名 '%1$s'：名稱中不能以 '.' 開頭

source: invalid ssid value '%1$s' for '%2$s'
zh_tw: '%1$s' 的無效 ssid 值 '%2$s'

source: invalid storage pool pointer in
zh_tw: 無效的 storage pool 指標

source: invalid storage pool pointer in %1$s
zh_tw: %1$s 中無效的 storage pool 指標

source: invalid storage source index '%1$s'
zh_tw: 無效的儲存源索引 '%1$s'

source: invalid storage volume pointer in
zh_tw: 無效的 storage volume 指標

source: invalid storage volume pointer in %1$s
zh_tw: %1$s 中無效的 storage volume 指標

source: invalid stream pointer
zh_tw: 無效流指標

source: invalid stream pointer in %1$s
zh_tw: %1$s 中的無效流指標

source: invalid string value for '%1$s' host CPU model property in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中 '%1$s' 主機 CPU 型號屬性的無效的字串值

source: invalid tlsPort number: %1$s
zh_tw: 無效 tlsPort 數：%1$s

source: invalid transient
zh_tw: 無效的臨時

source: invalid type '%1$s' for parameter '%2$s', expected '%3$s'
zh_tw: 引數 '%1$s' 的無效類型 '%2$s'，應為 '%3$s'。

source: invalid type 'NONE' of option '%1$s' of command '%2$s'
zh_tw: 指令 '%2$s' 的選項 '%1$s' 的無效類型 'NONE'

source: invalid unique_id supplied for '%1$s'
zh_tw: 為 '%1$s' 提供的無效 unique_id

source: invalid use of command API
zh_tw: 指令 API 的無效使用

source: invalid use of conf API
zh_tw: conf API 的無效使用

source: invalid use with no flags
zh_tw: 沒有標誌的無效使用

source: invalid uuid %1$s
zh_tw: 無效的 uuid %1$s

source: invalid value %1$d
zh_tw: 無效值 %1$d

source: invalid value '%1$s' for migration parameter '%2$s'
zh_tw: 遷移引數 '%1$s' 的無效值 '%2$s'

source: invalid value '%1$s' for parameter '%2$s' of device '%3$s'
zh_tw: 裝置 '%1$s' 引數 '%2$s' 的無效值 '%3$s'

source: invalid value '%1$s' of 'value' attribute of 'qemu:property'
zh_tw: 'qemu:property' 的 'value' 屬性的無效的值 '%1$s'

source: invalid value for boot menu timeout, must be in range [0,65535]
zh_tw: boot 選單超時的無效值，必須在 [0,65535] 範圍內

source: invalid value for rebootTimeout, must be in range [-1,65535]
zh_tw: rebootTimeout 的無效值，必須在 [-1,65535] 範圍內。

source: invalid value of 'ephemeral'
zh_tw: 無效 'ephemeral' 值

source: invalid value of 'private'
zh_tw: 無效的 'private' 值

source: invalid value of 0 for iothread_id
zh_tw: iothread_id 的無效的值 0

source: invalid value of memory device node
zh_tw: 無效的記憶體裝置節點的值

source: invalid vcpu index '%1$u'
zh_tw: 無效的 vcpu index '%1$u'

source: invalid vncdisplay value '%1$s'
zh_tw: 無效的 vncdisplay 值 '%1$s'

source: invalid watchdog action
zh_tw: 無效 watchdog 動作

source: io is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援 io

source: io policy of disk device
zh_tw: 磁碟裝置的 io 策略

source: io uring is not supported by this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 io uring

source: io='native' needs either no disk cache or directsync cache mode
zh_tw: io='native' 需要無磁碟快取或 directsync 快取模式

source: ioeventfd is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援 ioeventfd

source: iommu driver option is only supported for virtio devices
zh_tw: iommu 驅動程式選項只支援 virtio 裝置

source: iommu model '%1$s' can't have address
zh_tw: iommu 型號 '%1$s' 不能有位址

source: iommu model '%1$s' doesn't support some additional attributes
zh_tw: iommu 模型 '%1$s' 不支援某些附加屬性

source: iommu: aw_bits is not supported with this QEMU binary
zh_tw: iommu: 此 QEMU 二進位檔案不支援 aw_bits

source: iommu: caching mode is not supported with this QEMU binary
zh_tw: iommu: 此 QEMU 二進位檔案不支援快取模式

source: iommu: device IOTLB is not supported with this QEMU binary
zh_tw: iommu: 此 QEMU 二進位檔案不支援裝置 IOTLB

source: iommu: eim is not supported with this QEMU binary
zh_tw: iommu：此 QEMU 二進位檔案不支援 eim

source: iommu: interrupt remapping is not supported with this QEMU binary
zh_tw: iommu：此 QEMU 二進位檔案不支援中斷重對映

source: iommu: updating dma translation is not supported with this QEMU binary
zh_tw: iommu：此 QEMU 二進位檔案不支援更新 dma 轉換

source: iothread %1$d not found
zh_tw: IOThread %1$d 未找到

source: iothread '%1$u' not defined in iothreadid
zh_tw: iothread '%1$u' 在 iothreadid 中未定義

source: iothread for the new IOThread
zh_tw: 新 IOThread 的 iothread

source: iothread id of existing IOThread
zh_tw: 現有 IOThread 的 iothread id

source: iothread is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援 iothread

source: iothread queue '%1$u' is already assigned
zh_tw: iothread 佇列 '%1$u' 已被分配

source: iothread queue '%1$u' mapping out of range
zh_tw: iothread 佇列 '%1$u' 的對映超出範圍

source: iothread to queue mapping must be provided for all iothreads or for none
zh_tw: 必須為所有 iothreads 或都不提供 iothread 到佇列的對映

source: iothread_id for the IOThread to delete
zh_tw: 要刪除的 IOThread 的 iothread_id

source: iothreadid %1$d not found
zh_tw: iothreadid %1$d 未找到

source: iothreads are supported only by 'virtio-scsi' controllers
zh_tw: iothreads 僅由 'virtio-scsi' 控制器支援

source: iotune is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援 iotune

source: ipset name contains invalid characters
zh_tw: ipset 名稱包含無效字元

source: ipset name is too long
zh_tw: ipset 名稱太長

source: isa-debug serial type only valid on x86 architecture
zh_tw: isa-debug 序列類型只在 x86 構架上有效

source: iscsi pool only supports 'chap' auth type
zh_tw: iscsi pool 只支援 'chap' 驗證類型

source: iscsi-direct pool only supports 'chap' auth type
zh_tw: iscsi-direct pool 僅支援 'chap' 驗證類型
