Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: failed to update capacity data for block node '%1$s'
zh_tw: 無法為塊節點 '%1$s' 更新容量資料

source: failed to update capacity of '%1$s'
zh_tw: 未能更新 '%1$s' 的容量

source: failed to update device in BPF cgroup map
zh_tw: 無法在 BPF cgroup 圖中更新裝置

source: failed to update domain state
zh_tw: 更新 domain 狀態失敗

source: failed to validate SSH host key: %1$s
zh_tw: 無法驗證 SSH 主機金鑰：%1$s

source: failed to validate prefix for a new XML namespace
zh_tw: 無法驗證新 XML namespace 的字首

source: failed to verify if RBD snapshot %1$s@%2$s is protected
zh_tw: 無法驗證 RBD 快照 %1$s@%2$s 是否受保護

source: failed to verify if snapshot '%1$s/%2$s@%3$s' is protected
zh_tw: 無法驗證快照 '%1$s/%2$s@%3$s' 是否受保護

source: failed to wait for domain condition
zh_tw: 無法等待 domain 條件

source: failed to wait for file '%1$s' to appear
zh_tw: 無法等待檔案 '%1$s' 出現

source: failed to wait on condition
zh_tw: 無法等待條件

source: failed to wakeup migration tunnel
zh_tw: 無法喚醒遷移隧道

source: failed to wipe RBD image %1$s
zh_tw: 無法清除 RBD 映像 %1$s

source: failed to wrap arguments '%1$s' into a QMP command wrapper
zh_tw: 無法將引數 '%1$s' 包裝到 QMP 指令包裝器中

source: failed to write configuration file
zh_tw: 無法寫入組態檔

source: failed to write configuration file: %1$s
zh_tw: 無法寫入組態檔：%1$s

source: failed to write cookie to '%1$s'
zh_tw: 無法將 Cookie 寫到 '%1$s'

source: failed to write data to config '%1$s'
zh_tw: 無法將資料寫到設定 '%1$s'

source: failed to write domain xml to '%1$s'
zh_tw: 無法將 domain xml 寫到 '%1$s'

source: failed to write header data to '%1$s'
zh_tw: 無法將頭資料寫入 '%1$s'

source: failed to write header to domain save file '%1$s'
zh_tw: 無法將標頭寫入 domain 儲存檔案 '%1$s'

source: failed to write known_host file '%1$s': %2$s
zh_tw: 無法寫入 known_host 檔案 '%1$s' ：%2$s

source: failed to write log file: %1$s
zh_tw: 未能寫入日誌檔案：%1$s

source: failed to write master key file for domain
zh_tw: 無法寫入 domain 的主金鑰檔案

source: failed to write padding to '%1$s'
zh_tw: 無法將 padding 寫入 '%1$s'

source: failed to write secret
zh_tw: 未能寫入 secret

source: failed to write secret file
zh_tw: 無法寫入 secret 檔案

source: failed to write the log file
zh_tw: 無法寫入日誌檔案

source: failed to write to LUN %1$d: %2$s
zh_tw: 無法寫入 LUN %1$d: %2$s

source: failed to write to profile
zh_tw: 無法寫入設定檔

source: failed writing to file '%1$s'
zh_tw: 無法寫入檔案 '%1$s'

source: fatal
zh_tw: 致命的

source: fatal signal %1$d
zh_tw: 致命的訊號 %1$d

source: fcntl failed to set O_NONBLOCK
zh_tw: fcntl 無法設定 O_NONBLOCK

source: fd %1$d must be a socket
zh_tw: fd %1$d 必須是一個通訊端

source: fd must be valid
zh_tw: fd 必須有效

source: fd passed image source not initialized
zh_tw: fd 傳遞的映像源無法初始化

source: fd passing is not supported by this connection
zh_tw: 這個連線不支援 fd 傳送

source: fdset '%1$u' is already in use by qemu
zh_tw: fdset '%1$u' 已被 qemu 使用

source: fetch or set the currently defined set of logging filters on daemon
zh_tw: 查詢或設定 daemon 對日誌進行過濾的規則

source: fetch or set the currently defined set of logging outputs on daemon
zh_tw: 查詢或設定 daemon 輸出日誌的規則

source: field '%1$s' is malformed
zh_tw: 欄位 '%1$s' 格式錯誤

source: file
zh_tw: 檔案

source: file %1$s does not exist
zh_tw: 檔案 %1$s 不存在

source: file '%1$s' for disk '%2$s' requires use of external snapshot mode
zh_tw: 磁碟 '%1$s' 的檔案 '%2$s' 要求使用外部快照模式

source: file containing XML CPU descriptions
zh_tw: 包含 XML CPU 描述的檔案

source: file containing an XML CPU description
zh_tw: 包含 XML CPU 描述的檔案

source: file containing an XML description of the device
zh_tw: 包含裝置 XML 描述的檔案

source: file containing an XML domain description
zh_tw: 檔案包括一個 XML domain 描述

source: file containing an XML interface description
zh_tw: 包含 XML 介面描述的檔案

source: file containing an XML network description
zh_tw: 包含 XML 網路描述的檔案

source: file containing an XML network filter binding description
zh_tw: 包含 XML 網路過濾器繫結描述的檔案

source: file containing an XML network filter description
zh_tw: 包含 XML 網路過濾器描述的檔案

source: file containing an XML network port description
zh_tw: 包含 XML 網路埠描述的檔案

source: file containing an XML pool description
zh_tw: 包含 XML pool 描述的檔案

source: file containing an XML vol description
zh_tw: 包含 XML 卷描述的檔案

source: file containing secret attributes in XML
zh_tw: XML 中包含 secret 屬性的檔案

source: file descriptor group '%1$s' must contain only 1 file descriptor for NBD server
zh_tw: 檔案描述符組 '%1$s' 必須僅包含 1 個 NBD 伺服器的檔案描述符

source: file descriptor group '%1$s' was not associated with the domain
zh_tw: 檔案描述符組 '%1$s' 沒有與 domain 關聯

source: file descriptors N,M,... to associate
zh_tw: 檔案描述符 N,M,... 進行關聯

source: file format type raw,bochs,qcow,qcow2,qed,vmdk
zh_tw: 檔案格式類型：raw、bochs、qcow、qcow2、qed、vmdk

source: filePath is null
zh_tw: 檔案路徑為 null

source: filename containing XML description of the copy destination
zh_tw: 包含副本目的地 XML 描述的檔名

source: filename containing updated XML for the target
zh_tw: 包含為目標更新的 XML 的檔名

source: filename containing updated persistent XML for the target
zh_tw: 包含目標已更新的永續性 XML 的檔名

source: filesystem is not of type 'template' or 'mount'
zh_tw: filesyste 不是 'template' 或者 'mount' 類型

source: filesystem target '%1$s' specified twice
zh_tw: 檔案系統目標 '%1$s' 指定了兩次

source: filesystem usage limits are not supported with QEMU
zh_tw: QEMU 不支援檔案系統使用限制

source: filter '%1$s' already exists with uuid %2$s
zh_tw: 過濾器 ‘%1$s’ 已存在並使用 uuid %2$s

source: filter '%1$s' learning value '%2$s' invalid.
zh_tw: 過濾器 '%1$s' 得到的值 '%2$s' 無效

source: filter binding has no MAC address
zh_tw: 過濾器繫結沒有 MAC 位址

source: filter binding has no filter reference
zh_tw: 過濾器繫結沒有過濾器引用

source: filter binding has no link dev name
zh_tw: 過濾器繫結沒有連結 dev 名稱

source: filter binding has no owner UUID
zh_tw: 過濾器繫結沒有所有者 UUID

source: filter binding has no owner name
zh_tw: 過濾器繫結沒有所有者名稱

source: filter binding has no port dev name
zh_tw: 過濾器繫結沒有埠 dev 名稱

source: filter binding status missing content
zh_tw: 過濾繫結狀態缺少內容

source: filter by disk-only snapshots
zh_tw: 用於 disk-only 快照的過濾器

source: filter by domain name, id or uuid
zh_tw: 按 domain 名稱、id 或 uuid 進行過濾

source: filter by event name
zh_tw: 按事件名稱進行過濾

source: filter by external snapshots
zh_tw: 外部快照的過濾器

source: filter by internal snapshots
zh_tw: 內部快照的過濾器

source: filter by network name or uuid
zh_tw: 按網路名稱或 uuid 進行過濾

source: filter by node device name
zh_tw: 按節點裝置名稱進行過濾

source: filter by secret name or uuid
zh_tw: 按 secret 名稱或 uuid 進行過濾

source: filter by snapshots taken while active (full system snapshots)
zh_tw: 按活動時製作的快照進行過濾（全系統快照）

source: filter by snapshots taken while inactive
zh_tw: 不活躍時提取快照時的過濾器

source: filter by storage pool name or uuid
zh_tw: 按 storage pool 名稱或 uuid 進行過濾

source: filter creation API error
zh_tw: 過濾器建立 API 錯誤

source: filter has no name
zh_tw: 過濾器沒有名稱

source: filter with same UUID but different name ('%1$s') already exists
zh_tw: 以存在使用同一 UUID 但不同名稱（'%1$s'）的過濾器

source: filter would introduce a loop
zh_tw: 過濾器不能引進迴路

source: filterref is not supported in %1$s
zh_tw: 在 %1$s 中不支援 filterref

source: filters not supported on interfaces of type %1$s
zh_tw: %1$s 類型介面不支援過濾器

source: find parent of checkpoint name
zh_tw: 查詢檢查點名稱的父項

source: find parent of current snapshot
zh_tw: 查詢目前快照名稱上級

source: find parent of snapshot name
zh_tw: 查詢快照名稱上級

source: find potential storage pool sources
zh_tw: 找到潛在 storage pool 源

source: finish step ignored that migration was cancelled
zh_tw: 完成步驟忽略了遷移已被取消

source: finishing block job failed while deleting disk '%1$s' snapshot: '%2$s'
zh_tw: 在刪除磁碟 '%1$s' 快照時完成 block job 失敗：'%2$s'

source: firewalld can't find the 'libvirt' zone that should have been installed with libvirt
zh_tw: firewalld 找不到應該與 libvirt 一起安裝的 'libvirt' 區域

source: firmware auto selection not implemented for this driver
zh_tw: 沒有針對這個驅動程式實作韌體自動選擇

source: firmware feature 'enrolled-keys' cannot be enabled when firmware feature 'secure-boot' is disabled
zh_tw: 當韌體功能 'secure-boot' 禁用時，無法啟用韌體功能 'enrolled-keys'

source: fixed audio settings requires mixing engine
zh_tw: 固定的音訊設定需要混合引擎

source: flag VIR_DOMAIN_BLOCK_REBASE_RELATIVE is valid only with non-null base
zh_tw: 標記 VIR_DOMAIN_BLOCK_REBASE_RELATIVE 僅對非空基有效

source: flags parameter must be VIR_MEMORY_VIRTUAL or VIR_MEMORY_PHYSICAL
zh_tw: 標籤引數必須為 VIR_MEMORY_VIRTUAL 或者 VIR_MEMORY_PHYSICAL

source: flags: action required: %1$d recursive: %2$d
zh_tw: 標誌: 需要的操作: %1$d 遞迴：%2$d

source: floor attribute is not supported for this config
zh_tw: 此設定不支援 floor 屬性

source: floppy device hotplug isn't supported
zh_tw: 不支援軟盤裝置熱插拔

source: fmode and dmode must be used with accessmode=mapped
zh_tw: fmode 和 dmode 必須與 accessmode=mapped 一起使用

source: forbidden characters in 'compat' attribute
zh_tw: 'compat' 屬性中的禁用字元

source: force console connection (disconnect already connected sessions)
zh_tw: 強制 console 連線（斷開已連線的會話）

source: force convergence during live migration
zh_tw: 在實時遷移過程中強制聚合

source: force device update
zh_tw: 強制裝置更新

source: force disconnect a client from the given server
zh_tw: 強制斷開指定的client到指定的server的連線

source: force fresh boot by discarding any managed save
zh_tw: 採用忽略所有管理儲存的方式強制重新整理引導

source: force guest disk writes to be synchronously written to the destination to improve storage migration convergence
zh_tw: 強制將客體磁碟寫操作同步寫入目標以改進儲存遷移聚合

source: force media changing
zh_tw: 強制介質更改

source: force migration even if it may be unsafe
zh_tw: 即使不安全也要強制遷移

source: forcefully stop a physical host interface.
zh_tw: 強制停止物理主機介面。

source: format '%1$s' is not supported, expecting 'kdump-zlib', 'kdump-lzo', 'kdump-snappy', 'win-dmp' or 'elf'
zh_tw: 格式 '%1$s' 不支援, 期望 'kdump-zlib', 'kdump-lzo', 'kdump-snappy', 'win-dmp' 或 'elf'

source: format features only available with qcow2
zh_tw: 只有在 qcow2 中可使用格式功能

source: format for underlying storage
zh_tw: 基礎儲存的格式

source: format of backing image '%1$s' of image '%2$s' was not specified in the image metadata (See https://libvirt.org/kbase/backing_chains.html for troubleshooting)
zh_tw: 映像 '%1$s' 的後備映像 '%2$s' 的格式沒有在映像後設資料中指定（請參見 https://libvirt.org/kbase/backing_chains.html 以用於故障排除）

source: format of backing volume if taking a snapshot
zh_tw: 提取快照時的後端 volume 格式

source: format of the destination file
zh_tw: 目標檔案的格式

source: format of the save image file
zh_tw: 儲存映像檔案的格式

source: formatter for %1$s %2$s reported error
zh_tw: %1$s%2$s 的格式化程式報錯

source: forward dev not allowed for network '%1$s' with forward mode='%2$s'
zh_tw: forward mode='%1$s' 的網路 '%2$s' 不允許轉發 dev

source: forward interface entries cannot be modified, only added or deleted
zh_tw: 無法修改 forward interface 項目，只能新增或者刪除。

source: found lease without expiry-time
zh_tw: 找到沒有 expiry-time 的租用

source: found lease without ip-address
zh_tw: 找到沒有 ip-address 的租用

source: found lease without mac-address
zh_tw: 找到沒有 mac-address 的租用

source: freePageReporting is not supported by this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 freePageReporting

source: from snapshot
zh_tw: 使用快照

source: fs driver %1$s is not supported
zh_tw: 不支援 fs 驅動程式 %1$s

source: fs format %1$s is not supported
zh_tw: 不支援 fs 格式 %1$s

source: fully-qualified path of disk
zh_tw: 磁碟的完全限定路徑

source: fully-qualified path of source disk
zh_tw: 源磁碟的完全限定路徑

source: fuse_loop failed
zh_tw: fuse_loop 失敗

source: g_mkstemp("%1$s") failed
zh_tw: g_mkstemp('%1$s') 失敗

source: g_mkstemp_full: failed to create temporary file: %1$s
zh_tw: g_mkstemp_full: 無法建立臨時檔案：%1$s

source: geometry is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援幾何結構

source: get active job information for the specified disk
zh_tw: 為指定磁碟取得活躍任務資訊

source: get arp table not implemented on this platform
zh_tw: 取得此平臺上未實作的 arp 表

source: get device block stats for a domain
zh_tw: 獲得 domain 裝置塊狀態

source: get inactive rather than running configuration
zh_tw: 取得不活躍而不是執行的組態

source: get link state of a virtual interface
zh_tw: 取得虛擬介面連結狀態

source: get maximum count of vcpus
zh_tw: 取得 vcpus 的最大計數

source: get maximum tolerable downtime
zh_tw: 獲得最大可容忍停機時間

source: get memory statistics for a domain
zh_tw: 取得 domain 的記憶體統計

source: get network interface stats for a domain
zh_tw: 獲得 domain 網路介面狀態

source: get number of currently active vcpus
zh_tw: 取得目前活躍 vcpu 的數量

source: get post-copy migration bandwidth
zh_tw: 取得 post-copy 遷移頻寬

source: get server workerpool parameters
zh_tw: 取得server中worker執行緒池的資訊

source: get server's client-related configuration limits
zh_tw: 查詢可接入到server的client的數量

source: get statistics about one or multiple domains
zh_tw: 取得有關一個或多個 domain 的統計資訊

source: get value according to current domain state
zh_tw: 根據目前 domain 狀態取得數值

source: get value from running domain
zh_tw: 從執行的 domain 中取得數值

source: get value to be used on next boot
zh_tw: 取得下次引導中使用的數值

source: get value without converting to base64
zh_tw: 取得沒有轉換為 base64 的值

source: get/set bandwidth in bytes rather than MiB/s
zh_tw: 取得/設定以位元組為單位，而不是以 MiB/s 為單位的頻寬

source: get/set compression cache size
zh_tw: 取得/設定壓縮快取大小

source: get/set current scheduler info
zh_tw: 取得/設定目前排程程式資訊

source: get/set parameters of a virtual interface
zh_tw: 取得/設定虛擬介面引數

source: get/set value from running domain
zh_tw: 執行 domain 的 get/set 值

source: get/set value to be used on next boot
zh_tw: 下一次引導時要使用的 get/set 值

source: gic-version option is not available with this QEMU binary
zh_tw: 此 QEMU 二進位檔案沒有 gic-version 選項

source: given uuid does not match XML uuid
zh_tw: 給定 uuid 與 XML uuid 不符

source: gluster pool name '%1$s' must not contain /
zh_tw: gluster pool 名稱 '%1$s' 不得包含 /

source: gluster pool path '%1$s' must start with /
zh_tw: gluster pool 路徑 '%1$s' 必須以 / 開頭

source: got unexpected RPC call prog %1$d vers %2$d proc %3$d type %4$d
zh_tw: 得到非預期的 RPC 呼叫 prog %1$d vers %2$d serial %3$d type %4$d

source: got unknown HTTP error code
zh_tw: 得到未知的 HTTP 錯誤程式碼

source: got unknown HTTP error code %1$s
zh_tw: 得到未知的 HTTP 錯誤程式碼 %1$s

source: got wrong number of IOThread ids from QEMU monitor. got %1$d, wanted %2$d
zh_tw: 得到 QEMU monitor. got %1$d 中錯誤的 IOThread id 號。實際想要 %2$d

source: got wrong number of IOThread pids from QEMU monitor. got %1$d, wanted %2$zu
zh_tw: 得到 QEMU monitor. got %1$d 中錯誤的 IOThread pids 號。實際想要 %2$zu

source: gracefully shutdown a domain
zh_tw: 以正確方法讓 domain 停機

source: granularity must be power of 2
zh_tw: 顆粒度必須是 2 的冪

source: graphics 'listen' attribute '%1$s' must match 'address' attribute of first listen element (found '%2$s')
zh_tw: 圖形 'listen' 屬性 '%1$s' 必須與第一個 listen 元素的 'address' 屬性匹配(發現 '%2$s')

source: graphics 'socket' attribute '%1$s' must match 'socket' attribute of first listen element (found '%2$s')
zh_tw: 圖形'socket' 屬性 '%1$s' 必須與第一個 listen 元素的 'socket' 屬性匹配(發現 '%2$s')

source: graphics URI to be used for seamless graphics migration
zh_tw: 無空隙圖形遷移中使用的圖形 URI

source: graphics device is needed for attribute value 'display=on' in <hostdev>
zh_tw: <hostdev> 中的屬性值 'display=on' 需要圖形裝置

source: graphics display type
zh_tw: 圖形顯示類型

source: graphics type 'egl-headless' is only supported with one of: 'vnc', 'spice' graphics types
zh_tw: 圖形類型 'egl-headless' 只支援其中一種：'vnc', 'spice' 圖形類型

source: group name to share I/O quota between multiple drives
zh_tw: 在多個驅動器之間共享 I/O 配額的組名稱

source: group_name can be configured only together with settings
zh_tw: group_name 只能與設定一併組態設定

source: guest
zh_tw: 客體

source: guest CIDs must be >= 3
zh_tw: 客體 CIDs 必須 >= 3

source: guest CPU doesn't match specification
zh_tw: 客體 CPU 與規範不相符

source: guest CPU doesn't match specification: extra features: %1$s
zh_tw: 客體 CPU 與規範不相符：額外的功能：%1$s

source: guest CPU doesn't match specification: extra features: %1$s, missing features: %2$s
zh_tw: 客體 CPU 與規範不相符：額外的功能：%1$s，缺失的功能：%2$s

source: guest CPU doesn't match specification: missing features: %1$s
zh_tw: 客體 CPU 與規範不相符：缺失的功能：%1$s

source: guest agent command failed
zh_tw: 客體代理指令失敗

source: guest agent command failed: %1$s
zh_tw: 客體代理指令失敗：%1$s

source: guest agent command timed out
zh_tw: 客體代理指令超時

source: guest agent command timed out: %1$s
zh_tw: 客體代理指令超時：%1$s

source: guest agent didn't respond to command within '%1$d' seconds
zh_tw: 客體代理在 '%1$d' 秒內未響應指令

source: guest agent didn't respond to synchronization within '%1$d' seconds
zh_tw: 客體代理在 '%1$d' 秒內未響應同步

source: guest agent replied with wrong id to guest-sync command
zh_tw: 客體代理用錯誤的 id 回覆 guest-sync 指令

source: guest agent replied with wrong id to guest-sync command: %1$s
zh_tw: 客體代理用錯誤的 id 回覆 guest-sync 指令: %1$s

source: guest agent reports less cpu than requested
zh_tw: 虛擬機器代理報告的 cpu 數少於所需數值

source: guest agent returned malformed or invalid return value
zh_tw: 客體代理傳回格式錯誤或者無效的傳回值

source: guest agent timeout '%1$d' is less than the minimum '%2$d'
zh_tw: 虛擬代理超時 '%1$d' 小於最小 '%2$d'

source: guest crashed while connecting to the guest agent
zh_tw: 在連線客體代理時，客體崩潰

source: guest failed to start: %1$s
zh_tw: 客體無法啟動：%1$s

source: guest failed to start: terminated abnormally
zh_tw: 用戶端啟動失敗：非正常終止

source: guest failed to start: unexpected exit status %1$d
zh_tw: 用戶端啟動失敗：非預期的退出狀態 %1$d

source: guest interface
zh_tw: 客體介面

source: guest is missing vCPUs '%1$s'
zh_tw: 客體缺少 vCPU '%1$s'

source: guest shutdown
zh_tw: 客體關機

source: guest unexpectedly quit
zh_tw: 虛擬機器非預期退出

source: guest unexpectedly quit during hotplug
zh_tw: 熱插拔過程中虛擬機器非預期退出

source: guest-get-fsinfo reply was missing or not an array
zh_tw: guest-get-fsinfo 回覆缺失或不是陣列

source: guest-get-osinfo reply was missing return data
zh_tw: guest-get-osinfo 回覆缺少傳回資料

source: guest-get-timezone reply was missing return data
zh_tw: guest-get-timezone 回覆缺少傳回資料

source: guest-get-users reply was missing return data
zh_tw: guest-get-users 回覆缺少傳回資料

source: guest-get-vcpus reply was missing return data
zh_tw: guest-get-vcpus 回覆缺少傳回資料

source: guest:
zh_tw: 客體：

source: guestReset is not supported with this version of QEMU
zh_tw: 這個版本的 QEMU 不支援 guestReset

source: guestfwd channel does not define a target address
zh_tw: guestfwd 頻道沒有定義目標位址

source: guestfwd channel only supports IPv4 addresses
zh_tw: guestfwd 頻道只支援 IPv4 位址

source: halt domain after snapshot is created
zh_tw: 產生快照後停止 domain

source: handler failed to wait on condition
zh_tw: 處理程式無法等待條件

source: hash lookup resulted in NULL pointer
zh_tw: 雜湊查詢得到 NULL 指標

source: host CPU model does not match required CPU model %1$s
zh_tw: 主機 CPU 型號與所需 CPU 型號 %1$s 不相符

source: host CPU vendor does not match required CPU vendor %1$s
zh_tw: 主機 CPU 銷售商與所需 CPU 銷售商 %1$s 不相符

source: host USB device Busnum: %1$3x, Devnum: %2$3x not found
zh_tw: 主機 USB 裝置 Busnum: %1$3x, Devnum: %2$3x 未找到

source: host USB device already exists
zh_tw: 主機 USB 裝置已存在

source: host arch %1$s is too big for destination
zh_tw: 主機 arch %1$s 對於目的地而言太大

source: host cpu counting not implemented on this platform
zh_tw: 在這個平臺中未採用主機 CPU 計數

source: host cpu number(s) to set
zh_tw: 要設定的主機 CPU 數

source: host cpu number(s) to set, or omit option to query
zh_tw: 要設定的主機 cpu 數或者要省略的查詢選項

source: host device already exists
zh_tw: 主機裝置已存在

source: host doesn't support VFIO PCI passthrough
zh_tw: 主機不支援 VFIO PCI passthrough

source: host doesn't support hyperv '%1$s' feature
zh_tw: 主機不支援 hyperv '%1$s' 功能

source: host doesn't support hyperv stimer '%1$s' feature
zh_tw: 主機不支援 hyperv stimer '%1$s' 功能

source: host doesn't support hyperv tlbflush '%1$s' feature
zh_tw: 主機不支援 hyperv tlbflush '%1$s' 特性

source: host doesn't support invariant TSC
zh_tw: 主機不支援變種 TSC

source: host doesn't support legacy PCI passthrough
zh_tw: 主機不支援傳統的 PCI passthrough

source: host doesn't support paravirtual spinlocks
zh_tw: 主機不支援半虛擬化自旋鎖

source: host doesn't support passthrough of host PCI devices
zh_tw: 主機不支援主機 PCI 裝置的 passthrough

source: host isn't capable of IPv6
zh_tw: 主機不支援 IPv6

source: host migration TLS directory not configured
zh_tw: 未組態設定主機遷移 TLS 目錄

source: host name for source of disk device
zh_tw: 磁碟裝置源的主機名

source: host pci device %1$04x:%2$02x:%3$02x.%4$d not found
zh_tw: 主機 pci 裝置 %1$04x:%2$02x:%3$02x.%4$d 未找到

source: host pci device %1$s not found
zh_tw: 主機 pci 裝置 %1$s 未找到

source: host reports map buffer length exceeds maximum: %1$d > %2$d
zh_tw: 主機報告映像緩衝長度超過最大值：%1$d > %2$d

source: host reports too many vCPUs: %1$d > %2$d
zh_tw: 主機報告太多 vCPU：%1$d > %2$d

source: host scsi device %1$s:%2$u:%3$u.%4$llu not found
zh_tw: 主機 scsi 裝置 %1$s:%2$u:%3$u.%4$llu 未找到

source: host scsi iSCSI path %1$s not found
zh_tw: 主機 scsi iSCSI 路徑 %1$s 未找到

source: host socket for source of disk device
zh_tw: 磁碟裝置源的主機通訊端

source: host transport for source of disk device
zh_tw: 磁碟裝置來源的主機傳輸

source: host usb device %1$03d.%2$03d not found
zh_tw: 未找到主機 usb 裝置%1$03d.%2$03d

source: host usb device vendor=0x%1$.4x product=0x%2$.4x not found
zh_tw: 未找到 host usb device vendor=0x%1$.4x product=0x%2$.4x

source: host-certificates mode needs exactly three certificates
zh_tw: 主機認證模式需要三個憑證

source: host-model hyperv mode unsupported, no hyperv capabilities found
zh_tw: 不支援主機模式 Hyper-V，未發現 Hyper-V capabilities

source: hostName field not available (missing VMware Tools?)
zh_tw: hostName 欄位不可用（缺少 VMware 工具？）

source: hostdev %1$s not found
zh_tw: 沒有找到 hostdev %1$s

source: hostdev does not have an alias
zh_tw: hostdev 沒有別名

source: hostdev interface missing hostdev data
zh_tw: hostdev 介面缺少 hostdev 資料

source: hostdev invalid secret type '%1$s'
zh_tw: hostdev 無效 secret 類型 '%1$s'

source: hostdev mode '%1$s' not supported
zh_tw: 不支援 hostdev 模式 '%1$s'

source: hostdev mode 'capabilities' is not supported in %1$s
zh_tw: %1$s 不支援 hostdev 模式 'capabilities'

source: hostdev network '%1$s' lists '%2$s' in the device pool, but hostdev networks require all devices to be listed by PCI address, not network device name
zh_tw: hostdev 網路 '%1$s' 列出了裝置 pool 中的 '%2$s'，但 hostdev 網路要求所有裝置都可由 PCI 位址列出，而不是網路裝置名稱

source: hostdev subsys type '%1$s' not supported
zh_tw: 不支援 hostdev 子系統類型 '%1$s'

source: hostname must be specified for gluster sources
zh_tw: 必須為 gluster 源指定主機名

source: hostname must be specified for iscsi sources
zh_tw: 必須為 iscsi 源指定主機名

source: hostname must be specified for netfs sources
zh_tw: 必須為 netfs 源指定主機名

source: hostname on destination resolved to localhost, but migration requires an FQDN
zh_tw: 本地主機在目的地解析了主機名，但遷移需要一個 FQDN。

source: hot unplug is not supported for hostdev mode '%1$s'
zh_tw: hostdev 模式 '%1$s' 不支援熱插拔

source: hot unplug of watchdog of model %1$s is not supported
zh_tw: 不支援型號 %1$s 的 watchdog 的熱插拔

source: hotplug is not supported for hostdev mode '%1$s'
zh_tw: hostdev 模式 '%1$s' 不支援熱插拔

source: hotplug is not supported for hostdev subsys type '%1$s'
zh_tw: hostdev 子系統類型 '%1$s' 不支援熱插拔

source: hotplug is not supported for the %1$s device
zh_tw: %1$s 裝置不支援熱插

source: hotplug of interface type of %1$s is not implemented yet
zh_tw: %1$s 的介面類型的熱插拔尚未實作

source: hotplug of watchdog model '%1$s' is not supported
zh_tw: 不支援 '%1$s' 的 watchdog 模型熱插拔

source: hpet timer is not supported by this architecture
zh_tw: 此架構不支援 hpet 定時器

source: http cookies are supported only with HTTP(S) protocol
zh_tw: HTTP Cookie 只支援 HTTP(S)通訊協定

source: hub type %1$s not supported
zh_tw: 不支援集線器類型 %1$s

source: hugepage size can't be zero
zh_tw: hugepage 大小不能為 0

source: hugepages are not allowed with anonymous memory source
zh_tw: 匿名記憶體源不允許使用巨頁

source: hugepages are not allowed with memory allocation ondemand
zh_tw: 按需分配記憶體分配不允許使用巨頁

source: hugepages is not supported with memfd memory source
zh_tw: memfd 記憶體源不支援巨頁

source: hugepages: node %1$zd not found
zh_tw: 巨頁: 節點 %1$zd 未找到

source: hugetlbfs filesystem is not mounted or disabled by administrator config
zh_tw: 管理員設定沒有掛載或禁用 hugetlbfs 檔案系統

source: hypervisor connection URI
zh_tw: hypervisor 連線的 URI

source: hypervisor connection not open
zh_tw: hypervisor 連線沒有開啟

source: hypervisor feature autodetection override
zh_tw: hypervisor 功能自動探測覆蓋

source: hypervisor provided conflicting CPU data: feature '%1$s' is both enabled and disabled at the same time
zh_tw: 虛擬機器監控器提供了衝突的 CPU 資料：特性 '%1$s' 同時啟用和禁用

source: i - turn off validation and try to redefine again
zh_tw: i - 關閉有效性檢查並再次重新產生設定

source: iSCSI protocol accepts only one host
zh_tw: iSCSI 通訊協定僅接受一個主機

source: iSCSI storage pool does not support volume creation
zh_tw: iSCSI storage pool 不支援 volume 建立

source: iSCSI storage pool does not support volume deletion
zh_tw: iSCSI storage pool 不支援 volume 刪除
