Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: (specify help <command> for details about the command)
zh_tw: (執行help <command> 來取得指定指令的說明)

source: (specify help <group> for details about the commands in the group)
zh_tw: (執行help <group>來取得指定組中全部指令的說明)

source: DESCRIPTION
zh_tw: 描述

source: Default paths: Configuration file (unless overridden by -f): $XDG_CONFIG_HOME/libvirt/virtlockd.conf Sockets: $XDG_RUNTIME_DIR/libvirt/virtlockd-sock PID file: $XDG_RUNTIME_DIR/libvirt/virtlockd.pid
zh_tw: 預設路徑： 組態檔（除非使用 -f 覆蓋）： $XDG_CONFIG_HOME/libvirt/virtlockd.conf 通訊端： $XDG_RUNTIME_DIR/libvirt/virtlockd-sock PID 檔案： $XDG_RUNTIME_DIR/libvirt/virtlockd.pid

source: Default paths: Configuration file (unless overridden by -f): $XDG_CONFIG_HOME/libvirt/virtlogd.conf Sockets: $XDG_RUNTIME_DIR/libvirt/virtlogd-sock PID file: $XDG_RUNTIME_DIR/libvirt/virtlogd.pid
zh_tw: 預設路徑： 組態檔（除非使用 -f 覆寫）： $XDG_CONFIG_HOME/libvirt/virtlogd.conf 通訊端： $XDG_RUNTIME_DIR/libvirt/virtlogd-sock PID 檔案： $XDG_RUNTIME_DIR/libvirt/virtlogd.pid

source: Default paths: Configuration file (unless overridden by -f): %1$s/libvirt/virtlockd.conf Sockets: %2$s/libvirt/virtlockd-sock PID file (unless overridden by -p): %3$s/virtlockd.pid
zh_tw: 預設路徑： 組態檔（除非使用 -f 覆蓋）： %1$s/libvirt/virtlockd.conf 通訊端： %2$s/libvirt/virtlockd-sock PID 檔案： %3$s/virtlockd.pid

source: Default paths: Configuration file (unless overridden by -f): %1$s/libvirt/virtlogd.conf Sockets: %2$s/libvirt/virtlogd-sock PID file (unless overridden by -p): %3$s/virtlogd.pid
zh_tw: 預設路徑： 組態檔（除非使用 -f 覆寫）： %1$s/libvirt/virtlogd.conf 通訊端： %2$s/libvirt/virtlogd-sock PID 檔案（除非使用 -p 覆寫）： %3$s/virtlogd.pid

source: OPTIONS
zh_tw: 選項

source: SYNOPSIS
zh_tw: 概覽

source: %1$s [options]... [<command_string>] %2$s [options]... <command> [args...] options: -c | --connect=URI daemon admin connection URI -d | --debug=NUM debug level [0-4] -h | --help this help -l | --log=FILE output logging to file -q | --quiet quiet mode -v short version -V long version --version[=TYPE] version, TYPE is short or long (default short) commands (non interactive mode):
zh_tw: %1$s [options]... [<command_string>] %2$s [options]... <command> [args...] options: -c | --connect=URI 可以連線到 daemonadmin介面的URI -d | --debug=NUM 除錯級別 [0-4] -h | --help 顯示說明 -l | --log=FILE 將日誌輸出到指定檔案中 -q | --quiet 顯示簡潔的訊息 -v 顯示簡略的版本資訊 -V 顯示詳細的版本資訊 --version[=TYPE] 顯示版本資訊, “TYPE”的值是“short”或“long” (預設是“short”) 指令清單 (非互動模式):

source: %1$s [options]... [<command_string>] %2$s [options]... <command> [args...] options: -c | --connect=URI hypervisor connection URI -d | --debug=NUM debug level [0-4] -e | --escape <char> set escape sequence for console -h | --help this help -k | --keepalive-interval=NUM keepalive interval in seconds, 0 for disable -K | --keepalive-count=NUM number of possible missed keepalive messages -l | --log=FILE output logging to file -q | --quiet quiet mode -r | --readonly connect readonly -t | --timing print timing information --no-pkttyagent suppress registration of pkttyagent -v short version -V long version --version[=TYPE] version, TYPE is short or long (default short) commands (non interactive mode):
zh_tw: %1$s [options]... [<command_string>] %2$s [options]... <command> [args...] 選項： -c | --connect=URI hypervisor 連線 URI -d | --debug=NUM 除錯層級 [0-4] -e | --escape <char> 設定 console 跳脫序列 -h | --help 顯示此說明 -k | --keepalive-interval=NUM keepalive 間隔秒數，0 表示停用 -K | --keepalive-count=NUM 允許遺漏的 keepalive 訊息數量 -l | --log=FILE 將日誌輸出至檔案 -q | --quiet 安靜模式 -r | --readonly 以唯讀方式連線 -t | --timing 顯示計時資訊 --no-pkttyagent 不註冊 pkttyagent -v 簡短版本資訊 -V 完整版本資訊 --version[=TYPE] 版本資訊，TYPE 可為 short 或 long（預設為 short） 指令（非互動模式）：

source: (Time: %1$.3f ms)
zh_tw: （時間：%1$.3f 毫秒)

source: Domain '%1$s' dumped to %2$s
zh_tw: domain '%1$s' 已轉儲為 %2$s

source: Domain '%1$s' saved to %2$s
zh_tw: domain '%1$s' 已儲存為 %2$s

source: Domain '%1$s' state saved by libvirt
zh_tw: libvirt 已儲存 domain '%1$s' 的狀態

source: Usage: %1$s [option] Options: -h | --help Display program help -V | --version Display program version -c CMD Run CMD via shell libvirt login shell
zh_tw: 用法: %1$s [選項] 選項: -h | --help 顯示說明 -V | --version 顯示版本資訊 -c CMD 透過shell執行CMD libvirt 登入 shell

source: Usage: %1$s [options] Options: -h | --help Display program help: -v | --verbose Verbose messages. -d | --daemon Run as a daemon & write PID file. -t | --timeout <secs> Exit after timeout period. -f | --config <file> Configuration file. -V | --version Display version information. -p | --pid-file <file> Change name of PID file. libvirt lock management daemon:
zh_tw: 用法： %1$s [options] Options: -h | --help 顯示程式說明： -v | --verbose 詳細資訊。 -d | --daemon 作為 daemon 執行並寫入 PID 檔案。 -t | --timeout <secs> 在 timeout 時間段結束後退出。 -f | --config <file> 組態檔。 -V | --version 顯示版本資訊。 -p | --pid-file <file> 更改 PID 檔名稱。 libvirt 鎖定管理 daemon：

source: Usage: %1$s [options] Options: -h | --help Display program help: -v | --verbose Verbose messages. -d | --daemon Run as a daemon & write PID file. -t | --timeout <secs> Exit after timeout period. -f | --config <file> Configuration file. -V | --version Display version information. -p | --pid-file <file> Change name of PID file. libvirt log management daemon:
zh_tw: 用法： %1$s [選項] 選項： -h | --help 顯示程式說明： -v | --verbose 詳細資訊。 -d | --daemon 作為 daemon 執行並寫入 PID 檔案。 -t | --timeout <secs> 在超出一定時間後退出。 -f | --config <file> 指定組態檔。 -V | --version 顯示版本資訊。 -p | --pid-file <file> 更改 PID 檔名稱。 libvirt 鎖定管理 daemon：

source: Usage: %1$s hostname port Hostname should be in one of the following forms: qemu:system/$domname for domains under qemu:///system qemu:session/$domname for domains under qemu:///session qemu/$domname tries looking up $domname under system followed by session URI
zh_tw: 用法： %1$s hostname port hostname 應使用下列其中一種格式： qemu:system/$domname 用於 qemu:///system 下的 domain qemu:session/$domname 用於 qemu:///session 下的 domain qemu/$domname 先在 system URI，再在 session URI 中尋找 $domname

source: syntax: %1$s [OPTIONS] [HVTYPE] Hypervisor types: - qemu - lxc - bhyve - ch Options: -h, --help Display command line help -v, --version Display command version -q, --quiet Don't display progress information
zh_tw: 語法：%1$s [OPTIONS] [HVTYPE] Hypervisor type: - qemu - lxc - bhyve - ch 選項: -h, --help 顯示指令列說明 -v, --version 顯示指令版本 -q, --quiet 不顯示進度資訊

source: Bandwidth limit: %1$llu bytes/s (%2$-.3lf %3$s/s)
zh_tw: 頻寬限制：%1$llu 位元組/秒（%2$-.3lf %3$s/s）

source: NAME
zh_tw: 名稱

source: %1$s (help keyword '%2$s')
zh_tw: %1$s (指定關鍵字'%2$s'時可以顯示此部分說明)

source: %1$s (help keyword '%2$s'):
zh_tw: %1$s (使用關鍵字 '%2$s' 來顯示說明):

source: Hypervisors:
zh_tw: hypervisor 方面:

source: Miscellaneous:
zh_tw: 其他：

source: Networking:
zh_tw: 網路：

source: Storage:
zh_tw: 儲存：

source: !!! SSH HOST KEY VERIFICATION FAILED !!!: Identity of host '%1$s:%2$d' differs from stored identity. Please verify the new host key '%3$s' to avoid possible man in the middle attack. The key is stored in '%4$s'.
zh_tw: !!! SSH 主機金鑰驗證失敗 !!!: 主機 '%1$s:%2$d' 的身份驗證與儲存的身份不符。請確認新主機金鑰 '%3$s' 以避免可能的中間人攻擊。該金鑰儲存在 '%4$s'。

source: $%1$s value should be between 0 and %2$d
zh_tw: $%1$s 的值的範圍是 0 - %2$d

source: %1$s %2$s '%3$s' has an unsupported type '%4$s'
zh_tw: %1$s %2$s '%3$s' 不支援 '%4$s' type

source: %1$s %2$s '%3$s' has unsupported type '%4$s', expecting '%5$s' or '%6$s'
zh_tw: %1$s %2$s '%3$s' 不支援 '%4$s' type，應為 '%5$s' 或者 '%6$s'

source: %1$s (on destination side) does not support the --migration option needed for migration with shared storage
zh_tw: %1$s（在目標端）不支援使用共享儲存進行遷移所需的 --migration 選項

source: %1$s (out of %2$d)
zh_tw: %1$s （%2$d 中的）

source: %1$s can't be empty
zh_tw: %1$s 不能為空

source: %1$s cannot be set higher than %2$s
zh_tw: %1$s 不能設定得高於 %2$s

source: %1$s cannot parse GID '%2$s'
zh_tw: %1$s 無法解析 GID '%2$s'

source: %1$s cannot parse UID '%2$s'
zh_tw: %1$s 無法解析 UID '%2$s'

source: %1$s disk is not supported with this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 %1$s 磁碟

source: %1$s does not support file storage
zh_tw: %1$s 不支援檔案儲存

source: %1$s does not support passing a passphrase using a file descriptor
zh_tw: %1$s 不支援使用檔案描述符傳入密碼

source: %1$s does not support passing passphrase via file descriptor
zh_tw: %1$s 不支援透過檔案描述符傳入密碼

source: %1$s expects UID and GID parameters
zh_tw: %1$s 要求 UID 和 GID 引數

source: %1$s family specified for non-IPv4 address '%2$s' in network '%3$s'
zh_tw: 網路 '%1$s' 為非 IPv4 位址 '%2$s' 指定 %3$s 產品線

source: %1$s forwarding requested, but no IP address provided for network '%2$s'
zh_tw: %1$s 轉發請求，但沒有為網路 '%2$s' 提供 IP位址

source: %1$s graphics are not supported with this QEMU
zh_tw: %1$s 這個 QEMU 不支援圖形

source: %1$s harddisk '%2$s' has unsupported cache mode '%3$s'
zh_tw: %1$s 硬碟 '%2$s' 有不支援快取模式 '%3$s'

source: %1$s has illegal value %2$s
zh_tw: %1$s 有非法值 %2$s

source: %1$s has unexpected '*' before last line
zh_tw: %1$s 在最後一行前應有 '*'

source: %1$s in %2$s must be NULL
zh_tw: %1$s 中的 %2$s 必須為 NULL

source: %1$s in %2$s must be greater than zero
zh_tw: %1$s 中的 %2$s 必須大於零

source: %1$s in %2$s must be zero
zh_tw: %1$s 中的 %2$s 必須為零

source: %1$s in %2$s must be zero or greater
zh_tw: %1$s 中的 %2$s 必須為 0 或者大於 0

source: %1$s in %2$s must not be NULL
zh_tw: %1$s 中的 %2$s 不能為 NULL

source: %1$s in %2$s must not be zero
zh_tw: %1$s 中的 %2$s 不能為 0

source: %1$s is missing 'type' property
zh_tw: %1$s 缺少 'type' 屬性

source: %1$s is not an executable
zh_tw: %1$s 不能執行

source: %1$s is not supported by this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 %1$s

source: %1$s length greater than maximum: %2$d > %3$d
zh_tw: %1$s 長度超過上限：%2$d > %3$d

source: %1$s model of watchdog can go only on PCI bus
zh_tw: watchdog 的 %1$s 模型只能在 PCI 匯流排執行

source: %1$s model of watchdog cannot be used with this machine type
zh_tw: 此機器類型中不能使用型號為 %1$s 的看門狗

source: %1$s model of watchdog does not support configuring the address
zh_tw: watchdog 的 %1$s 模型不支援組態設定位址

source: %1$s model of watchdog is allowed for s390 and s390x only
zh_tw: s390 和 s390x 允許使用 watchdog 的 %1$s 模型

source: %1$s model of watchdog is only part of q35 machine
zh_tw: %1$s 型號的 watchdog 只是 q35 機器的一部分

source: %1$s model of watchdog is part of the machine and cannot have any address set.
zh_tw: %1$s 型號的 watchdog 是機器的一部分，不能有任何位址集。

source: %1$s model of watchdog is virtual and cannot go on any bus.
zh_tw: watchdog 的 %1$s 模型是虛擬的，無法在任何匯流排上執行。

source: %1$s module is not loaded,
zh_tw: 未載入%1$s模組，

source: %1$s namespace is not available
zh_tw: %1$s namespace 不可用

source: %1$s not found in %2$s
zh_tw: %1$s 中未找到 %2$s

source: %1$s not implemented on Win32
zh_tw: 在 Win32 中沒有使用 %1$s

source: %1$s not matched against 'allowed_users' in %2$s
zh_tw: %1$s 未在 %2$s 的清單'allowed_users' 中

source: %1$s not parseable
zh_tw: %1$s 無法解析

source: %1$s not supported in this QEMU binary
zh_tw: 這個 QEMU 二進位中不支援 %1$s

source: %1$s object has invalid dynamic type
zh_tw: %1$s 物件有一個無效動態type

source: %1$s object is missing the required '%2$s' property
zh_tw: %1$s 物件缺少所需 '%2$s' 屬性

source: %1$s reply data was missing 'model'
zh_tw: %1$s 答覆資料缺少 'model'

source: %1$s reply data was missing 'name'
zh_tw: %1$s 答覆資料缺少 'name'

source: %1$s reply data was missing 'props'
zh_tw: %1$s 答覆資料缺少 'props'

source: %1$s rule with port specification requires protocol specification with protocol to be either one of tcp(6), udp(17), dccp(33), or sctp(132)
zh_tw: 附帶埠說明的 %1$s 規則需要通訊協定說明，該通訊協定可以是 tcp(6)、udp(17)、dccp(33) 或者 sctp(132) 之一

source: %1$s uri uuid action
zh_tw: %1$s uri uuid 動作

source: %1$s with index %2$d is configured for a NUMA node (%3$d) not present in the domain's <cpu><numa> array (%4$zu)
zh_tw: 為 NUMA 節點(%3$d)組態設定的索引為 %2$d 的 %1$s 在 domain 的 <cpu><numa> 陣列(%4$zu)中不存在

source: %1$s: %2$s: unsupported auth %3$s
zh_tw: %1$s: %2$s ：不支援的驗證 %3$s

source: %1$s: '%2$s' does not exist
zh_tw: %1$s: '%2$s' 不存在

source: %1$s: Address '%2$s' in route definition is not a network address
zh_tw: %1$s：路由定義中的位址 '%2$s' 不是網路位址

source: %1$s: Bad gateway address '%2$s' in route definition
zh_tw: %1$s：路由定義中的壞閘道器位址 '%2$s'

source: %1$s: Bad netmask address '%2$s' in route definition
zh_tw: %1$s：路由定義中的壞子網遮罩位址 '%2$s'

source: %1$s: Bad network address '%2$s' in route definition
zh_tw: %1$s：路由定義中的壞網路位址 '%2$s'

source: %1$s: Cannot request read and write flags together
zh_tw: %1$s：無法同時請求 read 和 write 標籤

source: %1$s: Error converting address '%2$s' with netmask '%3$s' to network-address in route definition
zh_tw: %1$s：將位址 '%2$s' 使用子網遮罩 '%3$s' 轉換為路由定義中的 network-address 時出錯

source: %1$s: Error converting address '%2$s' with prefix %3$u to network-address in route definition
zh_tw: %1$s：將位址 '%2$s' 使用字首 %3$u 轉換為路由定義中的 network-address 時出錯

source: %1$s: Failed to open the event monitor FIFO(%2$s) read end!
zh_tw: %1$s：無法開啟事件監視器 FIFO(%2$s) 讀取端！

source: %1$s: Failed to parse and process events
zh_tw: %1$s：解析和處理事件失敗

source: %1$s: Failed to process JSON event doc: %2$s
zh_tw: %1$s：處理 JSON 事件文件失敗：%2$s

source: %1$s: Failed to read ch events!: %2$s
zh_tw: %1$s：讀取 ch 事件失敗！：%2$s

source: %1$s: File '%2$s' is too large
zh_tw: %1$s: 檔案 '%2$s' 太大

source: %1$s: IPv4 family specified for non-IPv4 address '%2$s' in route definition
zh_tw: %1$s：路由定義中沒有為非 IPv4 位址 '%2$s' 指定 IPv4 產品線

source: %1$s: IPv4 family specified for non-IPv4 gateway '%2$s' in route definition
zh_tw: %1$s：路由定義中沒有為非 IPv4 閘道器 '%2$s' 指定 IPv4 產品線

source: %1$s: Invalid JSON event doc: %2$s
zh_tw: %1$s：無效的 JSON 事件文件：%2$s

source: %1$s: Invalid netmask '%2$s' for address '%3$s' (both must be IPv4)
zh_tw: %1$s：位址 '%2$s' 的無效子網遮罩 '%3$s'（二者必須都為 IPv4）

source: %1$s: Invalid prefix %2$u specified in route definition, must be 0 - 128
zh_tw: %1$s：路由定義中的無效字首 %2$u，必須為 0-128

source: %1$s: Invalid prefix %2$u specified in route definition, must be 0 - 32
zh_tw: %1$s：路由定義中的無效字首 %2$u，必須為 0-32

source: %1$s: Missing required gateway attribute in route definition
zh_tw: %1$s：路由定義中缺少所需 gateway 屬性

source: %1$s: No family specified for non-IPv4 address '%2$s' in route definition
zh_tw: %1$s：路由定義中沒有為非 IPv4 位址 '%2$s' 指定產品線

source: %1$s: No family specified for non-IPv4 gateway '%2$s' in route definition
zh_tw: %1$s：路由定義中沒有為非 IPv4 閘道器 '%2$s' 指定產品線

source: %1$s: Route definition cannot have both a prefix and a netmask
zh_tw: %1$s：路由定義不能同時有字首和子網遮罩

source: %1$s: Specifying netmask invalid for IPv6 address '%2$s' in route definition
zh_tw: %1$s：路由定義中為 IPv6 位址 '%2$s' 指定子網遮罩無效

source: %1$s: Starting external device: %2$s %3$s
zh_tw: %1$s: 啟動外部裝置：%2$s %3$s

source: %1$s: Unrecognized family '%2$s' in route definition
zh_tw: %1$s：路由定義中無法識別的產品線 '%2$s'

source: %1$s: cannot connect to '%2$s': %3$s
zh_tw: %1$s: 無法連線到 '%2$s': %3$s

source: %1$s: cannot parse URI transport '%2$s': %3$s
zh_tw: %1$s: 無法解析 URI 傳輸 '%2$s'：%3$s

source: %1$s: could not proxy traffic: %2$s
zh_tw: %1$s: 無法代理流量：%2$s

source: %1$s: error: %2$s%3$c
zh_tw: %1$s:錯誤: %2$s%3$c

source: %1$s: error: %2$s. Check /var/log/messages or run without --daemon for more info.
zh_tw: %1$s：錯誤：%2$s。檢視 /var/log/messages 或者執行不帶 --daemon 的指令檢視更多資訊。

source: %1$s: error: unable to determine if daemon is running: %2$s
zh_tw: %1$s：錯誤：無法確定 daemon 是否正在執行：%2$s

source: %1$s: event '%2$s' for node device %3$s
zh_tw: %1$s: 節點裝置 %2$s 的事件 '%3$s'

source: %1$s: event '%2$s' for secret %3$s
zh_tw: %1$s: secret %2$s 的事件 '%3$s'

source: %1$s: event '%2$s' for storage pool %3$s
zh_tw: %1$s: storage pool %2$s 的事件 '%3$s'

source: %1$s: event 'lifecycle' for network %2$s: %3$s
zh_tw: %1$s：網路 %2$s 的'lifecycle'事件：%3$s

source: %1$s: event 'lifecycle' for node device %2$s: %3$s
zh_tw: %1$s：節點裝置 %2$s 的'lifecycle'事件：%3$s

source: %1$s: event 'lifecycle' for secret %2$s: %3$s
zh_tw: %1$s：secret %2$s 的'lifecycle'事件：%3$s

source: %1$s: event 'lifecycle' for storage pool %2$s: %3$s
zh_tw: %1$s：storage pool %2$s 的'lifecycle'事件：%3$s

source: %1$s: event 'metadata-change' for network %2$s: type %3$s, uri %4$s
zh_tw: %1$s：網路 %2$s 的'metadata-change'事件：類型 %3$s，URI %4$s

source: %1$s: expected a bool for '%2$s' parameter
zh_tw: %1$s: '%2$s' 引數預期為一個布林值

source: %1$s: expected a signed integer for '%2$s' parameter
zh_tw: %1$s: '%2$s' 引數預期為一個有符號的整數

source: %1$s: expected a string for '%2$s' parameter
zh_tw: %1$s: '%2$s' 引數預期為一個字串

source: %1$s: expected a string list for '%2$s' parameter
zh_tw: %1$s: '%2$s' 引數預期為一個字串清單

source: %1$s: expected a string or string list for '%2$s' parameter
zh_tw: %1$s: '%2$s' 引數預期為一個字串或字串清單

source: %1$s: expected an unsigned integer for '%2$s' parameter
zh_tw: %1$s: '%2$s' 引數預期為一個無符號整數

source: %1$s: failed to communicate with bridge helper: %2$s
zh_tw: %1$s: 無法與網橋說明程式通訊：%2$s

source: %1$s: failed to generate UNIX socket path
zh_tw: %1$s: 產生 UNIX 通訊端路徑失敗

source: %1$s: failed to read temporary file: %2$s
zh_tw: %1$s：無法讀取臨時檔案：%2$s

source: %1$s: failed to write log file: %2$s
zh_tw: %1$s：寫入日誌檔案失敗：%2$s

source: %1$s: failure with %2$s: %3$s
zh_tw: %1$s: 失敗並顯示 %2$s ： %3$s

source: %1$s: initialization failed
zh_tw: %1$s：初始化失敗

source: %1$s: initialization failed
zh_tw: %1$s：初始化失敗

source: %1$s: ipv6 family specified for non-IPv6 address '%2$s' in route definition
zh_tw: %1$s：路由定義中沒有為非 IPv6 閘道器 '%2$s' 指定 IPv6 產品線

source: %1$s: ipv6 specified for non-IPv6 gateway address '%2$s' in route definition
zh_tw: %1$s：路由定義中沒有為非 IPv6 閘道器 '%2$s' 指定 ipv6

source: %1$s: malformed fd %2$s
zh_tw: %1$s: 受損的 fd %2$s

source: %1$s: migration_port_max: port must be between the minimal port %2$d and 65535
zh_tw: %1$s: migration_port_max: 埠必須在最小埠 %2$d 和 65535 之間

source: %1$s: migration_port_min: port must be greater than 0
zh_tw: %1$s: migration_port_min: 埠必須大於 0

source: %1$s: must be run as root
zh_tw: %1$s: 必須以 root 身份執行

source: %1$s: must not be run setuid root
zh_tw: %1$s: 不得執行 setuid root

source: %1$s: passthrough input device has no source
zh_tw: %1$s: 直通輸入裝置沒有源

source: %1$s: remote_display_port_max: port must be between the minimal port and %2$d
zh_tw: %1$s: remote_display_port_min: 埠必須介於最小埠和 %2$d 之間

source: %1$s: remote_display_port_min: min port must not be greater than max port
zh_tw: %1$s: remote_display_port_min: 最小埠不得大於最大埠

source: %1$s: remote_display_port_min: port must be greater than or equal to %2$d
zh_tw: %1$s: remote_display_port_min: 埠必須大於或者等於 %2$d

source: %1$s: remote_websocket_port_max: port must be between the minimal port and %2$d
zh_tw: %1$s: remote_websocket_port_max: 埠必須介於最小埠和 %2$d 之間

source: %1$s: remote_websocket_port_min: min port must not be greater than max port
zh_tw: %1$s: remote_websocket_port_min: 最小埠不得大於最大埠

source: %1$s: remote_websocket_port_min: port must be greater than or equal to %2$d
zh_tw: %1$s: remote_websocket_port_min: 埠必須大於或者等於 %2$d

source: %1$s: temporary filename contains shell meta or other unacceptable characters (is $TMPDIR wrong?)
zh_tw: %1$s：臨時檔名包含 shell 中的元字元或者其它不能接受的字元（$TMPDIR 錯誤？）

source: %1$s: too many command line arguments
zh_tw: %1$s: 引數太多

source: %1$s: try --help for more details
zh_tw: %1$s: 嘗試使用 --help 取得更多資訊

source: %1$s: try --help for more details
zh_tw: %1$s: 嘗試使用 --help 取得更多資訊

source: %1$s: unexpected URI transport '%2$s'
zh_tw: %1$s: 非預期的 URI 傳輸 '%2$s'

source: %1$s: unknown remote mode '%2$s'
zh_tw: %1$s: 未知的遠端模式 '%2$s'

source: %1$s: unsupported hypervisor name %2$s
zh_tw: %1$s: 不支援 hypervisor %2$s

source: %1$s: value for '%2$s' parameter must be 0 or 1
zh_tw: %1$s: '%2$s'引數的值必須是 0 或 1

source: %1$s: value for '%2$s' parameter must be in range %3$d:%4$d
zh_tw: %1$s: '%2$s'引數的值必須在 %3$d:%4$d 範圍內：

source: %1$s: value for '%2$s' parameter must be in range %3$lld:%4$lld
zh_tw: %1$s: '%2$s'引數的值必須包含在 %3$lld:%4$lld 範圍內：

source: %1$s: value for '%2$s' parameter must be in range %3$zd:%4$zd
zh_tw: %1$s: '%2$s'引數的值必須在 %3$zd:%4$zd 範圍內：

source: %1$s: value for '%2$s' parameter must be in range 0:%3$u
zh_tw: %1$s: '%2$s'引數的值必須在 0:%3$u 範圍內

source: %1$s: value for '%2$s' parameter must be in range 0:%3$zu
zh_tw: %1$s: '%2$s'引數的值必須在 0:%3$zu 範圍內

source: %1$s: warning: %2$s%3$c
zh_tw: %1$s: 警告: %2$s%3$c

source: %1$s_DEBUG not set with a valid numeric value
zh_tw: %1$s_DEBUG 的值無效

source: '%1$s' 'index' value '%2$s' malformed
zh_tw: '%1$s'的'index'值'%2$s'格式錯誤

source: '%1$s' D-Bus address is not handled
zh_tw: '%1$s' D-Bus 位址沒有被處理

source: '%1$s' architecture is not supported by CPU driver
zh_tw: CPU 驅動程式不支援 '%1$s' 架構

source: '%1$s' attributes '%2$s' must not overlap
zh_tw: '%1$s' 屬性 '%2$s' 不得重疊

source: '%1$s' controller cannot be hot plugged.
zh_tw: 不能熱插拔 '%1$s' 控制器。

source: '%1$s' controller cannot be hot unplugged.
zh_tw: 不能熱插拔 '%1$s' 控制器。

source: '%1$s' controller only supports up to '%2$u' ports
zh_tw: '%1$s' 控制器只支援最多 '%2$u' 個埠

source: '%1$s' denied access
zh_tw: '%1$s' 拒絕存取

source: '%1$s' does not exist
zh_tw: '%1$s' 不存在

source: '%1$s' hyperv feature requires '%2$s' feature
zh_tw: 虛擬化層功能 '%1$s' 依賴於 '%2$s' 功能

source: '%1$s' hyperv feature requires '%2$s' timer
zh_tw: 虛擬化層功能 '%1$s' 需要定時器 '%2$s'

source: '%1$s' is currently not supported by the qemu encryption engine
zh_tw: QEMU 加密引擎目前不支援 '%1$s'

source: '%1$s' is not a VF device
zh_tw: '%1$s' 不是一個 VF 裝置

source: '%1$s' is not a known interface
zh_tw: '%1$s' 不是一個已知介面

source: '%1$s' is not a suitable bridge helper
zh_tw: '%1$s' 不是一個合適的網橋說明程式

source: '%1$s' is not a suitable dbus-daemon
zh_tw: '%1$s' 不是一個合適的 dbus-daemon

source: '%1$s' is not a suitable pr helper
zh_tw: '%1$s' 不是一個合適的 pr 說明程式

source: '%1$s' is not a suitable qemu-rdp helper name
zh_tw: '%1$s' 不是合適的 qemu-rdp 輔助程式名稱

source: '%1$s' is not supported in this QEMU binary
zh_tw: 這個 QEMU 二進位檔案中不支援 '%1$s'

source: '%1$s' launch security is not supported with this QEMU binary
zh_tw: 此 QEMU 二進位檔不支援'%1$s'啟動安全性

source: '%1$s' missing
zh_tw: 缺少 '%1$s'

source: '%1$s' requires shared memory
zh_tw: '%1$s' 需要共享記憶體

source: '%1$s' scheduler bitmap '%2$s' is empty
zh_tw: '%1$s' 排程程式點陣圖 '%2$s' 為空

source: '%1$s' starting from %2$llu has only %3$zd bytes available
zh_tw: '%1$s' 從 %2$llu 開始僅有 %3$zd 個位元組可用

source: '%1$s' vanished unexpectedly
zh_tw: '%1$s' 意外消失

source: '--copy-storage-synchronous-writes' requires one of '--copy-storage-all', '--copy-storage-inc'
zh_tw: '--copy-storage-synchronous-writes' 需要 '--copy-storage-all' 或 '--copy-storage-inc' 之一

source: '--migrate-disks' requires one of '--copy-storage-all', '--copy-storage-inc'
zh_tw: '--migrate-disks' 需要 '--copy-storage-all' 或 '--copy-storage-inc' 之一

source: '--migrate-disks-detect-zeroes' requires one of '--copy-storage-all', '--copy-storage-inc'
zh_tw: '--migrate-disks-detect-zeroes' 需要 '--copy-storage-all' 或 '--copy-storage-inc' 之一

source: '--wipe-storage' requires '--storage <string>' or '--remove-all-storage'
zh_tw: '--wipe-storage'需要'--storage <string>'或'--remove-all-storage'

source: ':' not allowed in RBD source volume name '%1$s'
zh_tw: RBD 源 volume 名稱 '%1$s' 中部允許使用 ':'

source: '<local>' element missing for 'udp' socket interface
zh_tw: 'udp'通訊端介面缺少'<local>'元素

source: 'adapter' name must be specified for scsi hostdev source
zh_tw: 必須為 scsi hostdev 源指定"adapter"名稱

source: 'address' is not supported for 'ramfb' video devices
zh_tw: 'ramfb' 影片裝置不支援 'address'

source: 'address' must be specified for scsi hostdev source
zh_tw: 對於 scsi hostdev 源，必須指定 'address'

source: 'aes-key-wrap'/'dea-key-wrap' is not available on this architecture
zh_tw: 此架構無法使用'aes-key-wrap'/'dea-key-wrap'

source: 'arch' element cannot be used inside 'cpu' element with 'match' attribute'
zh_tw: 'arch' 元素不能在 'cpu' 元素與 'match' 屬性一同使用

source: 'blob' support for virtio-gpu devices requires a memfd memory backend
zh_tw: virtio-gpu 裝置的 'blob' 支援需要 memfd 記憶體後端

source: 'block' nvram backing device '%1$s' doesn't exist
zh_tw: 'block' nvram 支援裝置 '%1$s' 不存在

source: 'cache' refers to a non-existent NUMA node cache
zh_tw: 'cache' 指的是不存在的 NUMA 節點快取

source: 'cmd_per_lun' is only supported by virtio-scsi controller
zh_tw: 'cmd_per_lun' 只被 virtio-scsi 控制器支援

source: 'cow' storage format is not supported
zh_tw: 不支援'cow'儲存格式

source: 'directory' storage format is not directly supported by QEMU, use 'dir' disk type instead
zh_tw: QEMU 不直接支援 'directory' 儲存格式，請使用 'dir' 磁碟類型

source: 'discard_no_unref' is not compatible with read-only disk
zh_tw: 'discard_no_unref'與唯讀磁碟不相容
