Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: port to use by target server for incoming disks migration
zh_tw: 目標伺服器用於傳入磁碟遷移的埠

source: port-profile setlink timed out
zh_tw: 埠設定設定連結超時

source: possible loop in QMP schema
zh_tw: QMP 模式中可能的迴圈

source: post-copy can only be started while outgoing migration is in progress
zh_tw: 只有在傳出遷移進行時，才能啟動 post-copy

source: post-copy failed
zh_tw: post-copy 失敗

source: post-copy is not supported with tunnelled migration
zh_tw: 隧道化的遷移不支援 post-copy

source: post-copy migration bandwidth limit in MiB/s
zh_tw: post-copy 遷移頻寬限制（以 MiB/s 為單位）

source: post-copy migration is not supported with non-live or paused migration
zh_tw: 非實時或暫停的遷移不支援 post-copy 遷移

source: post-copy migration of domain %1$s has not failed
zh_tw: domain %1$s 的 post-copy 遷移沒有失敗

source: potentially unsafe disk format probing
zh_tw: 可能不安全的磁碟格式探測

source: potentially unsafe use of host CPU passthrough
zh_tw: 可能不安全地使用主機 CPU passthrough

source: power-of-two granularity to use during the copy
zh_tw: 複製期間使用 2 的冪顆粒度

source: pr helper %1$s didn't show up
zh_tw: PR 說明程式 %1$s 沒有顯示

source: pr helper %1$s died unexpectedly
zh_tw: PR 說明程式 %1$s 意外終止

source: pr helper died and reported: %1$s
zh_tw: PR 說明程式終止並報告：%1$s

source: pr helper socked did not show up
zh_tw: PR 說明程式通訊端沒有顯示

source: prctl failed to enable '%1$s' in the AMBIENT set
zh_tw: prctl 無法在 AMBIENT 集中啟用 '%1$s'

source: prctl failed to reset KEEPCAPS
zh_tw: prctl 無法重置 KEEPCAPS

source: prctl failed to set KEEPCAPS
zh_tw: prctl 無法設定 KEEPCAPS

source: pre-creation of storage target for incremental storage migration of disk '%1$s' is not supported
zh_tw: 不支援為磁碟 '%1$s' 的增量儲存遷移預先建立儲存目標

source: preallocate is not supported on this platform
zh_tw: 在此平臺上不支援預先分配

source: preallocate is only supported for an unencrypted raw volume
zh_tw: 預先分配只支援未加密的原始 volume

source: preallocate is only supported for raw type volume
zh_tw: 原始類型 volume 不支援後設資料預分配

source: preallocate metadata (for qcow2 instead of full allocation)
zh_tw: 預先分配的後設資料（用於 qcow2 而不是整個分配）

source: preallocation threads are unsupported with this QEMU
zh_tw: 這個 QEMU 不支援預分配執行緒

source: prefix the message
zh_tw: 訊息字首

source: prefix too long
zh_tw: 字首太長

source: preserve sparseness of volume
zh_tw: 保留 volume 的稀疏性

source: preserve state before shutting down
zh_tw: 關機前儲存狀態

source: pretty-print any JSON output
zh_tw: 正確列印任何 JSON 輸出

source: pretty-print any qemu monitor protocol output
zh_tw: 以美化格式輸出任意 qemu 監視器通訊協定輸出結果

source: pretty-print the output
zh_tw: 輸出結果的美化格式

source: prevent any configuration changes to domain until migration ends
zh_tw: 遷移結束前不得對 domain 進行任何組態更改

source: print XML document rather than attach the disk
zh_tw: 輸出 XML 文件而不是附加該磁碟

source: print XML document rather than attach the interface
zh_tw: 列印 XML 文件而不是附加介面

source: print XML document rather than change media
zh_tw: 列印 XML 文件而不是更改介質

source: print XML document rather than clone the volume
zh_tw: 列印 XML 文件，而不是拓製 volume

source: print XML document rather than create
zh_tw: 輸出 XML 文件而不是產生 XML

source: print XML document rather than detach the disk
zh_tw: 列印 XML 文件而不是分離磁碟

source: print XML document rather than detach the interface
zh_tw: 列印 XML 文件，而不是分離介面

source: print XML document rather than set the interface link state
zh_tw: 列印 XML 文件，而不是設定介面連結狀態

source: print XML document, but don't define/create
zh_tw: 列印 XML 文件，但不能定義/建立

source: print a more human readable output
zh_tw: 輸出多個可讀輸出結果

source: print domain's time in human readable form
zh_tw: 以人類可讀的形式列印 domain 的時間

source: print help
zh_tw: 列印求助訊息

source: print lease info for a given network
zh_tw: 列印給定網路的租期資訊

source: print statistics for any kind of job (even failed ones)
zh_tw: 列印任何類型的作業的統計資訊（甚至失敗的作業）

source: print the XML used to start the copy job instead of starting the job
zh_tw: 列印用於啟動復製作業的 XML，而不是啟動作業

source: print the admin server URI
zh_tw: 顯示指向admin server的URI

source: print the current directory
zh_tw: 顯示目前目錄

source: print the domain's hostname
zh_tw: 輸出 domain 主機名

source: print the hypervisor canonical URI
zh_tw: 列印管理程式典型的URI

source: print the hypervisor hostname
zh_tw: 列印管理程式主機名

source: print the hypervisor sysinfo
zh_tw: 輸出 hypervisor sysinfo

source: print the raw data returned by libvirt
zh_tw: 輸出 libvirt 傳回的原始資料

source: print updated memory device XML instead of executing the change
zh_tw: 列印更新的記憶體裝置 XML 而不是執行更改

source: prints by percentage during 1 second.
zh_tw: 輸出 1 秒內的百分比。

source: prints specified cell statistics only.
zh_tw: 只輸出指定單元的統計資料。

source: prints specified cpu statistics only.
zh_tw: 只輸出指定 cpu 的統計資料。

source: process exited while connecting to monitor
zh_tw: 連線監控的過程中程序退出

source: product is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援此產品

source: profile does not exist
zh_tw: 設定檔不存在

source: profile exists
zh_tw: 設定檔存在

source: profileid parameter too long
zh_tw: profileid 引數過長

source: program mismatch (actual %1$x, expected %2$x)
zh_tw: 程式不相符（實際為 %1$x，應為 %2$x）

source: program mismatch in event (actual 0x%1$x, expected 0x%2$x)
zh_tw: 程式在事件中不相符（實際 0x%1$x，期望 0x%2$x）

source: prohibited character in DNS TXT record name '%1$s' of network %2$s
zh_tw: 網路 %1$s 的 DNS TXT 記錄名稱 '%2$s' 中禁用的字元

source: property '%1$s' in reply data was missing value
zh_tw: 回覆資料中的屬性 '%1$s' 缺少值

source: property with name 'id' can't be overridden
zh_tw: 名為 'id' 的屬性不能被覆蓋

source: protocol '%1$s' accepts only one host
zh_tw: 通訊協定 '%1$s' 只接受一個主機

source: protocol '%1$s' is not supported by nbdkit
zh_tw: nbdkit 不支援通訊協定 '%1$s'

source: protocol misses the family attribute
zh_tw: 通訊協定缺少 family 屬性

source: protocol used by disk device source
zh_tw: 磁碟裝置源使用的通訊協定

source: provide XML suitable for migrations
zh_tw: 為遷移提供 XML 可用性

source: ps2 bus does not support %1$s input device
zh_tw: ps2 匯流排不支援 %1$s 輸入裝置

source: ps2 bus inputs require the ps2 feature not to be disabled
zh_tw: ps2 匯流排輸入要求 ps2 功能未被禁用

source: ps2 feature is not available with this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 ps2 功能

source: ps2 feature state cannot be controlled with this QEMU binary
zh_tw: 此 QEMU 二進位檔案無法控制 ps2 功能狀態

source: pstore device is missing alias
zh_tw: pstore 裝置缺少別名

source: pull mode backup for disk '%1$s' requires qcow2 driver
zh_tw: 磁碟 '%1$s' 的 pull 模式備份需要 qcow2 驅動程式

source: pvpanic is supported only with PCI address type
zh_tw: 只有 PCI 位址類型支援 pvpanic

source: qemu agent didn't provide 'ip-address' field for interface '%1$s'
zh_tw: QEMU 代理無法為介面 '%1$s' 提供 'ip-address' 欄位

source: qemu agent didn't provide 'ip-address-type' field for interface '%1$s'
zh_tw: QEMU 代理無法為介面 '%1$s' 提供 'ip-address-type' 欄位

source: qemu agent didn't provide 'name' field
zh_tw: QEMU 代理沒有提供 'name' 欄位

source: qemu agent didn't return an array of disks
zh_tw: QEMU 代理沒有傳回一個磁碟陣列

source: qemu agent didn't return an array of interfaces
zh_tw: QEMU 代理沒有傳回一個介面陣列

source: qemu agent didn't return an array of keys
zh_tw: QEMU 代理沒有傳回一個鍵陣列

source: qemu agent didn't return an array of loads
zh_tw: qemu agent 未傳回負載陣列

source: qemu didn't report thread id for vcpu '%1$zu'
zh_tw: QEMU 沒有報告 vcpu '%1$zu' 的執行緒 id

source: qemu does not allow specifying screen ID
zh_tw: QEMU 不允許指定螢幕 ID

source: qemu does not support more than one entry to Type 2 in SMBIOS table
zh_tw: QEMU 不支援 SMBIOS 表中 Type 2 的多個項目

source: qemu does not support the accel2d setting
zh_tw: QEMU 不支援 accel2d 設定

source: qemu doesn't support reversion of snapshot taken in PMSUSPENDED state
zh_tw: QEMU 不支援恢復在 PMSUSPENDED 狀態下製作的快照

source: qemu doesn't support taking snapshots of PMSUSPENDED guests
zh_tw: QEMU 不支援對 PMSUSPENDED 客體制作快照

source: qemu driver doesn't support 'onReboot' set to 'destroy and 'onPoweroff' set to 'reboot'
zh_tw: QEMU 驅動程式不支援 'onReboot' 設定為 'destroy，'onPoweroff' 設定為 'reboot'

source: qemu driver doesn't support the 'preserve' action for 'on_reboot'/'on_poweroff'
zh_tw: QEMU 驅動程式不支援 'on_reboot'/'on_poweroff'的 'preserve' 操作

source: qemu driver doesn't support the 'rename-restart' action for 'on_reboot'/'on_poweroff'/'on_crash'
zh_tw: QEMU 驅動程式不支援 'on_reboot'/'on_poweroff'/'on_crash'/' 的 'rename-restart' 操作

source: qemu emulator '%1$s' does not support xen
zh_tw: qemu 模擬器 '%1$s' 不支援 xen

source: qemu encryption engine expects only a single secret
zh_tw: qemu 加密引擎僅期望單個 secret

source: qemu monitor event callback %1$d not registered
zh_tw: 未註冊 qemu 監視事件回叫 %1$d

source: qemu reported thread id for inactive vcpu '%1$zu'
zh_tw: QEMU 報告了不活躍 vcpu '%1$zu' 的執行緒 id

source: qemu returned malformed time
zh_tw: QEMU 傳回了格式錯誤的時間

source: qemu state driver is not active
zh_tw: qemu 狀態驅動程式不活躍

source: qemu-rdp died and reported: %1$s
zh_tw: qemu-rdp 崩潰並報告： %1$s

source: qemu-rdp does not support multiple listens for one graphics device.
zh_tw: qemu-rdp 不支援一個圖形裝置的多重監聽。

source: qemu-rdp support requires a D-Bus bus graphics device.
zh_tw: qemu-rdp 支援需要 D-Bus 匯流排圖形裝置。

source: qom-get invalid object property type %1$d
zh_tw: qom-get 無效物件屬性類型 %1$d

source: qom-get reply was missing return data
zh_tw: qom-get 回覆缺少傳回值

source: qom-list reply data was missing 'name'
zh_tw: qom-list 回覆缺少 'name'

source: qom-list reply has malformed 'type' data
zh_tw: qom-list 回覆中包含不正常 'type' 資料

source: qom-list-types reply data was missing 'name'
zh_tw: qom-list-types 回覆缺少 'name'

source: qom-set invalid object property type %1$d
zh_tw: qom-set 無效屬性類型 %1$d

source: query information about the guest (via agent)
zh_tw: 查詢有關客體的資訊（透過代理）

source: query is supported only with HTTP(S) protocols
zh_tw: 僅 HTTP(S)通訊協定支援查詢

source: query or modify state of vcpu in the guest (via agent)
zh_tw: 查詢或修改客體中 vcpu 的狀態（透過代理）

source: query-accelerators was missing 'enabled'
zh_tw: query-accelerators 缺少“enabled”

source: query-block device entry was not in expected format
zh_tw: query-block 裝置項目不是期望的格式

source: query-cpu-definitions reply data was missing 'name'
zh_tw: query-cpu-definitions 回覆缺少 'name'

source: query-cpu-model-comparison reply data was missing 'result'
zh_tw: query-cpu-model-comparison 回覆書記缺少 'result'

source: query-dirty-rate parsing 'vcpu-dirty-rate' in failure
zh_tw: query-dirty-rate 解析 'vcpu-dirty-rate' 失敗

source: query-dirty-rate reply was missing 'calc-time' data
zh_tw: query-dirty-rate 回覆缺少 'calc-time' 資料

source: query-dirty-rate reply was missing 'dirty-rate' data
zh_tw: query-dirty-rate 回覆缺少 'dirty-rate' 資料

source: query-dirty-rate reply was missing 'id' data
zh_tw: query-dirty-rate 回覆缺少 'id' 資料

source: query-dirty-rate reply was missing 'return' data
zh_tw: query-dirty-rate 回覆缺少 'return' 資料

source: query-dirty-rate reply was missing 'start-time' data
zh_tw: query-dirty-rate 回覆缺少 'start-time' 資料

source: query-dirty-rate reply was missing 'status' data
zh_tw: query-dirty-rate 回覆缺少 'status' data

source: query-fdsets reply was missing 'fdset-id'
zh_tw: query-fdsets 回覆缺少 'fdset-id'

source: query-fdsets return data missing fd array element
zh_tw: query-fdsets 傳回資料缺少 fd 陣列元素

source: query-fdsets return data missing fdset array element
zh_tw: query-fdsets 傳回資料缺少 fdset 陣列元素

source: query-hotpluggable-cpus didn't return device props
zh_tw: query-hotpluggable-cpus 沒有傳回裝置後盾

source: query-hotpluggable-cpus didn't return device type
zh_tw: query-hotpluggable-cpus 沒有傳回裝置類型

source: query-hotpluggable-cpus didn't return vcpus-count
zh_tw: query-hotpluggable-cpus 沒有傳回 vcpus-count

source: query-hotpluggable-cpus entry doesn't report topology information
zh_tw: query-hotpluggable-cpus 項目沒有報告拓撲資訊

source: query-iothreads reply data was missing 'id'
zh_tw: query-iothreads 回覆資料缺少 'id'

source: query-iothreads reply has malformed 'thread-id' data
zh_tw: query-iothreads 回覆有格式錯誤的"thread-id' 資料

source: query-kvm replied unexpected data
zh_tw: query-kvm 回覆非預期資料

source: query-machines reply data was missing 'name'
zh_tw: query-machines 回覆缺少 'name'

source: query-machines reply has malformed 'acpi data
zh_tw: query-machines 回覆中 'acpi data' 格式錯誤

source: query-machines reply has malformed 'alias' data
zh_tw: query-machines 回覆包含不正常 'alias' 資料

source: query-machines reply has malformed 'cpu-max' data
zh_tw: query-machines 回覆中包含不正常 'cpu-max' 資料

source: query-machines reply has malformed 'default-cpu-type' data
zh_tw: query-machines 回覆有格式錯誤的 'default-cpu-type' 資料

source: query-machines reply has malformed 'default-ram-id' data
zh_tw: query-machines 回覆有格式錯誤的 'default-ram-id' 資料

source: query-machines reply has malformed 'is-default' data
zh_tw: query-machines 回覆中包含不正常 'is-default' 資料

source: query-machines reply has malformed 'numa-mem-supported' data
zh_tw: query-machines 回覆中 'numa-mem-supported' 資料格式錯誤

source: query-memory-devices reply data doesn't contain enum data
zh_tw: query-memory-devices 回覆資料不包含列舉資料

source: query-memory-devices reply data doesn't contain enum type discriminator
zh_tw: query-memory-devices 回覆資料不包含列舉類型識別符

source: query-named-block-nodes entry was not in expected format
zh_tw: query-named-block-nodes 項目不是期望的格式

source: query-rx-filter return data missing array element
zh_tw: query-rx-filter 傳回資料缺少陣列元素

source: query-sev reply was missing some data
zh_tw: query-sev 回覆缺少部分資料

source: query-sev-capabilities reply was missing 'cbitpos' field
zh_tw: query-sev-capabilities 回覆缺少 'cbitpos' 欄位

source: query-sev-capabilities reply was missing 'cert-chain' field
zh_tw: query-sev-capabilities 回覆缺少 'cert-chain' 欄位

source: query-sev-capabilities reply was missing 'pdh' field
zh_tw: query-sev-capabilities 回覆缺少 'pdh' 欄位

source: query-sev-capabilities reply was missing 'reduced-phys-bits' field
zh_tw: query-sev-capabilities 回覆缺少 'reduced-phys-bits' 欄位

source: query-sev-launch-measure reply was missing 'data'
zh_tw: query-sev-launch-measure 回覆缺少 'data'

source: query-sgx-capabilities reply was missing 'flc' field
zh_tw: query-sgx-capabilities 回覆缺少 'flc' 欄位

source: query-sgx-capabilities reply was missing 'node' field
zh_tw: query-sgx-capabilities 回覆缺少 'node' 欄位

source: query-sgx-capabilities reply was missing 'section-size' field
zh_tw: query-sgx-capabilities 回覆缺少 'section-size' 欄位

source: query-sgx-capabilities reply was missing 'sgx1' field
zh_tw: query-sgx-capabilities 回覆缺少 'sgx1' 欄位

source: query-sgx-capabilities reply was missing 'sgx2' field
zh_tw: query-sgx-capabilities 回覆缺少 'sgx2' 欄位

source: query-sgx-capabilities reply was missing 'size' field
zh_tw: query-sgx-capabilities 回覆缺少 'size' 欄位

source: query-status reply was missing running state
zh_tw: query-status 回覆缺少傳回狀態

source: query-target reply was missing arch data
zh_tw: query-target 回覆項目缺少 arch 值

source: query-version reply was missing 'major' version
zh_tw: query-version 回覆缺少 'major' 資料

source: query-version reply was missing 'micro' version
zh_tw: query-version 回覆缺少 'micro' 資料

source: query-version reply was missing 'minor' version
zh_tw: query-version 回覆缺少 'minor' 資料

source: query-version reply was missing 'package' version
zh_tw: query-version 回覆缺少 'package' 資料

source: query-version reply was missing 'qemu' data
zh_tw: query-version 回覆缺少 'qemu' 資料

source: querying maximum post-copy migration speed is not supported by QEMU binary
zh_tw: QEMU 二進位檔案不支援查詢最大 post-copy 遷移速度

source: queue configuration is only valid for NVMe bus
zh_tw: 佇列組態僅適用於 NVMe 匯流排

source: queue-size property isn't supported by this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 queue-size 屬性

source: queue_size attribute in disk driver is only supported for virtio bus
zh_tw: 磁碟驅動中的 queue_size 屬性僅支援 virtio 匯流排

source: queues attribute in disk driver element is only supported for virtio bus
zh_tw: 磁碟驅動元素中的 queues 屬性僅支援 virtio 匯流排

source: quiesce guest's file systems
zh_tw: 靜默虛擬機器的檔案系統

source: quit this interactive terminal
zh_tw: 離開這互動式的終端機

source: ram attribute only supported for video type qxl
zh_tw: ram 屬性僅支援影片類型 qxl

source: range %1$s - %2$s is not entirely within network %3$s/%4$d
zh_tw: 範圍 %1$s - %2$s 不完全在網路 %3$s/%4$d 內

source: range %1$s - %2$s is reversed
zh_tw: 範圍 %1$s - %2$s 被顛倒

source: range %1$s - %2$s is too large (> 65535)
zh_tw: 範圍 %1$s - %2$s 太大(> 65535)

source: range %1$s - %2$s start larger than end
zh_tw: 範圍 %1$s - %2$s 開頭大於結尾

source: ras feature is not available with this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 ras 功能

source: ras feature is only supported with ARM Virt machines
zh_tw: ras 功能僅支援 ARM Virt 機器

source: rawio can be used only with device='lun'
zh_tw: rawio 只能與 device='lun' 一起使用

source: rawio is only supported for scsi host device
zh_tw: 只有 scsi 主機裝置支援 rawio

source: rdp_tls_x509_cert_dir directory '%1$s' does not exist
zh_tw: rdp_tls_x509_cert_dir 目錄 '%1$s' 不存在

source: read I/O operations limit per second
zh_tw: 以每秒位元組數位單位的讀取 I/O 操作限制

source: read I/O operations max
zh_tw: 讀取 I/O 操作最大值

source: read error on pipe
zh_tw: 管道中的讀取錯誤

source: read max, as scaled integer (default bytes)
zh_tw: 讀取最大值，作為擴充套件的整數（預設為位元組）

source: read only access prevents %1$s
zh_tw: 只讀存取阻斷 %1$s

source: read secret from file
zh_tw: 從檔案讀取 secret

source: read the secret from file without converting from base64
zh_tw: 從檔案讀取 secret，而無需從 base64 轉換

source: read the secret from the terminal
zh_tw: 從終端讀取 secret

source: read throughput limit, as scaled integer (default bytes)
zh_tw: 讀取吞吐量限制，作為擴充套件的整數（預設為位元組）

source: read-only connection
zh_tw: 唯讀的連線

source: readahead is supported only with HTTP(S)/FTP(s) protocols
zh_tw: 只有 HTTP(S)/FTP(s)通訊協定支援 readahead

source: readonly ide disks are not supported
zh_tw: 不支援只讀 ide 磁碟

source: readonly is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援只讀

source: readonly mode cannot be set for externally started virtiofsd
zh_tw: 不能為外部啟動的 virtiofsd 設定只讀模式

source: readonly sata disks are not supported
zh_tw: 不支援只讀 sata 磁碟

source: ready
zh_tw: 就緒

source: reattach node device to its device driver
zh_tw: 重新將節點裝置附加到他的裝置驅動程式中

source: reboot a domain
zh_tw: 重新啟動 domain

source: received error event on socket
zh_tw: 收到有關通訊端的錯誤事件

source: received hangup event on socket
zh_tw: 收到有關通訊端的掛起事件

source: received malformed monitor, check the XML definition
zh_tw: 收到不正常監視器，請檢視 XML 定義

source: received unexpected cookie with P2P migration
zh_tw: 收到 P2P 遷移中的非預期 cookie

source: reconnect delay is supported only with NBD protocol
zh_tw: 重新連線延遲僅支援 NBD 通訊協定

source: recv handler failed
zh_tw: recv 處理程式失敗

source: recv holeHandler failed
zh_tw: recv holeHandler 失敗

source: recv on sock %1$d failed
zh_tw: sock %1$d 上接收失敗

source: redefine metadata for existing checkpoint
zh_tw: 重新定義現有檢查點的後設資料

source: redefine metadata for existing snapshot
zh_tw: 重新定義現有快照後設資料

source: redefine the XML for a domain's managed save state file
zh_tw: 重新定義 domain 的受管儲存狀態檔案的 XML

source: redefine the XML for a domain's saved state file
zh_tw: 為 domain 的儲存狀態檔案重新定義 XML

source: redefine the existing set of logging filters
zh_tw: 重新設定對日誌進行過濾的規則

source: redefine the existing set of logging outputs
zh_tw: 重新設定輸出日誌的規則

source: referenced filter '%1$s' is missing
zh_tw: 缺少參考的過濾器 '%1$s'

source: refresh a pool
zh_tw: 重新整理 pool

source: refresh ploop failed: unable to delete DiskDescriptor.xml
zh_tw: 重新整理 ploop 失敗：無法刪除 DiskDescriptor.xml

source: refusing to generate file name for disk '%1$s'
zh_tw: 拒絕為磁碟 '%1$s' 產生檔名

source: remoteDomainAuthorizedSSHKeysGet: returned number of keys exceeds limit
zh_tw: remoteDomainAuthorizedSSHKeysGet: 傳回的金鑰數超過限制

source: remoteDomainAuthorizedSSHKeysSet: returned number of keys exceeds limit
zh_tw: remoteDomainAuthorizedSSHKeysSet: 傳回的金鑰數超過限制

source: remoteDomainBlockStatsFlags: returned number of stats exceeds limit
zh_tw: remoteDomainBlockStatsFlags: 傳回的統計資料超過限制

source: remoteDomainGetCPUStats: returned number of stats exceeds limit
zh_tw: remoteDomainGetCPUStats: 傳回的統計資料超過限制

source: remoteDomainGetMessages: returned number of msgs exceeds limit
zh_tw: remoteDomainGetMessages: 傳回的訊息數超過限制

source: remoteNodeGetCPUStats: returned number of stats exceeds limit
zh_tw: remoteNodeGetCPUStats: 傳回的統計資料超過限制

source: remoteNodeGetMemoryStats: returned number of stats exceeds limit
zh_tw: remoteNodeGetMemoryStats: 傳回的統計資料超過限制

source: remote_open: for 'ext' transport, command is required
zh_tw: remote_open：'ext' 傳輸需要指令

source: remote_open: transport in URL not recognised (should be tls|unix|ssh|ext|tcp|libssh2|libssh)
zh_tw: remote_open：URL 中的傳輸未被識別（應該為 tls|unix|ssh|ext|tcp|libssh2|libssh）

source: removable is only valid for usb or scsi disks
zh_tw: removable 僅對 usb 或 scsi 磁碟有效

source: remove TPM state
zh_tw: 刪除 TPM 狀態

source: remove all associated storage volumes (use with caution)
zh_tw: 刪除關聯的 storage volume（小心使用）

source: remove all domain checkpoint metadata (vm must be inactive)
zh_tw: 刪除所有 domain 檢查點後設資料（vm 必須是不活躍的）

source: remove all domain snapshot metadata (vm must be inactive)
zh_tw: 刪除所有 domain 快照後設資料（vm 必須是不活躍）

source: remove associated storage volumes (comma separated list of targets or source paths) (see domblklist)
zh_tw: 刪除關聯的 storage volume（用逗號分開的目標或者源路徑清單）（檢視 domblklist）

source: remove domain logs
zh_tw: 刪除 domain 日誌

source: remove domain managed state file
zh_tw: 刪除 domain 管理的狀態檔案

source: remove keys from the authorized keys file
zh_tw: 刪除授權金鑰檔案中的金鑰

source: remove the metadata corresponding to an uri
zh_tw: 刪除與 uri 對應的後設資料

source: removing block or network volumes is not supported: %1$s
zh_tw: 不支援刪除塊或者網路 volume：%1$s

source: removing of '%1$s' volumes is not supported by the gluster backend: %2$s
zh_tw: gluster 後端不支援刪除 '%1$s' volume：%2$s

source: rename a domain
zh_tw: 重新命名 domain

source: rename to new name during migration (if supported)
zh_tw: 在遷移過長中重新命名為一個新名稱（如果支援）

source: reply data was missing 'name'
zh_tw: 回覆資料缺少 'name'

source: reply data was missing 'option' name or parameters
zh_tw: 答覆資料缺少 'option' 名稱或引數

source: reply data was missing 'properties' array
zh_tw: 回覆資料缺少 'properties' 陣列

source: reply was missing return data
zh_tw: 項目缺少傳回值

source: report active users
zh_tw: 報告活躍的使用者

source: report daemon version too
zh_tw: 也報告 daemon 版本

source: report disk information
zh_tw: 報告磁碟資訊

source: report domain IOThread information
zh_tw: 報告 domain IOThread 資訊

source: report domain balloon statistics
zh_tw: 報告 domain balloon 統計資訊

source: report domain block device statistics
zh_tw: 報告 domain 區塊裝置統計資訊

source: report domain dirty rate information
zh_tw: 報告 domain 髒率資訊

source: report domain memory usage
zh_tw: 報告 domain 記憶體使用情況

source: report domain network interface information
zh_tw: 報告 domain 網路介面資訊

source: report domain perf event statistics
zh_tw: 報告 domain perf 事件統計資訊

source: report domain physical cpu usage
zh_tw: 報告 domain 物理 CPU 使用情況

source: report domain state
zh_tw: 報告 domain 狀態

source: report domain virtual cpu information
zh_tw: 報告 domain 虛擬 CPU 資訊

source: report error if CPUs are incompatible
zh_tw: 如果 CPU 不相容，則報告錯誤

source: report filesystem information
zh_tw: 報告檔案系統資訊

source: report host CPU model with deprecated features disabled
zh_tw: 報告禁用過時功能的主機 CPU 型號

source: report hostname
zh_tw: 報告主機名

source: report hypervisor-specific statistics
zh_tw: 報告特定於虛擬機器監控程式的統計資訊

source: report interface information
zh_tw: 報告介面資訊

source: report load averages information
zh_tw: 報告負載平均資訊

source: report only stats that are accessible instantly
zh_tw: 僅報告可立即存取的統計

source: report operating system information
zh_tw: 報告作業系統資訊

source: report timezone information
zh_tw: 報告時區資訊

source: requested USB port %1$s not present on USB bus %2$u
zh_tw: 請求的 USB 埠 %1$s 在 USB 匯流排 %2$u 上不存在

source: requested authentication type %1$s rejected
zh_tw: 請求的驗證類型 %1$s 被拒絕

source: requested cpu amount exceeds maximum (%1$d > %2$d)
zh_tw: 所需 cpu 量超過最大值（%1$d > %2$d）

source: requested cpu amount exceeds maximum supported amount (%1$d > %2$d)
zh_tw: 請求的 cpu 數超過最大支援數(%1$d> %2$d)

source: requested firewall_backend '%1$s' is not available
zh_tw: 請求的 firewall_backend '%1$s' 不可用

source: requested size must be an integer multiple of block size
zh_tw: 請求的大小必須是塊大小的整數倍

source: requested size must be smaller than or equal to @size (%1$lluKiB)
zh_tw: 請求的大小必須小於或等於 @size (%1$lluKiB)

source: requested size of the cache (in bytes) used for compression
zh_tw: 壓縮中所需快取大小（單位：位元組）

source: requested target '%1$s' does not match target '%2$s'
zh_tw: 請求的目標 '%1$s' 與目標 '%2$s' 不相符
