Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: Could not get interface information for '%1$s', which is a member of bridge '%2$s'
zh_tw: 無法取得 '%1$s' 的介面資訊，它是橋接 '%2$s' 的成員。

source: Could not get interface list
zh_tw: 無法取得介面清單

source: Could not get interface list for '%1$s'
zh_tw: 無法取得 '%1$s' 的介面清單

source: Could not get iterator index for (internal) iterator ID %1$u
zh_tw: 無法為（內建）迭代器 ID %1$u 獲得迭代器索引

source: Could not get iterator index for iterator ID %1$u
zh_tw: 無法為迭代器 ID %1$u 獲得迭代器索引

source: Could not get list of Defined Domains
zh_tw: 無法取得定義的 domain 清單

source: Could not get list of Domains
zh_tw: 無法取得 domain 清單

source: Could not get list of domains
zh_tw: 無法取得 domain 清單

source: Could not get list of machines
zh_tw: 無法取得機器清單

source: Could not get maximum definition of Msvm_ProcessorSettingData for host %1$s
zh_tw: 無法取得主機 %1$s 的 Msvm_ProcessorSettingData 的最大定義

source: Could not get medium storage location
zh_tw: 無法取得介質儲存位置

source: Could not get members of bridge '%1$s'
zh_tw: 無法取得橋接 '%1$s' 成員

source: Could not get name of virtual machine
zh_tw: 無法獲得虛擬機器名稱

source: Could not get nth (%1$u) value of variable '%2$s'
zh_tw: nth（%1$u）值不在變數 '%2$s' 中

source: Could not get number of Defined Domains
zh_tw: 無法取得定義 domain 的數量

source: Could not get number of Domains
zh_tw: 無法取得 domain 數量

source: Could not get parent of '%1$s'
zh_tw: 無法獲得 '%1$s' 的父項

source: Could not get process ID of passt
zh_tw: 無法取得 passt 的程序 ID

source: Could not get process id of swtpm
zh_tw: 無法取得 swtpm 的程序 id

source: Could not get process id of vhost-user-gpu
zh_tw: 無法取得 vhost-user-gpu 的程序 id

source: Could not get read only state
zh_tw: 無法只取得只讀狀態

source: Could not get response
zh_tw: 無法獲得響應

source: Could not get response items
zh_tw: 無法取得響應項

source: Could not get return value for %1$s invocation
zh_tw: 無法取得 %1$s 呼叫的傳回值

source: Could not get root node of XML document
zh_tw: 無法取得 XML 文件的根節點

source: Could not get root of XML document
zh_tw: 無法取得 XML 文件的根

source: Could not get slaves of bond '%1$s'
zh_tw: 無法獲得繫結 '%1$s' 的輔助介面

source: Could not get snapshot id
zh_tw: 無法取得快照 ID

source: Could not get snapshot name
zh_tw: 無法取得快照名稱

source: Could not get storage controller bus
zh_tw: 無法取得儲存控制器匯流排

source: Could not get storage controller by name
zh_tw: 無法根據名稱取得儲存控制器

source: Could not get syspath for parent of '%1$s'
zh_tw: 無法為上級 '%1$s' 取得系統路徑

source: Could not get temp xml doc root
zh_tw: 無法取得臨時 xml 文件根

source: Could not get version information for host %1$s
zh_tw: 無法取得主機 %1$s 的版本資訊

source: Could not handle file name '%1$s'
zh_tw: 無法處理檔名 '%1$s'

source: Could not init options
zh_tw: 無法初始化選項

source: Could not initialize CURL
zh_tw: 無法初始化 CURL

source: Could not initialize CURL (multi)
zh_tw: 無法初始化控制代碼（multi）

source: Could not initialize CURL (share)
zh_tw: 無法初始化 CURL（share）

source: Could not initialize CURL mutex
zh_tw: 無法初始化 CURL 互斥

source: Could not initialize a CURL (share) mutex
zh_tw: 無法初始化 CURL（share）互斥

source: Could not initialize openwsman transport
zh_tw: 無法初始化 openwsman 傳送

source: Could not initialize options
zh_tw: 無法初始化選項

source: Could not initialize session mutex
zh_tw: 無法初始化回話互斥

source: Could not instantiate XML document
zh_tw: 無法例項化 XML 文件

source: Could not look up Win32_ComputerSystem
zh_tw: 無法查詢 Win32_ComputerSystem

source: Could not look up active virtual machines
zh_tw: 無法查詢處於活躍狀態的虛擬機器

source: Could not look up inactive virtual machines
zh_tw: 無法查詢處於不活躍狀態的虛擬機器

source: Could not look up processor setting data with virtual system instance ID '%1$s'
zh_tw: 無法查詢虛擬系統例項 ID 為 '%1$s' 的處理器設定資料

source: Could not look up processor(s) on '%1$s'
zh_tw: 無法在 '%1$s' 上查詢處理器

source: Could not look up resource allocation setting data with virtual system instance ID '%1$s'
zh_tw: 無法查詢虛擬系統例項 ID 為 '%1$s' 的資源分配設定資料

source: Could not lookup %1$s for %2$s invocation
zh_tw: 無法為 %1$s 呼叫查詢 %2$s

source: Could not lookup '%1$s' from '%2$s'
zh_tw: 無法在 '%1$s' 中查詢 '%2$s'

source: Could not lookup '%1$s' list from '%2$s'
zh_tw: 無法在 '%1$s' 中查詢 '%2$s' 清單

source: Could not lookup EPR item reference parameters
zh_tw: 無法查詢 EPR 項引用引數

source: Could not lookup SOAP body
zh_tw: 無法查詢 SOAP 主體

source: Could not lookup controller model for '%1$s'
zh_tw: 無法為 '%1$s' 查詢控制器型號

source: Could not lookup datastore host mount
zh_tw: 無法找到資料儲存主機掛載

source: Could not lookup pull response
zh_tw: 無法查詢 pull 響應

source: Could not lookup pull response items
zh_tw: 無法查詢 pull 響應專案

source: Could not lookup root snapshot list
zh_tw: 無法找到 root 快照清單

source: Could not migrate domain, migration task finished with an error: %1$s
zh_tw: 無法遷移 domain，遷移任務完成時出錯：%1$s

source: Could not migrate domain, validation reported a problem
zh_tw: 無法遷移 domain，確認時出錯。

source: Could not migrate domain, validation reported a problem: %1$s
zh_tw: 無法遷移 domain，確認時出錯：%1$s

source: Could not open '%1$s' to trigger host scan
zh_tw: 無法開啟 '%1$s' 啟用主機掃描

source: Could not open /proc/net/dev
zh_tw: 無法開啟 /proc/net/dev

source: Could not open TPM device %1$s
zh_tw: 無法開啟 TPM 裝置 %1$s

source: Could not open TPM device's cancel path %1$s
zh_tw: 無法開啟 TPM 裝置的取消路徑 %1$s

source: Could not parse 'bonding/arp_interval' '%1$s' for '%2$s'
zh_tw: 無法為 '%1$s' 解析 'bonding/arp_interval' '%2$s'

source: Could not parse 'bonding/arp_validate' '%1$s' for '%2$s'
zh_tw: 無法為 '%1$s' 解析 'bonding/arp_validate' '%2$s'

source: Could not parse 'bonding/downdelay' '%1$s' for '%2$s'
zh_tw: 無法為 '%1$s' 解析 'bonding/downdelay' '%2$s'

source: Could not parse 'bonding/miimon' '%1$s' for '%2$s'
zh_tw: 無法為 '%1$s' 解析 'bonding/miimon' '%2$s'

source: Could not parse 'bonding/mode' '%1$s' for '%2$s'
zh_tw: 無法為 '%1$s' 解析 'bonding/mode' '%2$s'

source: Could not parse 'bonding/updelay' '%1$s' for '%2$s'
zh_tw: 無法為 '%1$s' 解析 'bonding/updelay' '%2$s'

source: Could not parse 'bonding/use_carrier' '%1$s' for '%2$s'
zh_tw: 無法為 '%1$s' 解析 'bonding/use_carrier' '%2$s'

source: Could not parse 'bridge/stp_state' '%1$s' for '%2$s'
zh_tw: 無法解析'%2$s'的'bridge/stp_state'值'%1$s'

source: Could not parse MTU value '%1$s'
zh_tw: 無法解析 MTU 值 '%1$s'

source: Could not parse UUID from '%1$s'
zh_tw: 無法解析 '%1$s' 的 UUID

source: Could not parse UUID from string '%1$s'
zh_tw: 無法從字串 '%1$s' 解析 UUID

source: Could not parse VI API version '%1$s'
zh_tw: 無法解析 VI API 版本 '%1$s'

source: Could not parse VPS ID %1$s
zh_tw: 無法解析 VPS ID %1$s

source: Could not parse barrier and limit of '%1$s' from config for container %2$d
zh_tw: '%1$s' 屏障和限制無法從 config 中為容器 %2$d 解析

source: Could not parse barrier of '%1$s' from config for container %2$d
zh_tw: '%1$s' 屏障無法從 config 中為容器 %2$d 解析

source: Could not parse chain priority '%1$s'
zh_tw: 無法解析鏈優先權 '%1$s'

source: Could not parse domain definition
zh_tw: 無法解析 domain 定義

source: Could not parse positive integer from '%1$s'
zh_tw: 無法從 '%1$s' 中解析正整數

source: Could not parse product version '%1$s'
zh_tw: 無法解析產品版本 '%1$s'

source: Could not parse return code from '%1$s'
zh_tw: 無法解析 '%1$s' 的傳回程式碼

source: Could not parse usb file %1$s
zh_tw: 無法解析 usb 檔案 %1$s

source: Could not parse valid disk index from '%1$s'
zh_tw: 無法在 '%1$s' 中解析有效磁碟索引

source: Could not parse version from '%1$s'
zh_tw: 無法從 '%1$s' 解析版本

source: Could not produce packed version number from '%1$s'
zh_tw: 無法從 '%1$s' 產生打包的版本號。

source: Could not read '%1$s' from config for container %2$d
zh_tw: '%1$s' 無法從 config 中為容器 %2$d 讀取

source: Could not read 'IP_ADDRESS' from config for container %1$d
zh_tw: 無法為容器 %1$d 在 config 中讀取 'IP_ADDRESS'

source: Could not read 'NETIF' from config for container %1$d
zh_tw: 無法為容器 %1$d 在 config 中讀取 'NETIF'

source: Could not read 'OSTEMPLATE' from config for container %1$d
zh_tw: 無法為容器 %1$d 在 config 中讀取 'OSTEMPLATE'

source: Could not read 'VE_PRIVATE' from config for container %1$d
zh_tw: 無法為容器 %1$d 在 config 中讀取 'VE_PRIVATE'

source: Could not read a device name from the <name> element
zh_tw: 無法從 <name> 元素讀取裝置名稱

source: Could not read config for container %1$d
zh_tw: 無法為容器 %1$d 在 config 中讀取

source: Could not read container config
zh_tw: 無法讀取容器設定

source: Could not read embedded param hash table
zh_tw: 無法讀取嵌入的 param 雜湊表

source: Could not read schemata file for group %1$s
zh_tw: 無法 讀取組 %1$s 的 schemata 檔案

source: Could not read schemata file for the default group
zh_tw: 無法讀取 default 組的 schemata 檔案

source: Could not read type information
zh_tw: 無法讀取類型資訊

source: Could not resume domain: %1$s
zh_tw: 無法恢復 domain：%1$s

source: Could not retrieve 'bonding/arp_interval' for '%1$s'
zh_tw: 無法為 '%1$s' 取得 'bonding/arp_interval'

source: Could not retrieve 'bonding/arp_ip_target' for '%1$s'
zh_tw: 無法為 '%1$s' 取得 'bonding/arp_ip_target'

source: Could not retrieve 'bonding/arp_validate' for '%1$s'
zh_tw: 無法為 '%1$s' 取得 'bonding/arp_validate'

source: Could not retrieve 'bonding/downdelay' for '%1$s'
zh_tw: 無法為 '%1$s' 取得 'bonding/downdelay'

source: Could not retrieve 'bonding/miimon' for '%1$s'
zh_tw: 無法為 '%1$s' 取得 'bonding/miimon'

source: Could not retrieve 'bonding/mode' for '%1$s'
zh_tw: 無法為 '%1$s' 取得 'bonding/mode'

source: Could not retrieve 'bonding/updelay' for '%1$s'
zh_tw: 無法為 '%1$s' 取得 'bonding/updelay'

source: Could not retrieve 'bonding/use_carrier' for '%1$s'
zh_tw: 無法為 '%1$s' 取得 'bonding/use_carrier'

source: Could not retrieve 'bridge/forward_delay' for '%1$s'
zh_tw: 無法取得'%1$s'的'bridge/forward_delay'

source: Could not retrieve 'bridge/stp_state' for '%1$s'
zh_tw: 無法取得'%1$s'的'bridge/stp_state'

source: Could not retrieve NIC settings
zh_tw: 無法取得 NIC 設定

source: Could not retrieve default Msvm_DiskDrive object
zh_tw: 無法取得預設的 Msvm_DiskDrive 物件

source: Could not retrieve pool information
zh_tw: 無法取得 pool 資訊

source: Could not retrieve resource pool
zh_tw: 無法取得源池

source: Could not retrieve screenshot
zh_tw: 無法取得截圖

source: Could not retrieve the AutoStartDefaults object
zh_tw: 無法取得 AutoStartDefaults 物件

source: Could not retrieve virtual switch
zh_tw: 無法取得虛擬交換機

source: Could not revert to snapshot '%1$s': %2$s
zh_tw: 無法轉換為快照 '%1$s': %2$s

source: Could not run '%1$s --print-info'. exitstatus: %2$d; stderr: %3$s
zh_tw: 無法執行 '%1$s --print-info'。退出狀態：%2$d；標準錯誤：%3$s

source: Could not run '%1$s --reconfigure'. exitstatus: %2$d; Check error log '%3$s' for details.
zh_tw: 無法執行 '%1$s --reconfigure'. exitstatus: %2$d; 請檢查錯誤日誌 '%3$s' 以獲得詳細資訊。

source: Could not run '%1$s' to create config files. exitstatus: %2$d; Error: %3$s
zh_tw: 無法執行 '%1$s' 來建立設定檔。exitstatus: %2$d; Error: %3$s

source: Could not run '%1$s'. exitstatus: %2$d; Check error log '%3$s' for details.
zh_tw: 無法執行 '%1$s'。 exitstatus: %2$d; 請檢查錯誤日誌 '%3$s' 以獲得詳細資訊。

source: Could not search in datastore '%1$s': %2$s
zh_tw: 無法在 datastore '%1$s' 中搜尋：%2$s

source: Could not set UUID
zh_tw: 無法設定 UUID

source: Could not set disk quota
zh_tw: 無法設定磁碟配額

source: Could not set limit to %1$lld MHz, expecting positive value or -1 (unlimited)
zh_tw: 無法將 limit 設定為 %1$lld MHz，這裡需要正數或者 -1 (無限)

source: Could not set max-memory to %1$lu kilobytes: %2$s
zh_tw: 無法將最大記憶體設定為 %1$lu kb：%2$s

source: Could not set memory size
zh_tw: 無法設定記憶體大小

source: Could not set memory to %1$lu kilobytes: %2$s
zh_tw: 無法將記憶體設定為 %1$lu kb：%2$s

source: Could not set namespace address for xmlNodeParam
zh_tw: 無法為 xmlNodeParam 設定 namespace 位址

source: Could not set number of vCPUs
zh_tw: 無法設定 vCPU 數

source: Could not set number of virtual CPUs to %1$d: %2$s
zh_tw: 無法將虛擬 CPU 數設定為 %1$d：%2$s

source: Could not set reservation to %1$lld MHz, expecting positive value
zh_tw: 無法將 reservation 設定為 %1$lld MHz，這裡需要一個整正數值。

source: Could not set shares to %1$d, expecting positive value or -1 (low), -2 (normal) or -3 (high)
zh_tw: 無法將 shares 設定為 %1$d，這裡需要正數值，或者 -1 (低)，-2 (中)，-3 (高)。

source: Could not set the source dir for the filesystem
zh_tw: 無法為檔案系統設定源目錄

source: Could not set wsman namespace address for xmlNodeParam
zh_tw: 無法為 xmlNodeParam 設定 wsman namespace 位址

source: Could not start 'nbdkit'. exitstatus: %1$d
zh_tw: 無法啟動'nbdkit'。結束狀態：%1$d

source: Could not start 'virtiofsd'
zh_tw: 無法啟動 'virtiofsd'

source: Could not start domain: %1$s
zh_tw: 無法啟動 domain：%1$s

source: Could not stat %1$s
zh_tw: 無法統計 %1$s

source: Could not suspend domain: %1$s
zh_tw: 無法掛起 domain：%1$s

source: Could not transfer data: %1$s (%2$d)
zh_tw: 無法傳輸資料：%1$s (%2$d)

source: Could not translate keycode
zh_tw: 無法轉換 keycode

source: Could not verify disk address
zh_tw: 無法確認磁碟位址

source: Could not wait for transfer: %1$s (%2$d)
zh_tw: 無法等待傳輸：%1$s (%2$d)

source: Could not wipe volume: %1$s
zh_tw: 無法擦除 volume：%1$s

source: Couldn't create lock file for device '%1$s' in path '%2$s'
zh_tw: 無法為裝置 '%1$s' 在路徑 '%2$s' 中產生鎖定檔案

source: Couldn't read volume target path '%1$s'
zh_tw: 無法讀取 volume 目標路徑 '%1$s'

source: Couldn't set link state on interface: %1$s
zh_tw: 無法在介面中設定連結狀態：%1$s

source: Couldn't write to lock file for device '%1$s' in path '%2$s'
zh_tw: 無法為裝置 '%1$s' 在路徑 '%2$s' 中寫入鎖定檔案

source: Cpu '%1$u' in node '%2$zu' is out of range of the provided bitmap
zh_tw: Cpu '%1$u' 在節點 '%2$zu' 超出提供的 bitmap 範圍

source: Crashed
zh_tw: 已崩潰

source: Create a checkpoint from XML
zh_tw: 從 XML 建立檢查點

source: Create a checkpoint from XML for use in future incremental backups
zh_tw: 從 XML 建立檢查點，以用於以後的增量備份

source: Create a checkpoint from a set of args
zh_tw: 從一組 args 建立檢查點

source: Create a checkpoint from arguments for use in future incremental backups
zh_tw: 從引數建立檢查點，以用於以後的增量備份

source: Create a device on the node. Note that this command creates devices on the physical host that can then be assigned to a virtual machine.
zh_tw: 在該節點中產生裝置。注：這個指令在物理主機中產生的裝置可隨後被分配到虛擬機器中。

source: Create a domain.
zh_tw: 建立 domain。

source: Create a network port.
zh_tw: 建立網路埠。

source: Create a network.
zh_tw: 建立網路。

source: Create a new network filter binding.
zh_tw: 建立新的網路過濾器繫結。

source: Create a pool.
zh_tw: 建立一個 pool。

source: Create a restore point for interfaces settings
zh_tw: 為介面設定產生恢復點

source: Create a snapshot (disk and RAM) from XML
zh_tw: 使用 XML 產生快照（磁碟和 RAM）

source: Create a snapshot (disk and RAM) from arguments
zh_tw: 使用一組引數產生快照（磁碟和 RAM）

source: Create a snapshot from XML
zh_tw: 使用 XML 產生快照

source: Create a snapshot from a set of args
zh_tw: 使用一組引數產生快照

source: Create a vol from an existing volume.
zh_tw: 為現有 volume 產生 volume

source: Create a vol.
zh_tw: 建立一個卷。

source: Create network filter binding
zh_tw: 建立網路過濾繫結

source: Create network port
zh_tw: 建立網路埠

source: Create storage volume
zh_tw: 建立 storage volume

source: Create the dir %1$s
zh_tw: 建立目錄 %1$s

source: Created
zh_tw: 建立

source: Created bridge %1$s with attached device %2$s
zh_tw: 使用附加裝置 %1$s 產生橋接 %2$s 失敗

source: Creating network filter binding requires authorization
zh_tw: 建立網路過濾繫結需要授權

source: Creating network port configuration requires authorization
zh_tw: 建立網路埠組態需要授權

source: Creating non-file volumes is not supported
zh_tw: 不支援產生非檔案 volume

source: Creating storage volume requires authorization
zh_tw: 建立 storage volume 需要授權

source: Creation Time
zh_tw: 產生時間

source: Creation of %1$s volumes is not supported
zh_tw: 不支援產生 %1$s volume

source: Crypto device is missing alias
zh_tw: 缺少加密裝置的別名

source: Current memory size too large
zh_tw: 目前記憶體太大

source: Current:
zh_tw: 目前：

source: Custom loader requires explicit %1$s configuration
zh_tw: 自定義負載程式需要顯式 %1$s 組態

source: D-Bus audio is not supported with this QEMU
zh_tw: 這個 QEMU 不支援 D-Bus 音訊

source: D-Bus p2p with an address is not supported
zh_tw: 不支援帶有位址的 D-Bus p2p

source: DAC imagelabel couldn't be determined
zh_tw: 無法確定 DAC imagelabel

source: DAC seclabel couldn't be determined
zh_tw: 無法確定 DAC seclabel

source: DNS SRV port attribute not permitted without target for service '%1$s' in network '%2$s'
zh_tw: 沒有用於網路 '%1$s' 中服務 '%2$s' 的目標，則不允許使用 DNS SRV port 屬性。

source: DNS SRV priority attribute not permitted without target for service '%1$s' in network '%2$s'
zh_tw: 沒有用於網路 '%1$s' 中服務 '%2$s' 的目標，則不允許使用 DNS SRV pirority 屬性。

source: DNS SRV records cannot be modified, only added or deleted
zh_tw: 無法修改 DNS SRV 記錄，只能新增或者刪除。

source: DNS SRV weight attribute not permitted without target for service '%1$s' in network '%2$s'
zh_tw: 沒有用於網路 '%1$s' 中服務 '%2$s' 的目標，則不允許使用 DNS SRV weight 屬性。

source: Data processed:
zh_tw: 處理的資料：

source: Data remaining:
zh_tw: 剩餘資料：

source: Data total:
zh_tw: 資料總量：

source: Datastore has unexpected type '%1$s'
zh_tw: Datastore 有非預期類型 '%1$s'

source: Datastore path '%1$s' doesn't have expected format '[<datastore>] <path>'
zh_tw: Datastore 路徑 ‘%1$s’ 不包含應有的格式 '[<datastore>] <path>'

source: Datastore path '%1$s' doesn't reference a file
zh_tw: Datastore 路徑 ‘%1$s’ 不參考檔案

source: DatastoreInfo has unexpected type
zh_tw: DatastoreInfo 有非預期類型

source: Default paths:
zh_tw: 預設路徑：

source: Define a domain.
zh_tw: 定義 domain。

source: Define a new network filter or update an existing one.
zh_tw: 定義新網路過濾器或者更新現有過濾器。

source: Define a pool.
zh_tw: 定義 pool。

source: Define or modify a device by an xml file on a node
zh_tw: 透過 XML 檔案在節點上定義或修改裝置

source: Define or modify a persistent physical host interface.
zh_tw: 定義或修改持久的物理主機介面。

source: Define or modify a persistent storage pool.
zh_tw: 定義或修改持久的 storage pool。

source: Define or modify a persistent virtual network.
zh_tw: 定義或修改持久的虛擬網路。

source: Define or modify a secret.
zh_tw: 定義或者修改 secret

source: Defined
zh_tw: 已定義

source: Defines or modifies a persistent device on the node that can be assigned to a domain. The device must be started before it can be assigned to a domain.
zh_tw: 在節點上定義或修改可指派給 domain 的持久性裝置。裝置必須先啟動，之後才能指派給 domain。

source: Delete a domain checkpoint
zh_tw: 刪除 domain 檢查點

source: Delete a domain snapshot
zh_tw: 刪除 domain 快照

source: Delete a given network filter binding.
zh_tw: 刪除給定的網路過濾器繫結。

source: Delete a given pool.
zh_tw: 刪除一個給定的 pool。

source: Delete a given vol.
zh_tw: 刪除一個給定的卷。

source: Delete a throttling group.
zh_tw: 刪除限流組。

source: Delete an IOThread from the guest domain.
zh_tw: 從 guest domain 中刪除 IOThread。

source: Delete domain
zh_tw: 刪除 domain

source: Delete interface
zh_tw: 刪除介面

source: Delete network
zh_tw: 刪除網路

source: Delete network filter
zh_tw: 刪除網路過濾器

source: Delete network filter binding
zh_tw: 刪除網路過濾繫結

source: Delete network port
zh_tw: 刪除網路埠

source: Delete node device
zh_tw: 刪除節點裝置

source: Delete secret
zh_tw: 刪除 secret

source: Delete storage pool
zh_tw: 刪除 storage pool

source: Delete storage volume
zh_tw: 刪除 storage volume

source: Delete the specified network port.
zh_tw: 刪除指定的網路埠。

source: Deleted
zh_tw: 已刪除

source: Deleting domain configuration requires authorization
zh_tw: 刪除 domain 組態需要授權

source: Deleting interface configuration requires authorization
zh_tw: 刪除介面組態需要授權

source: Deleting network configuration requires authorization
zh_tw: 刪除網路組態需要授權

source: Deleting network filter binding requires authorization
zh_tw: 刪除網路過濾器繫結需要授權

source: Deleting network filter configuration requires authorization
zh_tw: 刪除網路過濾器組態需要授權

source: Deleting network port configuration requires authorization
zh_tw: 刪除網路埠組態需要授權

source: Deleting node device driver requires authorization
zh_tw: 刪除節點裝置驅動程式需要授權

source: Deleting secret configuration requires authorization
zh_tw: 刪除 secret 組態需要授權

source: Deleting storage pool configuration requires authorization
zh_tw: 刪除 storage pool 組態需要授權

source: Deleting storage volume requires authorization
zh_tw: 刪除 storage volume 需要授權

source: Depending on whether run with or without options, the command fetches or redefines the existing active set of filters on daemon.
zh_tw: 若沒有引數，則可以查詢 daemon 對日誌進行過濾的規則；若有引數，則可以重新設定過濾規則。

source: Depending on whether run with or without options, the command fetches or redefines the existing active set of outputs on daemon.
zh_tw: 若沒有引數，則可以查詢 daemon 輸出日誌的規則；若有引數，則可以重新設定輸出日誌的規則。

source: Descendants:
zh_tw: 降序：

source: Destination libvirt does not support migration with extensible parameters
zh_tw: 目標 libvirt 不支援使用可擴充套件引數進行遷移

source: Destination libvirt does not support peer-to-peer migration protocol
zh_tw: 目標 libvirt 不支援點對點遷移通訊協定

source: Destroy a device on the node. Note that this command destroys devices on the physical host
zh_tw: 銷毀節點上的裝置。請注意到這個指令會銷毀實體主機上的裝置

source: Destroyed
zh_tw: 已強制關閉

source: Destroyed node device '%1$s'
zh_tw: 已銷毀'%1$s'節點裝置

source: Detach device from an XML <file>
zh_tw: 從一個 XML <file> 分離裝置

source: Detach device identified by the given alias from a domain
zh_tw: 從 domain 中分離給定別名標識的裝置

source: Detach disk device.
zh_tw: 分離磁碟裝置。

source: Detach network interface.
zh_tw: 分離網路介面。

source: Detach node device
zh_tw: 分離節點裝置

source: Detach node device from its device driver before assigning to a domain.
zh_tw: 在分配到某個 domain 之前將節點裝置與其裝置驅動程式分離。

source: Detaching node device driver requires authorization
zh_tw: 分離節點裝置驅動程式需要授權

source: Detect storage pools
zh_tw: 檢測 storage pool

source: Detecting storage pools requires authorization
zh_tw: 檢測 storage pool 需要授權

source: Device %1$s already exists
zh_tw: 裝置 %1$s 已存在

source: Device %1$s detached
zh_tw: 已分離裝置 %1$s

source: Device %1$s is already in use
zh_tw: 失敗 %1$s 已在使用中

source: Device %1$s is behind a switch lacking ACS and cannot be assigned
zh_tw: 裝置 %1$s 位於缺少 ACS 的開關夠，且無法為其分配 ACS。

source: Device %1$s is not a bridge
zh_tw: 失敗 %1$s 不是一個橋接

source: Device %1$s marked as autostarted
zh_tw: 裝置 %1$s 標記為自動啟動

source: Device %1$s not found: could not access %2$s
zh_tw: 未找到裝置 %1$s：無法存取 %2$s

source: Device %1$s re-attached
zh_tw: 重新附加裝置 %1$s

source: Device %1$s reset
zh_tw: 重置裝置 %1$s

source: Device %1$s started
zh_tw: 裝置 %1$s 已啟動

source: Device %1$s un-attached from bridge %2$s
zh_tw: 從橋接 %1$s 中分離裝置 %2$s

source: Device %1$s unmarked as autostarted
zh_tw: 裝置 %1$s 取消了自動啟動標誌

source: Device '%1$s' already formatted using '%2$s'
zh_tw: 裝置 '%1$s' 已使用 '%2$s' 格式化了

source: Device '%1$s' is not active
zh_tw: 裝置 '%1$s' 沒有處於活動狀態

source: Device '%1$s' is unrecognized, requires build
zh_tw: 裝置 '%1$s' 未被識別，需要構建

source: Device alias was not set for %1$s controller with index %2$d
zh_tw: 未為索引為 %2$d 的 %1$s 控制器設定裝置別名

source: Device alias was not set for PCI controller with index '%1$u' required for device at address '%2$s'
zh_tw: 對位址 '%2$s' 處的裝置所需的索引為 '%1$u' 的 PCI 控制器沒有設定裝置別名

source: Device attached successfully
zh_tw: 成功附加裝置

source: Device attached to bridge %1$s has no name
zh_tw: 附加到橋接 %1$s 的裝置沒有名稱

source: Device configuration is not compatible: Domain has no USB bus support
zh_tw: 失敗組態不相容：domain 不支援 USB 匯流排

source: Device detach request sent successfully
zh_tw: 裝置分離請求成功傳送

source: Device detached successfully
zh_tw: 成功分離裝置

source: Device is already active
zh_tw: 裝置已處於活躍狀態

source: Device is not a fibre channel HBA
zh_tw: 裝置不是光纖 HBA

source: Device updated successfully
zh_tw: 成功更新裝置

source: Device: %1$s
zh_tw: 裝置：%1$s

source: Did not create EK and certificates since this requires privileged mode for a TPM 1.2
zh_tw: 沒有建立 EK 和憑證，因為這需要 TPM 1.2 的特權模式

source: Did not get all free page data for node %1$d
zh_tw: 未取得節點 %1$d 的全部可用分頁資料

source: Different bind and connect parameters for udp character device is not supported.
zh_tw: 不支援 udp 字元裝置的不同的繫結和連線引數。

source: Different inbound and outbound bandwidth is unsupported
zh_tw: 不支援進入頻寬和輸出頻寬不同的情況

source: Dirty rate:
zh_tw: 髒率：

source: Disabled
zh_tw: 禁用

source: Disallowing client %1$lld with uid %2$lld
zh_tw: 禁用 uid 為 %1$lld 的用戶端 %2$lld

source: Disallowing client %1$llu with uid %2$llu
zh_tw: 禁用 uid 為 %1$llu 的用戶端 %2$llu

source: Disconnected from %1$s due to I/O error
zh_tw: 因為 I/O 錯誤，所以從 %1$s 斷開連線

source: Disconnected from %1$s due to end of file
zh_tw: 因為到了檔案末尾，所以從 %1$s 斷開連線

source: Disconnected from %1$s due to keepalive timeout
zh_tw: 因為 keepalive 超時，所以從 %1$s 斷開連線

source: Disk
zh_tw: 磁碟

source: Disk address %1$d:%2$d:%3$d doesn't match target device '%4$s'
zh_tw: 磁碟位址 %1$d:%2$d:%3$d 與目標裝置 '%4$s' 不相符

source: Disk attached successfully
zh_tw: 成功附加磁碟

source: Disk cache mode %1$s is not supported
zh_tw: 不支援磁碟快取模式 %1$s

source: Disk copy_on_read is not supported by vz driver.
zh_tw: vz 驅動程式不支援磁碟 copy_on_read。

source: Disk detached successfully
zh_tw: 成功分離磁碟

source: Disk device '%1$s' does not support snapshotting
zh_tw: 磁碟裝置 '%1$s' 不支援快照功能
