Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: Format of device '%1$s' does not match the expected format '%2$s', forced overwrite is necessary
zh_tw: 裝置 '%1$s' 的格式與預期的格式 '%2$s' 不相符，需要強制覆蓋

source: Format storage pool
zh_tw: 格式化 storage pool

source: Format storage volume
zh_tw: 格式化 storage volume

source: Formatting IP address for host '%1$s' failed: %2$s
zh_tw: 為主機 '%1$s' 格式化 IP 位址失敗：%2$s

source: Formatting storage pool data requires authorization
zh_tw: 格式化 storage pool 資料需要授權

source: Formatting storage volume data requires authorization
zh_tw: 格式化 storage volume 資料需要授權

source: Found additional probes to run, probing may be incorrect
zh_tw: 找到要執行的其他探測，探測可能不正確

source: Found duplicate drive address for disk with target name '%1$s' controller='%2$u' bus='%3$u' target='%4$u' unit='%5$u'
zh_tw: 找到具有目標名稱為 '%1$s' controller='%2$u' bus='%3$u' target='%4$u' unit='%5$u' 的磁碟的重複驅動器位址

source: Found invalid device link '%1$s' in '%2$s'
zh_tw: 在 '%1$s' 中找到無效裝置連結 '%2$s'

source: Found unexpected controller model '%1$s' for disk '%2$s'
zh_tw: 為磁碟 '%1$s' 找到非預期的控制器型號 '%2$s'

source: Freeze and thaw domain filesystems
zh_tw: 凍結和解凍 domain 檔案系統

source: Freeze domain's mounted filesystems.
zh_tw: 凍結 domain 的掛載的檔案系統。

source: Freezing and thawing domain filesystems requires authorization
zh_tw: 凍結和解凍 domain 檔案系統需要授權

source: Froze %1$d filesystem(s)
zh_tw: 凍結 %1$d 檔案系統

source: Fully-qualified path of block device
zh_tw: 區塊裝置的完全限定路徑

source: Fully-qualified path or target of disk device
zh_tw: 完全限定路徑或者磁碟裝置目標

source: GET operation failed
zh_tw: GET 操作失敗

source: GET operation failed: %1$s
zh_tw: GET 操作失敗：%1$s

source: GNUTLS call error
zh_tw: GNUTLS呼叫錯誤

source: Get a throttling group.
zh_tw: 取得節流組。

source: Get block device size info for a domain.
zh_tw: 取得 domain 區塊裝置大小資訊

source: Get device block stats for a running domain. See man page or use --human for explanation of fields
zh_tw: 在執行的 domain 中取得裝置塊狀態。各欄位的解釋清參考 man page 或者使用 --human。

source: Get domain launch security info
zh_tw: 取得 domain 啟動安全性資訊

source: Get information of domain's mounted filesystems.
zh_tw: 取得 domain 的掛載的檔案系統的資訊。

source: Get link state of a domain's virtual interface.
zh_tw: 取得 domain 虛擬介面連結狀態

source: Get maximum tolerable downtime of a domain which is being live-migrated to another host.
zh_tw: 獲得正被實時遷移到另一主機的 domain 的最大可容忍停機時間。

source: Get memory statistics for a running domain.
zh_tw: 取得執行 domain 的記憶體統計

source: Get network interface stats for a running domain.
zh_tw: 獲得執行 domain 的網路介面狀態。

source: Get network interfaces' addresses for a running domain
zh_tw: 取得正在執行的 domain 的網路介面位址

source: Get or set blkio parameters
zh_tw: 取得或者數值 blkio 引數

source: Get or set memory parameters
zh_tw: 取得或者數值記憶體引數

source: Get or set node memory parameters
zh_tw: 取得或者設定節點記憶體引數

source: Get or set numa parameters
zh_tw: 取得或者數值 numa 引數

source: Get or set perf event
zh_tw: 取得或設定 perf 事件

source: Get or set the current blkio parameters for a guest domain.
zh_tw: 取得或設定客體 domain 目前的 blkio 參數。

source: Get or set the current memory parameters for a guest domain.
zh_tw: 取得或設定客體 domain 目前的記憶體參數。

source: Get or set the current numa parameters for a guest domain.
zh_tw: 取得或設定客體 domain 目前的 NUMA 參數。

source: Get or set the current perf events for a guest domain.
zh_tw: 取得或設定客體 domain 目前的 perf 事件。

source: Get or set the current snapshot
zh_tw: 取得或者設定目前快照

source: Get persistent config failed
zh_tw: 取得永久設定失敗

source: Get persistent interface state
zh_tw: 取得持續介面狀態

source: Get the CPU models for an arch.
zh_tw: 取得架構的 CPU 型號。

source: Get the CPU models reported by the hypervisor.
zh_tw: 取得虛擬機器監控程式報告的 CPU 模型。

source: Get the launch security parameters for a guest domain
zh_tw: 取得 guest domain 的啟動安全引數

source: Get the maximum migration bandwidth
zh_tw: 取得最長遷移頻寬

source: Get the maximum migration bandwidth (in MiB/s) for a domain.
zh_tw: 為 domain 取得最大遷移頻寬（單位：MiB/s）

source: Get the name of the parent of a checkpoint
zh_tw: 取得檢查點的父名稱

source: Get the name of the parent of a snapshot
zh_tw: 取得快照的上級快照名稱

source: Get the summary of block devices for a domain.
zh_tw: 取得 domain 區塊裝置小結

source: Get the summary of throttle groups for a domain.
zh_tw: 取得 domain 的節流組摘要。

source: Get the summary of virtual interfaces for a domain.
zh_tw: 取得 domain 虛擬介面小結

source: Get/set parameters of a domain's virtual interface.
zh_tw: 取得/設定 domain 虛擬介面引數

source: Get/set size of the cache (in bytes) used for compressing repeatedly transferred memory pages during live migration.
zh_tw: 取得/設定在實時遷移過程中用於壓縮重複傳輸的記憶體頁的快取（單位：位元組）。

source: Gets or sets the domain's system time
zh_tw: 取得或設定 domain 的系統時間

source: Gets statistics about one or more (or all) domains
zh_tw: 取得關於一個或多個（或全部）domain 的統計

source: Global feature %1$d should have already been handled
zh_tw: 全域性功能 %1$d 應該已被處理

source: Got empty feature list from resctrl
zh_tw: 取得 resctrl 的空功能清單

source: Got invalid memory size %1$d
zh_tw: 得到無效記憶體大小 %1$d

source: Graphics are only supported when booting using UEFI
zh_tw: 圖形僅在使用 UEFI 引導時被支援

source: Group %1$s doesn't exist
zh_tw: 組 %1$s 不存在

source: Grouped commands:
zh_tw: 分組的指令：

source: Guest %1$s got signal %2$d and crashed
zh_tw: 虛擬機器 %1$s 收到訊號 %2$d 並崩潰

source: Guest agent disappeared while executing command
zh_tw: 執行指令時，客體代理消失了

source: Guest agent is not responding
zh_tw: 虛擬機器代理不響應

source: Guest agent is not responding: %1$s
zh_tw: 虛擬機器代理不響應：%1$s

source: Guest networking is not supported by this version of ch
zh_tw: 此版本的 ch 不支援客體網路功能

source: HMAT is not supported with this QEMU
zh_tw: 此 QEMU 不支援 HMAT

source: HTTP response code %1$d for call to '%2$s'
zh_tw: %1$d 是呼叫 '%2$s' 的 HTTP 響應程式碼

source: HTTP response code %1$d for call to '%2$s'. Fault is unknown, XPath evaluation failed
zh_tw: %1$d 是呼叫 '%2$s' 的 HTTP 響應程式碼。未知錯誤，XPath 評估失敗。

source: HTTP response code %1$d for call to '%2$s'. Fault is unknown, deserialization failed
zh_tw: %1$d 是呼叫 '%2$s' 的 HTTP 響應程式碼。未知錯誤，deserialization 評估失敗。

source: HTTP response code %1$d for call to '%2$s'. Fault: %3$s - %4$s
zh_tw: %1$d 是呼叫 '%2$s' 的 HTTP 響應程式碼。錯誤：%3$s-%4$s

source: HTTP response code %1$d for download from '%2$s'
zh_tw: 用來下載的 HTTP 響應程式碼 %1$d 來自 '%2$s'

source: HTTP response code %1$d for upload to '%2$s'
zh_tw: 用來上傳的 HTTP 響應程式碼 %1$d 來自 '%2$s'

source: Handshake is already complete
zh_tw: 握手過程已完成

source: Hard disk is null
zh_tw: 硬碟為 null

source: Hibernate domain
zh_tw: 休眠 domain

source: Holes are not supported with this stream
zh_tw: 此流不支援孔

source: Hook for %1$s, failed to find operation #%2$d
zh_tw: %1$s 的鉤子，無法找到操作 #%2$d

source: Hook script execution failed
zh_tw: Hook 指令碼執行失敗

source: Hook script execution failed: %1$s
zh_tw: Hook 指令碼執行失敗：%1$s

source: Host CPU does not provide required features
zh_tw: 主機 CPU 不提供所需功能

source: Host CPU does not provide required features: %1$s
zh_tw: 主機 CPU 未提供所需的功能： %1$s

source: Host CPU does not strictly match guest CPU: Extra features
zh_tw: 主機 CPU 沒有嚴格與虛擬機器 CPU匹配：有額外功能

source: Host CPU does not support compatibility modes
zh_tw: 主機 CPU 不支援相容模式

source: Host CPU is a superset of CPU described in %1$s
zh_tw: 主機 CPU 是 %1$s 中描述的 CPU 的超集

source: Host CPU model does not match required CPU vendor %1$s or(and) model %2$s
zh_tw: 主機 CPU 型號與所需的 CPU 供應商 %1$s 或(和)型號%2$s 不相符

source: Host CPU provides forbidden feature '%1$s'
zh_tw: 主機 CPU 提供禁止的功能 '%1$s'

source: Host CPU provides forbidden features
zh_tw: 主機 CPU 提供被禁止的功能

source: Host SMBIOS information is not available
zh_tw: 主機 SMBIOS 資訊不可用

source: Host not compatible with KVM; HW virtualization CPU features not found. Only emulated CPUs are available; performance will be significantly limited
zh_tw: 主機與 KVM 不相容 ; 未找到 HW 虛擬化 CPU 功能。只有模擬的 CPU 可用，效能將受到很大限制

source: Host sysinfo extraction not supported on this platform
zh_tw: 這個平臺不支援主機系統資訊提取

source: HostCpuIdInfo register '%1$s' has an unexpected format
zh_tw: HostCpuIdInfo 註冊 '%1$s' 的格式不對

source: HostCpuIdInfo register '%1$s' has an unexpected length
zh_tw: HostCpuIdInfo 註冊 '%1$s' 的長度不對

source: HostPortGroup with name '%1$s' exists already
zh_tw: 名為 '%1$s' 的 HostPortGroup 已存在

source: HostVirtualSwitch already exists, editing existing ones is not supported yet
zh_tw: HostVirtualSwitch 已存在，還不支援編輯已存在的 HostVirtualSwitch。

source: Hostdev already exists in the domain configuration
zh_tw: hostdev 在 domain 組態中已存在

source: Hostdev source %1$s must be a block device
zh_tw: Hostdev 源 %1$s 必須是區塊裝置

source: Hostname
zh_tw: 主機名

source: Hostname is needed for host key verification
zh_tw: 主機金鑰認證需要 Hostname

source: Hostname of '%1$s' is unset
zh_tw: 未設定主機名 '%1$s'

source: Hotplug unsupported for char device type '%1$s'
zh_tw: 字元裝置類型 '%1$s' 不支援熱插拔

source: Human monitor command is not available to run %1$s
zh_tw: 人工監控程式指令還不能執行 %1$s

source: Human readable output
zh_tw: 人類可讀的輸出

source: Hyper-v enlightenment feature '%1$s' is not supported for Xen domains.
zh_tw: Hyper-v 啟發式功能 '%1$s' 不支援 Xen domain。

source: HyperV spinlock retry count differs: source: '%1$u', destination: '%2$u'
zh_tw: HyperV 旋轉鎖重試計數不同：源：'%1$u'，目標：'%2$u'

source: HyperV spinlock retry count must be at least 4095
zh_tw: HyperV spinlock 重試計數必須不少於 4095

source: HyperV vendor_id differs: source: '%1$s', destination: '%2$s'
zh_tw: HyperV vendor_id 不同：源: '%1$s', 目標: '%2$s'

source: HyperV vendor_id value is invalid
zh_tw: HyperV vendor_id 值是無效的

source: HyperV vendor_id value must not be more than %1$d characters.
zh_tw: HyperV vendor_id 值不能超過 %1$d 個字元。

source: Hyperv features are not supported for architecture '%1$s' or machine type '%2$s'
zh_tw: 構架 '%1$s' 或機器類型 '%2$s' 不支援 HyperV 功能

source: Hypervisor reported CPU models
zh_tw: 虛擬機器監控程式報告的 CPU 模型

source: I/O Error
zh_tw: I/O 錯誤

source: I/O error
zh_tw: I/O 錯誤

source: I/O error: disk='%1$s', index='%2$d', path='%3$s', timestamp='%4$s', message='%5$s'
zh_tw: I/O 錯誤：磁碟='%1$s', 索引='%2$d', 路徑='%3$s', 時間戳='%4$s', 訊息='%5$s'

source: I/O size in bytes
zh_tw: 以位元組為單位的 I/O 大小

source: ID of a screen to take screenshot of
zh_tw: 所提取截圖的頁面 ID

source: IDE bus index %1$d out of [0..1] range
zh_tw: IDE 匯流排索引 %1$d 超出 [0..1] 範圍

source: IDE controller index %1$d out of [0] range
zh_tw: IDE 控制器索引 %1$d 超出 [0] 範圍

source: IDE controllers are unsupported for this QEMU binary or machine type
zh_tw: 此 QEMU 二進位檔案或機器類型不支援 IDE 控制器

source: IDE disk index (parsed from '%1$s') is too large
zh_tw: IDE 磁碟索引 (從 '%1$s' 中解析獲得) 太大

source: IDE unit index %1$d out of [0..1] range
zh_tw: IDE 單位索引 %1$d 超出 [0..1] 範圍

source: IFLA_PORT_SELF is missing
zh_tw: 缺少 IFLA_PORT_SELF

source: IFLA_VF_PORTS is missing
zh_tw: 缺少 IFLA_VF_PORTS

source: IO Weight
zh_tw: IO 權重

source: IO error on stdin
zh_tw: stdin 上的 IO 錯誤

source: IO error stdout
zh_tw: IO 錯誤 stdout

source: IOMMU device: '%1$s' is not supported with this QEMU binary
zh_tw: IOMMU 裝置：這個 QEMU 二進位檔案不支援 '%1$s'

source: IOMMU device: '%1$s' is only supported with ARM Virt machines
zh_tw: IOMMU 裝置：只有 ARM Virt 機器支援 '%1$s'

source: IOMMU device: '%1$s' is only supported with Q35 and ARM Virt machines
zh_tw: IOMMU 裝置：只有 Q35 和 ARM Virt 機器支援 '%1$s'

source: IOMMU device: '%1$s' is only supported with Q35 machines
zh_tw: IOMMU 裝置：只有 Q35 機器支援 '%1$s'

source: IOMMU device: '%1$s' needs a PCI address
zh_tw: IOMMU 裝置：'%1$s' 需要 PCI 位址

source: IOMMU device: '%1$s' requires ACPI
zh_tw: IOMMU 裝置：'%1$s' 需要 ACPI

source: IOMMU eim requires interrupt remapping to be enabled
zh_tw: IOMMU eim 需要啟用中斷重對映

source: IOMMU interrupt remapping requires split I/O APIC (ioapic driver='qemu')
zh_tw: IOMMU 中斷重對映需要分離 I/O APIC(ioapic driver='qemu')

source: IOMMU model smmuv3 must be specified for multiple IOMMU definitions
zh_tw: 必須為多個 IOMMU 定義指定 IOMMU 模型 smmuv3

source: IORT table header ended early
zh_tw: IORT 表格標頭提早結束

source: IORT table node header ended early
zh_tw: IORT 表格節點標頭提早結束

source: IORT table node type %1$s has invalid length: got %2$u, expected at least %3$zu
zh_tw: IORT 表格節點類型 %1$s 的長度無效：取得 %2$u，預期至少為 %3$zu

source: IOThread ID number
zh_tw: IOThread ID 號

source: IOThread mapping for disk '%1$s' is not available with this QEMU binary
zh_tw: 此 QEMU 二進位檔無法使用磁碟'%1$s'的 IOThread 對應

source: IOThread mapping for virtio-scsi controllers is not available with this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 virtio-scsi 控制器的 IOThread 對映

source: IOThread to be used by supported device
zh_tw: 支援的裝置使用的 IOThread

source: IOThreads not available for bus %1$s target %2$s
zh_tw: IOThreads 不適用於匯流排 %1$s 目標 %2$s

source: IP address
zh_tw: IP 位址

source: IP address lookup for host '%1$s' failed: %2$s
zh_tw: 為主機 ‘%1$s’ 查詢 IP 位址失敗：%2$s

source: IP parameter must be given since libvirt was not compiled with IP address learning support
zh_tw: 必須提供 IP 引數因為 libvirt 無法與獲得支援的 IP 位址進行編譯

source: IP parameter must be provided since snooping the IP address does not work possibly due to missing tools
zh_tw: 必須提供 IP 引數因為缺少根據無法監聽 IP 位址

source: IPC namespace support is required
zh_tw: 需要IPC namespace 功能

source: ISession object is null
zh_tw: ISession 物件為空

source: IVirtualBox object is null
zh_tw: IVirtualBox 物件為空

source: Identical vcpus found in same type monitors
zh_tw: 在同一類型監控中發現相同的 vcpus

source: Identical vcpus in cachetunes found
zh_tw: cachetunes 中發現相同的 vcpus

source: Identity attribute is already set
zh_tw: 已設定 identity 屬性

source: Ignoring guests on $uri URI
zh_tw: 忽略 $uri URI 中的虛擬機器

source: Image file for %1$s %2$s '%3$s' has unsupported suffix, expecting '%4$s'
zh_tw: %1$s %2$s '%3$s' 的映像檔案有不受支援的字尾，預期是 '%4$s'

source: In use
zh_tw: 使用者

source: Inappropriate new pci controller index %1$zu exceeds addrs array length
zh_tw: 不合適的新 pci 控制器索引 %1$zu 超過了 addrs 陣列的長度

source: Incoming cookie data had unexpected UUID %1$s vs %2$s
zh_tw: 進入的 cookie 資料中有非預期 UUID %1$s vs %2$s

source: Incoming cookie data had unexpected name %1$s vs %2$s
zh_tw: 進入的 cookie 資料中有非預期名稱 %1$s vs %2$s

source: Incoming migration
zh_tw: 傳入的遷移

source: Incomplete vnuma configuration for vnode %1$zu
zh_tw: vnode %1$zu 的不完整的 vnuma 組態

source: Inconsistent SCSI controller model ('%1$s' is not '%2$s') for SCSI controller index %3$d
zh_tw: SCSI 控制器索引 %1$s 不一致的 SCSI 控制器型號（'%2$s' 不是 '%3$d'）

source: Incorrect data type
zh_tw: 錯誤的資料類型

source: Incorrect number of cells in a table row
zh_tw: 錶行中錯誤的單元數

source: Incorrect xpath '%1$s'
zh_tw: 錯誤的 xpath '%1$s'

source: Index for '%1$s' controllers must be 0
zh_tw: '%1$s' 控制器的索引必須是 0

source: Index for '%1$s' controllers must be > 0
zh_tw: '%1$s' 控制器的索引必須 > 0

source: Init pid is not yet available
zh_tw: init pid 尚不可用

source: Init process ID is not yet known
zh_tw: init pid 尚未知

source: Initial memory size too large
zh_tw: 初始記憶體太大

source: Initialization of %1$s state driver failed: %2$s
zh_tw: %1$s 的初始化狀態驅動器失敗：%2$s

source: Initialization of mandatory %1$s state driver skipped
zh_tw: 跳過強制 %1$s 狀態驅動程式的初始化

source: Inject NMI to the guest
zh_tw: 在虛擬機器中輸入 NMI

source: Inject NMI to the guest domain.
zh_tw: 在虛擬機器 domain 中輸入 NMI

source: Inject domain NMI
zh_tw: 注入 domain NMI

source: Injecting interrupt requires authorization
zh_tw: 注入中斷需要授權

source: Input devices are not supported by this virtualization driver.
zh_tw: 這個虛擬化驅動程式不支援輸入裝置。

source: Input secret value is missing
zh_tw: 缺少輸入 secret 值

source: Insert the media
zh_tw: 插入介質

source: Installed bhyve binary does not support UEFI loader
zh_tw: 安裝的 bhyve 二進位檔案不支援 UEFI 載入程式

source: Installed bhyve binary does not support UTC clock
zh_tw: 安裝的 bhyve 二進位檔案不支援 UTC 時鐘

source: Installed bhyve binary does not support bootrom
zh_tw: 安裝的 bhyve 二進位檔案不支援 bootrom

source: Installed bhyve binary does not support defining CPU topology
zh_tw: 安裝的 bhyve 二進位檔案不支援定義 CPU 拓撲

source: Instantiation of rules failed on interface '%1$s'
zh_tw: 介面 '%1$s' 中的規則例項化失敗

source: Integrity error in watchdog models
zh_tw: watchdog 型號發生完整性錯誤

source: Intel TDX launch security is not supported with PMU enabled
zh_tw: 啟用 PMU 時不支援 Intel TDX 啟動安全

source: Intel TDX launch security is not supported with SMM enabled
zh_tw: 啟用 SMM 時不支援 Intel TDX 啟動安全

source: Intel TDX launch security is not supported with pflash loader
zh_tw: Intel TDX啟動安全性不支援pflash載入器

source: Intel TDX launch security is not supported with this QEMU binary
zh_tw: 這個QEMU 二進位檔案不支援 Intel TDX 啟動安全

source: Intel TDX launch security needs split kernel irqchip
zh_tw: Intel TDX 啟動安全要求使用拆分核心中斷控制器

source: Interface
zh_tw: 介面

source: Interface %1$s XML configuration edited.
zh_tw: 未編輯 %1$s XML 組態。

source: Interface %1$s XML configuration not changed.
zh_tw: 未更改 %1$s XML 組態。

source: Interface %1$s defined from %2$s
zh_tw: 使用 %2$s 定義的介面 %1$s

source: Interface %1$s destroyed
zh_tw: 已銷毀 %1$s 介面

source: Interface %1$s started
zh_tw: 已啟動介面 %1$s

source: Interface %1$s undefined
zh_tw: 介面 %1$s 被取消定義

source: Interface (dev: %1$s) not found.
zh_tw: 未找到介面 (dev: %1$s)

source: Interface (mac: %1$s) not found.
zh_tw: 未找到介面 (mac: %1$s)

source: Interface attached successfully
zh_tw: 成功附加介面

source: Interface backend parameters are not supported by vz driver.
zh_tw: vz 驅動程式不支援介面後端引數。

source: Interface detached successfully
zh_tw: 成功分離介面

source: Interface name from config %1$s doesn't match given supplied name %2$s
zh_tw: 設定 %1$s 中的橋接名稱與給定的名稱 %2$s 不相符

source: Interface name not provided
zh_tw: 未提供介面名稱

source: Interface not found
zh_tw: 未找到介面

source: Interface not found: %1$s
zh_tw: 未找到介面：%1$s

source: Interface transactions
zh_tw: 介面事務

source: Interface type hostdev is currently supported on SR-IOV Virtual Functions only
zh_tw: 只有 SR-IOV Virtual Functions 目前支援介面類型 hostdev

source: Invalid %1$s attribute 'vcpus' value '%2$s'
zh_tw: 無效的 %1$s 屬性 'vcpus' 值 '%2$s'

source: Invalid 'cpu.max' data.
zh_tw: 無效的 'cpu.max' 資料。

source: Invalid --with-loader-nvram list: %1$s
zh_tw: 無效的 --with-loader-nvram 清單：%1$s

source: Invalid BIOS 'date' format
zh_tw: 無效 BIOS 'date' 格式

source: Invalid CIDR address: '%1$s'
zh_tw: 無效 CIDR 位址：'%1$s'

source: Invalid CPU feature name
zh_tw: 無效 CPU 特性名稱

source: Invalid CPU feature policy
zh_tw: 無效 CPU 特性策略

source: Invalid CPU signature family in model %1$s
zh_tw: 型號 %1$s 中無效的 CPU 簽名系列

source: Invalid CPU signature model in model %1$s
zh_tw: 型號 %1$s 中無效的 CPU 簽名型號

source: Invalid CPU topology: total number of vCPUs must equal the product of sockets, cores, and threads
zh_tw: 無效的 CPU 拓撲：vCPU 總數必須等於通訊端、核心和執行緒的乘積

source: Invalid CPU vendor string '%1$s'
zh_tw: 無效 CPU 供應商字串 '%1$s'

source: Invalid DNS SRV priority attribute for service '%1$s' in network '%2$s'
zh_tw: 網路 '%1$s' 中服務 '%2$s' 的無效 DNS SRV priority 屬性

source: Invalid HTTP response code from CH: %1$d
zh_tw: CH 傳回的 HTTP 狀態碼無效: %1$d

source: Invalid IOThread id value: '%1$d'
zh_tw: 無效的 IOThread id 值：'%1$d'

source: Invalid IP address in network '%1$s' DNS HOST record
zh_tw: 網路 '%1$s' DNS HOST 記錄中的無效 IP 位址

source: Invalid IP address in static host definition for network '%1$s'
zh_tw: 網路 '%1$s' 靜態主機定義中的無效 IP 位址

source: Invalid IPv4 prefix '%1$u' in network '%2$s'
zh_tw: 無效 IPv4 字首 '%1$u' 出現在網路 '%2$s' 中

source: Invalid IPv6 prefix '%1$u' in network '%2$s'
zh_tw: 無效 IPv6 字首 '%1$u' 出現在網路 '%2$s' 中

source: Invalid NULL callback provided
zh_tw: 提供無效 NULL 回叫

source: Invalid PCI address %1$s. Only PCI buses up to %2$zu are available
zh_tw: 無效 PCI 位址 %1$s。只有上至 %2$zu 的 PCI 匯流排可用。

source: Invalid PCI address %1$s. Only PCI domain 0 is available
zh_tw: 無效 PCI 位址 %1$s。只有 PCI 域 0 可用。

source: Invalid PCI address %1$s. function must be <= %2$u
zh_tw: 無效 PCI 位址 %1$s。function 必須 <= %2$u。

source: Invalid PCI address %1$s. slot must be <= %2$zu
zh_tw: 無效 PCI 位址 %1$s。slot 必須 <= %2$zu。

source: Invalid PCI address %1$s. slot must be >= %2$zu
zh_tw: 無效 PCI 位址 %1$s。slot 必須 >= %2$zu。

source: Invalid PCI address 0000:00:00, at least one of domain, bus, or slot must be > 0
zh_tw: 無效的 PCI 位址 0000:00:00，域、匯流排或插槽中至少有一個必須 > 0

source: Invalid PCI address bus='0x%1$x', must be <= 0xFF
zh_tw: 無效的 PCI 位址 bus='0x%1$x'，必須 <= 0xFF

source: Invalid PCI address function=0x%1$x, must be <= 7
zh_tw: 無效的 PCI 位址 function=0x%1$x，必須 <= 7

source: Invalid PCI address slot='0x%1$x', must be <= 0x1F
zh_tw: 無效的 PCI 位址 slot='0x%1$x'，必須 <= 0x1F

source: Invalid PCI address uid='0x%1$.4x', must be > 0x0000 and <= 0x%2$.4x
zh_tw: 無效的 PCI 位址 uid='0x%1$.4x'，必須 > 0x0000 且 <= 0x%2$.4x

source: Invalid PID %1$d for VM
zh_tw: VM 的無效 PID %1$d

source: Invalid STP state value %1$d received for '%2$s'. Must be -1, 0, or 1.
zh_tw: %1$d 收到的 '%2$s' 無效 STP 狀態值。必須為 -1、0 或者 1。

source: Invalid URI path '%1$s', try '/system'
zh_tw: 無效的 URI 路徑 '%1$s'，嘗試 '/system'

source: Invalid USB Class code 0x%1$x
zh_tw: 無效的 USB 類程式碼 0x%1$x

source: Invalid UUID
zh_tw: 無效的 UUID

source: Invalid XML response
zh_tw: 無效的 XML 響應

source: Invalid absolute path '%1$s'
zh_tw: 無效的絕對路徑 '%1$s'

source: Invalid adapter name '%1$s' for SCSI pool
zh_tw: iSCSI 的磁碟的無效介面卡名稱 '%1$s'

source: Invalid address '%1$s' in <ip>
zh_tw: <ip> 中無效的位址 '%1$s'

source: Invalid address '%1$s' in <portForward>
zh_tw: <portForward> 中無效的位址 '%1$s'

source: Invalid address '%1$s' in network '%2$s'
zh_tw: 網路 '%1$s' 中的無效位址 '%2$s'

source: Invalid address for a USB device
zh_tw: USB 裝置的無效位址

source: Invalid address type '%1$s' for the disk '%2$s' with the bus type '%3$s'
zh_tw: 匯流排類型為 '%1$s' 的磁碟 '%2$s' 的無效的位址類型 '%3$s'

source: Invalid address.
zh_tw: 無效的位址。

source: Invalid argument
zh_tw: 無效的引數

source: Invalid async job start
zh_tw: 無效的非同步作業啟動

source: Invalid attempt to reset PCI device %1$s. Only PCI endpoint devices can be reset
zh_tw: 嘗試重置 PCI 裝置 %1$s 無效。只有 PCI 端點裝置才能被重置

source: Invalid attempt to set network interface host-side IP route and/or address info on interface of type '%1$s'. This is only supported on interfaces of type 'ethernet'
zh_tw: 嘗試對類型為 '%1$s' 的介面設定網路介面主機端 IP 路由和/或位址資訊無效。這隻支援類型為 'ethernet' 的介面。

source: Invalid attempt to set peer IP for guest
zh_tw: 嘗試為客體設定對等 IP 無效

source: Invalid auth_pending and auth combination in JSON state document
zh_tw: 在 JSON 狀態文件中無效的 auth_pending 和 auth 組合

source: Invalid authentication method: '%1$s'
zh_tw: 無效認證方法：'%1$s'

source: Invalid autoGenerated value: %1$s
zh_tw: 無效的 autoGenerated 值：%1$s

source: Invalid bandwidth %1$u
zh_tw: 無效的頻寬 %1$u

source: Invalid boolean value for field '%1$s'
zh_tw: 欄位 '%1$s' 的無效布林值

source: Invalid bridge mac address '%1$s' in network '%2$s'
zh_tw: 網路 '%1$s' 中的無效橋接 mac 位址 '%2$s'

source: Invalid bus type '%1$s' for disk
zh_tw: 軟盤的無效匯流排類型 '%1$s'

source: Invalid bus type '%1$s' for floppy disk
zh_tw: 軟盤的無效匯流排類型 '%1$s'

source: Invalid cache id '%1$s'
zh_tw: 無效的快取 ID '%1$s'

source: Invalid call
zh_tw: 無效呼叫

source: Invalid call, no mutex
zh_tw: 無效呼叫，無互斥。

source: Invalid call, no session
zh_tw: 無效呼叫，無會話。

source: Invalid capability type
zh_tw: 無效容量類型

source: Invalid certificate
zh_tw: 無效憑證

source: Invalid chain name '%1$s'. Please use a chain name called '%2$s' or any of the following prefixes:
zh_tw: 無效鏈名稱 '%1$s'。請使用 '%2$s' 作為鏈名稱，或者使用以下任何一個字首：

source: Invalid character '%1$c' in id '%2$s' of network '%3$s'
zh_tw: 無效字元 '%1$c' 出現在網路 '%2$s' id '%3$s' 中

source: Invalid character in source channel for char device
zh_tw: 字元裝置的 source channel 中包含無效字元

source: Invalid check/@partial value '%1$s' in CPU model %2$s
zh_tw: CPU 模型 %2$s 中無效的 check/@partial 值 '%1$s'

source: Invalid class ID %1$d
zh_tw: 無效等級 ID %1$d

source: Invalid collection period value '%1$d'
zh_tw: 無效集合期限值 %1$d

source: Invalid compressed save format %1$d
zh_tw: 無效壓縮儲存格式 %1$d

source: Invalid context
zh_tw: 無效上下文

source: Invalid controller id '%1$d'
zh_tw: 無效的控制器 ID '%1$d'

source: Invalid controller type for LUN
zh_tw: LUN 的無效的控制器類型

source: Invalid cpuNum in %1$s
zh_tw: %1$s 中的無效 cpuNum

source: Invalid cpuid[%1$zu]
zh_tw: 無效的 cpuid[%1$zu]

source: Invalid cpulist '%1$s'
zh_tw: 無效的 cpulist '%1$s'

source: Invalid data provided by guest agent
zh_tw: 虛擬機器代理提供的無效資料

source: Invalid delay value in network '%1$s'
zh_tw: 網路 '%1$s' 中有無效delay 值

source: Invalid device %1$s driver file %2$s is not a symlink
zh_tw: 無效裝置 %1$s 驅動程式檔案 %2$s 不是一個符號連結

source: Invalid device %1$s iommu_group file %2$s is not a symlink
zh_tw: 無效裝置 %1$s iommu_group 檔案 %2$s 不是一個符號連結

source: Invalid device type supplied: %1$s
zh_tw: 提供的無效的裝置類型：%1$s
