Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: ivgen element found, but cipher is missing
zh_tw: 找到了 ivgen 元素，但密碼丟失

source: ivshmem device is no longer supported
zh_tw: ivshmem 裝置不再受支援

source: job '%1$s' canceled by client
zh_tw: 作業 '%1$s' 被用戶端取消了

source: job '%1$s' failed due to I/O error
zh_tw: 作業 '%1$s' 失敗，因為 I/O 錯誤

source: job '%1$s' failed in post-copy phase
zh_tw: 作業 '%1$s' 在 post-copy 階段失敗

source: job '%1$s' failed: %2$s
zh_tw: 作業 '%1$s' 失敗：%2$s

source: job '%1$s' is not active
zh_tw: 作業 '%1$s' 未處於活動狀態

source: job '%1$s' unexpectedly failed
zh_tw: 作業 '%1$s' 意外失敗

source: job type '%1$s' does not support pivot
zh_tw: 作業類型 '%1$s' 不支援調整

source: kdump-compressed format is not supported here
zh_tw: 這裡不支援 kdump 壓縮格式

source: kdump-compressed format is only supported with memory-only dump
zh_tw: kdump 壓縮格式只支援記憶體轉儲

source: keep TPM state
zh_tw: 保留 TPM 狀態

source: keep the backing chain relatively referenced
zh_tw: 保持後備鏈相對引用

source: keepalive interval %1$d too large
zh_tw: keepalive 間隔 %1$d 太大

source: keepalive interval already set
zh_tw: 已設定 keepalive 間隔

source: kernel cpu time field is too long for the destination
zh_tw: 目標的核心 cpu time 欄位太長

source: key to be used as a namespace identifier
zh_tw: 用作 namespace 識別符號的鍵

source: keyboard interactive authentication failed: %1$s
zh_tw: 鍵盤互動認證失敗: %1$s

source: keycode %1$zu is invalid: 0x%2$X
zh_tw: 按鍵程式碼 %1$zu 無效：0x%2$X

source: known hosts file '%1$s' does not exist
zh_tw: 已知主機檔案 '%1$s' 不存在

source: label overrides require relabeling to be enabled at the domain level
zh_tw: 標籤覆蓋要求在 domain 級別啟用重新標記

source: label size is required for NVDIMM device
zh_tw: NVDIMM 裝置需要標籤大小

source: label size must be smaller than NVDIMM size
zh_tw: 標籤大小必須小於 NVDIMM 大小

source: lazy_refcounts not supported with compat level %1$s
zh_tw: compat 級 %1$s 不支援 lazy_refcounts

source: lease file write failed
zh_tw: 寫入租賃檔案失敗

source: leave the guest paused after creation
zh_tw: 產生後讓虛擬機器保持暫停狀態

source: length of metadata out of range
zh_tw: 後設資料長度超出範圍

source: level %1$u cache size %2$llu does not match expected size %3$llu
zh_tw: 級 %1$u 快取大小 %2$llu 與期望的大小 %3$llu 不相符

source: libnl was not available at build time
zh_tw: 構建時 libnl 不可用

source: library call failed
zh_tw: 庫呼叫失敗

source: library call failed: %1$s
zh_tw: 庫呼叫失敗：%1$s

source: librbd encryption is not supported by this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 librbd 加密

source: librbd encryption is supported only with RBD backed disks
zh_tw: 只有 RBD 支援的磁碟才支援 librbd 加密

source: librbd encryption layering is not supported by this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 librbd 加密分層

source: libssh transport error
zh_tw: libssh 傳輸錯誤

source: libssh transport error: %1$s
zh_tw: libssh 傳輸錯誤：%1$s

source: libssh transport support was not enabled
zh_tw: libssh 傳輸支援未啟用

source: libssh2 transport support was not enabled
zh_tw: 未啟用 libssh2 傳輸支援

source: libvirt management daemon:
zh_tw: libvirt 管理 daemon：

source: libvirt was built without the '%1$s' driver
zh_tw: 在沒有 '%1$s' 驅動程式的情況下構建 libvirt

source: libvirt was not compiled with libpcap and "%1$s" requires it
zh_tw: libvirt 未與 libpcap 編譯，且 "%1$s" 需要它

source: libvirt will automatically detach/attach the device from/to host
zh_tw: libvirt 將自動從主機分離裝置，或將裝置附加到主機

source: libvirt-guests is configured not to start any guests on boot
zh_tw: 將 libvirt-guests 組態設定未在引導時啟動任意虛擬機器

source: libvirt.so is not safe to use from setuid/setgid programs
zh_tw: 從 setuid/setgid 程式使用 libvirt.so 不安全

source: libvirtd quit during handshake
zh_tw: libvirtd 在交握期間結束

source: libxenlight does not support disk driver %1$s
zh_tw: libxenlight 不支援磁碟驅動程式 %1$s

source: libxenlight does not support disk format %1$s with disk driver %2$s
zh_tw: libxenlight 不支援使用磁碟驅動程式 %1$s 的磁碟格式 %2$s

source: libxenlight does not support transient disks
zh_tw: libxenlight 不支援臨時磁碟

source: libxenlight failed to attach USB controller
zh_tw: libxenlight 無法附加 USB 控制器

source: libxenlight failed to attach disk '%1$s'
zh_tw: libxenlight 附加磁碟 '%1$s' 失敗

source: libxenlight failed to attach network device
zh_tw: libxenlight 無法附加網路裝置

source: libxenlight failed to attach pci device %1$04x:%2$02x:%3$02x.%4$d
zh_tw: libxenlight 附加 pci 裝置 %1$04x:%2$02x:%3$02x.%4$d 失敗

source: libxenlight failed to attach usb device Busnum:%1$3x, Devnum:%2$3x
zh_tw: libxenlight 無法附加 usb 裝置 Busnum:%1$3x, Devnum:%2$3x

source: libxenlight failed to change media for disk '%1$s'
zh_tw: libxenlight 無法在磁碟 '%1$s' 中更改媒體

source: libxenlight failed to create new domain '%1$s'
zh_tw: libxenlight 無法產生新 domain '%1$s'

source: libxenlight failed to detach USB controller
zh_tw: libxenlight 無法分離 USB 控制器

source: libxenlight failed to detach USB device Busnum: %1$3x, Devnum: %2$3x
zh_tw: libxenlight 無法分離 USB 裝置 Busnum: %1$3x, Devnum: %2$3x

source: libxenlight failed to detach disk '%1$s'
zh_tw: libxenlight 分離磁碟 '%1$s' 失敗

source: libxenlight failed to detach network device
zh_tw: libxenlight 無法分離網路裝置

source: libxenlight failed to detach pci device %1$04x:%2$02x:%3$02x.%4$d
zh_tw: libxenlight 分離 pci 裝置 %1$04x:%2$02x:%3$02x.%4$d 失敗

source: libxenlight failed to parse UUID '%1$s'
zh_tw: libxenlight 無法解析 UUID '%1$s'

source: libxenlight failed to resolve security label '%1$s'
zh_tw: libxenlight 解析安全性標籤 '%1$s' 失敗

source: libxenlight failed to restore domain '%1$s'
zh_tw: libxenlight 恢復 domain '%1$s' 失敗

source: libxenlight failed to store userdata
zh_tw: libxenlight 無法儲存使用者資料

source: libxenlight state driver is not active
zh_tw: libxenlight 狀態驅動程式不活躍

source: libxl_domain_info failed for domain '%1$d'
zh_tw: libxl_domain_info 在 domain '%1$d' 中失敗

source: libxl_get_cpu_topology failed
zh_tw: libxl_get_cpu_topology 失敗

source: libxl_get_numainfo failed
zh_tw: libxl_get_numainfo 失敗

source: libxl_get_physinfo_info failed
zh_tw: libxl_get_physinfo_info 失敗

source: libxml2 doesn't handle %1$s encoding
zh_tw: libxml2 無法處理 %1$s 程式碼

source: lifecycle action to set
zh_tw: 要設定的生命週期操作

source: lifecycle type to modify
zh_tw: 要修改的生命週期類型

source: limit list to children of current snapshot
zh_tw: 將清單限制為目前快照的下級

source: limit list to children of given checkpoint
zh_tw: 給定檢查點子級的限制清單

source: limit list to children of given snapshot
zh_tw: 給定快照子級的限制清單

source: line %1$d corrupt ipaddr "%2$s"
zh_tw: 行 %1$d 崩潰 ipaddr "%2$s"

source: list UUID of active pools only
zh_tw: 僅列出活躍 pool 的 UUID

source: list all domain blocks
zh_tw: 列出所有 domain 塊

source: list all domain throttlegroups.
zh_tw: 列出所有 domain 的 throttlegroups。

source: list all domain virtual interfaces
zh_tw: 列出所有 domain 虛擬介面

source: list authorized SSH keys for given user (via agent)
zh_tw: 列出給定使用者的授權的 SSH 金鑰（透過代理）

source: list available servers on a daemon
zh_tw: 顯示 daemon 中已有的server清單

source: list checkpoint names only
zh_tw: 僅列出檢查點名稱

source: list checkpoints in a tree
zh_tw: 列出樹中的檢查點

source: list clients connected to <server>
zh_tw: 列出已連線到指定的<server>的用戶端

source: list devices in a tree
zh_tw: 在某個樹中列出裝置

source: list domain IDs only
zh_tw: 僅限列出 domain ID

source: list domain names only
zh_tw: 只列出 domain 名稱

source: list domains
zh_tw: 列出 domain

source: list domains in other states
zh_tw: 列出其他狀態的 domain

source: list domains in paused state
zh_tw: 列出暫停狀態的 domain

source: list domains in running state
zh_tw: 執行狀態的 domain 清單

source: list domains in shutoff state
zh_tw: 列出關閉狀態的 domain

source: list domains with autostart disabled
zh_tw: 列出禁用 autostart 的 domain

source: list domains with autostart enabled
zh_tw: 列出啟用 autostart 的 domain

source: list domains with existing checkpoint
zh_tw: 列出帶有現有檢查點的 domain

source: list domains with existing snapshot
zh_tw: 列出帶有現有快照的 domain

source: list domains with managed save state
zh_tw: 列出帶有管理儲存狀態的 domain

source: list domains without a checkpoint
zh_tw: 列出沒有檢查點的 domain

source: list domains without a snapshot
zh_tw: 列出沒有快照的 domain

source: list domains without managed save
zh_tw: 列出沒有管理的儲存狀態的 domain

source: list ephemeral secrets
zh_tw: 列出短暫的 secret

source: list inactive & active devices
zh_tw: 列出不活躍和活躍的裝置

source: list inactive & active domains
zh_tw: 列出作用中與非作用中的 domain

source: list inactive & active interfaces
zh_tw: 活躍 & 不活躍介面清單

source: list inactive & active networks
zh_tw: 列出作用中與非作用中的網路

source: list inactive & active pools
zh_tw: 不活躍和活躍的 pool

source: list inactive devices
zh_tw: 列出不活躍的裝置

source: list inactive domains
zh_tw: 列出非作用中的 domain

source: list inactive interfaces
zh_tw: 不活躍介面清單

source: list inactive networks
zh_tw: 列出非作用中的網路

source: list inactive pools
zh_tw: 列出不活躍的 pool

source: list is not closed with ]
zh_tw: 清單沒有使用 ] 結尾

source: list name of active pools only
zh_tw: 僅限列出活躍 pool 的名稱

source: list network filter bindings
zh_tw: 列出網路過濾器繫結

source: list network filters
zh_tw: 列出網路過濾器

source: list network names only
zh_tw: 僅限列出網路名稱

source: list network ports
zh_tw: 列出網路埠

source: list networks
zh_tw: 列出網路

source: list networks with autostart disabled
zh_tw: 列出禁用 autostart 的網路

source: list networks with autostart enabled
zh_tw: 列出啟用 autostart 的網路

source: list non-ephemeral secrets
zh_tw: 列出非短暫 secret

source: list non-private secrets
zh_tw: 列出非專用 secret

source: list of cpus to enable or disable
zh_tw: 要啟用或禁用的 cpus 清單

source: list of domains to get stats for
zh_tw: 取得統計的 domain 清單

source: list only active domains
zh_tw: 僅列出活躍的 domain

source: list only checkpoints that are not leaves (with children)
zh_tw: 僅列出沒有葉子的檢查點（有子級）

source: list only checkpoints without children
zh_tw: 僅列出沒有子級的檢查點

source: list only checkpoints without parents
zh_tw: 僅列出沒有父級的檢查點

source: list only domains in other states
zh_tw: 僅列出其他狀態中的 domain

source: list only inactive domains
zh_tw: 僅列出不活躍的 domain

source: list only paused domains
zh_tw: 僅列出暫停的 domain

source: list only persistent domains
zh_tw: 只列出持久的 domain

source: list only running domains
zh_tw: 僅列出正在執行的 domain

source: list only shutoff domains
zh_tw: 僅列出關閉的 domain

source: list only snapshots that are not leaves (with children)
zh_tw: 只列出沒有離開的快照（附帶下級快照）

source: list only snapshots that have metadata that would prevent undefine
zh_tw: 只列出可防止取消定義的後設資料的快照

source: list only snapshots that have no metadata managed by libvirt
zh_tw: 只列出 libvirt 未管理後設資料的快照

source: list only snapshots without children
zh_tw: 列出沒有下級的快照

source: list only snapshots without parents
zh_tw: 只列出快照不列出其上級

source: list only transient domains
zh_tw: 只列出臨時的 domain

source: list persistent devices
zh_tw: 列出持久裝置

source: list persistent domains
zh_tw: 列出持久 domain

source: list persistent networks
zh_tw: 列出持久網路

source: list persistent pools
zh_tw: 列出持久 pool

source: list physical host interfaces
zh_tw: 物理主機介面清單

source: list pools
zh_tw: 列出 pool

source: list pools with autostart disabled
zh_tw: 列出禁用 autostart 的 pool

source: list pools with autostart enabled
zh_tw: 列出啟用 autostart 的 pool

source: list private secrets
zh_tw: 列出專用 secret

source: list secrets
zh_tw: 列出 secret

source: list snapshot names only
zh_tw: 只列出快照名稱

source: list snapshots in a tree
zh_tw: 列出樹中的快照

source: list table (default)
zh_tw: 列出表格（預設）

source: list the name, rather than the full xml
zh_tw: 列出名稱兒不是完整 xml

source: list transient devices
zh_tw: 列出瞬態裝置

source: list transient domains
zh_tw: 列出臨時 domain

source: list transient networks
zh_tw: 列出臨時網路

source: list transient pools
zh_tw: 列出臨時 pool

source: list uuid's only
zh_tw: 只列出 uuid

source: list valid event types
zh_tw: 列出有效的事件類型

source: list vols
zh_tw: 列出卷

source: listen address is not supported by tunnelled migration
zh_tw: 隧道化的遷移不支援偵聽位址

source: listen address that destination should bind to for incoming migration
zh_tw: 偵聽目標應繫結到傳入遷移的位址

source: listen type 'none' is not available for graphics type '%1$s'
zh_tw: 圖形類型 '%1$s' 不提供偵聽類型 'none'

source: listen type 'socket' is not available for graphics type '%1$s'
zh_tw: 圖形類型 '%1$s' 不提供偵聽類型 'socket'

source: lists not allowed in VMX format
zh_tw: VMX格式下不允許使用清單

source: live attach of device '%1$s' is not supported
zh_tw: 不支援即時附加 '%1$s' 裝置

source: live detach of device '%1$s' is not supported
zh_tw: 不支援即時斷開裝置 '%1$s'

source: live detach of interface type %1$s is not implemented yet
zh_tw: 介面類型 %1$s 的實時分離尚未實作

source: live detach of shmem model '%1$s' is not supported
zh_tw: 不支援實時分離 shmem 型號 '%1$s'

source: live migration
zh_tw: 實時遷移

source: live snapshot creation is supported only during full system snapshots
zh_tw: 僅在全系統快照過程中支援實時快照建立

source: live update of device '%1$s' is not supported
zh_tw: 不支援即時更新裝置 '%1$s'

source: load of internal snapshot '%1$s' job failed: %2$s
zh_tw: 內部快照 '%1$s' 的載入作業失敗：%2$s

source: loadparm value '%1$s' must be between 1 and 8 characters
zh_tw: loadparm 值 '%1$s' 必須在 1 到 8 個字元之間

source: lock manager connection has been restricted
zh_tw: 已限制鎖定管理程式連線

source: lock owner details have not been registered
zh_tw: 未註冊鎖擁有者詳情

source: locking options are not supported by this virtiofsd
zh_tw: 此 virtiofsd 不支援鎖定選項

source: logical volume '%1$s' is sparse, volume wipe not supported
zh_tw: 邏輯 volume '%1$s' 是稀疏的，不支援 volume 清除

source: loop until timeout or interrupt, rather than one-shot
zh_tw: 迴圈直到超時或中斷，不是一次執行

source: lower boundary for worker thread pool
zh_tw: worker 執行緒池的下限

source: luks-any encryption is not supported by this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 luks-any 加密

source: lxc state driver is not active
zh_tw: lxc 狀態驅動程式未啟用

source: lxc.mount.fstab or lxc.mount found, use lxc.mount.entry lines instead
zh_tw: 找到了 lxc.mount.fstab 或 lxc.mount ，但使用 lxc.mount.entry

source: lxcChild() passed invalid vm definition
zh_tw: lxcChild() 傳遞無效 vm 定義

source: machine already powered down
zh_tw: 機器已關閉

source: machine is not in poweroff|saved|aborted state, so couldn't start it
zh_tw: 機器沒有處於 poweroff|saved|aborted 狀態，因此無法啟動。

source: machine is null
zh_tw: 機器為 null

source: machine not in running state to suspend it
zh_tw: 及其沒有以掛起的方式執行

source: machine not paused, so can't resume it
zh_tw: 機器沒有暫掛起，因此無法恢復。

source: machine not running, so can't reboot it
zh_tw: 機器沒有執行，因此無法重啟。

source: machine paused, so can't power it down
zh_tw: 機器已掛起，因此無法關閉。

source: machine type '%1$s'
zh_tw: 機器類型 '%1$s'

source: machine type '%1$s' does not support ACPI
zh_tw: 機器類型 '%1$s' 不支援 ACPI

source: machine type (/domain/os/type/@machine)
zh_tw: 機器類型 (/domain/os/type/@machine)

source: make added vcpus hot(un)pluggable
zh_tw: 使新增的 vcpus 可熱插拔

source: make live change persistent
zh_tw: 讓實時更改持久

source: make the copy share a backing chain
zh_tw: 產生共享後備鏈的複製

source: malformed 'offset' property of 'raw' driver
zh_tw: 'raw' 驅動程式的格式錯誤的 'offset' 屬性

source: malformed 'prefix' field
zh_tw: 格式錯誤的 'prefix' 欄位

source: malformed 'readahead' field in backing store definition '%1$s'
zh_tw: 後備儲存定義 '%1$s' 中的格式錯誤的 'readahead' 欄位

source: malformed 'size' property of 'raw' driver
zh_tw: 'raw' 驅動程式的格式錯誤的 'size' 屬性

source: malformed 'sslverify' field in backing store definition '%1$s'
zh_tw: 後備儲存定義 '%1$s' 中格式錯誤的 'sslverify' 欄位

source: malformed 'timeout' field in backing store definition '%1$s'
zh_tw: 後備儲存定義 '%1$s' 中格式錯誤的 'timeout' 欄位

source: malformed 'wwpn' value
zh_tw: 格式錯誤的 'wwpn' 值

source: malformed <blockDirtyBitmaps> in migration cookie
zh_tw: 遷移 Cookie 中格式錯誤的 <blockDirtyBitmaps>

source: malformed <sysinfo> uuid element
zh_tw: 格式錯誤的 <sysinfo> uuid 元素

source: malformed <tempBlockDirtyBitmaps> in status XML
zh_tw: 狀態 XML 中格式錯誤的 <tempBlockDirtyBitmaps>

source: malformed GIC version in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中格式錯誤的 GIC 版本

source: malformed QAPI schema when querying '%1$s' of '%2$s'
zh_tw: 查詢 '%1$s' 的 '%2$s' 時格式錯誤的 QAPI 模式

source: malformed QMP schema
zh_tw: 格式錯誤的 QMP 模式

source: malformed TDX panic data
zh_tw: 格式錯誤的 TDX 崩潰資料

source: malformed TLS secret uuid '%1$s' provided
zh_tw: 提供了格式錯誤的 TLS secret uuid '%1$s'

source: malformed backing store path for protocol %1$s
zh_tw: 通訊協定%1$s 的格式錯誤的後備儲存路徑

source: malformed capacity element
zh_tw: 不正常容量元素

source: malformed char device string
zh_tw: 不正常字元裝置字串

source: malformed disk path: %1$s
zh_tw: 格式錯誤的磁碟路徑：%1$s

source: malformed emulated GIC information in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中格式錯誤的模擬的 GIC 資訊

source: malformed genid element
zh_tw: 格式錯誤的 genid 元素

source: malformed group element
zh_tw: 格式錯誤的組元素

source: malformed hostuuid element in migration data
zh_tw: 遷移資料中格式錯誤的 hostuuid 元素

source: malformed http cookie '%1$s' in backing store definition '%2$s'
zh_tw: 在後備儲存定義 '%1$s' 中格式錯誤的 http cookie '%2$s'

source: malformed hwuuid element
zh_tw: 格式錯誤的 hwuuid 元素

source: malformed hyperv panic data
zh_tw: 格式錯誤的 hyperv panic 資料

source: malformed in-kernel GIC information in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中格式錯誤的核心中的 GIC 資訊

source: malformed ipset flags
zh_tw: 格式錯誤 ipset 標誌

source: malformed mac address '%1$s'
zh_tw: 格式錯誤 mac 位址 '%1$s'

source: malformed mtu size
zh_tw: 格式錯誤的 mtu 大小

source: malformed namespace name: %1$s
zh_tw: 格式錯誤的 namespace 名稱：%1$s

source: malformed nbd string '%1$s'
zh_tw: 格式錯誤 nbd 字串 '%1$s'

source: malformed netlink response message
zh_tw: 格式錯誤的 netlink 響應資訊

source: malformed octal mode
zh_tw: 格式錯誤的八進位制模式

source: malformed output of 'iscsiadm': %1$s
zh_tw: 'iscsiadm' 的輸出格式錯誤：%1$s

source: malformed owner element
zh_tw: 格式錯誤的 owner 元素

source: malformed prManager reply
zh_tw: 格式錯誤的 prManager 回覆

source: malformed qemu-current-machine reply
zh_tw: 格式錯誤的 qemu-current-machine 回覆

source: malformed query string
zh_tw: 格式錯誤的查詢字串

source: malformed refcount %1$s on %2$s
zh_tw: %1$s 上格式錯誤的 refcount %2$s

source: malformed refreservation reported
zh_tw: 報告了格式錯誤的 refreservation

source: malformed return value
zh_tw: 格式錯誤的傳回值

source: malformed s390 panic data
zh_tw: 格式錯誤的 s390 panic 資料

source: malformed signal name: %1$s
zh_tw: 格式錯誤的訊號名稱：%1$s

source: malformed uuid element
zh_tw: 格式錯誤的 uuid 元素

source: malformed uuid element for '%1$s'
zh_tw: '%1$s' 的格式錯誤的 uuid 元素

source: malformed value '%1$s' of 'offset' attribute of slice
zh_tw: 片的 'offset' 屬性的格式錯誤的值 '%1$s'

source: malformed value '%1$s' of 'size' attribute of slice
zh_tw: 片的 'size' 屬性的格式錯誤的值 '%1$s'

source: malformed volsize reported
zh_tw: 報告了格式錯誤的 volsize

source: malformed volume allocation value
zh_tw: 格式錯誤的 volume 分配值

source: malformed volume extent devices value
zh_tw: 格式錯誤的 volume 擴充套件裝置值

source: malformed volume extent length value
zh_tw: 格式錯誤的 volume 擴充套件長度值

source: malformed volume extent offset value
zh_tw: 格式錯誤的 volume 擴充套件補償值

source: malformed volume extent size value
zh_tw: 格式錯誤的 volume 擴充套件大小值

source: malformed volume extent stripes value
zh_tw: 格式錯誤的 volume 擴充套件條帶值

source: malformed/missing addr in dimm memory info
zh_tw: dimm 記憶體資訊中格式錯誤的/丟失的位址

source: malformed/missing hotpluggable in dimm memory info
zh_tw: dimm 記憶體資訊中格式錯誤的/丟失的可熱插拔

source: malformed/missing hotplugged in dimm memory info
zh_tw: dimm 記憶體資訊中格式錯誤的/丟失的熱插拔

source: malformed/missing memaddr in sgx-epc memory info
zh_tw: sgx-epc 記憶體資訊中的 memaddr 格式不正確或缺失

source: malformed/missing memaddr in virtio memory info
zh_tw: virtio 記憶體資訊中格式錯誤/缺失的 memaddr

source: malformed/missing size in sgx-epc memory info
zh_tw: sgx-epc 記憶體資訊中大小的格式不正確或缺失

source: malformed/missing size in virtio memory info
zh_tw: virtio 記憶體資訊中格式錯誤的/丟失的的大小

source: malformed/missing slot in dimm memory info
zh_tw: dimm 記憶體資訊中格式錯誤的/丟失的槽

source: managed save cannot be requested for transient domains
zh_tw: 無法請求瞬態 domain 的託管儲存

source: managed save of a domain state
zh_tw: 管理的 domain 狀態的儲存

source: managing externally launched configuration
zh_tw: 管理外部啟動的組態

source: manipulate authorized SSH keys file for given user (via agent)
zh_tw: 操作給定使用者的授權的 SSH 金鑰檔案（透過代理）

source: maplen must be non-negative
zh_tw: maplen 必須為非負數

source: mark inactive domains with managed save state
zh_tw: 標記有管理的儲存狀態的 domain

source: masterbus not found
zh_tw: masterbus 未找到

source: match mode %1$s not supported
zh_tw: 不支援匹配模式 %1$s

source: matching filesystem not found
zh_tw: 匹配的檔案系統未找到

source: matching input device not found
zh_tw: 匹配的輸入裝置未找到

source: matching iommu device not found
zh_tw: 未找到匹配的 iommu 裝置

source: matching memory device was not found
zh_tw: 匹配的記憶體裝置未找到

source: matching shmem device was not found
zh_tw: 匹配的 shmem 裝置未找到

source: matching vsock device not found
zh_tw: 匹配的 vsock 裝置未找到

source: maxWorkers must not be switched from zero to non-zero and vice versa
zh_tw: maxWorkers 不能從零切換到非零，反之亦然

source: maxcells must be non-negative
zh_tw: maxcells 必須為非負數

source: maxerrors too large
zh_tw: maxerrors 太大

source: maxids must be non-negative
zh_tw: maxids 必須為非負數

source: maximum
zh_tw: 最大值

source: maximum CPU is not supported by QEMU binary
zh_tw: QEMU 二進位檔案不支援最大 CPU

source: maximum amount of in-flight data during the copy
zh_tw: 複製過程中最大的飛行資料量

source: maximum memory size must be equal or greater than the actual memory size
zh_tw: 最大記憶體必須等於或大於實際記憶體

source: maximum memory size must be specified when specifying number of memory slots
zh_tw: 在指定記憶體插槽數量時，必須指定最大記憶體大小

source: maximum memory size overflowed after alignment
zh_tw: 對齊後溢位的最大記憶體

source: maximum tolerable downtime (in milliseconds) for migration
zh_tw: 遷移的最大可耐受故障時間（單位為秒）

source: maximum vCPU count must not be less than current vCPU count
zh_tw: 最大 vCPU 數不能小於目前的 vCPU 數

source: maximum vcpu count of a live domain can't be modified
zh_tw: 不能修改實時 domain 的最大 vcpu 數

source: maximum vcpus count must be an integer
zh_tw: 最大 vcpus 數必須是整數

source: maxinfo must be non-negative
zh_tw: maxinfo 必須為非負數

source: maxnames must be non-negative
zh_tw: maxnames 必須為非負數

source: maxuuids must be non-negative
zh_tw: maxuuids 必須為非負數

source: mdev attribute missing name or value
zh_tw: mdev 屬性缺少名稱或值

source: mdevctl JSON response contains no devices
zh_tw: mdevctl JSON 響應不包含裝置

source: mediated device %1$s is in use by driver %2$s, domain %3$s
zh_tw: 中介裝置 %1$s 在被驅動程式 %2$s ，domain %3$s 使用

source: mediated device '%1$s' not found
zh_tw: 中介裝置 '%1$s' 未找到

source: mediated devices are not supported on non-linux platforms
zh_tw: 非 Linux 平臺上不支援中介裝置

source: memory '%1$s' not found
zh_tw: 記憶體 '%1$s' 未找到

source: memory access mode '%1$s' not supported without guest numa node
zh_tw: 在沒有 guest numa 節點的情況下不支援記憶體存取模式 '%1$s'

source: memory address must be aligned to %1$ld bytes
zh_tw: 記憶體位址必須對齊到 %1$ld 位元組

source: memory attributes: [file=]name[,snapshot=type]
zh_tw: 記憶體屬性：[file=]name[,snapshot=type]

source: memory device address [0x%1$llx:0x%2$llx] overlaps with other memory device (0x%3$llx)
zh_tw: 記憶體裝置位址 [0x%1$llx:0x%2$llx] 與其他記憶體裝置 (0x%3$llx) 重疊

source: memory device address is not supported for model '%1$s'
zh_tw: 模型 '%1$s' 不支援記憶體裝置位址

source: memory device address must be aligned to blocksize
zh_tw: 記憶體裝置位址必須對齊到塊大小

source: memory device alias
zh_tw: 記憶體裝置別名

source: memory device alias is not assigned
zh_tw: 記憶體裝置別名未分配

source: memory device slot '%1$u' exceeds slots count '%2$u'
zh_tw: 記憶體裝置槽 '%1$u' 超過了槽數 '%2$u'

source: memory device slot '%1$u' is already being used by another memory device
zh_tw: 記憶體裝置槽 '%1$u' 已被另一個記憶體裝置使用

source: memory device target node
zh_tw: 記憶體裝置目標節點

source: memory device total size exceeds hotplug space
zh_tw: 記憶體裝置總大小超過熱插拔空間

source: memory devices are not supported by this driver
zh_tw: 這個驅動程式不支援記憶體裝置

source: memory filename '%1$s' requires external snapshot
zh_tw: 記憶體檔名 '%1$s' 要求使用外部快照模式

source: memory hard_limit tunable value must be lower than or equal to swap_hard_limit
zh_tw: 記憶體 hard_limit tunable 值必須小於或等於 swap_hard_limit

source: memory hotplug isn't supported by this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援記憶體熱插拔

source: memory hotplug tunables <maxMemory> are not supported by this hypervisor driver
zh_tw: 這個 hypervisor 驅動程式不支援記憶體熱插拔可調項 <maxMemory>

source: memory not found
zh_tw: 記憶體未找到

source: memory peek request too large for remote protocol, %1$zi > %2$d
zh_tw: 為遠端通訊協定請求的記憶體 peek 過大，%1$zi > %2$d

source: memory size can't be changed unless domain is powered down
zh_tw: domain 沒有關機就無法更改記憶體大小

source: memory size of NUMA node '%1$zu' overflowed after alignment
zh_tw: 對齊後 NUMA 節點 '%1$zu' 的記憶體大小溢位了

source: memory snapshot file path (%1$s) must be absolute
zh_tw: 記憶體快照檔案路徑（%1$s）必須為絕對路徑
