Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: could not get name of parent of snapshot %1$s
zh_tw: 無法取得快照 %1$s 的上級名稱

source: could not get number of volumes in the pool: %1$s, rc=%2$08x
zh_tw: 無法取得 pool 中 volume 數：%1$s, rc=%2$08x

source: could not get online state of snapshot %1$s
zh_tw: 無法取得快照 %1$s 的線上狀態

source: could not get parent of snapshot %1$s
zh_tw: 無法取得快照 %1$s 的上級快照

source: could not get preferred machine for %1$s type=%2$s
zh_tw: 無法取得 %1$s type=%2$s 的首選機器

source: could not get root snapshot for domain %1$s
zh_tw: 無法為 domain %1$s 取得根快照

source: could not get snapshot UUID
zh_tw: 無法取得目前快照 UUID

source: could not get snapshot children
zh_tw: 無法取得快照子項

source: could not get snapshot count for domain %1$s
zh_tw: 無法為 domain %1$s 取得快照計數

source: could not get snapshot count for listed domains
zh_tw: 無法取得列出 domain 的快照計數

source: could not get snapshot name
zh_tw: 無法取得快照名稱

source: could not get the volume list in the pool: %1$s, rc=%2$08x
zh_tw: 無法取得 pool 中 volume 清單：%1$s, rc=%2$08x

source: could not initialize domain event timer
zh_tw: 無法啟動 domain 時間計時器

source: could not open VirtualBox session with domain %1$s
zh_tw: 無法在 domain %1$s 中開啟 VirtualBox 會話

source: could not open input path '%1$s'
zh_tw: 無法開啟輸入路徑 '%1$s'

source: could not parse XML
zh_tw: 無法解析 XML

source: could not parse arguments
zh_tw: 無法解析引數

source: could not parse read bytes sec %1$s
zh_tw: 無法解析讀取位元組數/秒 %1$s

source: could not parse read iops sec %1$s
zh_tw: 無法解析讀取 iops 數/秒 %1$s

source: could not parse weight %1$s
zh_tw: 無法解析加權 %1$s

source: could not parse write bytes sec %1$s
zh_tw: 無法解析寫入位元組數/秒 %1$s

source: could not parse write iops sec %1$s
zh_tw: 無法解析寫入 iops 數/秒 %1$s

source: could not read xml file
zh_tw: 無法讀取 xml 檔案

source: could not receive data from domain '%1$s'
zh_tw: 無法接收來自 domain '%1$s' 的資料

source: could not remove profile
zh_tw: 無法刪除設定檔

source: could not remove profile for '%1$s'
zh_tw: 無法為 '%1$s' 刪除設定檔

source: could not restore snapshot for domain %1$s
zh_tw: 無法為 domain %1$s 儲存快照

source: could not set IFS
zh_tw: 無法設定 IFS

source: could not set PATH
zh_tw: 無法設定 PATH

source: could not set the memory size of the domain to: %1$llu Kb
zh_tw: 無法將該 domain 的記憶體設定為：%1$llu Kb

source: could not set the memory size of the domain to: %1$lu Kb
zh_tw: 無法將 domain 的記憶體大小設定為：%1$lu Kb

source: could not set the number of cpus of the domain to: %1$u
zh_tw: 無法將 domain 的 cpu 數量設定為：%1$u

source: could not set the number of virtual CPUs to: %1$u
zh_tw: 無法將虛擬 CPU 數量設定為：%1$u

source: could not take a screenshot of %1$s
zh_tw: 無法提取 %1$s 的快照

source: could not take snapshot of domain %1$s
zh_tw: 無法提取 domain %1$s 的快照

source: could not use Xen hypervisor entry
zh_tw: 無法使用 Xen hypervisor 項目

source: could not use Xen hypervisor entry %1$s
zh_tw: 無法使用 Xen hypervisor 項目 %1$s

source: couldn't fetch array of leases
zh_tw: 無法提取租用陣列

source: couldn't find IFLA_VF_INFO for VF %1$d in netlink response
zh_tw: 無法在 netlink 響應中為 VF %1$d 缺少 IFLA_VF_INFO

source: couldn't find a portgroup entry in network '%1$s' matching <portgroup name='%2$s'>
zh_tw: 無法在網路 '%1$s' 中找到與 <portgroup name='%2$s'> 匹配的 portgroup 項目

source: couldn't find an interface entry in network '%1$s' matching <interface dev='%2$s'>
zh_tw: 無法在網路 '%1$s' 中找到與 <interface dev='%2$s'> 匹配的 interface 項目

source: couldn't find interface named '%1$s'
zh_tw: 無法找到名為 '%1$s' 的介面

source: couldn't find interface named '%1$s': %2$s%3$s%4$s
zh_tw: 無法找到名為 '%1$s' 的介面：%2$s%3$s%4$s

source: couldn't find interface with MAC address '%1$s'
zh_tw: 無法找到 MAC 位址為 '%1$s' 的介面

source: couldn't find interface with MAC address '%1$s': %2$s%3$s%4$s
zh_tw: 無法找到 MAC 位址為 '%1$s' 的介面：%2$s%3$s%4$s

source: couldn't locate a matching DNS HOST record in network %1$s
zh_tw: 無法在網路 %1$s 中定位匹配的 DNS HOST 記錄

source: couldn't locate a matching DNS SRV record in network %1$s
zh_tw: 無法在網路 %1$s 中定位匹配的 DNS SRV 記錄

source: couldn't locate a matching DNS TXT record in network %1$s
zh_tw: 無法在網路 %1$s 中定位匹配的 DNS TXT 記錄

source: couldn't locate a matching dhcp host entry in network '%1$s'
zh_tw: 無法在網路 '%1$s' 中找到匹配的 dhcp host 項目

source: couldn't locate a matching dhcp range entry in network '%1$s'
zh_tw: 無法在網路 '%1$s' 中找到匹配的 dhcp range 項目

source: couldn't locate an existing dhcp host entry with "mac='%1$s'" "name='%2$s'" "ip='%3$s'" in network '%4$s'
zh_tw: 無法在網路 '%1$s' 中使用 "mac='%2$s'" "name='%3$s'" "ip='%4$s'" 定位現有 dhcp 主機項目

source: couldn't register rollback command - command '%1$s' had no valid handle in output ('%2$s')
zh_tw: 無法註冊回滾指令 - 指令 '%1$s' 在輸出中沒有有效控制代碼 ('%2$s')

source: couldn't retrieve authentication methods list: %1$s
zh_tw: 無法取得認證方法清單：%1$s

source: couldn't update dhcp host entry - no <ip> element found at index %1$d in network '%2$s'
zh_tw: 無法更新 dhcp host 項目 - <ip> 元素未出現在索引 %1$d 網路 '%2$s' 中

source: couldn't update dhcp host entry - no <ip> element found in network '%1$s'
zh_tw: 無法更新 dhcp host 項目 - 在網路 '%1$s' 中沒有找到 <ip> 元素

source: couldn't write dnsmasq config file '%1$s'
zh_tw: 無法寫入 dnsmasq 設定檔 '%1$s'

source: count of memory devices requiring memory slots '%1$zu' exceeds slots count '%2$u'
zh_tw: 需要記憶體插槽的記憶體裝置數量 '%1$zu' 超過插槽數量 '%2$u'

source: cow feature may only be used for 'fs' and 'dir' pools
zh_tw: COW 功能只能用於 'fs' 和 'dir' pool

source: cpu affinity is not supported
zh_tw: 不支援 cpu 親和性

source: cpu count too large
zh_tw: CPU 數量太大

source: cpu hotplug is not supported
zh_tw: 不支援 CPU 熱插拔

source: cpu parameter is missing a model name
zh_tw: CPU 引數缺少型號名稱

source: cpu topology results in more than %1$u cpus
zh_tw: CPU 拓撲會導致超過 %1$u 個 cpu

source: cpuNum in %1$s only accepts %2$d as a negative value
zh_tw: %1$s 中的 cpuNum 只接受負數 %2$d

source: cpuacct parse error
zh_tw: cpuacct 解析出錯

source: cpuid starting with %1$s is not supported, only libxl format is
zh_tw: 不支援以 %1$s 開頭的 cpuid，只支援 libxl 格式

source: cputune is not supported by vz driver
zh_tw: vz 驅動程式不支援 cputune

source: crash the domain after core dump
zh_tw: core 轉儲後破壞該 domain

source: crashed
zh_tw: 當機

source: create a bridge device and attach an existing network device to it
zh_tw: 產生橋接裝置並為其附加一個現有網路裝置

source: create a device defined by an XML file on the node
zh_tw: 根據節點中的 XML 檔案定義產生裝置

source: create a domain from an XML file
zh_tw: 從 XML 檔案建立 domain

source: create a network filter binding from an XML file
zh_tw: 從 XML 檔案建立網路過濾器繫結

source: create a network from an XML file
zh_tw: 從 XML 檔案建立網路

source: create a network port from an XML file
zh_tw: 從 XML 檔案建立網路埠

source: create a pool from a set of args
zh_tw: 從一組變數中建立一個 pool

source: create a pool from an XML file
zh_tw: 從一個 XML 檔案中建立一個 pool

source: create a snapshot of current interfaces settings, which can be later committed (iface-commit) or restored (iface-rollback)
zh_tw: 產生目前介面設定快照，可在今後用於提交 (iface-commit) 或者恢復 (iface-rollback)

source: create a vol from an XML file
zh_tw: 從一個 XML 檔案建立一個卷

source: create a vol, using another volume as input
zh_tw: 產生 volume，使用另一個 volume 作為輸入。

source: create a volume from a set of args
zh_tw: 從一組變數中建立 volume

source: creating a new group/updating existing with all tune parameters zero is not supported
zh_tw: 不支援使用所有最佳化引數 0 建立新組/更新現有組

source: creating snapshot
zh_tw: 正在產生快照

source: creation of images with slice type='storage' is not supported
zh_tw: 不支援使用分片 type='storage' 建立映像

source: creation of non-raw file images is not supported without qemu-img.
zh_tw: qemu-img 不支援費原始檔案映像。

source: creation of pid file requires daemonized command
zh_tw: 產生 pid 檔案需要守護程序式的指令

source: creation of qcow/qcow2 files supports only 'luks' encryption
zh_tw: 建立 qcow/qcow2 檔案只支援 'luks' 加密

source: creation of qcow2 encrypted image is not supported
zh_tw: 不支援建立 qcow2 加密的映像

source: creation of storage images with <dataStore> feature is not supported
zh_tw: 不支援使用 <dataStore> 功能建立儲存映像

source: crypto backend %1$s is not supported
zh_tw: 不支援加密後端 %1$s

source: crypto model %1$s is not supported
zh_tw: 不支援加密模型 %1$s

source: crypto type %1$s is not supported
zh_tw: 不支援加密類型 %1$s

source: curl_easy_getinfo(CURLINFO_REDIRECT_URL) returned an error: %1$s (%2$d) : %3$s
zh_tw: curl_easy_getinfo(CURLINFO_REDIRECT_URL) 傳回一個錯誤：%1$s (%2$d) : %3$s

source: curl_easy_getinfo(CURLINFO_RESPONSE_CODE) returned a negative response code
zh_tw: curl_easy_getinfo(CURLINFO_RESPONSE_CODE) 傳回消極響應程式碼

source: curl_easy_getinfo(CURLINFO_RESPONSE_CODE) returned an error: %1$s (%2$d)
zh_tw: curl_easy_getinfo(CURLINFO_RESPONSE_CODE) 傳回一個錯誤：%1$s (%2$d)

source: curl_easy_getinfo(CURLINFO_RESPONSE_CODE) returned an error: %1$s (%2$d) : %3$s
zh_tw: curl_easy_getinfo(CURLINFO_RESPONSE_CODE) 傳回一個錯誤：%1$s (%2$d) : %3$s

source: curl_easy_perform() returned an error: %1$s (%2$d)
zh_tw: curl_easy_perform() 傳回一個錯誤：%1$s (%2$d)

source: curl_easy_perform() returned an error: %1$s (%2$d) : %3$s
zh_tw: curl_easy_perform() 傳回一個錯誤：%1$s (%2$d) : %3$s

source: current
zh_tw: 目前

source: current bridge device name
zh_tw: 目前橋接裝置名稱

source: current job is not outgoing migration in post-copy mode
zh_tw: 目前作業不是 post-copy 模式下的出站遷移

source: current vcpu count must equal maximum
zh_tw: 目前 vcpu 計數必須等於最大值

source: current vcpus must be equal to maxvcpus
zh_tw: 目前 vcpus 必須等於 maxvcpus

source: custom alias name of disk device
zh_tw: 自定義磁碟裝置的別名名稱

source: custom alias name of interface device
zh_tw: 自定義介面裝置的別名名稱

source: custom configuration parameters specified
zh_tw: 自定義指定的組態引數

source: custom device configuration
zh_tw: 自定義裝置組態

source: custom device tree blob used
zh_tw: 使用自定義的裝置樹 blob

source: custom guest agent control commands issued
zh_tw: 自定義釋出的客體代理控制指令

source: custom monitor control commands issued
zh_tw: 自定義釋出的監控控制指令

source: daemon's admin server connection URI
zh_tw: 可以連線到 daemon 中的admin server的URI

source: daemonized command cannot set working directory %1$s
zh_tw: 守護程序式的指令不能設定工作目錄 %1$s

source: daemonized command cannot use virCommandRunAsync
zh_tw: 守護程序式指令不能使用 virCommandRunAsync

source: dangling \
zh_tw: 未正確使用跳脫字元 \

source: data sinks cannot be used for non-blocking streams
zh_tw: 不能為非塊流使用資料漏

source: data sources cannot be used for non-blocking streams
zh_tw: 不能為非塊流使用資料來源

source: dbus-daemon %1$s didn't show up
zh_tw: dbus-daemon %1$s 沒有顯示

source: dbus-daemon died and reported: %1$s
zh_tw: dbus-daemon 已死亡並報告： %1$s

source: default
zh_tw: 預設

source: default_tls_x509_cert_dir directory '%1$s' does not exist
zh_tw: default_tls_x509_cert_dir 目錄 '%1$s' 不存在

source: define (but don't start) a domain from an XML file
zh_tw: 從 XML 檔案定義（但不啟動）domain

source: define a pool from a set of args
zh_tw: 在一組變數中定義 pool

source: define an inactive persistent physical host interface or modify an existing persistent one from an XML file
zh_tw: 定義不活躍的永續性物理主機介面，或者從 XML 檔案中修改現有的永續性物理主機介面

source: define an inactive persistent storage pool or modify an existing persistent one from an XML file
zh_tw: 定義不活躍的永續性 storage pool，或者從 XML 檔案中修改現有的永續性 storage pool

source: define an inactive persistent virtual network or modify an existing persistent one from an XML file
zh_tw: 定義不活躍的永續性虛擬網路，或者從 XML 檔案中修改現有的永續性虛擬網路

source: define or modify a secret from an XML file
zh_tw: 定義或者修改 XML 中的 secret

source: define or update a network filter from an XML file
zh_tw: 使用 XML 檔案定義或者更新網路過濾器

source: definition for checkpoint %1$s must use uuid %2$s
zh_tw: 檢查點 %1$s 的定義必須使用 uuid %2$s

source: definition for snapshot %1$s must use uuid %2$s
zh_tw: 快照 %1$s 的定義必須使用 uuid %2$s

source: deflate-on-oom is not supported by this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 deflate-on-oom

source: delete a network filter binding
zh_tw: 刪除網路過濾器繫結

source: delete a pool
zh_tw: 刪除 pool

source: delete a vol
zh_tw: 刪除卷

source: delete an IOThread from the guest domain
zh_tw: 從 guest domain 中刪除 IOThread

source: delete checkpoint and all children
zh_tw: 刪除檢查點和所有子項

source: delete children but not checkpoint
zh_tw: 刪除子項，但不刪除檢查點

source: delete children but not snapshot
zh_tw: 刪除子快照而不是快照本身

source: delete current snapshot
zh_tw: 刪除目前快照

source: delete files that were successfully committed
zh_tw: 刪除成功指派的檔案

source: delete only libvirt metadata, leaving checkpoint contents behind
zh_tw: 僅刪除 libvirt 後設資料，保留檢查點內容

source: delete only libvirt metadata, leaving snapshot contents behind
zh_tw: 只刪除 libvirt 後設資料，留下快照內容。

source: delete snapshot and all children
zh_tw: 刪除快照及所有子快照

source: delete snapshots associated with volume (must be supported by storage driver)
zh_tw: 刪除與 volume 關聯的快照（儲存驅動程式必須支援）

source: delete snapshots associated with volume(s), requires --remove-all-storage (must be supported by storage driver)
zh_tw: 刪除與 volume 關聯的快照，需要 --remove-all-storage（儲存驅動程式必須支援）

source: delete the specified network port
zh_tw: 刪除指定的網路埠

source: deleting external snapshot that has internal snapshot as parent not supported
zh_tw: 刪除具有內部快照作為父快照的外部快照不被支援

source: deletion of active external snapshot that is not a leaf snapshot is not supported
zh_tw: 不支援刪除不是葉快照的活動外部快照

source: deletion of external and internal children disk snapshots not supported
zh_tw: 刪除外部和內部子磁碟快照不被支援

source: deletion of external children disk snapshots not supported
zh_tw: 刪除外部子磁碟快照不被支援

source: deletion of external disk snapshot with multiple children snapshots not supported
zh_tw: 不支援刪除具有多個子快照的外部磁碟快照

source: deletion of external disk snapshots with children not supported
zh_tw: 刪除帶有子磁碟的外部磁碟快照不被支援

source: deletion of internal snapshot '%1$s' job failed: %2$s
zh_tw: 刪除內部快照 '%1$s' 的作業失敗：%2$s

source: deletion of non-leaf external snapshot that is not in active chain is not supported
zh_tw: 不支援刪除不在活動鏈中的非葉外部快照

source: deprecated configuration: %1$s
zh_tw: 棄用的組態：%1$s

source: description
zh_tw: 描述

source: description of checkpoint
zh_tw: 檢查點的描述

source: description of snapshot
zh_tw: 快照的描述

source: destroy (stop) a device on the node
zh_tw: 銷毀（停止）節點上的裝置

source: destroy (stop) a domain
zh_tw: 銷毀（停止）domain

source: destroy (stop) a network
zh_tw: 銷毀（停止）網路

source: destroy (stop) a pool
zh_tw: 銷毀（停止）pool

source: destroy a physical host interface (disable it / "if-down")
zh_tw: 銷毀實體主機介面（停用 / "if-down"）

source: destroyed
zh_tw: 已強制關閉

source: detach device from an XML file
zh_tw: 從一個 XML 檔案分離裝置

source: detach device from an alias
zh_tw: 從別名中分離裝置

source: detach disk device
zh_tw: 分離磁碟裝置

source: detach network interface
zh_tw: 分離網路介面

source: detach node device from its device driver
zh_tw: 將節點裝置與其裝置驅動程式分離

source: detaching device type '%1$s' is unsupported
zh_tw: 不支援分離裝置類型 '%1$s'

source: detaching network device from VM is unsupported
zh_tw: 不支援從虛擬機器分離網路裝置

source: detaching of <console/> is unsupported. Try corresponding <serial/> instead
zh_tw: 不支援分離 <console/>。請嘗試相應的 <serial/>

source: detaching serial console is not supported
zh_tw: 不支援斷開串列埠 console

source: detailed domain vcpu information
zh_tw: 詳細的 domain vcpu 資訊

source: detect_zeroes is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援 detect_zeroes

source: dev->id buffer overflow: %1$d %2$d
zh_tw: dev->id 快取溢位: %1$d %2$d

source: dev->id buffer overflow: %1$s %2$s
zh_tw: dev->id 快取溢位: %1$s %2$s

source: dev->name buffer overflow: %1$.3d:%2$.3d
zh_tw: dev-> 名稱快取溢位：%1$.3d:%2$.3d

source: device %1$s iommu_group symlink %2$s has invalid group number %3$s
zh_tw: 裝置 %1$s iommu_group 符號連結 %2$s 包含無效組群數 %3$s

source: device %1$s is already in use
zh_tw: 裝置 %1$s 已在使用

source: device %1$s is not a PCI device
zh_tw: 裝置 %1$s 不是 PCI 裝置

source: device '%1$s' in network '%2$s' is not an SR-IOV Virtual Function
zh_tw: 網路 '%1$s' 中的裝置 '%2$s' 不是一個 SR-IOV 虛擬功能

source: device API '%1$s' not supported yet
zh_tw: 尚不受支援裝置 API '%1$s'

source: device alias
zh_tw: 裝置別名

source: device alias not found: cannot set link state to down
zh_tw: 未找到裝置別名：無法將連結狀態設定為 down

source: device cannot be detached: device is busy
zh_tw: 不分離裝置：裝置忙

source: device is already in the domain configuration
zh_tw: 該 domain 組態中已經有裝置

source: device key
zh_tw: 裝置金鑰

source: device list is not an object
zh_tw: 裝置清單不是一個物件

source: device modalias file %1$s content has improper format
zh_tw: 裝置模態檔案 %1$s 的內容格式不正確

source: device name
zh_tw: 裝置名稱

source: device name or wwn pair in 'wwnn,wwpn' format
zh_tw: 裝置名稱或 'wwnn,wwpn' 格式的 wwn 對

source: device not found
zh_tw: 裝置未找到

source: device not found: %1$s
zh_tw: 裝置未找到: %1$s

source: device not present in domain configuration
zh_tw: domain 組態中沒有裝置

source: device of type '%1$s' has no device info
zh_tw: 類型 '%1$s' 的裝置沒有裝置資訊

source: device path '%1$s' doesn't exist
zh_tw: 失敗路徑 '%1$s' 不存在

source: device to set threshold for
zh_tw: 設定閾值的裝置

source: device type '%1$s' cannot be attached
zh_tw: 無法附加裝置類型 '%1$s'

source: device type '%1$s' cannot be detached
zh_tw: 無法分離裝置類型 '%1$s'

source: device type '%1$s' cannot be updated
zh_tw: 無法更新裝置類型 '%1$s'

source: device type '%1$s' cannot hot unplugged
zh_tw: 無法熱插拔裝置類型 '%1$s'。

source: device-pluggable IOMMU with pciBus attribute must be specified for multiple IOMMU definitions
zh_tw: 必須為多個 IOMMU 定義指定帶有 pciBus 屬性的裝置可插拔 IOMMU

source: devices cgroup isn't mounted
zh_tw: 為掛載裝置 cgroup

source: dhcp is supported only for a single %1$s address on each network
zh_tw: 每個網路中只為單一 %1$s 位址提供 dhcp 支援

source: dhcp ranges cannot be modified, only added or deleted
zh_tw: 無法修改 dhcp 範圍，只能新增或者刪除。

source: different iotunes for disks %1$s and %2$s
zh_tw: 磁碟 %1$s 和 %2$s 的不同的 iotunes

source: dimm memory info data is missing 'id'
zh_tw: DIMM 記憶體資訊資料缺少 'id'

source: dir
zh_tw: 目錄

source: direct migration
zh_tw: 直接遷移

source: direct migration is not supported by the source host
zh_tw: 源主機不支援直接遷移

source: direct setting of the vlan tag is not allowed for hostdev devices using %1$s mode
zh_tw: 不支援為使用 %1$s 模式的 hostdev 裝置直接設定 vlan 標籤

source: directory to switch to (default: home or else root)
zh_tw: 要切換到的目錄（預設為 home 或者 root）

source: dirty page rate calculation mode, either of these 3 options 'page-sampling, dirty-bitmap, dirty-ring' can be specified.
zh_tw: 髒頁率計算模式，可以指定 'page-sampling, dirty-bitmap, dirty-ring' 這 3 個選項中的任一個。

source: dirty ring must be power of 2 and ranges [1024, 65536]
zh_tw: 髒環必須是 2 的冪，範圍為 [1024, 65536]

source: dirty ring size of KVM feature '%1$s' differs: source: '%2$d', destination: '%3$d'
zh_tw: KVM 功能 '%1$s' 的髒環大小不同：源: '%2$d', 目標: '%3$d'

source: dirty-ring calculation mode requires dirty-ring feature enabled.
zh_tw: 髒環計算模式需要啟用髒環功能。

source: disable
zh_tw: 禁用

source: disable autostarting
zh_tw: 停用自動啟動

source: disable cpus specified by cpulist
zh_tw: 禁用 cpulist 指定的 cpu

source: disable cpus specified by cpumap
zh_tw: 禁用 cpumap 指定的 cpu

source: disabled
zh_tw: 已禁用

source: discard is not supported for model '%1$s'
zh_tw: 型號 '%1$s' 不支援丟棄

source: discard is not supported for nvdimms
zh_tw: nvdimms 不支援丟棄

source: discard is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援丟棄

source: discarding %1$llu bytes failed on RBD image %2$s at offset %3$llu
zh_tw: 對在偏移 %1$llu 處的 RBD 映像 %2$s 丟棄 %3$llu位元組失敗

source: disconnect
zh_tw: 斷開

source: disconnected
zh_tw: 已斷開

source: discover potential storage pool sources
zh_tw: 發現潛在 storage pool 源

source: disk %1$s does not have an active block job
zh_tw: 磁碟 %1$s 沒有活躍的 block job

source: disk %1$s has no source file to be committed
zh_tw: 磁碟 %1$s 沒有可指派的原始檔

source: disk %1$s not found
zh_tw: 未找到磁碟 %1$s

source: disk '%1$s' already in active block job
zh_tw: 磁碟 '%1$s' 已在活躍的 block job 中

source: disk '%1$s' does not currently have a source assigned
zh_tw: 磁碟 '%1$s' 目前沒有被分配源

source: disk '%1$s' has a blockjob assigned
zh_tw: 磁碟 '%1$s' 被分配了一個塊作業

source: disk '%1$s' has no media
zh_tw: 磁碟 '%1$s' 沒有介質

source: disk '%1$s' is empty or readonly
zh_tw: 磁碟 '%1$s' 為空或只讀

source: disk '%1$s' must use snapshot mode '%2$s'
zh_tw: 磁碟 '%1$s' 必須使用快照模式 '%2$s'

source: disk '%1$s' not found
zh_tw: 磁碟 %1$s 未找到

source: disk '%1$s' not found in domain
zh_tw: 磁碟 '%1$s' 在 domain 中未找到

source: disk '%1$s' referenced by snapshot '%2$s' not found in the VM definition of the deleted snapshot
zh_tw: 快照 '%2$s' 引用的磁碟 '%1$s' 在已刪除快照的 VM 定義中未找到

source: disk '%1$s' referenced by snapshot '%2$s' not found in the current definition
zh_tw: 快照 '%2$s' 引用的磁碟 '%1$s' 在目前定義中未找到

source: disk '%1$s' specified twice
zh_tw: 兩次指定磁碟 '%1$s'

source: disk '%1$s' was not found in the domain config
zh_tw: 磁碟 '%1$s' 在 domain 設定中未找到

source: disk attributes: disk[,checkpoint=type][,bitmap=name]
zh_tw: 磁碟屬性：disk[,checkpoint=type][,bitmap=name]

source: disk attributes: disk[,snapshot=type][,driver=type][,stype=type][,file=name]
zh_tw: 磁碟屬性：disk[,snapshot=type][,driver=type][,stype=type][,file=name]

source: disk backend not supported: %1$s
zh_tw: 不支援磁碟後端：%1$s

source: disk bus '%1$s' cannot be hot unplugged.
zh_tw: 無法熱插拔磁碟匯流排 '%1$s'。

source: disk bus '%1$s' cannot be hotplugged.
zh_tw: 無法熱插拔磁碟匯流排 '%1$s'。

source: disk bus '%1$s' cannot be updated.
zh_tw: 無法更新磁碟匯流排 '%1$s'

source: disk bus '%1$s' doesn't support transiend disk backing image sharing
zh_tw: 磁碟匯流排 '%1$s' 不支援轉換磁碟後備映像共享

source: disk device 'lun' doesn't support encryption
zh_tw: 磁碟裝置 'lun' 不支援加密

source: disk device 'lun' doesn't support storage slice
zh_tw: 磁碟裝置 'lun' 不支援儲存分片

source: disk device 'lun' must use 'raw' format
zh_tw: 磁碟裝置 'lun' 必須使用 'raw' 格式

source: disk device type '%1$s' cannot be detached
zh_tw: 無法分離磁碟裝置類型 '%1$s'

source: disk device type '%1$s' cannot be hotplugged
zh_tw: 無法熱插拔磁碟裝置類型 '%1$s'。

source: disk device='lun' is not supported for bus='%1$s'
zh_tw: 磁碟 device='lun' 不支援 bus='%1$s'

source: disk device='lun' is not supported for protocol='%1$s'
zh_tw: protocol='%1$s' 不支援 disk device='lun'

source: disk device='lun' is not supported for usb bus
zh_tw: usb 匯流排不支援 disk device='lun'

source: disk device='lun' is only valid for block type disk source
zh_tw: disk device='lun' 只能用於塊類型磁碟源

source: disk does not have an alias
zh_tw: 磁碟沒有別名

source: disk driver %1$s is not supported
zh_tw: 不支援磁碟驅動程式 %1$s

source: disk driver 'iothread' attribute can't be used together with 'iothreads' subelement
zh_tw: 磁碟驅動程式 'iothread' 屬性不能與 'iothreads' 子元素一起使用

source: disk event_idx mode supported only for virtio bus
zh_tw: 只有 virtio 匯流排支援 event_idx 模式

source: disk format %1$s is not supported
zh_tw: 不支援磁碟格式 %1$s

source: disk image '%1$s' for internal snapshot '%2$s' is not the same as disk image currently used by VM
zh_tw: 內部快照 '%1$s' 的磁碟映像 '%2$s' 與虛擬機器目前使用的磁碟映像不同

source: disk image format not supported: %1$s
zh_tw: 不支援磁碟映像格式：%1$s

source: disk ioeventfd mode supported only for virtio bus
zh_tw: 只有 virtio 匯流排支援磁碟 ioeventfd 模式

source: disk iotune field '%1$s' must be an integer
zh_tw: 磁碟 iotune 欄位 '%1$s' 必須是整數

source: disk migration was active, but 'remaining' data was missing
zh_tw: 磁碟遷移是活躍的但缺少 'remaining' 資料

source: disk migration was active, but 'total' data was missing
zh_tw: 磁碟遷移是活躍的但缺少 'total' 資料

source: disk migration was active, but 'transferred' data was missing
zh_tw: 磁碟遷移是活躍的但缺少 'transferred' 資料

source: disk model '%1$s' not supported for bus '%2$s'
zh_tw: 磁碟型號 '%1$s' 不支援匯流排 '%2$s'

source: disk port address is not supported by tunnelled migration
zh_tw: 隧道化的遷移不支援磁碟埠位址

source: disk product is more than %1$zu characters
zh_tw: 磁碟產品超過 %1$zu 個字元

source: disk product is not printable string
zh_tw: 磁碟產品不是可輸出字串

source: disk snapshot image path '%1$s' must be absolute
zh_tw: 磁碟快照對映路徑 '%1$s' 必須是絕對路徑

source: disk snapshots not supported yet
zh_tw: 還不支援磁碟快照

source: disk source can be changed only in removable drives
zh_tw: 僅可在可移動驅動器中更改磁碟源

source: disk source mode is only valid when storage pool is of iscsi type
zh_tw: 只有當 storage pool 為 iscsi 類型時磁碟源模式才有效

source: disk source path is missing
zh_tw: 缺少磁碟源

source: disk startupPolicy '%1$s' is not allowed for disk of '%2$s' type
zh_tw: 對於 '%1$s' 類型的磁碟，不允許磁碟 startupPolicy '%2$s'

source: disk startupPolicy 'requisite' is allowed only for cdrom or floppy
zh_tw: 只對 cdrom 或 floppy 允許磁碟 startupPolicy 'requisite'

source: disk target %1$s not found
zh_tw: 磁碟目標 %1$s 未找到

source: disk type '%1$s' requires cache mode '%2$s' or '%3$s'
zh_tw: 磁碟類型 '%1$s' 需要快取模式 '%2$s' 或 '%3$s'

source: disk type of '%1$s' does not support ejectable media
zh_tw: '%1$s' 磁碟類型不支援可彈出介質

source: disk vendor is more than %1$d characters
zh_tw: 磁碟廠商超過 %1$d 個字元
