Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: Returns capabilities of storage pool support.
zh_tw: 傳回 storage pool 支援的 capabilities。

source: Returns cpu stats of the node, in nanoseconds.
zh_tw: 以納秒為單位傳回節點的 cpu 統計資料。

source: Returns information about jobs running on a domain.
zh_tw: 傳回有關在 domain 中執行的任務資訊。

source: Returns list of domains.
zh_tw: 傳回 domain 清單。

source: Returns list of network filter bindings.
zh_tw: 傳回網路過濾器繫結的清單。

source: Returns list of network filters.
zh_tw: 傳回網路過濾器清單。

source: Returns list of network ports.
zh_tw: 傳回網路埠的清單。

source: Returns list of networks.
zh_tw: 傳回網路清單。

source: Returns list of physical host interfaces.
zh_tw: 傳回物理主機介面清單。

source: Returns list of pools.
zh_tw: 傳回 pool 清單

source: Returns list of vols by pool.
zh_tw: 根據 pool 傳回卷清單

source: Returns memory stats of the node, in kilobytes.
zh_tw: 以 kb 為單位傳回節點的記憶體統計資料。

source: Returns state about a domain.
zh_tw: 傳回某個 domain 的狀態。

source: Returns state of a control interface to the domain.
zh_tw: 向 domain 傳回控制介面狀態

source: Returns the number of virtual CPUs used by the domain.
zh_tw: 傳回該 domain 使用的虛擬 CPU 數

source: Revert a domain to a snapshot
zh_tw: 將 domain 轉換為快照

source: Revert domain to snapshot
zh_tw: 將 domain 轉換為快照

source: Route address '%1$s' conflicts with IP address for '%2$s'
zh_tw: 路由位址 '%1$s' 與 '%2$s' 的 IP 位址衝突

source: Run a reboot command in the target domain.
zh_tw: 在目標 domain 中執行重新開機指令。

source: Run an arbitrary command in a lxc guest namespace; use at your own risk
zh_tw: 在 lxc guest namespace 中執行任意指令 ; 使用時風險自負

source: Run an arbitrary qemu guest agent command; use at your own risk
zh_tw: 執行隨機 qemu 虛擬機器代理指令；風險自負。

source: Run as a daemon & write PID file
zh_tw: 作為 daemon 執行，並寫入 PID 檔案

source: Run shutdown in the target domain.
zh_tw: 在目標 domain 執行關機。

source: Running against daemon: %1$d.%2$d.%3$d
zh_tw: 根據 daemon 執行：%1$d.%2$d.%3$d

source: Running guests on $uri URI:
zh_tw: 在 $uri URI 上執行虛擬機器:

source: Running hypervisor: %1$s %2$d.%3$d.%4$d
zh_tw: 執行 hypervisor：%1$s %2$d.%3$d.%4$d

source: S3 state is disabled for this domain
zh_tw: 這個 domain 禁用了 S3 狀態

source: S390 PV launch security is not supported by this host or kernel
zh_tw: 此主機或核心不支援 S390 PV 啟動安全性

source: S4 state is disabled for this domain
zh_tw: 這個 domain 禁用了 S4 狀態

source: SASL client identity '%1$s' not allowed by ACL
zh_tw: ACL 不允許 SASL 用戶端身份 '%1$s'

source: SASL data length %1$zu too long, max %2$zu
zh_tw: SASL 資料長度 %1$zu 太長，最大值為 %2$zu。

source: SASL mechanism %1$s not supported by server
zh_tw: 伺服器不支援 SASL 機制 %1$s

source: SASL negotiation data too long: %1$zu bytes
zh_tw: SASL 談判資料太長：%1$zu 位元組

source: SATA controller index %1$d out of [0..3] range
zh_tw: SATA 控制器索引 %1$d 超出 [0..3] 範圍

source: SATA is not supported with this QEMU binary
zh_tw: 這個 QEMU 二進位中不支援 SATA

source: SATA unit index %1$d out of [0..29] range
zh_tw: SATA 單元索引 %1$d 超出 [0..29] 範圍

source: SCHED_CORE not supported by kernel
zh_tw: 核心不支援 SCHED_CORE

source: SCSI bus index %1$d out of [0] range
zh_tw: SCSI 匯流排索引 %1$d 超出 [0] 範圍

source: SCSI controller index %1$d out of [0..3] range
zh_tw: SCSI 控制器索引 %1$d 超出 [0..3] 範圍

source: SCSI controller only supports 1 bus
zh_tw: SCSI 控制器只支援 1 個匯流排

source: SCSI device %1$s is already in use by other domain(s) as '%2$s'
zh_tw: SCSI 裝置 %1$s 已被其他 domain 作為 '%2$s' 使用

source: SCSI device '%1$s': could not access %2$s
zh_tw: SCSI 裝置 '%1$s：無法存取 %2$s

source: SCSI disk index (parsed from '%1$s') is too large
zh_tw: SCSI 磁碟索引 (從 '%1$s' 中解析獲得) 太大

source: SCSI host address controller='%1$u' bus='%2$u' target='%3$u' unit='%4$u' in use by a SCSI disk
zh_tw: SCSI 主機位址 controller='%1$u' bus='%2$u' target='%3$u' unit='%4$u' 被一個 SCSI 磁碟使用

source: SCSI host address controller='%1$u' bus='%2$u' target='%3$u' unit='%4$u' in use by another SCSI disk
zh_tw: SCSI 主機位址 controller='%1$u' bus='%2$u' target='%3$u' unit='%4$u' 被另一個 SCSI 磁碟使用

source: SCSI host address controller='%1$u' bus='%2$u' target='%3$u' unit='%4$u' in use by another SCSI host device
zh_tw: SCSI 主機位址 controller='%1$u' bus='%2$u' target='%3$u' unit='%4$u' 被另一個 SCSI 主機裝置使用

source: SCSI host device doesn't support managed mode
zh_tw: SCSI 主機裝置不支援管理的模式

source: SCSI host device must use 'drive' address type
zh_tw: SCSI 主機裝置必須使用 'drive' 位址類型

source: SCSI unit index %1$d out of [0..6,8..%2$u] range
zh_tw: SCSI 單元索引 %1$d 超出 [0..6,8..%2$u] 範圍

source: SCSI unit index %1$d out of [0..6,8..15] range
zh_tw: SCSI 單位索引 %1$d 超出 [0..6,8..15] 範圍

source: SCSI_host host device must use 'pci' or 'ccw' address type
zh_tw: SCSI_host 主機裝置必須使用 'pci' 或 'ccw' 位址類型

source: SEV measured direct kernel boot is not supported with this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 SEV 測量的直接核心引導

source: SHUTDOWN_TIMEOUT must be equal or greater than 0
zh_tw: SHUTDOWN_TIMEOUT 必須大於等於 0

source: SMM TSEG differs: source: %1$s, destination: '%2$s'
zh_tw: SMM TSEG 有所不同：源：%1$s, 目標: '%2$s'

source: SMM TSEG is only supported with q35 machine type
zh_tw: q35 機器類型僅支援 SMM TSEG

source: SMM TSEG size must be divisible by 1 MiB
zh_tw: SMM TSEG 必須可被 1 MiB 整除

source: SOAP fault during %1$s: code '%2$s', subcode '%3$s', reason '%4$s', detail '%5$s'
zh_tw: %1$s 過程中的 SOAP 錯誤：程式碼 '%2$s'，子程式碼 '%3$s'，理由 '%4$s'，詳情 '%5$s'

source: SSH Agent did not provide any authentication identity
zh_tw: SSH 代理未提供任何認證身份

source: SSH host key for '%1$s' (%2$s) was not accepted
zh_tw: 用於 '%1$s' (%2$s) 的 SSH 主機金鑰未被接受

source: SSH session handshake failed: %1$s
zh_tw: SSH 會話握手失敗 %1$s

source: SSH transport error
zh_tw: SSH 傳輸錯誤

source: SSH transport error: %1$s
zh_tw: SSH 傳輸錯誤：%1$s

source: STP filtering in %1$s direction with source MAC address set is not supported
zh_tw: 不支援設定了源 MAC 位址設定的 %1$s 方向的 STP 過濾器

source: SVE disabled, but SVE vector lengths provided
zh_tw: SVE 禁用了，但提供了 SVE 向量長度

source: Sanlock helper arguments are longer than %1$d: '%2$s'
zh_tw: Sanlock 說明程式引數長度超過 %1$d: '%2$s'

source: Sanlock helper path is longer than %1$d: '%2$s'
zh_tw: Sanlock 說明程式路徑長度超過 %1$d: '%2$s'

source: Sanlock plugin is not initialized
zh_tw: 未初始化 Sanlock 外掛

source: Save
zh_tw: 儲存

source: Save and destroy a running domain, so it can be restarted from the same state at a later time. When the virsh 'start' command is next run for the domain, it will automatically be started from this saved state.
zh_tw: 儲存並銷毀 domain，讓它可以在之後以 相同狀態重新啟動。當該 domain 下次 執行 virsh 'start' 指令時，它會自動 以這個儲存的狀態啟動。

source: Save domain
zh_tw: 儲存 domain

source: Save interface
zh_tw: 儲存介面

source: Save network
zh_tw: 儲存網路

source: Save network filter
zh_tw: 儲存網路過濾器

source: Save node device
zh_tw: 儲存節點裝置

source: Save secret
zh_tw: 儲存 secret

source: Save storage pool
zh_tw: 儲儲存存池

source: Save the RAM state of a running domain.
zh_tw: 儲存執行中的 domain 的 RAM 狀態

source: Saved
zh_tw: 已儲存

source: Saved image %1$s XML configuration not changed.
zh_tw: 未更改儲存的映像 %1$s XML 組態。

source: Saving domain configuration requires authorization
zh_tw: 儲存 domain 組態需要授權

source: Saving domain state requires authorization
zh_tw: 儲存 domain 狀態需要授權

source: Saving interface configuration requires authorization
zh_tw: 儲存介面組態需要授權

source: Saving network configuration requires authorization
zh_tw: 儲存網路組態需要授權

source: Saving network filter configuration requires authorization
zh_tw: 儲存網路過濾器組態需要授權

source: Saving node device driver requires authorization
zh_tw: 儲存節點裝置驅動需要授權

source: Saving secret configuration requires authorization
zh_tw: 儲存 secret 組態需要授權

source: Saving storage pool configuration requires authorization
zh_tw: 儲儲存存池組態需要授權

source: Scaled numeric value '%1$s' for <%2$s> option is malformed or out of range
zh_tw: 轉換數值 '%1$s' 時發現格式錯誤或結果超出了範圍，因此不能做為選項 <%2$s> 的引數

source: Scaled numeric value '%1$s' for <--bandwidth> option is malformed or out of range
zh_tw: <--bandwidth> 選項的擴充套件數值 '%1$s' 格式錯誤或超出了範圍

source: Scheduler
zh_tw: 排程程式

source: Scheduler '%1$s' is not supported on this platform
zh_tw: 在這個平臺上不支援排程程式 '%1$s'

source: Scheduler priority %1$d out of range [%2$d, %3$d]
zh_tw: 排程程式優先順序 %1$d 超出了範圍 [%2$d, %3$d]

source: Screen cannot be selected
zh_tw: 必須選擇頁面

source: Screenshot feature is unsupported
zh_tw: 不支援截圖功能

source: Screenshot saved to %1$s, with type of %2$s
zh_tw: 截圖儲存為 %1$s，類型為 %2$s。

source: Secret %1$s created
zh_tw: 產生 secret %1$s

source: Secret %1$s deleted
zh_tw: 已刪除 secret %1$s

source: Secret Events
zh_tw: Secret 事件

source: Secret not found
zh_tw: 未找到 secret

source: Secret not found: %1$s
zh_tw: 未找到 secret：%1$s

source: Secret value is not valid base64
zh_tw: secret 值不是有效的 base64 編碼

source: Secret value set
zh_tw: secret 值設定

source: Secure boot is not supported on Xen
zh_tw: Xen 上不支援安全引導

source: Secure boot is supported for x86_64 architecture only
zh_tw: 只有 x86_64 架構支援安全引導

source: Secure boot is supported with q35 machine types only
zh_tw: 只有 q35 機器類型支援安全引導

source: Secure boot requires SMM feature enabled
zh_tw: 安全引導需要啟用 SMM 功能

source: Security DOI:
zh_tw: 安全性 DOI：

source: Security driver "none" cannot create confined guests
zh_tw: 安全驅動器 "none" 無法產生受限制的虛擬機器

source: Security driver %1$s not enabled
zh_tw: 未啟用安全驅動程式 %1$s

source: Security driver %1$s not found
zh_tw: 未找到安全驅動程式 '%1$s'

source: Security driver model '%1$s' is not available
zh_tw: 安全驅動程式型號 '%1$s' 不可用

source: Security label:
zh_tw: 安全性標籤：

source: Security model %1$s cannot be entered
zh_tw: 無法進入安全模式 %1$s

source: Security model not found
zh_tw: 未找到安全性模式

source: Security model not found: %1$s
zh_tw: 未找到安全性模式：%1$s

source: Security model:
zh_tw: 安全性模式：

source: Security warning: VNC auth is not supported.
zh_tw: 安全警告：不支援 VNC 驗證。

source: Security warning: VNC is used without authentication.
zh_tw: 安全警告：使用 VNC 而無需身份驗證。

source: See web site at %1$s
zh_tw: 可以在網站 %1$s 中檢視相關資訊

source: Send domain input
zh_tw: 傳送 domain 輸入

source: Send domain signal
zh_tw: 傳送 domain 訊號

source: Send keycodes (integers or symbolic names) to the guest
zh_tw: 向虛擬機器傳送序列號 (整數或者符號名稱)

source: Send keycodes to the guest
zh_tw: 向虛擬機器傳送序列號

source: Send signals to processes
zh_tw: 向程序傳送訊號

source: Send signals to processes in the guest
zh_tw: 向虛擬機器中的程序傳送訊號

source: Sending file descriptors is not supported on this socket
zh_tw: 這個插槽不支援傳送檔案描述符

source: Sending input events to domain requires authorization
zh_tw: 傳送輸入事件到 domain 需要授權

source: Sending signals to processes in domain requires authorization
zh_tw: 向 domain 中的程序傳送訊號需要授權

source: Serial device with target type '%1$s' and target model '%2$s' not compatible with guest architecture or machine type
zh_tw: 目標類型為 '%1$s' 且目標型號為 '%2$s' 的序列裝置與客體架構或機器類型不相容

source: Serial only works in UNIX/PTY modes
zh_tw: 序列埠僅能在 UNIX/PTY 模式下運作

source: Serial port index %1$d out of [0..3] range
zh_tw: 串列埠索引 %1$d 超出範圍 [0..3]

source: Serial property not supported for drive bus '%1$s'
zh_tw: 對驅動器匯流排 '%1$s' 不支援 serial 屬性

source: Server certificate:
zh_tw: 伺服器憑證：

source: Server count %1$zd greater than default name count %2$zu
zh_tw: 伺服器數 %1$zd 大於預設名稱數 %2$zu

source: Server not found
zh_tw: 未找到伺服器

source: Server not found: %1$s
zh_tw: 未找到伺服器：%1$s

source: Server private key:
zh_tw: 伺服器私鑰：

source: Server to alter the client-related configuration limits on.
zh_tw: 指明要修改哪個server的可接入的client的數量

source: Server to alter threadpool attributes on.
zh_tw: 指明需要設定哪個server的執行緒池

source: Server to retrieve the client limits from.
zh_tw: 指明要查詢哪個server的可接入的client的數量

source: Server to retrieve threadpool attributes from.
zh_tw: 指明需要取得哪個server的執行緒池屬性

source: Set a secret in the guest domain's memory
zh_tw: 在 guest domain 的記憶體中設定 secret

source: Set a secret value.
zh_tw: 設定 secret 值

source: Set domain launch security state
zh_tw: 設定 domain 啟動安全狀態

source: Set link state of a domain's virtual interface. This command wraps usage of update-device command.
zh_tw: 設定 domain 虛擬介面的連結狀態。這個指令整合了 update-device 指令的用法。

source: Set maximum tolerable downtime of a domain which is being live-migrated to another host.
zh_tw: 設定在進行 live 遷移到另一臺主機時 domain 的最大可耐受故障時間。

source: Set or query a block device I/O tuning parameters.
zh_tw: 設定或者查詢區塊裝置 I/O 調節引數。

source: Set or query disk I/O parameters such as block throttling.
zh_tw: 設定或者查詢區塊裝置 I/O 調節引數，比如塊節流。

source: Set password of the domain's account
zh_tw: 設定 domain 賬戶密碼

source: Set the guest agent timeout
zh_tw: 設定客體代理超時

source: Set the maximum migration bandwidth
zh_tw: 設定遷移頻寬的最大值

source: Set the maximum migration bandwidth (in MiB/s) for a domain which is being migrated to another host.
zh_tw: 為將要遷移到另一臺主機的 domain 設定最大遷移頻寬（單位：MiB/s）。

source: Set the number of seconds to wait for a response from the guest agent.
zh_tw: 設定等待客體代理響應的秒數。

source: Setting TSEG size is not supported with this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援設定 TSEG 大小

source: Setting device info for character devices is not supported by vz driver.
zh_tw: vz 驅動程式不支援為字元裝置設定裝置資訊。

source: Setting device info for network devices is not supported by vz driver.
zh_tw: vz 驅動程式不支援為網路裝置設定裝置資訊。

source: Setting different DAC user or group on %1$s which is already in use
zh_tw: 在 %1$s 上設定已在使用的不同的 DAC 使用者或組

source: Setting different SELinux label on %1$s which is already in use
zh_tw: 在 %1$s 上設定已在使用的不同的 SELinux 標籤

source: Setting disk block sizes is not supported by vz driver.
zh_tw: vz 驅動程式不支援設定磁碟塊大小。

source: Setting disk error policy is not supported by vz driver.
zh_tw: vz 驅動程式不支援設定磁碟錯誤策略。

source: Setting disk io limits is not supported by vz driver yet.
zh_tw: vz 驅動程式不支援設定磁碟 io 限制。

source: Setting disk product id is not supported by vz driver.
zh_tw: vz 驅動程式不支援設定磁碟產品 id。

source: Setting disk serial number is supported only for disk devices.
zh_tw: 只支援對磁碟裝置設定磁碟序列號。

source: Setting disk vendor is not supported by vz driver.
zh_tw: vz 驅動程式不支援設定磁碟廠商。

source: Setting disk wwn id is not supported by vz driver.
zh_tw: vz 驅動程式不支援設定磁碟 wwn id。

source: Setting fs quotas is not supported by vz driver.
zh_tw: vz 驅動程式不支援設定 fs 配額。

source: Setting guest interface name is not supported by vz driver.
zh_tw: vz 驅動程式不支援設定客體介面名稱。

source: Setting interface script is not supported by vz driver.
zh_tw: vz 驅動程式不支援設定介面指令碼。

source: Setting interface sndbuf is not supported by vz driver.
zh_tw: vz 驅動程式不支援設定介面 sndbuf。

source: Setting network bandwidth is not supported by vz driver.
zh_tw: vz 驅動程式不支援設定網路頻寬。

source: Setting network filter is not supported by vz driver.
zh_tw: vz 驅動程式不支援設定網路過濾器。

source: Setting readonly for filesystems is not supported by vz driver.
zh_tw: vz 驅動程式不支援為檔案系統設定 readonly。

source: Setting security context '%1$s' on '%2$s' not supported. Consider setting virt_use_nfs
zh_tw: 在 '%1$s' 上不支援設定安全上下文 '%2$s' 。應考慮設定 virt_use_nfs。

source: Setting security labels is not supported by vz driver.
zh_tw: vz 驅動程式不支援設定安全標籤。

source: Setting startupPolicy is only allowed for USB devices
zh_tw: 只允許為 USB 裝置設定啟動策略

source: Setting the 64-bit PCI hole size is not supported for machine '%1$s'
zh_tw: 機器 '%1$s' 不支援設定 64 位 PCI 孔大小

source: Setting the domain accounts' password requires authorization
zh_tw: 設定 domain 賬戶密碼需要授權

source: Setting the domain time requires authorization
zh_tw: 設定 domain 時間需要授權

source: Setting up disk discard parameter is not supported by vz driver.
zh_tw: vz 驅動程式不支援設定磁碟丟棄引數。

source: Setting up disk io thread # is not supported by vz driver.
zh_tw: vz 驅動程式不支援設定磁碟 io 執行緒 #。

source: Setting up disk startup policy is not supported by vz driver.
zh_tw: vz 驅動程式不支援設定磁碟啟動策略。

source: Setting up vlans is not supported by vz driver.
zh_tw: vz 驅動程式不支援設定 vlans。

source: Setting vendor or product is not supported for lun device
zh_tw: lun 裝置不支援設定 vendor 或者 product

source: Setting wwn is not supported for lun device
zh_tw: lun 裝置不支援設定 wwn

source: Setup time:
zh_tw: 設定時間：

source: Shared memory:
zh_tw: 共享記憶體：

source: Shell '%1$s' should have absolute path
zh_tw: 應該以絕對路徑方式執行shell '%1$s'

source: Shortcut for calling the command with a single CPU model and no additional features
zh_tw: 使用單個 CPU 模型且沒有額外功能的呼叫指令的快捷方式

source: Should define both master and slave path attributes for nmdm device
zh_tw: 應該為 nmdm 裝置定義主和從路徑屬性

source: Show block device errors
zh_tw: 顯示區塊裝置錯誤

source: Show errors on block devices
zh_tw: 在區塊裝置中顯示錯誤

source: Show features that are part of the CPU model type
zh_tw: 顯示是 CPU 型號類型一部分的功能

source: Show maximum number of virtual CPUs for guests on this connection.
zh_tw: 顯示這個連線的虛擬機器中最多虛擬 CPU 數

source: Show statistics from this CPU
zh_tw: 顯示這個 CPU 的統計資料

source: Show total statistics only
zh_tw: 只顯示總體統計資料

source: Show/Set scheduler parameters.
zh_tw: 顯示/設定排程器參數。

source: Shows or modifies the XML metadata of a domain.
zh_tw: 顯示或修改 domain 的 XML 後設資料。

source: Shows or modifies the XML metadata of a network.
zh_tw: 顯示或修改網路的 XML metadata。

source: Shutdown
zh_tw: 關機

source: Shutdown of guest $name complete.
zh_tw: 完成關閉虛擬機器 $name。

source: Shutdown of guest $name failed to complete in time.
zh_tw: 關閉虛擬機器 $name 未能按時完成。

source: Shutting down guests on $uri URI...
zh_tw: 關閉 $uri URI 中的虛擬機器

source: Signal handling not available on this platform
zh_tw: 這個平臺上不提供訊號處理

source: Size of SMM TSEG size differs: source: '%1$llu %2$s', destination: '%3$llu %4$s'
zh_tw: SMM TSEG 的大小不同： 源: '%1$llu %2$s, 目標: '%3$llu %4$s'

source: Size of target NUMA node %1$zu (%2$llu) doesn't match source (%3$llu)
zh_tw: 目標 NUMA 節點計數 %1$zu (%2$llu) 與源 %3$llu 不相符

source: Size of volume '%1$s' successfully changed by %2$s
zh_tw: %1$s 成功更改 volume '%2$s' 大小

source: Size of volume '%1$s' successfully changed to %2$s
zh_tw: 成功將 volume '%1$s' 大小改為 %2$s

source: Skipping is not supported with this stream
zh_tw: 此流不支援跳過

source: Snapshot
zh_tw: 快照

source: Snapshot %1$s XML configuration not changed.
zh_tw: 快照 %1$s XML 組態沒有更改。

source: Snapshot %1$s cloned to %2$s.
zh_tw: 快照 %1$s 已拓製為 %2$s。

source: Snapshot %1$s edited.
zh_tw: 已編輯快照 %1$s。

source: Snapshot %1$s set as current
zh_tw: 已將快照 %1$s 設定為 current

source: Snapshot '%1$s' already exists
zh_tw: 快照 '%1$s' 已存在

source: Snapshot Delete
zh_tw: 刪除快照

source: Snapshot Dump XML
zh_tw: 快照轉儲 XML

source: Snapshot List
zh_tw: 快照清單

source: Snapshot delete
zh_tw: 快照刪除

source: Snapshot domain
zh_tw: 快照 domain

source: Snapshot is Null
zh_tw: 快照為 Null

source: Snapshot revert
zh_tw: 快照恢復

source: Snapshots are not yet supported with 'pool' volumes
zh_tw: 'pool' volume 尚不支援快照

source: Snapshots have inconsistent relations for domain %1$s
zh_tw: domain %1$s 有不連貫的關係

source: Snapshotting domain requires authorization
zh_tw: 快照 domain 需要授權

source: Socket path %1$s too big for destination
zh_tw: 對於目標來說通訊端路徑 %1$s 過大

source: Sockets:
zh_tw: 通訊端:

source: Some activation file descriptors are unclaimed
zh_tw: 有些啟用檔案描述符未宣告

source: Some features cannot be reliably used with this QEMU: %1$s
zh_tw: 某些功能無法與此 QEMU 一起可靠地使用：%1$s

source: Some parameters are not supported by migration protocol 2
zh_tw: 遷移通訊協定 2 不支援一些引數

source: Some parameters are not supported by migration protocol 3
zh_tw: 遷移通訊協定 3 不支援一些引數

source: Some processes refused to die
zh_tw: 有些程序拒絕死亡

source: Sound device model is not supported
zh_tw: 不支援聲音裝置型號

source: Sound devices emulation is not supported by given bhyve binary
zh_tw: 給定的 bhyve 二進位檔案不支援聲音裝置模擬

source: Source
zh_tw: 源

source: Source device does not exist when formatting pool '%1$s'
zh_tw: 格式化 pool '%1$s' 時不存在源裝置

source: Source host lock driver %1$s different from target %2$s
zh_tw: 源主機鎖驅動器 %1$s 與目標 %2$s 不同

source: Specified both --storage and --remove-all-storage
zh_tw: 同時指定 --storage 和 --remove-all-storage

source: Specified character device source type is not supported by vz driver.
zh_tw: vz 驅動程式不支援指定的字元裝置源類型。

source: Specified character device target type is not supported by vz driver.
zh_tw: vz 驅動程式不支援指定的字元裝置目標類型。

source: Specified character device type is not supported by vz driver.
zh_tw: vz 驅動程式不支援指定的字元裝置類型。

source: Specified disk bus is not supported by vz driver.
zh_tw: vz 驅動程式不支援指定的磁碟匯流排。

source: Specified network adapter model is not supported by vz driver.
zh_tw: vz 驅動程式不支援指定的網路介面卡型號。

source: Specified network adapter type is not supported by vz driver.
zh_tw: vz 驅動程式不支援指定的網路介面卡類型。

source: Specifies if pages from different numa nodes can be merged
zh_tw: 指定是否可以合併來自不同 numa 節點的頁

source: Specifying mount point is not supported for now
zh_tw: 現在還不支援指定掛載點

source: Spice audio is not supported without spice graphics
zh_tw: 在沒有 spice 圖形的情況下不支援 spice 音訊

source: Start
zh_tw: 啟動

source: Start CPU %1$d is out of range (min: 0, max: %2$d)
zh_tw: 啟動 CPU %1$d 超出範圍（最小值：0，最大值：%2$d）

source: Start a block commit operation.
zh_tw: 啟動塊提交操作。

source: Start a block copy operation.
zh_tw: 啟動塊複製操作。

source: Start a disk backup of a live domain
zh_tw: 啟動實時 domain 的磁碟備份

source: Start a domain, either from the last managedsave state, or via a fresh boot if no managedsave state is present.
zh_tw: 啟動 domain，可以從最後一個 managedsave state，如果沒有 managedsave state， 也可以從全新引導中啟動。

source: Start a network.
zh_tw: 啟動一個網路。

source: Start a pool.
zh_tw: 啟動一個 pool。

source: Start an inactive node device
zh_tw: 啟動一個停用的節點裝置

source: Start domain
zh_tw: 啟動 domain

source: Start interface
zh_tw: 啟動介面

source: Start network
zh_tw: 啟動網路

source: Start node device
zh_tw: 啟動節點裝置

source: Start storage pool
zh_tw: 啟動 storage pool

source: Start to calculate domain's memory dirty rate successfully.
zh_tw: 開始成功地計算 domain 記憶體髒率。

source: Started
zh_tw: 啟動

source: Starting interface requires authorization
zh_tw: 啟動介面需要授權

source: Starting network requires authorization
zh_tw: 啟動網路需要授權

source: Starting node device requires authorization
zh_tw: 啟動節點裝置需要授權

source: Starting shutdown on guest: $name
zh_tw: 在 guest: $name 中啟動關機

source: Starting storage pool configuration requires authorization
zh_tw: 啟動 storage pool 組態需要授權

source: Starting the domain requires authorization
zh_tw: 啟動 domain 需要授權

source: Starts an inactive node device that was previously defined
zh_tw: 啟動之前定義的停用的節點裝置

source: State
zh_tw: 狀態

source: State file %1$s edited.
zh_tw: 已編輯狀態檔案 %1$s。

source: State file %1$s updated.
zh_tw: 已更新狀態檔案 %1$s

source: State of HyperV enlightenment feature '%1$s' differs: source: '%2$s', destination: '%3$s'
zh_tw: HyperV 啟示功能 '%1$s' 狀態不同：源為：'%2$s'，目標裝置為：'%3$s'

source: State of HyperV stimer direct feature differs: source: '%1$s', destination: '%2$s'
zh_tw: HyperV stimer 直接功能的狀態不同：源: '%1$s', 目標: '%2$s'

source: State of KVM feature '%1$s' differs: source: '%2$s', destination: '%3$s'
zh_tw: KVM 功能 '%1$s' 的狀態不同：源：'%2$s'，目標：'%3$s'

source: State of Xen feature '%1$s' differs: source: '%2$s', destination: '%3$s'
zh_tw: Xen 功能 '%1$s' 的狀態不同：源: '%2$s', 目標: '%3$s'

source: State of feature '%1$s' differs: source: '%2$s', destination: '%3$s'
zh_tw: 功能 '%1$s' 狀態不同：源為：'%2$s'，目標裝置為：'%3$s'

source: State of feature '%1$s' differs: source: '%2$s,%3$s=%4$s', destination: '%5$s,%6$s=%7$s'
zh_tw: 功能 '%1$s' 的狀態不同：源：'%2$s,%3$s=%4$s'，目標：'%5$s,%6$s=%7$s'

source: State of feature '%1$s' differs: source: '%2$s,%3$s=%4$s,%5$s=%6$llu', destination: '%7$s,%8$s=%9$s,%10$s=%11$llu'
zh_tw: 功能 '%1$s' 的狀態不同：源：'%2$s,%3$s=%4$s,%5$s=%6$llu'，目標：'%7$s,%8$s=%9$s,%10$s=%11$llu'

source: State of feature '%1$s' differs: source: '%2$s=%3$s', destination: '%4$s=%5$s'
zh_tw: 功能 '%1$s' 的狀態不同：源：'%2$s=%3$s，目標：'%4$s=%5$s'

source: State of vCPU '%1$zu' differs between source and destination definitions
zh_tw: vCPU '%1$zu' 的狀態在源和目標定義之間有所不同

source: State:
zh_tw: 狀態：

source: Static host definition in IPv4 network '%1$s' must have mac or name attribute
zh_tw: IPv4 網路 '%1$s' 的靜態主機定義中必須有 mac 或者 name 屬性

source: Static host definition in IPv6 network '%1$s' must have id or name attribute
zh_tw: IPv6 網路 '%1$s' 的靜態主機定義中必須有 id 或者 name 屬性

source: Stats %1$s too big for destination
zh_tw: 對於目的地來說 stats %1$s 太大

source: Stats types bits 0x%1$x are not supported by this daemon
zh_tw: 這個 daemon 不支援統計類型位 0x%1$x

source: Stats types bits 0x%1$x are not supported by this daemon or QEMU
zh_tw: 這個 daemon 或 QEMU 不支援統計類型位 0x%1$x

source: Status is unknown
zh_tw: 未知狀態

source: Stop domain
zh_tw: 停止 domain

source: Stop interface
zh_tw: 停止介面

source: Stop network
zh_tw: 停止網路

source: Stop node device
zh_tw: 停止節點裝置

source: Stop storage pool
zh_tw: 停止 storage pool
