Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: 'discard_no_unref' is not supported by this QEMU binary
zh_tw: 此 QEMU 二進位檔不支援'discard_no_unref'

source: 'discard_no_unref' only works with qcow2 disk format
zh_tw: 'discard_no_unref'僅適用於 qcow2 磁碟格式

source: 'disk' missing or not an array in reply of guest-get-fsinfo
zh_tw: 在 guest-get-fsinfo 的回覆中缺少 'disk' 或者不是一個陣列

source: 'dpofua' option is available only for SCSI disks
zh_tw: 'dpofua' 選項只適用於 SCSI 硬碟

source: 'extended_l2' not supported with compat level %1$s
zh_tw: compat 級別 %1$s 不支援 'extended_l2'

source: 'gluster' command line tool not found
zh_tw: 未找到 'gluster' 指令列工具

source: 'host-name' missing in guest-get-host-name reply
zh_tw: guest-get-host-name 回覆中缺少 'host-name'

source: 'incremental' backup mode of disk '%1$s' requires setting 'incremental' field for disk or backup
zh_tw: 'incremental' backup mode of disk '%1$s' 需要為磁碟或者備份設定 'incremental' 欄位

source: 'initiator' refers to a non-existent NUMA node
zh_tw: 'initiator' 指的是不存在的 NUMA 節點

source: 'ioeventfd' is only supported by virtio-scsi and nvme controllers
zh_tw: 'ioeventfd' 僅在 virtio-scsi 和 nvme 控制器中受支援

source: 'iothread' attribute only supported for virtio scsi controllers
zh_tw: virtio scsi 控制器僅支援'iothread'屬性

source: 'iothread' is only supported for virtio-scsi controller
zh_tw: 'iothread' 只支援 virtio-scsi 控制器

source: 'iscsiadm': failed new mode for target '%1$s' with status '%2$d'
zh_tw: 'iscsiadm': 為目標 '%1$s' 設定新模式失敗，狀態為 '%2$d'

source: 'legacy KVM' device assignment is no longer supported on this system
zh_tw: 此系統已不再支援'legacy KVM'裝置指派

source: 'logical-id' missing in reply of guest-get-vcpus
zh_tw: guest-get-vcpus 的回覆中缺少 'logical-id'

source: 'login-time' missing in reply of guest-get-users
zh_tw: guest-get-users 的回覆中缺少 'login-time'

source: 'manual' disk snapshot mode requires explicit quiescing (VIR_DOMAIN_SNAPSHOT_CREATE_QUIESCE is not supported)
zh_tw: 'manual'磁碟快照模式需要明確靜止（不支援 VIR_DOMAIN_SNAPSHOT_CREATE_QUIESCE）

source: 'manual' memory snapshot mode not supported
zh_tw: 不支援 'manual' 記憶體快照模式

source: 'manual' snapshot mode is not supported by the test driver
zh_tw: 測試驅動程式不支援 'manual' 快照模式

source: 'max_sectors' is only supported by virtio-scsi controller
zh_tw: 'max_sectors' 只被 virtio-scsi 控制器支援

source: 'max_workers' must be greater than 0
zh_tw: 'max_workers' 必須大於 0

source: 'mode' of Xen passthrough feature differs: source: '%1$s', destination: '%2$s'
zh_tw: Xen passthrough 功能的'mode'不同：來源：'%1$s'，目的端：'%2$s'

source: 'model' attribute in <hostdev> is only supported when type='%1$s'
zh_tw: <hostdev> 中的 'model' 屬性只在 type='%1$s' 時被支援

source: 'mountpoint' missing in reply of guest-get-fsinfo
zh_tw: guest-get-fsinfo 回覆中缺少 'mountpoint'

source: 'name' missing in reply of guest-get-disks
zh_tw: guest-get-disks 的回覆中缺少 'name'

source: 'name' missing in reply of guest-get-fsinfo
zh_tw: guest-get-fsinfo 回覆中缺少 'name'

source: 'netns' namespace source can only be used with sharenet
zh_tw: 'netns' namespace 源只能與 sharenet 一起使用

source: 'network' attribute is required for listen type 'network'
zh_tw: 對於偵聽類型 'network' 需要 'network' 屬性

source: 'network' attribute is valid only for listen type 'network'
zh_tw: 'network' 屬性只適用於偵聽 'network'

source: 'nfs' host must use TCP protocol
zh_tw: 'nfs' 主機必須使用 TCP 通訊協定

source: 'nfs' protocol requires the usage of exactly one host
zh_tw: nfs' 通訊協定要求只使用一個主機

source: 'offset' missing in reply of guest-get-timezone
zh_tw: 在 guest-get-timezone 的回覆中缺少 'offset'

source: 'online' missing in reply of guest-get-vcpus
zh_tw: guest-get-vcpus 回覆中缺少 'online'

source: 'parent' for vHBA not specified, and cannot find one on this host
zh_tw: 沒有為 vHBA 指定 'parent'，且無法在這臺主機中找到它

source: 'partition' missing in reply of guest-get-disks
zh_tw: guest-get-disks 的回覆中缺少 'partition'

source: 'pci-controller' missing
zh_tw: 'pci-controller' 丟失

source: 'peak' and 'burst' require 'average' attribute
zh_tw: 'peak' 和 'burst' 需要 'average' 屬性

source: 'pool' and 'volume' must be specified together for 'pool' type source
zh_tw: 必須為 'pool' 原始類型同時指定 'pool' 和 'volume'

source: 'qom-list-get' returned unexpected number of paths
zh_tw: 'qom-list-get' 傳回的路徑數量異常

source: 'queue' count must be configured for explicit iothread to queue mapping
zh_tw: 'queue' 計數必須為顯式 iothread 到佇列對映進行組態設定

source: 'queues' is only supported by virtio-scsi and nvme controllers
zh_tw: 'queues' 僅支援 virtio-scsi 和 nvme 控制器

source: 'reconnect' attribute is not supported when source mode='server' for <interface type='vhostuser'>
zh_tw: 'reconnect' 屬性在源模式='server' 時不支援 <interface type='vhostuser'>

source: 'restrictive' mode is required in memnode element when mode is 'restrictive' in memory element
zh_tw: 當記憶體元素中的模式是 'restrictive' 時，memnode 元素中需要 'restrictive' 模式

source: 'restrictive' mode is required in memory element when mode is 'restrictive' in memnode element
zh_tw: 當 memnode 元素的 mode 為'restrictive'時，memory 元素也必須使用'restrictive'模式

source: 'return' member missing
zh_tw: 'return' 成員缺失

source: 'sheepdog' protocol is no longer supported by any hypervisor driver
zh_tw: 'sheepdog' 通訊協定不再被任何 hypervisor 驅動支援

source: 'sibling_id %1$d' does not refer to a valid cell within NUMA 'cell id %2$d'
zh_tw: 'sibling_id %1$d' 不指向 NUMA '單元 id %2$d' 中的有效單元

source: 'socket' attribute is valid only for listen type 'socket'
zh_tw: 'socket' 屬性只適用於偵聽類型 'socket'

source: 'target' refers to a non-existent NUMA node
zh_tw: 'target' 指的是不存在的 NUMA 節點

source: 'tlsHostname' field is not supported by this QEMU
zh_tw: 此 QEMU 不支援 'tlsHostname' 欄位

source: 'tlsHostname' field is supported only with NBD disks
zh_tw: 僅 NBD 磁碟支援 'tlsHostname' 欄位

source: 'trim' algorithm not supported
zh_tw: 不支援 'trim' 演算法

source: 'type' missing in reply of guest-get-fsinfo
zh_tw: guest-get-fsinfo 回覆中缺少 'type'

source: 'usb' disk must not be empty
zh_tw: 'usb'磁碟不可為空

source: 'user' missing in reply of guest-get-users
zh_tw: guest-get-users 的回覆中缺少 'user'

source: 'value %1$d' is invalid for 'sibling id %2$d' under NUMA 'cell id %3$d'
zh_tw: NUMA '單元 id %1$d' 下 'sling id %2$d' 的 'value %3$d' 是無效的

source: 'vhostuser' driver is only supported with 'virtio' device
zh_tw: 'vhostuser' 驅動程式只被 'virtio' 裝置支援

source: 'virtio-s390' addresses are no longer supported
zh_tw: 不再支援 'virtio-s390' 位址

source: 'wwnn' and 'wwpn' must be specified for adapter type 'fchost'
zh_tw: 必須為介面卡類型 'fchost' 指定 'wwnn' 和 'wwpn'

source: (bridge interface definition)
zh_tw: (橋接介面定義)

source: (interface definition)
zh_tw: (介面定義)

source: (re)connect to hypervisor
zh_tw: （重新）連至 hypervisor

source: (save cookie)
zh_tw: （儲存 cookie）

source: (test driver)
zh_tw: （測試驅動程式）

source: --%1$s and --current are mutually exclusive
zh_tw: --%1$s 和 --current 互斥

source: --%1$s and --tree are mutually exclusive
zh_tw: --%1$s 和 --tree 互斥

source: --%1$s or --current is required
zh_tw: 需要 --%1$s 或者 --current

source: --async requires at least one of --timeout, --wait, --pivot, or --finish
zh_tw: --async 至少需要 --timeout、--wait、--pivot 或 --finish 中的一個

source: --async requires at least one of --timeout, --wait, --pivot, or --keep-overlay
zh_tw: --async 至少需要 --timeout、--wait、--pivot 或 --keep-overlay 中的一個

source: --descendants requires --from
zh_tw: --descendants 需要 --from

source: --descendants requires either --from or --current
zh_tw: --descendants 需要 --from 或者 --current

source: --format only works with --memory-only
zh_tw: --format 僅與 --memory-only 一起工作

source: --listen parameter not permitted with systemd activation sockets, see 'man libvirtd' for further guidance
zh_tw: --listen 引數不允許與 systemd 啟用通訊端一起使用，請參閱 'man libvirtd' 以獲得進一步指導

source: --max-unauth-clients must be less than or equal to --max-clients
zh_tw: --max-unauth-clients的值必須小於或等於--max-clients的值

source: --min-workers must be less than or equal to --max-workers
zh_tw: 選項--min-workers的值必須小於或等於--max-workers的值

source: --source-protocol option requires --sourcetype network
zh_tw: --source-protocol 選項需要 --sourcetype network

source: --verbose requires at least one of --timeout, --wait, --pivot, or --finish
zh_tw: --verbose 需要至少 --timeout、--wait、--pivot 或 --finish 中的一個

source: --verbose requires at least one of --timeout, --wait, --pivot, or --keep-overlay
zh_tw: --verbose 需要至少 --timeout、--wait、--pivot 或 --keep-overlay 中的一個

source: /proc/net/dev: Interface not found
zh_tw: /proc/net/dev：未找到介面

source: 64-bit PCI hole setting is only for root PCI controllers
zh_tw: 64 位 PCI hole 設定僅適用於 root PCI 控制器

source: <active_pcr_banks/> requires TPM version '%1$s'
zh_tw: <active_pcr_banks/> 需要 TPM 版本 '%1$s'

source: <address>, <interface>, and <pf> elements of <forward> in network %1$s are mutually exclusive
zh_tw: 網路 %1$s 中的 <forward> 的 <address>, <interface>, 和 <pf> 元素是相互排斥的

source: <config> element is currently supported only with 'rbd' disks
zh_tw: 目前只有 'rbd' 磁碟支援 <config> 元素

source: <dataStore> feature available only with qcow2 images
zh_tw: <dataStore> 功能僅適用於 qcow2映像

source: <forward dev='%1$s'> must match first <interface dev='%2$s'/> in network %3$s
zh_tw: <forward dev='%1$s'> 必須與網路 %3$s 中第一個 <interface dev='%2$s'/> 相符

source: <hostdev> attribute 'display' is only supported with model='vfio-pci'
zh_tw: <hostdev> 屬性 'display' 僅支援 model='vfio-pci'

source: <iotune> is not supported with bus='sd'
zh_tw: bus='sd' 時不支援 <iotune>

source: <profile/> requires TPM version '%1$s'
zh_tw: <profile/> 需要 TPM 版本 '%1$s'

source: <reservations/> allowed only for lun devices
zh_tw: <reservations/> 只允許 lun 裝置

source: <snapshot> element is currently supported only with 'rbd' disks
zh_tw: 目前只有 'rbd' 磁碟支援 <snapshot> 元素

source: <uuid> does not match secret file name '%1$s'
zh_tw: <uuid> 與 secret 檔名 '%1$s' 不相符

source: <virtualport type='%1$s'> not supported for network '%2$s' which uses IP forwarding
zh_tw: <virtualport type='%1$s'> 不支援使用 IP 轉發的網路 '%2$s'

source: <virtualport type='%1$s'> not supported for network '%2$s' which uses a bridge device
zh_tw: <virtualport type='%1$s'> 不支援使用橋接裝置的網路 '%2$s'

source: <virtualport type='%1$s'> not supported for network '%2$s' which uses a macvtap device
zh_tw: <virtualport type='%1$s'> 不支援使用 macvtap 裝置的網路 '%2$s'

source: <virtualport type='%1$s'> not supported for network '%2$s' which uses an SR-IOV Virtual Function via PCI passthrough
zh_tw: <virtualport type='%1$s'> 不支援使用透過 PCI passthrough 的 SR-IOV 虛擬功能的網路 '%2$s'

source: <virtualport> element unsupported for <interface type='%1$s'>
zh_tw: <virtualport> 元素不支援 <interface type='%1$s'>

source: <virtualport> element unsupported for type='%1$s' in interface's <actual> element
zh_tw: <virtualport> 元素不支援 type='%1$s' 在介面的 <actual> 元素

source: <vlan> element specified for network %1$s, whose type doesn't support vlan configuration
zh_tw: 為網路 %1$s 指定的 <vlan> 元素，其 type 不支援 vlan 組態

source: ? - print this help
zh_tw: ? - 顯示說明

source: A close callback is already registered
zh_tw: 已註冊閉合 callback

source: A different callback was requested
zh_tw: 要求使用不同的 callback

source: A domain definition can have no more than one cipher node with name %1$s
zh_tw: domain 定義不能有多個具有名稱 %1$s 的密碼節點

source: A interface driver is already registered
zh_tw: 介面驅動程式已註冊

source: A network driver is already registered
zh_tw: 網路驅動程式已註冊

source: A network filter driver is already registered
zh_tw: 網路過濾器驅動程式已註冊

source: A network with forward mode='%1$s' can specify a bridge name or a forward dev, but not both (network '%2$s')
zh_tw: 可為轉發模式為 '%1$s' 的網路指定一個橋接名稱或者轉發 dev，但不能兩個都指定（網路 '%2$s'）

source: A node device driver is already registered
zh_tw: 節點裝置驅動程式已註冊

source: A secret driver is already registered
zh_tw: secret 驅動程式已註冊

source: A single <secret type='passphrase'...> element is expected in encryption description
zh_tw: 加密描述中應包含一個 <secret type='passphrase'...> 元素

source: A storage driver is already registered
zh_tw: 儲存驅動程式已註冊

source: ACPI ERST device must reside on a PCI bus
zh_tw: ACPI ERST 裝置必須位於 PCI 匯流排上

source: ACPI index is not supported with this QEMU
zh_tw: 這個 QEMU 不支援 ACPI 索引

source: ACPI index is only supported for PCI devices
zh_tw: ACPI 索引只支援 PCI 裝置

source: ACPI nodeset is not supported with this QEMU
zh_tw: 該 QEMU 不支援 ACPI 節點集

source: ACPI requires UEFI on this architecture
zh_tw: 在此構架上 ACPI 需要 UEFI

source: ACPI table type '%1$s' is not supported
zh_tw: 不支援 ACPI 表類型 '%1$s'

source: ACPI table type '%1$s' may only appear once
zh_tw: ACPI 表類型 '%1$s' 只能出現一次

source: AES256CBC encryption invalid keylen=%1$zu
zh_tw: AES256CBC 加密無效的 keylen=%1$zu

source: AES256CBC initialization vector invalid len=%1$zu
zh_tw: AES256CBC 初始化向量無效的 len=%1$zu

source: API error
zh_tw: API 錯誤

source: Aborts the currently running domain job
zh_tw: 忽略目前正在執行的 domain 任務

source: Accept SSH host key with hash '%1$s' for host '%2$s:%3$d' (%4$s/%5$s)?
zh_tw: 是否接受雜湊 '%1$s' 作為主機 '%2$s:%3$d' (%4$s/%5$s) 的 SSH 主機金鑰？

source: Access connection
zh_tw: 存取連線

source: Access denied
zh_tw: 存取被拒絕

source: Access domain
zh_tw: 存取 domain

source: Access interface
zh_tw: 存取介面

source: Access network
zh_tw: 存取網路

source: Access network filter
zh_tw: 存取網路過濾器

source: Access network port
zh_tw: 存取網路埠

source: Access node device
zh_tw: 存取結點裝置

source: Access secret
zh_tw: 存取 secret

source: Access storage pool
zh_tw: 存取 storage pool

source: Access storage volume
zh_tw: 存取 storage volume

source: Accessing interface requires authorization
zh_tw: 存取介面需要授權

source: Accessing network filter requires authorization
zh_tw: 存取網路過濾器需要授權

source: Accessing network port requires authorization
zh_tw: 存取網路埠需要授權

source: Accessing network requires authorization
zh_tw: 存取網路需要授權

source: Accessing node device requires authorization
zh_tw: 存取結點裝置需要授權

source: Accessing secret requires authorization
zh_tw: 存取 secret 需要授權

source: Accessing storage pool requires authorization
zh_tw: 存取 storage pool 需要授權

source: Accessing storage volume requires authorization
zh_tw: 存取 storage volume 需要授權

source: Accessing the connection requires authorization
zh_tw: 存取連線需要授權

source: Accessing the domain requires authorization
zh_tw: 存取 domain 需要授權

source: Activation of snoop request failed on interface '%1$s'
zh_tw: 在介面 '%1$s' 中啟用 snoop 請求失敗

source: Active %1$s devices on bus with %2$s, not doing bus reset
zh_tw: 使用 %1$s 在匯流排中啟用 %2$s 失敗，不要重置匯流排

source: Active Block Commit
zh_tw: 活動塊提交

source: Active Block Commit started
zh_tw: 活動塊提交已啟動

source: Active channel stream exists for this domain
zh_tw: 這個 domain 有活躍頻道流

source: Active console session exists for this domain
zh_tw: 這個 domain 有活躍 console 會話

source: Active:
zh_tw: 活躍：

source: Actual interface '%1$s' hostdev was not a PCI device
zh_tw: 實際介面 '%1$s' hostdev 不是一個 PCI 裝置

source: Add an IOThread to the guest domain.
zh_tw: 向客體 domain 中新增一個 IOThread。

source: Add or remove vcpus
zh_tw: 新增或刪除 vcpus

source: Add or update a throttling group.
zh_tw: 新增或更新限流組。

source: Add or updte a throttling group.
zh_tw: 新增或更新限流組。

source: Added
zh_tw: 已新增的

source: Adding disk to domain failed
zh_tw: 向 domain 新增磁碟失敗

source: Address
zh_tw: 位址

source: Advice from numad is needed in case of automatic numa placement
zh_tw: 進行自動 numa 分配時需要來自 numad 的提示

source: After dumping core, failed to resume domain '%1$d' with libxenlight
zh_tw: 轉儲 core 後，使用 libxenlight 恢復 domain '%1$d' 失敗

source: Agent authentication is not supported on this host
zh_tw: 此主機不支援代理程式驗證

source: Ain't nobody heard of that much cache level
zh_tw: 沒人聽說過這麼高的快取級別

source: All identities provided by the SSH Agent were rejected
zh_tw: SSH 代理提供的所有身份都被拒絕

source: All provided authentication methods with credentials were rejected by the server
zh_tw: 所有提供的認證方法及憑證都被該伺服器拒絕

source: Allocate or free some pages in the pool for NUMA cell.
zh_tw: 在池中為 NUMA 單元分配或釋放一些頁面。

source: Allocation
zh_tw: 分配

source: Allocation:
zh_tw: 分配：

source: Allows setting or modifying the description or title of a domain.
zh_tw: 允許設定或修改 domain 的描述或標題。

source: Allows setting or modifying the description or title of a network.
zh_tw: 允許設定或修改網路的描述或標題。

source: An error occurred, but the cause is unknown
zh_tw: 出錯，但原因不明

source: An event loop implementation must be registered
zh_tw: 必須註冊事件迴圈實作

source: An explicit disk format must be specified
zh_tw: 必須明確指定磁碟格式

source: Ancestor model %1$s not found for CPU model %2$s
zh_tw: 沒有找到 CPU 型號 %1$s 的上一代型號 %2$s

source: Another relabel transaction is already started
zh_tw: 另一個重新標記事務已啟動

source: AnyType is missing 'type' property
zh_tw: 'type' 屬性中缺少 AnyType

source: Append, reset or remove specified key from the authorized keys file for given user
zh_tw: 從給定使用者的授權金鑰檔案附加、重置或刪除指定的金鑰

source: Argument 'cellid' in memnode element must correspond to existing guest's NUMA cell
zh_tw: memnode 元素中的引數 'cellid' 必須與現有虛擬機器 NUMA 單元格對應

source: Argument 'node' %1$zu outranges defined number of NUMA nodes
zh_tw: 引數 'node' %1$zu 超出了定義的 NUMA 節點數

source: Arguments must be non null
zh_tw: 引數不能為空

source: Arguments under memnode element do not correspond with existing guest's NUMA cell
zh_tw: memnode 元素下的引數不與現有客體的 NUMA 單元對應

source: Assigning disk alias failed
zh_tw: 分配磁碟別名失敗

source: At least one NUMA node has to have CPUs
zh_tw: 至少有一個 NUMA 節點必須有 CPU

source: At least one PTY console is required
zh_tw: 至少需要一個 PTY 控制器

source: At least one cgroup controller is required
zh_tw: 至少需要一個 cgroup 控制器

source: At least one numa node has to be configured when enabling memory hotplug
zh_tw: 啟用記憶體熱插拔時，必須至少組態設定一個 numa 節點

source: At least one of name, mac, or ip attribute must be specified for static host definition in network '%1$s'
zh_tw: 必須為網路 '%1$s' 中的靜態主機定義指定至少一個名稱、mac 或 ip 屬性

source: At least one of options --max-clients, --max-unauth-clients is mandatory
zh_tw: 選項 --max-clients和--max-unauth-clients 中至少有 1 個是必需的

source: At least one of options --min-workers, --max-workers, --priority-workers is mandatory
zh_tw: --min-workers、--max-workers、--priority-workers 至少必須指定其中一個選項

source: At least one tty is required
zh_tw: 至少需要一個 tty

source: Attach device from an XML <file>.
zh_tw: 從一個XML <file> 附加裝置。

source: Attach new disk device.
zh_tw: 附加新磁碟裝置.

source: Attach new network interface.
zh_tw: 附加新網路介面.

source: Attached device %1$s has no type
zh_tw: 附加裝置 %1$s 沒有類型

source: Attaching devices of type %1$d is not implemented
zh_tw: 附加類型為 %1$d 的裝置未實作

source: Attaching memory device with size '%1$llu' would exceed domain's maxMemory config size '%2$llu'
zh_tw: 附加大小為 '%1$llu' 的記憶體裝置將超出 domain 的 maxMemory 設定大小 '%2$llu'

source: Attempt to create %1$s without specifying mode
zh_tw: 嘗試在不指定模式的情況下建立 %1$s

source: Attempt to migrate guest to the same host
zh_tw: 嘗試將客體遷移到同一主機上

source: Attempt to migrate guest to the same host %1$s
zh_tw: 嘗試將客體機遷移到同一主機上 %1$s

source: Attempt to overwrite resctrlid='%1$s' with id='%2$s'
zh_tw: 嘗試使用 id='%1$s' 覆蓋 resctrlid='%2$s'

source: Attempt to send a non-blocking message with a synchronous reply
zh_tw: 嘗試使用同步回覆傳送非阻斷資訊

source: Attempt to send an asynchronous message with a synchronous reply
zh_tw: 嘗試使用同步回覆傳送非同步資訊

source: Attempted double use of PCI Address %1$s
zh_tw: 曾嘗試重複使用 PCI 位址 %1$s

source: Attempting to start nbdkit twice
zh_tw: 正在嘗試第二次啟動 nbdkit

source: Attribute migratable is only allowed for 'host-passthrough' / 'maximum' CPU mode
zh_tw: 屬性 migratable 僅適用於 'host-passthrough' / 'maximum' CPU 模式

source: Attribute mode is only allowed for guest CPU
zh_tw: 只有在虛擬機器 CPU 中方可使用的屬性模式

source: Audit is not supported by the kernel
zh_tw: 核心不支援審計

source: Auto allocation of spice TLS port requested but spice TLS is disabled in qemu.conf
zh_tw: 需要自動分配 spic TLS 埠，但在 qemu.conf 中禁用了 spice TLS

source: Auto converge throttle:
zh_tw: 自動聚集節流：

source: Automatic disk lease mode enabled, but no host ID is set
zh_tw: 已棄用自動磁碟租賃模式但未設定主機 ID

source: Autostart
zh_tw: 自動啟動

source: Autostart Once:
zh_tw: 自動啟動一次：

source: Autostart:
zh_tw: 自動啟動：

source: Available
zh_tw: 可用

source: Available servers on a daemon. Currently only supports 'libvirtd' or 'virtproxyd'.
zh_tw: daemon 上可用的伺服器。目前僅支援 'libvirtd' 或 'virtproxyd'。

source: Available:
zh_tw: 可用：

source: BIOS serial console only supported on x86 architectures
zh_tw: 僅在 x86 構架上支援 BIOS serial console

source: Backup
zh_tw: 備份

source: Backup Dump XML
zh_tw: 備份轉儲 XML

source: Backup started
zh_tw: 備份已啟動

source: Bad $%1$s value.
zh_tw: $%1$s 的值無效。

source: Bad ipv4 end address '%1$s' in <nat> in <forward> in network '%2$s'
zh_tw: 錯誤的 ipv4 結束位址 '%1$s' 在 <nat> 在 <forward> 在網路 '%2$s'

source: Bad ipv4 start address '%1$s' in <nat> in <forward> in network '%2$s'
zh_tw: 錯誤的 ipv4 開始位址 '%1$s' 在 <nat> 在 <forward> 在網路 '%2$s'

source: Bad prefix name '%1$s' for resctrl monitor
zh_tw: resctrl 監控的錯誤的字首 '%1$s'

source: Bad usage
zh_tw: 用法錯誤

source: Bad value for nativeMode
zh_tw: nativeMode 的不良值

source: Bandwidth rate limiting is not supported
zh_tw: 不支援頻寬速率限制

source: Before dumping core, failed to suspend domain '%1$d' with libxenlight
zh_tw: 轉儲 core 之前，使用 libxenlight 掛起 domain '%1$d' 失敗

source: Bhyve version does not support NVMe
zh_tw: Bhyve 的版本不支援 NVMe

source: Bhyve version does not support framebuffer
zh_tw: Bhyve 版本不支援幀緩衝

source: Bit 29 (Long Mode) of HostSystem property 'hardware.cpuFeature[].edx' with value '%1$s' has unexpected value '%2$c', expecting '0' or '1'
zh_tw: 主機系統屬性 'hardware.cpuFeature[].edx' 的位元組 29（長模式）值 '%1$s' 中有非預期值 '%2$c' ，應為 '0' 或者 '1'

source: Block Commit
zh_tw: 塊指派

source: Block Commit started
zh_tw: 啟動塊指派

source: Block Copy
zh_tw: 塊複製

source: Block Copy started
zh_tw: 啟動塊複製

source: Block I/O tuning is not available in session mode
zh_tw: 在會話模式中塊 I/O 效能最佳化不可用

source: Block I/O tuning is not available on this host
zh_tw: 這臺主機中無法使用阻斷 I/O調節

source: Block Pull
zh_tw: 塊提取

source: Block Pull started
zh_tw: 啟動塊提取

source: Block commit
zh_tw: 塊提交

source: Block device '%1$s' is resized
zh_tw: 重新定義 '%1$s' 區塊裝置大小

source: Booted
zh_tw: 已引導

source: Both 'name' and 'parent' cannot be specified for the 'scsi_host' adapter
zh_tw: 無法為 'scsi_host' 介面卡指定 'name' 和 'parent

source: Both port and URI requested for disk migration while being mutually exclusive
zh_tw: 磁碟遷移請求的埠和 URI 是互斥的

source: Both secret and the secret header are required
zh_tw: secret 和 secret 標頭都需要

source: Bounded
zh_tw: 已捆綁

source: Bridge '%1$s' has no QoS set, therefore unable to set 'floor' on '%2$s'
zh_tw: 橋接 '%1$s' 沒有 QoS 設定，因此無法在 '%2$s 中設定 'floor'

source: Bridge generation exceeded max id %1$d
zh_tw: 橋接產生超過最大 id %1$d

source: Bridge interface %1$s started
zh_tw: 已啟動橋接介面 %1$s

source: Bridge:
zh_tw: 橋接：

source: Buffer to small for ipset name
zh_tw: 對於 ipset 名稱來說快取太小

source: Buffer too small for IPSETFLAGS type
zh_tw: 對於 IPSETFLAGS 類型來說快取太小

source: Buffer too small for MAC address
zh_tw: 對於 MAC 位址來說快取太小

source: Buffer too small for uint16 type
zh_tw: 對於 unit16 位址來說快取太小

source: Buffer too small for uint32 type
zh_tw: 對於 unit32 類型來說快取太小

source: Buffer too small for uint8 type
zh_tw: 對於 unit8 位址來說快取太小

source: Buffer too small to print variable '%1$s' into
zh_tw: 快取太小無法輸出變數 '%1$s'

source: Build a given pool.
zh_tw: 建立一個給定的 pool。

source: Bus 0 must be PCI for integrated PIIX3 USB or IDE controllers
zh_tw: 整合 PIIX3 USB 或 IDE 控制器的匯流排 0 必須為 PCI

source: Busy
zh_tw: 忙碌

source: CA certificate '%1$s' does not exist
zh_tw: CA 憑證 '%1$s' 不存在

source: CA certificate:
zh_tw: CA 憑證：

source: CCW addresses are not supported by machine type '%1$s'
zh_tw: 機器類型'%1$s'不支援 CCW 位址

source: CH does not support device assignment mode '%1$s'
zh_tw: CH 不支援裝置分配模式“%1$s”

source: CHS geometry can not be set for '%1$s' bus
zh_tw: 不能為 '%1$s' 匯流排設定 CHS 幾何圖形

source: CHS translation mode can only be set for 'ide' bus not '%1$s'
zh_tw: 只能為 'ide' 匯流排而不是 '%1$s' 設定 CHS 轉換模式

source: CPU %1$d in cpulist '%2$s' exceed the maxcpu %3$d
zh_tw: CPU 清單 '%2$s' 中的 CPU %1$d 超過最大 CPU %3$d

source: CPU Affinity
zh_tw: CPU 親和性

source: CPU Affinity:
zh_tw: CPU 的同屬：

source: CPU IDs in <numa> exceed the <vcpu> count
zh_tw: <numa> 中的 CPU ID 超過 <vcpu> 數

source: CPU Model %1$s too long for destination
zh_tw: CPU 型號 %1$s 對於目標來說太長

source: CPU arch %1$s does not match host arch
zh_tw: CPU 架構 %1$s 與主機架構不相符

source: CPU architecture (/domain/os/type/@arch)
zh_tw: CPU 架構(/domain/os/type/@arch)
