Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: Unknown error
zh_tw: 未知錯誤

source: Unknown error value
zh_tw: 未知錯誤值

source: Unknown family %1$d
zh_tw: 未知的系列 %1$d

source: Unknown firewall layer %1$d
zh_tw: 未知的防火牆層 %1$d

source: Unknown forward type %1$d in network '%2$s'
zh_tw: 未知轉發類型 %1$d 在網路 '%2$s' 中

source: Unknown forwardPlainNames type %1$d in network
zh_tw: 網路中的未知 forwardPlainNames 類型 %1$d

source: Unknown input device type
zh_tw: 未知的輸入裝置類型

source: Unknown invocation state
zh_tw: 未知的呼叫狀態

source: Unknown job
zh_tw: 未知任務

source: Unknown job phase %1$s
zh_tw: 未知任務階段 %1$s

source: Unknown job type %1$s
zh_tw: 未知任務類型 %1$s

source: Unknown localOnly type %1$d in network
zh_tw: 網路中的未知 localOnly 類型 %1$d

source: Unknown lock manager object type %1$d
zh_tw: 未知鎖管理程式類型 %1$d

source: Unknown lock manager object type %1$d for domain lock object
zh_tw: domain 鎖物件的未知的鎖管理器物件類型 %1$d

source: Unknown migration cookie feature %1$s
zh_tw: 未知遷移 cookie 功能 %1$s

source: Unknown mode %1$s value, expecting 'acpi', 'agent', 'initctl', 'signal' or 'paravirt'
zh_tw: 未知的模式 %1$s 值，預期為 'acpi'、'agent'、'initctl'、'signal' 或 'paravirt'

source: Unknown mode %1$s value, expecting 'acpi', 'agent', 'initctl', 'signal', or 'paravirt'
zh_tw: 未知的模式 %1$s 值、預期為 'acpi'、'agent'、'initctl'、'signal' 或 'paravirt'

source: Unknown model type '%1$s'
zh_tw: 位置型號類型 '%1$s'

source: Unknown namespace: %1$s
zh_tw: 未知的 namespace：%1$s

source: Unknown parameter %1$s
zh_tw: 未知引數 %1$s

source: Unknown parameter type
zh_tw: 未知的引數類型

source: Unknown qemu capabilities flag %1$s
zh_tw: 未知 qemu capabilities 標籤 %1$s

source: Unknown release: %1$s
zh_tw: 未知釋出：%1$s

source: Unknown remote mode '%1$s'
zh_tw: 未知的遠端模式 '%1$s'

source: Unknown return code
zh_tw: 未知的傳回程式碼

source: Unknown sched_core value %1$s
zh_tw: 未知的 sched_core 值 %1$s

source: Unknown serial type: %1$X
zh_tw: 未知串列埠類型：%1$X

source: Unknown slirp feature %1$s
zh_tw: 未知的 slirp 功能 %1$s

source: Unknown source type: '%1$s'
zh_tw: 未知源類型：'%1$s'

source: Unknown state of the remote server SSH key
zh_tw: 遠端伺服器 SSH 金鑰的未知狀態

source: Unknown stdio handler %1$s
zh_tw: 未知的 stdio 處理程式 %1$s

source: Unknown storage type: '%1$s'
zh_tw: 未知的儲存類型：'%1$s'

source: Unknown stub driver configured for PCI device %1$s
zh_tw: 為 PCI 裝置 %1$s 組態設定的未知的 stub 驅動程式

source: Unknown suspend target: %1$u
zh_tw: 未知掛起目標：%1$u

source: Unknown taint flag %1$s
zh_tw: 未知 taint 標籤 %1$s

source: Unknown uri scheme: '%1$s'
zh_tw: 未知的 uri 模式: '%1$s'

source: Unknown value '%1$s' for %2$s
zh_tw: %1$s 的未知值 '%2$s'

source: Unknown value '%1$s' for %2$s 'type' property
zh_tw: %1$s 'type' 屬性的未知值 '%2$s'

source: Unknown value '%1$s' for AnyType 'type' property
zh_tw: AnyType 'type' 屬性的未知值 '%1$s'

source: Unknown value '%1$s' for xsd:boolean
zh_tw: xsd:boolean 的未知值 '%1$s'

source: Unknown vendor %1$s referenced by CPU model %2$s
zh_tw: CPU 型號 %1$s 參考的供應商 %2$s 是未知的

source: Unknown virDomainControllerPCIModelName value: %1$d
zh_tw: 未知的 virDomainControllerPCIModelName 值：%1$d

source: Unmanaged PCI device %1$s must be manually detached from the host
zh_tw: 非受管的 PCI 裝置 %1$s 必須手動從主機分離

source: Unnkown proxy type '%1$s'
zh_tw: 未知的代理類型 '%1$s'

source: Unpaused
zh_tw: 暫停已取消

source: Unrecognized controller type %1$d
zh_tw: 未識別的控制器類型 %1$d

source: Unrecognized disk label found, requires build
zh_tw: 找到未識別的磁碟標籤，需要構建

source: Unrecognized family '%1$s' in network '%2$s'
zh_tw: 網路 '%1$s' 中未識別的系列 '%2$s'

source: Unrecognized firewalld backend type: %1$s
zh_tw: 未識別的 firewalld 後端類型：%1$s

source: Unrecognized value in %1$s: %2$s
zh_tw: %1$s 中未識別的值：%2$s

source: Unsafe migration
zh_tw: 不安全的遷移

source: Unsafe migration: %1$s
zh_tw: 不安全的遷移:%1$s

source: Unsupported <bandwidth> element in network '%1$s' in portgroup '%2$s' with forward mode='%3$s'
zh_tw: 在 forward mode='%1$s' 的埠組 '%2$s' 中的網路 '%3$s' 中不支援的 <bandwidth> 元素

source: Unsupported <dns> element in network %1$s with forward mode='%2$s'
zh_tw: 在 forward mode='%1$s' 的網路 %2$s 中不支援的<dns> 元素

source: Unsupported <domain> element in network %1$s with forward mode='%2$s'
zh_tw: 在 forward mode='%1$s' 的網路 %2$s 中不支援的 <domain> 元素

source: Unsupported <ip> element in network %1$s with forward mode='%2$s'
zh_tw: 在 forward mode='%1$s' 的網路 %2$s 中不支援的 <ip> 元素

source: Unsupported <mac> element in network %1$s with forward mode='%2$s'
zh_tw: 在 forward mode='%1$s' 的網路 %2$s 中不支援的<mac> 元素

source: Unsupported <tftp> element in an IPv6 element in network '%1$s'
zh_tw: 網路 '%1$s' 中的 IPv6 元素中不支援的 <tftp> 元素

source: Unsupported IP address data source %1$d
zh_tw: 不支援的 IP 位址資料來源 %1$d

source: Unsupported NUMA memory placement mode '%1$s'
zh_tw: 不支援的 NUMA 記憶體放置模式 '%1$s'

source: Unsupported NUMA memory tuning mode '%1$s'
zh_tw: 不支援的 NUMA 記憶體最佳化模式 '%1$s'

source: Unsupported Network type %1$d
zh_tw: 不支援的網路類型%1$d

source: Unsupported OS type: %1$s
zh_tw: 不支援的 OS 類型：%1$s

source: Unsupported PCI Express root controller
zh_tw: 不支援的 PCI Express 根控制器

source: Unsupported PCR banks '%1$s'
zh_tw: 不支援的 PCR 塊 '%1$s'

source: Unsupported SCSI controller address type '%1$d'
zh_tw: 不支援的 SCSI 控制器位址類型 '%1$d'

source: Unsupported SCSI controller model %1$s
zh_tw: 不支援的 SCSI 控制器型號 %1$s

source: Unsupported SCSI controller model '%1$d'
zh_tw: 不支援的 SCSI 控制器型號 '%1$d'

source: Unsupported SMBIOS mode '%1$s'
zh_tw: 不支援的 SMBIOS 模式 '%1$s'

source: Unsupported URI scheme '%1$s'
zh_tw: 不支援的 URI 模式 '%1$s'

source: Unsupported VPD field access type '%1$s'
zh_tw: 不支援的 VPD 欄位存取類型'%1$s'

source: Unsupported action: %1$s
zh_tw: 不支援的操作：%1$s

source: Unsupported address family %1$d Only IPv4 or IPv6 default gateway
zh_tw: 不支援的位址系列 %1$d ，只支援 IPv4 或 IPv6 預設閘道器

source: Unsupported address type '%1$s' with mediated device model '%2$s'
zh_tw: 不支援的中介裝置型號為 '%1$s' 的位址類型 '%2$s'

source: Unsupported address type for character device
zh_tw: 不支援的字元裝置的位址類型

source: Unsupported algorithm '%1$s'
zh_tw: 不支援的演算法 '%1$s'

source: Unsupported await condition name '%1$s'
zh_tw: 不支援的等待條件名稱 '%1$s'

source: Unsupported boot device type: '%1$s'
zh_tw: 不支援的引導裝置類型：'%1$s'

source: Unsupported boot order configuration
zh_tw: 不支援的引導順序組態

source: Unsupported bus type '%1$s'
zh_tw: 不支援的匯流排類型 '%1$s'

source: Unsupported bus type '%1$s' for %2$s
zh_tw: 不支援的 %1$s 的匯流排類型 '%2$s'

source: Unsupported bus type '%1$s' for device type '%2$s'
zh_tw: 不支援的裝置類型 '%1$s' 的匯流排類型 '%2$s'

source: Unsupported capacity-to-allocation relation
zh_tw: 不支援的 capacity-to-allocation 關係

source: Unsupported character device type '%1$s'
zh_tw: 不支援的字元裝置類型 '%1$s'

source: Unsupported codeset '%1$d'
zh_tw: 不支援的 codeset '%1$d'

source: Unsupported compression method '%1$s'
zh_tw: 不支援的壓縮方法 '%1$s'

source: Unsupported config format '%1$s'
zh_tw: 不支援的設定格式 '%1$s'

source: Unsupported config type %1$s
zh_tw: 不支援的設定類型 %1$s

source: Unsupported configuration
zh_tw: 不支援的組態

source: Unsupported controller model: %1$s
zh_tw: 不支援的控制器型號：%1$s

source: Unsupported controller type
zh_tw: 不支援的控制器類型

source: Unsupported controller type %1$s
zh_tw: 不支援的控制器類型 %1$s

source: Unsupported controller type: %1$s
zh_tw: 不支援的控制器類型：%1$s

source: Unsupported device type
zh_tw: 不支援的裝置類型

source: Unsupported device type %1$d
zh_tw: 不支援的裝置類型 %1$d

source: Unsupported device type '%1$s'
zh_tw: 不支援的裝置類型 '%1$s'

source: Unsupported device-mapper version. Expected %1$d got %2$d
zh_tw: 不支援的裝置對映器版本。預期為 %1$d got %2$d

source: Unsupported disk address type
zh_tw: 不支援的磁碟位址類型

source: Unsupported disk address type '%1$s'
zh_tw: 不支援的磁碟位址類型 '%1$s'

source: Unsupported disk bus
zh_tw: 不支援的磁碟匯流排

source: Unsupported disk bus type %1$s
zh_tw: 不支援的磁碟匯流排類型 %1$s

source: Unsupported disk device type '%1$s'
zh_tw: 不支援的磁碟裝置類型 '%1$s'

source: Unsupported disk type
zh_tw: 不支援的磁碟類型

source: Unsupported disk type %1$d
zh_tw: 不支援的磁碟類型 %1$d

source: Unsupported format of disk %1$s
zh_tw: 不支援的磁碟格式 %1$s

source: Unsupported forward mode '%1$s'
zh_tw: 不支援的轉發模式 '%1$s'

source: Unsupported graphics type '%1$s'
zh_tw: 不支援的圖形類型 '%1$s'

source: Unsupported host device mode %1$s
zh_tw: 不支援的主機裝置模式 %1$s

source: Unsupported host device type %1$s
zh_tw: 不支援的主機裝置類型 %1$s

source: Unsupported hostdev mode %1$s
zh_tw: 未知 hostdev 模式 %1$s

source: Unsupported hostdev type %1$s
zh_tw: 不支援的 hostdev 類型 %1$s

source: Unsupported listen type
zh_tw: 不支援的偵聽類型

source: Unsupported loader format '%1$s'
zh_tw: 不支援的載入程式格式 '%1$s'

source: Unsupported migration cookie feature %1$s
zh_tw: 不支援的遷移 cookie 功能 %1$s

source: Unsupported net type %1$s
zh_tw: 不支援的網路類型 %1$s

source: Unsupported net type '%1$s'
zh_tw: 不支援的網路類型 '%1$s'

source: Unsupported network block protocol '%1$s'
zh_tw: 不支援的網路塊通訊協定 '%1$s'

source: Unsupported network type %1$s
zh_tw: 不支援的網路類型 %1$s

source: Unsupported network-wide <bandwidth> element in network %1$s with forward mode='%2$s'
zh_tw: 在 forward mode='%1$s' 的網路 %2$s 中不支援的 <bandwidth> 元素

source: Unsupported null storage bus
zh_tw: 不支援的 null 儲存匯流排

source: Unsupported numatune mode '%1$d'
zh_tw: 不支援的 numatune 模式 '%1$d'

source: Unsupported numatune placement '%1$d'
zh_tw: 不支援的 numatune 分配 '%1$d'

source: Unsupported nvram format '%1$s'
zh_tw: 不支援的 NVRAM 格式 '%1$s'

source: Unsupported nvram template format '%1$s'
zh_tw: 不支援的 nvram 模板格式'%1$s'

source: Unsupported object type %1$d
zh_tw: 不支援的物件類型 %1$d

source: Unsupported qemu-rdp listen type
zh_tw: 不支援的 qemu-rdp 監聽類型

source: Unsupported resctrl monitor type
zh_tw: 不支援的 resctrl 監控類型

source: Unsupported root filesystem type %1$s
zh_tw: 不支援的 root 檔案系統類型 %1$s

source: Unsupported scheme in disks URI: %1$s
zh_tw: 磁碟 URI 中不支援的模式：%1$s

source: Unsupported spicevmc target name '%1$s'
zh_tw: 不支援的 spicevmc 目標名稱 '%1$s'

source: Unsupported storage type %1$s, the only supported type is %2$s
zh_tw: 不支援的儲存類型 %1$s，唯一支援的類型是 %2$s

source: Unsupported vbox device type: %1$d
zh_tw: 不支援的 vbox 裝置類型：%1$d

source: Unsupported video device type '%1$s'
zh_tw: 不支援的影片裝置類型 '%1$s'

source: Unsupported virt type
zh_tw: 不支援的 virt 類型

source: Unsupported volume format '%1$s'
zh_tw: 不支援的 volume 格式 '%1$s'

source: Unused
zh_tw: 已使用

source: Unusual value in %1$s/devices/%2$s/class: %3$s
zh_tw: %1$s/devices/%2$s/class 中的異常值：%3$s

source: Update a active and/or inactive node device
zh_tw: 更新活動和/或非活動節點裝置

source: Update device from an XML <file>.
zh_tw: 從 XML <file> 中關係裝置

source: Update the media
zh_tw: 更新介質

source: Update values of a memory device of a domain
zh_tw: 更新 domain 的記憶體裝置的值

source: Updated
zh_tw: 已更新

source: Updated network %1$s live state
zh_tw: 更新了網路 %1$s 實時狀態

source: Updated network %1$s persistent config
zh_tw: 更新了網路 %1$s 持久設定

source: Updated network %1$s persistent config and live state
zh_tw: 更新了網路 %1$s 持久設定和實時狀態

source: Updated node device %1$s live state
zh_tw: 更新節點裝置%1$s的實時狀態

source: Updated node device %1$s persistent config
zh_tw: 更新節點裝置%1$s的持久設定

source: Updated node device %1$s persistent config and live state
zh_tw: 更新節點裝置%1$s的持久設定和實時狀態

source: Updates on a running domain need VIR_DOMAIN_AFFECT_LIVE flag
zh_tw: 在執行的 domain 上的更新需要 VIR_DOMAIN_AFFECT_LIVE 標誌

source: Updates the configuration of a node device
zh_tw: 更新節點裝置的組態

source: Upgrade to a kernel supporting namespaces
zh_tw: 升級到支援 namespace 的核心

source: Upload file contents to a volume
zh_tw: 將檔案內容上傳到 volume 中

source: Usage
zh_tw: 用量

source: Usage of listen-address is forbidden when migration URI uses UNIX transport method
zh_tw: 當遷移使用 UNIX 傳輸方法的 URI 時，禁止使用 listen-address

source: Usage:
zh_tw: 用法：

source: Usage: %1$s FILE %2$s { -v | -h } Extract Distinguished Name from a PEM certificate. The output is meant to be used in the tls_allowed_dn_list configuration option in the libvirtd.conf file. FILE certificate file to extract the DN from options: -h | --help display this help and exit -v | --version output version information and exit
zh_tw: 用法: %1$s FILE %2$s { -v | -h } 從 PEM 憑證中提取可分辨的名稱。 輸出用於 libvirtd.conf 檔案中的 tls_allowed_dn_list 組態選項。 FILE 要從中提取DN 的憑證檔案 選項： -h | --help 顯示此說明並退出 -v | --version 輸出版本資訊並退出

source: Usage: %1$s { -v | -h } [TRUST|SERVER|CLIENT] Validate TLS certificate configuration options: -s | --system validate system certificates (default) -u | --user validate user certificates -p DIR | --path DIR validate custom certificate path -h | --help display this help and exit -v | --version output version information and exit
zh_tw: 用法： %1$s { -v | -h } [TRUST|SERVER|CLIENT] 驗證 TLS 憑證組態 選項： -s | --system 驗證系統憑證（預設） -u | --user 驗證使用者憑證 -p DIR | --path DIR 驗證自定義憑證路徑 -h | --help 顯示此說明並退出 -v | --version 輸出版本資訊並退出

source: Usage: $program_name {start|stop|status|restart|condrestart|try-restart|reload|force-reload|gueststatus|shutdown}
zh_tw: 用法：$program_name {start|stop|status|restart|condrestart|try-restart|reload|force-reload|gueststatus|shutdown}

source: Usage: %1$s FILENAME FD
zh_tw: 用法: %1$s FILENAME FD

source: Usage: %1$s add|old|del|init mac|clientid ip [hostname] Designed for use with 'dnsmasq --dhcp-script' Refer to man page of dnsmasq for more details'
zh_tw: 用法：%1$s add|old|del|init mac|clientid ip [hostname] 旨在與 'dnsmasq --dhcp-script' 一起使用 詳情請參考 dnsmasq 的手冊頁

source: Use XML to start a full or incremental disk backup of a live domain, optionally creating a checkpoint
zh_tw: 使用 XML 來開始實時 domain 的全或增量磁碟備份，可選擇建立檢查點

source: Use domain power management
zh_tw: 使用 domain 電源管理

source: Use host power management
zh_tw: 使用主機電源管理

source: Use of 'parentaddr' element requires use of the adapter 'type'
zh_tw: 使用 'parentaddr' 元素需要使用介面卡 'type'

source: Use of 'wwnn', 'wwpn', and 'parent' attributes requires use of the adapter 'type'
zh_tw: 使用 'wwnn'、'wwpn' 和 'parent' 屬性要求使用介面卡 'type'

source: Use the guest agent to query authorized SSH keys for given user
zh_tw: 使用客體代理來查詢給定使用者的授權的 SSH 金鑰

source: Use the guest agent to query or set cpu state from guest's point of view
zh_tw: 使用客體代理來從客體的角度查詢或設定 cpu 狀態

source: Use the guest agent to query various information from guest's point of view
zh_tw: 使用客體代理來從客體的角度查詢各種資訊

source: Used memory:
zh_tw: 已使用的記憶體：

source: User %1$s doesn't exist
zh_tw: 使用者 %1$s 不存在

source: User namespace support is recommended
zh_tw: 需要user namespace 功能

source: Username request failed
zh_tw: 使用者名稱請求失敗

source: Using API: %1$s %2$d.%3$d.%4$d
zh_tw: 使用 API：%1$s %2$d.%3$d.%4$d

source: Using domain power management requires authorization
zh_tw: 使用 domain 電源管理需要授權

source: Using host power management requires authorization
zh_tw: 使用主機電源管理需要授權

source: Using interface transactions requires authorization
zh_tw: 使用介面事務需要授權

source: Using library: libvirt %1$d.%2$d.%3$d
zh_tw: 使用庫：libvirt %1$d.%2$d.%3$d

source: Uuid is null
zh_tw: UUID 為 null

source: V1 controller '%1$s' is not wanted, but '%2$s' is co-mounted
zh_tw: 不需要 V1 控制器 '%1$s' ,但 '%2$s' 是共同掛載的

source: VF %1$d of PF '%2$s' is not bound to a net driver, so its MAC address cannot be set to %3$s
zh_tw: PF '%2$s' 的 VF %1$d 沒有繫結到網路驅動程式，因此其 MAC 位址不能設為 %3$s

source: VFB %1$s too big for destination
zh_tw: 對於目的地來說 VFB %1$s 太大

source: VFIO AP device assignment is not supported by this version of QEMU
zh_tw: 此版本的 QEMU 不支援 VFIO AP 裝置分配

source: VFIO CCW device assignment is not supported by this version of QEMU
zh_tw: 此版本的 QEMU 不支援 VFIO CCW 裝置分配

source: VFIO PCI device assignment is not supported by the host
zh_tw: 主機不支援 VFIO PCI 裝置分配

source: VFIO PCI device assignment is not supported by this QEMU binary
zh_tw: 該 QEMU 二進位檔案不支援 VFIO PCI 裝置分配

source: VFIO PCI device assignment is not supported by this version of QEMU
zh_tw: 此版本的 QEMU 不支援 VFIO PCI 裝置分配

source: VFIO PCI device assignment is not supported by this version of qemu
zh_tw: 此版本的 QEMU 不支援 VFIO PCI 裝置分配

source: VFIO device assignment is currently not supported on this system
zh_tw: 此係統上目前不支援 VFIO 裝置分配

source: VFIO device assignment is not available on this platform
zh_tw: VFIO 裝置分配在此平臺上不可用

source: VM disk source and snapshot disk source are not the same
zh_tw: VM 磁碟源和快照磁碟源不同

source: VM doesn't have disk '%1$s' referenced by snapshot '%2$s'
zh_tw: VM 沒有快照'%2$s'引用的磁碟'%1$s'

source: VM is already active
zh_tw: VM 已處於活動狀態

source: VM is not defined
zh_tw: VM 未定義

source: VMX entry '%1$s' contains unsupported scheme '%2$s'
zh_tw: VMX 項目 '%1$s' 包含不支援的方案 '%2$s'

source: VMX entry 'annotation' contains invalid escape sequence
zh_tw: VMX 項目 ‘annotation' 包含無效換碼順序

source: VMX entry 'cpuid.coresPerSocket' smaller than 'numvcpus'
zh_tw: VMX 項目 'cpuid.coresPerSocket' 小於 'numvcpus'

source: VMX entry 'firmware' has unknown value '%1$s'
zh_tw: VMX 項目 'firmware' 有未知的值 '%1$s'

source: VMX entry 'name' contains invalid escape sequence
zh_tw: VMX 項目 ‘name' 包含無效換碼順序

source: VMX entry 'sched.cpu.affinity' contains a %1$d, this value is too large
zh_tw: VMX 項目 'sched.cpu.affinity' 包含一個 %1$d，這個數值太大。

source: VNC Password authentication not supported by bhyve
zh_tw: bhyve 不支援 VNC 密碼驗證

source: VNC password is %1$zu characters long, only 8 permitted
zh_tw: VNC 密碼為 %1$zu 字元長，只允許 8 個

source: VNC power control is not available
zh_tw: VNC 電源控制不可用

source: VNC supports connected='keep' only
zh_tw: VNC 只支援 connected='keep'

source: Value '%1$s' is not representable as %2$s
zh_tw: 值 '%1$s' 不能作為 %2$s 使用

source: Value '%1$s' is out of %2$s range
zh_tw: 值 '%1$s' 在 %2$s 範圍之外

source: Value of cputune '%1$s' must be in range [%2$llu, %3$llu]
zh_tw: cputune '%1$s' 的值必須在 [%2$llu, %3$llu] 範圍內

source: Variable value contains invalid character
zh_tw: 變數值包含無效字元

source: Verbose messages
zh_tw: 詳細訊息

source: Video adapters are not supported in containers.
zh_tw: 影片介面卡在容器中不受支援。

source: Virsh command line tool of libvirt %1$s
zh_tw: 這是 %1$s 版本libvirt的指令列工具virsh

source: Virt-admin command line tool of libvirt %1$s
zh_tw: 這是 %1$s 版本libvirt的指令列工具virt-admin

source: Virtual network portgroups are not supported by vz driver.
zh_tw: vz 驅動程式不支援虛擬網路埠組。

source: Virtual networks are active
zh_tw: 虛擬網路處於活動狀態

source: Virtual port profile association not supported on this platform
zh_tw: 在這個平臺中部支援虛擬埠側寫關聯

source: Vol %1$s cloned from %2$s
zh_tw: 從 %2$s 拓製的卷 %1$s

source: Vol %1$s created
zh_tw: 卷 %1$s 建立了

source: Vol %1$s created from %2$s
zh_tw: 在 %2$s 中建立卷 %1$s

source: Vol %1$s created from input vol %2$s
zh_tw: 使用輸入卷 %1$s 產生的卷 %2$s

source: Vol %1$s deleted
zh_tw: 卷 %1$s 被刪除

source: Vol %1$s wiped
zh_tw: 擦除卷 %1$s

source: Volume '%1$s' was not found in domain's definition.
zh_tw: 在 domain 的定義中未找到 volume '%1$s'。

source: Volume '%1$s'(%2$s) removed.
zh_tw: 已刪除 volume '%1$s'(%2$s)。

source: Volume name '%1$s' doesn't have expected format '<directory>/<file>'
zh_tw: volume 名稱 '%1$s' 未使用應有格式 '<directory>/<file>'

source: Volume name '%1$s' has unsupported suffix, expecting '.vmdk'
zh_tw: volume 名稱 '%1$s' 包含不支援的字首，應為 '.vmdk'

source: Volume path '%1$s' did not start with parent pool source device name.
zh_tw: volume 路徑 '%1$s' 沒有以上一級 pool 源裝置名稱開始。

source: Volume path '%1$s' is a FIFO
zh_tw: volume 路徑 '%1$s' 是一個 FIFO

source: Volume path '%1$s' is a socket
zh_tw: volume 路徑 '%1$s' 是一個通訊端

source: WARN
zh_tw: 警告

source: WS-Management fault during %1$s invocation: %2$s
zh_tw: %1$s 呼叫過程中的 WS-Management 錯誤：%2$s

source: Waiting for %d guests to shut down, %d seconds left\n
zh_tw: 正在等待虛擬機器 %d 關機，剩餘 %d 秒\n

source: Waiting for %d guests to shut down\n
zh_tw: 等待虛擬機器 %d 關機\n

source: Waiting for guest %s to shut down, %d seconds left\n
zh_tw: 正在等待虛擬機器 %s 關機，剩餘 %d 秒\n

source: Waiting for guest %s to shut down\n
zh_tw: 等待虛擬機器 %s 關機\n

source: Wakeup a domain that was previously suspended by power management.
zh_tw: 喚醒之前由電源管理掛起的 domain。

source: Watchdog
zh_tw: 監督者

source: Welcome to %1$s, the administrating virtualization interactive terminal.
zh_tw: 歡迎使用虛擬化環境下的互動式終端 %1$s。

source: Welcome to %1$s, the virtualization interactive terminal.
zh_tw: 歡迎使用 %1$s - 虛擬化的互動模式終端機。

source: Wiping volume '%1$s'(%2$s) ...
zh_tw: 擦除 volume '%1$s'(%2$s) ...

source: Write domain
zh_tw: 寫入 domain

source: Write domain block
zh_tw: 寫入 domain 塊

source: Write domain time
zh_tw: 寫入 domain 時間

source: Write filtering of PCI device configuration space is not supported by qemu
zh_tw: qemu 不支援對 PCI 裝置組態空間的寫過濾

source: Write host
zh_tw: 寫入主機

source: Write interface
zh_tw: 寫入介面

source: Write network
zh_tw: 寫入網路

source: Write network filter
zh_tw: 寫入網路過濾器

source: Write node device
zh_tw: 寫入節點裝置

source: Write of '%1$s' to '%2$s' during vport create/delete failed
zh_tw: 在建立/刪除 vport 過程中將 '%1$s' 寫入 '%2$s' 失敗

source: Write secret
zh_tw: 寫入 secret

source: Write storage pool
zh_tw: 寫入 storage pool

source: Write storage volume data
zh_tw: 寫入 storage volume 資料

source: Write to '%1$s' to trigger host scan failed
zh_tw: 寫入 '%1$s' 啟用主機掃描失敗

source: Writing domain block devices requires authorization
zh_tw: 寫入 domain 區塊裝置需要授權

source: Writing domain configuration requires authorization
zh_tw: 寫入 domain 組態需要授權

source: Writing interface configuration requires authorization
zh_tw: 寫入介面組態需要授權

source: Writing network configuration requires authorization
zh_tw: 寫入網路組態需要授權

source: Writing network filter configuration requires authorization
zh_tw: 寫入網路過濾器組態需要授權

source: Writing network port configuration requires authorization
zh_tw: 寫入網路埠組態需要授權

source: Writing node device configuration requires authorization
zh_tw: 寫入節點裝置組態需要授權

source: Writing secret configuration requires authorization
zh_tw: 寫入 secret 組態需要授權

source: Writing storage pool configuration requires authorization
zh_tw: 寫入 storage pool 組態需要授權

source: Writing storage volume data requires authorization
zh_tw: 寫入 storage volume 資料需要授權

source: Writing the host configuration requires authorization
zh_tw: 寫入主機組態需要授權

source: Wrong MAC address
zh_tw: 錯誤 MAC 位址

source: Wrong XML element type %1$d
zh_tw: 錯誤的 XML 元素類型 %1$d

source: Wrong address type for USB hub
zh_tw: USB hub 的錯誤的位址類型

source: Wrong length MAC address
zh_tw: 錯誤的 MAC 位址長度

source: XBZRLE is active, but 'bytes' data was missing
zh_tw: XBZRLE 是活躍的，但缺少 'bytes' 資料。

source: XBZRLE is active, but 'cache-miss' data was missing
zh_tw: XBZRLE 是活躍的，但缺少 'cache-miss' 資料。

source: XBZRLE is active, but 'cache-size' data was missing
zh_tw: XBZRLE 是活躍的，但缺少 'cache-size' 資料。

source: XBZRLE is active, but 'overflow' data was missing
zh_tw: XBZRLE 是活躍的，但缺少 'overflow' 資料。

source: XBZRLE is active, but 'pages' data was missing
zh_tw: XBZRLE 已啟用，但缺少'pages'資料

source: XEN does not support device assignment mode '%1$s'
zh_tw: XEN 不支援裝置分配模式 '%1$s'

source: XML description is invalid or not well formed
zh_tw: XML 描述無效或者不合格

source: XML document failed to validate against schema
zh_tw: XML 文件無法對模式進行驗證

source: XML document failed to validate against schema: %1$s
zh_tw: XML 文件無法對模式進行驗證：%1$s

source: XML does not contain expected 'cpu' element
zh_tw: XML 不包含預期的‘cpu’ 元素

source: XML error: %1$s
zh_tw: XML 錯誤：%1$s

source: XML file
zh_tw: XML 檔案

source: XML node doesn't contain text, expecting an %1$s value
zh_tw: XML 節點不包含穩步，應為 %1$s 值

source: XML node doesn't contain text, expecting an xsd:dateTime value
zh_tw: XML 節點不包含穩步，應為 xsd:dateTime 值

source: XPath evaluation of response for call to '%1$s' failed
zh_tw: 用來呼叫 '%1$s' 的響應的 XPath 評估失敗

source: Xen migration stream version '%1$d' is not supported on this host
zh_tw: 此主機上不支援 Xen 遷移流版本 '%1$d'

source: Xen only supports 'xenpv', 'xenpvh' and 'xenfv' machines
zh_tw: Xen 僅支援 'xenpv'、'xenpvh' 和 'xenfv' 機器

source: Xen virtual machines are running
zh_tw: Xen 虛擬機器正在執行

source: You are trying to remove a snapshot which does not exists
zh_tw: 您試圖刪除不存在的快照

source: You must map the root user of container
zh_tw: 您必須匹配容器的 root 使用者

source: a 'none' video type must be the only video device defined for the domain
zh_tw: 'none' 影片類型必須是為 domain 定義的唯一影片裝置

source: a PCIe slot is needed to connect a PCI controller model='%1$s', but none is available, and it cannot be automatically added
zh_tw: 連線 PCI 控制器型號='%1$s' 需要一個 PCIe 插槽，但沒有可用插槽，也無法自動新增

source: a conventional PCI slot is needed to connect a PCI controller model='%1$s', but none is available, and it cannot be automatically added
zh_tw: 連線 PCI 控制器型號='%1$s' 需要一個傳統的 PCI 插槽，但沒有可用插槽，且無法自動新增

source: a device with the same address already exists
zh_tw: 具有相同位址的裝置已經存在

source: a different backing store cannot be specified.
zh_tw: 無法指定不同的後端儲存。
