Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: a different portgroup entry in network '%1$s' is already set as the default. Only one default is allowed.
zh_tw: 網路 '%1$s' 中不同 portgroup 項目已設定為預設。只允許有一個預設值。

source: a maximum of two TPM devices is supported, one of them being a TPM Proxy device
zh_tw: 最多支援兩個 TPM 裝置，其中一個是 TPM Proxy 裝置

source: a redefined checkpoint must have a name
zh_tw: 重新定義的檢查點必須有一個名稱

source: a redefined snapshot must have a name
zh_tw: 重新定義的快照必須有名稱

source: a secret with UUID %1$s already defined for use with %2$s
zh_tw: 已將 UUID 為%1$s 的 secret 定義為與 %2$s 一同使用

source: a secret with UUID %1$s is already defined for use with %2$s
zh_tw: 已將 UUID 為%1$s 的 secret 定義為與 %2$s 一同使用

source: a slirp-helper cannot be migrated
zh_tw: 無法遷移 slirp-helper

source: abort active domain job
zh_tw: 忽略活躍 domain 任務

source: abort on soft errors during migration
zh_tw: 在遷移過程中忽略軟錯誤

source: abort the active job on the specified disk
zh_tw: 在指定磁碟中放棄活躍任務

source: absolute path must be used as block copy target
zh_tw: 絕對路徑必須用作塊複製目標

source: access denied
zh_tw: 存取被拒絕

source: access denied by policy
zh_tw: 策略拒絕存取

source: access denied: %1$s
zh_tw: 存取被拒絕：%1$s

source: acpi-erst backend of pstore device is not supported
zh_tw: pstore 裝置的 acpi-erst 後端不受支援

source: active
zh_tw: 啟用

source: active commit requested but '%1$s' is not active
zh_tw: 請求活躍的提交，但 '%1$s' 不是活躍的

source: active qemu domains require external disk snapshots; disk %1$s requested internal
zh_tw: 活躍 qemu domain 需要外部磁碟快照；地盤 %1$s 要求內部快照。

source: adapter name to be used for underlying storage
zh_tw: 用於底層儲存的介面卡名稱

source: adapter parent scsi_hostN fabric_wwn to be used for underlying vHBA storage
zh_tw: 介面卡父 scsi_hostN fabric_wwn 用於底層 vHBA 儲存

source: adapter parent scsi_hostN to be used for underlying vHBA storage
zh_tw: 介面卡父 scsi_hostN 用於底層 vHBA 儲存

source: adapter parent scsi_hostN wwnn to be used for underlying vHBA storage
zh_tw: 介面卡父 scsi_hostN wwnn 用於底層 vHBA 儲存

source: adapter parent scsi_hostN wwpn to be used for underlying vHBA storage
zh_tw: 介面卡父 scsi_hostN wwpn 用於底層 vHBA 儲存

source: adapter wwnn to be used for underlying storage
zh_tw: 介面卡 wwnn 用於底層儲存

source: adapter wwpn to be used for underlying storage
zh_tw: 介面卡 wwpn 用於底層儲存

source: add a column showing parent checkpoint
zh_tw: 新增顯示父檢查點的列

source: add a column showing parent snapshot
zh_tw: 新增顯示父快照的列

source: add an IOThread to the guest domain
zh_tw: 向 guest domain 新增 IOThread

source: add backing chain information to block stats
zh_tw: 新增後備鏈資訊來阻止統計

source: additionally display the type and device value
zh_tw: type 和 device 值的附加顯示

source: address not supported for video type ramfb
zh_tw: 影片類型 ramfb 不支援位址

source: address of disk device
zh_tw: 磁碟裝置位址

source: address of type '%1$s' is supported only for hostdevs
zh_tw: hostdev 只支援類型為 '%1$s' 的位址

source: address source: 'lease' or 'agent'
zh_tw: 位址源：'lease' 或 'agent'

source: address source: 'lease', 'agent', or 'arp'
zh_tw: 位址源：'lease'、'agent' 或 'arp'

source: address type drive is not supported for bus '%1$s'
zh_tw: 匯流排 '%1$s' 不支援位址類型驅動器

source: address type='%1$s' not supported in hostdev interfaces
zh_tw: hostdev 介面不支援位址類型 '%1$s'

source: admin MAC can only be set for SR-IOV VFs, but %1$s is not a VF
zh_tw: admin MAC 只能為 SR-IOV VF 設定，但 %1$s 不是一個 VF

source: affect current domain
zh_tw: 影響目前 domain

source: affect current state of network
zh_tw: 影響網路的目前狀態

source: affect current state of node device
zh_tw: 影響節點裝置的目前狀態

source: affect next boot
zh_tw: 影響下一次引導

source: affect next network startup
zh_tw: 影響下一次網路引導

source: affect next node device startup
zh_tw: 影響下一個節點裝置的啟動

source: affect running domain
zh_tw: 影響執行的 domain

source: affect running network
zh_tw: 影響執行的網路

source: affect running node device
zh_tw: 影響正在執行的節點裝置

source: after reverting, change state to paused
zh_tw: 轉換後將狀態改為 paused

source: after reverting, change state to running
zh_tw: 轉換後將狀態改為 running

source: aia feature is not available with this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 aia 功能

source: aia feature is only supported with RISC-V Virt machines
zh_tw: aia 功能僅支援 RISC-V Virt 機器

source: algorithm=%1$d is not supported
zh_tw: 不支援 algorithm=%1$d

source: alias '%1$s' of command '%2$s' has mismatched alias type
zh_tw: 指令 '%1$s' 的別名 '%2$s' 有不相符的別名類型

source: alias '%1$s' of command '%2$s' has missing alias option
zh_tw: 指令 '%1$s' 的別名 '%2$s' 缺少別名選項

source: all CPU models are accepted
zh_tw: 所有 CPU 型號都被接受

source: all vcpus must have either set or unset order
zh_tw: 所有 vcpus 必須都設定了順序或取消了順序的設定

source: allocate the new capacity, rather than leaving it sparse
zh_tw: 分配新容量而不是稀釋它

source: allocated netlink buffer is too small
zh_tw: 分配的 netlink 快取太小

source: allow cloning to new name
zh_tw: 允許拓製為新名稱

source: allow renaming an existing snapshot
zh_tw: 允許對現有快照創新命名

source: allow the resize to shrink the volume
zh_tw: 允許創新定義大小來縮小 volume

source: allow_disk_format_probing is no longer supported
zh_tw: allow_disk_format_probing 不再被支援

source: already active
zh_tw: 已活躍

source: also print reason for the state
zh_tw: 同時輸出狀態原因

source: also set edited snapshot as current
zh_tw: 也將編輯的快照設定為 current

source: alter live configuration of running domain
zh_tw: 更改執行中的 domain 的實時組態

source: alter persistent configuration, effect observed on next boot
zh_tw: 更改永久組態，下次引導後生效。

source: always display names and MACs of interfaces
zh_tw: 始終顯示介面的名稱和 MAC

source: amount of data to download
zh_tw: 要下載的資料量

source: amount of data to upload
zh_tw: 要上傳的資料量

source: an <auth> definition already found for disk source
zh_tw: 已找到了磁碟源的 <auth> 定義

source: an <encryption> definition already found for disk source
zh_tw: 已找到了磁碟源的 <encryption> 定義

source: an IOThread is already using iothread_id '%1$u'
zh_tw: IOThread 已在使用 iothread_id '%1$u'

source: an os <type> must be specified
zh_tw: 必須指定 os <type>

source: another backup job is already running
zh_tw: 另一個備份作業已經執行

source: another migration job is already running for domain '%1$s'
zh_tw: 另一個遷移作業已為 domain '%1$s' 執行。

source: any configuration
zh_tw: 任何組態

source: ap-domain value '%1$s' is out of range for '%2$s'
zh_tw: ap-domain 值 '%1$s' 超出了 '%2$s' 範圍。

source: api error
zh_tw: 介面錯誤

source: apparmor_parser exited with error
zh_tw: apparmor_parser 出錯並退出

source: applyDHCPOnlyRules failed - spoofing not protected!
zh_tw: applyDHCPOnlyRules 裝置 - 模仿不受保護！

source: architecture
zh_tw: 架構

source: architecture from emulator '%1$s' doesn't match given architecture '%2$s'
zh_tw: 模擬器 '%1$s' 中的架構與給定的構架 '%2$s' 不相符

source: argument key '%1$s' is too short or malformed
zh_tw: 引數鍵 '%1$s' 太短或格式錯誤

source: argument key '%1$s' must not be negative
zh_tw: 引數鍵 '%1$s' 不能為負數

source: argument key '%1$s' must not have null value
zh_tw: 引數 '%1$s' 一定不能為 NULL

source: argument unsupported
zh_tw: 不支援的引數

source: argument unsupported: %1$s
zh_tw: 不支援的引數：%1$s

source: argument virt_type must not be NULL
zh_tw: 引數 virt_type 一定不能為 NULL

source: arguments to echo
zh_tw: 需要進行重新編碼的字串

source: array element '%1$zd' of '%2$zd' missing in guest-get-fsinfo 'disk' data
zh_tw: guest-get-fsinfo 'disk' 資料中缺少 '%1$zd' 的 陣列元素 '%2$zd'

source: array element '%1$zd' of '%2$zd' missing in guest-get-fsinfo return data
zh_tw: guest-get-fsinfo 傳回資料中缺少 '%1$zd' 的 陣列元素 '%2$zd'

source: array element missing in guest-get-disks return value
zh_tw: guest-get-disks 傳回值中缺少陣列元素

source: array element missing in guest-get-users return value
zh_tw: guest-get-users 傳回值中缺少陣列元素

source: array element missing in guest-get-vcpus return value
zh_tw: guest-get-vcpus 傳回值中缺少陣列

source: associate a FD with a domain
zh_tw: 將 FD 與一個 domain 關聯

source: asynchronous teardown is not available with this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援非同步拆卸

source: at least 1 server is necessary in JSON backing definition for gluster volume
zh_tw: gluster volume 的 JSON 後備定義中至少需要 1 個伺服器

source: at line %1$d: %2$s%3$s %4$s
zh_tw: 在行 %1$d: %2$s%3$s %4$s

source: at most 1 fd can be passed to qemu along with a command
zh_tw: 最多 1 個 fd 可以透過指令傳給 qemu

source: at most one CPU cache element may be specified
zh_tw: 最多可以指定一個 CPU 快取元素

source: ats driver option is only supported for virtio devices
zh_tw: ats 驅動程式選項只支援 virtio 裝置

source: attach device from an XML file
zh_tw: 從一個XML檔案附加裝置

source: attach disk device
zh_tw: 附加磁碟裝置

source: attach network interface
zh_tw: 附加網路介面

source: attach to console after creation
zh_tw: 建立後附加到 console

source: attach/detach vcpu or groups of threads
zh_tw: attach/detach vcpu 或執行緒組

source: attaching device type '%1$s' is unsupported
zh_tw: 不支援附加裝置類型 '%1$s'

source: attaching network device to VM is unsupported
zh_tw: 不支援將網路裝置附加到虛擬機器

source: attaching serial console is not supported
zh_tw: 不支援附加串列埠 console

source: attempt to merge virtualports with mismatched instanceids ('%1$s' and '%2$s')
zh_tw: 嘗試將虛擬埠與未匹配 instanceids（'%1$s' 和 '%2$s'）合併

source: attempt to merge virtualports with mismatched interfaceids ('%1$s' and '%2$s')
zh_tw: 嘗試將虛擬埠與未匹配 interfaceids（'%1$s' 和 '%2$s'）合併

source: attempt to merge virtualports with mismatched managerids (%1$d and %2$d)
zh_tw: 嘗試將虛擬埠與未匹配類型（%1$d 和 %2$d）合併

source: attempt to merge virtualports with mismatched profileids ('%1$s' and '%2$s')
zh_tw: 嘗試將虛擬埠與未匹配 profileids（'%1$s' 和 '%2$s'）合併

source: attempt to merge virtualports with mismatched typeids (%1$d and %2$d)
zh_tw: 嘗試將虛擬埠與未匹配 typeid（%1$d 和 %2$d）合併

source: attempt to merge virtualports with mismatched typeidversions (%1$d and %2$d)
zh_tw: 嘗試將虛擬埠與未匹配 typeidversions（%1$d 和 %2$d）合併

source: attempt to merge virtualports with mismatched types (%1$s and %2$s)
zh_tw: 嘗試將虛擬埠與未匹配類型（%1$s 和 %2$s）合併

source: attribute 'limit' is only supported for maxphysaddr mode 'passthrough'
zh_tw: 屬性 'limit' 僅在 maxphysaddr 模式 'passthrough' 中受支援

source: attribute 'register=yes' in <domain> element requires 'localOnly=yes' in network %1$s
zh_tw: <domain> 元素中的 'register=yes' 屬性需要網路 %1$s 中的 'localOnly=yes'

source: audio ID %1$u is used multiple times
zh_tw: 音訊 ID %1$u 被使用多次

source: audio settings specified without fixed settings flag
zh_tw: 指定的音訊設定沒有固定的設定標誌

source: auth is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援 auth

source: auth secret UUID to be used for underlying storage
zh_tw: 用於底層儲存的 auth secret UUID

source: auth secret usage to be used for underlying storage
zh_tw: 用於底層儲存的 auth secret 用法

source: auth type to be used for underlying storage
zh_tw: 用於底層儲存的 auth 類型

source: auth username to be used for underlying storage
zh_tw: 用於底層儲存的 auth 使用者名稱

source: authentication cancelled
zh_tw: 已取消認證

source: authentication cancelled: %1$s
zh_tw: 已取消認證：%1$s

source: authentication failed
zh_tw: 驗證失敗

source: authentication failed, see test XML for the correct username/password
zh_tw: 身份驗證失敗，請參閱正確使用者名稱/密碼的測試 XML

source: authentication failed: %1$s
zh_tw: 驗證失敗: %1$s

source: authentication is not supported for protocol '%1$s'
zh_tw: 通訊協定 '%1$s' 不支援身份驗證。

source: authentication is supported only for network backed disks
zh_tw: 身份驗證只支援網路支援的磁碟

source: authentication required
zh_tw: 需要通過認證

source: authentication unavailable
zh_tw: 身份驗證不可用

source: authentication unavailable: %1$s
zh_tw: 身份驗證不可用：%1$s

source: authentication with private key '%1$s' has failed: %2$s
zh_tw: 使用私鑰 '%1$s' 認證失敗：%2$s

source: automatically destroy the guest when virsh disconnects
zh_tw: virsh 中斷連線時自動銷毀客體

source: automatically switch to post-copy migration after one pass of pre-copy
zh_tw: 傳遞 pre-copy 後自動切換到 post-copy 遷移

source: autostart a defined node device
zh_tw: 自動啟動一個定義的節點裝置

source: autostart a domain
zh_tw: 自動啟動一個 domain

source: autostart a network
zh_tw: 自動啟動網路

source: autostart a pool
zh_tw: 自動啟動某個 pool

source: avoid file system cache when dumping
zh_tw: 轉儲時避免檔案系統快取

source: avoid file system cache when loading
zh_tw: 載入時避免檔案系統快取

source: avoid file system cache when restoring
zh_tw: 恢復時避免檔案系統快取

source: avoid file system cache when saving
zh_tw: 儲存時避免檔案系統快取

source: avoid shutdown of the domain while the backup is running
zh_tw: 在備份執行時避免關閉 domain

source: await a domain event
zh_tw: 等待 domain 事件

source: background job
zh_tw: 背景任務

source: backing chains more than 200 layers deep are not supported
zh_tw: 不支援超過 200 個層的後備鏈

source: backing chains more than 200 layers deep are not supported for disk '%1$s'
zh_tw: 磁碟 '%1$s' 不支援超過 200 個層的後備鏈。

source: backing storage not supported for directories volumes
zh_tw: 目錄 volume 不支援後備儲存

source: backing storage not supported for raw volumes
zh_tw: 原始 volume 不支援後備儲存

source: backing store for %1$s is self-referential or too deeply nested
zh_tw: %1$s 的後備儲存是自引用的或巢狀太深

source: backing store parser is not implemented for protocol %1$s
zh_tw: 對於通訊協定 %1$s，不會實作後備儲存解析器

source: backing store protocol '%1$s' is not yet supported
zh_tw: 目前還不支援後備儲存通訊協定 '%1$s'

source: backingStore is not supported with NVRAM
zh_tw: NVRAM 不支援 BackingStore

source: backingStore is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援 BackingStore

source: backingStore of mirror without VIR_DOMAIN_BLOCK_COPY_SHALLOW doesn't make sense
zh_tw: 沒有 VIR_DOMAIN_BLOCK_COPY_SHALLOW 的映像的 backingStore 沒有意義

source: backup
zh_tw: 備份

source: backup TLS directory not configured
zh_tw: 未組態設定備份 TLS 目錄

source: backup job data missing
zh_tw: 缺少備份作業資料

source: backup socket path '%1$s' must be absolute
zh_tw: 備份通訊端路徑 '%1$s' 必須是絕對路徑

source: backup_tls_x509_cert_dir directory '%1$s' does not exist
zh_tw: backup_tls_x509_cert_dir 目錄 '%1$s' 不存在

source: bad command
zh_tw: 壞指令

source: bad name
zh_tw: 壞名字

source: bad pathname
zh_tw: 壞路徑名

source: bad prefix %1$d for network %2$s when checking range %3$s - %4$s
zh_tw: 檢查範圍 %3$s - %4$s 時網路 %2$s 的字首 %1$d 錯誤

source: balloon device cannot be disabled
zh_tw: 無法禁用 balloon 裝置

source: bandwidth %1$llu cannot be represented in result
zh_tw: 頻寬 %1$llu 無法在結果中表示

source: bandwidth %1$llu is greater than %2$lu which is the maximum value supported by this API
zh_tw: 頻寬 %1$llu 大於 %2$lu，這是這個 API 所支援的最大值

source: bandwidth (in MiB/s) available for the final phase of migration
zh_tw: 遷移最後階段可用的頻寬（以 MiB/s 為單位）

source: bandwidth controller id %1$zd does not exist
zh_tw: 頻寬控制器 ID %1$zd 不存在

source: bandwidth limit in MiB/s
zh_tw: 頻寬限制，單位 MiB/s

source: bandwidth must be less than %1$llu
zh_tw: 頻寬必須小於 %1$llu

source: bandwidth must be less than %1$llu bytes
zh_tw: 頻寬必須小於 %1$llu 位元組

source: bandwidth must be less than '%1$llu' bytes/s (%2$llu MiB/s)
zh_tw: 頻寬必須小於 '%1$llu' 位元組/秒(%2$llu MiB/秒)

source: base '%1$s' is not immediately below '%2$s' in chain for '%3$s'
zh_tw: '%1$s' 在鏈中的 '%2$s' 就在基礎 '%3$s' 下面

source: base64-encoded secret value
zh_tw: 使用 base64 編碼的 secret 值

source: bhyve state driver is not active
zh_tw: bhyv 狀態驅動器未啟用

source: binary '%1$s' does not exist in $PATH
zh_tw: 二進位檔案 '%1$s' 在 $PATH 中不存在

source: binding '%1$s' already exists
zh_tw: 繫結 '%1$s' 已存在

source: binding '%1$s' is already being removed
zh_tw: 繫結 '%1$s' 現已被刪除

source: bitmap '%1$s' not found in backing chain of '%2$s'
zh_tw: 點陣圖 '%1$s' 在 '%2$s' 的後備鏈中未找到

source: bitmap for disk '%1$s' must match checkpoint name '%2$s'
zh_tw: 磁碟 '%1$s' 的點陣圖必須與檢查點名稱 '%2$s' 匹配

source: blkio cgroup isn't mounted
zh_tw: 未掛載 blkio cgroup

source: blkio device weight is valid only for bfq or cfq scheduler
zh_tw: blkio 裝置權重僅對 bfq 或 cfq 排程程式有效

source: blkio device weight is valid only for cfq scheduler
zh_tw: blkio 裝置權重僅對 cfq 排程程式有效

source: blkio parameters are not supported by vz driver
zh_tw: vz 驅動程式不支援 blkio 引數

source: blkio weight is valid only for bfq or cfq scheduler
zh_tw: blkio 權重僅對 bfq 或 cfq 排程程式有效

source: block
zh_tw: 塊

source: block 'iotune' can't be used together with 'throttlefilters' for disk '%1$s'
zh_tw: 塊 'iotune' 不能與磁碟 '%1$s' 的 'throttlefilters' 一起使用

source: block 'throttlefilters' can't be used together with 'iotune' for disk '%1$s'
zh_tw: 塊 'throttlefilters' 不能與磁碟 '%1$s' 的 'iotune' 一起使用

source: block I/O throttle limit must be no more than %1$llu using QEMU
zh_tw: 塊 I/O 節流限制不能超過使用 QEMU 的 %1$llu

source: block I/O throttle limit value must be no more than %1$llu
zh_tw: 塊 I/O 節流限制值不能超過 %1$llu

source: block I/O throttling is not supported for disk '%1$s'
zh_tw: 磁碟 '%1$s' 不支援塊 I/O 限制

source: block commit failed while deleting disk '%1$s' snapshot: '%2$s'
zh_tw: 刪除磁碟 '%1$s' 快照時塊提交失敗：'%2$s'

source: block copy still active
zh_tw: 塊複製仍活躍

source: block copy still active: %1$s
zh_tw: 塊複製仍活躍：%1$s

source: block device
zh_tw: 阻止裝置

source: block device backed disk must be resized to its actual size '%1$llu'
zh_tw: 區塊裝置支援的磁碟必須調整為其實際大小 '%1$llu'

source: block device snapshot target '%1$s' doesn't exist
zh_tw: 區塊裝置快照目標 '%1$s' 不存在

source: block info is not supported for FD passed disk image
zh_tw: 對於 FD 傳遞的磁碟映像，不支援塊資訊

source: block info is not supported for vhostuser disk
zh_tw: vhostuser 磁碟不支援塊資訊

source: block job '%1$s' failed while pivoting
zh_tw: 旋轉期間 block job '%1$s' 失敗

source: block job '%1$s' failed while pivoting: %2$s
zh_tw: 旋轉期間 block job '%1$s' 失敗：%2$s

source: block job '%1$s' not ready for pivot yet
zh_tw: 還未為旋轉準備好 block job '%1$s'

source: block job on disk '%1$s' is still being ended
zh_tw: 磁碟 '%1$s' 上的 block job 還未結束

source: block jobs are not supported on disk '%1$s' using bus 'sd'
zh_tw: 在使用匯流排 'sd' 的磁碟 '%1$s' 上不支援 block job

source: block jobs are not supported on transient disk '%1$s'
zh_tw: 在臨時磁碟 '%1$s' 上不支援 block job

source: block jobs are not supported on vhostuser disk '%1$s'
zh_tw: 在 vhostuser 磁碟 '%1$s' 上不支援 block job

source: block peek request too large for remote protocol, %1$zi > %2$d
zh_tw: 為遠端通訊協定請求的塊 peek 過大，%1$zi > %2$d

source: block resize is not supported for vhostuser disk
zh_tw: vhostuser 磁碟不支援塊調整大小

source: block size must be a power of two
zh_tw: 塊大小必須是 2 的冪

source: block size too small, must be at least %1$lluKiB
zh_tw: 塊太小了，必須至少為 %1$lluKiB

source: block stats are not supported for vhostuser disk
zh_tw: vhostuser 磁碟不支援塊統計

source: block_io_throttle device entry was not in expected format
zh_tw: block_io_throttle 裝置項目格式不正確

source: block_io_throttle field '%1$s' missing in qemu's output
zh_tw: qemu 輸出結果中缺少 block_io_throttle 欄位 '%1$s'

source: block_io_throttle inserted entry was not in expected format
zh_tw: block_io_throttle 插入的項目不是正確的格式

source: blockdev flag requested for disk %1$s, but file '%2$s' is not a block device
zh_tw: 已為磁碟 %1$s 請求了 blockdev 標誌，但檔案 '%2$s' 不是一個區塊裝置

source: blockdev-create job was cancelled
zh_tw: blockdev-create 作業已被取消

source: blocked
zh_tw: 阻塞的

source: blockio is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援 blockio

source: blockstats device entry was not in expected format
zh_tw: 塊狀態裝置項目不是預期的格式

source: blockstats stats entry was not in expected format
zh_tw: 塊狀態項目不是預期的格式

source: bond arp monitoring has no target
zh_tw: 繫結 arp 監視沒有目標

source: bond interface arpmon interval missing or invalid
zh_tw: 繫結介面 arpmon interval 缺失或者無效

source: bond interface arpmon target missing
zh_tw: 繫結介面 arpmon 目標缺失

source: bond interface miimon downdelay invalid
zh_tw: 繫結介面 miimon downdelay 無效

source: bond interface miimon freq missing or invalid
zh_tw: 繫結介面 miimon freq 缺失或者無效

source: bond interface miimon updelay invalid
zh_tw: 繫結介面 miimon updelay 無效

source: bond interface misses the bond element
zh_tw: 繫結介面缺少繫結元素

source: bool parameter '%1$s' of command '%2$s' has completer set
zh_tw: 指令 '%1$s' 的 bool 引數 '%2$s' 有完備集

source: boolean parameter '%1$s' of command '%2$s' must not be positional
zh_tw: 指令 '%2$s' 的布林引數 '%1$s' 不能是位置引數

source: boot order %1$u is already used by another device
zh_tw: 引導順序 %1$u 已被另一個裝置使用

source: boot order '%1$s' used for more than one device
zh_tw: 在一個以上裝置中採用引導順序 '%1$s'

source: boot order is only supported for virtiofs
zh_tw: 只有 virtiofs 支援引導順序

source: booted
zh_tw: 已引導

source: booting from assigned devices is not supported by mediated devices of model vfio-ap
zh_tw: 型號 vfio-ap 的中介裝置不支援從分配的裝置引導

source: booting from assigned devices is not supported by mediated devices of model vfio-pci
zh_tw: 型號 vfio-pci 的中介裝置不支援從分配的裝置引導

source: booting from assigned devices is not supported by vhost SCSI devices
zh_tw: vhost SCSI 裝置不支援從分配的裝置引導

source: bootloader is not supported by QEMU
zh_tw: QEMU 不支援引導裝載程式

source: both interface name and type must not be NULL
zh_tw: 介面名稱和類型不能為 NULL

source: bridge '%1$s' has an invalid netmask or IP address
zh_tw: 橋接 '%1$s' 中有無效遮罩或者 IP 位址

source: bridge '%1$s' has an invalid prefix
zh_tw: 橋接 '%1$s' 有無效字首

source: bridge an existing network device
zh_tw: 橋接現有網路裝置

source: bridge delay/stp/zone options only allowed in open, route, nat, and isolated mode, not in %1$s (network '%2$s')
zh_tw: bridge delay/stp/zone 選項僅允許在開放、路由、nat 和隔離模式中，不允許在 %1$s（網路 '%2$s'）中

source: bridge interface misses the bridge element
zh_tw: bridge 介面缺少 bridge 元素

source: bridge interface stp should be on or off got %1$s
zh_tw: 應該開啟或者關閉橋接介面獲得 %1$s

source: bridge macTableManager setting not allowed in %1$s mode (network '%2$s')
zh_tw: %1$s 模式（網路 '%2$s'）中不允許使用橋接 macTableManager 設定

source: bridge name '%1$s' already in use.
zh_tw: 橋接名稱 '%1$s' 已在使用。

source: bridge name not allowed in %1$s mode (network '%2$s')
zh_tw: %1$s 模式（網路 '%2$s'）下不允許使用橋接名

source: bridge port creation is not supported on this platform
zh_tw: 此平臺不支援橋接埠建立

source: bridge zone not allowed in %1$s mode (network '%2$s')
zh_tw: %1$s 模式（網路 '%2$s'）下不允許使用網橋區域

source: buffer for root interface name is too small
zh_tw: root 介面名稱的快取太小

source: buffer too small for IP address
zh_tw: 對於 IP 位址來說快取太小

source: buffer too small for IPv6 address
zh_tw: 對於 IPv6 位址來說快取太小

source: build a pool
zh_tw: 建立 pool

source: build the pool as normal
zh_tw: 正常構建 pool

source: bus must be 0 for sata controller
zh_tw: 對於 sata 控制器，匯流排必須為 0

source: bypass cache unsupported by this system
zh_tw: 這個系統不支援的旁路快取

source: bytes
zh_tw: 位元組

source: cache is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援快取

source: cache mode of disk device
zh_tw: 磁碟裝置的快取模式

source: cachetune is only supported for KVM domains
zh_tw: 快取最佳化只支援 KVM domain

source: calculate memory dirty rate within specified seconds, the supported value range from 1 to 60, default to 1.
zh_tw: 在指定秒數內計算記憶體髒率，支援的值範圍為 1 到 60，預設值為 1。

source: caller ignores cookie or cookielen
zh_tw: 排程程式忽略 cookie 或者 cookielen

source: caller ignores cookieout or cookieoutlen
zh_tw: 嗲用程式忽略 cookieout 或者 cookieoutlen

source: caller ignores uri_out
zh_tw: 排程程式忽略 uri_out

source: can be either or both of --live and --config, depends on implementation hypervisor driver
zh_tw: 可以是 --live 和 --config，具體取決於 hypervisor 驅動程式的實作

source: can't add memory backend as guest has no NUMA nodes configured
zh_tw: 無法新增記憶體後端，因為客體沒有組態設定 NUMA 節點

source: can't add memory backend for guest node '%1$d' as the guest has only '%2$zu' NUMA nodes configured
zh_tw: 不能為客體節點 '%1$d' 新增記憶體後端，因為客體僅組態設定了 '%2$zu' 個 NUMA 節點

source: can't change link state: device alias not found
zh_tw: 無法更改連結狀態：未找到裝置別名

source: can't change media while a block job is running on the device
zh_tw: 當 block job 在裝置上執行時無法更改介質

source: can't change nodeset for strict mode for running domain
zh_tw: 無法為正在執行 domain 的嚴格模式更改 nodeset

source: can't change numatune mode for running domain
zh_tw: 無法為正在執行的 domain 更改 numatune 模式

source: can't connect to virtlogd
zh_tw: 無法連線到 virtlogd

source: can't convert relative size: '%1$s'
zh_tw: 無法轉換相對大小：'%1$s'

source: can't create storage format '%1$s'
zh_tw: 無法建立儲存格式 '%1$s'

source: can't deflatten colliding key '%1$s'
zh_tw: 無法消除衝突鍵 '%1$s'

source: can't download volume, all existing snapshots will be lost
zh_tw: 無法下載 volume，所有現有的快照都將會丟失

source: can't find created snapshot
zh_tw: 無法找到建立的快照

source: can't identify pool in uri %1$s
zh_tw: 無法識別 uri %1$s 中的 pool

source: can't identify volume in uri %1$s
zh_tw: 無法識別在 uri %1$s 中的 volume

source: can't keep relative backing relationship
zh_tw: 無法保持相對的後備關係

source: can't manipulate inactive snapshots of disk '%1$s'
zh_tw: 無法操作磁碟 '%1$s' 的非活動快照

source: can't open log context
zh_tw: 無法開啟日誌上下文

source: can't open session to the domain with id %1$d
zh_tw: 無法使用 id %1$d 在該 domain 中開啟會話

source: can't parse cputune emulator period value
zh_tw: 無法解析 cputune 模擬程式區間值
