Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: disk vendor is not printable string
zh_tw: 磁碟銷售商不是可輸出字串

source: disk-only flag for snapshot %1$s requires disk-snapshot state
zh_tw: 快照 %1$s 的 disk-only 標籤需要 disk-snapshot 狀態

source: disk-only snapshots require at least one disk to be selected for snapshot
zh_tw: 只用於磁碟的塊摘需要至少選擇一個磁碟用於快照

source: display
zh_tw: 顯示

source: display all block devices info
zh_tw: 顯示所有區塊裝置資訊

source: display available free memory for the NUMA cell.
zh_tw: 顯示可用的NUMA單元空閒記憶體

source: display available free pages for the NUMA cell.
zh_tw: 顯示 NUMA 單元的可用空閒頁面。

source: display extended details for pools
zh_tw: 為 pool 顯示擴充套件的詳情

source: display extended details for volumes
zh_tw: 顯示 volume 的擴充套件詳情

source: display the progress of dump
zh_tw: 顯示轉儲程序

source: display the progress of migration
zh_tw: 顯示遷移程序

source: display the progress of save
zh_tw: 顯示儲存程序

source: dnsmasq version >= %1$u.%2$u required but %3$llu.%4$llu found
zh_tw: 需要 dnsmasq 版本 >= %1$u.%2$u，但發現 %3$llu.%4$llu

source: do not enable STP for this bridge
zh_tw: 無法為這個橋接啟用 STP

source: do not overwrite any existing data
zh_tw: 不要覆蓋任何現有資料

source: do not pretty-print the fields
zh_tw: 不要完美列印欄位

source: do not restart the domain on the destination host
zh_tw: 部啟用目的地主機中的 domain

source: domain %1$s exists already
zh_tw: domain %1$s 已經存在

source: domain %1$s has no snapshots with name %2$s
zh_tw: domain %1$s 沒有名為 %2$s 的快照

source: domain %1$s is already running
zh_tw: domain %1$s 已在執行中

source: domain '%1$s' already exists with uuid %2$s
zh_tw: 使用 uuid %1$s 的 domain '%2$s' 已存在

source: domain '%1$s' coredump: failed to open %2$s
zh_tw: domain '%1$s' coredump：開啟 %2$s 失敗

source: domain '%1$s' coredump: failed to write header to %2$s
zh_tw: domain '%1$s' coredump：在 %2$s 寫入標題失敗

source: domain '%1$s' coredump: write failed: %2$s
zh_tw: domain '%1$s' coredump：寫入失敗：%2$s

source: domain '%1$s' has no capabilities recorded
zh_tw: domain '%1$s' 沒有記錄任何 capabilities

source: domain '%1$s' has no current snapshot
zh_tw: domain '%1$s' 無目前快照

source: domain '%1$s' in %2$s must match connection
zh_tw: %1$s 中的 domain '%2$s' 必須與連線對映

source: domain '%1$s' is already active
zh_tw: 已啟用 domain '%1$s'

source: domain '%1$s' is already being removed
zh_tw: domain '%1$s' 已被刪除

source: domain '%1$s' is already being started
zh_tw: 已啟用 domain '%1$s'

source: domain '%1$s' is already defined with uuid %2$s
zh_tw: 已使用 uuid %1$s 定義 domain 名稱 '%2$s'

source: domain '%1$s' is being migrated out
zh_tw: domain '%1$s' 正在遷移

source: domain '%1$s' is not being migrated
zh_tw: 未遷移 domain '%1$s'

source: domain '%1$s' is not processing incoming migration
zh_tw: 要進行的遷移沒有處理 domain '%1$s'

source: domain '%1$s' is not running
zh_tw: domain '%1$s' 沒在執行

source: domain '%1$s' must match connection
zh_tw: domain '%1$s' 必須與連線匹配

source: domain '%1$s' not paused
zh_tw: domain '%1$s' 未中斷

source: domain '%1$s' not running
zh_tw: domain '%1$s' 沒有在執行

source: domain already has VNC graphics
zh_tw: domain 已經有 VNC 圖形

source: domain already has a vsock device
zh_tw: domain 已有一個 vsock 裝置

source: domain already has an iommu device
zh_tw: domain 已經有一個 iommu 裝置

source: domain architecture (/domain/os/type/@arch)
zh_tw: domain 架構(/domain/os/type/@arch)

source: domain backup XML
zh_tw: domain 備份 XML

source: domain block device size information
zh_tw: domain 區塊裝置大小資訊

source: domain can only have one watchdog with model '%1$s'
zh_tw: domain 只能有一個型號為 '%1$s' 的看門狗

source: domain checkpoint XML
zh_tw: domain 檢查點 XML

source: domain config update needs VIR_DOMAIN_AFFECT_CONFIG flag to be set
zh_tw: domain 設定更新需要設定 VIR_DOMAIN_AFFECT_CONFIG 標誌

source: domain configuration does not support rng model '%1$s'
zh_tw: domain 組態不支援 rng 型號 '%1$s'

source: domain configuration does not support video model '%1$s'
zh_tw: domain 組態不支援影片型號 '%1$s'

source: domain control interface state
zh_tw: domain 控制介面狀態

source: domain core dump
zh_tw: domain 核轉儲

source: domain display connection URI
zh_tw: domain 顯示連線 URI

source: domain does not have managed save image
zh_tw: domain 沒有受管的儲存映像

source: domain event %1$d not registered
zh_tw: 尚未註冊 domain 事件 %1$d

source: domain event callback %1$d not registered
zh_tw: domain 事件回叫 %1$d 未註冊

source: domain has 'invtsc' CPU feature but TSC frequency is not specified
zh_tw: domain 有 'invtsc' CPU 功能，但未指定 TSC 頻率

source: domain has active block job
zh_tw: domain 有活動的 block job

source: domain has assigned host devices
zh_tw: 已分配主機裝置的 domain

source: domain has no snapshots
zh_tw: domain 沒有快照

source: domain has to be shutoff before renaming
zh_tw: 重新命名前 domain 必須關閉

source: domain id or name
zh_tw: domain ID 或名稱

source: domain id or uuid
zh_tw: domain id 或 uuid

source: domain information
zh_tw: domain 資訊

source: domain information in XML
zh_tw: XML 格式的 domain 資訊

source: domain is already running
zh_tw: domain 正在執行中

source: domain is marked for auto destroy
zh_tw: domain 已標記要自動銷毀

source: domain is no longer running
zh_tw: domain 不再執行

source: domain is not in running state
zh_tw: domain 沒有處於執行狀態

source: domain is not in shutoff state
zh_tw: domain 沒有處於關閉狀態

source: domain is not in suspend state
zh_tw: domain 不是掛起狀態

source: domain is not running
zh_tw: domain 沒有在執行

source: domain is not running on destination host
zh_tw: domain 沒有在目標主機中執行

source: domain is not transient
zh_tw: domain 不是暫時的

source: domain is pmsuspended
zh_tw: domain 為 pm 暫停的

source: domain is transient
zh_tw: domain 為暫時的

source: domain job information
zh_tw: domain 任務資訊

source: domain master key file doesn't exist in %1$s
zh_tw: domain 主金鑰檔案在 %1$s 中不存在

source: domain moment %1$s already exists
zh_tw: 時 domain %1$s 已存在

source: domain must be in a paused state
zh_tw: domain 必須處於暫停狀態

source: domain must have at least one disk to perform backup
zh_tw: domain 必須至少有一個磁碟來執行備份

source: domain must have at least one disk to perform checkpoints
zh_tw: domain 必須至少有一個磁碟來執行檢查點

source: domain name or uuid
zh_tw: domain 名稱稱或 uuid

source: domain name, id or uuid
zh_tw: domain 名稱稱、id 或 uuid

source: domain save
zh_tw: domain 儲存

source: domain snapshot XML
zh_tw: domain 快照 XML

source: domain started
zh_tw: domain 已啟動

source: domain state
zh_tw: domain 狀態

source: domain stats query failed
zh_tw: domain 統計資料查詢失敗

source: domain time
zh_tw: domain 時間

source: domain type
zh_tw: domain 類型

source: domain type is not defined
zh_tw: domain 類型未定義

source: domain vcpu counts
zh_tw: domain vcpu 計數

source: domain with a managed saved state can't be renamed
zh_tw: 具有受管儲存狀態的 domain 無法被重新命名

source: domain with managedsave data can only have runstate 'shutoff'
zh_tw: 具有受管儲存資料的 domain 只能有 runstate 'shutoff'

source: domain with name '%1$s' already exists
zh_tw: 名稱為 '%1$s' 的 domain 已存在

source: domain's dimm info lacks slot ID or base address
zh_tw: domain 的 dimm 資訊缺少槽 ID 或基本位址

source: domainMigratePrepare did not set uri
zh_tw: domainMigratePrepare 沒有設定 uri

source: domainMigratePrepare2 did not set uri
zh_tw: domainMigratePrepare2 沒有設定 uri

source: domainMigratePrepare3 did not set uri
zh_tw: domainMigratePrepare3 沒有設定 uri

source: domains in 'doms' array must belong to a single connection
zh_tw: 'doms' 陣列中的 domain 必須屬於一個連線

source: doms array in %1$s must contain at least one domain
zh_tw: %1$s 中的 doms 陣列必須至少包含一個 domain

source: don't destroy statistics of a recently completed job when reading
zh_tw: 讀取時，不要毀壞最近完成的作業的統計資訊

source: don't know how to remove a %1$s device
zh_tw: 不知道如何刪除 %1$s 裝置

source: don't start the bridge immediately
zh_tw: 不要立即啟動橋接

source: don't start the detached interface immediately (not recommended)
zh_tw: 不要立即啟動分離的介面（不推薦）

source: done
zh_tw: 完成

source: download volume contents to a file
zh_tw: 將 volume 內容下載到檔案中

source: driver does not support FD passing for disk '%1$s'
zh_tw: 驅動程式不支援對磁碟 '%1$s' 進行 FD 傳遞

source: driver does not support net model '%1$s'
zh_tw: 驅動程式不支援網路型號 '%1$s'

source: driver of disk device
zh_tw: 磁碟裝置驅動

source: driver serial '%1$s' contains unsafe characters
zh_tw: 驅動器序列號 '%1$s' 包含不安全字元

source: driver type not set
zh_tw: 驅動程式類型未設定

source: dropped
zh_tw: 丟棄的

source: dump domain's memory only
zh_tw: 只轉儲 domain 的記憶體

source: dump query failed, status=%1$d
zh_tw: 轉儲查詢失敗, status=%1$d

source: dump the core of a domain to a file for analysis
zh_tw: 將一個 domain 的核心傾印到檔案中，以供分析用

source: dumpformat '%1$d' is not supported
zh_tw: 不支援轉儲格式 '%1$d'

source: dumping
zh_tw: 轉儲中

source: dup2(stderr) failed
zh_tw: dup2(stderr) 失敗

source: dup2(stdin) failed
zh_tw: dup2(stdin) 失敗

source: dup2(stdout) failed
zh_tw: dup2(stdout) 失敗

source: duplicate 'id' found in '%1$s'
zh_tw: 在 '%1$s' 中發現重複的 'id'

source: duplicate blkio device path '%1$s'
zh_tw: 重複的 blkio 裝置路徑 '%1$s'

source: duplicate cookie '%1$s'
zh_tw: 重複的 cookie '%1$s'

source: duplicate domain '%1$s'
zh_tw: 重複的 domain '%1$s'

source: duplicate filter name '%1$s' found
zh_tw: 發現重複的過濾器名稱 '%1$s'

source: duplicate group name '%1$s' found
zh_tw: 發現重複的組名稱 '%1$s'

source: duplicate iothread id '%1$u' found
zh_tw: 發現重複的 iothread id '%1$u'

source: duplicate iothreadpin for same iothread '%1$u'
zh_tw: 同一 iothread '%1$u' 的重複的 iothreadpin

source: duplicate key '%1$s'
zh_tw: 重複的關鍵字 '%1$s'

source: duplicate mapping for iothread '%1$u'
zh_tw: iothread '%1$u' 的重複對映

source: duplicate native vlan setting
zh_tw: 重複的內建 vlan 設定

source: duplicate vcpu order '%1$u'
zh_tw: 重複的 vcpu 順序 '%1$u'

source: duplicate vcpupin for vcpu '%1$d'
zh_tw: vcpu '%1$d' 的重複的 vcpupin

source: duration in seconds
zh_tw: 持續時間（單位秒）

source: duration in seconds to allow read I/O operations max
zh_tw: 允許讀取 I/O 操作最大的持續時間（以秒為單位）

source: duration in seconds to allow read max bytes
zh_tw: 允許讀取最大位元組的持續時間（以秒為單位）

source: duration in seconds to allow total I/O operations max
zh_tw: 允許總的 I/O 操作最大的持續時間（以秒為單位）

source: duration in seconds to allow total max bytes
zh_tw: 允許總的最大位元組持續時間（以秒為單位）

source: duration in seconds to allow write I/O operations max
zh_tw: 允許寫入 I/O 操作的最大的持續時間（以秒為單位）

source: duration in seconds to allow write max bytes
zh_tw: 允許寫入最大位元組的持續時間（以秒為單位）

source: dynamic label type must use resource relabeling
zh_tw: 動態標籤類型必須使用資源重新標記

source: echo arguments. Used for internal testing.
zh_tw: echo 引數。用於內部測試。

source: edit XML configuration for a domain
zh_tw: 編輯某個 domain 的 XML 組態

source: edit XML configuration for a network
zh_tw: 為網路編輯 XML 組態

source: edit XML configuration for a network filter
zh_tw: 為網路過濾器編輯 XML 組態

source: edit XML configuration for a physical host interface
zh_tw: 為物理主機介面編輯 XML 組態

source: edit XML configuration for a storage pool
zh_tw: 為 storage pool 編輯 XML 組態

source: edit XML for a checkpoint
zh_tw: 編輯檢查點的 XML

source: edit XML for a domain's managed save state file
zh_tw: 編輯 domain 受管的儲存狀態檔案的 XML

source: edit XML for a domain's saved state file
zh_tw: 為 domain 儲存狀態檔案編輯 XML

source: edit XML for a snapshot
zh_tw: 編輯快照 XML

source: either --list or --event <type> is required
zh_tw: 需要 --list 或 --event <type>

source: either inbound average or floor is mandatory
zh_tw: 入站平均或 floor 是必須的

source: either secret uuid or usage expected
zh_tw: 預期的 secret uuid 或用法

source: element
zh_tw: 元素

source: element '%1$s' requires either 'keyfile' or 'agentsock' attribute
zh_tw: 元素 '%1$s' 需要 'keyfile' 或 'agentsock' 屬性

source: element 'genid' can only appear once
zh_tw: 元素 'genid' 只能出現一次

source: element 'name' is mandatory for RBD pool
zh_tw: RBD pool 中元素 'name' 是強制元素

source: empty json array
zh_tw: 空 json 陣列

source: empty path
zh_tw: 庫路徑

source: empty rbd option name specified
zh_tw: 指定的空的 rbd 選項名稱

source: empty rbd option value specified for name '%1$s'
zh_tw: 為名稱 '%1$s' 指定的空的 rbd 選項值

source: emulator '%1$s' is not executable
zh_tw: 模擬程式 '%1$s' 無法執行

source: emulator '%1$s' not found
zh_tw: 未找到模擬程式 '%1$s'

source: emulator:
zh_tw: 模擬器：

source: enable
zh_tw: 啟用

source: enable cpus specified by cpulist
zh_tw: 啟用由 cpulist 指定的 cpu

source: enable cpus specified by cpumap
zh_tw: 啟用由 cpumap 指定的 cpu

source: enable parallel migration
zh_tw: 啟用並行遷移

source: enable post-copy migration; switch to it using migrate-postcopy command
zh_tw: 啟用 post-copy 遷移 ; 使用 migrate-postcopy 指令切換到它

source: enabled
zh_tw: 已啟用

source: encountered an error on interface %1$s index %2$d
zh_tw: 在介面 %1$s 索引 %2$d 中遇到問題

source: encrypted ploop volumes are not supported with ploop init
zh_tw: ploop init 不支援加密的 ploop volume

source: encryption format %1$d doesn't match expected format %2$d
zh_tw: 加密格式 %1$d 與預期 格式 %2$d 不相符

source: encryption format of inputvol must be LUKS
zh_tw: inputvol 的加密格式必須是 LUKS

source: encryption is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援加密

source: encryption is supported only with 'raw' and 'qcow2' image format
zh_tw: 加密僅支援 'raw' 和 'qcow2' 映像格式

source: end of range %1$s - %2$s in network %3$s/%4$d is the broadcast address
zh_tw: 網路 %3$s/%4$d 中範圍 %1$s - %2$s 的結尾是廣播位址

source: enforce requested stats parameters
zh_tw: 強制請求的 stats 引數

source: entry was missing 'device'
zh_tw: 項目缺少 'device'

source: entry was missing 'len'
zh_tw: 項目缺少 'len'

source: entry was missing 'offset'
zh_tw: 項目缺少 'offset'

source: entry was missing 'speed'
zh_tw: 項目缺少 'speed'

source: entry was missing 'type'
zh_tw: 項目缺少 'type'

source: enumerate devices on this host
zh_tw: 這臺主機中的列舉裝置

source: error
zh_tw: 錯誤

source: error %1$d during port-profile setlink on interface %2$s (%3$d)
zh_tw: 介面 %1$d (%2$s) 中埠設定設定連結過程出錯 %3$d

source: error adding fdb entry for %1$s
zh_tw: 為 %1$s 新增 fdb 項目時出錯

source: error adding vlan filter to interface %1$s
zh_tw: 向介面 %1$s 新增 vlan 過濾器時出錯

source: error calling aa_change_profile()
zh_tw: 呼叫 aa_change_profile() 時出錯

source: error calling security_getenforce()
zh_tw: 呼叫 security_getenforce() 時出錯

source: error changing profile to %1$s
zh_tw: 將設定檔改為 %1$s 時出錯

source: error copying UUID
zh_tw: 複製 UUID 出錯

source: error copying profile name
zh_tw: 複製設定檔名稱時出錯

source: error count:
zh_tw: 錯誤計數：

source: error creating %1$s interface %2$s@%3$s (%4$s)
zh_tw: 建立 %1$s 介面 %2$s@%3$s (%4$s)時出錯

source: error creating bridge interface %1$s
zh_tw: 建立橋接介面 %1$s 時出錯

source: error creating directory for ploop volume
zh_tw: 為 ploop volume 建立目錄時出錯

source: error destroying network device %1$s
zh_tw: 銷毀網路裝置 %1$s 時發生錯誤

source: error dumping %1$s (%2$d) interface
zh_tw: 轉儲 %1$s (%2$d) 介面時出錯

source: error dumping neighbor table
zh_tw: 轉儲鄰居表時出錯

source: error during virtual port configuration of ifindex %1$d
zh_tw: ifindex %1$d 的虛擬埠組態過程中出錯

source: error from service
zh_tw: 服務錯誤

source: error from service: %1$s
zh_tw: 服務錯誤：%1$s

source: error getting profile status
zh_tw: 取得設定檔狀態時出錯

source: error in original firewall object
zh_tw: 原始防火牆物件中出錯

source: error in poll call
zh_tw: 投票呼叫中的錯誤

source: error parsing IFLA_PORT_SELF part
zh_tw: 解析 IFLA_PORT_SELF 部分時出錯

source: error parsing IFLA_VF_INFO
zh_tw: 解析 IFLA_VF_INFO 時出錯

source: error parsing IFLA_VF_PORT during error reporting
zh_tw: 報告錯誤期間解析 IFLA_VF_PORT 時出錯

source: error parsing IFLA_VF_PORT part
zh_tw: 接卸 IFLA_VF_PORT 部分出錯

source: error parsing IFLA_VF_STATS
zh_tw: 解析 IFLA_VF_STATS 時出錯

source: error parsing pid of lldpad
zh_tw: 解析 lldpad 的 pid 時出錯

source: error receiving signal from container
zh_tw: 從容器接收訊號時出錯

source: error removing vlan filter from interface %1$s
zh_tw: 從介面 %1$s 移除 vlan 過濾器時出錯

source: error sending continue signal to daemon
zh_tw: 向 daemon 傳送連續訊號時出錯

source: error waiting for continue signal from daemon
zh_tw: 等待來自 daemon 的繼續訊號時出錯

source: error while iterating over IFLA_VF_PORTS part
zh_tw: 迭代 IFLA_VF_PORTS 部分時出錯

source: error while opening private key '%1$s', wrong passphrase?
zh_tw: 開啟私鑰 '%1$s' 時出錯，錯誤的密碼短語？

source: error while reading private key '%1$s'
zh_tw: 讀取私鑰 '%1$s' 時出錯

source: error while reading public key '%1$s'
zh_tw: 讀取公鑰 '%1$s' 時出錯

source: error while resuming the domain
zh_tw: 恢復 domain 時出錯

source: error while suspending the domain
zh_tw: 掛起 domain 時出錯

source: error: %1$s
zh_tw: 錯誤：%1$s

source: error_policy is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援 error_policy

source: escape for XML use
zh_tw: 為了在XML中使用而進行編碼

source: escape for shell use
zh_tw: 為了在shell中使用而進行編碼

source: ethernet type supports a single guest ip
zh_tw: 乙太網類型支援一個客體 ip

source: ethtool ioctl error on %1$s
zh_tw: %1$s 上的 ethtool ioctl 錯誤

source: event '%1$s' for domain '%2$s'
zh_tw: domain '%1$s' 的事件 '%2$s'

source: event '%1$s' for domain '%2$s': %3$s for %4$s %5$s
zh_tw: domain '%1$s' 的事件 '%2$s' : %3$s %4$s 的 %5$s

source: event '%1$s' for node device %2$s
zh_tw: 節點裝置 %1$s 的事件 '%2$s'

source: event '%1$s' for secret %2$s
zh_tw: secret %1$s 的事件 '%2$s'

source: event '%1$s' for storage pool %2$s
zh_tw: storage pool %1$s 的事件 '%2$s'

source: event 'agent-lifecycle' for domain '%1$s': state: '%2$s' reason: '%3$s'
zh_tw: domain '%1$s' 的事件 'agent-lifecycle' : 狀態: '%2$s' 原因: '%3$s'

source: event 'balloon-change' for domain '%1$s': %2$lluKiB
zh_tw: domain '%1$s' 的事件 'balloon-change': %2$lluKiB

source: event 'block-threshold' for domain '%1$s': dev: %2$s(%3$s) %4$llu %5$llu
zh_tw: domain '%1$s' 的事件 'block-threshold': dev: %2$s(%3$s) %4$llu %5$llu

source: event 'device-added' for domain '%1$s': %2$s
zh_tw: domain'%1$s' 的事件 'device-added' : %2$s

source: event 'device-removal-failed' for domain '%1$s': %2$s
zh_tw: domain '%1$s 的事件 'device-removal-failed' : %2$s

source: event 'device-removed' for domain '%1$s': %2$s
zh_tw: domain '%1$s' 的事件 'device-removed': %2$s

source: event 'disk-change' for domain '%1$s' disk %2$s: %3$s -> %4$s: %5$s
zh_tw: domain '%1$s' 磁碟 %2$s 的事件 'disk-change': %3$s -> %4$s: %5$s

source: event 'graphics' for domain '%1$s': %2$s local[%3$s %4$s %5$s] remote[%6$s %7$s %8$s] %9$s
zh_tw: domain '%1$s' 的事件 'graphics' : %2$s local[%3$s %4$s %5$s] remote[%6$s %7$s %8$s] %9$s

source: event 'io-error' for domain '%1$s': %2$s (%3$s) none
zh_tw: domain '%1$s' 的事件 'io-error': %2$s (%3$s) 無

source: event 'io-error' for domain '%1$s': %2$s (%3$s) none due to %4$s
zh_tw: domain '%1$s' 的事件 'io-error': %2$s (%3$s) 無，原因是 %4$s

source: event 'io-error' for domain '%1$s': %2$s (%3$s) pause
zh_tw: domain '%1$s' 的事件 'io-error': %2$s (%3$s) 暫停

source: event 'io-error' for domain '%1$s': %2$s (%3$s) pause due to %4$s
zh_tw: domain '%1$s' 的事件 'io-error': %2$s (%3$s) 暫停，原因是 %4$s

source: event 'io-error' for domain '%1$s': %2$s (%3$s) report
zh_tw: domain '%1$s' 的事件 'io-error': %2$s (%3$s) 報告

source: event 'io-error' for domain '%1$s': %2$s (%3$s) report due to %4$s
zh_tw: domain '%1$s' 的事件 'io-error': %2$s (%3$s) 報告，原因是 %4$s

source: event 'io-error' for domain '%1$s': %2$s (%3$s) unknown
zh_tw: domain '%1$s' 的事件 'io-error': %2$s (%3$s) 未知

source: event 'io-error' for domain '%1$s': %2$s (%3$s) unknown due to %4$s
zh_tw: domain '%1$s' 的事件 'io-error': %2$s (%3$s) 未知，原因是 %4$s

source: event 'job-completed' for domain '%1$s':
zh_tw: domain '%1$s' 的事件 'job-completed' ：

source: event 'lifecycle' for domain '%1$s': %2$s %3$s
zh_tw: domain '%1$s' 的事件 'lifecycle'：%2$s %3$s

source: event 'lifecycle' for network %1$s: %2$s
zh_tw: 網路 %1$s 的事件 'lifecycle' ：%2$s

source: event 'lifecycle' for node device %1$s: %2$s
zh_tw: 節點裝置 %1$s 的事件 'lifecycle' ：%2$s

source: event 'lifecycle' for secret %1$s: %2$s
zh_tw: secret %1$s 的事件 'lifecycle' ：%2$s

source: event 'lifecycle' for storage pool %1$s: %2$s
zh_tw: storage pool %1$s 的事件 'lifecycle' ：%2$s

source: event 'memory-device-size-change' for domain '%1$s': alias: %2$s size: %3$llu
zh_tw: domain '%1$s' 的事件 'memory-device-size-change' : 別名: %2$s 大小: %3$llu

source: event 'memory-failure' for domain '%1$s': recipient: %2$s action: %3$s
zh_tw: domain '%1$s' 的事件 'memory-failure' : 接受者: %2$s 操作: %3$s

source: event 'metadata-change' for domain '%1$s': type %2$s, uri %3$s
zh_tw: domain '%1$s' 的事件 'metadata-change': 類型 %2$s, uri %3$s

source: event 'metadata-change' for network %1$s: type %2$s, uri %3$s
zh_tw: 網路 %1$s 的事件 'metadata-change': 類型 %2$s, uri %3$s

source: event 'migration-iteration' for domain '%1$s': iteration: '%2$d'
zh_tw: domain '%1$s' 的事件 'migration-iteration' : 迭代: '%2$d'

source: event 'nic-mac-change' for domain '%1$s': alias: %2$s oldMAC: %3$s newMAC: %4$s
zh_tw: domain '%1$s' 的事件 'nic-mac-change': 別名：%2$s 舊 MAC: %3$s 新 MAC: %4$s

source: event 'rtc-change' for domain '%1$s': %2$lld
zh_tw: domain '%1$s' 的事件 'rtc-change' : %2$lld

source: event 'tray-change' for domain '%1$s' disk %2$s: closed
zh_tw: domain '%1$s' 磁碟 %2$s 的事件 'tray-change': 關閉

source: event 'tray-change' for domain '%1$s' disk %2$s: opened
zh_tw: domain '%1$s' 磁碟 %2$s 的事件 'tray-change': 開啟

source: event 'tray-change' for domain '%1$s' disk %2$s: unknown
zh_tw: domain '%1$s' 磁碟 %2$s 的事件 'tray-change': 未知

source: event 'tunable' for domain '%1$s':
zh_tw: domain '%1$s' 的事件 'tunable':

source: event 'watchdog' for domain '%1$s': debug
zh_tw: domain '%1$s' 的事件 'watchdog': 除錯

source: event 'watchdog' for domain '%1$s': inject-nmi
zh_tw: domain '%1$s' 的事件 'watchdog': 注入-nmi

source: event 'watchdog' for domain '%1$s': none
zh_tw: domain '%1$s' 的事件 'watchdog': 無

source: event 'watchdog' for domain '%1$s': pause
zh_tw: domain '%1$s' 的事件 'watchdog': 暫停

source: event 'watchdog' for domain '%1$s': poweroff
zh_tw: domain '%1$s' 的事件 'watchdog': 關機

source: event 'watchdog' for domain '%1$s': reset
zh_tw: domain '%1$s' 的事件 'watchdog': 重置

source: event 'watchdog' for domain '%1$s': shutdown
zh_tw: domain '%1$s' 的事件 'watchdog': 關閉

source: event 'watchdog' for domain '%1$s': unknown
zh_tw: domain '%1$s' 的事件 'watchdog': 未知

source: event callback already tracked
zh_tw: 已跟蹤事件回叫

source: event callback function %1$p not registered
zh_tw: 尚未註冊事件回叫功能 %1$p

source: event callback id %1$d not registered
zh_tw: 尚未註冊事件回叫 id %1$d

source: event from unexpected fd %1$d!=%2$d / watch %3$d!=%4$d
zh_tw: 非預期 fd %1$d!=%2$d / watch %3$d!=%4$d 中的事件

source: event from unexpected proc %1$ju!=%2$ju
zh_tw: 非預期程序 %1$ju!=%2$ju 事件

source: event loop interrupted
zh_tw: 事件迴圈中斷了

source: event loop timed out
zh_tw: 事件迴圈超時了

source: event wakeup
zh_tw: 事件喚醒

source: eventID in %1$s must be less than %2$d
zh_tw: %1$s 中的 eventID 必須小於 %2$d

source: eventID must be less than %1$d
zh_tw: eventID 必須小於 %1$d

source: events received: %1$d
zh_tw: 接收的事件：%1$d

source: exactly one of 'device' and 'nodename' need to be specified
zh_tw: 需要準確指定 'device' 和 'nodename' 中的一個

source: exclude <domain> from XML
zh_tw: 從 XML 中排除 <domain>

source: execute command without timeout
zh_tw: 在不超時的情況下執行指令

source: execute command without waiting for timeout
zh_tw: 不等待超時即可執行指令

source: existing interface name
zh_tw: 現有介面名稱

source: exit status %1$d
zh_tw: 退出狀態 %1$d

source: expected exactly 1 device for the storage pool
zh_tw: 預期 storage pool 應正好有 1 個裝置

source: expected exactly 1 host for the storage pool
zh_tw: 該 storage pool 應正好有 1 臺主機

source: expected protocol '%1$s' but got '%2$s' in URI JSON volume definition
zh_tw: 預期通訊協定 '%1$s'，但在 URI JSON volume 定義中得到了 '%2$s'

source: expected syntax: --%1$s <number>
zh_tw: 預期語法：--%1$s <number>

source: expected syntax: --%1$s <string>
zh_tw: 預期語法：--%1$s <string>

source: expected unicast mac address, found multicast '%1$s'
zh_tw: 非預期unicast mac 位址，找到multicast '%1$s'

source: expected unicast mac address, found multicast '%1$s' in network '%2$s'
zh_tw: 應為unicast mac 位址，但在網路 '%1$s' 中找到multicast '%2$s'

source: expecting %1$zu consoles, but got %2$zu tty file handlers
zh_tw: 期待 %1$zu console ，但得到是 %2$zu tty 檔案控制代碼。

source: expecting %1$zu veths, but got %2$zu
zh_tw: 應為 %1$zu veths，但得到是 %2$zu。

source: expecting JSON array
zh_tw: 預期 JSON 陣列

source: expecting JSON object
zh_tw: 預期 JSON 物件

source: expecting a name
zh_tw: 預期的是名稱

source: expecting a pci:0000.00.00.00 or ccw:00.0.0000 address.
zh_tw: 預期一個 pci:0000.00.00.00 或 ccw:00.0.0000 位址。

source: expecting a scsi:00.00.00 or usb:00.00 or sata:00.00.00 address.
zh_tw: 預期一個 scsi:00.00.00 或 usb:00.00 或 sata:00.00.00 位址。

source: expecting a separator
zh_tw: 預期的是分隔子

source: expecting a separator in list
zh_tw: 預期的是清單式的分隔子

source: expecting a value
zh_tw: 預期的是數值

source: expecting a value for value of type %1$s
zh_tw: 預期類型 %1$s 的一個值
