Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: Unable to add lockspace %1$s: %2$s
zh_tw: 無法新增鎖空間 %1$s: %2$s

source: Unable to add log cleanup timer
zh_tw: 無法新增日誌清理定時器

source: Unable to add media registry other media
zh_tw: 無法將其他介質新增到介質登錄檔

source: Unable to add port %1$s to OVS bridge %2$s: %3$s
zh_tw: 無法將埠 %1$s 新增到 OVS 橋 %2$s：%3$s

source: Unable to add service timer
zh_tw: 無法新增服務計時器

source: Unable to add shutdown timer
zh_tw: 無法新增關機定時器

source: Unable to add socket timer
zh_tw: 無法新增通訊端定時器

source: Unable to add storage controller
zh_tw: 無法新增儲存控制器

source: Unable to add the snapshot hardware
zh_tw: 無法新增快照硬體

source: Unable to add the snapshot storageController
zh_tw: 無法新增快照 storageController

source: Unable to add the snapshot to the machine description
zh_tw: 無法將快照新增到機器描述

source: Unable to add this snapshot, there is already a snapshot linked to the machine
zh_tw: 無法新增此快照，已有一個連線到機器的快照

source: Unable to add timer to event loop
zh_tw: 無法向事件迴圈新增計時器

source: Unable to add watch on log FD %1$d
zh_tw: 無法在日誌 FD %1$d 上新增監視

source: Unable to add watch on stdin
zh_tw: 無法在標準輸入上新增監視

source: Unable to add watch on stdout
zh_tw: 無法在標準輸出上新增監視

source: Unable to add watch on udev FD %1$d
zh_tw: 無法在 udev FD %1$d 上新增監視

source: Unable to add/delete fdb entries on this platform
zh_tw: 無法在此平臺上新增/刪除 fdb 項目

source: Unable to allocate %1$llu pages. Allocated only %2$llu
zh_tw: 無法分配 %1$llu 個頁面。僅分配了 %2$llu 個

source: Unable to allocate lease %1$s
zh_tw: 無法分配租賃 %1$s

source: Unable to allocate lockspace %1$s
zh_tw: 無法分配鎖空間 %1$s

source: Unable to allocate stack
zh_tw: 無法分配堆疊

source: Unable to allocate x509 credentials: %1$s
zh_tw: 無法分配 x509 憑據：%1$s

source: Unable to append command 'id' string
zh_tw: 無法新增指令 ’id‘ 字串

source: Unable to associate TAP device
zh_tw: 無法關聯 TAP 裝置

source: Unable to associate device %1$s with blkid library
zh_tw: 無法使用 blkid 庫關聯裝置 %1$s

source: Unable to associate file %1$s with NBD device
zh_tw: 無法使用 NBD 裝置關聯檔案 %1$s

source: Unable to associate file %1$s with loop device
zh_tw: 無法將檔案 %1$s 與 loop 裝置關聯

source: Unable to attach %1$s to loop device
zh_tw: 無法將 %1$s 附加到 loop 裝置

source: Unable to become session leader
zh_tw: 無法成為會話引導者

source: Unable to bind port %1$s to the virtual port %2$s
zh_tw: 無法將埠 %1$s 繫結到虛擬埠 %2$s

source: Unable to bind to UNIX socket path '%1$s'
zh_tw: 無法繫結到 UNIX 通訊端路徑 '%1$s'

source: Unable to bind to port
zh_tw: 無法捆綁到埠

source: Unable to bind to port %1$d
zh_tw: 無法捆綁到埠 %1$d

source: Unable to change MaxMemorySize
zh_tw: 不能改變最大記憶體大小

source: Unable to change balloon collection period.
zh_tw: 無法更改布林集合期限。

source: Unable to change blkio parameters
zh_tw: 無法更改 blkio 引數

source: Unable to change block I/O throttle
zh_tw: 無法更改塊 I/O 節流

source: Unable to change daemon logging settings
zh_tw: 無法修改 daemon 對日誌進行過濾的規則

source: Unable to change lifecycle action.
zh_tw: 無法更改生命週期操作。

source: Unable to change memory of active domain without the balloon device and guest OS balloon driver
zh_tw: 無法在不更改布林裝置以及虛擬機器 OS 布林驅動程式的情況下更改活躍 domain 的記憶體

source: Unable to change memory parameters
zh_tw: 無法更改記憶體引數

source: Unable to change numa parameters
zh_tw: 無法更改 numa 引數

source: Unable to change server workerpool parameters
zh_tw: 無法設定server中的worker執行緒池

source: Unable to change server's client-related configuration limits
zh_tw: 無法修改可接入到server的client的數量

source: Unable to change target guest XML during migration
zh_tw: 無法在遷移過程中更改目標虛擬機器 XML

source: Unable to change to %1$s
zh_tw: 無法更改為 %1$s

source: Unable to change to root dir
zh_tw: 不能更改 root 目錄

source: Unable to chdir(%1$s)
zh_tw: 呼叫函式chdir(%1$s)失敗

source: Unable to check interface %1$s
zh_tw: 無法檢查介面 %1$s

source: Unable to check interface config on this platform
zh_tw: 無法在這個平臺中檢查介面設定

source: Unable to check interface flags for %1$s
zh_tw: 無法為 %1$s 檢查介面標籤

source: Unable to check status of pid file '%1$s'
zh_tw: 無法堅持 pid 檔案 '%1$s' 狀態

source: Unable to check virtual function status on this platform
zh_tw: 無法在這個平臺中檢查虛擬功能狀態

source: Unable to clear thread local variable
zh_tw: 無法清除執行緒本地變數

source: Unable to clone to check reboot support
zh_tw: 無法拓製以便檢查重啟支援

source: Unable to close
zh_tw: 無法關閉

source: Unable to close %1$s
zh_tw: 無法關閉 %1$s

source: Unable to close HardDisk
zh_tw: 無法關閉 HardDisk

source: Unable to close disk children
zh_tw: 無法關閉磁碟子項

source: Unable to close recursively all disks
zh_tw: 無法遞迴關閉所有磁碟

source: Unable to close the new medium
zh_tw: 無法關閉新介質

source: Unable to compile regex
zh_tw: 無法編譯正規表示式

source: Unable to compute hash of data: %1$s
zh_tw: 無法計算資料的雜湊：%1$s

source: Unable to configure VF %1$d of PF '%2$s' because the PF is not online. Please change host network config to put the PF online.
zh_tw: 無法組態設定 PF '%2$s' 的 VF %1$d，因為 PF 不線上。請更改主機網路組態設定以使 PF 線上。

source: Unable to configure libxl's memory management parameters
zh_tw: 無法組態設定 libxl 的記憶體管理引數

source: Unable to construct table of device aliases
zh_tw: 無法構造裝置別名表

source: Unable to convert lease expiry time to long long: %1$s
zh_tw: 無法將租用過期時間轉換為 long long：%1$s

source: Unable to convert time
zh_tw: 無法轉換時間

source: Unable to copy socket file handle
zh_tw: 無法複製插槽檔案控制代碼

source: Unable to create %1$s
zh_tw: 無法建立 %1$s

source: Unable to create HardDisk
zh_tw: 無法建立 HardDisk

source: Unable to create KVM VM for TSC probing
zh_tw: 無法為 TSC 探測建立 KVM 虛擬機器

source: Unable to create KVM vCPU for TSC probing
zh_tw: 無法為 TSC 探測建立 KVM vCPU

source: Unable to create RelaxNG parser for schema '%1$s'
zh_tw: 無法為架構 '%1$s' 建立 RelaxNG 解析器

source: Unable to create RelaxNG validation context for schema '%1$s'
zh_tw: 無法為架構 '%1$s' 建立 RelaxNG 驗證上下文

source: Unable to create TAP devices on this platform
zh_tw: 無法在這個平臺中產生 TAP 裝置

source: Unable to create UNIX socket
zh_tw: 無法建立 UNIX 通訊端

source: Unable to create and set qos configuration on port %1$s: %2$s
zh_tw: 無法建立並組態埠 %1$s 的 qos 組態：%2$s

source: Unable to create blkid library handle
zh_tw: 無法建立 blkid 庫控制代碼

source: Unable to create bridge %1$s
zh_tw: 無法產生橋接 %1$s

source: Unable to create bridge device
zh_tw: 無法產生橋接裝置

source: Unable to create device %1$s
zh_tw: 無法產生裝置 %1$s

source: Unable to create directory %1$s
zh_tw: 無法產生目錄 %1$s

source: Unable to create directory '%1$s'
zh_tw: 無法產生目錄 '%1$s'

source: Unable to create epoll fd
zh_tw: 無法產生 epoll fd

source: Unable to create firewall command
zh_tw: 無法建立防火牆指令

source: Unable to create kqueue
zh_tw: 無法建立 kqueue

source: Unable to create lock '%1$s'
zh_tw: 無法建立鎖 '%1$s'

source: Unable to create lockspace %1$s
zh_tw: 無法產生鎖空間 %1$s

source: Unable to create lockspace %1$s: parent directory does not exist or is not a directory
zh_tw: 無法產生鎖空間 %1$s：上級目錄不存在或者不是一個目錄

source: Unable to create media registry
zh_tw: 無法建立介質登錄檔

source: Unable to create mediated device: %1$s
zh_tw: 無法建立中介裝置：%1$s

source: Unable to create migration thread
zh_tw: 無法產生遷移執行緒

source: Unable to create multiple fds for tap device %1$s (maybe existing device was created without multi_queue flag)
zh_tw: 無法為 tap 裝置 %1$s 建立多個檔案描述符（可能現有裝置未使用 multi_queue 標誌建立）

source: Unable to create pipes
zh_tw: 無法建立管道

source: Unable to create socket
zh_tw: 無法產生插槽

source: Unable to create socket object: %1$s
zh_tw: 無法建立通訊端物件：%1$s

source: Unable to create symlink %1$s (pointing to %2$s)
zh_tw: 無法建立符號連結 %1$s （指向 %2$s）

source: Unable to create tap device
zh_tw: 無法產生虛擬網絡卡裝置

source: Unable to create tap device %1$s
zh_tw: 無法產生 tap 裝置 %1$s

source: Unable to create thread to process command's IO
zh_tw: 無法產生處理任務 IO 的執行緒

source: Unable to create tunnel migration thread
zh_tw: 無法建立隧道遷移執行緒

source: Unable to create: %1$s errno=%2$d
zh_tw: 無法建立：%1$s errno=%2$d

source: Unable to decode header until len is received
zh_tw: 收到 len 前無法解碼標頭

source: Unable to decode message header
zh_tw: 無法解碼資訊標頭

source: Unable to decode message length
zh_tw: 無法解碼資訊長度

source: Unable to decode message payload
zh_tw: 無法解碼資訊淨負荷

source: Unable to decode number of FDs
zh_tw: 無法將 FD 號解碼

source: Unable to define mediated device: %1$s
zh_tw: 無法定義中介裝置：%1$s

source: Unable to delete %1$s
zh_tw: 無法刪除 %1$s

source: Unable to delete TAP devices on this platform
zh_tw: 無法在這個平臺中刪除 TAP 裝置

source: Unable to delete address from interface multicast list on this platform
zh_tw: 無法在此平臺上刪除介面multicast清單中的位址

source: Unable to delete bridge %1$s
zh_tw: 無法刪除橋接 %1$s

source: Unable to delete file %1$s
zh_tw: 無法刪除檔案 %1$s

source: Unable to delete lockspace resource %1$s
zh_tw: 無法刪除鎖空間資源 %1$s

source: Unable to delete medium
zh_tw: 無法刪除介質

source: Unable to delete port %1$s from OVS: %2$s
zh_tw: 無法從 OVS 刪除埠 %1$s：%2$s

source: Unable to destroy '%1$s': %2$s
zh_tw: 無法銷毀 '%1$s'：%2$s

source: Unable to destroy '%1$s': device in use
zh_tw: 無法銷毀 '%1$s': 裝置在使用

source: Unable to detect SCHED_CORE
zh_tw: 無法檢測 SCHED_CORE

source: Unable to detect filesystem for %1$s
zh_tw: 無法為 %1$s 探測檔案系統

source: Unable to determine Partition Type, requires build --overwrite
zh_tw: 無法確定分割槽類型，需要 build --overwrite

source: Unable to determine current file inode: %1$s
zh_tw: 無法確定目前檔案 inode：%1$s

source: Unable to determine current file offset: %1$s
zh_tw: 無法確定目前檔案偏移：%1$s

source: Unable to determine model for SCSI controller idx=%1$d
zh_tw: 無法確定 SCSI 控制器 idx=%1$d 的型號

source: Unable to determine model for USB controller idx=%1$d
zh_tw: 無法確定 USB 控制器 idx=%1$d的型號

source: Unable to determine mount table on this platform
zh_tw: 無法確定此平臺上的掛載表

source: Unable to disable nagle algorithm
zh_tw: 無法禁用 nagle 演算法

source: Unable to dump link info on this platform
zh_tw: 無法在這個平臺中轉儲連結資訊

source: Unable to duplicate FD %1$d
zh_tw: 無法複製 FD %1$d

source: Unable to enable keepalives without async IO support
zh_tw: 沒有非同步 IO 支援就無法啟用 keepalives

source: Unable to enable namespace: %1$s
zh_tw: 無法啟用 namespace：%1$s

source: Unable to enable non-blocking flag
zh_tw: 無法啟用 non-blocking 標誌

source: Unable to enable/disable perf events
zh_tw: 無法啟用/禁用 perf 事件

source: Unable to encode message header
zh_tw: 無法解碼資訊標頭

source: Unable to encode message length
zh_tw: 無法解碼資訊長度

source: Unable to encode message payload
zh_tw: 無法編碼資訊淨負荷

source: Unable to encode number of FDs
zh_tw: 無法對 FD 號進行編碼

source: Unable to enter mount namespace
zh_tw: 無法輸入掛載 namespace

source: Unable to exec shell %1$s
zh_tw: 執行shell %1$s 失敗

source: Unable to find '%1$s' binary in $PATH
zh_tw: 無法在 $PATH 中查詢 '%1$s' 二進位檔案

source: Unable to find '%1$s' firmware that is compatible with the current configuration
zh_tw: 找不到與目前組態相容的“%1$s”韌體

source: Unable to find '%1$s' limit for block device '%2$s'
zh_tw: 無法為區塊裝置 '%1$s' 找到 '%2$s' 限制

source: Unable to find 'cpuacct' cgroups controller mount
zh_tw: 無法找到 'cpuacct' cgroups 控制器掛載

source: Unable to find 'devices' cgroups controller mount
zh_tw: 無法找到 'devices' cgroups 控制器掛載

source: Unable to find 'dnsmasq' binary in $PATH
zh_tw: 無法在 $PATH 中找到 'dnsmasq' 二進位檔案

source: Unable to find 'memory' cgroups controller mount
zh_tw: 無法找到 'memory' cgroups 控制器掛載

source: Unable to find 'qemu-nbd' binary in $PATH
zh_tw: 無法在 $PATH 自己找到 'qemu-nbd' 二進位

source: Unable to find UUID %1$s
zh_tw: 無法找到 UUID %1$s

source: Unable to find UUID for location %1$s
zh_tw: 無法找到位置 %1$s 的 UUID

source: Unable to find a free loop device in /dev
zh_tw: 無法在 /dev 中找到可用 loop 裝置

source: Unable to find a free port on virtio-serial controller %1$u
zh_tw: 無法在 virtio-serial 控制器 %1$u 中找到一個可用埠

source: Unable to find a free virtio-serial port
zh_tw: 無法找到一個可用的 virtio-serial 埠

source: Unable to find a satisfying vhost-user-gpu
zh_tw: 無法找到一個滿意的 vhost-user-gpu

source: Unable to find a satisfying virtiofsd
zh_tw: 無法找到一個滿意的 virtiofsd

source: Unable to find a vCPU that is online
zh_tw: 無法找到線上的 vCPU

source: Unable to find address for mdev parent device '%1$s'
zh_tw: 無法找到 mdev 父裝置 '%1$s' 的位址

source: Unable to find address for parent device '%1$s'
zh_tw: 無法找到父裝置 '%1$s' 的位址

source: Unable to find an unused port in range '%1$s' (%2$d-%3$d)
zh_tw: 無法在範圍 '%1$s'(%2$d-%3$d)中找到一個未使用的埠

source: Unable to find any /dev mount
zh_tw: 無法找到任何 /dev 掛載

source: Unable to find any usable hugetlbfs mount for %1$llu KiB
zh_tw: 無法為 %1$llu KiB 找到任何可用的 hugetlbfs 掛載

source: Unable to find correct value in 'bonding/arp_validate' for '%1$s'
zh_tw: 無法在 'bonding/arp_validate' 找到 '%1$s' 的正確數值

source: Unable to find correct value in 'bonding/mode' for '%1$s'
zh_tw: 無法在 'bonding/mode' 找到 '%1$s' 的正確數值

source: Unable to find filesystem type for %1$s
zh_tw: 無法為 %1$s 找到檔案系統類型

source: Unable to find major for %1$s
zh_tw: 無法找到 %1$s 的主號

source: Unable to find the hard disk with uuid %1$s
zh_tw: 無法找到 uuid 為 %1$s 的硬碟

source: Unable to find the snapshot %1$s
zh_tw: 無法找到快照 %1$s

source: Unable to find the snapshot with name %1$s
zh_tw: 無法找到名稱為 %1$s 的快照

source: Unable to force bind to IPv6 only
zh_tw: 無法強制只捆綁到 IPv6

source: Unable to format NUMA node cache
zh_tw: 無法格式化 NUMA 節點快取

source: Unable to format SELinux context
zh_tw: 無法格式化 SELinux 上下文

source: Unable to format guestfwd port
zh_tw: 無法格式化 guestfwd 埠

source: Unable to format metadata element
zh_tw: 無法格式化後設資料元素

source: Unable to format time
zh_tw: 無法格式化時間

source: Unable to freeze filesystems
zh_tw: 無法凍結檔案系統

source: Unable to get ACLs on %1$s
zh_tw: 無法取得 %1$s 上的 ACL

source: Unable to get Capabilities
zh_tw: 無法取得 Capabilities 資訊

source: Unable to get Console object for domain %1$s
zh_tw: 無法取得 domain %1$s 的 Console 物件

source: Unable to get IP address on this platform
zh_tw: 無法在此平臺上取得 IP 位址

source: Unable to get IPv4 address for interface %1$s via ioctl
zh_tw: 無法透過 ioctl 取得介面 %1$s 的 IPv4 位址

source: Unable to get Keyboard object for domain %1$s
zh_tw: 無法取得 domain %1$s 的 Keyboard 物件

source: Unable to get LVM key for %1$s
zh_tw: 無法為 %1$s 取得 LVM 金鑰

source: Unable to get NUMA node of cpu %1$zd
zh_tw: 無法取得 CPU %1$zd 的 NUMA 節點

source: Unable to get SCSI key for %1$s
zh_tw: 無法為 %1$s 獲得 SCSI 金鑰

source: Unable to get SELinux label from %1$s
zh_tw: 無法從 %1$s 中取得 SELinux 標籤

source: Unable to get STP delay on %1$s on this platform
zh_tw: 無法在這個平臺中為 %1$s 取得 STP 延遲

source: Unable to get STP on %1$s on this platform
zh_tw: 無法在這個平臺中為 %1$s 取得 STP

source: Unable to get VF net device stats on this platform
zh_tw: 無法在此平臺上取得 VF 網路裝置統計資訊

source: Unable to get VLAN for interface %1$s
zh_tw: 無法為介面 %1$s 取得 VLAN

source: Unable to get VLAN on this platform
zh_tw: 無法在這個平臺中取得 VLAN

source: Unable to get XATTR %1$s on %2$s
zh_tw: 無法在 %1$s 上取得 XATTR %2$s

source: Unable to get XML Desc of snapshot
zh_tw: 無法取得快照的 XML 描述

source: Unable to get a virDomainSnapshotDef *
zh_tw: 無法取得 virDomainSnapshotDef *

source: Unable to get any controller
zh_tw: 無法取得任何控制器

source: Unable to get blkio parameters
zh_tw: 無法取得 blkio 引數

source: Unable to get block I/O throttle parameters
zh_tw: 無法取得塊 I/O 節流引數

source: Unable to get bridge %1$s %2$s
zh_tw: 無法取得橋接 %1$s %2$s

source: Unable to get bridge %1$s port %2$s %3$s
zh_tw: 無法取得網橋 %1$s 埠 %2$s %3$s

source: Unable to get bridge port isolated on this platform
zh_tw: 無法在這個平臺上取得隔離的橋接埠

source: Unable to get bridge port learning on this platform
zh_tw: 無法在這個平臺上取得橋接埠學習

source: Unable to get bridge port unicast_flood on this platform
zh_tw: 無法在此平臺上取得橋接埠 unicast_flood

source: Unable to get bridge vlan_filtering on this platform
zh_tw: 無法在此平臺上獲得橋接 vlan_filtering

source: Unable to get childMedium location
zh_tw: 無法取得 childMedium 位置

source: Unable to get cpu map
zh_tw: 無法取得 cpu 對映

source: Unable to get current position in file
zh_tw: 無法取得檔案中的目前位置

source: Unable to get current position in stream
zh_tw: 無法取得流中的目前位置

source: Unable to get current process SELinux context
zh_tw: 無法獲得目前程序上下文

source: Unable to get current time
zh_tw: 無法取得當期時間

source: Unable to get daemon logging filters information
zh_tw: 無法查詢 daemon 對日誌進行過濾的規則

source: Unable to get daemon logging outputs information
zh_tw: 無法查詢 daemon 輸出日誌的規則

source: Unable to get default interface name
zh_tw: 無法取得預設介面名稱

source: Unable to get device master from netlink on this platform
zh_tw: 無法在此平臺上取得 netlink 的主裝置

source: Unable to get device-mapper version
zh_tw: 無法取得裝置對映器版本

source: Unable to get devmapper targets for %1$s
zh_tw: 無法取得 %1$s 的 devmapper 目標

source: Unable to get disk children
zh_tw: 無法取得磁碟子項

source: Unable to get disk format
zh_tw: 無法取得磁碟格式

source: Unable to get disk parent
zh_tw: 無法取得磁碟父項

source: Unable to get disk uuid
zh_tw: 無法取得磁碟 uuid

source: Unable to get domain IOThreads information
zh_tw: 無法取得 domain IOThreads 資訊

source: Unable to get domain status
zh_tw: 無法取得 domain 狀態

source: Unable to get driver name for '%1$s'
zh_tw: 無法取得 '%1$s' 的驅動程式名稱

source: Unable to get filesystem information
zh_tw: 無法取得檔案系統資訊

source: Unable to get free loop device via ioctl
zh_tw: 無法透過 ioctl 取得可用的 loop 裝置

source: Unable to get hard disk format
zh_tw: 無法取得硬碟格式

source: Unable to get hard disk id
zh_tw: 無法取得硬碟 ID

source: Unable to get host SEV information
zh_tw: 無法取得主機 SEV 資訊

source: Unable to get host boot time
zh_tw: 無法取得主機啟動時間

source: Unable to get index for interface %1$s
zh_tw: 無法為介面 %1$s 取得索引

source: Unable to get interface index for %1$s
zh_tw: 無法為 %1$s 取得介面索引

source: Unable to get interface index for '%1$s'
zh_tw: 無法取得 %1$s 的介面索引

source: Unable to get interface index on this platform
zh_tw: 無法在這個平臺中取得介面索引

source: Unable to get interface parameters
zh_tw: 無法取得介面引數

source: Unable to get kvm descriptor: %1$s
zh_tw: 無法取得 kvm 描述符：%1$s

source: Unable to get launch security parameters
zh_tw: 無法啟動安全引數

source: Unable to get local socket name
zh_tw: 無法取得本地插槽名

source: Unable to get loop status on %1$s
zh_tw: 無法取得 %1$s 中的 loop 狀態

source: Unable to get medium location
zh_tw: 無法取得中型位置

source: Unable to get medium uuid
zh_tw: 無法取得介質 uuid

source: Unable to get memory parameters
zh_tw: 無法取得記憶體引數

source: Unable to get memory stats
zh_tw: 無法取得記憶體統計資料

source: Unable to get node cpu stats
zh_tw: 無法取得節點 cpu 統計資料

source: Unable to get numa parameters
zh_tw: 無法取得 numa 引數

source: Unable to get number of blkio parameters
zh_tw: 無法取得 blkio 引數數值

source: Unable to get number of block I/O throttle parameters
zh_tw: 無法取得塊 I/O 節流引數數量

source: Unable to get number of cpu stats
zh_tw: 無法取得 cpu 統計資料值

source: Unable to get number of interface parameters
zh_tw: 無法取得介面引數值

source: Unable to get number of memory parameters
zh_tw: 無法取得記憶體引數值

source: Unable to get number of memory stats
zh_tw: 無法取得記憶體統計資料值

source: Unable to get parent hard disk
zh_tw: 無法取得父硬碟

source: Unable to get peer socket name
zh_tw: 無法取得同級插槽名

source: Unable to get perf events
zh_tw: 無法取得 perf 事件

source: Unable to get physical function status on this platform
zh_tw: 無法在這個平臺中檢查物理功能狀態

source: Unable to get pointer to VirtualBox vtable
zh_tw: 無法取得 VirtualBox 虛表指標

source: Unable to get remote socket name
zh_tw: 無法取得遠端插槽名

source: Unable to get server workerpool parameters
zh_tw: 無法取得server中worker執行緒池的資訊

source: Unable to get session bus connection: %1$s
zh_tw: 無法取得會話匯流排連線：%1$s

source: Unable to get snapshot content
zh_tw: 無法取得快照內容

source: Unable to get sysfs info on this platform
zh_tw: 無法取得此平臺上的 sysfs 資訊

source: Unable to get system bus connection: %1$s
zh_tw: 無法取得系統匯流排連線：%1$s

source: Unable to get the machine location path
zh_tw: 無法取得機器位置路徑

source: Unable to get the parent disk
zh_tw: 無法取得父磁碟

source: Unable to get the read write medium format
zh_tw: 無法取得讀寫介質格式

source: Unable to get the read write medium id
zh_tw: 無法取得讀寫介質 ID

source: Unable to get the snapshot to remove
zh_tw: 無法讓取得要刪除的快照

source: Unable to get virtual function index on this platform
zh_tw: 無法在這個平臺中取得虛擬功能索引

source: Unable to get virtual function info on this platform
zh_tw: 無法在這個平臺中取得虛擬功能

source: Unable to get virtual function name on this platform
zh_tw: 無法取得此平臺上的虛擬功能名稱

source: Unable to get virtual functions on this platform
zh_tw: 無法在這個平臺中取得虛擬功能

source: Unable to import certificate list %1$s
zh_tw: 無法匯入憑證清單 %1$s

source: Unable to import client certificate %1$s
zh_tw: 無法匯入用戶端憑證 %1$s

source: Unable to import server certificate %1$s
zh_tw: 無法匯入伺服器憑證 %1$s

source: Unable to init device stream mutex
zh_tw: 無法初始化裝置流互斥

source: Unable to initialize RW lock
zh_tw: 無法初始化 RW 鎖

source: Unable to initialize VirtualBox C API client
zh_tw: 無法初始化 VirtualBox C API 用戶端

source: Unable to initialize audit layer
zh_tw: 無法啟動稽核層

source: Unable to initialize certificate
zh_tw: 無法初始化憑證

source: Unable to initialize certificate: %1$s
zh_tw: 無法初始化憑證: %1$s

source: Unable to initialize condition variable
zh_tw: 無法初始化條件變數

source: Unable to initialize lease %1$s
zh_tw: 無法初始化租期 %1$s

source: Unable to initialize lease %1$s: %2$s
zh_tw: 無法初始化租期 %1$s: %2$s

source: Unable to initialize libxml2 RelaxNG data
zh_tw: 無法初始化 libxml2 RelaxNG 資料

source: Unable to initialize libxml2 schema types
zh_tw: 無法初始化 libxml2 模式類型

source: Unable to initialize lockspace %1$s
zh_tw: 無法初始化鎖空間 %1$s

source: Unable to initialize lockspace %1$s: %2$s
zh_tw: 無法初始化鎖空間 %1$s: %2$s

source: Unable to initialize lockspace mutex
zh_tw: 無法初始化鎖空間互斥

source: Unable to initialize mutex
zh_tw: 無法初始化互斥

source: Unable to initialize thread local variable
zh_tw: 無法初始化執行緒本地變數

source: Unable to invoke fstrim
zh_tw: 無法呼叫 fstrim

source: Unable to join domain namespace
zh_tw: 無法加入 domain 名稱稱空間

source: Unable to kill all processes
zh_tw: 無法殺死所有程序

source: Unable to know if disk is in media registry
zh_tw: 無法知道磁碟是否在介質登錄檔中

source: Unable to know if the snapshot is the current snapshot
zh_tw: 無法知道快照是否是目前的快照

source: Unable to label files under %1$s
zh_tw: 無法標記 %1$s 下的檔案

source: Unable to list RBD images
zh_tw: 無法列出 RBD 映像

source: Unable to listen on socket
zh_tw: 無法在插槽中偵聽

source: Unable to listen to UNIX socket path '%1$s'
zh_tw: 無法偵聽 UNIX 通訊端路徑 '%1$s'

source: Unable to load %1$s: %2$s
zh_tw: 無法載入 %1$s：%2$s

source: Unable to load certificate
zh_tw: 無法載入憑證

source: Unable to load certificate, make sure it is in PEM format: %1$s
zh_tw: 無法載入憑證，確保其為 PEM 格式：%1$s

source: Unable to lock '%1$s'
zh_tw: 無法鎖定 '%1$s'

source: Unable to lookup SELinux process context
zh_tw: 無法查詢 SELinux 程序上下文

source: Unable to make TAP device non-persistent
zh_tw: 無法讓 TAP 裝置設定為不持久

source: Unable to make dir %1$s
zh_tw: 無法建立目錄 %1$s

source: Unable to mark loop device as autoclear
zh_tw: 無法將 loop 裝置標記為 autoclear

source: Unable to mass close FDs (first=%1$zd, last=%2$d
zh_tw: 無法批次關閉 FDs（first=%1$zd, last=%2$d

source: Unable to mass close FDs (first=%1$zd, last=%2$zd)
zh_tw: 無法批次關閉 FDs（first=%1$zd, last=%2$zd）

source: Unable to modify live devices
zh_tw: 無法修改實時裝置

source: Unable to modify mediated device '%1$s': %2$s
zh_tw: 無法修改中介裝置 '%1$s'：%2$s

source: Unable to modify mediated device '%1$s': modify unsupported
zh_tw: 無法修改中介裝置 '%1$s'：不支援修改

source: Unable to monitor directory: %1$s
zh_tw: 無法監控目錄：%1$s

source: Unable to move %1$s mount to %2$s
zh_tw: 無法將 %1$s 掛載移到 %2$s

source: Unable to notify child process
zh_tw: 無法通知子程序

source: Unable to notify parent process
zh_tw: 無法通知上級程序

source: Unable to obtain host UUID
zh_tw: 無法取得主機 UUID

source: Unable to obtain hostInternetScsiHba
zh_tw: 無法取得 hostInternetScsiHba

source: Unable to obtain iSCSI adapter
zh_tw: 無法取得 iSCSI 介面卡

source: Unable to obtain information about pid: %1$d
zh_tw: 無法取得 pid %1$d 資訊

source: Unable to open %1$s
zh_tw: 無法開啟 tty %1$s

source: Unable to open %1$s (%2$d)
zh_tw: 無法開啟 %1$s (%2$d)

source: Unable to open %1$s, is tun module loaded?
zh_tw: 無法開啟 %1$s，是否載入了 tun 模組？

source: Unable to open '%1$s'
zh_tw: 無法開啟 '%1$s'

source: Unable to open '%1$s' for vdpa device
zh_tw: 無法開啟 vdpa 裝置的 '%1$s'

source: Unable to open /dev/loop-control
zh_tw: 無法開啟 /dev/loop-control

source: Unable to open /proc/mounts
zh_tw: 無法開啟 /proc/mounts

source: Unable to open HardDisk
zh_tw: 無法開啟 HardDisk

source: Unable to open Machine
zh_tw: 無法開啟機器

source: Unable to open UNIX socket
zh_tw: 無法開啟 UNIX 通訊端

source: Unable to open VirtualBox session with domain %1$s
zh_tw: 無法開啟 domain %1$s 的 VirtualBox 會話

source: Unable to open control socket
zh_tw: 無法開啟控制插槽

source: Unable to open file: %1$s
zh_tw: 無法開啟檔案: %1$s

source: Unable to open filesystem %1$s
zh_tw: 無法開啟檔案系統 %1$s

source: Unable to open log file %1$s
zh_tw: 無法開啟日誌檔案：%1$s

source: Unable to open resource %1$s
zh_tw: 無法開啟資源 %1$s
