Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: Disk discard_no_unref is not supported by vz driver.
zh_tw: vz 驅動程式不支援磁碟 discard_no_unref。

source: Disk iothread '%1$u' not defined in iothreadid
zh_tw: iothreadid 中未定義磁碟 iothread '%1$u'

source: Disk label already formatted using '%1$s'
zh_tw: 磁碟標籤已使用 '%1$s' 格式化了

source: Disk source %1$s must be a block device
zh_tw: 磁碟源 %1$s 必須是區塊裝置

source: Disk source %1$s must be a character/block device
zh_tw: 磁碟源 %1$s 必須是字元/區塊裝置

source: Disks on SCSI controller %1$d have inconsistent controller models, cannot autodetect model
zh_tw: SCSI 控制器 %1$d 中的磁碟有不一致的控制器型號，無法自動探測型號。

source: Display per-CPU and total statistics about the domain's CPUs
zh_tw: 顯示 domain CPU 的每個 CPU 以及總體統計資料

source: Display program help
zh_tw: 顯示程式說明

source: Display the system and also the daemon version information.
zh_tw: 顯示相關庫和 daemon 的版本資訊

source: Display the system version information.
zh_tw: 顯示系統版本的資訊。

source: Display version information
zh_tw: 顯示版本資訊

source: Displays the node's total number of CPUs, the number of online CPUs and the list of online CPUs.
zh_tw: 顯示該節點的 CPU 總數，線上 CPU 數以及線上 CPU 清單。

source: Distance value %1$d under node %2$zu is LOCAL_DISTANCE and should be set to 10
zh_tw: 節點 %2$zu 下的距離值 %1$d 為 LOCAL_DISTANCE，應該被設為 10

source: Distance value of %1$d is not in valid range
zh_tw: %1$d 的距離值不在有效的範圍內

source: Do not change process security label
zh_tw: 不要更改程序安全標籤

source: Do not include features that block migration
zh_tw: 不包括阻止遷移的功能

source: Domain %1$s didn't show up
zh_tw: 未顯示 domain %1$s

source: Domain %1$s didn't show up in /dev/vmm
zh_tw: domain %1$s 未顯示在 /dev/vmm 中

source: Domain '%1$d' has to be running because libxenlight will suspend it
zh_tw: 必須執行 domain '%1$d'，因為 libxenlight 會掛起它。

source: Domain '%1$s' XML configuration edited.
zh_tw: domain'%1$s' XML 組態已被編輯。

source: Domain '%1$s' XML configuration not changed.
zh_tw: domain '%1$s' XML 組態沒有改變。

source: Domain '%1$s' attached to pid %2$u
zh_tw: domain '%1$s' 附加到 pid %2$u

source: Domain '%1$s' could not be suspended
zh_tw: domain '%1$s' 不能被掛起

source: Domain '%1$s' could not be woken up
zh_tw: domain '%1$s' 不能被喚醒

source: Domain '%1$s' created from %2$s
zh_tw: 從 %2$s 建立的 domain '%1$s'

source: Domain '%1$s' defined from %2$s
zh_tw: 從 %2$s 定義的 domain '%1$s'

source: Domain '%1$s' destroyed
zh_tw: domain '%1$s' 已銷毀

source: Domain '%1$s' has been undefined
zh_tw: domain '%1$s' 已被解除定義

source: Domain '%1$s' has no manage save image; removal skipped
zh_tw: domain '%1$s' 沒有管理儲存映像 ; 跳過刪除

source: Domain '%1$s' is already running
zh_tw: domain '%1$s' 已在執行

source: Domain '%1$s' is being rebooted
zh_tw: domain '%1$s' 正在重啟

source: Domain '%1$s' is being shutdown
zh_tw: domain '%1$s' 正在關閉

source: Domain '%1$s' marked as autostarted
zh_tw: domain '%1$s' 標記為自動啟動

source: Domain '%1$s' marked as autostarted on next boot
zh_tw: domain '%1$s' 標記為下次啟動時自動啟動

source: Domain '%1$s' resumed
zh_tw: domain '%1$s' 已恢復

source: Domain '%1$s' started
zh_tw: domain '%1$s' 已啟動

source: Domain '%1$s' successfully suspended
zh_tw: domain '%1$s' 成功掛起

source: Domain '%1$s' successfully woken up
zh_tw: domain '%1$s' 成功喚醒

source: Domain '%1$s' suspended
zh_tw: domain '%1$s' 已掛起

source: Domain '%1$s' sysinfo are not available
zh_tw: domain '%1$s' sysinfo 不可用

source: Domain '%1$s' unmarked as autostarted
zh_tw: domain '%1$s' 未標記為自動啟動

source: Domain '%1$s' unmarked as autostarted on next boot
zh_tw: domain '%1$s' 取消標記為下次啟動時自動啟動

source: Domain '%1$s' was reset
zh_tw: domain '%1$s' 被重置

source: Domain Events
zh_tw: domain 事件

source: Domain UUID is malformed or empty
zh_tw: domain UUID 格式錯誤或為空

source: Domain XML doesn't contain any disks, cannot deduce datastore and path for VMX file
zh_tw: domain XML 不包含任何磁碟，無法為 VMX 檔案推匯出資料儲存和路徑

source: Domain XML doesn't contain any file-based harddisks, cannot deduce datastore and path for VMX file
zh_tw: domain XML 不包含任何基於檔案的硬碟，無法為 VMX 檔案推匯出資料中心和路徑

source: Domain already contains a device with the same address
zh_tw: domain 已包含具有相同位址的裝置

source: Domain already contains a disk with that address
zh_tw: domain 已包含具有該位址的磁碟

source: Domain already exists, editing existing domains is not supported yet
zh_tw: domain 已存在，還不支援編輯已存在的 domain。

source: Domain autodestroy not supported for embedded drivers yet
zh_tw: 對嵌入式驅動程式尚未支援 domain 自動銷毀

source: Domain autodestroy requires a connection handle
zh_tw: domain 自動銷毀需要連線處理

source: Domain backup job id not found
zh_tw: 未找到 domain 備份作業 id

source: Domain backup job id not found: %1$s
zh_tw: 未找到 domain 備份作業 id：%1$s

source: Domain checkpoint %1$s children deleted
zh_tw: domain 檢查點 %1$s 子級已刪除

source: Domain checkpoint %1$s created
zh_tw: domain 檢查點 %1$s 已建立

source: Domain checkpoint %1$s created from '%2$s'
zh_tw: 從 '%1$s' 建立的 domain 檢查點 %2$s

source: Domain checkpoint %1$s deleted
zh_tw: domain 檢查點 %1$s 已刪除

source: Domain checkpoint not found
zh_tw: 未找到 domain 檢查點

source: Domain checkpoint not found: %1$s
zh_tw: 未找到 domain 檢查點：%1$s

source: Domain description not changed
zh_tw: domain 描述沒有改變

source: Domain description updated successfully
zh_tw: 成功更新 domain 描述

source: Domain does not have suspend support
zh_tw: domain 沒有掛起支援

source: Domain has %1$zd interfaces. Please specify which one to detach using --mac
zh_tw: domain 有 %1$zd 個介面。請使用 --mac 指定要分離的介面。

source: Domain has multiple interfaces matching MAC address %1$s. You must use detach-device and specify the device pci address to remove it.
zh_tw: domain 有多個介面與 MAC 位址 %1$s 對映。您必須使用 detach-device 並指定要刪除的裝置 pci 位址。

source: Domain has no current snapshot
zh_tw: domain 沒有目前快照

source: Domain has no managed save image
zh_tw: domain 沒有管理的儲存映像

source: Domain hostdev device
zh_tw: 缺少 hostdev 裝置

source: Domain information of managed save state file in XML
zh_tw: XML 中受管儲存狀態檔案的 domain 資訊

source: Domain init control
zh_tw: domain 初始化控制

source: Domain interface
zh_tw: domain 介面

source: Domain is already active
zh_tw: domain 已經啟動

source: Domain is already active or is in state transition
zh_tw: domain 已啟用或者處於狀態轉換中

source: Domain is already running
zh_tw: domain 已經啟動

source: Domain is not active
zh_tw: domain 不活躍

source: Domain is not active or in state transition
zh_tw: domain 沒有處於活躍狀態或處於狀態轉換中

source: Domain is not active or is in state transition
zh_tw: domain 不活躍或者處於狀態轉換中

source: Domain is not paused
zh_tw: domain 沒有暫停

source: Domain is not powered off
zh_tw: 沒有關閉 domain

source: Domain is not powered on
zh_tw: 沒有開啟 domain

source: Domain is not running
zh_tw: domain 沒有在執行

source: Domain is not suspended
zh_tw: 沒有掛起 domain

source: Domain is not suspended or powered off
zh_tw: 沒有掛起或者關閉 domain

source: Domain name contains invalid escape sequence
zh_tw: 鬱悶包含無效換碼順序

source: Domain not found
zh_tw: 未找到 domain

source: Domain not found: %1$s
zh_tw: 未找到 domain: %1$s

source: Domain requires KVM, but it is not available. Check that virtualization is enabled in the host BIOS, and host configuration is setup to load the kvm modules.
zh_tw: domain 需要 KVM，但不可用。在主機 BIOS 中啟用了檢查虛擬化，同時將主機組態為載入 kvm 模組。

source: Domain requires MSHV device, but it is not available. Check that virtualization is enabled in the host BIOS, and host configuration is setup to load the mshv modules.
zh_tw: domain 需要 MSHV 裝置，但目前無法使用。請確認主機 BIOS 已啟用虛擬化，且主機組態已配置為載入 mshv 模組。

source: Domain requires at least 1 vCPU
zh_tw: domain 需要至少 1 個 vCPU

source: Domain restored from %1$s
zh_tw: 從 %1$s 還原 domain

source: Domain should have at least one disk defined
zh_tw: domain 應至少定義一個磁碟

source: Domain snapshot %1$s children deleted
zh_tw: 已刪除 domain 快照 %1$s 子快照

source: Domain snapshot %1$s created
zh_tw: 已產生 domain 快照 %1$s

source: Domain snapshot %1$s created from '%2$s'
zh_tw: 使用 '%1$s' 產生 domain 快照 %2$s

source: Domain snapshot %1$s deleted
zh_tw: 已刪除 domain 快照 %1$s

source: Domain snapshot %1$s reverted
zh_tw: domain 快照 %1$s 恢復

source: Domain snapshot not found
zh_tw: 未找到 domain 快照

source: Domain snapshot not found: %1$s
zh_tw: 未找到 domain 快照：%1$s

source: Domain title can't contain newlines
zh_tw: domain 標題不能包含換行符

source: Domain title not changed
zh_tw: domain 標題沒有改變

source: Domain title updated successfully
zh_tw: domain 標題已成功更新

source: Domain-0 cannot be migrated
zh_tw: 無法遷移 Domain-0

source: Domain-0 does not support requested operation
zh_tw: Domain-0 不支援請求的操作

source: Done.
zh_tw: 完成。

source: Download length is too large
zh_tw: 下載長度過大

source: Download volume contents to a file
zh_tw: 將 volume 內容下載到檔案中

source: Downtime w/o network:
zh_tw: 停機 w/o 網路：

source: Driver %1$s cannot be used in embedded mode
zh_tw: 驅動程式 %1$s 無法用於嵌入模式

source: Driver does not support embedded mode
zh_tw: 驅動程式不支援嵌入模式

source: Driver does not support setting multiple IP addresses
zh_tw: 驅動程式不支援設定多個 IP 位址

source: Driver state initialization failed
zh_tw: 驅動器狀態初始化失敗

source: Dump
zh_tw: 轉儲

source: Dump XML for a domain checkpoint
zh_tw: domain 檢查點的轉儲 XML

source: Dump XML for a domain snapshot
zh_tw: 為 domain 快照轉儲 XML

source: Dump XML for an ongoing domain block backup job
zh_tw: 正在進行的 domain 塊備份作業的轉儲 XML

source: Dump XML of domain information for a managed save state file to stdout.
zh_tw: 將受管儲存狀態檔案的 domain 資訊的 XML 轉儲到 stdout。

source: Dump XML of domain information for a saved state file to stdout.
zh_tw: 為儲存的狀態檔案將 domain 資訊 XML 轉儲到 stdout。

source: Dump domain
zh_tw: 轉儲 domain

source: Dump failed
zh_tw: 轉儲失敗

source: Dumping domain corefile requires authorization
zh_tw: 轉儲 domain 核心檔案需要授權

source: Duplicate NUMA cell info for cell id '%1$u'
zh_tw: cell id '%1$u' 的重複 NuMA 單元格資訊

source: Duplicate USB address bus %1$u port %2$s
zh_tw: 重複的 USB 位址匯流排 %1$u 埠 %2$s

source: Duplicate USB controllers with index %1$u
zh_tw: 索引為 %1$u 的重複的 USB 控制器

source: Duplicate USB hub on bus %1$u port %2$s
zh_tw: 在匯流排為 %1$u 埠為%2$s 上重複的 USB 集線器

source: Duplicate block info for '%1$s'
zh_tw: '%1$s' 的重複塊資訊

source: Duplicate cache type in resctrl for level %1$u
zh_tw: 級別 %1$u 的 resctrl 中重複的快取類型

source: Duplicate hash table key '%1$s'
zh_tw: 重複的雜湊表鍵 '%1$s'

source: Duplicate info for NUMA latencies
zh_tw: NUMA 延遲的重複資訊

source: Duplicate security driver %1$s
zh_tw: 重複的安全驅動程式 %1$s

source: Duration not supported. Use 0 for now
zh_tw: 不支援時限。從現在開始使用 0。

source: EOF notify callback must be supplied
zh_tw: 必須提供 EOF 通知回叫

source: EOF on stdin
zh_tw: stdin 上的 EOF

source: EOF on stdout
zh_tw: stdout 上的 EOF

source: Echo back arguments, possibly with quoting. Used for internal testing.
zh_tw: 回顯引數（可能使用引號）。用於內部測試。

source: Edit the XML configuration for a domain.
zh_tw: 編輯某個 domain 的 XML 組態。

source: Edit the XML configuration for a network filter.
zh_tw: 為網路過濾器編輯 XML 組態

source: Edit the XML configuration for a network.
zh_tw: 為網路編輯 XML 組態。

source: Edit the XML configuration for a physical host interface.
zh_tw: 為物理主機介面編輯 XML 組態

source: Edit the XML configuration for a storage pool.
zh_tw: 為 storage pool 編輯 XML 組態。

source: Edit the domain XML associated with a saved state file
zh_tw: 編輯與儲存的狀態檔案關聯的 domain XML

source: Edit the domain XML associated with the managed save state file
zh_tw: 編輯與受管儲存狀態檔案關聯的 domain XML

source: Edit the domain checkpoint XML for a named checkpoint
zh_tw: 編輯命名檢查點的 domain 檢查點 XML

source: Edit the domain snapshot XML for a named snapshot
zh_tw: 為命名快照編輯 domain 快照 XML

source: Either 'name' or 'parent' must be specified for the 'scsi_host' adapter
zh_tw: 必須為 'scsi_host' 介面卡指定 'name' 或者 'parent

source: Either --%1$s or --%2$s must be provided
zh_tw: 必須提供 --%1$s 或 --%2$s 之一

source: Eject the media
zh_tw: 彈出介質

source: Element 'memnode' is invalid without any guest NUMA cells
zh_tw: 沒有虛擬機器 NUMA 單元格則元素 'memnode' 無效

source: Empty cpu list for pinning
zh_tw: 用於 ping 的空白 cpu

source: Empty iothread cpumap list for pinning
zh_tw: 用於固定的空 iothread cpumap 清單

source: Empty prefix name for resctrl monitor
zh_tw: resctrl 監控的空字首名稱

source: Empty response during %1$s
zh_tw: %1$s 過程中的空響應

source: Emulator '%1$s' does not support arch '%2$s'
zh_tw: 模擬器 '%1$s' 不支援 arch '%2$s'

source: Emulator '%1$s' does not support machine type '%2$s'
zh_tw: 模擬器 '%1$s' 不支援機器類型 '%2$s'

source: Emulator '%1$s' does not support os type '%2$s'
zh_tw: 模擬器 '%1$s' 不支援 os 類型 '%2$s'

source: Emulator '%1$s' does not support virt type '%2$s'
zh_tw: 模擬器 '%1$s'不支援 virt 類型 '%2$s'

source: Enabled
zh_tw: 啟用

source: End of file from agent socket
zh_tw: 代理通訊端中的檔案結束

source: End of file from qemu monitor (vm='%1$s')
zh_tw: qemu 監控(vm='%1$s')中的檔案結束。

source: End of file while reading data
zh_tw: 讀取資料時進入檔案終點

source: End of file while reading data: %1$s
zh_tw: 讀取資料時進入檔案終點：%1$s

source: End of file while writing data
zh_tw: 寫入資料時進入檔案終點

source: Ensure data previously on a volume is not accessible to future reads
zh_tw: 保證之前位於 volume 中的資料今後無法讀取

source: Enter %1$s's password for %2$s
zh_tw: 為 %1$s 輸入 %2$s's 密碼

source: Enter new value for secret:
zh_tw: 為 secret 輸入新值：

source: Enter username for %1$s
zh_tw: 為 %1$s 輸入使用者名稱

source: Enter username for %1$s [%2$s]
zh_tw: 為 %1$s [%2$s] 輸入使用者名稱

source: Ephemeral secrets are loaded
zh_tw: 臨時 secret 已載入

source: Error adding route to %1$s
zh_tw: 新增路由到 %1$s 時出錯

source: Error checking for disk label, failed to get disk partition information
zh_tw: 檢查磁碟標籤時出錯，無法取得磁碟分割槽資訊

source: Error creating initial configuration
zh_tw: 產生初始組態時出錯

source: Error from child process creating '%1$s'
zh_tw: 子程序建立 '%1$s' 時出錯

source: Error from child process opening '%1$s'
zh_tw: 子程序開啟 '%1$s' 時出錯

source: Error getting 'total-bytes' in reply of guest-get-fsinfo
zh_tw: 在 guest-get-fsinfo 回覆中取得 'total-bytes' 時出錯

source: Error getting 'used-bytes' in reply of guest-get-fsinfo
zh_tw: 在 guest-get-fsinfo 回覆中取得 'used-bytes'時出錯

source: Error getting physical function's '%1$s' virtual_functions
zh_tw: 取得物理功能的 '%1$s' virtual_functions 失敗

source: Error in xmlAddPrevSibling
zh_tw: xmlAddPrevSibling 中的錯誤

source: Error in xmlNewProp
zh_tw: xmlNewProp 中的錯誤

source: Error message:
zh_tw: 錯誤資訊：

source: Error notify callback must be supplied
zh_tw: 錯誤：必須指定通知回叫

source: Error opening file %1$s
zh_tw: 開啟檔案 %1$s 出錯

source: Error reading secret: %1$s
zh_tw: 讀取 secret 出錯：%1$s

source: Error removing IP address from %1$s
zh_tw: 刪除 %1$s 中 IP 位址時的錯誤

source: Error while building firewall
zh_tw: 構建防火牆出錯

source: Error while building firewall: %1$s
zh_tw: 構建防火牆出錯：%1$s

source: Error while closing medium, rc=%1$08x
zh_tw: 在結束介質時出錯，rc=%1$08x

source: Error while creating diff storage, rc=%1$08x
zh_tw: 建立 diff 儲存時出錯，rc=%1$08x

source: Error while processing agent IO
zh_tw: 處理代理 IO 時出錯

source: Error while processing command's IO
zh_tw: 處理指令的 IO 時出錯

source: Error while processing monitor IO (vm='%1$s')
zh_tw: 處理監控 IO(vm='%1$s')時出錯。

source: Error while reading /proc/cgroups
zh_tw: 讀取 /proc/cgroups 時出錯

source: Error while reading the domain name
zh_tw: 讀取 domain 名稱時出錯

source: Error while removing hostonly network interface, rc=%1$08x
zh_tw: 刪除 hostonly 網路介面時出錯：rc=%1$08x

source: Escape character is %1$s
zh_tw: 跳脫字元是 %1$s

source: Ethernet controller index %1$d out of [0..%2$d] range
zh_tw: 乙太網控制器索引 %1$d 超出 [0..%2$d] 範圍

source: Event thread is already running
zh_tw: 事件執行緒已執行

source: Event wakeup
zh_tw: 事件喚醒

source: Exactly one 'cell' element per guest NUMA cell allowed, non-contiguous ranges or ranges not starting from 0 are not allowed
zh_tw: 每個虛擬機器 NUMA 單元格只允許使用一個 'cell' 元素，不允許使用不連續的範圍值或者不是從 0 開始的範圍值。

source: Exceeded max iface limit %1$d
zh_tw: 超過 iface 上限 %1$d

source: Executing new processes is not supported on Win32 platform
zh_tw: 在 Win32 平臺中部支援執行新程序

source: Existing device %1$s has no type
zh_tw: 現有裝置 %1$s 沒有類型

source: Existing device %1$s is already a bridge
zh_tw: 現有裝置 %1$s 已經是一個橋接

source: Exit after timeout period
zh_tw: 超時後退出

source: Expected a /dev path for '%1$s'
zh_tw: 對於 '%1$s' 來說應為 /dev 路徑

source: Expected an interface of type 'network' not '%1$s'
zh_tw: 預期的 'network' 類型不是 '%1$s' 的介面

source: Expected at least one file descriptor
zh_tw: 需要至少一個檔案描述符

source: Expected caps for '%1$s' but saw '%2$s'
zh_tw: 預期 '%1$s' 的上限，但看到了 '%2$s'

source: Expected downtime:
zh_tw: 希望的當機時間：

source: Expected exactly 1 host for the storage pool
zh_tw: 該 storage pool 應只有 1 臺主機

source: Expecting %1$d FD names but got %2$u
zh_tw: 預期 %1$d FD 名稱，但得到了 %2$u

source: Expecting '%1$s' to be a %2$s host but found a %3$s host
zh_tw: 預期 '%1$s' 應為 %2$s 主機，但找到的是 %3$s 主機。

source: Expecting VI API type 'HostAgent' or 'VirtualCenter' but found '%1$s'
zh_tw: 應為 VI API 類型 'HostAgent' 或者 'VirtualCenter'，但找到的是 '%1$s'。

source: Expecting VMX entry '%1$s' to be 'ata-hardDisk' or 'disk' but found '%2$s'
zh_tw: VMX 項目 '%1$s' 應為 'ata-hardDisk' 或者 'disk'，但卻顯示 '%2$s'。

source: Expecting VMX entry '%1$s' to be 'buslogic' or 'lsilogic' or 'lsisas1068' or 'pvscsi' but found '%2$s'
zh_tw: VMX 項目 '%1$s'應為 'buslogic' 或者 'lsilogic' 或者 'lsisas1068' 或者 'pvscsi' ，但卻顯示為 '%2$s'。

source: Expecting VMX entry '%1$s' to be 'cdrom-image' but found '%2$s'
zh_tw: VMX 項目 '%1$s' 應為 'cdrom-image' 但卻顯示為 '%2$s'

source: Expecting VMX entry '%1$s' to be 'device' or 'file' but found '%2$s'
zh_tw: VMX 項目 '%1$s' 應為 'device' 或者 'file' 但卻顯示為 '%2$s'

source: Expecting VMX entry '%1$s' to be 'device', 'file' or 'pipe' or 'network' but found '%2$s'
zh_tw: VMX 項目 '%1$s' 應為 'device', 'file' 或者 'pipe' 或者 'network' 但卻顯示為 '%2$s'

source: Expecting VMX entry '%1$s' to be 'generated' or 'static' or 'vpx' but found '%2$s'
zh_tw: VMX 項目 '%1$s' 應為 'generated' 或者 'static' 或者 'vpx' 但卻顯示為 '%2$s'

source: Expecting VMX entry '%1$s' to be 'scsi-hardDisk' or 'disk' but found '%2$s'
zh_tw: VMX 項目 '%1$s' 應為 'scsi-hardDisk' 或者 'disk'，但卻顯示 '%2$s'。

source: Expecting VMX entry '%1$s' to be 'server' or 'client' but found '%2$s'
zh_tw: VMX 項目 '%1$s' 應為 'server' 或者 'client'但卻顯示為 '%2$s'

source: Expecting VMX entry '%1$s' to be 'vlance' or 'vmxnet' or 'vmxnet3' or 'e1000' or 'e1000e' but found '%2$s'
zh_tw: 預期 VMX 項目 '%1$s' 是 'vlance' 或 'vmxnet' 或 'vmxnet3' 或 'e1000' 或 'e1000e'，但發現是 '%2$s'

source: Expecting VMX entry '%1$s' to be MAC address but found '%2$s'
zh_tw: VMX 項目 '%1$s' 應為 MAC 位址但卻顯示為 '%2$s'

source: Expecting VMX entry 'config.version' to be 8 but found %1$lld
zh_tw: VMX 項目 'config.version' 應為 8，但卻顯示為 %1$lld。

source: Expecting VMX entry 'memsize' to be an unsigned integer (multiple of 4) but found %1$lld
zh_tw: VMX 項目 'memsize' 應為一個未分配的整數（4 的倍數）但卻顯示為 %1$lld

source: Expecting VMX entry 'numvcpus' to be an unsigned integer greater than 0 but found %1$lld
zh_tw: 預期 VMX 項目 'numvcpus'是一個大於 0 的無符號整數，但發現是 %1$lld

source: Expecting VMX entry 'sched.cpu.affinity' to be a comma separated list of unsigned integers but found '%1$s'
zh_tw: VMX 項目 'sched.cpu.affinity' 應為用逗號分開的清單但卻顯示為 '%1$s'

source: Expecting VMX entry 'sched.cpu.affinity' to contain at least as many values as 'numvcpus' (%1$lld) but found only %2$u value(s)
zh_tw: 預期 VMX 項目 'sched.cpu.affinity' 至少包含與 'numvcpus'(%1$lld) 一樣多的值 ，但只發現了 %2$u 值

source: Expecting VMX entry 'sched.cpu.shares' to be an unsigned integer or 'low', 'normal' or 'high' but found '%1$s'
zh_tw: VMX 項目 'sched.cpu.shares' 應為一個未分配的憑證，或者 'low', 'normal' 或者 'high' 但卻顯示為 '%1$s'。

source: Expecting VMX entry 'virtualHW.version' to be 4 or higher but found %1$lld
zh_tw: 預期 VMX 項目 'virtualHW.version' 為 4 或更高的值，但只發現了 %1$lld

source: Expecting domain XML CPU mode 'custom' but found '%1$s'
zh_tw: 預期 domain XML CPU 模式 'custom'，但只發現了 '%1$s'

source: Expecting domain XML CPU sockets per core as %1$d but found %2$d
zh_tw: 預期每個核的 domain XML CPU 通訊端為 %1$d，但只發現了 %2$d

source: Expecting domain XML attribute 'arch' of entry 'os/type' to be 'i686' or 'x86_64' but found '%1$s'
zh_tw: 項目 'os/type' 的 domain XML 屬性 'arch' 應為 'i686' 或者 'x86_64' 但卻顯示為 '%1$s'

source: Expecting domain XML attribute 'cpuset' of entry 'vcpu' to contain at least %1$d CPU(s)
zh_tw: domain 項目 'vcpu' 的 XML 屬性 'cpuset' 應至少包含 %1$d 個CPU

source: Expecting domain XML attribute 'dev' of entry 'devices/disk/target' to start with 'fd'
zh_tw: 項目 'devices/disk/target' 的 domain XML 屬性 'dev' 應以 'fd' 開頭

source: Expecting domain XML attribute 'dev' of entry 'devices/disk/target' to start with 'hd'
zh_tw: 項目 'devices/disk/target' 的 domain XML 屬性 'dev' 應以 'hd' 開頭

source: Expecting domain XML attribute 'dev' of entry 'devices/disk/target' to start with 'sd'
zh_tw: 項目 'devices/disk/target' 的 domain XML 屬性 'dev' 應以 'sd' 開頭

source: Expecting domain XML attribute 'model' of entry 'controller' to be 'buslogic' or 'lsilogic' or 'lsisas1068' or 'vmpvscsi' but found '%1$s'
zh_tw: 項目 'controller' 的 XML 屬性 'model' 應為 'buslogic' 或者 'lsilogic' 或者 'lsisas1068' 或者 'vmpvscsi' 但卻顯示為 '%1$s'

source: Expecting domain XML entry 'devices/interface/model' to be 'vlance' or 'vmxnet' or 'vmxnet2' or 'vmxnet3' or 'e1000' or 'e1000e' but found '%1$s'
zh_tw: 預期 domain XML 項目'devices/interface/model'為'vlance'、'vmxnet'、'vmxnet2'、'vmxnet3'、'e1000'或'e1000e'，但找到'%1$s'

source: Expecting domain XML entry 'vcpu' to be greater than 0
zh_tw: 預期 domain XML 項目 'vcpu' 大於 0

source: Expecting product 'gsx' or 'esx' or 'embeddedEsx' or 'vpx' but found '%1$s'
zh_tw: 預期 product 為'gsx'、'esx'、'embeddedEsx'或'vpx'，但找到'%1$s'

source: Expecting source '%1$s' of first file-based harddisk to be a VMDK image
zh_tw: 第一個基於檔案的硬碟的源 '%1$s' 應為 VMDK 映像

source: Expecting type '%1$s' but found '%2$s'
zh_tw: 應為類型 '%1$s'，但找到的是 '%2$s'。

source: Expecting type to begin with 'ArrayOf' but found '%1$s'
zh_tw: 應為以 'ArrayOf' 開始的類型，但找到的是 '%1$s'。

source: Expecting virt type to be '%1$s' but found '%2$s'
zh_tw: virt 類型應為 '%1$s' 但卻顯示為 '%2$s'

source: Expiry Time
zh_tw: 到期時間

source: Explicit destination hostname is required for TLS migration over UNIX socket
zh_tw: 透過 UNIX 通訊端的 TLS 遷移需要明確的目標主機名

source: Extended attributes are not supported on this system
zh_tw: 此係統上不支援擴充套件屬性

source: Extra data in disabled network '%1$s'
zh_tw: 禁用網路 '%1$s' 中的額外資料

source: Extract the checkpoint's parent, if any
zh_tw: 提取檢查點的父項（若有的話）

source: Extract the snapshot's parent, if any
zh_tw: 如果有則提取快照上級

source: FAIL
zh_tw: 未透過

source: FDC bus index %1$d out of [0] range
zh_tw: FDC 匯流排索引 %1$d 超出 [0] 範圍

source: FDC controller index %1$d out of [0] range
zh_tw: FDC 控制器索引 %1$d 超出 [0] 範圍

source: FDC unit index %1$d out of [0..1] range
zh_tw: FDC 單位索引 %1$d 超出 [0..1] 範圍

source: Fail to create socket for incoming migration
zh_tw: 無法建立通訊端用來進行傳入遷移

source: Failed
zh_tw: 已失敗

source: Failed disable mount propagation out of the root filesystem
zh_tw: 在 root 檔案系統外禁用掛載傳播失敗

source: Failed new node mode for target '%1$s'
zh_tw: 目標 '%1$s' 的新節點模式失敗

source: Failed set TLS x509 credentials: %1$s
zh_tw: 設定 TLS x509 憑據失敗：%1$s

source: Failed testunitready: %1$s
zh_tw: 失敗的 testunitready：%1$s

source: Failed to accept migration connection
zh_tw: 接受遷移連線失敗

source: Failed to access '%1$s'
zh_tw: 存取 '%1$s' 失敗

source: Failed to acquire inhibitor: %1$s
zh_tw: 取得抑制器失敗：%1$s

source: Failed to acquire lock
zh_tw: 請求鎖失敗

source: Failed to acquire lock: %1$s
zh_tw: 請求鎖失敗: %1$s

source: Failed to acquire pid file '%1$s'
zh_tw: 無法請求 pid 檔案 '%1$s' 狀態

source: Failed to add IP address %1$s to IP address cache for interface %2$s
zh_tw: 無法為介面 %1$s 在 IP 位址快取中新增 IP 位址 %2$s

source: Failed to add IP address %1$s/%2$d%3$s%4$s%5$s%6$s to %7$s
zh_tw: 將 IP 位址 %1$s/%2$d%3$s%4$s%5$s%6$s 新增到 %7$s 失敗

source: Failed to add PCI device %1$s to the inactive list
zh_tw: 將 PCI 裝置 %1$s 新增到不活躍的清單中失敗

source: Failed to add capability %1$s: %2$d
zh_tw: 新增 capability %1$s 失敗：%2$d

source: Failed to add device
zh_tw: 新增裝置失敗

source: Failed to add driver '%1$s' to driver_override interface of PCI device '%2$s'
zh_tw: 無法將驅動程式“%1$s”新增到 PCI 裝置“%2$s”的介面 driver_override

source: Failed to add netlink event handle watch
zh_tw: 新增 netlink 事件控制代碼觀察失敗

source: Failed to add signal handle watch
zh_tw: 新增訊號處理觀察失敗

source: Failed to add storage controller (name: %1$s, busType: %2$d)
zh_tw: 新增儲存控制器失敗（名稱：%1$s、busType: %2$d）

source: Failed to allocate AF_VSOCK socket
zh_tw: 無法配置 AF_VSOCK 通訊端

source: Failed to allocate PCI device list: %1$s
zh_tw: 分配 PCI 裝置清單失敗：%1$s

source: Failed to allocate XML buffer
zh_tw: 分配 XML 緩衝失敗

source: Failed to allocate tty
zh_tw: 分配 tty 失敗
