Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: Output the network information as an XML dump to stdout.
zh_tw: 把網路資訊作為一個 XML 輸出到 stdout。

source: Output the network port information as an XML dump to stdout.
zh_tw: 將網路埠資訊作為一個 XML 轉儲輸出到 stdout 。

source: Output the node device details as an XML dump to stdout.
zh_tw: 將節點裝置詳情作為 XML 轉儲到 stdout。

source: Output the physical host interface information as an XML dump to stdout.
zh_tw: 將物理主機介面資訊輸出為 XML 轉儲到標準輸出

source: Output the pool information as an XML dump to stdout.
zh_tw: 把 pool 資訊作為 XML 轉儲輸出到 stdout。

source: Output the vol information as an XML dump to stdout.
zh_tw: 將卷資訊作為一個 XML 轉儲輸出到 stdout。

source: Overlapping vcpus in resctrls
zh_tw: resctrls 中重疊的 vcpus

source: PASS
zh_tw: 透過

source: PCI controller at index %1$d (0x%2$02x) has bus='0x%3$02x', but index must be larger than bus
zh_tw: 在索引 %1$d (0x%2$02x)處的 PCI 控制器具有 bus='0x%3$02x'，但索引必須大於匯流排

source: PCI controller busNr '%1$d' out of range - must be 1-254
zh_tw: PCI 控制器匯流排 Nr '%1$d' 超出範圍 - 必須為 1-254

source: PCI controller chassis '%1$d' out of range - must be 0-255
zh_tw: PCI 控制器機箱 '%1$d' 超出範圍 - 必須是 0-255

source: PCI controller chassisNr '%1$d' out of range - must be 1-255
zh_tw: PCI 控制器 chassisNr '%1$d' 超出範圍 - 必須是 1-255

source: PCI controller index %1$d too high, maximum is 255
zh_tw: PCI 控制器索引 %1$d 太大，最大值為 255

source: PCI controller model was not set correctly
zh_tw: PCI 控制器型號沒有正確設定

source: PCI controller port '%1$d' out of range - must be 0-255
zh_tw: PCI 控制器埠 '%1$d' 超出範圍 - 必須是 0-255

source: PCI controller target index '%1$d' out of range - must be 0-30
zh_tw: PCI 控制器目標索引 '%1$d' 超出範圍 - 必須為 0-30

source: PCI device %1$04x:%2$02x:%3$02x.%4$x allocated from network %5$s is already in use by domain %6$s
zh_tw: PCI 裝置 %1$04x:%2$02x:%3$02x.%4$x 是為網路 %5$s 分配，但已被 domain %6$s 使用。

source: PCI device %1$s is in use
zh_tw: PCI 裝置 %1$s 正在使用

source: PCI device %1$s is in use by driver %2$s, domain %3$s
zh_tw: PCI 裝置 %1$s 在被驅動程式 %2$s ，domain %3$s 使用

source: PCI device %1$s is not assignable
zh_tw: PCI 裝置 %1$s 不可分配

source: PCI device '%1$04x:%2$02x:%3$02x.%4$x' can only be listed once in network %5$s
zh_tw: PCI 裝置 '%1$04x:%2$02x:%3$02x.%4$x' 只能在網路 %5$s 中列出一次

source: PCI host devices must use 'pci' or 'unassigned' address type
zh_tw: PCI 主機裝置必須使用 'pci' 或 'unassigned' 位址類型

source: PID file (unless overridden by -p):
zh_tw: PID 檔案（除非被 -p 覆蓋）：

source: PID namespace support is required
zh_tw: 需要PID namespace 功能

source: PIIX3 USB controller at index 0 must have PCI address 0:0:1.2
zh_tw: 在索引 0 處的 PIIX3 USB 控制器必須具有 PCI 位址 0:0:1.2

source: PMSuspend type %1$d not supported by libxenlight driver
zh_tw: libxenlight 驅動程式不支援 PMSuspend type %1$d

source: PMU is always enabled for architecture '%1$s'
zh_tw: 始終對構架 '%1$s' 啟用 PMU

source: POST operation failed
zh_tw: POST 操作失敗

source: POST operation failed: %1$s
zh_tw: POST 操作失敗：%1$s

source: PTR domain for %1$s network with prefix %2$u cannot be automatically created
zh_tw: 無法自動建立字首為 %2$u 的 %1$s 網路的 PTR 網域

source: PTY device is not yet assigned
zh_tw: PTY 裝置尚未分配

source: PVH guest os type not supported
zh_tw: 不支援 PVH 客體 os 類型

source: Page size:
zh_tw: 頁面大小：

source: Parallel devices are not supported by libxl
zh_tw: libxl 不支援並行裝置

source: Parallel port index %1$d out of [0..2] range
zh_tw: 並口索引 %1$d 超出範圍 [0..2]

source: Parallel save is only supported with the 'sparse' save image format
zh_tw: 並行儲存僅支援 'sparse' 儲存影象格式

source: Parameter '%1$s' is not a string
zh_tw: 引數 '%1$s' 不是字串

source: Parameter '%1$s' is not supported by this kernel
zh_tw: 這個核心不支援引數 '%1$s'

source: Parameter 'min_guarantee' not supported by QEMU.
zh_tw: QEMU 不支援引數 'min_guarantee' 。

source: Parent
zh_tw: 上級

source: Parent attribute '%1$s' does not match parent '%2$s' determined for the '%3$s' wwnn/wwpn lookup.
zh_tw: 父屬性 '%1$s' 與決定 '%2$s' wwnn/wwpn 查詢的父屬性 '%3$s' 不相符。

source: Parent device %1$s is not capable of vport operations
zh_tw: 上級裝置 %1$s 不能執行 vport 操作

source: Parent device's JSON object data is not an array
zh_tw: 父裝置的 JSON 物件資料不是一個陣列

source: Parent:
zh_tw: 上級：

source: Parsed JSON reply '%1$s' isn't an object
zh_tw: 解析的 JSON 回覆 '%1$s' 不是一個物件

source: Partition path '%1$s' must start with '/'
zh_tw: 分割槽路徑 '%1$s' 必須以 '/' 開始

source: Passing secret value as command-line argument is insecure!
zh_tw: 將 secret 值作為指令列引數傳遞是不安全的！

source: Passphrase for key '%1$s'
zh_tw: 金鑰 '%1$s' 的密碼短語

source: Password may not contain ',' character
zh_tw: 密碼不能包含 ',' 字元

source: Password set successfully for %1$s in %2$s
zh_tw: 已在 %1$s 中成功為 %2$s 設定了密碼

source: Path
zh_tw: 路徑

source: Path %1$s too long for unix socket
zh_tw: 對於 unix 通訊端路徑 %1$s 過長

source: Path '%1$s' does not specify a compute resource
zh_tw: 路徑 '%1$s' 沒有指定計算資源

source: Path '%1$s' does not specify a datacenter
zh_tw: 路徑 '%1$s' 沒有指定資料中心

source: Path '%1$s' does not specify a host system
zh_tw: 路徑 '%1$s' 沒有指定主機系統

source: Path '%1$s' ends with an excess item
zh_tw: 路徑 '%1$s' 結尾使用額外專案

source: Path '%1$s' is not accessible
zh_tw: 路徑 '%1$s' 不可存取

source: Path '%1$s' must be a block device
zh_tw: 路徑 '%1$s' 必須是一個區塊裝置

source: Path has to specify the datacenter and compute resource
zh_tw: 路徑中必須指定資料中心和計算資源

source: Paused
zh_tw: 已暫停

source: Pending question blocks virtual machine execution, question is '%1$s', no possible answers
zh_tw: 等待處理的問題阻礙虛擬機器執行，問題為 '%1$s'，沒有可能的答案。

source: Pending question blocks virtual machine execution, question is '%1$s', possible answers are %2$s
zh_tw: 等待處理的問題阻礙虛擬機器執行，問題為 '%1$s'，可能的答案為 %2$s。

source: Pending question blocks virtual machine execution, question is '%1$s', possible answers are %2$s, but no default answer is specified
zh_tw: 等待處理的問題阻礙虛擬機器執行，問題為 '%1$s'，答案為 %2$s，但沒有指定預設答案。

source: Per-node binding is not compatible with automatic NUMA placement.
zh_tw: 按節點繫結與自動 NUMA 分配不相容

source: Perf not supported on this platform
zh_tw: 此平臺上不支援 perf

source: Persistent
zh_tw: 持久

source: Persistent domain state changes are not supported
zh_tw: 不支援持久 domain 狀態更改

source: Persistent:
zh_tw: 持久：

source: Physical
zh_tw: 物理

source: Physical:
zh_tw: 物理：

source: Pin domain IOThreads to host physical CPUs.
zh_tw: 將 domain IO 執行緒固定到主機物理 CPU 。

source: Pin domain VCPUs to host physical CPUs.
zh_tw: 讓 domain VCPU 符合主機的實際CPU。

source: Pin domain emulator threads to host physical CPUs.
zh_tw: Pin domain 模擬器執行緒到主機物理 CPU。

source: Plugin %1$s not accessible
zh_tw: 外掛 %1$s 無法存取

source: Policy kit denied action %1$s from <anonymous>
zh_tw: 策略工具包拒絕來自 <anonymous> 的操作 %1$s

source: Polkit auth attempted, even though polkit is not available
zh_tw: 嘗試了 polkit 驗證，即使 polkit 不可用

source: Poll on sock %1$d failed
zh_tw: 輪詢通訊端 %1$d 失敗

source: Poll on sock %1$d timed out
zh_tw: 輪詢通訊端 %1$d 逾時

source: Pool %1$s XML configuration edited.
zh_tw: 已編輯 pool %1$s XML 組態。

source: Pool %1$s XML configuration not changed.
zh_tw: 沒有更改 pool %1$s XML 組態。

source: Pool %1$s built
zh_tw: 構建 pool %1$s

source: Pool %1$s created
zh_tw: 建立 pool %1$s

source: Pool %1$s created from %2$s
zh_tw: 從 %2$s 中建立 pool %1$s

source: Pool %1$s defined
zh_tw: 定義 pool %1$s

source: Pool %1$s defined from %2$s
zh_tw: 在 %2$s 中定義 pool %1$s

source: Pool %1$s deleted
zh_tw: pool %1$s 被刪除

source: Pool %1$s destroyed
zh_tw: %1$s pool 已銷毀

source: Pool %1$s has been undefined
zh_tw: pool %1$s 已經被取消定義

source: Pool %1$s marked as autostarted
zh_tw: pool %1$s 標記為自動啟動

source: Pool %1$s refreshed
zh_tw: pool %1$s 被重新整理

source: Pool %1$s started
zh_tw: pool %1$s 已啟動

source: Pool %1$s unmarked as autostarted
zh_tw: 取消將 pool %1$s 標記為自動啟動

source: Populate a disk from its backing image.
zh_tw: 使用其後端映像填充磁碟。

source: Port Dev
zh_tw: 埠 Dev

source: Port profile Associate failed for %1$s
zh_tw: %1$s 的埠側寫關聯失敗

source: Port reclaim not requested but plug type is not none
zh_tw: 未請求埠回收，但外掛類型不是 none

source: Port reclaim requested but plug type is none
zh_tw: 請求了埠回收，但外掛類型是 none

source: Post-copy Error
zh_tw: post-copy 錯誤

source: Postcopy requests:
zh_tw: Postcopy 請求：

source: PrepareTunnel called but no TUNNELLED flag set
zh_tw: 呼叫 PrepareTunnel 但沒有設定 TUNNELLED 標籤

source: Primary IDE controller must have PCI address 0:0:1.1
zh_tw: 主 IDE 控制器必須有 PCI 位址 0:0:1.1

source: Primary SATA controller must have PCI address 0:0:1f.2
zh_tw: 主 SATA 控制器必須有 PCI 位址 0:0:1f.2

source: Print lease info for a given network
zh_tw: 為給定的網路列印租期資訊

source: Print the current directory.
zh_tw: 顯示目前目錄。

source: Prints cpu stats of the node.
zh_tw: 輸出節點的 cpu 狀統計資料。

source: Prints global help, command specific help, or help for a group of related commands
zh_tw: 顯示全域性性的說明、指定指令的說明或一 組相關指令的說明

source: Prints global help, command specific help, or help for a group of related commands
zh_tw: 顯示全域性性的說明、指定指令的說明或一組相關指令的說明

source: Prints memory stats of the node.
zh_tw: 輸出節點的記憶體狀統計資料。

source: Priority '%1$d' is outside valid range of [%2$d,%3$d]
zh_tw: 優先權 '%1$d' 在有效範圍 [%2$d,%3$d] 之外

source: Probing TSC is not supported on this platform
zh_tw: 這個平臺上不支援探測 TSC

source: Process CPU affinity is not supported on this platform
zh_tw: 這個平臺不支援程序 CPU 親和性

source: Process CPU scheduling is not supported on this platform
zh_tw: 這個平臺不支援程序 CPU 排程

source: Process exited prior to exec
zh_tw: 程序在 exec 之前退出

source: Process spawning is not supported on this platform
zh_tw: 此平臺上不支援產生程序

source: Processes %1$d refused to die
zh_tw: 程序 %1$d 拒絕停止

source: Processor mask of target NUMA node %1$zu doesn't match source
zh_tw: 目標 NUMA 節點 %1$zu 的處理器遮罩與原不相符

source: Profile of 0 size detected, will attempt to remove it
zh_tw: 檢測到 0 大小的設定檔，會嘗試刪除它

source: Property 'guest-stats-polling-interval' not found on memory balloon driver.
zh_tw: 在記憶體 balloon 驅動程式中未找到屬性 'guest-stats-polling-interval'。

source: Protocol
zh_tw: 通訊協定

source: Protocol '%1$s' is not supported for tcp character device.
zh_tw: 對 tcp 字元裝置不支援通訊協定 '%1$s'。

source: Pull aborted
zh_tw: 放棄提取操作

source: Pull complete
zh_tw: 提取完成

source: Pull failed
zh_tw: 拉取失敗

source: QEMU '%1$s' does not support any CPU models for virttype '%2$s'
zh_tw: QEMU '%1$s' 不支援 virttype '%2$s' 的任何 CPU 型號

source: QEMU '%1$s' does not support reporting CPU model for virttype '%2$s'
zh_tw: QEMU '%1$s' 不支援報告 virttype '%2$s' 的 CPU 型號

source: QEMU Attach
zh_tw: QEMU 附加

source: QEMU Guest Agent Command
zh_tw: QEMU 虛擬機器代理指令

source: QEMU Monitor Command
zh_tw: QEMU 監控程式指令

source: QEMU Monitor Events
zh_tw: QEMU 監控事件

source: QEMU NBD server does not support TLS transport
zh_tw: QEMU NBD 伺服器不支援 TLS 傳輸

source: QEMU agent command '%1$s' returned neither error nor success
zh_tw: QEMU 代理指令'%1$s'既未傳回錯誤也未傳回成功

source: QEMU binary %1$s is not executable
zh_tw: QEMU 二進位檔案 %1$s 不能執行

source: QEMU does not support SEV guest
zh_tw: QEMU 不支援 SEV 客體

source: QEMU does not support calculating dirty page rate
zh_tw: QEMU 不支援計算髒頁率

source: QEMU does not support device assignment mode '%1$s'
zh_tw: QEMU 不支援裝置分配模式 '%1$s'

source: QEMU does not support dirty page rate calculation mode.
zh_tw: QEMU 不支援髒頁率計算模式。

source: QEMU does not support multiple listens for one graphics device.
zh_tw: QEMU 不支援對一個圖形裝置的多個偵聽。

source: QEMU does not support setting a launch secret
zh_tw: QEMU 不支援設定啟動 secret

source: QEMU guest agent is not available due to an error
zh_tw: 由於出錯導致 QEMU 虛擬機器代理不可用

source: QEMU guest agent is not configured
zh_tw: 未組態設定 QEMU 虛擬機器代理

source: QEMU guest agent is not connected
zh_tw: QEMU 客體代理未連線

source: QEMU monitor reply exceeds buffer size (%1$d bytes)
zh_tw: QEMU 監控回覆超過緩衝區大小（%1$d 位元組）

source: QEMU monitor was closed
zh_tw: QEMU 監控已關閉

source: QEMU reports invalid default CPU model "host" for non-kvm domain virt type
zh_tw: QEMU 報告非 kvm domain virt 類型的無效的預設 CPU 型號 "host"

source: QEMU reports migration is still running
zh_tw: QEMU 報告遷移仍在執行

source: QEMU unexpectedly closed the monitor (vm='%1$s')
zh_tw: QEMU 非預期得關閉監視器（vm='%1$s'）

source: QEMU version >= %1$d.%2$d.%3$d is required, but %4$d.%5$d.%6$d found
zh_tw: QEMU 版本 >= %1$d.%2$d.%3$d 是必需的，但找到了 %4$d %5$d.%6$d

source: QEMU/KVM virtual machines are running
zh_tw: QEMU/KVM 虛擬機器正在執行

source: QOM Object '%1$s' has no property 'ram_size'
zh_tw: QOM 物件 '%1$s' 沒有屬性 'ram_size'

source: QOM Object '%1$s' has no property 'vgamem_mb'
zh_tw: QOM 物件 '%1$s' 沒有屬性 'vgamem_mb'

source: QOM Object '%1$s' has no property 'vram64_size_mb'
zh_tw: QOM 物件 '%1$s' 沒有屬性 'vram64_size_mb'

source: QOM Object '%1$s' has no property 'vram_size'
zh_tw: QOM 物件 '%1$s' 沒有屬性 'vram_size'

source: Query parameter 'auto_answer' has unexpected value '%1$s' (should be 0 or 1)
zh_tw: 查詢引數 'auto_answer' 包含非預期值 '%1$s' (應為 0 或者 1)

source: Query parameter 'no_verify' has unexpected value '%1$s' (should be 0 or 1)
zh_tw: 查詢引數 'no_verify' 包含非預期值 '%1$s' (應為 0 或者 1)

source: Query parameter 'proxy' contains unexpected type '%1$s' (should be (http|socks(|4|4a|5))
zh_tw: 查詢引數 ‘proxy’ 包含非預期值 '%1$s' (應為 (http|socks(|4|4a|5))

source: Query parameter 'proxy' doesn't contain a hostname
zh_tw: 查詢引數 ‘proxy’ 不包含主機名

source: Query parameter 'proxy' has unexpected port value '%1$s' (should be [1..65535])
zh_tw: 查詢引數 'proxy' 包含非預期埠值 ‘%1$s’ (應在 [1..65535] 之間)

source: Query parameter 'transport' has unexpected value '%1$s' (should be http|https)
zh_tw: 查詢引數 'transport' 包含非預期值 ‘%1$s’ (應為 http|https)

source: Query, adjust speed, or cancel active block operations.
zh_tw: 查詢，調整速度，或者取消活躍塊操作。

source: QueryPerf returned object with unexpected type '%1$s'
zh_tw: QueryPerf 傳回包含非預期類型 '%1$s' 的物件

source: QueryVirtualDiskUuid not available, cannot lookup storage volume by UUID
zh_tw: QueryVirtualDiskUuid 不可用，無法根據 UUID 查詢 storage volume。

source: Querying migration downtime is not supported by QEMU binary
zh_tw: QEMU 二進位檔案不支援查詢遷移停機時間

source: RBD image %1$s is old format. Does not support extended features and striping
zh_tw: RBD 映像 %1$s 是舊格式的。不支援擴充套件功能和條帶

source: RDP doesn't support 'multiUser'
zh_tw: RDP 不支援“multiUser”

source: RDP doesn't support 'replaceUser'
zh_tw: RDP 不支援“replaceUser”

source: RDP password expiration isn't supported
zh_tw: RDP 密碼過期不被支援

source: RDT Memory Bandwidth allocation unsupported
zh_tw: 不支援 RDT 記憶體頻寬分配

source: RNG backend is not supported
zh_tw: 不支援 RNG 後端

source: RNG device is missing alias
zh_tw: RNG 裝置缺少別名

source: ROM loader type cannot be used as read/write
zh_tw: ROM載入器類型不能用作讀/寫

source: ROM tuning is not supported when ROM is disabled
zh_tw: 當禁用 ROM 時不支援 ROM 最佳化

source: ROM tuning is only supported for PCI devices
zh_tw: ROM 最佳化只支援 PCI 裝置

source: RPC error
zh_tw: RPC錯誤

source: Range exceeds available cells
zh_tw: 範圍超出可用單元

source: Rate string '%1$s' has too many fields
zh_tw: 速率字串 '%1$s' 包含太多欄位

source: Raw I/O is not supported on this platform
zh_tw: 這個平臺不支援原始 I/O

source: Read domain
zh_tw: 讀取 domain

source: Read domain block
zh_tw: 讀取 domain 塊

source: Read domain memory
zh_tw: 讀取 domain 記憶體

source: Read host
zh_tw: 讀取主機

source: Read interface
zh_tw: 讀取介面

source: Read network
zh_tw: 讀取網路

source: Read network filter
zh_tw: 讀取網路過濾器

source: Read network filter binding
zh_tw: 讀取網路過濾器繫結

source: Read network port
zh_tw: 讀取網路埠

source: Read node device
zh_tw: 讀取節點裝置

source: Read secret
zh_tw: 讀取 secret

source: Read secure domain
zh_tw: 讀取安全 domain

source: Read secure secret
zh_tw: 讀取安全 secret

source: Read storage pool
zh_tw: 讀取 storage pool

source: Read storage volume
zh_tw: 讀取 storage volume

source: Read storage volume data
zh_tw: 讀取 storage volume 資料

source: Read/write, exclusive access, disks were present, but no leases specified
zh_tw: 讀/寫，獨家存取，顯示磁碟，但沒有指定租賃。

source: Reading CPUID is not supported on this platform
zh_tw: 這個平臺上不支援讀取 CPUID

source: Reading MSRs is not supported on this platform
zh_tw: 這個平臺上不支援讀取 MSR

source: Reading domain block devices requires authorization
zh_tw: 讀取 domain 區塊裝置需要授權

source: Reading domain configuration requires authorization
zh_tw: 讀取 domain 組態需要授權

source: Reading domain memory requires authorization
zh_tw: 讀取 domain 記憶體需要授權

source: Reading interface configuration requires authorization
zh_tw: 讀取介面組態需要授權

source: Reading network configuration requires authorization
zh_tw: 讀取網路組態需要授權

source: Reading network filter configuration requires authorization
zh_tw: 讀取網路過濾器組態需要授權

source: Reading network port configuration requires authorization
zh_tw: 讀取網路埠組態需要授權

source: Reading node device configuration requires authorization
zh_tw: 讀取節點裝置組態需要授權

source: Reading secret configuration requires authorization
zh_tw: 讀取 secret 組態需要授權

source: Reading secure domain configuration requires authorization
zh_tw: 讀取安全 domain 組態需要授權

source: Reading secure secret configuration requires authorization
zh_tw: 讀取安全 secret 組態需要授權

source: Reading storage pool configuration requires authorization
zh_tw: 讀取 storage pool 組態需要授權

source: Reading storage volume configuration requires authorization
zh_tw: 讀取 storage volume 組態需要授權

source: Reading storage volume data requires authorization
zh_tw: 讀取 storage volume 資料需要授權

source: Reading the host configuration requires authorization
zh_tw: 讀取主機組態需要授權

source: Reattach node device to its device driver once released by the domain.
zh_tw: 當從該 domain 中釋放後重新將節點裝置附加到他的裝置驅動程式中。

source: Received too many FDs %1$d, expected %2$d maximum
zh_tw: 收到太多 FD %1$d，最多應為 %2$d。

source: Receiving file descriptors is not supported on this socket
zh_tw: 這個插槽不支援接收檔案描述符

source: Reconnected to the admin server
zh_tw: 重連admin server成功

source: Reconnected to the hypervisor
zh_tw: 重新連線 hypervisor

source: Recreated
zh_tw: 已重建

source: Redirection bus %1$s is not supported by QEMU
zh_tw: QEMU 不支援重新定向匯流排 %1$s

source: Refresh a given pool.
zh_tw: 重新整理給定的 pool。

source: Refresh storage pool
zh_tw: 重新整理 storage pool

source: Refreshing storage pool volumes requires authorization
zh_tw: 重新整理 storage poolvolume 需要授權

source: Refusing to undefine while %1$d snapshots exist
zh_tw: %1$d 快照存在時拒絕取消定義

source: Refusing to undefine while domain managed save image exists
zh_tw: domain 管理的儲存映像存在時拒絕取消定義

source: Refusing to undefine while snapshots exist
zh_tw: 在快照存在時拒絕取消定義

source: Regular expression '%1$s' must have exactly 1 match group, not %2$d
zh_tw: 正規表示式 '%1$s' 必須正好有 1 個匹配組，而不是 %2$d

source: Relative backing during copy not supported yet
zh_tw: 還不支援複製過程中的相對備份

source: Reload domain's graphics display certificates
zh_tw: 重新載入 domain 的圖形顯示憑證

source: Remote command terminated with non-zero code: %1$d
zh_tw: 使用非零程式碼終止的遠端指令：%1$d

source: Remote program terminated with non-zero code: %1$d
zh_tw: 使用非零程式碼終止的遠端程式：%1$d

source: Removable media not supported for %1$s device
zh_tw: %1$s 裝置不支援可移動介質

source: Remove an existing managed save state file from a domain
zh_tw: 從 domain 中刪除現有管理儲存狀態檔案

source: Remove managed save of a domain
zh_tw: 刪除 domain 的管理儲存

source: Removed
zh_tw: 已刪除的（Removed）

source: Removed managedsave image for domain '%1$s'
zh_tw: 刪除了 domain '%1$s' 的 managedsave 映像

source: Renamed
zh_tw: 已重新命名

source: Renaming domains on migration not supported
zh_tw: 不支援在遷移時重新命名 domain

source: Replace the domain XML associated with a managed save state file
zh_tw: 使用受管儲存狀態檔案替換關聯的 domain XML

source: Replace the domain XML associated with a saved state file
zh_tw: 替換與 domain XML 關聯的儲存的狀態檔案

source: Requested TSC frequency %1$llu Hz is outside tolerance range ([%2$llu, %3$llu] Hz) around host frequency %4$llu Hz and TSC scaling is not supported by the host CPU
zh_tw: 請求的 TSC 頻率 %1$llu Hz 超出了主機頻率 %4$llu Hz 的容忍範圍 ([%2$llu, %3$llu] Hz) ，且主機 CPU 不支援 TSC 縮放

source: Requested data len %1$llu is larger than maximum %2$d
zh_tw: 請求的資料長度 %1$llu 大於最大值 %2$d

source: Requested device '%1$s' is locked by lock file '%2$s' held by process %3$lld
zh_tw: 請求的裝置 '%1$s' 檔案 '%2$s' 鎖定，該檔案由程序 %3$lld 鎖定

source: Requested metadata element is not present
zh_tw: 所需後設資料元素未出現

source: Requested number of virtual CPUs is greater than max allowable number of virtual CPUs for the domain: %1$d > %2$d
zh_tw: 請求的虛擬 CPU 數超過該 domain 最多可允許的虛擬 CPU 數：%1$d > %2$d

source: Requested number of virtual CPUs must at least be 1
zh_tw: 請求的虛擬 CPU 數至少為 1

source: Requested operation is not valid
zh_tw: 所需操作無效

source: Requested operation is not valid: %1$s
zh_tw: 所需操作無效：%1$s

source: Requested resize to '%1$llu' but device size is '%2$llu'
zh_tw: 要求調整大小為'%1$llu'，但裝置大小為'%2$llu'

source: Requested volume '%1$s' is not in pool '%2$s'
zh_tw: 請求的 volume '%1$s' 不在 pool '%2$s' 中

source: Required option '%1$s' is not set for PCI controller with index '%2$d', model '%3$s' and modelName '%4$s'
zh_tw: 未為索引為“%2$d”、型號“%3$s”和型號名稱為“%4$s”的 PCI 控制器設定必需選項“%1$s”

source: Resctrl ID must be set before determining resctrl parentpath='%1$s' prefix='%2$s'
zh_tw: 在確定 resctrl parentpath='%1$s' prefix='%2$s' 之前必須設定 Resctrl ID

source: Resctrl allocation path is already set to '%1$s'
zh_tw: Resctrl 分配路徑已被設為 '%1$s'

source: Resctrl monitor path is already set to '%1$s'
zh_tw: Resctrl 監控路徑已被設為 '%1$s'

source: Reset domain
zh_tw: 重置 domain

source: Reset node device before or after assigning to a domain.
zh_tw: 在分配到某個 domain 之前或者之後重置節點裝置。

source: Reset the target domain as if by power button
zh_tw: 如同使用電源按鈕重新設定目標 domain

source: Resetting the domain requires authorization
zh_tw: 重置 domain 需要授權

source: Resize block device of domain.
zh_tw: 創新定義 domain 區塊裝置大小

source: Resize storage volume
zh_tw: 調整 storage volume 大小

source: Resizes a storage volume. This is safe only for storage volumes not in use by an active guest. See blockresize for live resizing.
zh_tw: 重新調整 storage volume 大小。這隻適用於不被活躍的客體使用的 storage volume。有關實時調整大小。 請參閱 blockresize 。

source: Resizing storage volume requires authorization
zh_tw: 調整 storage volume 大小需要授權

source: Resolved device mapper name too long
zh_tw: 已解析的裝置對映器名稱太長

source: Resource control is not supported on this host
zh_tw: 此主機上不支援資源控制

source: Resource lockspace '%1$s' exceeds %2$d characters
zh_tw: 資源鎖空間 '%1$s' 超過 %2$d 個字元

source: Resource name '%1$s' exceeds %2$d characters
zh_tw: 資源名 '%1$s' 超過 %2$d 個字元

source: Resource partition '%1$s' must start with '/'
zh_tw: 資源分割槽 '%1$s' 必須以 '/' 開始

source: Restore
zh_tw: 恢復

source: Restore a domain.
zh_tw: 還原 domain。

source: Restored
zh_tw: 已恢復

source: Restoring of leases failed on interface '%1$s'
zh_tw: 在介面 '%1$s' 中恢復租賃失敗

source: Resume a previously suspended domain.
zh_tw: 繼續一項先前暫停的 domain。

source: Resume operation failed
zh_tw: 恢復操作失敗

source: Resumed
zh_tw: 已恢復

source: Resuming after dump failed
zh_tw: 轉儲失敗後恢復

source: Resuming guest $name:
zh_tw: 恢復虛擬機器 $name:

source: Resuming guests on $uri URI...
zh_tw: 恢復 $uri URI 中的虛擬機器

source: Retrieve identity details about <client> from <server>
zh_tw: 從 <server> 中取得有關 <client> 的詳細資訊

source: Retrieve server's client-related configuration limits
zh_tw: 擷取伺服器與用戶端相關的組態限制

source: Retrieve threadpool attributes from a server.
zh_tw: 從伺服器擷取執行緒集區屬性。

source: Return pool info in bytes
zh_tw: 以位元組為單位的傳回 pool 資訊

source: Returns XML <sources> document.
zh_tw: 傳回 XML <sources> 文件

source: Returns a list of secrets
zh_tw: 傳回 secret 清單

source: Returns basic SEV information about the node.
zh_tw: 傳回關於節點的基本 SEV 資訊。

source: Returns basic information about a checkpoint.
zh_tw: 傳回關於檢查點的基本資訊。

source: Returns basic information about a snapshot.
zh_tw: 傳回關於快照的基本資訊。

source: Returns basic information about the domain IOThreads.
zh_tw: 傳回關於 domain IO 執行緒的基本資訊。

source: Returns basic information about the domain virtual CPUs.
zh_tw: 傳回 domain 的虛擬 CPU 之基本資訊。

source: Returns basic information about the domain.
zh_tw: 傳回 domain 的相關資訊。

source: Returns basic information about the network
zh_tw: 傳回關於這個網路的基本資訊。

source: Returns basic information about the node device
zh_tw: 傳回關於節點裝置的基本資訊

source: Returns basic information about the node.
zh_tw: 傳回節點的基本資訊。

source: Returns basic information about the storage pool.
zh_tw: 傳回關於這個 storage pool 的基本資訊。

source: Returns basic information about the storage vol.
zh_tw: 傳回關於這個儲存磁碟區的基本資訊。

source: Returns capabilities of emulator with respect to host and libvirt.
zh_tw: 傳回有關主機和 libvirt 的模擬程式的 capabilities。

source: Returns capabilities of hypervisor/driver.
zh_tw: 傳回 hypervisor 或驅動程式的 capabilities。
