Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: Memory bandwidth:
zh_tw: 記憶體頻寬：

source: Memory cgroup is not available on this host
zh_tw: 這個主機中的沒存 cgroup 不可用

source: Memory during contention, as scaled integer (default KiB)
zh_tw: 競爭時的記憶體，以整數計（預設為 KiB）

source: Memory parameter is not supported by vz driver
zh_tw: vz 驅動程式不支援記憶體引數

source: Memory processed:
zh_tw: 處理的記憶體：

source: Memory remaining:
zh_tw: 剩餘的記憶體：

source: Memory size must be specified via <memory> or in the <numa> configuration
zh_tw: 記憶體大小必須透過 <memory> 或在 <numa> 組態中指定

source: Memory size should be multiple of 1Mb.
zh_tw: 記憶體大小應為 1Mb 的幾倍

source: Memory size:
zh_tw: 記憶體大小：

source: Memory total:
zh_tw: 記憶體總量：

source: Memory tuning is not available in session mode
zh_tw: 會話模式下不提供記憶體最佳化

source: Messages:
zh_tw: 訊息：

source: Metadata modified
zh_tw: 後設資料已修改

source: Metadata not changed
zh_tw: 後設資料未更改

source: Metadata removed
zh_tw: 後設資料已刪除

source: Metadata:
zh_tw: 後設資料：

source: MethodFault is missing 'type' property
zh_tw: MethodFault 缺少 'type' 屬性

source: Migratable attribute for host-passthrough CPU is not supported by this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 host-passthrough CPU 的可遷移屬性

source: Migrate domain
zh_tw: 遷移 domain

source: Migrate domain to another host. Add --live for live migration.
zh_tw: 將 domain 遷移到另一個主機中。熱遷移時新增 --live。

source: Migrated
zh_tw: 已遷移

source: Migrating domain requires authorization
zh_tw: 遷移 domain 需要授權

source: Migration
zh_tw: 遷移

source: Migration APIs with extensible parameters are not supported but extended parameters were passed
zh_tw: 不支援使用可擴充套件引數遷移 APIs，但可傳遞可擴充套件的引數。

source: Migration URI has to specify resource pool and host system
zh_tw: 遷移 URI 必須指定源池和主機系統

source: Migration capabilities can only be set by a migration job
zh_tw: 遷移 capabilities 只能由遷移作業設定

source: Migration cookie parameters are not provided.
zh_tw: 不提供遷移 Cookie 引數。

source: Migration cookie was not NULL terminated
zh_tw: 遷移 cookie 不是 NULL 終止

source: Migration failed. Domain is not running on destination host
zh_tw: 遷移失敗。domain 沒有在目標主機上執行

source: Migration failed. No domain on destination host with matching name '%1$s'
zh_tw: 遷移失敗。目標主機上沒有與名稱 '%1$s' 對映的 domain。

source: Migration graphics data already present
zh_tw: 已顯示遷移圖形資料

source: Migration lockstate data already present
zh_tw: 已顯示遷移鎖狀態資料

source: Migration may lead to data corruption if disks use cache other than none or directsync
zh_tw: 如果磁碟使用 none 或 directsync 以外的快取，則遷移可能會導致資料崩潰

source: Migration not possible without a vCenter
zh_tw: 沒有 vCenter 則不可能遷移

source: Migration option '%1$s' is not supported by QEMU binary
zh_tw: QEMU 二進位檔案不支援遷移選項 '%1$s'

source: Migration persistent data already present
zh_tw: 已顯示遷移持久資料

source: Migration source and destination have to refer to the same vCenter
zh_tw: 遷移源和目標位置必須參考同一 vCenter

source: Migration with lock driver %1$s requires cookie support
zh_tw: 使用鎖驅動器 %1$s 遷移需要 cookie 支援

source: Migration without shared storage is unsafe
zh_tw: 沒有共享儲存的遷移是不安全的

source: Min guaranteed memory, as scaled integer (default KiB)
zh_tw: 最小確定記憶體，以整數計（預設 KiB）

source: Minimum supported %1$s version is %2$s but found version '%3$s'
zh_tw: 最低支援的 %1$s 版本是 %2$s，但發現了版本 '%3$s'

source: Missing %1$s attribute 'vcpus'
zh_tw: 缺少 %1$s 屬性 'vcpus'

source: Missing %1$s lock state for migration cookie
zh_tw: 遷移 cookie 缺少 %1$s 鎖狀態

source: Missing '%1$s' field in lock manager driver
zh_tw: 鎖管理驅動器中缺少 '%1$s' 欄位

source: Missing '%1$s' property
zh_tw: 缺少 '%1$s' 屬性

source: Missing '%1$s' property while looking for ManagedEntityStatus
zh_tw: 查詢 ManagedEntityStatus 時缺少 '%1$s' 屬性

source: Missing '/' separator in cgroup mount '%1$s'
zh_tw: cgroup 掛載 '%1$s' 中缺少 '/' 分隔符

source: Missing 'domname' in JSON document
zh_tw: 在 JSON 文件中缺少 'domname'

source: Missing 'domuuid' in JSON document
zh_tw: 在 JSON 文件中缺少 'domuuid'

source: Missing 'driver' in JSON document
zh_tw: 在 JSON 文件中缺少 'driver'

source: Missing 'end' attribute in dhcp range for network '%1$s'
zh_tw: 在網路 '%1$s' 的 dhcp 範圍中缺少 'end' 屬性

source: Missing 'filename' in CPU map include
zh_tw: CPU 對映中缺少的 'filename' 包括

source: Missing 'key' element for lease
zh_tw: 缺少租約的 'key' 元素

source: Missing 'link' attribute for NIC
zh_tw: NIC 缺少 'link' 屬性

source: Missing 'name' property in %1$s lookup
zh_tw: 在 %1$s 查詢中缺少 'name' 屬性

source: Missing 'path' attribute to 'target' element for lease
zh_tw: 缺少租期的到 'target' 元素 的 'path' 屬性

source: Missing 'path' field in JSON document
zh_tw: 在 JSON 文件中缺少 'path' 欄位

source: Missing 'pipefd' in JSON document
zh_tw: 在 JSON 文件中缺少 'pipefd'

source: Missing 'runtime.powerState' property
zh_tw: 缺少 'runtime.powerState' 屬性

source: Missing 'start' attribute in dhcp range for network '%1$s'
zh_tw: 在網路 '%1$s' 的 dhcp 範圍中缺少 'start' 屬性

source: Missing 'target' element for lease
zh_tw: 租約缺少 'target' 元素

source: Missing <address> element
zh_tw: 缺少 <address> 元素

source: Missing <block> element in hostdev storage device
zh_tw: 在 hostdev 儲存裝置中缺少 <block> 元素

source: Missing <char> element in hostdev character device
zh_tw: 在 hostdev 裝置中缺少 <char> 元素

source: Missing <interface> element in hostdev net device
zh_tw: 在 hostdev 裝置中缺少 <interface> 元素

source: Missing <secret> element in auth
zh_tw: 在 auth 中缺少 <secret> 元素

source: Missing <source> element in hostdev device
zh_tw: 在 hostdev 裝置中缺少 <source> 元素

source: Missing <source> element with bridge name in interface's <actual> element
zh_tw: 在介面的 <actual> 元素中缺少帶有橋接名稱的 <source> 元素

source: Missing CPU architecture
zh_tw: 缺少 CPU 架構

source: Missing CPU feature name
zh_tw: 缺少 CPU 特性名稱

source: Missing CPU model name
zh_tw: 缺少 CPU 型號名

source: Missing ID parameter for domain object
zh_tw: domain 物件缺少 ID 引數

source: Missing IP address in network '%1$s' DNS HOST record
zh_tw: 網路 '%1$s' DNS HOST 記錄中缺少 IP 位址

source: Missing IP address in static host definition for network '%1$s'
zh_tw: 靜態主機定義中缺少網路 '%1$s' 的 IP位址

source: Missing LISTEN_FDNAMES env from systemd socket activation
zh_tw: systemd 通訊端啟用中缺少 LISTEN_FDNAMES env

source: Missing PVR information for CPU model %1$s
zh_tw: 缺少 CPU 型號 %1$s 的 PVR 資訊

source: Missing SCSI controller for index %1$d
zh_tw: 缺少索引 %1$d 的 SCSI 控制器

source: Missing TPM device path
zh_tw: 缺少 TPM 裝置路徑

source: Missing URI parameter '%1$s'
zh_tw: 缺少 URI 引數 '%1$s'

source: Missing USB bus %1$u
zh_tw: 缺少 USB 匯流排 %1$u

source: Missing UUID parameter for domain object
zh_tw: domain 物件缺少 UUID 引數

source: Missing VIR_CRED_AUTHNAME credential type
zh_tw: 缺少 VIR_CRED_AUTHNAME 憑證類型

source: Missing XPath context
zh_tw: 缺少 XPath 上下文

source: Missing XPath expression
zh_tw: 缺少 XPath 表示式

source: Missing actual data for interface '%1$s'
zh_tw: 缺少介面 '%1$s' 的實際資料

source: Missing address
zh_tw: 缺少位址

source: Missing address in 'phys_function' capability
zh_tw: 缺少 'phys_function' capability 中的位址

source: Missing agent reply object
zh_tw: 缺少代理回覆物件

source: Missing ancestor's name in CPU model %1$s
zh_tw: CPU 型號 %1$s 中缺少上一代產品名稱

source: Missing argument for '%1$s'
zh_tw: 缺少 '%1$s' 的引數

source: Missing attribute '%1$s' in element '%2$s'
zh_tw: 在元素 '%1$s' 中缺少屬性 '%2$s'

source: Missing auth field in JSON state document
zh_tw: JSON 狀態檔案中缺少 auth 欄位

source: Missing authentication callback
zh_tw: 缺少身份驗證回撥

source: Missing authentication credentials
zh_tw: 缺少身份驗證憑據

source: Missing auxiliary data in output definition
zh_tw: 在輸出定義中缺少輔助資料

source: Missing backend %1$d
zh_tw: 缺少後端 %1$d

source: Missing bridge helper name
zh_tw: 缺少網橋說明程式名稱

source: Missing bridge name
zh_tw: 缺少網橋名稱

source: Missing callback definition for event type '%1$d'
zh_tw: 缺少事件類型 '%1$d' 的回撥定義

source: Missing capability type
zh_tw: 缺少 capability 類型

source: Missing certificate file '%1$s'
zh_tw: 缺少憑證檔案 '%1$s'

source: Missing check/@partial in CPU model %1$s
zh_tw: CPU 模型 %1$s 中缺少 check/@partial

source: Missing client data in JSON document
zh_tw: JSON 檔案中缺少 client 資料

source: Missing clients data in JSON document
zh_tw: JSON 檔案中缺少 clients 資料

source: Missing data in ccw_device with ref '%1$s' in members for '%2$s'
zh_tw: 在成員 '%2$s' 中，引用 '%1$s' 的 ccw_device 中缺少資料

source: Missing defaultLockspace data from JSON file
zh_tw: 缺少 JSON 檔案中的 defaultLockspace 資料

source: Missing device name for container-side veth
zh_tw: 缺少容器端 veth 的裝置名稱

source: Missing disk alias
zh_tw: 磁碟別名缺失

source: Missing disk file path in domain
zh_tw: 在 domain 中缺少磁碟檔案路徑

source: Missing disk source file path
zh_tw: 缺少磁碟原始檔路徑

source: Missing domain
zh_tw: 缺少 domain

source: Missing errfd data in JSON document
zh_tw: JSON 檔案中缺少 errfd 資料

source: Missing essential config entry '%1$s'
zh_tw: 缺少關鍵設定項目 '%1$s'

source: Missing evdev path for input device
zh_tw: 缺少輸入裝置的 evdev 路徑

source: Missing fd data in JSON document
zh_tw: 在 JSON 檔案中缺少 fd 資料

source: Missing feature name for CPU model %1$s
zh_tw: 缺少 CPU 型號 %1$s 的特性名稱

source: Missing files data from JSON file
zh_tw: 缺少 JSON 檔案中的檔案資料

source: Missing group 'credentials-%1$s' referenced from group '%2$s' in '%3$s'
zh_tw: 缺少參考 'credentials-%1$s' 的 '%2$s' 中的組 '%3$s'

source: Missing hostname in network '%1$s' DNS HOST record
zh_tw: 網路 '%1$s' DNS HOST 記錄中缺少主機名

source: Missing ip and hostname in network '%1$s' DNS HOST record
zh_tw: 網路 '%1$s' DNS HOST 記錄中缺少 ip 和 hostname

source: Missing isClient data in JSON document
zh_tw: JSON 檔案中缺少 isClient 資料

source: Missing item 'credentials' in group '%1$s' in '%2$s'
zh_tw: '%1$s' 中的組 '%2$s' 中缺少專案 'credentials'

source: Missing keepaliveCount data in JSON document
zh_tw: JSON 檔案中缺少 keepaliveCount 資料

source: Missing keepaliveInterval data in JSON document
zh_tw: JSON 檔案中缺少 keepaliveInterval 資料

source: Missing key file '%1$s'
zh_tw: 缺少金鑰檔案 '%1$s'

source: Missing listen element
zh_tw: 缺少 listen 元素

source: Missing lock driver name in migration cookie
zh_tw: 遷移 cookie 中缺少鎖驅動器名稱

source: Missing lockspaces data from JSON file
zh_tw: 缺少 JSON 檔案中的 Lockspace 資料

source: Missing macs
zh_tw: 缺少 macs

source: Missing magic data in JSON document
zh_tw: JSON 檔案中缺少 magic 資料

source: Missing mandatory average or floor attributes
zh_tw: 缺少強制 average 或者 floor 屬性

source: Missing mandatory serial for NVMe controller
zh_tw: 缺少NVMe控制器的必需序列號

source: Missing max_clients data in JSON document
zh_tw: JSON 檔案中缺少 max_clients 資料

source: Missing max_workers data in JSON document
zh_tw: JSON 檔案中缺少 max_workers 資料

source: Missing min_workers data in JSON document
zh_tw: JSON 檔案中缺少 min_workers 資料

source: Missing monitor reply object
zh_tw: 缺少監控程式回覆物件

source: Missing name parameter for domain object
zh_tw: domain 物件缺少 name 引數

source: Missing network port PCI address
zh_tw: 缺少網路埠 PCI 位址

source: Missing network port bridge name
zh_tw: 缺少網路埠橋接名稱

source: Missing network port link device name
zh_tw: 缺少網路埠連線裝置名稱

source: Missing nrequests_client_max field in JSON state document
zh_tw: JSON 狀態檔案中缺少 nrequests_client_max 欄位

source: Missing or empty 'hostName' property
zh_tw: 缺少 'hostName' 屬性或者該屬性為空

source: Missing or inconsistent resctrl info for level '%1$u' type '%2$s'
zh_tw: 缺少級別 '%1$u' 類型 '%2$s' 的 resctrl 資訊或不一致的 resctrl 資訊

source: Missing or inconsistent resctrl info for memory bandwidth allocation
zh_tw: 缺少記憶體頻寬分配的 resctrl 資訊 或不一致的 resctrl 資訊

source: Missing or invalid 'broadcast-allowed' in query-rx-filter response
zh_tw: 在 query-rx-filter 響應中缺少或無效的 'broadcast-allowed'

source: Missing or invalid 'end' attribute in <port> in <nat> in <forward> in network %1$s
zh_tw: 在網路 %1$s 中 <forward> 中 <nat> 中的<port> 中缺少或者無效的 'end' 屬性

source: Missing or invalid 'main-mac' in query-rx-filter response
zh_tw: 在 query-rx-filter 響應中缺少或無效的 'main-mac'

source: Missing or invalid 'multicast' in query-rx-filter response
zh_tw: 在 query-rx-filter 響應中缺少或無效的 'multicast'

source: Missing or invalid 'multicast-overflow' in query-rx-filter response
zh_tw: 在 query-rx-filter 響應中缺少或無效的 'multicast-overflow'

source: Missing or invalid 'multicast-table' array in query-rx-filter response
zh_tw: 在 query-rx-filter 響應中缺少或無效的 'multicast-table' 陣列

source: Missing or invalid 'promiscuous' in query-rx-filter response
zh_tw: 在 query-rx-filter 響應中缺少或無效的 'promiscuous'

source: Missing or invalid 'start' attribute in <port> in <nat> in <forward> in network %1$s
zh_tw: 在網路 %1$s 中 <forward> 中 <nat> 中的 <port> 中缺少或者無效的 'start' 屬性

source: Missing or invalid 'unicast' in query-rx-filter response
zh_tw: 在 query-rx-filter 響應中缺少或無效的 'unicast'

source: Missing or invalid 'unicast-overflow' in query-rx-filter response
zh_tw: 在 query-rx-filter 響應中缺少或無效的 'unicast-overflow'

source: Missing or invalid 'unicast-table' array in query-rx-filter response
zh_tw: 在 query-rx-filter 響應中缺少或無效的 'unicast-table' 陣列

source: Missing or invalid 'vlan' in query-rx-filter response
zh_tw: 在 query-rx-filter 響應中缺少或無效的 'vlan'

source: Missing or invalid 'vlan-table' array in query-rx-filter response
zh_tw: 在 query-rx-filter 響應中缺少或無效的 'vlan-table' 陣列

source: Missing or invalid CPU address size in %1$s
zh_tw: 缺少或無效的 CPU 位址大小 %1$s

source: Missing or invalid CPU frequency in %1$s
zh_tw: 在 %1$s 中缺少或無效的 CPU 頻率

source: Missing or invalid element %1$zu of 'multicast' list in query-rx-filter response
zh_tw: query-rx-filter 響應中 'multicast' 清單的元素 %1$zu 缺少或無效

source: Missing or invalid element %1$zu of 'unicast' list in query-rx-filter response
zh_tw: query-rx-filter 響應中 'unicast' 清單的元素 %1$zu 缺少或無效

source: Missing or invalid element %1$zu of 'vlan-table' array in query-rx-filter response
zh_tw: query-rx-filter 響應中 'vlan-table' 陣列的元素 %1$zu 缺少或無效

source: Missing or invalid name in query-rx-filter response
zh_tw: 在 query-rx-filter 響應中缺少或無效的名稱

source: Missing or invalid scsi adapter 'unique_id' value
zh_tw: 缺少 'unique_id' 值或者該值無效

source: Missing ownerId data in JSON document
zh_tw: JSON 檔案中缺少 ownerId 資料

source: Missing ownerName data in JSON document
zh_tw: JSON 檔案中缺少 ownerName 資料

source: Missing ownerPid data in JSON document
zh_tw: JSON 檔案中缺少 ownerPid 資料

source: Missing ownerUUID data in JSON document
zh_tw: JSON 檔案中缺少 ownerUUID 資料

source: Missing password
zh_tw: 缺少密碼

source: Missing path or lockspace for lease resource
zh_tw: 租賃資源缺少路徑或者鎖空間

source: Missing pid data in JSON document
zh_tw: JSON 檔案中缺少 pid 資料

source: Missing plugin initialization symbol 'virLockDriverImpl'
zh_tw: 缺少外掛初始化符號 'virLockDriverImpl'

source: Missing priority_workers data in JSON document
zh_tw: JSON 檔案中缺少 priority_workers 資料

source: Missing privateData field in JSON state document
zh_tw: JSON 狀態檔案中缺少 privateData 欄位

source: Missing property '%1$s' in answer
zh_tw: 在回答中缺少屬性 '%1$s'

source: Missing readonly field in JSON state document
zh_tw: JSON 狀態檔案中缺少 readonly 欄位

source: Missing ref property on ccw_device in members for '%1$s'
zh_tw: 在成員 '%1$s' 的 ccw_device 上缺少 ref 屬性

source: Missing required 'service' attribute in SRV record of network '%1$s'
zh_tw: 網路 '%1$s' 的 SRV 記錄中缺少所需 'service' 屬性

source: Missing required address attribute in network '%1$s'
zh_tw: 網路 '%1$s' 中缺少所需 address 屬性

source: Missing required address in <ip>
zh_tw: 在 <ip> 中缺少所需的位址

source: Missing required attribute '%1$s' in element '%2$s'
zh_tw: 在元素 '%1$s' 缺少所需的屬性 '%2$s'

source: Missing required dev attribute in <forward> <interface> element of network %1$s
zh_tw: 網路 %1$s 的 <forward> <interface> 元素中缺少所需的 dev 屬性

source: Missing required dev attribute in <pf> element of network '%1$s'
zh_tw: 網路 '%1$s' 的 <pf> 元素中缺少所需的 dev 屬性

source: Missing required name attribute in portgroup
zh_tw: portgroup 中缺少所需 name 屬性

source: Missing required name or value in DNS TXT record of network %1$s
zh_tw: 網路 %1$s 的 DNS TXT 記錄中缺少所需 name 或者 value 屬性

source: Missing required nodeset attribute in memnode element
zh_tw: memnode 元素中缺少 nodeset 屬性

source: Missing resctrl monitor alloc
zh_tw: 缺少 resctrl 監控 alloc

source: Missing resource fd in JSON document
zh_tw: JSON 檔案中缺少 resource fd

source: Missing resource flags in JSON document
zh_tw: JSON 檔案中缺少 resource 標籤

source: Missing resource lockHeld in JSON document
zh_tw: JSON 檔案中缺少 resource lockHeld

source: Missing resource name in JSON document
zh_tw: JSON 檔案中缺少 resource 名稱

source: Missing resource owners in JSON document
zh_tw: JSON 檔案中缺少 resource 擁有者

source: Missing resource path in JSON document
zh_tw: JSON 檔案中缺少 resource 路徑

source: Missing resources value in JSON document
zh_tw: JSON 檔案中缺少 resources 值

source: Missing restricted data in JSON document
zh_tw: JSON 檔案中缺少 restricted 資料

source: Missing scsi_host PCI address element
zh_tw: 缺少 scsi_host PCI 位址元素

source: Missing separator in sched info '%1$s'
zh_tw: 在 sched 資訊 '%1$s' 中缺少分隔符

source: Missing server data from JSON file
zh_tw: 缺少 JSON 檔案中的 server 資料

source: Missing service data in JSON document
zh_tw: JSON 檔案中缺少 service 資料

source: Missing services data in JSON document
zh_tw: JSON 檔案中缺少 services 資料

source: Missing sock field in JSON state document
zh_tw: JSON 狀態檔案中缺少 sock 欄位

source: Missing socks field in JSON state document
zh_tw: JSON 狀態檔案中缺少 socks 欄位

source: Missing source channel attribute for char device
zh_tw: 字元裝置缺少 source channel 屬性

source: Missing source host attribute for char device
zh_tw: 缺少字元裝置的源主機屬性

source: Missing source path attribute for char device
zh_tw: 缺少字元裝置的源路徑屬性

source: Missing source service attribute for char device
zh_tw: 缺少字元裝置的源服務屬性

source: Missing storage block path
zh_tw: 缺少儲存塊路徑

source: Missing storage host block path
zh_tw: 缺少儲存主機塊路徑

source: Missing storage volume name for disk '%1$s'
zh_tw: 缺少磁碟 '%1$s' 的 storage volume 名稱

source: Missing udev property '%1$s' on '%2$s'
zh_tw: '%1$s' 上缺少 udev 屬性 '%2$s'

source: Missing vendor string for CPU vendor %1$s
zh_tw: CPU 供應商 %1$s 中缺少供應商字串

source: Model
zh_tw: 型號

source: Model %1$s too big for destination
zh_tw: 對於目標來說型號 %1$s 太大

source: Model name contains invalid characters
zh_tw: 模組名稱中含有無效字元

source: Modifies an existing IOThread of the guest domain.
zh_tw: 修改 guest domain 的現有 IO 執行緒。

source: Monitor local virtualized systems
zh_tw: 監控本地虛擬化系統

source: Monitor path %1$s too big for destination
zh_tw: 對於目標來說監控路徑 %1$s 太大

source: Monitor vcpus conflicts with allocation
zh_tw: 監控 vcpus 與分配衝突

source: Mount namespace support is required
zh_tw: 需要mount namespace 功能

source: Mountpoint
zh_tw: 掛載點

source: Multi-head video devices are unsupported
zh_tw: 不支援多頭影片裝置

source: Multiple '%1$s' controllers with index '%2$d'
zh_tw: 多個 '%1$s' 控制器附帶索引 '%2$d'

source: Multiple <model> elements in controller definition not allowed
zh_tw: 不允許在控制器定義中有多個 <model> 元素

source: Multiple <target> elements in controller definition not allowed
zh_tw: 不允許在控制器定義中有多個 <target> 元素

source: Multiple IPv4 dhcp sections found -- dhcp is supported only for a single IPv4 address on each network
zh_tw: 找到多個 IPv4 dhcp 欄位 -- 每個網路中只為單一 IPv4 位址支援 dhcp

source: Multiple IPv6 dhcp sections found -- dhcp is supported only for a single IPv6 address on each network
zh_tw: 找到多個 IPv6 dhcp 欄位 -- 每個網路中只為單一 IPv6 位址支援 dhcp

source: Multiple USB devices for %1$x:%2$x, use <address> to specify one
zh_tw: %1$x:%2$x 的多個 USB 裝置，請使用 <address> 指定一個。

source: Multiple definitions of CPU model '%1$s'
zh_tw: CPU 型號 '%1$s' 的多個定義

source: Multiple domains exist with the name '%1$s': repeat the request using a UUID
zh_tw: 名稱為 '%1$s' 的多個 domain 存在：使用 UUID 重複請求

source: Multiple graphics devices are not supported
zh_tw: 不支援多個圖形裝置

source: Multiple interfaces attached to bridge
zh_tw: 附加到橋接的多個介面

source: Multiple memnode elements with cellid %1$u
zh_tw: 含 cellid %1$u 的多個 memnode 元素

source: Multiple panic devices with model '%1$s'
zh_tw: 型號為 '%1$s' 的多個 panic 裝置

source: Multiple serial devices are not supported by xen-xm
zh_tw: xen-xm 不支援多個序列裝置

source: Multiqueue devices are not supported on this system
zh_tw: 在這個系統中部支援多佇列裝置

source: Must use --rename or --clone to change %1$s to %2$s
zh_tw: 必須使用 --rename 或 --clone 將 %1$s 變更為 %2$s

source: NBD URI must be supplied when migration URI uses UNIX transport method
zh_tw: 當遷移 URI 使用 UNIX 傳輸方法時，必須提供 NBD URI

source: NBD migration with TLS is not supported over UNIX socket
zh_tw: 在 UNIX 通訊端上不支援帶有 TLS 的 NBD 遷移

source: NIC model 'e1000' is not supported by given bhyve binary
zh_tw: 給定的 bhyve 二進位檔案不支援 NIC 型號 'e1000'

source: NIC model is not supported
zh_tw: 不支援 NIC 型號

source: NOTE
zh_tw: 注意

source: NOTE: Connecting to default daemon. Specify daemon using '-c' (e.g. virtqemud:///system)
zh_tw: 注意：正在連線至預設 daemon。請使用'-c'指定 daemon（例如 virtqemud:///system）

source: NULL JSON type can't be converted to commandline
zh_tw: NULL JSON 類型不能轉換為指令列

source: NULL argument - %1$p %2$p
zh_tw: NULL 引數 - %1$p %2$p

source: NULL string parameter '%1$s'
zh_tw: NULL 字串引數 '%1$s'

source: NULL value for field '%1$s'
zh_tw: 欄位 '%1$s' 的 NULL 值

source: NUMA cell number
zh_tw: NUMA 單元 數

source: NUMA cell(s):
zh_tw: NUMA cell：

source: NUMA cells %1$u and %2$zu have overlapping vCPU ids
zh_tw: NUMA 單元 %1$u 和 %2$zu 有重疊的 vCPU id

source: NUMA distances defined without siblings
zh_tw: 定義了沒有兄弟關係的 NUMA 距離

source: NUMA free memory
zh_tw: NUMA 可用記憶體

source: NUMA free pages
zh_tw: NUMA 可用頁面

source: NUMA isn't available on this host
zh_tw: 此主機上不提供 NUMA

source: NUMA memory tuning in 'preferred' mode only supports single node
zh_tw: 只在單一節點中支援將 NUMA 記憶體調整為 'preferred' 模式

source: NUMA mode, one of strict, preferred and interleave or a number from the virDomainNumatuneMemMode enum
zh_tw: NUMA 模式，可為 strict、preferred、interleave 其中之一，或 virDomainNumatuneMemMode 列舉值中的數字

source: NUMA node %1$d is not available
zh_tw: NUMA 節點 %1$d 不可用

source: NUMA node %1$d is out of range
zh_tw: NUMA 節點 %1$d 超出範圍

source: NUMA node %1$zd is unavailable
zh_tw: NUMA 節點 %1$zd 不可用

source: NUMA node %1$zu is not available
zh_tw: NUMA 節點 %1$zu 不可用

source: NUMA node selections to set
zh_tw: 要設定的 NUMA 節點選擇

source: NUMA nodes are not supported for virtio-mem-ccw
zh_tw: 不支援 virtio-mem-ccw 的 NUMA 節點

source: NUMA nodes without CPUs can't be initiator
zh_tw: 沒有 CPU 的 NUMA 節點不能是發起者

source: NUMA topology defined without NUMA cells
zh_tw: 未定義 NUMA 單元的 NUMA 拓撲

source: NUMA tuning is not available in session mode
zh_tw: 會話模式中 NUMA 最佳化不可用

source: NVMe NSID %1$d out of [0..14] range
zh_tw: NVMe NSID %1$d 超出 [0..14] 範圍

source: NVMe controller index %1$d out of [0..3] range
zh_tw: NVMe 控制器索引 %1$d 超出 [0..3] 範圍

source: NVMe controllers are not supported with this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 NVMe 控制器

source: NVMe device %1$s already in use by driver %2$s domain %3$s
zh_tw: 驅動程式 %1$s domain %2$s 已在使用 NVMe 裝置 %3$s

source: NVMe device %1$s namespace %2$u is already on the list
zh_tw: NVMe 裝置 %1$s namespace %2$u 已在清單中

source: NVMe device %1$s namespace %2$u not found
zh_tw: 未找到 NVMe 裝置 %1$s namespace %2$u

source: NVMe disk source is missing address
zh_tw: NVMe 磁碟源缺少位址

source: NVMe disks are not supported with this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 NVMe 磁碟

source: NVMe namespace can't be zero
zh_tw: NVMe namespace 不能為零

source: Name
zh_tw: 名稱

source: Name of chain is longer than %1$u characters
zh_tw: 鏈名稱長度超過 %1$u 個字元

source: Name:
zh_tw: 名稱：

source: Namespaces are not supported on this platform
zh_tw: 此平臺上不支援 namespace

source: Network %1$s XML configuration edited.
zh_tw: 已編輯網路 %1$s XML 組態

source: Network %1$s XML configuration not changed.
zh_tw: 未更改網路 %1$s XML 組態

source: Network %1$s created from %2$s
zh_tw: 網路 %1$s 建立自 %2$s

source: Network %1$s defined from %2$s
zh_tw: 網路 %1$s 定義自 %2$s

source: Network %1$s destroyed
zh_tw: 已經銷毀 %1$s 網路

source: Network %1$s has been undefined
zh_tw: 網路 %1$s 已經取消定義

source: Network %1$s marked as autostarted
zh_tw: 網路%1$s標記為自動啟動

source: Network %1$s started
zh_tw: 網路 %1$s 已開啟

source: Network %1$s unmarked as autostarted
zh_tw: 網路%1$s取消標記為自動啟動

source: Network '%1$s' IP address cannot have both a prefix and a netmask
zh_tw: 網路 '%1$s' IP 位址不能同時有字首和子網遮罩

source: Network '%1$s' is already running
zh_tw: 網路 '%1$s' 已經執行

source: Network '%1$s' is still running
zh_tw: 網路 '%1$s' 仍在執行

source: Network Events
zh_tw: 網路事件

source: Network bandwidth tuning is not available in session mode
zh_tw: 網路頻寬最佳化在會話模式中不可用

source: Network config change transaction committed
zh_tw: 已提交網路設定更改事務

source: Network config change transaction rolled back
zh_tw: 傳回到網路設定更改事務
