Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: requested vcpu '%1$d' is not present in the domain
zh_tw: 請求的 vcpu '%1$d' 在 domain 中不存在

source: requested vcpu count is greater than the count of enabled vcpus in the domain: %1$d > %2$d
zh_tw: 請求的 vcpu 數大於 domain 中啟用的 vcpus 數：%1$d> %2$d

source: requested vcpus is greater than max allowable vcpus for the domain: %1$d > %2$d
zh_tw: 需要的 vcpu 大於該 domain 最多允許的 vcpu：%1$d > %2$d

source: requested vcpus is greater than max allowable vcpus for the live domain: %1$u > %2$u
zh_tw: 請求的 vcpu 大於活動 domain 的最大允許的 vcpu：%1$u > %2$u

source: requested vcpus is greater than max allowable vcpus for the persistent domain: %1$u > %2$u
zh_tw: 請求的 vcpu 大於持久 domain 的最大允許的 vcpu：%1$u > %2$u

source: require atomic operation
zh_tw: 需要自動操作

source: required positional argument '%1$s' declared after an optional positional argument '%2$s' of command '%3$s'
zh_tw: 指令 '%3$s' 中必需的位置引數 '%1$s' 宣告在可選位置引數 '%2$s' 之後

source: resctrl locking is not supported on this platform
zh_tw: 這個平臺不支援 resctrl 鎖定

source: reservations not supported with this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援保留

source: reset
zh_tw: 重置

source: reset a domain
zh_tw: 重新設定 domain

source: reset node device
zh_tw: 重置節點裝置

source: reset the domain after core dump
zh_tw: core 轉儲後重新設定該 domain

source: resetting of nvram is not supported with nvram device backed by '%1$s'
zh_tw: 不支援使用由 '%1$s' 支援的 nvram 裝置重置 nvram

source: resize a vol
zh_tw: 創新定義卷大小

source: resize of a 'sd' disk with storage slice is not supported
zh_tw: 不支援對帶有儲存切片的 'sd' 磁碟進行調整大小

source: resize of a disk with storage slice is supported only for 'raw' images
zh_tw: 僅支援對帶有儲存切片的 'raw' 映像的磁碟調整大小

source: resize of a disk with storage slice with non-zero 'offset' is not supported
zh_tw: 不支援對帶有非零 'offset' 的儲存切片磁碟進行調整大小

source: resize of qcow2 encrypted image is not supported
zh_tw: 不支援調整 qcow2 加密的映像的大小

source: resize to capacity of source (block device)
zh_tw: 調整為源（區塊裝置）的容量

source: resource busy
zh_tw: 資源忙

source: resource busy: %1$s
zh_tw: 資源忙: %1$s

source: resource relabeling is not compatible with 'none' label type
zh_tw: 資源重新標記與 'none' 標籤類型不相容

source: restore a domain from a saved state in a file
zh_tw: 從檔案中的儲存狀態還原 domain

source: restore domain into paused state
zh_tw: 將 domain 恢復為暫停狀態

source: restore domain into running state
zh_tw: 將 domain 恢復為執行狀態

source: restored
zh_tw: 已恢復

source: result too large: %1$llu
zh_tw: 結果太大：%1$llu

source: resume a domain
zh_tw: 繼續執行 domain

source: resume a paused guest after connecting to console
zh_tw: 連線 console 後恢復暫停的客體

source: resume failed post-copy migration
zh_tw: 恢復失敗的 post-copy 遷移

source: resume operation failed
zh_tw: 恢復操作失敗

source: resuming after dump failed
zh_tw: 轉儲失敗後恢復

source: resuming after snapshot failed
zh_tw: 快照失敗後恢復

source: resuming failed post-copy migration of domain %1$s already in progress
zh_tw: 恢復失敗的 domain %1$s 的 post-copy 遷移已在進行中

source: resuming failed post-copy migration requires change protection
zh_tw: 恢復失敗的 post-copy 遷移需要更改保護

source: resuming failed post-copy migration requires post-copy to be enabled
zh_tw: 恢復失敗的 post-copy 遷移需要啟用 post-copy

source: retrieve client's identity info from server
zh_tw: 從指定server中取得指定client的資訊

source: retrieve vcpu count from the guest instead of the hypervisor
zh_tw: 在虛擬機器而不是 hypervisor 中取得 vcpu 計數

source: return human readable output
zh_tw: 傳回人類可讀的結果

source: return statistics of a recently completed job
zh_tw: 傳回最近完成的作業的統計資訊

source: return the physical size of the volume in allocation field
zh_tw: 傳回分配欄位中 volume 的物理大小

source: return the pool uuid rather than pool name
zh_tw: 傳回 pool uuid 而不是 pool 名稱

source: returned buffer is not same size as requested
zh_tw: 傳回的緩衝和請求的大小不同

source: returned number of disk errors exceeds limit
zh_tw: 傳回的磁碟錯誤數值超過限制

source: returns the storage pool for a given volume key or path
zh_tw: 為給定金鑰或者路徑傳回 storage pool

source: returns the volume key for a given volume name or path
zh_tw: 為給定金鑰或者路徑傳回 volume 金鑰

source: returns the volume name for a given volume key or path
zh_tw: 為給定金鑰或者路徑傳回 volume 名

source: returns the volume path for a given volume name or key
zh_tw: 為給定金鑰或者路徑傳回 volume 路徑

source: reuse any existing external files
zh_tw: 重新使用任意現有外部檔案

source: reuse existing destination
zh_tw: 重新使用現有目的地

source: reuse files provided by caller
zh_tw: 重複使用呼叫者提供的檔案

source: reused mirror destination format must be specified
zh_tw: 必須指定重複使用的映像目標格式

source: revert requires force
zh_tw: 轉換請求強制

source: revert requires force: %1$s
zh_tw: 轉換請求強制：%1$s

source: revert to current snapshot
zh_tw: 轉換為目前快照

source: rollback to previous restore point
zh_tw: 傳回到之前的恢復點

source: rollback to previous saved configuration created via iface-begin
zh_tw: 恢復到之前儲存的使用 iface-begin 產生的更改

source: root path must be absolute
zh_tw: 根路徑必須是絕對路徑

source: rotation rate is not supported with this QEMU
zh_tw: 此 QEMU 不支援輪轉率

source: rotation rate is only valid for SATA bus
zh_tw: 旋轉速率僅適用於 SATA 匯流排

source: rotation rate is only valid for SCSI/IDE/SATA bus
zh_tw: 輪轉率僅對 SCSI/IDE/SATA 匯流排有效

source: rotation rate is only valid for disk device
zh_tw: 輪轉率僅對磁碟裝置有效

source: run action specified by --timeout-* option (suspend by default) if live migration exceeds timeout (in seconds)
zh_tw: 如果實時遷移超時（以秒為單位），則執行 --timeout-* 選項指定的操作（預設掛起）

source: running
zh_tw: 執行中

source: running with undesirable elevated privileges
zh_tw: 使用不需要的升級的許可權執行

source: runstate '%1$d' out of range'
zh_tw: 執行狀態 '%1$d' 超出範圍

source: rx_queue_size has to be a power of two
zh_tw: rx_queue_size 必須是 2 的冪

source: sandbox can only be used with driver=virtiofs
zh_tw: 沙盒只能與 driver=virtiofs 一起使用

source: sanlock error %1$d
zh_tw: sanlock 錯誤 %1$d

source: sasl start reply data too long %1$d
zh_tw: sasl 啟動回應資料過長 %1$d

source: sasl step reply data too long %1$d
zh_tw: sasl 步驟回應資料過長 %1$d

source: save a domain state to a file
zh_tw: 將 domain 狀態存至檔案

source: save canceled
zh_tw: 取消儲存

source: save image format %1$s is not supported by this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援儲存影象格式 %1$s

source: save image is incomplete
zh_tw: 儲存映像不完整

source: save image magic is incorrect
zh_tw: 儲存的影象魔數不正確

source: saved
zh_tw: 已儲存

source: saved state domain information in XML
zh_tw: 在 XML 中儲存狀態 domain 資訊

source: saved state file to edit
zh_tw: 要編輯的儲存的狀態檔案

source: saved state file to modify
zh_tw: 要修改的儲存的狀態檔案

source: saved state file to read
zh_tw: 用來讀取的儲存的狀態檔案

source: saving
zh_tw: 儲存中

source: saving domain '%1$s' failed to allocate space for metadata
zh_tw: 儲存 domain '%1$s' 失敗，無法為後設資料分配空間

source: saving domain '%1$s' to '%2$s': open failed
zh_tw: 將 domain '%1$s' 儲存到 '%2$s'：開啟失敗

source: saving domain '%1$s' to '%2$s': write failed
zh_tw: 將 domain '%1$s' 儲存到 '%2$s'：寫入失敗

source: scheme and host are mandatory vz migration URI: %1$s
zh_tw: 模式和主機是強制的 vz 遷移 URI：%1$s

source: sclpconsole is not supported in this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 sclpconsole

source: sclplmconsole is not supported in this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 sclplmconsole

source: screen ID higher than monitor count (%1$d)
zh_tw: 頁面 ID 高於監控程式計數（%1$d）

source: screenshot of a current domain console
zh_tw: 目前 domain console 截圖

source: script used to bridge network interface
zh_tw: 構建網路介面用指令碼

source: scripts are not supported on LXC network interfaces
zh_tw: LXC 網路介面上不支援指令碼

source: scripts are not supported on interfaces of type %1$s
zh_tw: 介面類型 %1$s 中不支援的指令碼

source: scsi-block 'lun' devices do not support the serial property
zh_tw: SCSI-block 'lun' 裝置不支援 serial 屬性

source: sd card '%1$s' does not support multiple encryption secrets
zh_tw: sd 卡 '%1$s' 不支援多個加密 secret

source: seclabel for model %1$s is already provided
zh_tw: 已為型號 %1$s 提供 seclabel

source: seconds=%1$d is invalid, please choose value within [%2$d, %3$d].
zh_tw: seconds=%1$d 是無效的，請選擇 [%2$d、%3$d] 中的值。

source: secret '%1$s' does not have a value
zh_tw: secret '%1$s' 沒有數值

source: secret '%1$s' in %2$s must match connection
zh_tw: %1$s 中的 secret '%2$s' 必須與連線匹配

source: secret attributes in XML
zh_tw: XML 中的 secret 屬性

source: secret is private
zh_tw: secret 是專用的

source: secret state driver is not active
zh_tw: secret 狀態驅動程式沒有處於活動狀態

source: secret with uuid %1$s is of type '%2$s' not expected '%3$s' type
zh_tw: uuid 為 %1$s 的 secret 的類型為 '%2$s' ，不是期望的 '%3$s' 類型

source: security DOI string exceeds max %1$d bytes
zh_tw: 安全性 DOI 超過最大的 %1$d 位元組

source: security doi exceeds maximum: %1$zu
zh_tw: 安全 doi 超過最大長度：%1$zu

source: security image label already defined for VM
zh_tw: 已經為 VM 定義安全映像標籤

source: security imagelabel is missing
zh_tw: 缺少安全性映像標籤

source: security label already defined for VM
zh_tw: 已經為 VM 定義了安全性標籤

source: security label driver mismatch: '%1$s' model configured for domain, but hypervisor driver is '%2$s'.
zh_tw: 安全標籤驅動程式不相符：為 domain 組態設定的是 '%1$s' 型號，但 hypervisor 驅動程式是 '%2$s'。

source: security label exceeds maximum length: %1$d
zh_tw: 安全標籤超過最大長度：%1$d

source: security label exceeds maximum: %1$zd
zh_tw: 安全標籤超過最大值：%1$zd

source: security label exceeds maximum: %1$zu
zh_tw: 安全標籤超過最大長度：%1$zu

source: security label is missing
zh_tw: 缺少安全性標籤

source: security label model %1$s is not supported with selinux
zh_tw: selinux 不支援安全標籤模式 %1$s

source: security model exceeds maximum: %1$zu
zh_tw: 安全標籤超過最大值：%1$zu

source: security model string exceeds max %1$d bytes
zh_tw: 安全性模式超過最大的 %1$d 位元組

source: select particular graphical display (e.g. "vnc", "spice", "rdp", "dbus")
zh_tw: 選擇特定的圖形顯示（例如："vnc", "spice", "rdp", "dbus"）

source: send handler failed
zh_tw: 傳送處理程式失敗

source: send holeHandler failed
zh_tw: 傳送 holeHandler 失敗

source: send skipHandler failed
zh_tw: 傳送 skipHandler 失敗

source: sending of PortProfileRequest failed.
zh_tw: 傳送 PortProfileRequest 失敗。

source: serial is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援串列埠

source: serial of disk device
zh_tw: 磁碟裝置的串列埠

source: server to which <client> is connected to
zh_tw: 指明 <client> 所連線到的server

source: server verification (of our certificate or IP address) failed
zh_tw: 伺服器認證（憑證或者 IP 位址）失敗

source: server which the client is currently connected to
zh_tw: 指向client目前所連線的server

source: server which to list connected clients from
zh_tw: 指明需要列出哪一個server上的已連線的用戶端

source: service attribute '%1$s' in network '%2$s' is too long, limit is %3$d bytes
zh_tw: 網路 '%1$s' 找到 service 屬性 '%2$s' 太長，應限制在 %3$d 位元組以內。

source: set a secret value
zh_tw: 設定 secret 值

source: set domain to be paused on next start
zh_tw: 設定要在下一個啟動中暫停的 domain

source: set domain to be paused on restore
zh_tw: 設定要在還原中暫停的 domain

source: set domain to be paused on start
zh_tw: 將 domain 設為在啟動時暫停

source: set domain to be running on next start
zh_tw: 設定要在下一個啟動中執行的 domain

source: set domain to be running on restore
zh_tw: 設定要在還原中執行的 domain

source: set domain to be running on start
zh_tw: 將 domain 設為在啟動時執行

source: set link state of a virtual interface
zh_tw: 設定虛擬介面的連結狀態

source: set maximum limit on next boot
zh_tw: 設定下一次引導的上限

source: set maximum tolerable downtime
zh_tw: 設定最大可耐受故障時間

source: set on all NUMA cells
zh_tw: 在所有 NUMA 單元上設定

source: set post-copy migration bandwidth
zh_tw: 設定 post-copy 遷移頻寬

source: set server workerpool parameters
zh_tw: 設定server中的worker執行緒池

source: set server's client-related configuration limits
zh_tw: 組態可接入到server的client的數量

source: set the auto shutdown timeout of the daemon
zh_tw: 設定 daemon 的自動關閉超時時間

source: set the bandwidth limit in MiB/s
zh_tw: 以 MiB/s 為單位設定頻寬限制

source: set the maximum IOThread polling time in ns
zh_tw: 以 ns 為單位設定最大 IOThread 輪詢時間

source: set the threshold for block-threshold event for a given block device or it's backing chain element
zh_tw: 為給定的區塊裝置或其後備鏈元素設定 block-threshold 事件的閾值

source: set the user password inside the domain
zh_tw: 設定 domain 中使用者的密碼

source: set the value for reduction of the IOThread polling time
zh_tw: 設定減少 IOThread 輪詢時間的值

source: set the value to increase the IOThread polling time
zh_tw: 設定增加 IOThread 輪詢時間的值

source: set threshold for block-threshold event for a block device
zh_tw: 為區塊裝置設定 block-threshold 事件的閾值

source: set to the time of the host running virsh
zh_tw: 設定主機執行 virsh 的時間

source: setting 'value' attribute of 'qemu:property' doesn't make sense with 'remove' type
zh_tw: 設定 'qemu:property' 的 'value' 屬性對於 'remove' 類型沒有意義

source: setting ACPI S3/S4 not supported
zh_tw: 不支援設定 ACPI S3/S4

source: setting IP addresses for SLIRP networking is not supported
zh_tw: 不支援為 SLIRP 網路設定 IP 位址

source: setting MTU on interface type %1$s is not supported yet
zh_tw: 尚不支援在介面類型 %1$s 上設定 MTU

source: setting a launch secret is only supported in SEV-enabled domains
zh_tw: 僅在啟用了 SEV 的 domain 中才支援設定啟動 secret

source: setting bandwidth on interfaces of type '%1$s' is not implemented yet
zh_tw: 還未實作在類型為 '%1$s' 的介面上設定頻寬

source: setting device threshold is not supported for vhostuser disk
zh_tw: 不支援對 vhostuser 磁碟設定裝置閾值

source: setting of timer catchup policies is only supported with tickpolicy='catchup'
zh_tw: 只有在使用 tickpolicy='catchup' 後才支援設定計時器 catchup 策略

source: setting source evdev path only supported for passthrough input devices
zh_tw: 僅支援對 passthrough 輸入裝置設定源 evdev 路徑

source: setting the '%1$s' property on a '%2$s' device is not supported by this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援在 '%1$s' 裝置上設定 '%2$s' 屬性

source: setting the panic device address is not supported for model 'hyperv'
zh_tw: 不支援對型號 'hyperv' 設定 panic 裝置位址

source: setting the panic device address is not supported for model 'pseries'
zh_tw: 不支援對型號 'pseries' 設定 panic 裝置位址

source: setting the panic device address is not supported for model 's390'
zh_tw: 不支援對型號 's390' 設定 panic 裝置位址

source: setting virtiofs boot order is not supported with this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援設定 virtiofs 引導順序

source: setting virtiofs boot order is supported only with PCI bus
zh_tw: 僅支援使用 PCI 匯流排設定 virtiofs 啟動順序

source: setuid or setgid failed
zh_tw: setuid 或者 setgid 失敗

source: setup of pcap handle failed: %1$s
zh_tw: 設定 pcap 控制代碼失敗：%1$s

source: sgio can be used only with device='lun'
zh_tw: sgio 只能與 device='lun' 一起使用

source: sgio is only supported for scsi host device
zh_tw: 只有 scsi 主機裝置支援 sgio

source: sgx epc isn't supported by this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 sgx epc

source: sgx epc size %1$lld on host node %2$d is less than requested size %3$lld
zh_tw: 主機節點 %2$d 上的 sgx epc 大小 %1$lld 小於請求的大小 %3$lld

source: sgx epc size %1$lld on host node %2$zd is less than requested size %3$lld
zh_tw: 主機節點 %2$zd 上的 SGX EPC 大小 %1$lld 小於要求的大小 %3$lld

source: sgx-epc memory info data is missing 'memdev'
zh_tw: sgx-epc 記憶體資訊資料缺少 'memdev'

source: shallow copy of disk '%1$s' into a raw file is not possible
zh_tw: 不可能將磁碟 '%1$s' 的副本 shallow 到原始檔案中

source: shareable is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援 shareable

source: shared access for disk '%1$s' requires use of supported storage format
zh_tw: 磁碟 '%1$s' 的共享存取需要使用支援的儲存格式

source: shared access mode required for virtio-pmem device
zh_tw: virtio-pmem 裝置需要共享存取模式

source: shares '%1$llu' must be in range [%2$llu, %3$llu]
zh_tw: 共享 '%1$llu' 必須在 [%2$llu, %3$llu]範圍內

source: shim is not supported by this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 shim

source: shim only allowed with kernel option
zh_tw: 僅允許在核心選項中使用 shim

source: shmem device '%1$s' cannot be migrated, only shmem with role='%2$s' can be migrated
zh_tw: 無法遷移 shmem 裝置 '%1$s'，只能遷移 role='%2$s' 的 shmem 裝置

source: shmem element must contain 'name' attribute
zh_tw: shmem 元素必須包含 'name' 屬性

source: shmem model '%1$s' does not support size setting
zh_tw: shmem 型號 '%1$s' 不支援大小設定

source: shmem model '%1$s' doesn't support msi
zh_tw: shmem 型號 '%1$s' 不支援 msi

source: shmem model '%1$s' is not supported by this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 shmem 型號 '%1$s'

source: shmem model '%1$s' is supported only with server option disabled
zh_tw: 僅在禁用了 server 選項的情況下支援 shmem 型號 '%1$s'

source: shmem model '%1$s' is supported only with server option enabled
zh_tw: 只在啟用了 server 選項的情況下支援 shmem 型號 '%1$s'

source: shmem name '%1$s' must not contain '/'
zh_tw: shmem 名稱 '%1$s' 不得包含 '/'

source: shmem name cannot be equal to '.'
zh_tw: shmem 名稱不能等於 '.'

source: shmem name cannot be equal to '..'
zh_tw: shmem 名稱不能等於 '..'

source: shmem name cannot include '/' character
zh_tw: shmem 名稱不能包含 '/' 字元

source: shmem size must be a power of 2 and at least 1 MiB (1024 KiB)
zh_tw: shmem 大小必須是 2 的冪且至少為 1 MiB (1024 KiB)

source: show all possible graphical displays
zh_tw: 顯示所有可能的圖形顯示

source: show domain cpu statistics
zh_tw: 顯示 domain cpu 統計資料

source: show domain title
zh_tw: 顯示 domain 標題

source: show free memory for all NUMA cells
zh_tw: 顯示所有 NUMA 單元的可用記憶體

source: show free pages for all NUMA cells
zh_tw: 顯示所有 NUMA 單元的空閒頁面

source: show inactive defined XML
zh_tw: 顯示不活躍定義的 XML

source: show network title
zh_tw: 顯示網路標題

source: show or set domain's custom XML metadata
zh_tw: 顯示或設定 domain 的自定義 XML 後設資料

source: show or set domain's description or title
zh_tw: 顯示或者設定 domain 描述或者標題

source: show or set network's custom XML metadata
zh_tw: 顯示或設定網路的自定義 XML 後設資料

source: show or set network's description or title
zh_tw: 顯示或設定網路的描述或標題

source: show timestamp for each printed event
zh_tw: 顯示每個列印事件的時間戳

source: show version
zh_tw: 顯示版本

source: show/set scheduler parameters
zh_tw: 顯示/設定排程器參數

source: shut off
zh_tw: 關機

source: shutdown
zh_tw: 關閉

source: shutdown mode: acpi|agent|initctl|signal|paravirt
zh_tw: 關機模式: acpi|agent|initctl|signal|paravirt

source: shutting down
zh_tw: 關機

source: signum value %1$d is out of range
zh_tw: signum 值 %1$d 超出範圍

source: size > maximum buffer size
zh_tw: 大小 > 最大緩衝大小

source: size must be less than %1$llu
zh_tw: 大小必須小於 %1$llu

source: size must not exceed %1$zu
zh_tw: 大小不得超過 %1$zu

source: size of memory module '%1$zu' overflowed after alignment
zh_tw: 對齊後記憶體模組 '%1$zu' 的大小溢位了

source: size of the vol, as scaled integer (default bytes)
zh_tw: 卷大小，以整數計（預設為位元組）

source: size value too large
zh_tw: 大小值太大

source: sizes are represented in bytes rather than pretty units
zh_tw: 大小以位元組表示，而不是以單位表示

source: skip validation of the XML against the schema
zh_tw: 跳過針對模式 的 XML 驗證

source: skipped non-absolute path
zh_tw: 跳過非絕對路徑

source: skipped restricted file
zh_tw: 跳過限制的檔案

source: slices are not supported for <dataStore>
zh_tw: 不支援 <dataStore> 的切片

source: slices are not supported with NVRAM
zh_tw: NVRAM 不支援片

source: snapshot
zh_tw: 快照

source: snapshot %1$s disappeared from list
zh_tw: 快照 %1$s 從清單中消失

source: snapshot '%1$s' does not have a parent
zh_tw: 快照 '%1$s' 沒有上級快照

source: snapshot '%1$s' has no parent
zh_tw: 快照 '%1$s' 沒有上級

source: snapshot '%1$s' lacks domain '%2$s' rollback info
zh_tw: 快照 '%1$s' 缺少 domain '%2$s' 恢復資訊

source: snapshot VM disk source and parent disk source are not the same
zh_tw: 快照虛擬機器磁碟源和父磁碟源不同

source: snapshot disk '%1$s' was target of not completed snapshot delete
zh_tw: 快照磁碟 '%1$s' 是沒有完成的快照刪除的目標

source: snapshot information
zh_tw: 快照資訊

source: snapshot name
zh_tw: 快照名稱

source: snapshot without memory state, removal of existing managed saved state strongly recommended to avoid corruption
zh_tw: 沒有記憶體狀態的快照，強烈建議刪除現有管理的儲存狀態以避免崩潰

source: snapshot-save job failed: %1$s
zh_tw: 快照儲存任務失敗：%1$s

source: snapshotName is null
zh_tw: snapshotName 為 null

source: snapshots have inconsistent relations
zh_tw: 快照關係不一致

source: sndbuf must be a positive integer
zh_tw: sndbuf 必須是一個正整數

source: socketpair failed
zh_tw: socketpair 失敗

source: sockpair failed
zh_tw: sockpair 失敗

source: sort list topologically rather than by name
zh_tw: 按拓撲而不是按名稱對清單排序

source: sound card model '%1$s' is not supported by qemu
zh_tw: qemu 不支援音效卡型號 '%1$s'

source: source config data format
zh_tw: 源設定資料格式

source: source device for underlying storage
zh_tw: 基本儲存的源裝置

source: source disk for '%1$s' is not a regular file, reverting to snapshot is not supported
zh_tw: '%1$s' 的源磁碟不是常規檔案，不支援回滾快照

source: source media is a block device
zh_tw: 源介質是一個區塊裝置

source: source name for underlying storage
zh_tw: 基本儲存的源路徑名稱

source: source of disk device or name of network disk
zh_tw: 磁碟裝置的源或者網路磁碟的名稱

source: source of network interface
zh_tw: 網路介面源

source: source of the media
zh_tw: 介質源

source: source path for underlying storage
zh_tw: 基本儲存的源路徑

source: source-host for underlying storage
zh_tw: 基本儲存的源主機

source: source-mode is mandatory
zh_tw: source-mode 是必須的

source: spapr-vio address %1$#llx already in use
zh_tw: spapr-vio 位址 %1$#llx 已被使用

source: spapr-vio reg='0x%1$llx' exceeds maximum possible value (0xffffffff)
zh_tw: spapr-vio reg='0x%1$llx' 超過最大可能的值(0xffffffff)

source: sparse files not supported
zh_tw: 不支援稀疏檔案

source: specified
zh_tw: 指定的

source: specify the format of memory-only dump
zh_tw: 指定僅記憶體轉儲的格式

source: specifying a script is only supported with interface types bridge and ethernet
zh_tw: 只有橋接和乙太網類型介面可以指定指令碼

source: specifying mountpoints is not supported
zh_tw: 不支援指定掛載點

source: spice TLS port set in XML configuration, but TLS is disabled in qemu.conf
zh_tw: XML 組態中組態 spice TLS，但沒有在 qemu.conf 禁用 TLS。

source: spice defaultMode insecure requested in XML configuration, but plaintext connection is not available
zh_tw: XML 組態中請求的 spice defaultMode 不安全，但不提供純文字連線

source: spice defaultMode secure requested in XML configuration, but TLS connection is not available
zh_tw: XML 組態中請求的 spice defaultMode 是安全的 ，但不提供 TLS 連線

source: spice insecure channels set in XML configuration, but plaintext connection is not available
zh_tw: XML 組態中組態了 spice 不安全通道，但不提供純文字連線

source: spice secure channels set in XML configuration, but TLS connection is not available
zh_tw: XML 組態中組態了 spice 安全通道，但不提供 TLS 連線

source: spice_tls_x509_cert_dir directory '%1$s' does not exist
zh_tw: spice_tls_x509_cert_dir 目錄 '%1$s' 不存在

source: spicevmc device type only supports virtio
zh_tw: spicevmc 裝置類型只支援 virtio

source: split each argument on ','; ',,' is an escape sequence
zh_tw: 分割 ',' 上的每個引數; ',,' 是轉義序列

source: splitting StorageUrl failed %1$s
zh_tw: 分割 StorageUrl 失敗 %1$s

source: ssh protocol accepts only one host
zh_tw: SSH 通訊協定僅接受一個主機

source: ssl verification is supported only with HTTPS/FTPS protocol
zh_tw: 僅 HTTPS/FTPS 通訊協定支援 ssl 驗證

source: start
zh_tw: 啟動

source: start a (previously defined) inactive domain
zh_tw: 開啟（先前定義的）非作用中 domain

source: start a (previously defined) inactive network
zh_tw: 開啟（先前定義的）非作用中網路

source: start a (previously defined) inactive pool
zh_tw: 啟動一個（以前定義的）非活躍的 pool

source: start a physical host interface (enable it / "if-up")
zh_tw: 啟動物理主機介面（啟用它請執行 "if-up"）

source: start a physical host interface.
zh_tw: 啟動物理主機介面。

source: start cell %1$d out of range (0-%2$d)
zh_tw: 啟動單元 %1$d 溢位（0 - %2$d）

source: start of range %1$s - %2$s in network %3$s/%4$d is the network address
zh_tw: 網路 %3$s/%4$d 中範圍 %1$s - %2$s 的起點是網路位址

source: start_cpu %1$d larger than maximum of %2$d
zh_tw: start_cpu %1$d 大於最大值 %2$d

source: started
zh_tw: 已啟動

source: starting up
zh_tw: 啟動

source: stat of '%1$s' failed
zh_tw: '%1$s' 的統計失敗

source: statistic value too large
zh_tw: 統計值太大

source: statistics collection is not supported by disks on bus '%1$s'
zh_tw: 匯流排 '%1$s' 上的磁碟不支援統計資料收集

source: statistics collection is not supported by this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援統計資訊收集

source: status mismatch in event (actual 0x%1$x, expected 0x%2$x)
zh_tw: 事件中的狀態不相符（實際 0x%1$x，期望 0x%2$x）

source: stop the daemon
zh_tw: 停止 daemon

source: stopped, with no saved guests
zh_tw: 停止，無儲存的虛擬機器

source: stopped, with saved guests
zh_tw: 儲存虛擬機器並停止

source: storage file backend not initialized
zh_tw: 儲存檔案後端未初始化

source: storage file reading is not supported for storage type %1$s (protocol: %2$s)
zh_tw: 儲存檔案讀不支援儲存類型 %1$s （通訊協定：%2$s）

source: storage format '%1$s' does not support backing store
zh_tw: 儲存格式 '%1$s' 不支援後備儲存

source: storage format 'fat' is supported only with 'dir' storage type
zh_tw: 僅 'dir' 儲存類型支援儲存格式 'fat'

source: storage format 'iso' is not directly supported by QEMU, use 'raw' instead
zh_tw: QEMU 不直接支援儲存格式 'iso'，請使用 'raw'

source: storage pool '%1$s' containing volume '%2$s' is not active
zh_tw: 包含 volume '%1$s' 的 storage pool '%2$s' 未處於活動狀態
