Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: video type '%1$s' does not support blob resources
zh_tw: 影片類型 '%1$s' 不支援 blob 資源

source: video type '%1$s' does not support edid
zh_tw: 影片類型 '%1$s' 不支援編輯

source: video type '%1$s' doesn't support multiple 'heads'
zh_tw: 影片類型 '%1$s' 不支援多個 'heads'

source: video type '%1$s' is only valid as primary video device
zh_tw: 影片類型 '%1$s' 只作為主影片裝置才有效

source: videoram must be at least 128MB for QXL
zh_tw: 對於 QXL ，videoram 必須至少 128MB

source: videoram must be at least 16MB for VGA
zh_tw: 對於 VGA ，videoram 至少應為 16MB

source: videoram must be at least 4MB for CIRRUS
zh_tw: 對於 CIRRUS ，videoram 至少應為 4MB

source: videoram must be at least 8MB for CIRRUS
zh_tw: 對於 CIRRUS ，videoram 至少應為 8MB

source: videoram must be at least 8MB for VGA
zh_tw: 對於 VGA ， videoram 至少應為 8MB

source: view domain IOThreads
zh_tw: 檢視 domain IO 執行緒

source: virDirCreate is not implemented for WIN32
zh_tw: 沒有為 WIN32 採用 virDirCreate

source: virDomainCheckpointGetXMLDesc with secure flag
zh_tw: 帶有安全標誌的 virDomainCheckpointGetXMLDesc

source: virDomainGetXMLDesc with secure flag
zh_tw: 帶有安全標誌的 virDomainGetXMLDesc

source: virDomainManagedSaveGetXMLDesc with secure flag
zh_tw: 帶有安全標誌的 virDomainManagedSaveGetXMLDesc

source: virDomainSnapshotGetXMLDesc with secure flag
zh_tw: 使用 secure 標籤的 virDomainSnapshotGetXMLDesc

source: virFileDiskCopy unsupported on this platform
zh_tw: 這個平臺上不支援 virFileDiskCopy

source: virFileOpenAs is not implemented for WIN32
zh_tw: 沒有為 WIN32 採用virFileOpenAs

source: virFileWrapperFd unsupported on this platform
zh_tw: 這個平臺不支援 virFileWrapperFd

source: virGetGroupID is not available
zh_tw: virGetGroupID 不可用

source: virGetGroupName is not available
zh_tw: virGetGroupName 不可用

source: virGetUserID is not available
zh_tw: virGetUserID 不可用

source: virGetUserName is not available
zh_tw: virGetUserName 不可用

source: virGetUserShell is not available
zh_tw: virGetUserShell 不可用

source: virInterfaceDefFormat missing interface name
zh_tw: virInterfaceDefFormat 缺少介面名稱

source: virInterfaceDefFormat unknown startmode
zh_tw: virInterfaceDefFormat 未知啟動模式

source: virNWFilterDHCPSnoopReq ifname map failed on interface "%1$s" key "%2$s"
zh_tw: 介面 "%1$s" 金鑰 "%2$s" 中的 virNWFilterDHCPSnoopReq ifname map 失敗

source: virNWFilterDHCPSnoopReq req add failed on interface "%1$s" ifkey "%2$s"
zh_tw: 介面 "%1$s" ifkey "%2$s" 中的 virNWFilterDHCPSnoopReq req add 失敗

source: virNWFilterDHCPSnoopReq virThreadCreate failed on interface '%1$s'
zh_tw: 介面 '%1$s' 中的 virNWFilterDHCPSnoopReq virThreadCreate 失敗

source: virNWFilterSnoopLeaseFileLoad lease file line %1$d corrupt
zh_tw: virNWFilterSnoopLeaseFileLoad 租賃檔案行 %1$d 崩潰

source: virNWFilterSnoopLeaseFileLoad req add failed on interface "%1$s"
zh_tw: 介面 '%1$s' 中的 virNWFilterSnoopLeaseFileLoad req add 失敗

source: virNWFilterSnoopListDel failed
zh_tw: virNWFilterSnoopListDel 失敗

source: virNWFilterSnoopReqNew called with invalid key "%1$s" (%2$zu)
zh_tw: 與無效金鑰 "%1$s" (%2$zu) 呼叫的 virNWFilterSnoopReqNew

source: virSetUIDGID is not available
zh_tw: virSetUIDGID 不可用

source: virVMXContext has no formatFileName function set
zh_tw: virVMXContext 沒有設定 formatFileName 功能

source: virVMXContext has no parseFileName function set
zh_tw: virVMXContext 中沒有設定 parseFileName 功能

source: virt type '%1$s' is not supported
zh_tw: 不支援virt 類型 '%1$s'

source: virtio (non-)transitional models are not supported for address type=%1$s
zh_tw: virtio（非）轉換型號不支援位址類型=%1$s

source: virtio (non-)transitional models are not supported for input type=%1$s
zh_tw: virtio（非）轉換型號不支援輸入類型=%1$s

source: virtio disk cannot have an address of type '%1$s'
zh_tw: virtio 磁碟沒有類型為 '%1$s' 的位址

source: virtio non-transitional model not supported for this qemu
zh_tw: virtio 非轉換型號不支援此 qemu

source: virtio rss hash report is not supported with this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 virtio rss 雜湊報告

source: virtio rss is not supported with this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 virtio rss

source: virtio rx_queue_size option %1$d is not same with tx_queue_size %2$d
zh_tw: virtio rx_queue_size 選項 %1$d 與 tx_queue_size %2$d 不一樣

source: virtio serial controller %1$u does not have port %2$u
zh_tw: virtio 序列控制器 %1$u 沒有埠 %2$u

source: virtio serial controller %1$u is missing
zh_tw: virtio 序列控制器 %1$u 缺失

source: virtio serial controller with index %1$u already exists in the address set
zh_tw: 索引為 %1$u 的 virtio 串列埠控制器已在位址集合中存在

source: virtio serial device has invalid address type
zh_tw: virtio 串列埠裝置有無效位址類型

source: virtio serial port %1$u on controller %2$u is already occupied
zh_tw: 控制器 %1$u 上的 virtio 串列埠 %2$u 已被佔用

source: virtio-mem device is missing <requested/>
zh_tw: 缺少 virtio-mem 裝置 <requested/>

source: virtio-mem does not support dynamicMemslots
zh_tw: virtio-mem 不支援動態記憶體插槽

source: virtio-mem isn't supported by this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 virtio-mem

source: virtio-mem-ccw can't use different page size than the boot memory
zh_tw: virtio-mem-ccw 不能使用與啟動記憶體不同的頁面大小

source: virtio-net teaming persistent interface must be <model type='virtio'/>, not '%1$s'
zh_tw: virtio-net teaming 永續性介面必須是 <model type='virtio'/>，而不是 '%1$s'

source: virtio-net teaming transient interface must be type='hostdev', not '%1$s'
zh_tw: virtio-net 團隊臨時介面必須是 type='hostdev'，而不是 '%1$s'

source: virtio-pmem does not support NUMA nodes
zh_tw: virtio-pmem 不支援 NUMA 節點

source: virtio-pmem isn't supported by this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 virtio-pmem

source: virtio-s390 bus doesn't have an address
zh_tw: virtio-s390 匯流排中沒有任何位址

source: virtio-scsi IOThreads only available for virtio pci and virtio ccw controllers
zh_tw: virtio-scsi IOThreads 僅適用於 virtio pci 和 virtio ccw 控制器

source: virtio-serial controller %1$u not available
zh_tw: virtio-serial 控制器 %1$u 不可用

source: virtio-sound controller is not supported in this QEMU binary
zh_tw: 此 QEMU 二進位是不支援virtio-sound 控制器

source: virtiofs does not support fmode and dmode
zh_tw: virtiofs 不支援 fmode 和 dmode

source: virtiofs does not support format
zh_tw: virtiofs 不支援 format

source: virtiofs does not support model
zh_tw: virtiofs 不支援 model

source: virtiofs does not support multidevs
zh_tw: virtiofs 不支援 multidevs

source: virtiofs does not support wrpolicy
zh_tw: virtiofs 不支援 wrpolicy

source: virtiofs is not supported with this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 virtiofs

source: virtiofs only supports passthrough accessmode
zh_tw: virtiofs 僅支援 passthrough 存取模式

source: virtiofsd binary '%1$s' is not executable
zh_tw: virtiofsd 二進位檔案 '%1$s' 不是可執行的

source: virtiofsd died unexpectedly
zh_tw: virtiofsd 意外終止

source: virtual FAT storage can't be accessed in read-write mode
zh_tw: 虛擬 FAT 儲存不能在讀寫模式下存取

source: virtualization type (/domain/@type)
zh_tw: 虛擬化類型(/domain/@type)

source: virtualport type %1$s is currently not supported on interfaces of type hostdev
zh_tw: hostdev 類型中目前不支援虛擬埠類型 %1$s

source: vlan can only be set for SR-IOV VFs, but %1$s is not a VF
zh_tw: 只能為 SR-IOV VF 設定 vlan，但 %1$s 不是 VF。

source: vlan interface misses name attribute
zh_tw: vlan 介面缺少 name 屬性

source: vlan interface misses the tag attribute
zh_tw: vlan 介面缺少 tag 屬性

source: vlan interface misses the vlan element
zh_tw: vlan 介面缺少 vlan 元素

source: vlan misses the tag name
zh_tw: vlan 缺少標籤名

source: vlan tag id %1$u too large (maximum 4095)
zh_tw: VLAN 標籤 ID %1$u 太大（最大為 4095）

source: vlan tag set for interface %1$s but caller requested it not be set
zh_tw: 為介面 %1$s 設定了 vlan 標籤，但呼叫者要求它沒有設定

source: vlan trunking is not supported by SR-IOV network devices
zh_tw: SR-IOV 網路裝置不支援 vlan trunk

source: vlanid out of range: %1$d
zh_tw: vlanid 超出範圍：%1$d

source: vmcoreinfo is not available with this QEMU binary
zh_tw: vmcoreinfo 不適用於這個 QEMU 二進位檔案

source: vmplayer does not support libvirt suspend/resume (vmware pause/unpause) operation
zh_tw: vmplayer 不支援 libvirt suspend/resume (vmware pause/unpause) 操作

source: vmport feature requires the ps2 feature not to be disabled
zh_tw: vmport 功能要求不禁用 PS2 功能

source: vmport is not available with this QEMU binary
zh_tw: vmport 不適用於這個 QEMU 二進位檔案

source: vmrun utility is missing
zh_tw: 缺少 vmrun 工具

source: vnc display
zh_tw: vnc 顯示

source: vnc port must be in range [5900,65535]
zh_tw: VNC 埠必須在 [5900,65535] 範圍內

source: vnc_tls_x509_cert_dir directory '%1$s' does not exist
zh_tw: vnc_tls_x509_cert_dir 目錄 '%1$s' 不存在

source: vnuma configuration contains %1$zu vcpus, which is greater than %2$zu maxvcpus
zh_tw: vnuma 組態包含 %1$zu 個 vcpu，大於 %2$zu 個 maxvcpus

source: vnuma pnode %1$d configured '%2$s' (count %3$zu) doesn't fit the number of specified vnodes %4$zu
zh_tw: vnuma pnode %1$d 組態設定的 '%2$s'（數 %3$zu）不相符指定的 vnode 數 %4$zu

source: vnuma sibling %1$zu missing vcpus set
zh_tw: vnuma 同級 %1$zu 缺少 vcpus 集

source: vnuma vnode %1$zu contains invalid pnode value '%2$s'
zh_tw: vnuma vnode %1$zu 包含無效的 pnode 值 '%2$s'

source: vnuma vnode invalid format '%1$s'
zh_tw: vnuma vnode 無效的格式 '%1$s'

source: vol information in XML
zh_tw: XML 中的卷資訊

source: vol name, key or path
zh_tw: 卷名稱、金鑰或者路徑

source: volume '%1$s' is still being allocated.
zh_tw: volume '%1$s' 仍在分配中。

source: volume '%1$s' is still in use.
zh_tw: volume '%1$s' 仍在使用中。

source: volume capacity required for this storage pool
zh_tw: 這個 storage pool 所需的 volume 容量

source: volume encryption unsupported with format %1$s
zh_tw: 格式 %1$s 不支援 volume 加密

source: volume key or path
zh_tw: volume 金鑰或者路徑

source: volume name '%1$s' cannot contain '/'
zh_tw: volume 名稱 '%1$s' 不能包含 '/'

source: volume name or key
zh_tw: volume 名稱或者金鑰

source: volume name or path
zh_tw: volume 名或者路徑

source: volume offset to download from
zh_tw: 要下載的 volume 偏移

source: volume offset to upload to
zh_tw: 要上傳的 volume 偏移

source: volume target path '%1$s' already exists
zh_tw: volume 目標路徑 '%1$s' 已存在

source: volume target path empty for source path '%1$s'
zh_tw: 源路徑 '%1$s' 的 volume 目標路徑為空

source: volume usage specified, but volume path is missing
zh_tw: 指定 volume 用量，但缺少 volume 路徑

source: vport operation '%1$s' is not supported for host%2$d
zh_tw: vport 操作 '%1$s'在 host%2$d 中不支援

source: vram64 attribute only supported for video type qxl
zh_tw: vram64 屬性只支援影片類型 qxl

source: vsock device is not supported with this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 vsock 裝置

source: vz driver doesn't support exclusive share policy for VNC graphics.
zh_tw: vz 驅動程式不支援 VNC 圖形的獨佔共享策略。

source: vz driver doesn't support given action in case of password change.
zh_tw: vz 驅動程式不支援更改密碼時給定的操作。

source: vz driver doesn't support more than one listening VNC server per domain
zh_tw: vz 驅動程式不支援每個 domain 有多個偵聽 VNC 伺服器

source: vz driver doesn't support multihead video adapters.
zh_tw: vz 驅動程式不支援多頭影片介面卡。

source: vz driver doesn't support setting password expire time.
zh_tw: vz 驅動程式不支援設定密碼過期時間。

source: vz driver doesn't support setting video acceleration parameters.
zh_tw: vz 驅動程式不支援設定影片加速引數。

source: vz driver doesn't support specified serial source type.
zh_tw: vz 驅動程式不支援指定的序列源類型。

source: vz driver doesn't support websockets for VNC graphics.
zh_tw: vz 驅動程式不支援 VNC 圖形的 websocket。

source: vz driver supports only "en-us" keymap for VNC graphics.
zh_tw: vz 驅動程式只支援 VNC 圖形的 "en-us" 鍵圖。

source: vz driver supports only VGA video adapters.
zh_tw: vz 驅動程式只支援 VGA 影片介面卡。

source: vz driver supports only VNC graphics
zh_tw: vz 驅動程式只支援 VNC 圖形

source: vz driver supports only VNC graphics.
zh_tw: vz 驅動程式只支援 VNC 圖形。

source: vz driver supports only address-based VNC listening
zh_tw: vz 驅動程式只支援基於位址的 VNC 偵聽

source: vz driver supports only one video adapter.
zh_tw: vz 驅動程式只支援一個影片介面卡。

source: vz state driver is not active
zh_tw: vz 狀態驅動程式未處於活動狀態

source: wait for all events instead of just one type
zh_tw: 等待所有事件而不是僅僅一個類型

source: wait for job to complete (with --active, wait for job to sync)
zh_tw: 等待作業完成（使用 --active，等待作業同步）

source: wait for job to finish
zh_tw: 等待任務完成

source: wait for job to reach mirroring phase
zh_tw: 等待任務達到映像階段

source: waits for a certain domain event to happen and then terminates
zh_tw: 等待某個特定的 domain 事件發生，然後終止

source: wakeup a domain from pmsuspended state
zh_tw: 從 pmsuspended 狀態喚醒 domain

source: warning
zh_tw: 警告

source: warning: %1$s
zh_tw: 警告：%1$s

source: watchdogs with different actions are not supported with this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援具有不同操作的 watchdog

source: weight for XEN_CREDIT
zh_tw: XEN_CREDIT 重量

source: when computing baseline from several CPUs, do not take hypervisor capabilities into account and work with input data only
zh_tw: 從多個 CPU 計算 baseline 時，不考慮 hypervisor capabilities，僅使用輸入資料

source: when providing parent wwnn='%1$s', the wwpn must also be provided
zh_tw: 當提供父 wwnn='%1$s' 時，也必須提供 wwpn

source: when providing parent wwpn='%1$s', the wwnn must also be provided
zh_tw: 當提供父 wwpn='%1$s' 時，也必須提供 wwnn

source: when providing parent_wwnn='%1$s', the parent_wwpn must also be provided
zh_tw: 當提供 parent_wwnn='%1$s' 時，也必須提供 parent_wwpn

source: when providing parent_wwpn='%1$s', the parent_wwnn must also be provided
zh_tw: 當提供 parent_wwpn='%1$s' 時，也必須提供 parent_wwnn

source: where to dump the core
zh_tw: 將核心傾印至何處

source: where to save the data
zh_tw: 將資料存至何處

source: where to store the screenshot
zh_tw: 要在哪裡儲存截圖

source: which condition to wait until
zh_tw: 等到什麼條件

source: which event type to wait for
zh_tw: 要等待哪個事件類型

source: which mount point to trim
zh_tw: 要修整哪個掛載點

source: which parent object to search through
zh_tw: 要搜尋哪個父級物件

source: which section of network configuration to update
zh_tw: 要更新網路組態的哪一段

source: wipe a vol
zh_tw: 擦除卷

source: wipe data on the removed volumes
zh_tw: 擦除刪除 volume 中的資料

source: wiping algorithm %1$d not supported
zh_tw: 不支援擦除演算法 %1$d

source: with --from, list all descendants
zh_tw: 使用 --from 列出所有下級

source: with --wait, abort if pull exceeds timeout (in seconds)
zh_tw: 使用 --wait，如果提取超時則放棄（單位秒）

source: with --wait, display the progress
zh_tw: 使用 --wait 顯示程序

source: with --wait, don't wait for cancel to finish
zh_tw: 使用 --wait，不要等待取消完成。

source: with redefine, set current snapshot
zh_tw: 使用 redefice 設定目前快照

source: wrap xpath results in an common root element
zh_tw: wrap xpath 導致一個常見的 root 元素

source: write I/O operations limit per second
zh_tw: 每秒 I/O 寫入運算元上限

source: write I/O operations max
zh_tw: I/O 寫入運算元上限

source: write failed: %1$s
zh_tw: 寫入失敗：%1$s

source: write max, as scaled integer (default bytes)
zh_tw: 寫入 max，作為擴充套件的整數（預設為位元組）

source: write throughput limit, as scaled integer (default bytes)
zh_tw: 寫入吞吐量限制，作為擴充套件的整數（預設為位元組）

source: write: %1$s: failed to write to temporary file: %2$s
zh_tw: 寫入：%1$s：無法寫入臨時檔案：%2$s

source: writing %1$llu bytes failed on RBD image %2$s at offset %3$llu
zh_tw: 在偏移 %1$llu 處的 RBD 映像 %2$s 上寫入 %3$llu 位元組失敗

source: wrong format of 'cookie' field in backing store definition '%1$s'
zh_tw: 後備儲存定義 '%1$s' 中 'cookie' 欄位的錯誤格式

source: wrong nlmsg len
zh_tw: 錯誤的 nlmsg 長度

source: wwn is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援 wwn

source: wwn of disk device
zh_tw: 磁碟裝置的 wwn

source: xen bus does not support %1$s input device
zh_tw: xen 匯流排不支援 %1$s 輸入裝置

source: xml data file to export from
zh_tw: 要從中匯出的 xml 資料檔案

source: xml modification unsupported
zh_tw: 不支援 xml 修改

source: xpath expression to filter the XML document
zh_tw: 過濾 XML 文件的 xpath 表示式

source: xsd:dateTime value '%1$s' has unexpected format
zh_tw: xsd:dateTime 值 '%1$s' 使用非預期的格式

source: y - yes, start editor again
zh_tw: y - 是，再次編輯

source: yes
zh_tw: 是

source: zPCI %1$s %2$o is already reserved
zh_tw: zPCI %1$s %2$o 已保留

source: zero-copy is only available for parallel migration
zh_tw: zero-copy 僅適用於並行遷移

source: zone %1$s requested for network %2$s but firewalld is not active
zh_tw: 請求網路 %1$s 的區 %2$s，但 firewalld 未處於活動狀態

source: zone %1$s requested for network %2$s but firewalld is not supported on BSD
zh_tw: 區域 %1$s 請求網路 %2$s，但 BSD 不支援 firewalld
