Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: Failed to open a UNIX socket
zh_tw: 無法開啟 UNIX 通訊端

source: Failed to open config space file '%1$s'
zh_tw: 開啟 config 空間檔案 '%1$s' 失敗

source: Failed to open cpuinfo file '%1$s'
zh_tw: 開啟 cpuinfo 檔案 '%1$s' 失敗

source: Failed to open domain image file '%1$s'
zh_tw: 開啟 domain 映像檔案 '%1$s' 失敗

source: Failed to open domain save file '%1$s'
zh_tw: 無法開啟 domain 儲存檔案'%1$s'

source: Failed to open file '%1$s'
zh_tw: 開啟檔案 '%1$s' 失敗

source: Failed to open file '%1$s': couldn't determine fs type
zh_tw: 開啟檔案 '%1$s' 失敗：無法確定檔案系統類型

source: Failed to open pid file '%1$s'
zh_tw: 開啟 pid 檔案 '%1$s' 失敗

source: Failed to open socket to sanlock daemon
zh_tw: 為 sanlock daemon 開啟插槽失敗

source: Failed to open socket to sanlock daemon: %1$s
zh_tw: 開啟通訊端來 sanlock daemon 失敗: %1$s

source: Failed to open storage volume with path '%1$s'
zh_tw: 使用路徑 '%1$s' 開啟 storage volume 失敗

source: Failed to open the following disk/dvd/floppy to the machine: %1$s
zh_tw: 對機器開啟以下磁碟/dvd/軟碟機失敗：%1$s

source: Failed to open tty %1$s
zh_tw: 開啟 tty %1$s 失敗

source: Failed to parse %1$s: only com1 and com2 supported.
zh_tw: 解析 %1$s 失敗：僅支援 com1 和 com2。

source: Failed to parse CCW address '%1$s'
zh_tw: 解析 CCW 位址 '%1$s' 失敗

source: Failed to parse HTTP response code
zh_tw: 無法解析 HTTP 回應碼

source: Failed to parse MAC address from '%1$s'
zh_tw: 解析 '%1$s' 中的 MAC 位址失敗

source: Failed to parse PCI address %1$s
zh_tw: 解析 PCI 位址 %1$s 失敗

source: Failed to parse PCI config address '%1$s'
zh_tw: 解析 PCI 設定位址 '%1$s' 失敗

source: Failed to parse arguments for bhyve command
zh_tw: 解析 bhyve 指令的引數失敗

source: Failed to parse arguments: VM name mismatch
zh_tw: 解析引數失敗：虛擬機器名稱不相符

source: Failed to parse bitmap '%1$s'
zh_tw: 解析點陣圖 '%1$s' 失敗

source: Failed to parse block name %1$s
zh_tw: 解析塊名稱 %1$s 失敗

source: Failed to parse configuration of %1$s
zh_tw: 解析 %1$s 組態失敗

source: Failed to parse dir name '%1$s'
zh_tw: 解析目錄名稱 '%1$s' 失敗

source: Failed to parse domain description xml
zh_tw: 解釋 domain 描述 xml 失敗

source: Failed to parse firewalld version '%1$s'
zh_tw: 解析 firewalld 版本 '%1$s' 失敗

source: Failed to parse group '%1$s'
zh_tw: 解析組 '%1$s' 失敗

source: Failed to parse int '%1$s' from udev property '%2$s' on '%3$s'
zh_tw: 針對 '%1$s' 的 udev 屬性 '%2$s' 解析 int '%3$s' 失敗

source: Failed to parse interface index from '%1$s'
zh_tw: 解析 '%1$s' 中的介面索引失敗

source: Failed to parse memory
zh_tw: 解析記憶體失敗

source: Failed to parse memory allocation threads
zh_tw: 解析記憶體分配執行緒失敗

source: Failed to parse memory slot count
zh_tw: 解析記憶體插槽數量失敗

source: Failed to parse memory: size mismatch
zh_tw: 解析記憶體失敗：大小不相符

source: Failed to parse mode '%1$s'
zh_tw: 解析模式 '%1$s' 失敗

source: Failed to parse network description xml
zh_tw: 無法解析網路描述 XML

source: Failed to parse network device name from '%1$s'
zh_tw: 解析 '%1$s' 中的網路裝置名稱失敗

source: Failed to parse number of vCPUs
zh_tw: 解析 vCPU 的數量失敗

source: Failed to parse port number
zh_tw: 解析埠號失敗

source: Failed to parse positive integer from '%1$s'
zh_tw: 從 '%1$s' 中解析正整數失敗

source: Failed to parse rate '%1$s'
zh_tw: 解析速率 '%1$s' 失敗

source: Failed to parse rotated index from '%1$s'
zh_tw: 從 '%1$s' 解析輪轉的索引失敗

source: Failed to parse snapshot XML from file '%1$s'
zh_tw: 從檔案 '%1$s' 解析快照 XML 失敗

source: Failed to parse target '%1$s'
zh_tw: 解析目標 '%1$s' 失敗

source: Failed to parse uid and gid from '%1$s'
zh_tw: 從 '%1$s' 中解析 uid 和 gid 失敗

source: Failed to parse uint '%1$s' from udev property '%2$s' on '%3$s'
zh_tw: 針對 '%1$s' 的 udev 屬性 '%2$s' 解析 uint '%3$s' 失敗

source: Failed to parse user '%1$s'
zh_tw: 解析使用者 '%1$s' 失敗

source: Failed to parse users from '%1$s'
zh_tw: 解析 '%1$s' 中的使用者失敗

source: Failed to parse value '%1$s' as number.
zh_tw: 將值 '%1$s' 解析為數字失敗。

source: Failed to parse value '%1$s' from cpu.max.
zh_tw: 解析 cpu.max 中的值 '%1$s' 失敗。

source: Failed to parse value of URI component %1$s
zh_tw: 解析 URI 元件值 %1$s 失敗

source: Failed to parse vzlist output
zh_tw: 解析 vzlist 輸入失敗

source: Failed to parse wwn '%1$s' as number
zh_tw: 將 wwn '%1$s' 解析為數字失敗

source: Failed to pin vcpu '%1$d' with libxenlight
zh_tw: 使用 libxenlight pin vcpu '%1$d' 失敗

source: Failed to pivot root
zh_tw: pivot root 失敗

source: Failed to pre-allocate space for file '%1$s'
zh_tw: 為檔案 '%1$s' 預先分配空間失敗

source: Failed to probe capabilities for %1$s: %2$s
zh_tw: 為 %1$s 探測 capabilities 失敗：%2$s

source: Failed to probe for format type '%1$s'
zh_tw: 探測格式類型 '%1$s' 失敗

source: Failed to process SCSI device with sysfs path '%1$s'
zh_tw: 處理 sysfs 路徑為 '%1$s' 的 SCSI 裝置失敗

source: Failed to query for interfaces addresses
zh_tw: 查詢介面位址失敗

source: Failed to query numad for the advisory nodeset
zh_tw: 為警告節點設定查詢 numad 失敗

source: Failed to re-attach PCI device: %1$s
zh_tw: 重新附加 PCI 裝置失敗：%1$s

source: Failed to re-attach device %1$s
zh_tw: 重新附加裝置 %1$s 失敗

source: Failed to re-mount %1$s on %2$s flags=0x%3$x
zh_tw: 在 %2$s flags=0x%3$x 上重新掛載 %1$s 失敗

source: Failed to read %1$s
zh_tw: 讀取 %1$s 失敗

source: Failed to read '%1$s'
zh_tw: 讀取 '%1$s' 失敗

source: Failed to read /proc/mounts
zh_tw: 讀取 /proc/mounts 失敗

source: Failed to read AppArmor profiles list '%1$s'
zh_tw: 讀取 AppArmor 設定檔清單 '%1$s' 失敗

source: Failed to read PCI config space for %1$s
zh_tw: 讀取 %1$s 的 PCI 設定空間失敗

source: Failed to read RDP port value, rc=%1$08x
zh_tw: 讀取 RDP 埠值失敗，rc=%1$08x

source: Failed to read checkpoint file %1$s
zh_tw: 讀取檢查點檔案 %1$s 失敗

source: Failed to read file '%1$s'
zh_tw: 讀取檔案 '%1$s' 失敗

source: Failed to read from signal pipe
zh_tw: 讀取訊號管道失敗

source: Failed to read pid file %1$s
zh_tw: 讀取 pid 檔案 %1$s 失敗

source: Failed to read pidfile %1$s
zh_tw: 讀取 pidfile %1$s 失敗

source: Failed to read product/vendor ID for %1$s
zh_tw: 讀取 %1$s 產品/經銷商 ID 失敗

source: Failed to read secret
zh_tw: 讀取 secret 失敗

source: Failed to read snapshot file %1$s
zh_tw: 讀取快照檔案 %1$s 失敗

source: Failed to read system token '%1$s'
zh_tw: 讀取系統令牌 '%1$s' 失敗

source: Failed to read the container continue message
zh_tw: 讀取容器繼續資訊失敗

source: Failed to readdir for %1$s (%2$d)
zh_tw: 讀取 %1$s (%2$d) 目錄失敗

source: Failed to reattach NVMe for disk target: %1$s
zh_tw: 為磁碟目標重新連線 NVMe 失敗：%1$s

source: Failed to reboot domain '%1$d' with libxenlight
zh_tw: 使用 libxenlight 重啟 domain '%1$d' 失敗

source: Failed to reboot domain '%1$s'
zh_tw: 重啟 domain '%1$s' 失敗

source: Failed to reconnect to the admin server
zh_tw: 重連admin server失敗

source: Failed to reconnect to the hypervisor
zh_tw: 重新連線 hypervisor 失敗

source: Failed to recv file descriptor
zh_tw: 接收檔案描述符失敗

source: Failed to refresh pool %1$s
zh_tw: 重新整理 pool %1$s 失敗

source: Failed to register lock failure action
zh_tw: 註冊鎖失敗動作失敗

source: Failed to register lock failure action: %1$s
zh_tw: 註冊鎖失敗操作失敗: %1$s

source: Failed to register shutdown timeout
zh_tw: 註冊關機超時失敗

source: Failed to register xml namespace '%1$s'
zh_tw: 註冊 xml namespace '%1$s' 失敗

source: Failed to release lock
zh_tw: 釋放鎖失敗

source: Failed to release lock: %1$s
zh_tw: 釋放鎖失敗: %1$s

source: Failed to remove capability %1$s: %2$d
zh_tw: 移除 capability %1$s 失敗：%2$d

source: Failed to remove domain managed save image
zh_tw: 刪除 domain 管理的儲存映像失敗

source: Failed to remove managed save file '%1$s'
zh_tw: 刪除管理的儲存檔案 '%1$s' 失敗

source: Failed to remove managed save image for domain '%1$s'
zh_tw: 刪除 domain '%1$s' 的受管儲存映像失敗

source: Failed to remove managed save path '%1$s'
zh_tw: 無法移除受管理儲存路徑'%1$s'

source: Failed to remove storage volume '%1$s'(%2$s)
zh_tw: 刪除 storage volume '%1$s'(%2$s) 失敗

source: Failed to remove the file: %1$s
zh_tw: 刪除檔案失敗：%1$s

source: Failed to reportluns: %1$s
zh_tw: reportluns 失敗：%1$s

source: Failed to request maximum NUMA node id
zh_tw: 請求最大 NUMA 節點 id 失敗

source: Failed to reserve port %1$d
zh_tw: 保留埠 %1$d 失敗

source: Failed to reserve port %1$zu
zh_tw: 保留埠 %1$zu 失敗

source: Failed to reset PCI device: %1$s
zh_tw: 重新附加 PCI 裝置失敗：%1$s

source: Failed to reset device %1$s
zh_tw: 重置裝置 %1$s 失敗

source: Failed to reset domain '%1$s'
zh_tw: 重置 domain '%1$s' 失敗

source: Failed to resize block device '%1$s'
zh_tw: 為區塊裝置 '%1$s' 重新定義大小失敗

source: Failed to resolve device link '%1$s'
zh_tw: 解析裝置連結 '%1$s' 失敗

source: Failed to resolve symlink at %1$s
zh_tw: 在 %1$s 中解析符號連結失敗

source: Failed to restart VM '%1$s': %2$s
zh_tw: 重啟虛擬機器 '%1$s' 失敗：%2$s

source: Failed to restart storage pool '%1$s': %2$s
zh_tw: 重啟 storage pool '%1$s' 失敗：%2$s

source: Failed to restore PCI config space for %1$s
zh_tw: 恢復 %1$s 的 PCI 設定空間失敗

source: Failed to restore domain from %1$s
zh_tw: 無法從 %1$s 還原 domain

source: Failed to restrict process
zh_tw: 限制程序失敗

source: Failed to restrict process: %1$s
zh_tw: 限制程序失敗: %1$s

source: Failed to resume domain '%1$d'
zh_tw: 恢復 domain '%1$d' 失敗

source: Failed to resume domain '%1$d' with libxenlight
zh_tw: 使用 libxenlight 恢復 domain '%1$d' 失敗

source: Failed to resume domain '%1$s'
zh_tw: 恢復 domain '%1$s' 失敗

source: Failed to resume guest %1$s after failure
zh_tw: 失敗後恢復虛擬機器 %1$s 失敗

source: Failed to retrieve CPU statistics for domain '%1$s'
zh_tw: 無法為 domain '%1$s' 取得 CPU 統計資料

source: Failed to retrieve config for VM '%1$s'. Unable to perform soft reset. Destroying VM
zh_tw: 取得虛擬機器 '%1$s' 的設定失敗。無法執行軟重置。銷毀虛擬機器

source: Failed to retrieve current vcpu count
zh_tw: 取得目前 vcpu 計數失敗

source: Failed to retrieve image data
zh_tw: 取得映像資料失敗

source: Failed to retrieve maximum vcpu count
zh_tw: 取得最大 vcpu 計數失敗

source: Failed to retrieve ssh host key: %1$s
zh_tw: 取得 ssh 主機金鑰失敗：%1$s

source: Failed to retrieve vCPU count from the guest
zh_tw: 從虛擬機器中取得 vCPU 計數失敗

source: Failed to retrieve vcpu state bitmap
zh_tw: 取得 vcpu 狀態點陣圖失敗

source: Failed to revert snapshot %1$s
zh_tw: 恢復快照失敗 %1$s

source: Failed to rollback network config change transaction
zh_tw: 傳回到網路設定更改事務失敗

source: Failed to run clone container
zh_tw: 執行拓製容器失敗

source: Failed to run command 'iscsiadm' to create new iscsi interface
zh_tw: 執行指令 'iscsiadm' 來建立新的 iscsi 介面失敗

source: Failed to run command 'iscsiadm' to update iscsi interface with IQN '%1$s'
zh_tw: 執行指令 'iscsiadm' 以使用 IQN '%1$s' 更新 iscsi 介面失敗

source: Failed to run firewall command %1$s: %2$s
zh_tw: 執行防火牆指令 %1$s 失敗：%2$s

source: Failed to save '%1$s' for '%2$s'
zh_tw: 為 '%1$s' 儲存 '%2$s' 失敗

source: Failed to save VM settings
zh_tw: 儲存虛擬機器設定失敗

source: Failed to save domain
zh_tw: 無法儲存 domain

source: Failed to save domain '%1$d' with libxenlight
zh_tw: 使用 libxenlight 儲存 domain '%1$d' 失敗

source: Failed to save domain '%1$s' state
zh_tw: 儲存 domain '%1$s' 狀態失敗

source: Failed to save domain '%1$s' to %2$s
zh_tw: 將 domain '%1$s' 儲存為 %2$s 失敗

source: Failed to seek to %1$llu bytes to the end in volume with path '%2$s'
zh_tw: 在路徑為 '%2$s' 的 volume 中查詢距離末尾的 %1$llu 位元組失敗

source: Failed to seek to the start in volume with path '%1$s'
zh_tw: 在路徑為 '%1$s' 的 volume 中查詢起始位置失敗

source: Failed to send continue signal to controller
zh_tw: 向控制器傳送連續訊號失敗

source: Failed to send file descriptor %1$d
zh_tw: 傳送檔案描述符 %1$d 失敗

source: Failed to send inquiry command: %1$s
zh_tw: 傳送查詢指令失敗：%1$s

source: Failed to send migration data to destination host
zh_tw: 向目標主機傳送遷移資料失敗

source: Failed to send net-add request to CH
zh_tw: 無法將 net-add 請求傳送至 CH

source: Failed to send request to init control %1$s
zh_tw: 向初始化控制 %1$s 傳送請求失敗

source: Failed to send restore request to CH
zh_tw: 向 CH 傳送恢復請求失敗

source: Failed to serialize snapshot
zh_tw: 序列化快照失敗

source: Failed to set %1$s for %2$s: value too large
zh_tw: 為 %1$s 設定 %2$s 失敗：數值太大

source: Failed to set TLS session priority to %1$s: %2$s
zh_tw: 將 TLS 會話優先順序設為 %1$s 失敗：%2$s

source: Failed to set attributes from %1$s
zh_tw: 使用 %1$s 設定屬性失敗

source: Failed to set bridge %1$s %2$s via ioctl
zh_tw: 透過 ioctl 設定網橋 %1$s %2$s 失敗

source: Failed to set bridge delay %1$d in xml document
zh_tw: 在 xml 文件中設定橋接延遲 %1$d 失敗

source: Failed to set bridge interface type to 'bridge' in xml document
zh_tw: 在 xml 文件中將橋接介面設定為 'bridge' 失敗

source: Failed to set close-on-exec flag '%1$s'
zh_tw: 設定 close-on-exec '%1$s' 標籤失敗

source: Failed to set com port %1$s: does not start with '/dev/nmdm'.
zh_tw: 設定 com 埠 %1$s 失敗：不是以 '/dev/nmdm' 開頭。

source: Failed to set credential: %1$s
zh_tw: 設定憑證失敗：%1$s

source: Failed to set hostname
zh_tw: 設定主機名失敗

source: Failed to set interface name to '%1$s' in xml document
zh_tw: 在 xml 文件在獲獎介面名稱設定為 '%1$s' 失敗

source: Failed to set interface type to '%1$s' in xml document
zh_tw: 在 xml 文件在獲獎介面類型設定為 '%1$s' 失敗

source: Failed to set logging priority, argument '%1$s' is invalid
zh_tw: 設定日誌記錄優先順序失敗，引數 '%1$s' 無效

source: Failed to set logging priority, argument '%1$u' is invalid
zh_tw: 設定日誌記錄優先順序失敗，引數 '%1$u' 無效

source: Failed to set master bridge interface name to '%1$s' in xml document
zh_tw: 在 xml 文件中將主橋接介面名稱設定為 '%1$s' 失敗

source: Failed to set maximum memory for domain '%1$d' with libxenlight
zh_tw: 使用 libxenlight 為 domain '%1$d' 設定最大記憶體失敗

source: Failed to set memory for domain
zh_tw: 為 domain 設定記憶體失敗

source: Failed to set memory for domain '%1$d' with libxenlight
zh_tw: 使用 libxenlight 為 domain '%1$d' 設定記憶體失敗

source: Failed to set new attached interface name to '%1$s' in xml document
zh_tw: 在 xml 文件中將新附加的介面名稱設為 '%1$s' 失敗

source: Failed to set new attached interface type to '%1$s' in xml document
zh_tw: 在 xml 文件中將新附加的介面類型設為 '%1$s' 失敗

source: Failed to set new domain description
zh_tw: 設定新 domain 描述失敗

source: Failed to set new domain title
zh_tw: 設定新的 domain 標題失敗

source: Failed to set new network description
zh_tw: 無法設定新的網路描述

source: Failed to set new network title
zh_tw: 無法設定新的網路標題

source: Failed to set non-blocking file descriptor flag
zh_tw: 設定非塊檔案描述符標記失敗

source: Failed to set permissions for device %1$s
zh_tw: 為裝置 %1$s 設定許可權失敗

source: Failed to set scheduler parameters for domain '%1$d' with libxenlight
zh_tw: 使用 libxenlight 為 domain '%1$d' 設定排程程式引數失敗

source: Failed to set secret value
zh_tw: 設定 secret 值失敗

source: Failed to set security context for agent for %1$s
zh_tw: 為 %1$s 的代理設定安全上下文失敗

source: Failed to set security context for monitor for %1$s
zh_tw: 為 %1$s 的監空設定安全上下文失敗

source: Failed to set session type: %1$s
zh_tw: 設定會話類型失敗：%1$s

source: Failed to set slave for %1$s: last letter not 'A' or 'B'
zh_tw: 為 %1$s 設定從裝置失敗：最後一個字母不是 'A' 或 'B'

source: Failed to set stp attribute in xml document
zh_tw: 在 xml 文件中設定 stp 屬性失敗

source: Failed to set target name: %1$s
zh_tw: 設定目標名稱失敗：%1$s

source: Failed to set vcpus for domain '%1$d' with libxenlight
zh_tw: 使用 libxenlight 為 domain '%1$d' 設定 vcpu 失敗

source: Failed to setup keepalive on connection
zh_tw: 在連線上設定保持活動狀態失敗

source: Failed to shutdown domain '%1$d' with libxenlight
zh_tw: 使用 libxenlight 關閉 domain '%1$d' 失敗

source: Failed to shutdown domain '%1$s'
zh_tw: 關閉 domain '%1$s' 失敗

source: Failed to shutoff after domain save
zh_tw: 儲存 domain 後無法關機

source: Failed to soft reset VM '%1$s'. Destroying VM
zh_tw: 軟重置虛擬機器 '%1$s' 失敗。銷毀虛擬機器

source: Failed to start QEMU binary %1$s for probing: %2$s
zh_tw: 啟動 QEMU 二進位 %1$s 以進行探測失敗：%2$s

source: Failed to start SASL negotiation: %1$d (%2$s)
zh_tw: 啟動 SASL 協商失敗：%1$d（%2$s）

source: Failed to start bridge interface %1$s
zh_tw: 啟動橋接介面 %1$s 失敗

source: Failed to start device %1$s
zh_tw: 啟動裝置 %1$s 失敗

source: Failed to start domain '%1$s'
zh_tw: 啟動 domain '%1$s' 失敗

source: Failed to start interface %1$s
zh_tw: 啟動介面 %1$s 失敗

source: Failed to start network %1$s
zh_tw: 無法開啟網路 %1$s

source: Failed to start pool %1$s
zh_tw: 啟動 pool %1$s 失敗

source: Failed to start slirp
zh_tw: 啟動 slirp 失敗

source: Failed to start the nwfilter driver
zh_tw: 啟動 nwfilter 驅動程式失敗

source: Failed to start the nwfilter driver: %1$s
zh_tw: 啟動 nwfilter 驅動程式失敗：%1$s

source: Failed to stat %1$s
zh_tw: 統計 %1$s 失敗

source: Failed to stat storage volume with path '%1$s'
zh_tw: 使用路徑 '%1$s' 統計 storage volume 失敗

source: Failed to step SASL negotiation: %1$d (%2$s)
zh_tw: 進入 SASL 談判失敗：%1$d (%2$s)

source: Failed to suspend domain '%1$d'
zh_tw: 掛起 domain '%1$d' 失敗

source: Failed to suspend domain '%1$d' with libxenlight
zh_tw: 使用 libxenlight 掛起 domain '%1$d' 失敗

source: Failed to suspend domain '%1$s'
zh_tw: 掛起 domain '%1$s' 失敗

source: Failed to symlink device %1$s to %2$s
zh_tw: 為裝置 %1$s 符號連結為 %2$s 失敗

source: Failed to terminate process %1$lld with SIG%2$s
zh_tw: 程序 %1$lld 無法使用 SIG%2$s 終止

source: Failed to translate bridge '%1$s' prefix %2$d to netmask
zh_tw: 將網橋 '%1$s' 字首 %2$d 轉換為子網遮罩失敗

source: Failed to translate net prefix %1$d to netmask
zh_tw: 將網路字首 %1$d 轉換為子網遮罩失敗

source: Failed to trigger a probe for PCI device '%1$s'
zh_tw: 為 PCI 裝置 '%1$s' 觸發一個探測失敗

source: Failed to truncate file '%1$s'
zh_tw: 擷取檔案 '%1$s' 失敗

source: Failed to truncate pid file '%1$s'
zh_tw: 截斷 pid 檔案 '%1$s' 失敗

source: Failed to truncate volume with path '%1$s' to %2$ju bytes
zh_tw: 使用路徑 '%1$s' 將 volume 擷取到 %2$ju 位元組失敗

source: Failed to truncate volume with path '%1$s' to 0 bytes
zh_tw: 使用路徑 '%1$s' 將 volume 擷取到 0 位元組失敗

source: Failed to unbind PCI device '%1$s' from %2$s
zh_tw: 從 %2$s 中取消捆綁 PCI 裝置 '%1$s' 失敗

source: Failed to undefine bridge interface %1$s
zh_tw: 取消定義橋接介面 %1$s 失敗。

source: Failed to undefine domain '%1$s'
zh_tw: 取消 domain '%1$s' 定義失敗

source: Failed to undefine interface %1$s
zh_tw: 取消定義介面 %1$s 失敗。

source: Failed to undefine network %1$s
zh_tw: 無法為網路 %1$s 取消定義

source: Failed to undefine network filter %1$s
zh_tw: 取消定義網路過濾器 %1$s 失敗

source: Failed to undefine node device '%1$s'
zh_tw: 取消節點裝置 '%1$s' 定義失敗

source: Failed to undefine pool %1$s
zh_tw: 取消定義 pool %1$s 失敗

source: Failed to unescape command line string
zh_tw: 取消轉義指令列字串失敗

source: Failed to unlink '%1$s'
zh_tw: 取消連結 '%1$s' 失敗

source: Failed to unmark domain '%1$s' as autostarted
zh_tw: 取消 domain '%1$s' 的自動啟動標記失敗

source: Failed to unmark domain '%1$s' as autostarted on next boot
zh_tw: 取消標記 domain '%1$s' 為下次啟動時自動啟動失敗

source: Failed to unmarshall reply: %1$s
zh_tw: 解壓縮回復失敗：%1$s

source: Failed to unmarshall reportluns: %1$s
zh_tw: 解壓縮 reportluns 失敗：%1$s

source: Failed to unmount '%1$s' and could not detach subtree '%2$s'
zh_tw: 無法卸載 '%1$s' 也無法取消子樹 '%2$s'

source: Failed to unmount '%1$s' and could not unmount old root '%2$s'
zh_tw: 無法卸載 '%1$s' 也無法卸載舊的 root '%2$s'

source: Failed to unpause domain
zh_tw: 中止暫停 domain 失敗

source: Failed to update %1$s
zh_tw: 更新 %1$s 失敗

source: Failed to update %1$s XML configuration
zh_tw: 更新 %1$s XML 組態失敗

source: Failed to update '%1$s' of node mode for target '%2$s'
zh_tw: 為目標 '%1$s' 更新節點模式 '%2$s' 失敗

source: Failed to update device from %1$s
zh_tw: 從 %1$s 中更新裝置失敗

source: Failed to update interface link state
zh_tw: 更新介面連結狀態失敗

source: Failed to update network %1$s
zh_tw: 更新網路 %1$s 失敗

source: Failed to update node device %1$s from '%2$s'
zh_tw: 無法從'%2$s'更新節點裝置 %1$s

source: Failed to verify peer's certificate
zh_tw: 對等憑證驗證失敗

source: Failed to wipe vol %1$s
zh_tw: 擦除卷 %1$s 失敗

source: Failed to write %1$zu bytes to storage volume with path '%2$s'
zh_tw: 使用路徑 '%1$zu' 在 storage volume 中寫入 %2$s 位元組失敗

source: Failed to write '%1$s'
zh_tw: 寫 '%1$s' 失敗

source: Failed to write file header
zh_tw: 無法寫入檔案標頭

source: Failed to write pixel data
zh_tw: 寫畫素資料失敗

source: Failed to write save file header
zh_tw: 寫入儲存檔案表頭失敗

source: Failed to write system token '%1$s'
zh_tw: 寫系統令牌 '%1$s' 失敗

source: Failed to write to pid file '%1$s'
zh_tw: 寫入 pid 檔案 '%1$s' 失敗

source: Failed to write vmx file '%1$s'
zh_tw: 寫入 vmx 檔案 '%1$s' 失敗

source: Failed to write xml definition
zh_tw: 無法寫入 XML 定義

source: Failed to write xml description
zh_tw: 寫入 xml 描述失敗

source: Failed while adding guest interfaces
zh_tw: 新增客體介面時失敗

source: Failed! Volume not removed.
zh_tw: 失敗！volume 已被刪除。

source: Failed.
zh_tw: 失敗的。

source: Failure action %1$s is not supported by sanlock
zh_tw: sanlock 不支援失敗的操作 %1$s

source: Failure in libvirt_lxc startup: %1$s
zh_tw: libvirt_lxc 啟動失敗：%1$s

source: Failure to mask address
zh_tw: 為位址新增遮罩失敗

source: Failure while reading log output
zh_tw: 讀取日誌輸出失敗

source: Family 'ipv6' specified for non-IPv6 address '%1$s' in network '%2$s'
zh_tw: 網路 '%1$s' 為非 IPv6 位址 '%2$s' 指定 'ipv6' 產品線

source: Feature %1$s required by CPU model %2$s not found
zh_tw: 未找到 CPU 型號 %1$s 需要的 %2$s 特性

source: Fibre Channel 'appid' is not a printable string
zh_tw: 光纖通道 'appid' 不是一個可列印的字串

source: Fibre Channel 'appid' string length must be between [%1$d, %2$d]
zh_tw: 光纖通道 'appid' 字串長度必須在 [%1$d, %2$d] 之間

source: Field '%1$s' too long for destination
zh_tw: 對於目標來說欄位 '%1$s' 太長

source: Field kernel memory too long for destination
zh_tw: 對於目標來說核心記憶體欄位太長

source: Field name '%1$s' too long
zh_tw: 欄位名稱 '%1$s' 過長

source: File %1$s contains no keys
zh_tw: 檔案 %1$s 沒有包含金鑰

source: File '%1$s' does not contain any <cpu> element or valid domain XML, host capabilities XML, or domain capabilities XML
zh_tw: 檔案 '%1$s' 不包含任何 <cpu> 元素或有效的 domain XML、主機 capabilities XML 或 domaincapabilities XML

source: File '%1$s' does not exist
zh_tw: 檔案 '%1$s' 不存在

source: File '%1$s' has unknown type
zh_tw: 檔案‘%1$s’包含未知類型

source: File '%1$s/%2$s/%3$s' does not exist.
zh_tw: 檔案 '%1$s/%2$s/%3$s' 不存在

source: File bandwidth:
zh_tw: 檔案頻寬：

source: File descriptor returned by udev %1$d does not match node device file descriptor %2$d
zh_tw: 根據 udev %1$d 傳回的檔案描述符與節點裝置檔案描述符 %2$d 不符

source: File name '%1$s' doesn't have expected format '/vmfs/volumes/<datastore>/<path>'
zh_tw: 檔名 '%1$s' 沒有使用預期的格式 '/vmfs/volumes/<datastore>/<path>'

source: File name '%1$s' refers to non-existing datastore '%2$s'
zh_tw: 檔名 '%1$s' 參考的是不存在的資料儲存 '%2$s'

source: File processed:
zh_tw: 處理的檔案：

source: File remaining:
zh_tw: 剩餘檔案：

source: File streams are not supported on this platform
zh_tw: 此平臺不支援檔案流

source: File total:
zh_tw: 檔案總數：

source: Filesystem driver type not supported
zh_tw: 不支援的檔案系統驅動程式

source: Filesystems in VMs are not supported by vz driver
zh_tw: vz 驅動程式不支援虛擬機器中的檔案系統

source: Filter
zh_tw: 過濾器

source: Filter '%1$s' is in use.
zh_tw: 過濾器 '%1$s' 在使用中

source: Filtering is not supported by this libvirt
zh_tw: 這個 libvirt 版本不支援過濾

source: Filtering using --type is not supported by this libvirt
zh_tw: 這個 libvirt 版本不支援使用 --type 過濾

source: Finished
zh_tw: 完成

source: Finished after guest request
zh_tw: 用戶端請求後完成

source: Finished after host request
zh_tw: 主機請求後完成

source: Firewall backend '%1$s' not available on this platform
zh_tw: 此平台無法使用防火牆後端'%1$s'

source: Firewall backend is not implemented
zh_tw: 尚未實作防火牆後端

source: Firmware entry is missing 'name' attribute
zh_tw: 韌體項目缺少 'name' 屬性

source: Firmware entry must have either value or 'file' attribute
zh_tw: 韌體項目必須有值或 'file' 屬性

source: First file-based harddisk has no source, cannot deduce datastore and path for VMX file
zh_tw: 第一個基於檔案的硬碟沒有源，無法為 VMX 檔案推匯出資料中心和路徑

source: Flag '%1$s' is required by flag '%2$s'
zh_tw: 標記 '%1$s' 需要標記 '%2$s'

source: Flags '%1$s' and '%2$s' are mutually exclusive
zh_tw: 標記 '%1$s' 和 '%2$s' 是互斥的

source: Flags 'VIR_DOMAIN_AFFECT_LIVE' and 'VIR_DOMAIN_AFFECT_CONFIG' are mutually exclusive
zh_tw: 標記 'VIR_DOMAIN_AFFECT_LIVE' 和 'VIR_DOMAIN_AFFECT_CONFIG' 是互斥的

source: Flags 'VIR_NETWORK_UPDATE_AFFECT_LIVE' and 'VIR_NETWORK_UPDATE_AFFECT_CONFIG' are mutually exclusive
zh_tw: 旗標'VIR_NETWORK_UPDATE_AFFECT_LIVE'與'VIR_NETWORK_UPDATE_AFFECT_CONFIG'互斥

source: Floppy '%1$s' has unsupported type '%2$s', expecting '%3$s' or '%4$s'
zh_tw: 軟盤 '%1$s' 有不支援的後類型 '%2$s' ，應為 '%3$s' 或者 '%4$s'。

source: Floppy disk index (parsed from '%1$s') is too large
zh_tw: 軟盤索引 (從 '%1$s' 中解析獲得) 太大

source: For IPv4, multiple DHCP definitions cannot be specified.
zh_tw: 在 IPv4 中不能指定多個 DHCP 定義。

source: For IPv6, multiple DHCP definitions cannot be specified.
zh_tw: 在 IPv6 中不能指定多個 DHCP 定義。

source: Force close a specific client's connection to the given server.
zh_tw: 強制關閉指定的client到指定的server的連線

source: Forcefully stop a given domain, but leave its resources intact.
zh_tw: 強制停止給定 domain，但保持其資源完整。

source: Forcefully stop a given network.
zh_tw: 強制停止給定網路。

source: Forcefully stop a given pool. Raw data in the pool is untouched
zh_tw: 強制停止給定的 pool。不損壞該 pool 中的原始資料。

source: Format of device '%1$s' does not match the expected format '%2$s'
zh_tw: 裝置 '%1$s' 的格式與預期的格式 '%2$s' 不相符
