Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: Network config change transaction started
zh_tw: 已開始網路設定更改事務

source: Network config filename '%1$s' does not match network name '%2$s'
zh_tw: 網路設定檔 '%1$s' 與網路名稱 '%2$s' 不相符

source: Network description not changed
zh_tw: 網路描述未變更

source: Network description updated successfully
zh_tw: 網路描述已成功更新

source: Network device %1$s already exists
zh_tw: 橋接裝置 %1$s 已存在

source: Network device configuration is not supported on this platform
zh_tw: 這個平臺不支援網路裝置組態

source: Network device type is not supported
zh_tw: 不支援網路裝置類型

source: Network filter %1$s XML configuration edited.
zh_tw: 已編輯網路過濾器 %1$s XML 組態

source: Network filter %1$s XML configuration not changed.
zh_tw: 未更改為網路過濾器 %1$s XML 組態

source: Network filter %1$s defined from %2$s
zh_tw: 使用 %2$s 定義的網路過濾器 %1$s

source: Network filter %1$s undefined
zh_tw: 取消定義網路過濾器 %1$s

source: Network filter binding not found
zh_tw: 未找到網路過濾器繫結

source: Network filter binding not found: %1$s
zh_tw: 未找到網路過濾器繫結：%1$s

source: Network filter binding on %1$s created from %2$s
zh_tw: 從%2$s 建立的 %1$s 上的網路過濾器繫結

source: Network filter binding on %1$s deleted
zh_tw: %1$s 上的網路過濾器繫結已刪除

source: Network filter not found
zh_tw: 未找到網路過濾器

source: Network filter not found: %1$s
zh_tw: 未找到網路過濾器：%1$s

source: Network interface name '%1$s' is too long
zh_tw: 網路介面名稱 '%1$s' 太長

source: Network is already in use by interface %1$s
zh_tw: 介面 %1$s 已在使用網路

source: Network migration data already present
zh_tw: 已顯示遷移資料

source: Network namespace support is recommended
zh_tw: 需要network namespace 功能

source: Network not found
zh_tw: 未找到網路

source: Network not found: %1$s
zh_tw: 未找到網路: %1$s

source: Network port %1$s created from %2$s
zh_tw: 從 %2$s 建立的網路埠 %1$s

source: Network port %1$s deleted
zh_tw: 網路埠 %1$s 已刪除

source: Network port with UUID %1$s already exists
zh_tw: UUID 為 %1$s 的網路埠已存在

source: Network port with UUID %1$s does not exist
zh_tw: UUID 為 %1$s 的網路埠不存在

source: Network title can't contain newlines
zh_tw: 網路標題不能包含換行字元

source: Network title not changed
zh_tw: 網路標題未變更

source: Network title updated successfully
zh_tw: 網路標題已成功更新

source: New disk media source was not specified
zh_tw: 未指定新的磁碟介質源

source: New resctrl 'id' cannot be NULL
zh_tw: 新的 resctrl 'id' 不能為 NULL

source: New size of the block device, as scaled integer (default KiB)
zh_tw: 新區塊裝置大小，以整數計（預設為 KiB）

source: Nicdev support unavailable
zh_tw: Nicdev 支援不可用

source: No CA certificate path set to match server key(s)/cert(s)
zh_tw: 未設定 CA 憑證路徑以匹配伺服器金鑰/憑證

source: No DRM render nodes available
zh_tw: 沒有 DRM 渲染節點可用

source: No FD available at slot %1$zu
zh_tw: 插槽 %1$zu 沒有可用 FD

source: No IOThreads found for the domain
zh_tw: 沒有找到 domain 的 IOThreads

source: No IP address for host '%1$s' found: %2$s
zh_tw: 沒有找到主機 '%1$s' 的 IP 位址：%2$s

source: No JSON parser implementation is available
zh_tw: 沒有可用 JSON 解析程式

source: No PCI address provided
zh_tw: 未提供 PCI 位址

source: No PCI buses available
zh_tw: 沒有可用 PCI 匯流排

source: No UNIX caller UID available
zh_tw: 沒有可用 UNIX 主叫方 UID

source: No URI is provided and cannot identify any listening daemon socket path to attempt to connect to. Please ensure the expected daemon sockets are active and/or provide an explicit URI. For more information see https://libvirt.org/kbase/failed_connection_after_install.html
zh_tw: 未提供 URI，無法識別任何監聽 daemon 通訊端路徑進行連線。請確保預期的 daemon 通訊端處於活動狀態和/或提供顯式 URI。有關更多資訊，請參見 https://libvirt.org/kbase/failed_connection_after_install.html

source: No URI scheme specified
zh_tw: 未指定 URI 模式

source: No URI scheme specified: %1$s
zh_tw: 未指定 URI 模式：%1$s

source: No access manager registered
zh_tw: 沒有註冊存取管理器

source: No active block job '%1$s'
zh_tw: 沒有活躍的 block job '%1$s'

source: No addresses to bind to
zh_tw: 沒有要繫結的位址

source: No authentication callback available
zh_tw: 沒有可用認證回叫

source: No authentication methods and credentials provided
zh_tw: 未提供認證方法及憑證

source: No authentication methods supplied
zh_tw: 未提供認證方法

source: No available USB controller and port, and failed to attach a new one
zh_tw: 沒有可用的 USB 控制器和埠，無法附加一個新裝置

source: No bhyve command-line argument specified
zh_tw: 沒有指定的 bhyve 指令列引數

source: No bridge name specified
zh_tw: 未指定橋接名稱

source: No bridge node in xml document
zh_tw: xml 文件中沒有橋接節點

source: No category range available
zh_tw: 沒有可用類別範圍

source: No channel command provided
zh_tw: 沒有提供任何頻道指令

source: No client with matching ID '%1$llu'
zh_tw: 沒有與 ID '%1$llu' 匹配的用戶端

source: No complete agent response found in %1$d bytes
zh_tw: %1$d 位元組中沒有找到完整的代理響應

source: No compression algorithm selected for parallel migration
zh_tw: 尚未為平行遷移選取壓縮演算法

source: No current block job for %1$s
zh_tw: 沒有 %1$s 的目前 block job

source: No current identity
zh_tw: 沒有目前身份

source: No current identity to elevate
zh_tw: 沒有目前可以提升的身份

source: No data supplied for <initarg> element
zh_tw: 沒有為 <initarg> 元素提供資料

source: No default server names provided
zh_tw: 沒有提供預設的伺服器名稱

source: No description for domain: %1$s
zh_tw: 沒有 domain 描述：%1$s

source: No description for network: %1$s
zh_tw: 網路沒有描述：%1$s

source: No device model command-line argument specified
zh_tw: 沒有指定裝置型號指令列引數

source: No device with bus '%1$s' and target '%2$s'
zh_tw: 沒有匯流排為 '%1$s' 且目標為 '%2$s' 的裝置

source: No disk found whose source path or target is %1$s
zh_tw: 沒有找到源路徑或目標為 %1$s 的磁碟

source: No disk with bus '%1$s' and target '%2$s'
zh_tw: 沒有匯流排為 '%1$s' 及目標為 '%2$s' 的磁碟

source: No dnsmasq options value specified
zh_tw: 沒有指定 dnsmasq 選項值

source: No domain with ID %1$d
zh_tw: 沒有 ID 為 %1$d 的 domain

source: No domain with UUID %1$s
zh_tw: 沒有 UUID 為 %1$s 的 domain

source: No domain with matching ID '%1$d'
zh_tw: 沒有匹配 ID %1$d 的 domain

source: No domain with matching id %1$d
zh_tw: 沒有符合 id 為 %1$d 的 domain

source: No domain with matching name '%1$s'
zh_tw: 沒有符合名稱為 '%1$s' 的 domain

source: No domain with matching uuid '%1$s'
zh_tw: 沒有匹配 uuid '%1$s' 的 domain

source: No domain with name %1$s
zh_tw: 沒有名為 %1$s 的 domain

source: No emulator found for arch '%1$s'
zh_tw: 沒有找到 arch '%1$s' 的模擬程式

source: No emulator found for cloud-hypervisor
zh_tw: 沒有找到 cloud-hypervisor 的模擬程式

source: No error message from child failure
zh_tw: 沒有子程序失敗的出錯資訊

source: No error message provided
zh_tw: 無法提供錯誤訊息

source: No errors found
zh_tw: 未找到錯誤

source: No event expected with procedure 0x%1$x
zh_tw: 流程 0x%1$x 預期沒有事件發生

source: No filesystems are mounted in the domain
zh_tw: domain 中沒有掛載檔案系統

source: No firewall backend is available
zh_tw: 沒有可用的防火牆後端

source: No free NBD devices
zh_tw: 沒有可用的 NBD 裝置

source: No free USB ports
zh_tw: 沒有可用的 USB 埠

source: No free busNr lower than current lowest busNr is available to auto-assign to bus %1$d. Must be manually assigned
zh_tw: 自動分配給匯流排 %1$d 提供了比目前最低的 busNr 還少的空閒匯流排。必須手動分配

source: No graphical display found
zh_tw: 沒有找到圖形顯示

source: No graphical display with type '%1$s' found
zh_tw: 沒有找到類型為 '%1$s' 的圖形顯示

source: No graphics backend with index %1$d
zh_tw: 沒有使用索引 %1$d 的圖形後端

source: No identity information available for client
zh_tw: 沒有提供用戶端的身份資訊

source: No interface attached to bridge
zh_tw: 沒有附加要橋接的介面

source: No interface found whose type is %1$s
zh_tw: 沒有找到其類型為 %1$s 的介面

source: No interface with MAC address %1$s was found
zh_tw: 沒有找到 MAC 位址為 %1$s 的介面

source: No lxc environment type specified
zh_tw: 沒有指定 lxc 環境類型

source: No master USB controller specified
zh_tw: 沒有指定任何主 USB 控制程式

source: No matches for socket service '%1$s': %2$s
zh_tw: 沒有匹配通訊端服務 '%1$s' ：%2$s

source: No memory balloon device configured, can not set the collection period
zh_tw: 沒有組態設定記憶體 balloon 裝置，無法組態設定採集週期

source: No message in the queue
zh_tw: 佇列中沒有訊息

source: No more available PCI slots
zh_tw: 沒有更多可用 PCI 插槽

source: No name supplied for <initenv> element
zh_tw: 沒有為 <initenv> 元素提供名稱

source: No net with mac '%1$s'
zh_tw: 沒有 mac 為 '%1$s' 的網路

source: No network found with property '%1$s' = '%2$s'
zh_tw: 沒有找到屬性 '%1$s' = '%2$s' 的網路

source: No network socket associated with client
zh_tw: 沒有與用戶端關聯的網路通訊端

source: No open log file %1$s
zh_tw: 沒有開啟日誌檔案 %1$s

source: No per-CPU stats available
zh_tw: 沒有可用的每個 CPU 統計資料

source: No process ID available
zh_tw: 沒有可用的程序 ID

source: No process start time available
zh_tw: 沒有可用的程序啟動時間

source: No qemu command-line argument specified
zh_tw: 未指定 qemu 指令列引數

source: No qemu environment name specified
zh_tw: 未指定 qemu 環境名稱

source: No runstatedir specified
zh_tw: 未指定 runstatedir

source: No server certificate path(s) set to match server key(s)
zh_tw: 未設定與伺服器金鑰匹配的伺服器憑證路徑

source: No server key path(s) set to match server cert(s)
zh_tw: 未設定與伺服器憑證匹配的伺服器金鑰路徑

source: No server named '%1$s'
zh_tw: 沒有名為 '%1$s' 的伺服器

source: No socket address provided
zh_tw: 沒有提供通訊端位址

source: No socket addresses found for '%1$s'
zh_tw: 未找到 '%1$s' 的插槽位址

source: No source device specified when formatting pool '%1$s'
zh_tw: 格式化 pool '%1$s' 時沒有指定裝置

source: No storage volume with key or path '%1$s'
zh_tw: 沒有使用金鑰或路徑 ’%1$s‘ 的 storage volume

source: No stub driver configured for PCI device %1$s
zh_tw: 沒有為 PCI %1$s 裝置組態設定 stub 驅動程式

source: No such disk in media registry %1$s
zh_tw: 在介質登錄檔 %1$s 中沒有這樣的磁碟

source: No support for %1$s in command 'attach-disk'
zh_tw: 'attach-disk' 指令中部支援 %1$s

source: No support for %1$s in command 'attach-interface'
zh_tw: 'attach-interface' 指令中不支援 %1$s

source: No support for domain XML entry 'vcpu' attribute 'current'
zh_tw: 不支援 domain XML 項目 'vcpu' 屬性 'current'

source: No support for multiple video devices
zh_tw: 不支援多個影片裝置

source: No title for domain: %1$s
zh_tw: 沒有 domain 的標題：%1$s

source: No title for network: %1$s
zh_tw: 網路沒有標題：%1$s

source: No total stats available
zh_tw: 沒有可用的總體統計資料

source: No transaction is set
zh_tw: 沒有設定事務

source: No usable Vf's present on SRIOV PF %1$s
zh_tw: SRIOV PF %1$s 中沒有可用 Vf

source: No usable target index found for %1$d
zh_tw: 沒有找到 %1$d 的可用目標索引

source: No usable vsock found
zh_tw: 找不到可用的 vsock

source: No user interaction callback provided: Can't get input from keyboard interactive authentication
zh_tw: 沒有提供使用者互動回撥：無法從鍵盤互動式身份驗證中獲得輸入

source: No user interaction callback provided: Can't retrieve private key passphrase
zh_tw: 未提供使用者互動回叫：無法取得私鑰密碼短語

source: No user interaction callback provided: Can't verify the session host key
zh_tw: 未提供使用者互動回叫：無法驗證該會話主機金鑰

source: No valid cgroup for machine %1$s
zh_tw: 機器 %1$s 沒有有效 cgroup

source: No value supplied for <initenv name='%1$s'> element
zh_tw: 沒有為 <initenv name='%1$s'> 元素提供的值

source: No yet handled value '%1$s' for VMX entry '%2$s'
zh_tw: VMX 項目 '%1$s' 尚未處理的值 '%2$s'

source: No zPCI %1$s to reserve
zh_tw: 沒有要保留的 zPCI %1$s

source: Node %1$d:
zh_tw: 節點 %1$d:

source: Node %1$zu out of range
zh_tw: 節點 %1$zu 超出範圍

source: Node Device Events
zh_tw: 節點裝置事件

source: Node device %1$s created from %2$s
zh_tw: 使用 %2$s 產生的節點裝置 %1$s

source: Node device '%1$s' defined from '%2$s'
zh_tw: 從 '%1$s' 定義的節點裝置 '%2$s'

source: Node device '%1$s' is not defined
zh_tw: 節點裝置 '%1$s' 未定義

source: Node device not found
zh_tw: 未找到節點裝置

source: Node device not found: %1$s
zh_tw: 未找到節點裝置：%1$s

source: Non-blocking streams are not supported yet
zh_tw: 還不支援非阻擋式流

source: Non-cancelable task is blocked by an unanswered question
zh_tw: 非不可取消的任務被一個沒有回答的問題阻礙。

source: Non-empty feature list specified without CPU model
zh_tw: 未指定 CPU 型號的非空功能清單

source: Non-endpoint PCI devices cannot be assigned to guests
zh_tw: 非端點 PCI 裝置無法分配給客體

source: None
zh_tw: 無

source: None of the requested authentication methods are supported by the server
zh_tw: 該伺服器不支援任何所需認證方法

source: Normal data:
zh_tw: 正常資料：

source: Normal pages:
zh_tw: 正常頁：

source: Not a download stream
zh_tw: 不是下載資料流

source: Not all servers restored, cannot run server
zh_tw: 不是所有伺服器都恢復了，無法執行伺服器

source: Not an upload stream
zh_tw: 不是上傳資料流

source: Not detaching active device %1$s
zh_tw: 不要分離活躍的裝置 %1$s

source: Not enough arguments passed, nothing to set
zh_tw: 未傳遞足夠的引數，沒有設定任何內容

source: Not enough free space in pool for volume '%1$s'
zh_tw: 在 pool 中沒有用於 volume '%1$s' 的足夠可用空間

source: Not enough room for allocation of %1$llu bytes for level %2$u cache %3$u scope type '%4$s'
zh_tw: 沒有足夠的空間來為級別 %2$u 快取 %3$u 範圍類型 '%4$s' 分配 %1$llu 位元組

source: Not enough space left in storage pool
zh_tw: storage pool 中沒有足夠的空間

source: Not reattaching active device %1$s
zh_tw: 不要重新附加活躍的裝置 %1$s

source: Not resetting active device %1$s
zh_tw: 不要重置活躍裝置 %1$s

source: Not shutting down transient guests on URI: $uri:
zh_tw: 不關閉 URI 上的暫時性客體：$uri:

source: Not supported
zh_tw: 尚不支援

source: Not supported on this platform
zh_tw: 這個平臺尚不支援

source: Not suspending transient guests on URI: $uri:
zh_tw: URI 中沒有掛起的臨時虛擬機器：$uri:

source: Now in mirroring phase
zh_tw: 現已出於映像階段

source: Now in synchronized phase
zh_tw: 現在處於同步階段

source: Number of CPUs in <numa> exceeds the <vcpu> count
zh_tw: <numa> 中的 CPUs 數超過 <vcpu> 計數

source: Number of CPUs in <numa> exceeds the desired maximum vcpu count
zh_tw: <numa> 中的 CPU 數量超過所需的最大 vcpu 數量

source: Number of certificates (%1$zu) must match number of keys (%2$zu)
zh_tw: 憑證數量 (%1$zu) 必須匹配金鑰數量 (%2$zu)

source: Number of domain stats records is %1$d, which exceeds max limit: %2$d
zh_tw: domain 統計記錄數為 %1$d，已超過上限 %2$d

source: Number of interfaces, %1$d exceeds the max limit: %2$d
zh_tw: 介面個數，%1$d 超過上限：%2$d

source: Number of keys %1$d, which exceeds max limit: %2$d
zh_tw: 超過最大限制的金鑰數 %1$d：%2$d

source: Number of leases is %1$d, which exceeds max limit: %2$d
zh_tw: 租賃數為 %1$d，已超過最大限制：%2$d

source: Number of msgs %1$d, which exceeds max limit: %2$d
zh_tw: 訊息 %1$d 的數量超過最大限制：%2$d

source: Number of shown CPUs at most
zh_tw: 最多可顯示的 CPU 數

source: Number of stats entries is %1$d, which exceeds max limit: %2$d
zh_tw: 統計項目的數量為 %1$d，超過最大限制：%2$d

source: Number of vCPUs should be >= 1
zh_tw: vCPUs 數必須大於等於 1

source: Numeric value '%1$s' for <%2$s> option is malformed or out of range
zh_tw: 數值 '%1$s' 不能做為選項 <%2$s> 的引數，因為它的格式錯誤或超出了範圍

source: Numeric value '%1$u' for <%2$s> option is malformed or out of range
zh_tw: 數值 '%1$u'的格式錯誤或超出了範圍， 因此不能做為選項 <%2$s> 的引數

source: OS Type:
zh_tw: 作業系統類型：

source: O_DIRECT read needs entire seekable file
zh_tw: O_DIRECT 需要整個可搜尋檔案

source: O_DIRECT unsupported on this platform
zh_tw: 這個平臺不支援 O_DIRECT

source: O_DIRECT write needs empty seekable file
zh_tw: O_DIRECT 寫入需要空的可搜尋檔案

source: ObjectContent does not reference a virtual machine
zh_tw: ObjectContent 不能參考虛擬機器

source: Offset must be zero for this lock manager
zh_tw: 這個鎖管理程式的偏移必須為 0

source: One of options --enable or --disable is required by option --cpulist
zh_tw: 選項 --cpulist 需要 --enable 或 --disable 選項之一

source: One or more references were leaked after disconnect from the hypervisor
zh_tw: 斷開與 hypervisor 的連線後洩漏了一個或者多個參考

source: Only %1$d CPUs available to show
zh_tw: 只能顯示 %1$d CPU

source: Only '%1$s' filesystem type is supported
zh_tw: 只支援檔案系統類型 '%1$s'

source: Only 'credit' and 'credit2' schedulers are supported
zh_tw: 僅支援 'credit' 和 'credit2' 排程程式

source: Only 'nmdm' and 'tcp' console types are supported
zh_tw: 僅支援'nmdm'和'tcp' console 類型

source: Only 'nmdm' console type is supported on arm64
zh_tw: arm64 平臺只支援 'nmdm' 類型終端

source: Only 'random' backend model is supported
zh_tw: 僅支援 'random' 後端模型

source: Only 'raw' protocol is supported for TCP sockets
zh_tw: TCP 通訊端只支援 'raw' 通訊協定

source: Only 'virio' RNG device model is supported
zh_tw: 僅支援 'virio' RNG 裝置模型

source: Only /dev/random source is supported
zh_tw: 僅支援 /dev/random 源

source: Only 1 IDE controller is supported
zh_tw: 僅支援 1 個 IDE 控制器

source: Only 1 cluster per die is supported
zh_tw: 每個 die 僅支援 1 個 cluster

source: Only 1 die per socket is supported
zh_tw: 每個通訊端只支援 1 個模具

source: Only 1 fdc bus is supported
zh_tw: 僅支援 1 個 fdc 匯流排

source: Only 1 fdc controller is supported
zh_tw: 僅支援 1 個 fdc 控制器

source: Only 1 thread per core is supported
zh_tw: 每個核僅支援 1 個執行緒

source: Only IPv4 is supported
zh_tw: 僅支援 IPv4

source: Only IPv4 or IPv6 addresses can be used with a prefix
zh_tw: 只有 IPv4 或 IPv6 位址可以使用字首

source: Only PCI device addresses with function=0 are supported
zh_tw: 只支援帶 function=0 的 PCI 裝置位址

source: Only PTY console types are supported
zh_tw: 只支援 PTY console 類型

source: Only RANDOM backend is supported for RNG devices
zh_tw: RNG 裝置只支援 RANDOM 後端

source: Only VNC supported
zh_tw: 僅支援 VNC

source: Only a single ACPI table is supported
zh_tw: 僅支援單個 ACPI 表

source: Only a single IDE controller is supported for this machine type
zh_tw: 此機器類型只支援一個 IDE 控制器

source: Only a single RNG device can be configured for this domain
zh_tw: 此 domain 只能組態設定一個隨機數產生器裝置

source: Only a single console can be configured for this domain
zh_tw: 這個 domain 只能組態設定一個 console

source: Only a single console or serial can be configured for this domain
zh_tw: 這個 domain 只能組態設定一個 console 或串列埠

source: Only a single serial can be configured for this domain
zh_tw: 這個 domain 只能組態設定一個串列埠

source: Only bit0(debug) and bit28(sept-ve-disable) are supported intel TDX launch security policy
zh_tw: 僅支援 bit0（除錯）和 bit28（sept-ve-disable）的 Intel TDX 啟動安全策略

source: Only bridged veth devices can be detached
zh_tw: 只能埠橋接的 veth 裝置

source: Only disk and block storage types are supported by vz driver.
zh_tw: vz 驅動程式只支援磁碟和塊儲存類型。

source: Only disk image supported for resize
zh_tw: 僅磁碟映像支援調整大小

source: Only emulated CPUs are available, performance will be significantly limited
zh_tw: 只有模擬的 CPU，效能會受到很大限制。

source: Only end address '%1$s' specified in <nat> in <forward> in network '%2$s'
zh_tw: 僅在網路 '%1$s' 中 <forward> 中的 <nat> 中指定結束位址 '%2$s'

source: Only file based or volume based filesystems are supported by vz driver.
zh_tw: vz 驅動程式僅支援基於檔案或基於 volume 的檔案系統。

source: Only four serial ports are supported
zh_tw: 只支援四個序列介面

source: Only hard disks and cdroms are supported by vz driver.
zh_tw: vz 驅動程式只支援硬碟和 CDROM。

source: Only ide and scsi disk support wwn
zh_tw: 只有 ide 和 scsi 磁碟支援 wwn

source: Only ide, sata and scsi disk supports 'product'
zh_tw: 僅 ide、sata 和 scsi 磁碟支援 'product'

source: Only listening TCP sockets are supported
zh_tw: 只支援監聽 TCP 通訊端

source: Only luks encryption is supported for raw files
zh_tw: 原始檔案只支援 luks 加密

source: Only mac option can be specified for virt-net
zh_tw: 只能為 virt-net 指定 mac 選項

source: Only native iomode is supported by vz driver.
zh_tw: vz 驅動程式只支援原生 iomode。

source: Only one <address> element is allowed in <nat> in <forward> in network %1$s
zh_tw: 網路 %1$s 中 <forward> 中的 <nat> 中只允許使用一個 <address> 元素

source: Only one <nat> element is allowed in <forward> of network %1$s
zh_tw: 網路 %1$s 的 <forward> 中只允許使用一個 <nat> 元素

source: Only one <pf> element is allowed in <forward> of network %1$s
zh_tw: 網路 %1$s 的 <forward> 中只允許使用一個 <pf> 元素

source: Only one <port> element is allowed in <nat> in <forward> in network %1$s
zh_tw: 網路 %1$s 中 <forward> 中的 <nat> 中只允許使用一個 <port> 元素

source: Only one IPv4 address per interface is allowed
zh_tw: 每個介面只允許一個 IPv4 位址

source: Only one IPv6 address per interface is allowed
zh_tw: 每個介面只允許一個 IPv6 位址

source: Only one argument from --table and --uuid may be specified.
zh_tw: 只能指定 --table 和 --uuid 中的一個引數。

source: Only one argument from --table, --name and --uuid may be specified.
zh_tw: 只能指定 --table, --name 和 --uuid 中的指定一個引數。

source: Only one boot device is supported
zh_tw: 只支援一個引導裝置

source: Only one compression method could be specified with parallel compression
zh_tw: 使用平行壓縮時只能指定一種壓縮方法

source: Only one console is supported on arm64
zh_tw: arm64 僅支援一個 console

source: Only one hostdev of model vfio-ap is supported
zh_tw: 僅支援型號 vfio-ap 的一個 hostdev。

source: Only one primary video device is supported
zh_tw: 只支援一個主影片裝置

source: Only one vgpu device can have 'ramfb' enabled
zh_tw: 只有一個 vgpu 裝置啟用了 'ramfb'

source: Only ploop disk images are supported by vz driver.
zh_tw: vz 驅動程式只支援 ploop 磁碟映像。

source: Only ploop fs driver is supported by vz driver.
zh_tw: vz 驅動程式只支援 ploop fs 驅動程式。

source: Only read-only pflash is supported.
zh_tw: 僅支援只讀 pflash。

source: Only scsi disk supports 'vendor'
zh_tw: 僅 scsi 磁碟支援 'vendor'

source: Only start address '%1$s' specified in <nat> in <forward> in network '%2$s'
zh_tw: 僅在網路 '%1$s' 中 <forward> 中的 <nat> 中指定起始位址 '%2$s'

source: Only tap devices supported
zh_tw: 只支援 tap 裝置

source: Only the PCI controller with index 0 can have target index 0, and vice versa
zh_tw: 只有索引為 0 的 PCI 控制器可以有目標索引 0，反之亦然

source: Only the first console can be a serial port
zh_tw: 只有第一個 console 可以使串列埠

source: Only the init process may be killed
zh_tw: 只有 init 程序可能會被殺死

source: Only virtio bus types are supported for '%1$s'
zh_tw: 僅對 '%1$s' 支援 virtio 匯流排類型

source: Only virtio model is supported for RNG devices
zh_tw: RNG 裝置僅支援 virtio 模型

source: Only vpxmigr:// migration URIs are supported
zh_tw: 只支援 vpxmigr:// migration URI

source: Only x509 certificates are supported
zh_tw: 僅支援 x509 憑證

source: Open domain device
zh_tw: 開啟 domain 裝置

source: Open domain graphics
zh_tw: 開啟 domain 圖形

source: Open domain namespace
zh_tw: 開啟 domain 名稱稱空間

source: OpenRemoteSession/LaunchVMProcess failed, domain can't be started
zh_tw: OpenRemoteSession/LaunchVMProcess 失敗，無法啟用 domain。

source: OpenVZ control file /proc/vz does not exist
zh_tw: OpenVZ 控制的檔案 /proc/vz 不存在

source: OpenVZ control file /proc/vz is not accessible
zh_tw: OpenVZ 控制的檔案 /proc/vz 無法存取

source: Opening domain devices requires authorization
zh_tw: 開啟 domain 裝置需要授權

source: Opening domain graphics console requires authorization
zh_tw: 開啟 domain 圖形 console 需要授權

source: Opening domain namespaces requires authorization
zh_tw: 開啟 domain 名稱稱空間需要授權

source: Operation cancelled by client
zh_tw: 操作被用戶端取消

source: Operation not supported
zh_tw: 操作不被支援

source: Operation not supported: %1$s
zh_tw: 操作不被支援：%1$s

source: Operation:
zh_tw: 操作：

source: Option '%1$s' has invalid value for PCI controller with index '%2$d', model '%3$s' and modelName '%4$s'
zh_tw: 選項 '%1$s' 對索引為 '%2$d' ，型號為 '%3$s' 和 modelName 為 '%4$s'的 PCI 控制器有無效的值

source: Option '%1$s' is not supported by '%2$s' device with this QEMU binary
zh_tw: 帶有這個 QEMU 二進位的 '%1$s' 裝置不支援選項 '%2$s'

source: Option '%1$s' is not valid for PCI controller with index '%2$d', model '%3$s' and modelName '%4$s'
zh_tw: 選項 '%1$s' 對索引為 '%2$d'，型號為 '%3$s' 和 modelName 為'%4$s' 的 PCI 控制器無效

source: Option --%1$s is required by option --%2$s
zh_tw: 選項 --%1$s 也需要輸入當輸入了選項 --%2$s 時

source: Option --all is incompatible with --inactive
zh_tw: 選項 --all 與 --inactive 不相容

source: Option --file is required
zh_tw: 選項 --file 是必需的

source: Option --transient is incompatible with --persistent and --inactive
zh_tw: 選項 --transient 與 --persistent、--inactive 不相容

source: Option --tree is incompatible with --cap, --inactive, --persistent and --transient
zh_tw: 選項 --tree 與 --cap、--inactive、--persistent、--transient 不相容

source: Option argument is empty
zh_tw: 選項引數為空

source: Optional flags or --rawstats are not supported by the daemon
zh_tw: daemon 不支援可選的標記或 --rawstats

source: Options --%1$s and --%2$s are mutually exclusive
zh_tw: 選項 --%1$s 和 --%2$s 是互斥的

source: Options:
zh_tw: 選項：

source: Other tasks are pending for this domain
zh_tw: 其他因這個 domain 而等待處理的任務

source: Our own certificate %1$s failed validation against %2$s: %3$s
zh_tw: 我們的憑證 %1$s 無法根據 %2$s 進行驗證：%3$s

source: Out of memory
zh_tw: 記憶體溢位

source: Out of space while reading log output: %1$s
zh_tw: 讀取日誌輸出時超出範圍：%1$s

source: Outgoing migration
zh_tw: 向外遷移

source: Output a secret value
zh_tw: secret 值輸出

source: Output a secret value to stdout.
zh_tw: secret 值輸出到標準輸出。

source: Output attributes of a secret as an XML dump to stdout.
zh_tw: 將 secret 屬性輸出作為 XML 轉儲到標準輸出。

source: Output the IP address and port number for the VNC display.
zh_tw: 為VNC 顯示輸出IP位址和埠號.

source: Output the IP address and port number for the graphical display.
zh_tw: 為圖形顯示輸出 IP 位址和埠號。

source: Output the device for the TTY console.
zh_tw: 為 TTY console 輸出裝置。

source: Output the domain information as an XML dump to stdout.
zh_tw: 把 domain 資訊作為一個 XML 輸出到 stdout。

source: Output the network filter information as an XML dump to stdout.
zh_tw: 將網路過濾器資訊輸出作為 XML 轉儲到標準輸出。
