Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: unknown clock basis '%1$s'
zh_tw: 未知的時鐘基點 '%1$s'

source: unknown clock offset '%1$s'
zh_tw: 未知的時鐘偏移 '%1$s'

source: unknown codec type '%1$s'
zh_tw: 未知的編解碼器類型 '%1$s'

source: unknown codeset: '%1$s'
zh_tw: 未知的程式碼集：'%1$s'

source: unknown command: '%1$s'
zh_tw: 未知的指令：'%1$s'

source: unknown connected value %1$s
zh_tw: 未知的連線值 %1$s

source: unknown device type '%1$s'
zh_tw: 未知的裝置類型 '%1$s'

source: unknown disk snapshot driver '%1$s'
zh_tw: 未知的磁碟快照驅動程式 '%1$s'

source: unknown driver format value '%1$s'
zh_tw: 未知的驅動程式格式值 '%1$s'

source: unknown drm type '%1$s' for '%2$s'
zh_tw: 未知的'%1$s' 的 drm 類型 '%2$s'

source: unknown dumpformat '%1$d'
zh_tw: 未知的轉儲格式 '%1$d'

source: unknown error
zh_tw: 未知的錯誤

source: unknown event type %1$s
zh_tw: 未知的事件類型 %1$s

source: unknown firmware value %1$s
zh_tw: 未知的韌體值 %1$s

source: unknown forwarding type '%1$s'
zh_tw: 未知的轉發類型 '%1$s'

source: unknown graphics type %1$s
zh_tw: 未知的圖形類型 %1$s

source: unknown host
zh_tw: 未知的主機

source: unknown host %1$s
zh_tw: 未知的主機 %1$s

source: unknown host CPU
zh_tw: 未知的主機 CPU

source: unknown host CPU model
zh_tw: 未知的主機 CPU 型號

source: unknown host device source address type '%1$s'
zh_tw: 未知的主機裝置源位址類型 '%1$s'

source: unknown hub device type '%1$s'
zh_tw: 未知的 hub 裝置類型 '%1$s'

source: unknown indexing value '%1$u'
zh_tw: 未知的索引值 '%1$u'

source: unknown input bus type '%1$s'
zh_tw: 未知的輸入匯流排類型 '%1$s'

source: unknown input device type '%1$s'
zh_tw: 未知的輸入裝置類型 '%1$s'

source: unknown input model '%1$s'
zh_tw: 未知的輸入型號 '%1$s'

source: unknown inputvol storage vol type %1$d
zh_tw: 未知的 inputvol 儲存磁碟區類型 %1$d

source: unknown interface link state '%1$s'
zh_tw: 未知的介面連結狀態 '%1$s'

source: unknown interface startmode %1$s
zh_tw: 未知的網路介面起始模式 %1$s

source: unknown ip address type '%1$s'
zh_tw: 未知的 ip 位址類型 '%1$s'

source: unknown memoryBacking/access/mode '%1$s'
zh_tw: 未知的 memoryBacking/access/mode '%1$s'

source: unknown memoryBacking/allocation/mode '%1$s'
zh_tw: 未知的 memoryBacking/allocation/mode '%1$s'

source: unknown memoryBacking/source/type '%1$s'
zh_tw: 未知的 memoryBacking/source/type '%1$s'

source: unknown metadata type '%1$d'
zh_tw: 未知的後設資料類型 '%1$d'

source: unknown migration parameter '%1$s'
zh_tw: 未知的遷移引數 '%1$s'

source: unknown migration protocol
zh_tw: 未知的遷移通訊協定

source: unknown mii bonding carrier %1$s
zh_tw: 未知的 mii 繫結載體 %1$s

source: unknown mirror job type '%1$s'
zh_tw: 未知的次要任務類型 '%1$s'

source: unknown mirror ready state %1$s
zh_tw: 未知的映像就緒狀態 %1$s

source: unknown network device feature '%1$s'
zh_tw: 未知的網路裝置功能 '%1$s'

source: unknown option
zh_tw: 未知的選項

source: unknown panic info type '%1$s'
zh_tw: 未知的 panic 資訊類型 '%1$s'

source: unknown panic model '%1$s'
zh_tw: 未知的 panic 型號 '%1$s'

source: unknown parameter '%1$s'
zh_tw: 未知的引數 '%1$s'

source: unknown parameter type: %1$d
zh_tw: 未知的引數類型：%1$d

source: unknown partition type
zh_tw: 未知的分割槽類型

source: unknown pool format number %1$d
zh_tw: 未知的 pool 格式號 %1$d

source: unknown pool format type %1$s
zh_tw: 未知的 pool 格式類型 %1$s

source: unknown procedure: %1$d
zh_tw: 未知處理程序：%1$d

source: unknown redirdev bus '%1$s'
zh_tw: 未知的 redirdev 匯流排 '%1$s'

source: unknown redirdev character device type '%1$s'
zh_tw: 未知的 redirdev 字元裝置類型 '%1$s'

source: unknown rng-random backend
zh_tw: 未知的 rng-random 後端

source: unknown secret type '%1$s'
zh_tw: 未知的 secret 類型 '%1$s'

source: unknown smbios mode '%1$s'
zh_tw: 未知的 smbios 模式 ‘%1$s’

source: unknown state '%1$s' for '%2$s'
zh_tw: '%2$s'的狀態'%1$s'未知

source: unknown storage capability type '%1$s' for '%2$s'
zh_tw: 未知的 '%1$s' 的儲存 capability 類型 '%2$s'

source: unknown storage file meta->format %1$d
zh_tw: 未知的儲存檔案 meta->format %1$d

source: unknown storage pool type %1$s
zh_tw: 未知的 storage pool 類型 %1$s

source: unknown storage pool volume refresh allocation type %1$s
zh_tw: 未知的 storage poolvolume 重新整理分配類型 %1$s

source: unknown storage source format '%1$s'
zh_tw: 未知的儲存源格式 '%1$s'

source: unknown storage source type '%1$s'
zh_tw: 未知的儲存源類型 '%1$s'

source: unknown storage vol backing store type %1$d
zh_tw: 未知的儲存磁碟區後端儲存類型 %1$d

source: unknown storage vol type %1$d
zh_tw: 未知的儲存磁碟區類型 %1$d

source: unknown suffix '%1$s'
zh_tw: 未知的字尾 '%1$s'

source: unknown target model '%1$s' specified for character device
zh_tw: 為字元裝置指定的未知的目標型號 '%1$s'

source: unknown target type '%1$s' specified for character device
zh_tw: 為字元裝置指定的未知的目標類型 '%1$s'

source: unknown teaming type '%1$s'
zh_tw: 未知的團隊類型 '%1$s'

source: unknown type '%1$s'
zh_tw: 未知的類型 '%1$s'

source: unknown type presented to host for character device: %1$s
zh_tw: 為字元裝置提供給主機的未知的類型：%1$s

source: unknown value '%1$s' in attribute 'usable'
zh_tw: 屬性中 'usable' 中未知的值 '%1$s'

source: unknown vhost-user type: '%1$s'
zh_tw: 未知的 vhost-user 類型: '%1$s'

source: unknown virttype: %1$s
zh_tw: 未知的 virttype: %1$s

source: unknown virtualization type
zh_tw: 未知的虛擬化類型

source: unknown volume encryption format
zh_tw: 未知的 volume 加密格式

source: unknown volume encryption format type %1$s
zh_tw: 未知的 volume 加密格式類型 %1$s

source: unknown volume encryption secret type
zh_tw: 未知的 volume 加密 secret 類型

source: unknown volume encryption secret type %1$s
zh_tw: 未知的 volume 加密 secret 類型 %1$s

source: unknown volume format number %1$d
zh_tw: 未知的 volume 格式號 %1$d

source: unknown volume format type %1$s
zh_tw: 未知的 volume 格式類型 %1$s

source: unknown volume type '%1$s'
zh_tw: 未知的 volume 類型 '%1$s'

source: unknown write_policy value '%1$u'
zh_tw: 未知的 write_policy 值 '%1$u'

source: unlimited
zh_tw: 無限制

source: unmanaged target dev is not supported on interfaces of type '%1$s'
zh_tw: 對類型為 '%1$s' 的介面不支援非受管目標 dev

source: unpaused
zh_tw: 已取消暫停

source: unplug of device was rejected by the guest
zh_tw: 用戶端拒絕裝置拔出

source: unprocessed hole of size %1$lld already in the queue
zh_tw: 大小為 %1$lld 的未處理孔已在佇列中

source: unreachable static route gateway '%1$s' specified for network '%2$s'
zh_tw: 為網路 '%1$s' 指定的無法到達的靜態路由閘道器 '%2$s'

source: unrecognized command name '%1$s'
zh_tw: 無法識別的指令名稱 '%1$s'

source: unrecognized firewall_backend = '%1$s' set in network driver config file %2$s
zh_tw: 網路驅動程式設定檔 %2$s 中設定的未識別的 firewall_backend = '%1$s'

source: unrecognized network update command code %1$d
zh_tw: 無法識別的網路更新指令程式碼 %1$d

source: unrecognized section name '%1$s'
zh_tw: 無法識別的片段名稱 '%1$s'

source: unspecified error
zh_tw: 未指定的錯誤

source: unsupported <bandwidth> element in <portgroup name='%1$s'> of network '%2$s' with forward mode='%3$s'
zh_tw: forward mode='%3$s' 的網路 '%2$s' 之 <portgroup name='%1$s'> 中不支援 <bandwidth> 元素

source: unsupported CPU cache level for mode '%1$s'
zh_tw: 模式 '%1$s' 的不支援的 CPU 快取級別

source: unsupported CPU type: %1$s
zh_tw: 不支援的 CPU 類型：%1$s

source: unsupported Hyper-V stimer feature: %1$s
zh_tw: 不支援的 Hyper-V stimer 功能：%1$s

source: unsupported Hyper-V tlbflush feature: %1$s
zh_tw: 不支援的 Hyper-V tlbflush 特性：%1$s

source: unsupported HyperV Enlightenment feature: %1$s
zh_tw: 不支援的 HyperV Enlightenment 功能：%1$s

source: unsupported IPv6 address prefix='%1$u' - must be 64
zh_tw: 不支援的 IPv6 位址字首='%1$u' - 必須為 64

source: unsupported KVM feature: %1$s
zh_tw: 不支援的 KVM 功能：%1$s

source: unsupported Namespace feature: %1$s
zh_tw: 不支援的 namespace 功能：%1$s

source: unsupported OS parameters
zh_tw: 不支援的作業系統引數

source: unsupported PCI controller model: only PCI root supported
zh_tw: 不支援的 PCI 控制器型號：只有 PCI root 支援

source: unsupported SSH key type
zh_tw: 不支援的 SSH 金鑰類型

source: unsupported Xen feature: %1$s
zh_tw: 不支援的 Xen 功能：%1$s

source: unsupported address family for range %1$s - %2$s, must be ipv4 or ipv6
zh_tw: 範圍 %1$s - %2$s 的不支援的位址系列必須是 ipv4 或 ipv6

source: unsupported address type '%1$s' in network %2$s
zh_tw: 網路 %1$s 中不支援的位址類型 '%2$s'

source: unsupported algorithm %1$d
zh_tw: 不支援的演算法 %1$d

source: unsupported architecture: %1$s
zh_tw: 不支援的架構：%1$s

source: unsupported audio backend '%1$s'
zh_tw: 不支援的音訊後端 '%1$s'

source: unsupported audio model %1$s
zh_tw: 不支援的音訊模型 %1$s

source: unsupported authentication type %1$d
zh_tw: 不支援的驗證類型 %1$d

source: unsupported backend for pstore device: %1$s
zh_tw: pstore 裝置使用不支援的後端：%1$s

source: unsupported balloon device model '%1$s'
zh_tw: 不支援的 Balloon 裝置型號 '%1$s'

source: unsupported chardev '%1$s'
zh_tw: 不支援的 chardev '%1$s'

source: unsupported chr device type '%1$s'
zh_tw: 不支援的 chr 裝置類型 '%1$s'

source: unsupported clock adjustment='reset'
zh_tw: 不支援的時鐘 adjustment='reset'

source: unsupported clock offset '%1$s'
zh_tw: 不支援的鎖偏移 '%1$s'

source: unsupported clock offset='%1$s'
zh_tw: 不支援的時鐘 offset='%1$s'

source: unsupported config type %1$s
zh_tw: 不支援的設定類型 %1$s

source: unsupported configuration
zh_tw: 不支援的組態

source: unsupported configuration: %1$s
zh_tw: 不支援的組態：%1$s

source: unsupported connection mode for <reservations/>: %1$s
zh_tw: <reservations/> 的不支援的的連線模式：%1$s

source: unsupported connection type for <reservations/>: %1$s
zh_tw: <reservations/> 的不支援的連線類型：%1$s

source: unsupported console target type %1$s
zh_tw: 不支援的 console 目標類型 %1$s

source: unsupported controller device
zh_tw: 不支援的控制器裝置

source: unsupported cpu feature '%1$s'
zh_tw: 不支援的 cpu 功能 '%1$s'

source: unsupported data type '%1$c' for arg '%2$s'
zh_tw: 引數'%2$s'使用不支援的資料類型'%1$c'

source: unsupported device type %1$s 0%2$o
zh_tw: 不支援的裝置類型 %1$s 0%2$o

source: unsupported device type in network %1$s interface pool
zh_tw: 網路 %1$s 介面池中不支援的裝置類型

source: unsupported disk backup type '%1$s'
zh_tw: 不支援的磁碟備份類型 '%1$s'

source: unsupported disk bus '%1$s' with device setup
zh_tw: 不支援的帶有磁碟設定的磁碟匯流排 '%1$s'

source: unsupported disk device
zh_tw: 不支援的磁碟裝置

source: unsupported disk driver %1$s
zh_tw: 不支援的磁碟驅動程式 %1$s

source: unsupported disk protocol
zh_tw: 不支援的磁碟通訊協定

source: unsupported disk snapshot type '%1$s'
zh_tw: 不支援的磁碟快照類型 '%1$s'

source: unsupported disk type
zh_tw: 不支援的磁碟類型

source: unsupported disk type %1$s
zh_tw: 不支援的磁碟類型 %1$s

source: unsupported driver name '%1$s'
zh_tw: 不支援的驅動程式名稱 '%1$s'

source: unsupported driver name '%1$s' for disk '%2$s'
zh_tw: 不支援的磁碟 '%1$s' 的驅動程式名稱 '%2$s'

source: unsupported dumpformat '%1$s' for this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援轉儲格式 '%1$s'

source: unsupported element '%1$s' of 'origstates'
zh_tw: 不支援 'origstates' 的元素 '%1$s'

source: unsupported event ID %1$d
zh_tw: 不支援的事件 ID %1$d

source: unsupported failure action: '%1$s'
zh_tw: 不支援的失敗動作：'%1$s'

source: unsupported feature %1$s
zh_tw: 不支援的功能 %1$s

source: unsupported filesystem accessmode '%1$s'
zh_tw: 不支援的檔案系統存取模式 '%1$s'

source: unsupported filesystem driver '%1$s'
zh_tw: 不支援的檔案系統驅動程式 '%1$s'

source: unsupported filesystem type '%1$s'
zh_tw: 不支援的檔案系統類型 '%1$s'

source: unsupported flags (0x%1$x)
zh_tw: 不支援的標籤 (0x%1$x)

source: unsupported flags (0x%1$x) in function %2$s
zh_tw: 函式 %2$s 中含有不支援的旗標（0x%1$x）

source: unsupported flags: (0x%1$x)
zh_tw: 不支援的標籤：(0x%1$x)

source: unsupported format %1$s
zh_tw: 不支援的格式 %1$s

source: unsupported gluster lookup
zh_tw: 不支援的 gluster 查詢

source: unsupported graphics type %1$s
zh_tw: 不支援的圖形類型 %1$s

source: unsupported guest information types '0x%1$x'
zh_tw: 不支援的客體資訊類型 '0x%1$x'

source: unsupported input bus %1$s
zh_tw: 不支援的輸入匯流排 %1$s

source: unsupported input device configuration
zh_tw: 不支援的輸入裝置組態

source: unsupported input storage vol type %1$d
zh_tw: 不支援的輸入儲存磁碟區類型 %1$d

source: unsupported interface type %1$s
zh_tw: 不支援的介面類型 %1$s

source: unsupported launch security type '%1$s'
zh_tw: 不支援啟動安全類型 '%1$s'

source: unsupported monitor type '%1$s'
zh_tw: 不支援的監控類型 '%1$s'

source: unsupported nested HVM setting for %1$s machine on this Xen version
zh_tw: 這個 Xen 版本上不支援的 %1$s 機器的巢狀 HVM 設定

source: unsupported network event ID %1$d
zh_tw: 不支援的網路事件 ID %1$d

source: unsupported node device event ID %1$d
zh_tw: 不支援的節點裝置事件 ID %1$d

source: unsupported numatune mode: '%1$d'
zh_tw: 不支援的 numatune 模式: '%1$d'

source: unsupported nvram disk type '%1$s'
zh_tw: 不支援 nvram 磁碟類型 '%1$s'

source: unsupported option
zh_tw: 不支援的選項

source: unsupported option '%1$s'. See --help.
zh_tw: 不支援選項 '%1$s'。參閱 --help。

source: unsupported option '-%1$c'. See --help.
zh_tw: 不支援的選項'-%1$c'。請參閱 --help。

source: unsupported pit tickpolicy '%1$s'
zh_tw: 不支援的 pit 計數策略 '%1$s'

source: unsupported protocol family '%1$s'
zh_tw: 不支援的通訊協定系列 %1$s

source: unsupported protocol type %1$s
zh_tw: 不支援的通訊協定類型 %1$s

source: unsupported rendernode accel attribute without 'vhostuser'
zh_tw: 不支援的沒有 'vhostuser' 的渲染節點 accel 屬性

source: unsupported rtc timer tickpolicy '%1$s'
zh_tw: 不支援的 rtc 計時器記錄策略 '%1$s'

source: unsupported rtc timer track '%1$s'
zh_tw: 不支援的 rtc 計時器跟蹤 '%1$s'

source: unsupported save image format: %1$d
zh_tw: 不支援的儲存映像格式：%1$d

source: unsupported scheme %1$s in migration URI %2$s
zh_tw: 遷移 URI %1$s 中不支援的模式 %2$s

source: unsupported secret event ID %1$d
zh_tw: 不支援的 secret 事件 ID %1$d

source: unsupported source type '%1$s'
zh_tw: 不支援的源類型 '%1$s'

source: unsupported state value
zh_tw: 不支援的狀態值

source: unsupported storage pool event ID %1$d
zh_tw: 不支援的 storage pool 事件 ID %1$d

source: unsupported storage type for this code path
zh_tw: 此程式碼路徑不支援這種儲存類型

source: unsupported timer type (name) '%1$s'
zh_tw: 不支援的計時器類型（名稱）'%1$s'

source: unsupported type '%1$s' in interface's <actual> element
zh_tw: 介面的 <actual> 元素中不支援的類型 '%1$s'

source: unsupported type='%1$s' to model 'none'
zh_tw: 型號 'none' 的不支援的 type='%1$s'

source: unsupported usb model
zh_tw: 不支援的 usb 型號

source: unsupported use of long flags in function %1$s
zh_tw: 不支援在功能 %1$s 中使用長標記

source: unsupported value
zh_tw: 不支援的值

source: unsupported volume encryption format %1$d
zh_tw: 不支援的 volume 加密格式 %1$d

source: unterminated number
zh_tw: 未中止的數量

source: unterminated string
zh_tw: 未中止的字串

source: unwanted_positional flag of argument '%1$s' of command '%2$s' must not be used together with positional
zh_tw: 指令 '%2$s' 的引數 '%1$s' 的 unwanted_positional 標誌不得與位置引數一起使用

source: update device from an XML file
zh_tw: 從 XML 檔案中關係裝置

source: update guest CPU according to host CPU
zh_tw: 根據主機 CPU 更新虛擬機器 CPU

source: update memory device of a domain
zh_tw: 更新 domain 的記憶體裝置

source: update parts of an existing network's configuration
zh_tw: 更新現有網路組態的部分

source: updating device type '%1$s' is unsupported
zh_tw: 不支援更新裝置類型 '%1$s'

source: upload file contents to a volume
zh_tw: 將檔案內容上傳到 volume

source: upper boundary for worker thread pool
zh_tw: worker 執行緒池的上限

source: uptime file has unexpected format '%1$s'
zh_tw: uptime 檔案的非預期的格式 '%1$s'

source: usage:
zh_tw: 用法：

source: usb controller type '%1$s' doesn't support 'ports' with this QEMU binary
zh_tw: usb 控制器類型 '%1$s' 不支援帶有此 QEMU 二進位的 'ports'

source: usb device not found
zh_tw: usb 裝置未找到

source: usb keyboard is not supported by this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 USB 鍵盤

source: usb-audio controller is not supported by this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 usb-audio 控制器

source: usb-hub not supported by QEMU binary
zh_tw: 這個 QEMU 二進位不支援 usb-hub

source: usb-serial requires address of usb type
zh_tw: usb-serial 需要 usb 類型的位址

source: use TLS for migration
zh_tw: 使用 TLS 進行遷移

source: use an editor to change the metadata
zh_tw: 使用編輯器來更改後設資料

source: use backing file of top as base
zh_tw: 使用頂部的後備檔案作為基礎

source: use btrfs COW lightweight copy
zh_tw: 使用 btrfs COW 輕量級副本

source: use capacity as a delta to current size, rather than the new size
zh_tw: 使用網路為 delta 到目前大小，而不是新大小。

source: use multifunction pci under specified address
zh_tw: 在指定位址中使用多功能 pci

source: use of 'VIR_MIGRATE_PARAM_MIGRATE_DISKS' requires use of 'VIR_MIGRATE_NON_SHARED_DISK' or 'VIR_MIGRATE_NON_SHARED_INC' flag
zh_tw: 使用'VIR_MIGRATE_PARAM_MIGRATE_DISKS'時，必須同時使用'VIR_MIGRATE_NON_SHARED_DISK'或'VIR_MIGRATE_NON_SHARED_INC'旗標

source: use of 'VIR_MIGRATE_PARAM_MIGRATE_DISKS_DETECT_ZEROES' requires use of 'VIR_MIGRATE_NON_SHARED_DISK' or 'VIR_MIGRATE_NON_SHARED_INC' flag
zh_tw: 使用 'VIR_MIGRATE_PARAM_MIGRATE_DISKS_DETECT_ZEROES' 需要使用 'VIR_MIGRATE_NON_SHARED_DISK' 或 'VIR_MIGRATE_NON_SHARED_INC' 標誌

source: use of <server> requires pull mode backup
zh_tw: 使用 <server> 需要 pull 模式備份

source: use of deprecated configuration settings
zh_tw: 使用已棄用的組態

source: use of flags requires a copy job
zh_tw: 使用標誌需要一個復製作業

source: use of host cdrom passthrough
zh_tw: 使用主機 cdrom passthrough

source: use seclabels allowing writes
zh_tw: 使用 seclabels 允許寫入

source: use virDomainMigrateToURI3 for peer-to-peer migration
zh_tw: 使用 virDomainMigrateToURI3 進行點對點遷移

source: use zero-copy mechanism for migrating memory pages
zh_tw: 使用 zero-copy 機制來遷移記憶體頁

source: user
zh_tw: 使用者

source: user cancelled authentication process
zh_tw: 使用者取消了身份驗證程序

source: user to list authorized keys for
zh_tw: 使用者要列出授權的金鑰

source: user to set authorized keys for
zh_tw: 使用者要設定授權的金鑰

source: user:
zh_tw: 使用者：

source: using '%1$s' pools for backing 'volume' disks isn't yet supported
zh_tw: 目前尚不支援對後備 'volume' 磁碟使用 '%1$s'

source: using disk target name '%1$s' conflicts with SCSI host device address controller='%2$u' bus='%3$u' target='%4$u' unit='%5$u
zh_tw: 使用磁碟目標名稱 '%1$s' 與 SCSI 主機裝置位址 controller='%2$u' bus='%3$u' target='%4$u' unit='%5$u 衝突

source: using host CPU definition as input may provide incorrect results
zh_tw: 使用主機 CPU 定義作為輸入可能會提供不正確的結果

source: using passthrough devices requires locking guest memory
zh_tw: 使用直通裝置需要鎖定虛擬機器記憶體

source: using unix socket and remote server '%1$s' is not supported.
zh_tw: 不支援少於 unix 插槽並刪除伺服器 '%1$s'

source: uuidstr in %1$s must be a valid UUID
zh_tw: %1$s 中的 uuidstr 必須是有效 UUID

source: v1 controller '%1$s' is not enabled for group
zh_tw: v1 控制器 '%1$s' 沒有為組啟用

source: v1 controller '%1$s' is not mounted
zh_tw: v1 控制器 '%1$s' 未掛載

source: v2 controller '%1$s' is not available
zh_tw: v2 控制器 '%1$s' 不可用

source: vCPU '%1$u' is not offlinable
zh_tw: vCPU '%1$u' 不能離線

source: vCPU '%1$u' is not present in domain definition
zh_tw: domain 定義中不存在 vCPU '%1$u'

source: vCPU '0' can't be modified
zh_tw: vCPU '0' 不能被修改

source: vCPU count exceeds maximum: %1$d > %2$d
zh_tw: vCPU 計數超過最大值：%1$d > %2$d

source: vCPU count provided by the guest agent can only be requested for live domains
zh_tw: 客體代理提供的 vCPU 數只能為活動 domain 請求

source: vCPU map buffer length exceeds maximum: %1$d > %2$d
zh_tw: vCPU 圖緩衝長度超過最大值%1$d > %2$d

source: vCPUs count must be a multiple of the vCPU hotplug granularity (%1$u)
zh_tw: vCPU 數量必須是 vCPU 熱插拔粒度度(%1$u)的倍數

source: vDPA chardev path '%1$s' does not exist
zh_tw: vDPA chardev 路徑 '%1$s' 不存在

source: vDPA devices are not supported with this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 vDPA 裝置

source: vDPA devices cannot be migrated
zh_tw: vDPA 裝置不能被遷移

source: vTPM usage specified, but name is missing
zh_tw: 指定了 vTPM 用法，但缺少 name

source: validate the XML against the schema
zh_tw: 針對模式驗證 XML

source: validate the XML document against schema
zh_tw: 針對模式驗證 XML 文件

source: validate the redefined checkpoint
zh_tw: 驗證重新定義的檢查點

source: value '%1$llu' is too big for '%2$s' parameter, maximum is '%3$llu'
zh_tw: 值 '%1$llu' 對於 '%2$s' 引數來說太大，最大值為 '%3$llu'

source: value '%1$llu' is too big for coalesce parameter, maximum is '%2$lu'
zh_tw: 對於 coalesce 引數，值 '%1$llu' 太大了，最大是 '%2$lu'

source: value '%1$s' cannot be set if '%2$s' is not set
zh_tw: 如果沒有設定 '%1$s'，則無法設定值 '%2$s'

source: value '%1$s' cannot be smaller than '%2$s'
zh_tw: 值 '%1$s' 不能比 '%2$s' 小

source: value for 'ram' must be less than '%1$u'
zh_tw: 'ram' 的值必須小於 '%1$u'

source: value for 'vgamem' must be at least 1 MiB (1024 KiB)
zh_tw: 'vgamem' 的值必須至少為 1 MiB(1024 KiB)

source: value for 'vgamem' must be power of two
zh_tw: 'vgamem' 的值必須為 2 的冪

source: value for 'vram' must be at least 1 MiB (1024 KiB)
zh_tw: 'vram' 的值必須至少為 1 MiB(1024 KiB)

source: value for 'vram' must be less than '%1$u'
zh_tw: 'vram' 值必須小於 '%1$u'

source: value for typeid out of range
zh_tw: typeid 值超出範圍

source: value of '%1$s' is out of range [%2$lld, %3$lld]
zh_tw: '%1$s' 值超出 [%2$lld, %3$lld] 範圍

source: value of '%1$s' is too large
zh_tw: '%1$s' 的值太大

source: value of cookie '%1$s' contains invalid characters
zh_tw: Cookie '%1$s' 的值包含無效的字元

source: value of managerid out of range
zh_tw: managerid 值超出範圍

source: value of the 'size' attribute of 'mtu' element must be at most 100000
zh_tw: 'mtu' 元素的 'size' 屬性的值必須最大為 100000

source: value of typeidversion out of range
zh_tw: typeidversion 值超出範圍

source: value too large: %1$llu%2$s
zh_tw: 數值太大：%1$llu%2$s

source: vcpu %1$d is out of range of live cpu count %2$d
zh_tw: vcpu %1$d 超出了實時 cpu 數 %2$d 的範圍

source: vcpu %1$d is out of range of persistent cpu count %2$d
zh_tw: vcpu %1$d 超出了永續性 cpu 數 %2$d 的範圍

source: vcpu %1$zd is not present in live config
zh_tw: 實時設定中沒有 vcpu %1$zd

source: vcpu %1$zd is not present in persistent config
zh_tw: 永續性設定中沒有 vcpu %1$zd

source: vcpu '%1$u' can't be unplugged
zh_tw: vcpu '%1$u' 不能被拔出

source: vcpu '%1$u' is not active
zh_tw: vcpu '%1$u' 不是處於活動狀態

source: vcpu '%1$zd' belongs to a larger hotpluggable entity, but siblings were not selected
zh_tw: vcpu '%1$zd' 屬於一個較大的熱插拔實體，但沒有選擇同級

source: vcpu '%1$zd' can't be hotunplugged
zh_tw: vcpu '%1$zd' 不能熱插拔

source: vcpu '%1$zd' can't be modified as it is followed by non-hotpluggable online vcpus
zh_tw: vcpu '%1$zd' 不能被修改，因為它後面跟著非熱插拔線上 vcpu

source: vcpu '%1$zd' is already in requested state
zh_tw: vcpu '%1$zd' 已處於請求狀態

source: vcpu '%1$zu' is both offline and not hotpluggable
zh_tw: vcpu '%1$zu' 是離線和非熱插拔的

source: vcpu '%1$zu' is missing hotplug data
zh_tw: vcpu '%1$zu' 缺少熱插拔資料

source: vcpu '%1$zu' was not selected but it belongs to hotpluggable entity '%2$zd-%3$zd' which was partially selected
zh_tw: 沒有選擇 vcpu '%1$zu' ，但是它屬於部分選擇的熱插拔實體 '%2$zd-%3$zd'

source: vcpu 0 can't be offline
zh_tw: vCPU 0 不能離線

source: vcpu enable order of vCPU '%1$zu' differs between source and destination definitions
zh_tw: vcpu 啟用 vCPU '%1$zu' 的順序在源和目標定義之間不同

source: vcpu id '%1$u' is out of range of maximum vcpu count
zh_tw: vcpu id '%1$u' 超出了最大 vcpu 數的範圍

source: vcpu id '%1$u' reported by guest agent is out of range
zh_tw: 客體代理報告的 vcpu id '%1$u' 超出了範圍

source: vcpu number
zh_tw: vcpu 數量

source: vcpu order '%1$u' exceeds vcpu count
zh_tw: vcpu 訂單 '%1$u' 超過了 vcpu 數

source: vcpu unplug request timed out. Unplug result must be manually inspected in the domain
zh_tw: vcpu 拔出請求超時。必須在 domain 中手動檢查拔出結果

source: vcpu0 can't be hotpluggable
zh_tw: vcpu0 不能是熱插拔的

source: vcpu0 must be enabled first
zh_tw: 必須首先啟用 vcpu0

source: vcpupin cpumask differs from default cpumask
zh_tw: vcpupin cpumask 不同於預設的 cpumask

source: vcpupin: Missing vCPU number in pin mode.
zh_tw: vcpupin：在 pin 模式中缺少 vCPU 號。

source: vcpus '%1$zu' and '%2$zu' are in the same hotplug group but differ in configuration
zh_tw: vcpus '%1$zu' 和 '%2$zu' 位於同一個熱插拔組中，但組態有所不同

source: vcpus is empty
zh_tw: vcpus 為空

source: vcpus overlaps in resctrl groups
zh_tw: vcpus 在 resctrl 組中重疊

source: vendor id is invalid
zh_tw: 銷售商 id 無效

source: vendor is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援廠商

source: vendor_id must be exactly %1$d characters long
zh_tw: vendor_id 必須是 %1$d 個字元

source: version mismatch (actual %1$x, expected %2$x)
zh_tw: 版本不符 (實際 %1$x，預期 %2$x)

source: version mismatch in event (actual 0x%1$x, expected 0x%2$x)
zh_tw: 事件中的版本不相符（實際 0x%1$x，期望 0x%2$x）

source: version parsing error
zh_tw: 版本解析出錯

source: vfio migration was active, but 'transferred' data was missing
zh_tw: vfio 遷移已啟用，但缺少'transferred'資料

source: vgamem attribute only supported for video type qxl
zh_tw: vgamem 屬性只支援影片類型 qxl

source: vhost-net is not supported with this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 vhost-net

source: vhost-net is only supported for virtio network interfaces
zh_tw: 只在 virtio 網路介面中支援 vhost-net

source: vhost-net was requested for an interface, but is unavailable
zh_tw: 介面要求 vhost-net，但不可用。

source: vhost-scsi device file '%1$s' cannot be found
zh_tw: vhost-scsi 裝置檔案 '%1$s' 未找到

source: vhost-user type '%1$s' not supported
zh_tw: 不支援 vhost-user 類型 '%1$s'

source: vhost-user-gpu failed to start
zh_tw: vhost-user-gpu 無法啟動

source: vhostuser disk supports only virtio bus
zh_tw: vhostuser 磁碟只支援 virtio 匯流排

source: video resolution values must be greater than 0
zh_tw: 影片解析度值必須大於 0

source: video type %1$s is not supported by libxl
zh_tw: libxl 不支援顯示卡類型 %1$s
