Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: memory state cannot be saved with offline or disk-only snapshot
zh_tw: 無法在離線或者只使用磁碟的快照中儲存記憶體狀態

source: memory-only dump failed for unknown reason
zh_tw: 因為未知原因，僅對記憶體的轉儲失敗

source: memory-only dump failed: %1$s
zh_tw: 只對記憶體的轉儲失敗：%1$s

source: message
zh_tw: 資訊

source: metadata cache max size control is supported only with qcow2 images
zh_tw: 只有 qcow2 映像支援後設資料快取最大大小控制

source: metadata not found
zh_tw: 未找到後設資料

source: metadata not found: %1$s
zh_tw: 未找到後設資料：%1$s

source: metadata preallocation conflicts with backing store
zh_tw: 後設資料預分配與後備儲存衝突

source: metadata preallocation is not supported for block volumes
zh_tw: 塊 volume 不支援後設資料預分配

source: metadata preallocation is not supported for raw volumes
zh_tw: 原始 volume 不支援後設資料預分配

source: metadata preallocation only available with qcow2
zh_tw: 只有 qcow2 中可以進行後設資料預分配

source: metadata title can't contain newlines
zh_tw: 後設資料標題不能包含新行

source: metadata_cache is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援 metadata_cache

source: migrate domain to another host
zh_tw: 將 domain 遷移到另一個主機中

source: migrate uri is not set
zh_tw: 沒有設定遷移 uri

source: migrate: Invalid downtime
zh_tw: 遷移：無效故障時間

source: migrate: Unexpected --timeout-* option without --timeout
zh_tw: 遷移: 沒有 --timeout 的非預期的 --timeout-* 選項

source: migrate: Unexpected timeout for offline migration
zh_tw: 遷移：離線遷移的意外超時

source: migrate_tls_x509_cert_dir directory '%1$s' does not exist
zh_tw: migrate_tls_x509_cert_dir 目錄 '%1$s' 不存在

source: migrated
zh_tw: 已遷移

source: migrating
zh_tw: 遷移中

source: migration
zh_tw: 遷移

source: migration URI is not supported by tunnelled migration
zh_tw: 隧道化遷移不支援遷移 URI

source: migration URI, usually can be omitted
zh_tw: 遷移 URI， 通常可省略

source: migration bandwidth limit in MiB/s
zh_tw: 遷移頻寬限制，單位 MiB/s

source: migration canceled
zh_tw: 取消遷移

source: migration failed. Message from the source host: %1$s. Message from the destination host: %2$s
zh_tw: 遷移失敗。來自源主機的訊息：%1$s。來自目標主機的訊息：%2$s

source: migration in
zh_tw: 中的遷移

source: migration of disk %1$s failed
zh_tw: 磁碟 %1$s 的遷移失敗

source: migration of disk %1$s failed: %2$s
zh_tw: 磁碟 %1$s 的遷移失敗：%2$s

source: migration of domain %1$s is being actively monitored by another thread
zh_tw: 另一個執行緒正在積極監視 domain %1$s 的遷移

source: migration of domain %1$s is not in post-copy phase
zh_tw: domain %1$s 的遷移不在 post-copy 階段

source: migration of non-shared disks requested but NBD is not set up
zh_tw: 請求了非共享磁碟遷移，但沒有設定 NBD

source: migration of non-shared storage is not supported with tunnelled migration and this QEMU
zh_tw: 隧道化遷移和此 QEMU 不支援遷移非共享儲存的遷移

source: migration out
zh_tw: 遷出

source: migration parameter '%1$s' must be less than %2$llu
zh_tw: 遷移引數 '%1$s' 必須小於 %2$llu

source: migration parameter '%1$s' must be less than %2$u
zh_tw: 遷移引數 '%1$s' 必須小於 %2$u

source: migration protocol going backwards %1$s => %2$s
zh_tw: 遷移通訊協定反向進行 %1$s => %2$s

source: migration statistics are available only on the source host
zh_tw: 遷移統計只在源主機上可用

source: migration successfully aborted
zh_tw: 成功中止遷移

source: migration successfully aborted: %1$s
zh_tw: 成功中止遷移：%1$s

source: migration was active, but RAM 'remaining' data was missing
zh_tw: 遷移是活躍的但缺少 RAM 'remaining' 資料

source: migration was active, but RAM 'total' data was missing
zh_tw: 遷移是活躍的但缺少 RAM 'total' 資料

source: migration was active, but RAM 'transferred' data was missing
zh_tw: 遷移是活躍的但缺少 RAM 'transferred' 資料

source: migration with non-shared storage with full disk copy
zh_tw: 使用全磁碟複製的非共享儲存進行遷移

source: migration with non-shared storage with incremental copy (same base image shared between source and destination)
zh_tw: 使用增值複製（源和目的地共享同一基礎映像）的非共享儲存進行遷移

source: migration with this virtiofs device is not supported
zh_tw: 不支援使用此 virtiofs 裝置進行遷移

source: migration with transient disk is not supported
zh_tw: 不支援帶有臨時磁碟的遷移

source: migration_address must not be the address of the local machine: %1$s
zh_tw: migration_address 不得是本地機器的位址：%1$s

source: migration_host must not be the address of the local machine: %1$s
zh_tw: migration_host 不得是本地機器的位址：%1$s

source: minWorkers cannot be larger than maxWorkers
zh_tw: MinWorkers 不能大於 maxWorkers

source: minimum SSF levels lower than %1$d are not supported
zh_tw: 不支援低於 %1$d 的最小 SSF 級

source: minimum target size for the NVDIMM must be 256MB plus the label size
zh_tw: NVDIMM 的最小目標大小必須是 256MB，加上標籤大小

source: mirror requires file name
zh_tw: 映像需要檔名

source: mirror requires source element
zh_tw: 映像需要 source 元素

source: mirror without type only supported by copy job
zh_tw: 只有 copy 任務支援沒有指定類型的映像

source: mishandled storage format '%1$s'
zh_tw: 錯誤處理的儲存格式 '%1$s'

source: mismatch between configured type for snapshot disk '%1$s' and the type of existing file '%2$s'
zh_tw: 為快照磁碟 '%1$s' 和現有檔案 '%2$s' 組態設定的類型之間不相符

source: mismatch of address family in range %1$s - %2$s
zh_tw: %1$s - %2$s 範圍內位址系列的不相符

source: mismatch of address family in range %1$s - %2$s for network %3$s
zh_tw: 網路 %1$s 的 %2$s - %3$s 範圍內位址系列的不相符

source: mismatched header magic
zh_tw: 錯誤匹配的 header magic

source: missing "
zh_tw: 找不到 "

source: missing %1$s in <virtualport type='%2$s'>
zh_tw: <virtualport type='%2$s'> 中缺少 %1$s

source: missing '%1$s' in 'config' from cloud-hypervisor
zh_tw: 在 cloud-hypervisor 的 'config' 中缺少 '%1$s'

source: missing 'DateTime' element
zh_tw: 缺少 'DateTime' 元素

source: missing 'alias' attribute for qemu:device
zh_tw: 缺少 qemu:device 的 'alias' 屬性

source: missing 'config' in info query result from cloud-hypervisor
zh_tw: cloud-hypervisor 中的資訊查詢結果中缺少 'config'

source: missing 'content' value in selinux lxc contexts file '%1$s'
zh_tw: selinux lxc 上下文檔案 '%1$s' 中缺少 'content' 值

source: missing 'end' attribute in <address> element in <nat> in <forward> in network %1$s
zh_tw: 網路 %1$s 中 <forward> 中的 <nat> 中的 <address> 元素中缺少 'end' 屬性

source: missing 'file' in '%1$s' from cloud-hypervisor
zh_tw: cloud-hypervisor 中的 '%1$s' 中缺少 'file'

source: missing 'file' value in selinux lxc contexts file '%1$s'
zh_tw: selinux lxc 上下文檔案 '%1$s' 中缺少 'file' 值

source: missing 'filename' field in JSON backing volume definition
zh_tw: JSON 後備 volume 定義中缺少 'filename' 欄位

source: missing 'guid' attribute
zh_tw: 缺少 'guid' 屬性

source: missing 'id' attribute for mediated device's <type> element
zh_tw: 中介裝置的 <type> 元素缺少 'id' 屬性

source: missing 'name' attribute for a host CPU model deprecated property in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少主機 CPU 模型棄用屬性的 'name' 屬性

source: missing 'name' attribute for a host CPU model property in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少主機 CPU model 屬性的 'name' 屬性

source: missing 'name' attribute for qemu:property
zh_tw: 缺少 qemu:property 的 'name' 屬性

source: missing 'path' attribute for vhostuser disk source
zh_tw: 缺少 vhostuser 磁碟源的 'path' 屬性

source: missing 'path' attribute in JSON backing definition for NFS volume
zh_tw: NFS volume 的 JSON 後備定義中缺少 'path' 屬性

source: missing 'portal' address in iSCSI backing definition
zh_tw: iSCSI 後備定義中缺少 'portal' 位址

source: missing 'process' value in selinux lxc contexts file '%1$s'
zh_tw: selinux lxc 上下文檔案 '%1$s' 中缺少 'process' 值

source: missing 'server' attribute in JSON backing definition for NFS volume
zh_tw: NFS volume 的 JSON 後備定義中缺少 'server' 屬性

source: missing 'start' attribute for clock with offset='absolute'
zh_tw: offset='absolute' 的時鐘缺少 'start' 屬性

source: missing 'start' attribute in <address> element in <nat> in <forward> in network %1$s
zh_tw: 網路 %1$s 中 <forward> 中的 <nat> 中的 <address> 元素中缺少 'start' 屬性

source: missing 'state' attribute
zh_tw: 缺少 'state' 屬性

source: missing 'target' in iSCSI backing definition
zh_tw: iSCSI 後備定義中缺少 'target'

source: missing 'timezone' attribute for clock with offset='timezone'
zh_tw: 使用 offset='timezone' 的時鐘缺少 ‘timezone’ 屬性

source: missing 'type' attribute for vhostuser disk source
zh_tw: 缺少vhostuser 磁碟源的 'type' 屬性

source: missing 'type' attribute to disk source
zh_tw: 缺少磁碟源的 'type' 屬性

source: missing 'url' in JSON backing volume definition
zh_tw: JSON 後備 volume 定義中缺少 'url'

source: missing 'usage' attribute for RAM filesystem
zh_tw: RAM 檔案系統缺少 'usage' 屬性

source: missing 'user' or 'group' attribute in JSON backing definition for NFS volume
zh_tw: NFS volume 的 JSON 後備定義中缺少 'user' 或 'group' 屬性

source: missing 'value' attribute for 'qemu:property'
zh_tw: 缺少 'qemu:property' 的 'value' 屬性

source: missing 'value' attribute for HyperV feature 'vendor_id'
zh_tw: 缺少 HyperV 功能 'vendor_id' 的 'value' 屬性

source: missing 'vdisk-id' or 'server' attribute in JSON backing definition for VxHS volume
zh_tw: VxHS volume 的 JSON 後備定義中缺少 'vdisk-id' 或 'server' 屬性

source: missing 'volume', 'path' or 'server' attribute in JSON backing definition for gluster volume
zh_tw: gluster volume 的 JSON 後備定義中缺少 'volume'、'path' 或 'server' 屬性

source: missing <target> element for <memory> device
zh_tw: 缺少 <memory> 裝置的 <target> 元素

source: missing <type> element in <capability> element
zh_tw: <capability> 元素中缺少 <type> 元素

source: missing CPU data architecture
zh_tw: 缺少 CPU 資料架構

source: missing CPU definition
zh_tw: 缺少 CPU 定義

source: missing EGD backend type
zh_tw: 缺少 EGD 後端類型

source: missing GIC version
zh_tw: 缺少 GIC 版本

source: missing GIC version in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少 GIC 版本

source: missing IFLA_VF_INFO in netlink response
zh_tw: netlink 響應中缺少 IFLA_VF_INFO

source: missing SCSI host capability type for '%1$s'
zh_tw: 缺少 '%1$s' 的 SCSI 主機 capability 類型

source: missing SEV certChain information in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少 SEV certChain 資訊

source: missing SEV pdh information in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少 SEV pdh 資訊

source: missing SEV platform data in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少 SEV 平臺資料

source: missing SGX platform data in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少 SGX 平臺資料

source: missing TPM device backend
zh_tw: 缺少 TPM 裝置後端

source: missing TPM source path
zh_tw: 缺少 TPM 源路徑

source: missing Xen migration stream version
zh_tw: 缺少 Xen 遷移流版本

source: missing address type in network %1$s
zh_tw: 網路 %1$s 中缺少位址類型

source: missing alias for memory device
zh_tw: 缺少記憶體裝置的別名

source: missing alias for network device
zh_tw: 缺少網路裝置的別名

source: missing alias on encryption secret #%1$zu
zh_tw: 加密 secret #%1$zu 缺少別名

source: missing alias or qom-type for qemu object '%1$s'
zh_tw: 缺少 qemu 物件 '%1$s' 的別名或 qom-type

source: missing ap-adapter value for '%1$s'
zh_tw: 缺少 '%1$s' 的 ap-adapter 值

source: missing ap-domain value for '%1$s'
zh_tw: 缺少 '%1$s' 的 ap-domain 值

source: missing arch in QEMU capabilities cache
zh_tw: QEMU 功快取中缺少 arch

source: missing argument
zh_tw: 缺少引數

source: missing array element
zh_tw: 缺少 array 元素

source: missing backend for pool type %1$d
zh_tw: 缺少 pool 類型 %1$d 後端

source: missing backend for pool type %1$d (%2$s)
zh_tw: 缺少 pool 類型 %1$d (%2$s) 的後備

source: missing bitmap name for disk '%1$s' of checkpoint '%2$s'
zh_tw: 缺少檢查點 '%1$s' 的磁碟 '%2$s' 的點陣圖名稱

source: missing block job data for disk '%1$s'
zh_tw: 缺少磁碟 '%1$s' 的 block job 資料

source: missing blocker name in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少阻止程式名稱

source: missing capability name
zh_tw: 缺少 capability 名稱

source: missing capacity element
zh_tw: 缺少容量元素

source: missing cellno argument
zh_tw: 缺少 cellno 引數

source: missing connection mode for <reservations/>
zh_tw: 缺少 <reservations/> 的連線模式

source: missing connection type for <reservations/>
zh_tw: 缺少 <reservations/> 的連線類型

source: missing cookie name
zh_tw: 缺少 Cookie 名稱

source: missing cpu name in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少 CPU 名稱

source: missing cpuset for emulatorpin
zh_tw: emulatorpin 缺少 cpuset

source: missing cpuset for iothreadpin
zh_tw: iothreadpin 缺少 cpuset

source: missing cpuset for vcpupin
zh_tw: vcpupin 缺少 cpuset

source: missing creationTime from existing checkpoint
zh_tw: 現有檢查點中缺少 creationTime

source: missing creationTime from existing snapshot
zh_tw: 現有快照中缺少產生快照的時間

source: missing cssid value for '%1$s'
zh_tw: 缺少 '%1$s' 的 csid 值

source: missing data file store format
zh_tw: 缺少資料檔案儲存格式

source: missing decode element in CPU model %1$s
zh_tw: CPU 型號 %1$s 中缺少 decode 元素

source: missing destination file for disk %1$s: %2$s
zh_tw: 磁碟 %1$s 缺少目的地檔案：%2$s

source: missing dev attribute in <interface> element
zh_tw: <interface> 元素中缺少 dev 屬性

source: missing device API for mediated device type '%1$s'
zh_tw: 缺少中介裝置類型 '%1$s' 的裝置 API

source: missing devices information
zh_tw: 找不到裝置的資訊

source: missing devices information for %1$s
zh_tw: 找不到 %1$s 的裝置資訊

source: missing devno value for '%1$s'
zh_tw: 缺少 '%1$s' 的 devno 值

source: missing disk backing store format
zh_tw: 缺少磁碟後端儲存格式

source: missing disk backing store source
zh_tw: 缺少磁碟後端儲存源

source: missing disk data file store source
zh_tw: 缺少磁碟資料檔案儲存源

source: missing disk device alias name for %1$s
zh_tw: 缺少 %1$s 的磁碟裝置別名

source: missing domain in checkpoint
zh_tw: 檢查點中缺少 domain

source: missing domain in snapshot
zh_tw: 快照中缺少 domain

source: missing domain name
zh_tw: 缺少 domain 名稱

source: missing domain type attribute
zh_tw: 缺少 domain 類型屬性

source: missing element or attribute '%1$s'
zh_tw: 缺少元素或屬性 '%1$s'

source: missing emulated GIC information
zh_tw: 缺少模擬的 GIC 資訊

source: missing emulated GIC information in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少模擬的 GIC 資訊

source: missing emulator in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少模擬器

source: missing encryption description
zh_tw: 缺少加密描述

source: missing entry in GIC capabilities list
zh_tw: GIC capabilities 清單中缺少項目

source: missing entry in migration capabilities list
zh_tw: 遷移 capabilities 清單中缺少項目

source: missing entry in supported dump formats
zh_tw: 支援的轉儲格式中缺少項目

source: missing existing file for disk %1$s: %2$s
zh_tw: 磁碟 %1$s 缺少檔案：%2$s

source: missing external TPM backend source type
zh_tw: 缺少外部 TPM 後端源類型

source: missing feature name
zh_tw: 缺少功能名稱

source: missing filter parameter table
zh_tw: 缺少過濾器參數列

source: missing flag name in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少旗標名稱

source: missing group name
zh_tw: 缺少組名稱

source: missing group_device value for '%1$s'
zh_tw: '%1$s' 的 group_device 值缺失

source: missing host CPU model info from QEMU capabilities for binary %1$s
zh_tw: 缺少二進位 %1$s 的 QEMU capabilities 的主機 CPU 型號資訊

source: missing host CPU model name in QEMU capabilities cache
zh_tw: 缺少 QEMU capabilities 快取中主機 CPU 型號名稱

source: missing host in migration URI: %1$s
zh_tw: 遷移 URI 中缺少主機：%1$s

source: missing host specification of NBD server in JSON backing volume definition
zh_tw: JSON 後備 volume 定義中缺少 NBD 伺服器的主機規範

source: missing host/server or path of SSH JSON backing volume definition
zh_tw: 缺少 SSH JSON 後備 volume 定義的主機/伺服器或路徑

source: missing hostname element in migration data
zh_tw: 遷移資料中缺少 hostname 元素

source: missing hostname for tcp backing server in JSON backing volume definition
zh_tw: JSON 後備 volume 定義中缺少 tcp 後備伺服器的主機名

source: missing hostuuid element in migration data
zh_tw: 遷移資料中缺少 hostuuid 元素

source: missing hub device type
zh_tw: 缺少集線器裝置類型

source: missing iSCSI hostdev source path name
zh_tw: 缺少 iSCSI hostdev 源路徑名稱

source: missing in-kernel GIC information
zh_tw: 缺少核心中的 GIC 資訊

source: missing in-kernel GIC information in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少核心中的 GIC 資訊

source: missing info on pr-manager %1$s
zh_tw: 缺少有關 pr-manager %1$s 的資訊

source: missing initiator IQN
zh_tw: 缺少發起者 IQN

source: missing input device type
zh_tw: 缺少輸入裝置類型

source: missing input volume target path
zh_tw: 缺少輸入 volume 目標路徑

source: missing iothread mapping for queue '%1$zd'
zh_tw: 佇列 '%1$zd' 缺少 iothread 對映

source: missing ivgen info name string
zh_tw: 缺少 ivgen 資訊名稱字串

source: missing job chain data
zh_tw: 缺少作業鏈資料

source: missing kernel information
zh_tw: 找不到核心資訊

source: missing kernel information: %1$s
zh_tw: 缺少核心資訊: %1$s

source: missing label for static security driver in domain %1$s
zh_tw: domain %1$s 中的靜態安全驅動程式缺少標籤

source: missing listen attribute in migration data
zh_tw: 遷移資料中缺少 listen 屬性

source: missing listen element
zh_tw: 缺少 listen 元素

source: missing listen element for VNC graphics
zh_tw: VNC 圖形缺少監聽元素

source: missing listen element for spice graphics
zh_tw: 缺少 spice 圖形的 listen 元素

source: missing microcode version in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少 microcode 版本

source: missing migration capability name
zh_tw: 缺少遷移 capability 名稱

source: missing migration parameter name
zh_tw: 缺少遷移引數名稱

source: missing name element in migration data
zh_tw: 遷移資料中缺少 name 元素

source: missing name for disk source
zh_tw: 缺少磁碟源名稱

source: missing name for host
zh_tw: 缺少主機名稱

source: missing name from disk backup element
zh_tw: 缺少磁碟備份元素的名稱

source: missing name from disk snapshot element
zh_tw: 磁碟快照元素缺少名稱

source: missing name information
zh_tw: 丟失名稱資訊

source: missing name information in %1$s
zh_tw: %1$s 中缺少名稱資訊

source: missing nbdkit pidfile
zh_tw: 缺少 nbdkit pidfile

source: missing nbdkit socketfile
zh_tw: 缺少 nbdkit socketfile

source: missing network device feature name
zh_tw: 缺少網路裝置功能名稱

source: missing node name in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少節點名稱

source: missing number of available instances for mediated device type '%1$s'
zh_tw: 缺少中介裝置類型 '%1$s' 的可用例項數

source: missing offset or size attribute of slice
zh_tw: 缺少片的 offset 或 size 屬性

source: missing operating system information
zh_tw: 找不到作業系統資訊

source: missing operating system information for %1$s
zh_tw: 找不到 %1$s 的作業系統資訊

source: missing or broken bitmap '%1$s' for disk '%2$s'
zh_tw: 缺少或損壞了磁碟 '%1$s' 的點陣圖 '%2$s'

source: missing or invalid CPU model property type in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少或無效的 CPU 型號屬性類型

source: missing or invalid SGX platform flc in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少或有無效的 SGX 平臺 flc

source: missing or invalid SGX platform sgx1 in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少或有無效的 SGX 平臺 sgx1

source: missing or invalid SGX platform sgx2 in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少或有無效的 SGX 平臺 sgx2

source: missing or malformed 'device' field of 'nvme' storage
zh_tw: 缺失或格式錯誤的 'nvme' 儲存的 'device' 欄位

source: missing or malformed 'namespace' field of 'nvme' storage
zh_tw: 缺失或格式錯誤的 'nvme' 儲存的 'namespace' 欄位

source: missing or malformed SEV cbitpos information in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺失或格式錯誤的 SEV cbitpos 資訊

source: missing or malformed SEV reducedPhysBits information in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少或格式錯誤的 SEV reducedPhysBits 資訊

source: missing or malformed SGX platform section_size in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少或有不正確的 SGX 平臺 section_size

source: missing or malformed session-uuid element in migration data
zh_tw: 遷移資料中缺少或格式錯誤的 session-uuid 元素

source: missing or malformed uuid element in migration data
zh_tw: 遷移資料中缺少或格式錯誤的 uuid 元素

source: missing pagesize argument
zh_tw: 缺少 pagesize 引數

source: missing parent device
zh_tw: 缺少父裝置

source: missing parser implementation for JSON backing volume driver '%1$s'
zh_tw: 缺少 JSON 後備 volume 驅動程式 '%1$s' 的解析器實作

source: missing path for <reservations/>
zh_tw: 缺少 <reservations/> 的路徑

source: missing path for ACPI ERST pstore device
zh_tw: ACPI ERST pstore 裝置缺少路徑

source: missing path in nbdkit capabilities cache
zh_tw: nbdkit capabilities 快取中缺少路徑

source: missing path to restore from
zh_tw: 缺少從中恢復的路徑

source: missing per-device path
zh_tw: 缺少各個裝置路徑

source: missing persistent configuration for disk '%1$s'
zh_tw: 缺少磁碟 '%1$s' 的永續性組態

source: missing pool or image name in ceph backing volume JSON specification
zh_tw: ceph 後備 volume JSON 規範中缺少 pool 或映像名稱

source: missing pool source name element
zh_tw: 缺少 pool 源名稱元素

source: missing port attribute in migration data
zh_tw: 遷移資料中缺少 port 屬性

source: missing product
zh_tw: 缺少產品

source: missing qemuctime in QEMU capabilities XML
zh_tw: QEMU capabilities XML 中缺少 qemuctime

source: missing remote server specification in JSON backing volume definition
zh_tw: JSON 後備 volume 定義中缺少遠端伺服器規範

source: missing required name attribute in DNS TXT record of network %1$s
zh_tw: 網路 %1$s 的 DNS TXT 記錄中缺少所需 name 屬性

source: missing required persistent attribute in hostdev teaming element
zh_tw: hostdev teaming 元素中缺少所需的 persistent 屬性

source: missing required protocol attribute in DNS SRV record '%1$s' of network '%2$s'
zh_tw: 網路 '%1$s' 的 DNS SRV 記錄 '%2$s' 中缺少所需 protocol 屬性

source: missing required service attribute in DNS SRV record of network '%1$s'
zh_tw: 網路 '%1$s' 的 DNS SRV 記錄中缺少所需 service 屬性

source: missing required value attribute in DNS TXT record named '%1$s' of network %2$s
zh_tw: 網路 %1$s 的 DNS TXT 記錄 named '%2$s' 缺少所需 value 屬性

source: missing required virtualport type
zh_tw: 缺少所需虛擬埠類型

source: missing root device information
zh_tw: 找不到 root 裝置的資訊

source: missing root device information in %1$s
zh_tw: 找不到 root 裝置的資訊，於 %1$s

source: missing root element
zh_tw: 缺少根元素

source: missing rport name for '%1$s'
zh_tw: 缺少 '%1$s' 的 rport 名稱

source: missing scheme for URI
zh_tw: 缺少 URI 的模式

source: missing scheme in migration URI: %1$s
zh_tw: 遷移 URI 中缺少模式：%1$s

source: missing secret info for 'luks' driver
zh_tw: 缺少 'luks' 驅動程式的 secret 資訊

source: missing secret uuid or usage attribute
zh_tw: 缺少 secret uuid 或 usage 屬性

source: missing security model in domain seclabel
zh_tw: domain seclabel 中缺少安全型號

source: missing security model when using multiple labels
zh_tw: 使用多重標籤時缺少安全型號

source: missing selfctime in QEMU capabilities XML
zh_tw: QEMU capabilities XML 中缺少 selfctime

source: missing sheepdog URI in JSON backing volume definition
zh_tw: JSON 後備 volume 定義中缺少 sheepdog URI

source: missing sheepdog vdi name
zh_tw: 缺少 sheepdog vdi 名稱

source: missing size name in QEMU capabilities cache
zh_tw: QEMU capabilities 快取中缺少大小名稱

source: missing socket address type in JSON backing volume definition
zh_tw: JSON 後備 volume 定義中缺少通訊端位址類型

source: missing socket for unix transport
zh_tw: Unix 傳輸缺少通訊端

source: missing socket path for external TPM device
zh_tw: 外部 TPM 裝置缺少通訊端路徑

source: missing socket path for udp backing server in JSON backing volume definition
zh_tw: JSON 後備 volume 定義中缺少 udp 後備伺服器的通訊端路徑

source: missing source device
zh_tw: 缺少源裝置

source: missing source devices
zh_tw: 缺少源裝置

source: missing source host
zh_tw: 源主機缺失

source: missing source information for device
zh_tw: 找不到裝置的來源資訊

source: missing source information for device %1$s
zh_tw: 找不到裝置 %1$s 的來源資訊

source: missing source path
zh_tw: 缺少源路徑

source: missing ssid value for '%1$s'
zh_tw: 缺少 '%1$s' 的 sid 值

source: missing state from existing snapshot
zh_tw: 現有快照中缺少狀態

source: missing storage backend for '%1$s' storage
zh_tw: 缺少 '%1$s' 儲存的儲存後端

source: missing storage backend for network files using %1$s protocol
zh_tw: 缺少使用 %1$s 通訊協定的網路檔案的儲存後端

source: missing storage capability type for '%1$s'
zh_tw: 缺少 '%1$s' 的儲存 capability 類型

source: missing storage pool host name
zh_tw: 缺少 storage pool 主機名

source: missing storage pool source adapter
zh_tw: 缺少 storage pool 源介面卡

source: missing storage pool source device name
zh_tw: 缺少 storage pool 源裝置名

source: missing storage pool source device path
zh_tw: 缺少 storage pool 源裝置路徑

source: missing storage pool source host name
zh_tw: 缺少 storage pool 源主機名稱

source: missing storage pool source path
zh_tw: 缺少 storage pool 源路徑

source: missing storage pool target path
zh_tw: 缺少 storage pool 目標路徑

source: missing storage source format
zh_tw: 缺少儲存源格式

source: missing storage source type
zh_tw: 缺少儲存源類型

source: missing supported dump formats
zh_tw: 缺少支援的轉儲格式

source: missing tag id - each <vlan> must have at least one <tag id='n'/> subelement
zh_tw: 缺少 tagid -- 每個 <vlan> 必須至少有一個 <tag id='n'/> 子元素

source: missing target information for device
zh_tw: 找不到裝置的目標資訊

source: missing target information for device %1$s
zh_tw: 找不到 %1$s 裝置的目標資訊

source: missing the host address for the iSCSI hostdev
zh_tw: 缺少 iSCSI hostdev 的主機位址
