Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: Cannot specify a label if relabelling is turned off. model=%1$s
zh_tw: 如果關閉重新標記功能則無法指定標籤。model=%1$s

source: Cannot specify relabel if label is missing. model=%1$s
zh_tw: 缺少 label 時無法指定 relabel。model=%1$s

source: Cannot stat %1$s
zh_tw: 無法統計 %1$s

source: Cannot stat '%1$s'
zh_tw: 無法統計 '%1$s'

source: Cannot undefine HostVirtualSwitch that has a '%1$s' port
zh_tw: 無法取消定義有 '%1$s' 埠的 HostVirtualSwitch

source: Cannot undefine transient domain
zh_tw: 無法取消定義瞬時 domain

source: Cannot unlock resctrl
zh_tw: 無法解鎖 resctrl

source: Cannot unshare CURL handle that is not shared
zh_tw: 無法取消共享沒有被共享的 CURL 控制代碼

source: Cannot unshare mount namespace
zh_tw: 無法取消共享掛載 namespace

source: Cannot unshare uninitialized CURL handle
zh_tw: 無法取消共享未初始化的 CRUL 控制代碼

source: Cannot update device '%1$s', parent address mismatch (current parent address '%2$s')
zh_tw: 無法更新裝置'%1$s'：父位址不相符（目前父位址為'%2$s'）

source: Cannot update device '%1$s', type mismatch (current type '%2$s')
zh_tw: 無法更新裝置'%1$s'：類型不相符（目前類型為'%2$s'）

source: Cannot update device '%1$s, uuid mismatch (current uuid '%2$s')
zh_tw: 無法更新裝置'%1$s'：UUID 不相符（目前 UUID 為'%2$s'）

source: Cannot use direct socket mode for %1$s transport
zh_tw: 無法對 %1$s 傳輸直接使用通訊端模式

source: Cannot use host name '%1$s' in network '%2$s'
zh_tw: 無法在網路 '%1$s' 中使用主機名 '%2$s'

source: Cannot use migrate v2 protocol with lock manager %1$s
zh_tw: 無法在鎖管理器 %1$s 中使用遷移 v2 通訊協定

source: Cannot use predefined UUID
zh_tw: 無法使用預定義的 UUID

source: Cannot use slcp with devices other than console
zh_tw: 無法使用 console 以外的 slcp 裝置

source: Cannot use virtio serial for parallel/serial devices
zh_tw: 無法使用 virtio 串列埠或者並口/串列埠裝置

source: Cannot use volume path '%1$s'
zh_tw: 無法使用 volume 路徑 '%1$s'

source: Cannot write data
zh_tw: 無法寫入資料

source: Cannot write device.map '%1$s'
zh_tw: 無法寫入 device.map '%1$s'

source: Cannot write into schemata file '%1$s'
zh_tw: 無法寫入 schemata 檔案 '%1$s'

source: Cannot write pid in tasks file '%1$s'
zh_tw: 無法在任務檔案 '%1$s' 中寫入 pid

source: Capacity
zh_tw: 容量

source: Capacity:
zh_tw: 容量：

source: Cardinality of list items must be the same for processing them in parallel
zh_tw: 清單專案基數必須與平行處理的程序數相同

source: Category range c%1$d-c%2$d too small
zh_tw: 類別範圍額 c%1$d-c%2$d 太小

source: Ceph usage specified, but name is missing
zh_tw: 已制定 Ceph 用法，但缺少名稱。

source: Certificate %1$s owner does not match the hostname %2$s
zh_tw: 憑證 %1$s 擁有者與主機名 %2$s 不符

source: Certificate %1$s purpose does not allow use for with a TLS client
zh_tw: 憑證 %1$s 目的不允許使用 TLS 伺服器的使用者

source: Certificate %1$s purpose does not allow use for with a TLS server
zh_tw: 憑證 %1$s 目的不允許使用 TLS 伺服器的使用者

source: Certificate %1$s usage does not permit certificate signing
zh_tw: 憑證 %1$s 用法不允許簽署憑證

source: Certificate %1$s usage does not permit digital signature
zh_tw: 憑證 %1$s 用法不允許數字簽名

source: Certificate '%1$s' does not exist
zh_tw: 憑證 '%1$s' 不存在

source: Certificate '%1$s' does not exist, but key '%2$s' does
zh_tw: 憑證 '%1$s' 不存在，但金鑰 '%2$s' 存在

source: Certificate failed validation: %1$s
zh_tw: 憑證驗證失敗：%1$s

source: Cgroup backend '%1$s' already registered.
zh_tw: cgroup 後端 '%1$s' 已經註冊。

source: Chain name contains invalid characters
zh_tw: 鏈名稱包含無效字元

source: Change bottom limit to number of workers.
zh_tw: 設定worker執行緒數量的下限

source: Change lifecycle actions for the guest domain.
zh_tw: 更改 guest domain 的生命週期操作。

source: Change media of CD or floppy drive
zh_tw: 更改 CD 介質或者軟盤驅動器

source: Change media of CD or floppy drive.
zh_tw: 更改 CD 介質或者軟盤驅動器。

source: Change name of PID file
zh_tw: 更改 PID 檔案的名稱

source: Change the current directory.
zh_tw: 更改目前目錄。

source: Change the current memory allocation in the guest domain.
zh_tw: 改變客體 domain 中，目前的記憶體分配。

source: Change the current number of priority workers
zh_tw: 設定高優先順序的worker執行緒的數量

source: Change the maximum memory allocation limit in the guest domain.
zh_tw: 改變客體 domain 的最大記憶體分配限制。

source: Change the number of virtual CPUs in the guest domain.
zh_tw: 在客戶 domain 中修改虛擬 CPU 號。

source: Change the upper limit to number of clients waiting for authentication to be connected to the server
zh_tw: 修改等待認證的client的數量。認證透過後，就能連線到server

source: Change the upper limit to overall number of clients connected to the server.
zh_tw: 修改同時連線到server的client數量的上限

source: Change upper limit to number of workers.
zh_tw: 設定worker執行緒數量的上限

source: Changing destination XML is not supported
zh_tw: 不支援更改目標 XML

source: Changing device type to/from spicevmc would change default target channel name
zh_tw: 將裝置類型改為 to/from spicevmc 會更改預設目標通道名稱

source: Changing fs access mode is not supported by vz driver.
zh_tw: vz 驅動程式不支援更改 fs 存取模式。

source: Changing fs write policy is not supported by vz driver.
zh_tw: vz 驅動程式不支援更改 fs 寫策略。

source: Check /dev/kvm is world writable or you are in a group that is allowed to access it
zh_tw: 檢查/dev/kvm是否全域性可寫的或者目前使用者是否屬於允許存取/dev/kvm的使用者組

source: Check that CPU and firmware supports virtualization and kvm module is loaded
zh_tw: 檢查CPU和韌體是否支援虛擬化以及是否載入了kvm模組

source: Check that the 'kvm-intel' or 'kvm-amd' modules are loaded & the BIOS has enabled virtualization
zh_tw: 檢查是否載入 'kvm-intel' 或者 'kvm-amd' 模組以及 BIOS 是否啟用虛擬化

source: Check the host setup: interface %1$s has kernel autoconfigured IPv6 routes and enabling forwarding without accept_ra set to 2 will cause the kernel to flush them, breaking networking.
zh_tw: 檢查主機設定：介面 %1$s 具有核心自動設定的 IPv6 路由，在不將 accept_ra 設定為 2 的情況下啟用轉發將導致核心重新整理它們，從而破壞網路。

source: Checking CA cert access
zh_tw: 正在檢查 CA 憑證存取權限

source: Checking cert access
zh_tw: 正在檢查憑證存取權限

source: Checking cert hostname match
zh_tw: 正在檢查憑證主機名稱是否相符

source: Checking cert properties
zh_tw: 正在檢查憑證屬性

source: Checking custom PKI base dir access
zh_tw: 正在檢查自訂 PKI 基礎目錄的存取權限

source: Checking for %1$s module
zh_tw: 正在檢查 %1$s 模組

source: Checking for Linux >= %1$d.%2$d.%3$d
zh_tw: 正在檢查 Linux >= %1$d.%2$d.%3$d

source: Checking for PowerPC KVM module loaded
zh_tw: 正在檢查是否已載入 PowerPC KVM 模組

source: Checking for cgroup '%1$s' controller support
zh_tw: 正在檢查 cgroup'%1$s'控制器支援

source: Checking for device assignment IOMMU support
zh_tw: 正在檢查裝置指派的 IOMMU 支援

source: Checking for hardware virtualization
zh_tw: 正在檢查硬體虛擬化

source: Checking for namespace '%1$s'
zh_tw: 正在檢查 namespace'%1$s'

source: Checking for secure guest support
zh_tw: 正在檢查安全客體支援

source: Checking if CA cert exists
zh_tw: 正在檢查 CA 憑證是否存在

source: Checking if IOMMU is enabled by kernel
zh_tw: 正在檢查核心是否已啟用 IOMMU

source: Checking if cert exists
zh_tw: 正在檢查憑證是否存在

source: Checking if custom PKI base dir exists
zh_tw: 正在檢查自訂 PKI 基礎目錄是否存在

source: Checking if device '%1$s' exists
zh_tw: 正在檢查裝置'%1$s'是否存在

source: Checking if device '%1$s' is accessible
zh_tw: 正在檢查裝置'%1$s'是否可存取

source: Checking if key exists
zh_tw: 正在檢查金鑰是否存在

source: Checking if system CA dir exists
zh_tw: 正在檢查系統 CA 目錄是否存在

source: Checking if system PKI dir exists
zh_tw: 正在檢查系統 PKI 目錄是否存在

source: Checking if system cert dir exists
zh_tw: 正在檢查系統憑證目錄是否存在

source: Checking if system key dir exists
zh_tw: 正在檢查系統金鑰目錄是否存在

source: Checking if user PKI base dir exists
zh_tw: 正在檢查使用者 PKI 基礎目錄是否存在

source: Checking key access
zh_tw: 正在檢查金鑰存取權限

source: Checking system CA dir access
zh_tw: 正在檢查系統 CA 目錄存取權限

source: Checking system PKI dir access
zh_tw: 正在檢查系統 PKI 目錄存取權限

source: Checking system cert dir access
zh_tw: 正在檢查系統憑證目錄存取權限

source: Checking system key dir access
zh_tw: 正在檢查系統金鑰目錄存取權限

source: Checking user PKI base dir access
zh_tw: 正在檢查使用者 PKI 基礎目錄存取權限

source: Checkpoint %1$s XML configuration not changed.
zh_tw: 檢查點 %1$s XML 組態沒有改變。

source: Checkpoint %1$s edited.
zh_tw: 檢查點 %1$s 已被編輯。

source: Checkpoint '%1$s' for incremental backup of disk '%2$s' not found
zh_tw: 磁碟 '%1$s' 的增量備份的檢查點 '%2$s' 未找到

source: Checkpoint Delete
zh_tw: 檢查點刪除

source: Checkpoint Dump XML
zh_tw: 檢查點轉儲 XML

source: Checkpoint List
zh_tw: 檢查點清單

source: Checkpoint domain
zh_tw: 檢查點 domain

source: Checkpointing domain requires authorization
zh_tw: 檢查點 domain 需要授權

source: Checkpoints have inconsistent relations for domain %1$s
zh_tw: domain %1$s 的檢查點關係不一致

source: Child process (%1$lld) unexpected %2$s
zh_tw: 非預期的子程序（%1$lld）%2$s

source: Child process (%1$s) unexpected %2$s%3$s%4$s
zh_tw: 子程序（%1$s）意外 %2$s%3$s%4$s

source: Child quit during startup handshake
zh_tw: 啟動握手過程是子程序退出

source: Children:
zh_tw: 下級：

source: Class %1$s must derive from virDomainEvent
zh_tw: 等級 %1$s 必須來自 virDomainEvent

source: Class %1$s must derive from virObjectEvent
zh_tw: 等級 %1$s 必須源自 virObjectEvent

source: Class %1$s must derive from virObjectLockable
zh_tw: 等級 %1$s 必須來自 virObjectLockable

source: Class %1$s must derive from virObjectRWLockable
zh_tw: 類 %1$s 必須源自 virObjectRWLockable

source: Client '%1$llu' disconnected
zh_tw: 已斷開client '%1$llu' 的連線

source: Client ID or DUID
zh_tw: 用戶端 ID 或 DUID

source: Client not found
zh_tw: 未找到用戶端

source: Client not found: %1$s
zh_tw: 未找到用戶端：%1$s

source: Client socket identity not available
zh_tw: 用戶端插槽身份不可用

source: Client's Distinguished Name is not on the list of allowed clients (tls_allowed_dn_list). Use 'virt-pki-query-dn clientcert.pem' to view the Distinguished Name field in the client certificate, or run this daemon with --verbose option.
zh_tw: 用戶端的 Distinguished Name 不在允許的用戶端清單中(tls_allowed_dn_list)。使用 'virt-pki-query-dn clientcert.pem' 來檢視用戶端憑證中的 Distinguished Name 欄位，或使用 --verbose 選項來執行此 daemon。

source: Client's username is not on the list of allowed clients
zh_tw: 用戶端使用者沒有在允許的用戶端清單中

source: Clone an existing volume within the parent pool.
zh_tw: 在父 pool 中拓製現有的 volume。

source: Cloud-Hypervisor doesn't support '%1$s' device
zh_tw: Cloud-Hypervisor 不支援 '%1$s' 裝置

source: Cloud-Hypervisor state driver is not active
zh_tw: Cloud-Hypervisor 狀態驅動程式沒有處於活動狀態

source: Cloud-Hypervisor version is too old (v15.0 is the minimum supported version)
zh_tw: Cloud-Hypervisor 版本太舊了（v15.0 是最低支援版本）

source: Colliding cache allocations for cache level '%1$u' id '%2$u', type '%3$s'
zh_tw: 快取級別 '%1$u' id '%2$u', 類型 '%3$s'的快取分配衝突

source: Commit aborted
zh_tw: 放棄指派

source: Commit changes from a snapshot down to its backing image.
zh_tw: 指派從快照改為其後端映像。

source: Commit complete
zh_tw: 指派完成

source: Commit complete, overlay image kept
zh_tw: 提交完成，保留覆蓋映像

source: Commit failed
zh_tw: 提交失敗

source: Compiled against library: libvirt %1$d.%2$d.%3$d
zh_tw: 根據庫編譯：libvirt %1$d.%2$d.%3$d

source: Compiled with support for:
zh_tw: virt-admin被編譯時已支援如下功能：

source: Compiled with support for:
zh_tw: virsh被編譯時已支援如下功能：

source: Completed
zh_tw: 完成

source: Completed with no error
zh_tw: 完成且沒有錯誤

source: Compressed data:
zh_tw: 壓縮的資料：

source: Compressed migration is not supported by QEMU binary
zh_tw: QEMU 二進位檔案不支援壓縮遷移

source: Compressed pages:
zh_tw: 壓縮頁：

source: Compression cache misses:
zh_tw: 缺少壓縮快取：

source: Compression cache:
zh_tw: 壓縮快取：

source: Compression cache: %1$.3lf %2$s
zh_tw: 壓縮快取：%1$.3lf %2$s

source: Compression method '%1$s' is only supported with parallel migration
zh_tw: 壓縮方法'%1$s'僅支援平行遷移

source: Compression method '%1$s' is specified twice
zh_tw: 壓縮方法 '%1$s' 被指定了兩次

source: Compression method '%1$s' isn't supported with parallel migration
zh_tw: 壓縮方法'%1$s'不支援平行遷移

source: Compression overflows:
zh_tw: 壓縮流量：

source: Compression program for %1$s image format in configuration file isn't available
zh_tw: 組態檔中 %1$s 映像格式的壓縮程式未提供

source: Compute baseline CPU for a set of given CPUs.
zh_tw: 為給定的 CPU 組計算基線 CPU

source: Compute baseline CPU for a set of given CPUs. The result will be tailored to the specified hypervisor.
zh_tw: 一組給定 CPU 的計算基準 CPU 。結果針對指定的 hypervisor 量身定製。

source: Concrete job for %1$s invocation is in error state
zh_tw: %1$s 呼叫的具體任務處於 error 狀態

source: Concrete job for %1$s invocation is in unknown state
zh_tw: %1$s 呼叫的具體任務處於 unknown 狀態

source: Config asks for inherit net namespace as well as private network interfaces
zh_tw: 設定要求繼承網路 namespace 和私有網路介面

source: Config entry '%1$s' must represent a boolean value (true|false)
zh_tw: 設定項目 '%1$s' 必須代表布林值（true|false）

source: Config entry '%1$s' must represent an integer value
zh_tw: 設定項目 '%1$s' 必須代表整數值

source: Configuration file
zh_tw: 組態檔

source: Configuration file (unless overridden by -f):
zh_tw: 組態檔（除非被 -f 覆蓋）：

source: Configure a domain to be automatically started at boot.
zh_tw: 將 domain 組態設定為開機時自動啟動。

source: Configure a network to be automatically started at boot.
zh_tw: 將網路組態設定為開機時自動啟動。

source: Configure a node device to be automatically started at boot.
zh_tw: 組態設定節點裝置，使其在引導時自動啟動。

source: Configure a pool to be automatically started at boot.
zh_tw: 將某個 pool 組態設定為在引導時自動啟動。

source: Configuring the '%1$s' timer is not supported for virtType=%2$s arch=%3$s machine=%4$s guests
zh_tw: virtType=%1$s arch=%2$s machine=%3$s 客體不支援組態設定 '%4$s' 計時器

source: Configuring the '%1$s' timer is not supported with this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援組態設定 '%1$s' 計時器

source: Conflicting NVME disk serial number, all disks on a controller must have the same serial number as the controller itself
zh_tw: 衝突的NVME磁碟序列號，控制器上的所有磁碟必須與控制器本身具有相同的序列號

source: Connect the virtual serial console for the guest
zh_tw: 透過虛擬序列埠主控台，連接用戶端

source: Connect to a daemon's administrating server.
zh_tw: 連線 daemon 中的管理server

source: Connect to local hypervisor. This is built-in command after shell start up.
zh_tw: 連上本機的 hypervisor。這是 shell 啟動後的內建指令。

source: Connected since
zh_tw: 連線自

source: Connected to domain '%1$s'
zh_tw: 連線到 domain '%1$s'

source: Connected to the admin server
zh_tw: 已連線到管理伺服器

source: Connections from inside daemon must be direct
zh_tw: 來自內部 daemon 的連線必須是直接連線

source: Console only works in PTY mode
zh_tw: 主控台僅能在 PTY 模式下運作

source: Constant pages:
zh_tw: 常數頁：

source: Container ID is not specified
zh_tw: 沒有指定容器 ID

source: Container does not provide an initctl pipe
zh_tw: 容器不提供 initctl 管道

source: Container is not defined
zh_tw: 沒有定義容器

source: Control groups not supported on this platform
zh_tw: 這個平臺不支援控制組

source: Controllers must use the 'ccid' address type
zh_tw: 控制器無法使用 ‘ccid’ 位址類型

source: Controlling domain init process requires authorization
zh_tw: 控制 domain 初始化程序需要授權

source: Convert domain XML config to a native guest configuration format.
zh_tw: 將 domain XML 組態轉換為原始虛擬機器組態格式

source: Convert domain XML to native config
zh_tw: 將 domain XML 轉換為原始設定

source: Convert native config to domain XML
zh_tw: 將原始設定轉換為 domain XML

source: Convert native guest configuration format to domain XML format.
zh_tw: 將原始虛擬機器組態格式轉換為 domain XML 格式。

source: Copy a disk backing image chain to dest.
zh_tw: 將磁碟後端映像鏈複製到 dest。

source: Copy aborted
zh_tw: 放棄複製操作

source: Copy failed
zh_tw: 複製失敗

source: Core dump a domain.
zh_tw: 傾印一個 domain 的核心。

source: Core(s) per socket:
zh_tw: 每個插槽的核心：

source: Could detach device
zh_tw: 可以分離裝置

source: Could find volume with name: %1$s
zh_tw: 無法找到名為 %1$s 的 volume

source: Could not add CDATA to doc root
zh_tw: 無法將 CDATA 新增到 doc root

source: Could not add attribute to XML node
zh_tw: 無法向 XML 節點新增屬性

source: Could not add attribute to node
zh_tw: 無法向節點新增屬性

source: Could not add child node %1$s
zh_tw: 無法新增子節點 %1$s

source: Could not add child node to methodNode
zh_tw: 無法將子節點新增到 methodNode

source: Could not add child to XML node
zh_tw: 無法將子新增到 XML 節點

source: Could not add virtual disk parent
zh_tw: 無法新增虛擬磁碟父項

source: Could not allocate disk def
zh_tw: 無法分配磁碟定義

source: Could not allocate disk definition
zh_tw: 無法分配磁碟定義

source: Could not assign address to disk '%1$s'
zh_tw: 無法為磁碟 '%1$s' 分配位址

source: Could not attach network %1$zu
zh_tw: 無法附加網路 %1$zu

source: Could not attach serial port %1$zu
zh_tw: 無法附加串列埠 %1$zu

source: Could not attach the file as harddisk/dvd/floppy: %1$s
zh_tw: 無法將檔案作為 harddisk/dvd/floppy 附加： %1$s

source: Could not build CURL header list
zh_tw: 無法構建 CURL 表頭清單

source: Could not build disk json
zh_tw: 無法構建磁碟 json

source: Could not change memory parameters: %1$s
zh_tw: 無法更改記憶體引數：%1$s

source: Could not change scheduler parameters: %1$s
zh_tw: 無法更改排程程式引數：%1$s

source: Could not chown on swtpm logfile %1$s
zh_tw: 無法 chown swtpm 日誌檔案 %1$s

source: Could not complete transfer: %1$s (%2$d)
zh_tw: 無法完成傳輸：%1$s (%2$d)

source: Could not configure network
zh_tw: 無法組態設定網路

source: Could not convert domain name to VEID
zh_tw: 無法將 domain 名稱轉換為 domain VEID

source: Could not convert from %1$s to UTF-8 encoding
zh_tw: 無法從 %1$s 轉換為 UTF-8 程式碼

source: Could not copy an XML node
zh_tw: 無法複製 XML 節點

source: Could not copy default config
zh_tw: 無法複製預設 config

source: Could not copy volume: %1$s
zh_tw: 無法複製 volume：%1$s

source: Could not create CDATA element
zh_tw: 無法建立 CDATA 元素

source: Could not create TPM directory %1$s
zh_tw: 無法建立 TPM 目錄 %1$s

source: Could not create WQL filter
zh_tw: 無法建立 WQL 過濾器

source: Could not create XML document
zh_tw: 無法建立 XML 文件

source: Could not create base storage, rc=%1$08x
zh_tw: 無法建立基礎儲存，rc=%1$08x

source: Could not create directory %1$s as %2$u:%3$d
zh_tw: 無法將目錄 %1$s 建立為 %2$u:%3$d

source: Could not create filter
zh_tw: 無法生產過濾器

source: Could not create harddisk, rc=%1$08x
zh_tw: 不能建立硬碟, rc=%1$08x

source: Could not create monitor
zh_tw: 無法建立監控器

source: Could not create openwsman client
zh_tw: 無法建立 openwsman 用戶端

source: Could not create simple param
zh_tw: 無法建立簡單引數

source: Could not create snapshot: %1$s
zh_tw: 無法產生快照：%1$s

source: Could not create temporary xml doc
zh_tw: 無法建立臨時的 xml 文件

source: Could not create thread. QEMU initialization might be incomplete
zh_tw: 無法產生執行緒。QEMU 初始化可能沒有完成。

source: Could not create volume: %1$s
zh_tw: 無法產生 volume：%1$s

source: Could not define domain: %1$s
zh_tw: 無法定義 domain：%1$s

source: Could not delete snapshot '%1$s': %2$s
zh_tw: 無法刪除快照 '%1$s': %2$s

source: Could not delete volume: %1$s
zh_tw: 無法刪除 volume：%1$s

source: Could not deserialize pull response item
zh_tw: 無法反序列化 pull 響應專案

source: Could not destroy domain: %1$s
zh_tw: 無法銷毀 domain：%1$s

source: Could not dlsym %1$s from '%2$s': %3$s
zh_tw: 無法從 '%1$s' dlsym %2$s：%3$s

source: Could not extract VirtualBox version
zh_tw: 無法提取 VirtualBox 版本

source: Could not extract vzctl version
zh_tw: 無法提取 vzctl 版本

source: Could not find %1$s
zh_tw: 無法找到 %1$s

source: Could not find %1$s controller with index %2$d required for device
zh_tw: 無法找到裝置所需的索引為 %2$d 的 %1$s 控制器

source: Could not find %1$s with name '%2$s'
zh_tw: 無法找到名為 '%1$s' 的 %2$s

source: Could not find 'active' element
zh_tw: 無法找到 ‘active’ 元素

source: Could not find <name>
zh_tw: 未找到 <name>

source: Could not find <uuid>
zh_tw: 未找到 <uuid>

source: Could not find HostPortGroup for key '%1$s'
zh_tw: 無法為金鑰 '%1$s' 找到 HostPortGroup

source: Could not find HostPortGroup with key '%1$s'
zh_tw: 無法找到使用金鑰 '%1$s' 的 HostPortGroup

source: Could not find HostVirtualSwitch with UUID '%1$s'
zh_tw: 無法找到 UUID 為 '%1$s' 的 HostVirtualSwitch

source: Could not find HostVirtualSwitch with name '%1$s'
zh_tw: 無法找到名為 '%1$s' 的 HostVirtualSwitch

source: Could not find Msvm_DiskDrive object
zh_tw: 無法找到 Msvm_DiskDrive 物件

source: Could not find PCI controller with index '%1$u' required for device at address '%2$s'
zh_tw: 無法為位址 '%2$s' 處的裝置找到所需的索引為 '%1$u' 的 PCI 控制器

source: Could not find PhysicalNic with key '%1$s'
zh_tw: 無法找到使用金鑰 '%1$s' 的 PhysicaNic

source: Could not find PhysicalNic with name '%1$s'
zh_tw: 無法找到名為 '%1$s' 的 PhysicalNic

source: Could not find a suitable controller for smmuv3
zh_tw: 找不到適用於 smmuv3 的合適控制器

source: Could not find any 'network' element in status file
zh_tw: 無法在狀態檔案中找到任何 'network' 元素

source: Could not find any 'pool' element in state file
zh_tw: 無法在狀態檔案中找到任何 'pool' 元素

source: Could not find any mounted v1 controllers
zh_tw: 無法找到任何掛載的 v1 控制器

source: Could not find any network device under PCI device at %1$s
zh_tw: 無法在 %1$s 處找到 PCI 裝置下的任何網路裝置

source: Could not find any vport capable device
zh_tw: 無法找到任何具有 vport 功能的裝置

source: Could not find auto-added %1$s controller with index %2$zu
zh_tw: 無法找到索引為 %2$zu 的自動新增的 %1$s 控制器

source: Could not find compute resource specified in '%1$s'
zh_tw: 無法找到在 '%1$s' 中指定的計算資源

source: Could not find controller for disk!
zh_tw: 無法找到磁碟的控制器！

source: Could not find datacenter specified in '%1$s'
zh_tw: 無法找到在 '%1$s' 中指定的資料中心

source: Could not find datastore containing absolute path '%1$s'
zh_tw: 無法找到包含絕對路徑 '%1$s' 的資料儲存

source: Could not find datastore with name '%1$s'
zh_tw: 無法找到名為 '%1$s' 的資料儲存

source: Could not find directory separator in %1$s
zh_tw: 無法在目錄分隔符中找到 %1$s

source: Could not find domain snapshot with internal name '%1$s'
zh_tw: 無法找到內部名為 '%1$s' 的 domain 快照

source: Could not find domain with UUID '%1$s'
zh_tw: 無法找到 UUID 為 '%1$s' 的 domain

source: Could not find domain with name '%1$s'
zh_tw: 無法找到名為 '%1$s' 的 domain

source: Could not find host system specified in '%1$s'
zh_tw: 無法找到在 '%1$s' 中指定的主機系統

source: Could not find matching device '%1$s'
zh_tw: 沒有找到與 '%1$s' 匹配的裝置

source: Could not find parent device for '%1$s'
zh_tw: 無法找到 '%1$s' 的上級裝置

source: Could not find physical NIC with MAC address '%1$s'
zh_tw: 無法找到 MAC 位址為 '%1$s' 的物理 NIC

source: Could not find physical NIC with name '%1$s'
zh_tw: 無法找到名為 '%1$s' 的物理 NIC

source: Could not find placement for v1 controller %1$s
zh_tw: 無法找到 v1 控制器 %1$s 的位置

source: Could not find placement for v2 controller
zh_tw: 無法找到 v2 控制器的位置

source: Could not find selectors in method response
zh_tw: 無法在方法響應中找到選擇器

source: Could not find snapshot with name '%1$s'
zh_tw: 無法找到名為 '%1$s' 的快照

source: Could not find storage pool with name '%1$s'
zh_tw: 無法找到名為 '%1$s' 的 storage pool

source: Could not find storage pool with name: %1$s
zh_tw: 無法找到名為 %1$s 的 storage pool

source: Could not find storage pool with uuid '%1$s'
zh_tw: 無法找到 uuid 為 '%1$s' 的 storage pool

source: Could not find storage volume with key '%1$s'
zh_tw: 無法找到金鑰為 '%1$s' 的 storage volume

source: Could not find value for variable '%1$s'
zh_tw: 無法找到變數 '%1$s' 值

source: Could not find variable '%1$s' in iterator
zh_tw: 無法在迭代器中找到變數 '%1$s'

source: Could not find vf/instanceId %1$u/%2$s in netlink response
zh_tw: 在網路連結響應中找不到 vf/例項 ID %1$u/%2$s

source: Could not find volume with name: %1$s
zh_tw: 無法找到名為 %1$s 的 volume

source: Could not format channel target type
zh_tw: 無法格式化通道目標類型

source: Could not format console target type
zh_tw: 無法格式化 console 目標類型

source: Could not format serial target type
zh_tw: 無法格式化序列目標類型

source: Could not free deserialized data
zh_tw: 無法釋放反序列化的資料

source: Could not generate eth name for container
zh_tw: 無法為容器產生 eth 名稱

source: Could not generate medium name for the disk at: port:%1$d, slot:%2$d
zh_tw: 無法為在埠：%1$d、插槽：%2$d 處的磁碟產生介質名稱

source: Could not generate next class ID
zh_tw: 無法產生下一類 ID

source: Could not generate veth name
zh_tw: 無法產生 veth 名稱

source: Could not get EPR address
zh_tw: 無法取得 EPR 位址

source: Could not get EPR items
zh_tw: 無法取得 EPR 項目

source: Could not get IMedium
zh_tw: 無法獲得 IMedium

source: Could not get Msvm_DiskDrive default InstanceID
zh_tw: 無法取得 Msvm_DiskDrive 預設的 InstanceID

source: Could not get Msvm_ShutdownComponent for domain with UUID '%1$s'
zh_tw: 無法為 UUID 為 '%1$s' 的 domain 取得 Msvm_ShutdownComponent

source: Could not get SOAP body
zh_tw: 無法取得 SOAP 主體

source: Could not get UUID of virtual machine
zh_tw: 無法獲得虛擬機器 UUID

source: Could not get Virtual functions on %1$s
zh_tw: 無法在 %1$s 中取得虛擬功能

source: Could not get access to ACL tech driver '%1$s'
zh_tw: 無法獲得對 ACL 技術驅動程式 '%1$s' 的存取

source: Could not get checkpoint name
zh_tw: 無法取得檢查點名稱

source: Could not get count of free %1$uKiB pages, no data returned
zh_tw: 無法取得空閒 %1$uKiB 頁數，未傳回資料

source: Could not get current time
zh_tw: 無法獲得目前時間

source: Could not get device port
zh_tw: 無法取得裝置埠

source: Could not get device slot
zh_tw: 無法取得裝置插槽

source: Could not get device type
zh_tw: 無法取得裝置類型

source: Could not get free memory for host %1$s
zh_tw: 無法為主機 %1$s 取得空閒的記憶體

source: Could not get index of disk '%1$s'
zh_tw: 無法取得磁碟 '%1$s' 的索引

source: Could not get instance ID for %1$s invocation
zh_tw: 無法取得 %1$s 呼叫的例項 ID

source: Could not get interface information for '%1$s', which is a enslaved in bond '%2$s'
zh_tw: 無法取得 '%1$s' 的介面資訊，它是繫結 '%2$s' 控制的介面。
