Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: storage pool '%1$s' in %2$s must match connection
zh_tw: %1$s 中的 storage pool '%2$s' 必須與連線匹配

source: storage pool '%1$s' is active
zh_tw: storage pool '%1$s' 處於活動狀態

source: storage pool '%1$s' is already active
zh_tw: storage pool '%1$s' 已經處於活動狀態

source: storage pool '%1$s' is not active
zh_tw: storage pool '%1$s' 未處於活動狀態

source: storage pool '%1$s' is starting up
zh_tw: storage pool '%1$s' 正在啟動

source: storage pool '%1$s' is still active
zh_tw: storage pool '%1$s' 仍處於活動狀態

source: storage pool does not support changing of volume capacity
zh_tw: storage pool 不支援更改 volume 容量

source: storage pool does not support encrypted volumes
zh_tw: storage pool 不支援加密 volume

source: storage pool does not support vol deletion
zh_tw: storage pool 不支援卷刪除

source: storage pool does not support volume creation
zh_tw: storage pool 不支援 volume 建立

source: storage pool does not support volume creation from an existing volume
zh_tw: storage pool 不支援從現有 volume 中產生 volume

source: storage pool doesn't support volume download
zh_tw: storage pool 不支援 volume 下載

source: storage pool doesn't support volume upload
zh_tw: storage pool 不支援捲上傳

source: storage pool doesn't support volume wiping
zh_tw: storage pool 不支援 volume 擦除

source: storage pool event callback %1$d not registered
zh_tw: storage pool 事件回撥 %1$d 未註冊

source: storage pool information
zh_tw: storage pool 資訊

source: storage pool is not active
zh_tw: storage pool 未啟用

source: storage pool missing auth type
zh_tw: 缺少認證類型的 storage pool

source: storage pool only supports LUKS encrypted volumes
zh_tw: storage pool 只支援 LUKS 加密的 volume

source: storage pool protocol ver '%1$s' must not contain ','
zh_tw: storage pool 通訊協定 ver '%1$s' 不得包含 ','

source: storage pool protocol ver unsupported for pool type '%1$s'
zh_tw: storage pool 通訊協定 ver 不支援池類型 '%1$s'

source: storage protocol '%1$s' is not supported by this QEMU
zh_tw: 該 QEMU 不支援儲存通訊協定 '%1$s'

source: storage source pool '%1$s' volume '%2$s' is not translated
zh_tw: 儲存源 pool '%1$s' volume '%2$s' 未被轉換

source: storage state driver is not active
zh_tw: 儲存狀態驅動程式未處於活動狀態

source: storage type 'dir' requires use of storage format 'fat'
zh_tw: 儲存類型 'dir' 需要使用儲存格式 'fat'

source: storage vol already exists
zh_tw: 儲存磁碟區已經存在

source: storage vol information
zh_tw: 儲存磁碟區資訊

source: storage volume %1$s exists already
zh_tw: storage volume %1$s 已存在

source: storage volume name '%1$s' already in use.
zh_tw: storage volume 名稱 '%1$s' 已在使用中。

source: store '%1$s' for backup of '%2$s' exists
zh_tw: 為 '%1$s' 的備份儲存 '%2$s' 已存在

source: stream aborted by another thread
zh_tw: 流被另一個執行緒中止

source: stream aborted with unexpected status %1$d
zh_tw: 由於意外狀態 %1$d 導致串流中斷

source: stream already has a callback registered
zh_tw: 流已有註冊的 callback

source: stream does not have a callback registered
zh_tw: 流沒有註冊的 callback

source: stream had I/O failure
zh_tw: 流出現 I/O 失敗

source: stream had unexpected termination
zh_tw: 意外終止的串流

source: stream in %1$s must match connection of volume '%2$s'
zh_tw: %1$s 中的流必須與 volume '%2$s' 中的連線對映

source: stream is closed
zh_tw: 流已關閉

source: stream is not open
zh_tw: 流沒有開啟

source: stream must match connection of domain '%1$s'
zh_tw: 流必須與 domain '%1$s' 的連線匹配

source: string %1$s in %2$s must not be empty
zh_tw: %1$s 中的字串 %2$s 不得為空

source: string parameter '%1$s' unsupported
zh_tw: 不支援字串引數 '%1$s'

source: string parameter name '%2$.*1$s' too long
zh_tw: 字串引數名稱 '%2$.*1$s' 太長

source: subdriver of disk device
zh_tw: 磁碟裝置副驅動

source: summary statistics are not supported yet
zh_tw: 尚不支援摘要統計

source: supplying <cipher> for domain disk definition is unnecessary
zh_tw: 不需要為 domain 磁碟定義提供 <cipher>

source: support for offline external snapshots while checkpoint exists was not yet implemented
zh_tw: 尚未實作存在檢查點時離線外部快照的支援

source: suspend a domain
zh_tw: 暫停 domain

source: suspend a domain gracefully using power management functions
zh_tw: 使用電源管理功能掛起 domain

source: suspend the guest after timeout
zh_tw: 超時後掛起客體

source: suspend the host node for a given time duration
zh_tw: 在給定時間段掛起主機節點

source: switch to post-copy after timeout
zh_tw: 超時後切換到 post-copy

source: switching to post-copy requires migration to be started with VIR_MIGRATE_POSTCOPY flag
zh_tw: 切換到 post-copy 需要使用 VIR_MIGRATE_POSTCOPY 標誌啟動

source: swtpm didn't show up
zh_tw: swtpm 沒有顯示

source: swtpm died and reported: %1$s
zh_tw: swtpm 終止並報告：%1$s

source: swtpm died unexpectedly
zh_tw: swtpm 意外終止

source: swtpm socket did not show up
zh_tw: swtpm 通訊端沒有顯示

source: swtpm_setup has no support for profiles
zh_tw: swtpm_setup 不支援設定檔

source: syntax: %1$s DEVICE [-g]|[-p]
zh_tw: 語法: %1$s DEVICE [-g]|[-p]

source: sysconf(_SC_OPEN_MAX) failed
zh_tw: sysconf(_SC_OPEN_MAX) 失敗

source: sysctl failed for '%1$s'
zh_tw: '%1$s' 的 sysctl 失敗

source: system call error
zh_tw: 系統呼叫錯誤

source: system pages pool can't be modified
zh_tw: 系統頁 pool 不能備修改

source: system:
zh_tw: 系統：

source: tainted: %1$s
zh_tw: 汙染的: %1$s

source: take a live snapshot
zh_tw: 提取實時快照

source: take a screenshot of a current domain console and store it into a file
zh_tw: 提取目前 domain console 快照並儲存到檔案中

source: take snapshot but create no metadata
zh_tw: 提取快照但不產生後設資料

source: tap fd %1$d is not character device
zh_tw: tap fd %1$d 不是字元裝置

source: target %1$s already exists
zh_tw: 目標 %1$s 已存在

source: target %1$s already exists.
zh_tw: 目標 %1$s 已存在。

source: target %1$s doesn't exist.
zh_tw: 目標 %1$s 不存在

source: target %1$s:%2$d already exists
zh_tw: 目標 %1$s:%2$d 已存在

source: target '%1$s' duplicated for disk sources '%2$s' and '%3$s'
zh_tw: 磁碟源 '%1$s' 和 '%2$s' 有重複的目標 '%3$s'

source: target NUMA node needs to be specified for memory device
zh_tw: 需要為記憶體裝置指定目標 NUMA 節點

source: target bus of disk device
zh_tw: 磁碟裝置的目標匯流排

source: target config data type format
zh_tw: 目標設定資料類型格式

source: target dev must be supplied when managed='no'
zh_tw: 在 managed='no' 時必須提供目標 dev

source: target device type
zh_tw: 目標裝置類型

source: target for underlying storage
zh_tw: 基本儲存的目標

source: target managed='no' but specified dev doesn't exist
zh_tw: 目標 managed='no'，但指定的 dev 不存在

source: target must be 0 for controller fdc
zh_tw: 控制器 fdc 目標必須為 0

source: target must be 0 for controller model 'lsilogic'
zh_tw: 控制器型號 'lsilogic' 目標必須為 0

source: target must be 0 for ide controller
zh_tw: 控制器 ide 目標必須為 0

source: target must be 0 for sata controller
zh_tw: 對於 sata 控制器，目標必須為 0

source: target network name
zh_tw: 目標網路名稱

source: target of disk device
zh_tw: 磁碟裝置目標

source: target pci device %1$04x:%2$02x:%3$02x.%4$d already exists
zh_tw: 目標 PCI 裝置 %1$04x:%2$02x:%3$02x.%4$d 已存在

source: target port '%1$d' already allocated
zh_tw: 目標埠 '%1$d' 已被分配

source: target type must be specified for %1$s device
zh_tw: 必須為 %1$s 裝置指定目標類型

source: target vm vcpu granularity does not allow the desired vcpu count
zh_tw: 目標 vm vcpu 顆粒度不允許所需的 vcpu 數

source: tb-cache size must be an integer multiple of MiB
zh_tw: tb-cache 大小必須是 MiB 的整數倍

source: tcp chardev protocol '%1$s' not supported
zh_tw: 不支援 tcp chardev 通訊協定 '%1$s'

source: teaming hostdev devices must have type='transient'
zh_tw: 團隊 hostdev 裝置必須有 type='transient'

source: teaming is only supported for pci hostdev devices
zh_tw: 團隊只支援 pci hostdev 裝置

source: teaming persistent attribute must be set if teaming type is 'transient'
zh_tw: 如果團隊類型為 'transient' ，則必須設定團隊永續性屬性

source: teaming persistent attribute not allowed if teaming type is '%1$s'
zh_tw: 如果團隊類型為 '%1$s'，則不允許使用團隊永續性屬性

source: template does not exist
zh_tw: 模板不存在

source: terminal QAPI query component '%1$s' of '%2$s' must not have followers
zh_tw: 查詢 '%1$s' 的元件 '%2$s' 的終端 QAPI 不能有追隨者

source: terminate gracefully
zh_tw: 優雅地終止

source: test hypervisor does not support device assignment mode '%1$s'
zh_tw: 測試虛擬機器監控程式不支援裝置分配模式 '%1$s'

source: testOpen: supply a path or use test:///default
zh_tw: testOpen：提供一個路徑或者預設使用 test:///

source: the '%1$s' network backend is not supported with this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 '%1$s' 網路後端

source: the <forward> 'dev' attribute cannot be used when <address> or <pf> sub-elements are present in network %1$s
zh_tw: 當 <address> 或者 <pf> 子元素在網路 %1$s 中存在時，不能使用 <forward> 'dev' 屬性

source: the CPU is incompatible with host CPU
zh_tw: CPU 與主機 CPU 不相容

source: the CPU is incompatible with host CPU: %1$s
zh_tw: CPU 與主機 CPU 不相容：%1$s

source: the MAC address '%1$s' matches multiple interfaces
zh_tw: MAC 位址 '%1$s' 與多個介面對映

source: the QEMU binary does not support the ISA panic device
zh_tw: QEMU 二進位檔案不支援 ISA panic 裝置

source: the QEMU binary does not support the PCI pvpanic device
zh_tw: QEMU 二進位檔案不支援 PCI pvpanic 裝置

source: the accel '%1$s' is not supported by '%2$s' on this host
zh_tw: 在這個主機上 '%1$s' 不支援 accel '%2$s'

source: the address family of a dhcp range must match the address family of the dhcp element's parent
zh_tw: dhcp 範圍的位址系列必須與 dhcp 元素的父元素的位址系列匹配

source: the address family of a host entry IP must match the address family of the dhcp element's parent
zh_tw: 主機項目 IP 的位址系列必須與 dhcp 元素的父元素的位址系列匹配

source: the backing volume if taking a snapshot
zh_tw: 提取快照時的後端 volume

source: the bandwidth limit is in bytes/s rather than MiB/s
zh_tw: 頻寬限制以 bytes/s 而不是以 MiB/s 為單位

source: the caller doesn't support keepalive protocol; perhaps it's missing event loop implementation
zh_tw: 呼叫程式不支援 keepalive 通訊協定；可能沒有使用事件迴圈。

source: the codeset of keycodes, default:linux
zh_tw: 序列號程式碼集，預設：linux

source: the copy job forces guest writes to be synchronously written to the destination
zh_tw: 復製作業強制將客體寫入同步寫入到目標

source: the copy job is not persisted if VM is turned off
zh_tw: 如果虛擬機器關閉，則復製作業是持久的

source: the default lockspace already exists
zh_tw: 已存在預設 lockspace

source: the domain already has a vsock device
zh_tw: domain 已有一個 vsock 裝置

source: the domain does not have a current snapshot
zh_tw: 該 domain 沒有目前快照

source: the guest hasn't updated any stats yet
zh_tw: 客體還沒有更新任何統計

source: the key code
zh_tw: 序列號

source: the machine '%1$s' is not supported by emulator '%2$s'
zh_tw: 模擬器 '%1$s' 不支援機器 '%2$s'

source: the machine has no snapshot
zh_tw: 機器沒有快照

source: the new password
zh_tw: 新密碼

source: the password is already encrypted
zh_tw: 密碼已被加密

source: the process ID
zh_tw: 程序 ID

source: the running swtpm does not support migration with shared storage
zh_tw: 執行的 swtpm 不支援使用共享儲存進行遷移

source: the signal number or name
zh_tw: 訊號數或者名稱

source: the state to restore
zh_tw: 要還原的狀態

source: the time (in milliseconds) how long the keys will be held
zh_tw: 按住按鍵的時間長度 (以毫秒為單位)

source: the username
zh_tw: 使用者名稱

source: the virtiofs export directory '%1$s' does not exist
zh_tw: virtiofs 匯出目錄 '%1$s' 不存在

source: the wwnn/wwpn for '%1$s' are assigned to an HBA
zh_tw: '%1$s' 的 wwn/wwpn 被分配給 HBA

source: there is already a DNS TXT record with name '%1$s' in network %2$s
zh_tw: 已有一個名為 '%1$s' 的 DNS TXT 記錄出現在網路 %2$s 中

source: there is already at least one DNS HOST record with a matching field in network %1$s
zh_tw: 以及至少有一個 DNS HOST 記錄在網路 %1$s 中有匹配的欄位

source: there is already at least one DNS SRV record matching all specified fields in network %1$s
zh_tw: 以及至少有一個 DNS SRV 記錄與網路 %1$s 中所有指定的欄位匹配

source: there is an existing dhcp host entry in network '%1$s' that matches "<host mac='%2$s' name='%3$s' ip='%4$s'/>"
zh_tw: 網路 '%1$s' 中有一個 dhcp host 項目與 "<host mac='%2$s' name='%3$s' ip='%4$s'/>"

source: there is an existing dhcp range entry in network '%1$s' that matches "<range start='%2$s' end='%3$s'/>"
zh_tw: 網路 '%1$s' 中有一個 dhcp range 項目與 "<range start='%2$s' end='%3$s'/>" 匹配

source: there is an existing interface entry in network '%1$s' that matches "<interface dev='%2$s'>"
zh_tw: 網路 '%1$s' 中有一個 interface 項目與 "<interface dev='%2$s'>" 匹配

source: there is an existing portgroup entry in network '%1$s' that matches "<portgroup name='%2$s'>"
zh_tw: 網路 '%1$s' 中有與 "<portgroup name='%2$s'>" 匹配的 portgroup 項目

source: there is another transaction running.
zh_tw: 有另一個事務正在執行中。

source: there is no hub at port %1$u in USB address bus: %2$u port: %3$s
zh_tw: USB 位址匯流排中的埠 %1$u 處沒有 hub: %2$u 埠：%3$s

source: this QEMU binary lacks multiple smartcard support
zh_tw: 這個 QEMU 二進位缺少多智慧卡支援

source: this QEMU binary lacks smartcard host mode support
zh_tw: 這個 QEMU 二進位缺少智慧卡主機模型支援

source: this QEMU binary lacks smartcard passthrough mode support
zh_tw: 這個 QEMU 二進位缺少智慧卡轉移模型支援

source: this QEMU does not support 'blob' for virtio-gpu devices
zh_tw: 此 QEMU 不支援 virtio-gpu 裝置的 'blob'

source: this QEMU does not support the 'genid' capability
zh_tw: 此 QEMU 不支援 'genid' capability

source: this QEMU version didn't provide SGX EPC NUMA info
zh_tw: 這個 QEMU 版本沒有提供 SGX EPC NUMA 資訊

source: this disk doesn't support update
zh_tw: 這個磁碟不支援更新

source: this domain exists already
zh_tw: 這個 domain 已經存在

source: this function is not supported by the connection driver
zh_tw: 連線驅動器不支援這個功能

source: this function is not supported by the connection driver: %1$s
zh_tw: 連線驅動器不支援這個功能：%1$s

source: this libvirtd instance allows migration only with VIR_MIGRATE_TLS flag
zh_tw: 此 libvirtd 例項只允許帶 VIR_MIGRATE_TLS 標誌的遷移

source: this machine type do not support floppy devices
zh_tw: 這種機器類型不支援軟盤裝置

source: this network exists already
zh_tw: 這個網路已經存在

source: this network port exists already
zh_tw: 這個網路埠已存在

source: this platform is missing dlopen
zh_tw: 這個平臺缺少 dlopen

source: this qemu does not support TLS transport for NBD
zh_tw: 這個 qemu 不支援 NBD 的 TLS 傳輸

source: this qemu doesn't support the memory-backend-memfd object
zh_tw: 這個 qemu 不支援 memory-backend-memfd 物件

source: this qemu doesn't support the rng-builtin backend
zh_tw: 這個 qemu 不支援 rng-builtin 後端

source: this qemu doesn't support the rng-egd backend
zh_tw: 此 QEMU 不支援 rng-egd 後端

source: this qemu doesn't support the rng-random backend
zh_tw: 這個 qemu 不支援 rng-random 後端

source: this qemu version does not support specific vCPU hotplug
zh_tw: 這個 qemu 版本不支援特定的 vCPU 熱插拔

source: this storage volume exists already
zh_tw: 這個 storage volume 已存在

source: thread_pool_max (%1$d) must be a positive number or -1
zh_tw: thread_pool_max(%1$d)必須是正數或 -1

source: thread_pool_max (%1$d) must be equal to or greater than 0 for live change
zh_tw: 對於實時更改，thread_pool_max(%1$d)必須等於或大於 0

source: thread_pool_max must be a positive integer
zh_tw: thread_pool_max 必須是正整數

source: thread_pool_min (%1$d) can't be greater than thread_pool_max (%2$d)
zh_tw: thread_pool_min(%1$d)不能大於 thread_pool_max(%2$d)

source: thread_pool_min (%1$d) must be equal to or greater than -1
zh_tw: thread_pool_min(%1$d)必須等於或大於 -1

source: thread_pool_min (%1$d) must be equal to or greater than 0 for live change
zh_tw: 對於實時更改，thread_pool_min(%1$d)必須等於或大於 0

source: thread_pool_min and thread_pool_max is not supported by this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 thread_pool_min 和 thread_pool_max

source: thread_pool_min must be smaller or equal to thread_pool_max
zh_tw: thread_pool_min 必須變小或等於 thread_pool_max

source: threshold as a scaled number (by default bytes)
zh_tw: 閾值作為擴充套件的數字（預設為位元組數）

source: throttle group '%1$s' is still being used by disk %2$s
zh_tw: 節流組 '%1$s' 仍被磁碟 %2$s 使用

source: throttle group '%1$s' not found
zh_tw: 未找到節流組 '%1$s'

source: throttle group field '%1$s' must be an integer
zh_tw: 節流組欄位 '%1$s' 必須是整數

source: throttle group name
zh_tw: 節流組名稱

source: time to set
zh_tw: 要設定的時間

source: timed out waiting to open tray of '%1$s'
zh_tw: 等待開啟 '%1$s' 的托盤的超時

source: timeout is supported only with HTTP(S)/FTP(s) protocols
zh_tw: 僅 HTTP(S)/FTP(s)通訊協定支援超時

source: timeout must be positive
zh_tw: 超時必須是正數

source: timeout seconds
zh_tw: 超時秒數

source: timeout seconds.
zh_tw: 超時秒數。

source: timeout seconds. must be positive.
zh_tw: 超時秒數，必須是正數。

source: timeout, async and block options are exclusive
zh_tw: 超時，非同步和塊選項互不相容

source: timer %1$s doesn't support setting of timer frequency
zh_tw: 計時器 %1$s 不支援計時器的 frequency 設定

source: timer %1$s doesn't support setting of timer mode
zh_tw: 計時器 %1$s 不支援計時器的 mode 設定

source: timer %1$s doesn't support setting of timer tickpolicy
zh_tw: 計時器 %1$s 不支援計時器的 tickpolicy 設定

source: timer %1$s doesn't support setting of timer track
zh_tw: 計時器 %1$s 不支援計時器的 track 設定

source: title
zh_tw: 標題

source: titles are not supported by vz driver
zh_tw: vz 驅動程式不支援標題

source: toggling deprecated features for CPU model is unsupported
zh_tw: 不支援切換 CPU 模型的棄用功能

source: too many NUMA cells: %1$d > %2$d
zh_tw: NUMA 單元過多：%1$d > %2$d

source: too many current snapshots
zh_tw: 目前快照太多

source: too many disk checkpoint requests for domain
zh_tw: 對 domain 的磁碟檢查點請求太多

source: too many disk snapshot requests for domain
zh_tw: 該 domain 的磁碟快照請求過多

source: too many disks
zh_tw: 太多磁碟

source: too many drivers registered
zh_tw: 註冊太多驅動程式

source: too many drivers registered in %1$s
zh_tw: 在 %1$s 中註冊太多驅動程式

source: too many file descriptors received
zh_tw: 收到太多檔案描述符

source: too many keycodes
zh_tw: 太多序列號

source: too many memory stats requested: %1$d > %2$d
zh_tw: 請求的記憶體統計過多：%1$d > %2$d

source: too many parameters '%1$d' for limit '%2$d'
zh_tw: 用於限制 '%1$d' 的太多引數 '%2$d'

source: too many parameters '%1$u' for limit '%2$d'
zh_tw: 參數數量'%1$u'過多，超過限制'%2$d'

source: too many parameters '%1$u' for nparams '%2$d'
zh_tw: 參數數量'%1$u'過多，超過 nparams'%2$d'

source: too many remote clients: %1$d > %2$d,in parameter 'clients' for 'virServerListClients'
zh_tw: 太多遠端用戶端：%1$d> %2$d,在 'virServerListClients'的引數 'clients' 中

source: too many remote domain_checkpoints: %1$d > %2$d,in parameter 'checkpoints' for 'virDomainCheckpointListAllChildren'
zh_tw: 太多遠端 domain_checkpoints：%1$d> %2$d ，在 'virDomainCheckpointListAllChildren'的引數 'checkpoints' 中

source: too many remote domain_checkpoints: %1$d > %2$d,in parameter 'checkpoints' for 'virDomainListAllCheckpoints'
zh_tw: 太多的遠端 domain_checkpoints: %1$d> %2$d 在 'virDomainListAllCheckpoints' 的引數 'checkpoints' 中

source: too many remote domain_snapshots: %1$d > %2$d,in parameter 'snapshots' for 'virDomainListAllSnapshots'
zh_tw: 太多的遠端 domain_snapshots: %1$d > %2$d，在 'virDomainListAllSnapshots' 的引數 'snapshots' 中

source: too many remote domain_snapshots: %1$d > %2$d,in parameter 'snapshots' for 'virDomainSnapshotListAllChildren'
zh_tw: 太多遠端 domain_snapshots：%1$d> %2$d,在 'virDomainSnapshotListAllChildren' 的引數 'snapshots' 中

source: too many remote domains: %1$d > %2$d,in parameter 'domains' for 'virConnectListAllDomains'
zh_tw: 太多遠端 domain：%1$d> %2$d,在 'virConnectListAllDomains' 的引數 'domains' 中

source: too many remote interfaces: %1$d > %2$d,in parameter 'ifaces' for 'virConnectListAllInterfaces'
zh_tw: 太多遠端介面：%1$d> %2$d,在 'virConnectListAllInterfaces' 的引數 'ifaces' 中

source: too many remote network_ports: %1$d > %2$d,in parameter 'ports' for 'virNetworkListAllPorts'
zh_tw: 太多遠端 network_ports：%1$d> %2$d,在 'virNetworkListAllPorts' 的引數 'ports' 中

source: too many remote networks: %1$d > %2$d,in parameter 'nets' for 'virConnectListAllNetworks'
zh_tw: 太多遠端網路：%1$d> %2$d,在 'virConnectListAllNetworks' 的引數 'nets' 中

source: too many remote node_devices: %1$d > %2$d,in parameter 'devices' for 'virConnectListAllNodeDevices'
zh_tw: 太多遠端 node_devices: %1$d > %2$d,在 'virConnectListAllNodeDevices' 的引數 'devices' 中

source: too many remote nwfilter_bindings: %1$d > %2$d,in parameter 'bindings' for 'virConnectListAllNWFilterBindings'
zh_tw: 太多遠端 nwfilter_bindings: %1$d > %2$d,在 'virConnectListAllNWFilterBindings' 的引數 'bindings' 中

source: too many remote nwfilters: %1$d > %2$d,in parameter 'filters' for 'virConnectListAllNWFilters'
zh_tw: 太多遠端 nwfilters: %1$d > %2$d,在 'virConnectListAllNWFilters' 的引數 'filters' 中

source: too many remote secrets: %1$d > %2$d,in parameter 'secrets' for 'virConnectListAllSecrets'
zh_tw: 太多遠端 secret: %1$d> %2$d ，在 'virConnectListAllSecrets' 的引數 'secrets' 中

source: too many remote servers: %1$d > %2$d,in parameter 'servers' for 'virConnectListServers'
zh_tw: 太多遠端伺服器：%1$d> %2$d,在 'virConnectListServers' 的引數 'servers' 中

source: too many remote storage_pools: %1$d > %2$d,in parameter 'pools' for 'virConnectListAllStoragePools'
zh_tw: 太多遠端 storage_pools: %1$d > %2$d,在 'virConnectListAllStoragePools' 的引數 'pools' 中

source: too many remote storage_vols: %1$d > %2$d,in parameter 'vols' for 'virStoragePoolListAllVolumes'
zh_tw: 太多遠端 storage_vols：%1$d> %2$d,在 'virStoragePoolListAllVolumes' 的引數 'vols' 中

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virConnectListDefinedDomains'
zh_tw: 太多遠端字串：%1$d> %2$d,在 'virConnectListDefinedDomains' 的引數 'names' 中

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virConnectListDefinedInterfaces'
zh_tw: 太多遠端字串：%1$d> %2$d,在 'virConnectListDefinedInterfaces' 的引數 'names' 中

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virConnectListDefinedNetworks'
zh_tw: 太多遠端字串：%1$d> %2$d,在 'virConnectListDefinedNetworks' 的引數 'names' 中

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virConnectListDefinedStoragePools'
zh_tw: 太多遠端字串：%1$d> %2$d,在 'virConnectListDefinedStoragePools' 的引數 'names' 中

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virConnectListInterfaces'
zh_tw: 太多遠端字串：%1$d> %2$d,在 'virConnectListInterfaces' 的引數 'names' 中

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virConnectListNWFilters'
zh_tw: 太多遠端字串：%1$d> %2$d,在 'virConnectListNWFilters' 的引數 'names' 中

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virConnectListNetworks'
zh_tw: 太多遠端字串：%1$d> %2$d,在 'virConnectListNetworks' 的引數 'names' 中

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virConnectListStoragePools'
zh_tw: 太多遠端字串：%1$d> %2$d,在 'virConnectListStoragePools' 的引數 'names' 中

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virDomainSnapshotListChildrenNames'
zh_tw: 太多遠端字串：%1$d> %2$d,在 'virDomainSnapshotListChildrenNames' 的引數 'names' 中

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virDomainSnapshotListNames'
zh_tw: 太多遠端字串：%1$d> %2$d,在 'virDomainSnapshotListNames' 的引數 'names' 中

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virNodeDeviceListCaps'
zh_tw: 太多遠端字串：%1$d> %2$d,在 'virNodeDeviceListCaps' 的引數 'names' 中

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virNodeListDevices'
zh_tw: 太多遠端字串：%1$d> %2$d,在 'virNodeListDevices' 的引數的 'names' 中

source: too many remote strings: %1$d > %2$d,in parameter 'names' for 'virStoragePoolListVolumes'
zh_tw: 太多遠端字串：%1$d> %2$d,在 'virStoragePoolListVolumes' 的引數的 'names' 中

source: too many remote strings: %1$d > %2$d,in parameter 'uuids' for 'virConnectListSecrets'
zh_tw: 太多遠端字串：%1$d> %2$d,在 'virConnectListSecrets' 的引數 'uuids' 中

source: too many secrets for luks encryption
zh_tw: 太多 luks 加密的 secret

source: top '%1$s' in chain for '%2$s' has no backing file
zh_tw: 鏈 '%1$s' 的頂部 '%2$s' 沒有後備檔案

source: total I/O operations limit per second
zh_tw: 每秒的總 I/O 操作限制

source: total I/O operations max
zh_tw: 總 I/O 操作最大值

source: total and read/write bytes_sec cannot be set at the same time
zh_tw: 無法在同時設定讀取/寫入 bytes_sec

source: total and read/write bytes_sec_max cannot be set at the same time
zh_tw: 無法在同時設定讀取/寫入 bytes_sec_max

source: total and read/write iops_sec cannot be set at the same time
zh_tw: 無法同時設定總的和讀取/寫入 iops_sec

source: total and read/write iops_sec_max cannot be set at the same time
zh_tw: 無法同時設定總的和讀取/寫入 iops_sec_max

source: total and read/write of bytes_sec cannot be set at the same time
zh_tw: 無法在同時設定總計以及讀取/寫入 bytes_sec

source: total and read/write of bytes_sec_max cannot be set at the same time
zh_tw: 不能同時設定 bytes_sec_max 的總數和讀/寫

source: total and read/write of iops_sec cannot be set at the same time
zh_tw: 無法同時設定總計以及讀取/寫入 iops_sec

source: total and read/write of iops_sec_max cannot be set at the same time
zh_tw: 不能同時設定 iops_sec_max 的總數和讀/寫

source: total duration of flushes (ns):
zh_tw: Flush 總計消耗時間 (ns)：

source: total duration of reads (ns):
zh_tw: 讀取總計消耗時間 (ns)：

source: total duration of writes (ns):
zh_tw: 寫入總計消耗時間 (ns)：

source: total max, as scaled integer (default bytes)
zh_tw: 總的最大值，作為擴充套件的整數（預設為位元組）
