Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: Invalid disk bus in definition
zh_tw: 定義中無效的磁碟匯流排

source: Invalid disk read error policy: '%1$s'
zh_tw: 無效的磁碟讀錯誤策略：'%1$s'

source: Invalid domain checkpoint
zh_tw: 無效的 domain 檢查點

source: Invalid domain checkpoint: %1$s
zh_tw: 無效的 domain 檢查點：%1$s

source: Invalid domain snapshot
zh_tw: 無效的 domain 快照

source: Invalid domain snapshot: %1$s
zh_tw: 無效的 domain 快照：%1$s

source: Invalid domain state %1$s
zh_tw: 無效的 domain 狀態：%1$s

source: Invalid domain supplied
zh_tw: 提供無效的 domain

source: Invalid drive address of disk %1$s, vz driver does not support non default name mappings.
zh_tw: 磁碟 %1$s 的無效的驅動器位址，vz 驅動程式不支援非預設名稱對映。

source: Invalid drive address of disk %1$s, vz driver supports only bus 0 for SATA and SCSI bus.
zh_tw: 磁碟 %1$s 的無效的驅動器位址，vz 驅動程式只支援 SATA 和 SCSI 匯流排的匯流排 0。

source: Invalid drive address of disk %1$s, vz driver supports only one controller.
zh_tw: 磁碟 %1$s 的無效的驅動器位址，vz 驅動程式只支援一個控制器。

source: Invalid drive address of disk %1$s, vz driver supports only target 0.
zh_tw: 磁碟 %1$s 的無效的驅動器位址，vz 驅動程式只支援目標 0。

source: Invalid drive address of disk %1$s, vz driver supports only units 0-1 for IDE bus.
zh_tw: 磁碟 %1$s 的無效的驅動器位址，vz 驅動程式只支援 IDE 匯流排的單元 0-1。

source: Invalid driver type: %1$d
zh_tw: 無效的驅動程式類型：%1$d

source: Invalid dump_image_format '%1$s'
zh_tw: 無效的 dump_image_format '%1$s'

source: Invalid duration
zh_tw: 無效階段

source: Invalid enslaved interface name '%1$s' seen for bond '%2$s'
zh_tw: 看到繫結 '%1$s' 的控制的介面名稱 '%2$s'

source: Invalid environment name, it must begin with a letter or underscore
zh_tw: 無效環境名稱，必須以字母或者下劃線開始。

source: Invalid environment name, it must contain only alphanumerics and underscore
zh_tw: 無效環境名稱，必須只能包含數字、字母和下劃線。

source: Invalid fallback attribute
zh_tw: 無效傳回屬性

source: Invalid file descriptor while waiting for agent
zh_tw: 等待代理時無效的檔案描述符

source: Invalid file descriptor while waiting for monitor (vm='%1$s')
zh_tw: 等待監控(vm='%1$s')時無效的檔案描述符。

source: Invalid firewall command has 0 arguments
zh_tw: 無效的防火牆指令含有 0 個引數

source: Invalid firmware name
zh_tw: 無效的韌體名稱

source: Invalid floppy device name: %1$s
zh_tw: 無效軟盤裝置名稱：%1$s

source: Invalid format '%1$s' for ROM loader type
zh_tw: ROM載入器類型不支援格式'%1$s'

source: Invalid format for 'bonding/arp_validate' for '%1$s'
zh_tw: 為 '%1$s' 提供的無效 'bonding/arp_validate' 格式

source: Invalid format for 'bonding/mode' for '%1$s'
zh_tw: 為 '%1$s' 提供的無效 'bonding/mode' 格式

source: Invalid format for launch security cbitpos
zh_tw: 啟動安全 cbitpos 的無效的格式

source: Invalid format for launch security reduced-phys-bits
zh_tw: 啟動安全 reduced-phys-bits 的無效的格式

source: Invalid forwarder IP address '%1$s' in network '%2$s'
zh_tw: 網路 '%1$s' 中無效的轉發 IP 位址 '%2$s'

source: Invalid forwarder element, must contain at least one of addr or domain
zh_tw: 無效的 forwarder 元素，必須至少包含 addr 或 domain 中的一個

source: Invalid harddisk device name: %1$s
zh_tw: 無效硬碟裝置名稱：%1$s

source: Invalid hexadecimal string '%1$s'
zh_tw: 無效的十六進位制字串 '%1$s'

source: Invalid hook name for #%1$d
zh_tw: #%1$d 的無效 hook 名稱

source: Invalid host key verification method: '%1$s'
zh_tw: 無效主機金鑰認證方法：'%1$s'

source: Invalid host_data provided. Expected '%1$zu' bytes
zh_tw: 提供的 host_data 無效。預期 '%1$zu' 位元組

source: Invalid hostdev protocol '%1$s'
zh_tw: 無效的 hostdev 通訊協定 '%1$s'

source: Invalid image_format '%1$s'
zh_tw: 無效的 image_format '%1$s'

source: Invalid integer value '%1$s' in file '%2$s'
zh_tw: 檔案 '%1$s' 中無效的整數值 '%2$s'

source: Invalid ipv6 setting '%1$s' in network '%2$s'
zh_tw: 網路 '%1$s' 中有無效 ipv6 設定 '%2$s'

source: Invalid libxl cpuid key=value element: %1$s
zh_tw: 無效的 libxl cpuid key=value 元素：%1$s

source: Invalid libxl cpuid value: %1$s
zh_tw: 無效的 libxl cpuid 值：%1$s

source: Invalid lifecycle action '%1$s'.
zh_tw: 無效的生命週期操作 '%1$s'。

source: Invalid lifecycle type '%1$s'.
zh_tw: 無效的生命週期類型 '%1$s'。

source: Invalid log destination '%1$s' for log output '%2$s'
zh_tw: 日誌輸出 '%1$s' 的無效的日誌目標 '%2$s'

source: Invalid log priority %1$d
zh_tw: 無效的日誌優先順序 %1$d

source: Invalid log priority '%1$s' for log output '%2$s'
zh_tw: 日誌輸出 '%1$s' 的無效的日誌優先順序 '%2$s'

source: Invalid log_level %1$u
zh_tw: 無效的日誌級別 %1$u

source: Invalid lookup from '%1$s'
zh_tw: '%1$s' 中的無效查詢

source: Invalid lookup of '%1$s' from '%2$s'
zh_tw: '%1$s' 中的無效查詢 '%2$s'

source: Invalid macTableManager setting '%1$s' in domain interface's <actual> element
zh_tw: domain 介面的 <actual> 元素中無效的 macTableManager 設定 '%1$s'

source: Invalid macTableManager setting '%1$s' in network '%2$s'
zh_tw: 網路 '%1$s' 中有無效 macTableManager 設定 '%2$s'

source: Invalid macTableManager setting '%1$s' in network port
zh_tw: 在網路埠中無效的 macTableManager 設定 '%1$s'

source: Invalid match string '%1$s'
zh_tw: 無效的匹配字串 '%1$s'

source: Invalid message prog=%1$d type=%2$d serial=%3$u proc=%4$d
zh_tw: 無效的訊息 prog=%1$d type=%2$d serial=%3$u proc=%4$d

source: Invalid migration cookie
zh_tw: 無效的遷移 Cookie

source: Invalid mode attribute '%1$s'
zh_tw: 無效的 mode 屬性 '%1$s'

source: Invalid mode setting '%1$s' in network port
zh_tw: 在網路埠中無效的模式設定 '%1$s'

source: Invalid mode: %1$s
zh_tw: 無效的模式：%1$s

source: Invalid monitor cache level '%1$d'
zh_tw: 無效的監控快取級 '%1$d'

source: Invalid msr[%1$zu]
zh_tw: 無效的 msr[%1$zu]

source: Invalid mtu size '%1$s' in network '%2$s'
zh_tw: 在網路 '%1$s' 中無效的 mtu 大小 '%2$s'

source: Invalid multicast bridge mac address '%1$s' in network '%2$s'
zh_tw: 網路 '%1$s' 中的無效multicast橋接 mac 位址 '%2$s'

source: Invalid netmask '%1$s' for address '%2$s' in network '%3$s' (both must be IPv4)
zh_tw: 網路 '%1$s'中包含位址 '%2$s' 的無效子網遮罩 '%3$s'（二者必須都為 IPv4）

source: Invalid netmask '%1$s' in network '%2$s'
zh_tw: 網路 '%1$s' 中有無效子網遮罩 '%2$s'

source: Invalid network filter
zh_tw: 無效網路過濾器

source: Invalid network filter binding
zh_tw: 無效的網路過濾器繫結

source: Invalid network filter binding: %1$s
zh_tw: 無效的網路過濾器繫結：%1$s

source: Invalid network filter: %1$s
zh_tw: 無效的網路過濾器：%1$s

source: Invalid network port pointer
zh_tw: 無效的網路埠指標

source: Invalid network port pointer: %1$s
zh_tw: 無效的網路埠指標：%1$s

source: Invalid node id %1$u
zh_tw: 無效的節點 ID %1$u

source: Invalid nodeset of 'numatune': %1$s
zh_tw: 無效的 'numatune' 的節點集：%1$s

source: Invalid nvram format: '%1$s'
zh_tw: 無效的 nvram 格式：'%1$s'

source: Invalid or not yet handled value '%1$s' for VMX entry '%2$s' for device type '%3$s'
zh_tw: 裝置類型 '%1$s' 的 VMX 項目'%2$s' 的無效的或尚未處理的值 '%3$s'

source: Invalid parameter
zh_tw: 無效引數

source: Invalid parameter type passed to free
zh_tw: 傳遞給 free 的無效的引數類型

source: Invalid parameters macaddr=%1$p allowRetry=%2$p
zh_tw: 無效的引數 macaddr=%1$p allowRetry=%2$p

source: Invalid partial specification for virtio ccw address
zh_tw: irtio ccw 位址的無效說明

source: Invalid partition type
zh_tw: 無效分割槽類型

source: Invalid passthrough mode %1$s
zh_tw: 無效的 passthrough 模式 %1$s

source: Invalid peer '%1$s' in <ip>
zh_tw: <ip> 中無效的對等 '%1$s'

source: Invalid persistent_state value, either 'yes' or 'no'
zh_tw: 無效的 persistent_state 值，可以是 'yes' 或 'no'

source: Invalid pool type '%1$s'
zh_tw: 無效的 pool 類型 '%1$s'

source: Invalid port range '%1$u-%2$u'.
zh_tw: 無效埠範圍 '%1$u-%2$u'。

source: Invalid portForward proto value %1$u
zh_tw: 無效的 portForward proto 值 %1$u

source: Invalid prefix or netmask for '%1$s'
zh_tw: 無效的 '%1$s' 字首或者遮罩

source: Invalid prefix value '%1$s' in <ip>
zh_tw: <ip> 中無效的字首值 '%1$s'

source: Invalid priority '%1$s' for filter '%2$s'
zh_tw: 過濾器 '%1$s' 的無效的優先順序 '%2$s'

source: Invalid rate '%1$s' specified
zh_tw: 指定的無效的速率 '%1$s'

source: Invalid resctrl monitor
zh_tw: 無效的 resctrl 監控

source: Invalid response from CH. Device removal failed for device %1$s.
zh_tw: CH 的響應無效, 裝置 %1$s 移除失敗.

source: Invalid save_image_format '%1$s'
zh_tw: 無效的儲存影象格式 '%1$s'

source: Invalid secret
zh_tw: 無效 secret

source: Invalid secret: %1$s
zh_tw: 無效 secret：%1$s

source: Invalid security label %1$s
zh_tw: 無效安全性標籤 %1$s

source: Invalid security label '%1$s'
zh_tw: 無效安全標籤 '%1$s'

source: Invalid setting for HPT resizing
zh_tw: HPT 調整大小的無效的設定

source: Invalid setting for pseries feature '%1$s'
zh_tw: pseries 功能'%1$s'的設定無效

source: Invalid snapshot_image_format '%1$s'
zh_tw: 無效的快照影象格式 '%1$s'

source: Invalid source mode: %1$s
zh_tw: 無效的源模式：%1$s

source: Invalid specification for virtio ccw address: cssid='0x%1$x' ssid='0x%2$x' devno='0x%3$04x'
zh_tw: virtio ccw 位址的無效規範：cssid='0x%1$x' ssid='0x%2$x' devno='0x%3$04x'

source: Invalid state '%1$s' in domain snapshot XML
zh_tw: domain 快照 XML 中的無效狀態 '%1$s‘

source: Invalid state for this operation
zh_tw: 這個操作的無效狀態

source: Invalid state transition
zh_tw: 無效狀態轉換

source: Invalid stream hole
zh_tw: 無效的stream hole

source: Invalid string '%1$s' for escape sequence
zh_tw: '%1$s'格式無效，不能被設定為退出console的字元

source: Invalid suspend target
zh_tw: 無效掛起目標

source: Invalid syntax for --set, expecting name=value
zh_tw: --set 的無效語法，應為 name=value

source: Invalid target
zh_tw: 無效目標

source: Invalid target domain state '%1$s'. Refusing snapshot reversion
zh_tw: 無效的目標 domain 狀態 '%1$s'。拒絕快照恢復

source: Invalid target model for serial device
zh_tw: 序列裝置的無效的目標型號

source: Invalid to specify MAC address '%1$s' in network '%2$s' IPv6 static host definition
zh_tw: 在網路 '%1$s' IPv6 靜態主機定義中無法指定 MAC 位址 '%2$s'

source: Invalid unsigned integer value '%1$s' in file '%2$s'
zh_tw: 在檔案 '%1$s' 中無效的無符號整數值 '%2$s'

source: Invalid unsigned long long value '%1$s' in file '%2$s'
zh_tw: 在檔案 '%1$s' 中無效無符號長值 '%2$s'

source: Invalid unsigned scaled integer value '%1$s' in file '%2$s'
zh_tw: 檔案 '%1$s' 中無效的無符號擴充套件整數值 '%2$s'

source: Invalid use of 'floor' on interface with MAC address %1$s - 'floor' is only supported for interface type 'network' with forward type 'nat', 'route', 'open' or none
zh_tw: 對 MAC 位址為 %1$s 的介面使用 'floor' 無效 - 'floor' 只支援轉發類型為 'nat', 'route', 'open' 或 none 的介面類型 'network'

source: Invalid use of 'floor' on interface with MAC address %1$s - network '%2$s' has no inbound QoS set
zh_tw: 對 MAC 位址為 %1$s 的介面使用 'floor' 無效 - 網路 '%2$s' 沒有進站 QoS 集

source: Invalid uuid '%1$s' for new mdev device
zh_tw: 新 mdev 裝置的無效的 uuid '%1$s'

source: Invalid value '%1$s' for '%2$s'
zh_tw: '%1$s' 的無效的值 '%2$s'

source: Invalid value '%1$s' for VMX entry '%2$s'
zh_tw: VMX 項目 '%1$s' 無效值 '%2$s'

source: Invalid value '%1$s' for element or attribute '%2$s'
zh_tw: 元素或屬性 '%1$s' 的無效值 '%2$s'

source: Invalid value for attribute '%1$s' in element '%2$s': '%3$s'.
zh_tw: 元素 '%1$s' 中屬性 '%2$s' 的無效值: '%3$s'

source: Invalid value for attribute '%1$s' in element '%2$s': '%3$s'. Expected UUID
zh_tw: 元素 '%1$s' 中屬性 '%2$s' 的無效值: '%3$s' 。需要是 UUID

source: Invalid value for attribute '%1$s' in element '%2$s': '%3$s'. Expected integer value
zh_tw: 元素 '%1$s' 中屬性 '%2$s' 的無效值: '%3$s' 。期望為整數值

source: Invalid value for attribute '%1$s' in element '%2$s': '%3$s'. Expected long long integer value
zh_tw: 元素 '%1$s' 中屬性 '%2$s' 的無效值: '%3$s' 。需要為 long long intege 值

source: Invalid value for attribute '%1$s' in element '%2$s': '%3$s'. Expected non-negative integer value
zh_tw: 元素 '%1$s' 中屬性 '%2$s' 的無效值: '%3$s'。 期望為非負整數值

source: Invalid value for attribute '%1$s' in element '%2$s': '%3$s'. Expected non-negative value
zh_tw: 元素 '%1$s' 中的屬性 '%2$s' 的無效值：'%3$s'。期望為非負值

source: Invalid value for attribute '%1$s' in element '%2$s': Zero is not permitted
zh_tw: 元素 '%1$s' 中屬性 '%2$s' 的無效值：不允許為 0

source: Invalid value for field '%1$s': expected double
zh_tw: 欄位 '%1$s' 的無效值：期望為 double

source: Invalid value for field '%1$s': expected int
zh_tw: 欄位 '%1$s' 的無效值：期望為 int

source: Invalid value for field '%1$s': expected long long
zh_tw: 欄位 '%1$s' 的無效值：期望為 long long

source: Invalid value for field '%1$s': expected unsigned int
zh_tw: 欄位 '%1$s' 的無效值：期望為未簽署的 int

source: Invalid value for field '%1$s': expected unsigned long long
zh_tw: 欄位 '%1$s' 的無效值：期望為未簽名的 long long

source: Invalid value for number of CPUs to show
zh_tw: 要顯示 CPU 數的無效值

source: Invalid value for option %1$s
zh_tw: 選項 %1$s 的值無效

source: Invalid value for start CPU
zh_tw: 啟動 CPU 的無效值

source: Invalid value for timeout
zh_tw: 超時值無效

source: Invalid value of %1$d for I/O weight
zh_tw: I/O 權重的無效 %1$d 值

source: Invalid value of 'cpuset': %1$s
zh_tw: 'cpuset' 的無效值：%1$s

source: Invalid value of 'nodemask': %1$s
zh_tw: 'nodemask' 的無效值：%1$s

source: Invalid value of 'nodeset': %1$s
zh_tw: 'nodeset' 的無效值：%1$s

source: Invalid vendor element in CPU model %1$s
zh_tw: CPU 型號 %1$s 中的無效供應商元素

source: Invalid virNetLibsshSession *
zh_tw: 無效的 virNetLibsshSession *

source: Invalid virNetSSHSession *
zh_tw: 無效的 virNetSSHSession *

source: Invalid vlan filter command %1$d
zh_tw: 無效的 vlan 過濾器指令 %1$d

source: Invalid vnuma configuration for vnode %1$zu
zh_tw: vnode %1$zu 的無效的 vnuma 組態

source: Invalid volume name %1$s
zh_tw: 無效的 volume 名稱 %1$s

source: Invalid vport operation (%1$d)
zh_tw: 無效的 vport 操作 (%1$d)

source: Invocation of %1$s returned an error: %2$s (%3$d)
zh_tw: %1$s 呼叫傳回一個出錯資訊：%2$s（%3$d）

source: Invoke fstrim on domain's mounted filesystems.
zh_tw: 在 domain 掛載的檔案系統中呼叫 fstrim。

source: Iteration:
zh_tw: 迭代：

source: Iterator ID exceeds maximum ID of %1$u
zh_tw: 迭代器 ID 超過 %1$u 的最大 ID

source: JSON array -> commandline conversion function not provided
zh_tw: JSON 陣列 -> 沒有提供指令列轉換功能

source: JSON backing volume definition '%1$s' lacks 'file' object
zh_tw: JSON 後端 volume 定義 '%1$s' 缺少 'file' 物件

source: JSON backing volume definition '%1$s' lacks driver name
zh_tw: JSON 後端 volume 定義 '%1$s' 缺少驅動程式名稱

source: JSON backing volume definition '%1$s' must not have nested format drivers
zh_tw: JSON 後端 volume 定義 '%1$s' 不得有巢狀格式驅動程式

source: JSON string array contains non-string element
zh_tw: JSON 字串陣列包含非字串元素

source: Job submission failed on interface '%1$s'
zh_tw: 介面 '%1$s' 中的任務提交失敗

source: Job type:
zh_tw: 任務類型：

source: Just a hint to ignore contiguous free ranges smaller than this (Bytes)
zh_tw: 提示：忽略小於這個數值（位元組）的連續可用範圍

source: KVM is not supported on this platform
zh_tw: 在這個平臺上不支援 KVM

source: Kernel does not provide mount namespace
zh_tw: 核心不提供掛載 namespace

source: Kernel does not support private devpts
zh_tw: 核心不支援專用 devpts

source: Kernel doesn't support user namespace
zh_tw: 核心不支援使用者名稱稱空間

source: Kernel image path in this domain is not defined
zh_tw: 此 domain 中的核心映像路徑未定義

source: Kernel image path is not defined. With sev_snp=on, pass an igvm path
zh_tw: 核心映像路徑未定義。啟用 sev_snp 時，請傳遞 igvm 路徑

source: Key '%1$s' does not exist, but certificate '%2$s' does
zh_tw: 金鑰 '%1$s' 不存在, 但憑證 '%2$s' 存在

source: Key file path must be provided for private key authentication
zh_tw: 必須為私鑰身份驗證提供金鑰檔案路徑

source: Key of the current session differs from the key at last login
zh_tw: 目前會話金鑰與上次登入時的金鑰不同

source: Known, but different label format present, requires build --overwrite
zh_tw: 已知，但存在不同的標籤格式，需要 build --overwrite

source: LXC Guest Enter Namespace
zh_tw: LXC 虛擬機器進入 namespace

source: LXC containers are running
zh_tw: LXC 容器正在執行

source: Lease %1$s in lockspace %2$s already exists
zh_tw: 鎖空間 %1$s 中租賃 %2$s 已存在

source: Lease %1$s in lockspace %2$s does not exist
zh_tw: 鎖空間 %1$s 中租賃 %2$s 已不存在

source: Lease path '%1$s' exceeds %2$d characters
zh_tw: 租賃路徑 '%1$s' 超過 %2$d 個字元

source: Library '%1$s' doesn't exist
zh_tw: 庫 '%1$s' 不存在

source: Library function returned error but did not set virError
zh_tw: 庫功能傳回出錯資訊但沒有數值 virError

source: Libvirt Network
zh_tw: Libvirt 網路

source: Lifecycle event '%1$s' doesn't support '%2$s' action
zh_tw: 生命週期事件 '%1$s' 不支援 '%2$s' 操作

source: Link already defined
zh_tw: 連結已定義

source: List all manageable clients connected to <server>.
zh_tw: 列出所有的連線到指定的 <server>的可管理的用戶端

source: List all manageable servers on a daemon.
zh_tw: 顯示 daemon 中可管理的server清單

source: List checkpoints for a domain
zh_tw: 列出 domain 的檢查點

source: List domains
zh_tw: 列出 domain

source: List event types, or wait for domain events to occur
zh_tw: 列出事件類型，或等待 domain 事件發生

source: List event types, or wait for network events to occur
zh_tw: 列出事件類型，或等待網路事件發生

source: List event types, or wait for node device events to occur
zh_tw: 列出事件類型，或等待節點裝置事件發生

source: List event types, or wait for secret events to occur
zh_tw: 列出事件類型，或等待 secret 事件發生

source: List event types, or wait for storage pool events to occur
zh_tw: 列出事件類型，或等待 storage pool 事件發生

source: List interfaces
zh_tw: 列出介面

source: List network filter bindings
zh_tw: 列出網路過濾器繫結

source: List network filters
zh_tw: 列出網路過濾器

source: List network ports
zh_tw: 列出網路埠

source: List networks
zh_tw: 列出網路

source: List node devices
zh_tw: 列出節點裝置

source: List secrets
zh_tw: 列出 secret

source: List snapshots for a domain
zh_tw: 為 domain 列出快照

source: List storage pool volumes
zh_tw: 列出 storage poolvolume

source: List storage pools
zh_tw: 列出 storage pool

source: Listen for QEMU Monitor Events
zh_tw: 偵聽 QEMU 監控事件

source: Listen for TCP/IP connections
zh_tw: 偵聽 TCP/IP 連線

source: Listing domains or using domain events requires authorization
zh_tw: 列出 domain 或使用 domain 事件需要授權

source: Listing interfaces requires authorization
zh_tw: 列出介面需要授權

source: Listing network filter bindings requires authorization
zh_tw: 列出網路過濾器繫結需要授權

source: Listing network filters requires authorization
zh_tw: 列出網路過濾器需要授權

source: Listing network ports requires authorization
zh_tw: 列出網路埠需要授權

source: Listing networks or using network events requires authorization
zh_tw: 列出網路或使用網路事件需要授權

source: Listing node devices requires authorization
zh_tw: 列出節點裝置需要授權

source: Listing secrets requires authorization
zh_tw: 列出 secret 需要授權

source: Listing storage pool volumes requires authorization
zh_tw: 列出 storage poolvolume 需要授權

source: Listing storage pools requires authorization
zh_tw: 列出 storage pool 需要授權

source: Load kvm_hv for better performance
zh_tw: 載入 kvm_hv 以獲得更好的效能

source: Load the 'fuse' module to enable /proc/ overrides
zh_tw: 載入'fuse'模組以便能夠過載/proc/

source: Load the 'tun' module to enable networking for QEMU guests
zh_tw: 載入'tun'模組以便開啟QEMU虛擬機器的網路功能

source: Load the 'vhost_net' module to improve performance of virtio networking
zh_tw: 載入'vhost_net'模組以提升virtio網路的效能

source: Location:
zh_tw: 位置：

source: Lockspace for path %1$s already exists
zh_tw: 路徑 %1$s 的 lockspace 已存在

source: Lockspace for path %1$s does not exist
zh_tw: 路徑 %1$s 的 Lockspace 不存在

source: Lockspace location %1$s exists, but is not a directory
zh_tw: 鎖空間位置 %1$s 已存在，但不是一個目錄。

source: Lockspace path '%1$s' exceeded %2$d characters
zh_tw: 鎖空間路徑 '%1$s'超過 %2$d 個字元

source: Lockspace resource '%1$s' is locked
zh_tw: 已鎖定鎖空間資源 '%1$s'

source: Lockspace resource '%1$s' is not locked
zh_tw: 未鎖定鎖空間資源 '%1$s'

source: Log output '%1$s' does not meet the format requirements for destination type '%2$s'
zh_tw: 日誌輸出 '%1$s' 不滿足目標類型 '%2$s' 的格式要求。

source: Logging filters:
zh_tw: 日誌過濾器：

source: Logging outputs:
zh_tw: 日誌輸出：

source: Lookup of value at index %1$u resulted in a NULL pointer
zh_tw: 在索引 %1$u 中查詢值得到 NULL 指標

source: Lost connection to destination host
zh_tw: 丟失到目標主機的連線

source: MAC Address
zh_tw: MAC 位址

source: MAC address
zh_tw: MAC 位址

source: MCS level for existing domain label %1$s already reserved
zh_tw: 已為現有 domain 標籤 %1$s 保留 MCS 等級

source: MD5 hash '%1$s' unexpectedly larger than %2$d characters
zh_tw: MD5 雜湊 '%1$s' 超過 %2$d 個字元

source: Machine is Null
zh_tw: 機器為 Null

source: Machine is null
zh_tw: 機器為 null

source: Machine type '%1$s' does not support PCI
zh_tw: 機器類型 '%1$s' 不支援 PCI

source: Machine type '%1$s' supports PCI but no PCI controller added
zh_tw: 機器類型 '%1$s' 支援 PCI，但未新增 PCI 控制器

source: Machine type '%1$s' wants PCI but PCI is not supported
zh_tw: 機器類型 '%1$s' 需要 PCI，但不支援 PCI

source: Malformatted array index
zh_tw: 不正常的陣列下標

source: Malformatted iterator id
zh_tw: 不正常迭代器 id

source: Malformatted variable
zh_tw: 不正常變數

source: Malformed 'domuuid' in JSON document
zh_tw: JSON 文件中格式錯誤的 'domuuid'

source: Malformed 'floor_sum' attribute: %1$s
zh_tw: 有缺陷的 'floor_sum' 屬性：%1$s

source: Malformed 'maxCount' parameter
zh_tw: 格式錯誤的 'maxCount' 引數

source: Malformed 'uri_aliases' config entry '%1$s', aliases may only contain 'a-Z, 0-9, _, -'
zh_tw: 不正常的 'uri_aliases' 設定項目 '%1$s'，aliases 只能包含 'a-Z, 0-9, _, -'。

source: Malformed 'uri_aliases' config entry '%1$s', expected 'alias=uri://host/path'
zh_tw: 不正常的 'uri_aliases' 設定項目 '%1$s'，應為 'alias=uri://host/path'。

source: Malformed PCI address %1$s
zh_tw: 格式錯誤的 PCI 位址 %1$s

source: Malformed PCI options %1$s
zh_tw: 格式錯誤的 PCI 選項 %1$s

source: Malformed auth_pending field in JSON state document
zh_tw: JSON 狀態文件中格式錯誤的 auth_pending 欄位

source: Malformed clients array
zh_tw: 格式錯誤的的用戶端陣列

source: Malformed conn_time field in JSON state document
zh_tw: JSON 狀態文件中格式錯誤的 conn_time 欄位

source: Malformed ctrl-alt-del setting '%1$s'
zh_tw: 格式錯誤的 ctrl-alt-del 設定 '%1$s'

source: Malformed daemon data from JSON file
zh_tw: JSON 檔案中格式錯誤的 daemon 資料

source: Malformed device value '%1$s'
zh_tw: 格式錯誤的裝置值 '%1$s'

source: Malformed disk capacity: '%1$s'
zh_tw: 格式錯誤的磁碟容量：'%1$s'

source: Malformed disk target
zh_tw: 格式錯誤的磁碟目標

source: Malformed file structure: %1$s
zh_tw: 格式錯誤的檔案結構：%1$s

source: Malformed files array
zh_tw: 格式錯誤的檔案陣列

source: Malformed format for filter '%1$s'
zh_tw: 過濾器 '%1$s' 的錯誤格式

source: Malformed format for log output '%1$s'
zh_tw: 日誌輸出 '%1$s' 的錯誤格式

source: Malformed id field in JSON state document
zh_tw: JSON 狀態文件中的格式錯誤的 id 欄位

source: Malformed lease_entries array
zh_tw: 格式錯誤的 lease_entries 陣列

source: Malformed lockspaces array
zh_tw: 格式錯誤的 lockspaces 陣列

source: Malformed max_anonymous_clients data in JSON document
zh_tw: JSON 文件中格式錯誤的 max_anonymous_clients 資料

source: Malformed nbd port '%1$s'
zh_tw: 格式錯誤的 nbd 埠 '%1$s'

source: Malformed output of dmidecode
zh_tw: 格式錯誤的 dmidecode 輸出

source: Malformed ovs-vsctl output
zh_tw: 格式錯誤的 ovs-vsctl 輸出

source: Malformed owner value in JSON document
zh_tw: JSON 檔案中的不正常 owner 值

source: Malformed owners array
zh_tw: 格式錯誤的 owners 陣列

source: Malformed resources array
zh_tw: 格式錯誤的 resources 陣列

source: Malformed servers data in JSON document
zh_tw: JSON 文件中格式錯誤的伺服器資料

source: Malformed services array
zh_tw: 格式錯誤的 services 陣列

source: Malformed size %1$s
zh_tw: 格式錯誤的大小 %1$s

source: Malformed socks array
zh_tw: 格式錯誤的 socks 陣列

source: Malformed stream hole packet
zh_tw: 格式錯誤的stream hole封包

source: Malformed wwn: %1$s
zh_tw: 格式錯誤的 wwn：%1$s

source: Manage active block operations
zh_tw: 管理活躍塊操作

source: Manage local virtualized systems
zh_tw: 管理本地虛擬化系統

source: Managed save image of Domain '%1$s' XML configuration edited.
zh_tw: domain '%1$s' XML 組態的受管儲存映像已編輯。

source: Managed save image of domain '%1$s' XML configuration not changed.
zh_tw: domain '%1$s' XML 組態的受管儲存映像沒有改變。

source: Managed save state file of domain '%1$s' updated.
zh_tw: domain '%1$s' 的受管儲存狀態檔案已更新。

source: Managed save:
zh_tw: 管理的儲存：

source: ManagedObjectReference is missing 'type' property
zh_tw: ManagedObjectReference 缺少 'type' 屬性

source: Mandatory option not present
zh_tw: 必須輸入這一選項

source: Manipulate pages pool size
zh_tw: 操作頁 pool 大小

source: Max backup %1$zu must be less than or equal to %2$d
zh_tw: 最大備份 %1$zu 必須小於或等於 %2$d

source: Max memory plus swap, as scaled integer (default KiB)
zh_tw: 最大記憶體加 swap，以整數計（預設 KiB）

source: Max memory, as scaled integer (default KiB)
zh_tw: 最大記憶體，以整數計（預設 KiB）

source: Max memory:
zh_tw: 最大記憶體：

source: Maximum CPUs greater than specified machine type limit %1$u
zh_tw: 最大 CPU 大於指定的機器類型限制 %1$u

source: Maximum supported number of ISA serial ports is '%1$d'
zh_tw: ISA 串列埠的最大支援數為 '%1$d'

source: Media Registry is null
zh_tw: 介質登錄檔為 null

source: Media registry is null
zh_tw: 介質登錄檔為 null

source: Mediated host device assignment requires VFIO support
zh_tw: 中介主機裝置分配需要 VFIO 支援

source: Memory
zh_tw: 記憶體

source: Memory '%1$llu' must be less than %2$llu
zh_tw: 記憶體 '%1$llu' 大小必須小於 %2$llu

source: Memory Bandwidth allocation of size %1$u is not divisible by granularity %2$u
zh_tw: 大小為 %1$u 的記憶體頻寬分配不能被粒度 %2$u 整除

source: Memory Bandwidth allocation of size %1$u is smaller than the minimum allowed allocation %2$u
zh_tw: 大小為 %1$u 的記憶體頻寬分配小於最小允許分配的值 %2$u

source: Memory Bandwidth already defined for node %1$u
zh_tw: 已為節點 %1$u 定義了記憶體頻寬

source: Memory balloon device type '%1$s' is not supported by this version of qemu
zh_tw: qemu 的這個版本不支援記憶體布林裝置類型 '%1$s'
