Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: missing tlsPort attribute in migration data
zh_tw: 遷移資料中缺少 tlsport 屬性

source: missing tmpfs size, set the size option
zh_tw: 缺少 tmpfs 大小，設定 size 選項

source: missing type attribute in migration data
zh_tw: 遷移資料中缺少 type 屬性

source: missing type for SCSI target capability for '%1$s'
zh_tw: 缺少 '%1$s' 的 SCSI 目標 capability 的類型

source: missing type id attribute for '%1$s'
zh_tw: 缺少 '%1$s' 的類型 id 屬性

source: missing type in redirdev
zh_tw: redirdev 中缺少類型

source: missing username for auth
zh_tw: 認證缺少使用者名稱

source: missing username in /node/auth/user field
zh_tw: /node/auth/user 欄位中缺少使用者名稱

source: missing uuid element in migration data
zh_tw: 遷移資料中缺少 uuid 元素

source: missing value for cookie '%1$s'
zh_tw: 缺少 cookie '%1$s' 的值

source: missing value for migration parameter '%1$s'
zh_tw: 缺少 migration 引數 '%1$s' 的值

source: missing value of modifying DNS TXT record in network %1$s
zh_tw: 在網路 %1$s 中缺少修改 DNS TXT 記錄的值

source: missing values for acceleration
zh_tw: 缺少加速的值

source: missing vendor
zh_tw: 缺少經銷商

source: missing version in QEMU capabilities cache
zh_tw: QEMU 功快取中缺少 version

source: missing vhost-scsi hostdev source wwpn
zh_tw: 缺少 vhost-scsi hostdev 源 wwpn

source: missing video model and cannot determine default
zh_tw: 缺少影片模式且無法確定預設模式

source: missing vlan tag data
zh_tw: 缺少 vlan 標籤資料

source: missing vmstate section when reverting active internal snapshot '%1$s'
zh_tw: 還原活動內部快照 '%1$s' 時缺少 vmstate 部分

source: missing volume name element
zh_tw: 缺少 volume 名稱元素

source: missing vporttype attribute in migration data
zh_tw: 遷移資料中缺少 vporttype 屬性

source: missing wwpn identifier for '%1$s'
zh_tw: 缺少 '%1$s' 的 wwpn 識別符號

source: mixing internal and external targets for a snapshot is not yet supported
zh_tw: 尚不支援快照的混合內部和外部的目標

source: mixing nested objects and values is forbidden in JSON deflattening
zh_tw: 在 JSON deflattening 中禁止混合巢狀物件和值

source: mode attribute of <source/> element
zh_tw: <source/> 元素的 mode 屬性

source: mode of device reading and writing
zh_tw: 裝置讀寫的模式

source: model '%1$s' RNG device not present in domain configuration
zh_tw: 型號 '%1$s' RNG 裝置在 domain 組態中不存在

source: model '%1$s' memory device not present in the domain configuration
zh_tw: 型號 '%1$s' 記憶體裝置在 domain 組態中不存在

source: model '%1$s' shmem device not present in domain configuration
zh_tw: 型號 '%1$s' shmem 裝置在 domain 組態中不存在

source: model resolution is not supported
zh_tw: 不支援型號解析

source: model type
zh_tw: 型號類型

source: modifies an existing IOThread of the guest domain
zh_tw: 修改 guest domain 的現有 IOThread

source: modify cpu state in the guest
zh_tw: 在虛擬機器中修改 cpu 狀態

source: modify/get current state configuration
zh_tw: 修改/取得目前狀態組態

source: modify/get persistent configuration
zh_tw: 修改/取得持久組態

source: modify/get running state
zh_tw: 修改/取得執行狀態

source: modify/get the title instead of description
zh_tw: 修改/獲得標題而不是描述

source: modprobe reported success loading module '%1$s', but module is missing from /sys/module
zh_tw: modprobe 報告成功載入模組 '%1$s'，但模組在 /sys/module 中缺失

source: module '%1$s' does not implement any pci driver
zh_tw: 模組 '%1$s' 不實作任何 pci 驅動程式

source: monitor failure
zh_tw: 監控失敗

source: monitor must not be NULL
zh_tw: 監控程式不能為空

source: more than %1$d vCPUs are only supported on q35-based machine types
zh_tw: 僅在基於 q35 的機器類型上支援超過 %1$d 個 vCPU

source: more than one snapshot claims to be active
zh_tw: 多個快照宣告要處於活動狀態

source: mount is not supported on this platform.
zh_tw: 此平臺上不支援掛載。

source: mount move is not supported on this platform.
zh_tw: 此平臺上不支援掛載移動。

source: mount point not found: %1$s
zh_tw: 掛載點未找到：%1$s

source: mountpoint path to be frozen
zh_tw: 要凍結的掛載點路徑

source: mountpoint path to be thawed
zh_tw: 要解凍的掛載點路徑

source: msi option is only supported with a server
zh_tw: 只在伺服器在和支援 msi 選項

source: mtp is not supported with this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 mtp

source: mtp only supports passthrough accessmode
zh_tw: mtp 僅支援直通存取模式

source: mtu size only allowed in open, route, nat, and isolated mode, not in %1$s (network '%2$s')
zh_tw: 只在 open、route、nat 和 isolated 模式中允許 MTU 大小，在 %1$s（網路 '%2$s'）中不允許

source: multidevs is not supported with this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 multidevs

source: multiple <portgroup> elements with the same name (%1$s) in network '%2$s'
zh_tw: 網路 '%1$s' 中具有相同名稱（%2$s）的多個<portgroup> 元素

source: multiple DNS SRV records matching all specified fields were found in network %1$s
zh_tw: 在網路 %1$s 中找到多個匹配所有指定欄位的 DNS SRV 記錄

source: multiple OpenGL displays are not supported by QEMU
zh_tw: QEMU 不支援多個 OpenGL 顯示

source: multiple devices matching MAC address %1$s found
zh_tw: 找到與 MAC 位址 %1$s 匹配的多個裝置

source: multiple forwarding interfaces specified for network '%1$s', only one is supported
zh_tw: 為網路 '%1$s' 指定了多個轉發介面，但只支援一個。

source: multiple interfaces with matching MAC address
zh_tw: 與 MAC 位址匹配的多個介面

source: multiple matching DNS HOST records were found in network %1$s
zh_tw: 在網路 %1$s 中找到多個匹配的 DNS HOST 記錄

source: multiple matching devices found
zh_tw: 找到多個匹配的裝置

source: multiple matching domains found
zh_tw: 找到多個匹配的 domain

source: multiple matching domains found: %1$s
zh_tw: 找到多個匹配的 domain：%1$s

source: multiple matching interfaces found
zh_tw: 找到多個匹配的介面

source: multiple matching interfaces found: %1$s
zh_tw: 找到多個匹配的介面：%1$s

source: multiple memory devices found, use --alias or --node to select one
zh_tw: 找到多個記憶體裝置，使用 --alias 或 --node 來選擇一個

source: multiple optional positional arguments (%1$s, %2$s) of command '%3$s' are not allowed
zh_tw: 指令 '%3$s' 的多個可選位置引數 (%1$s, %2$s) 不被允許

source: multiple stream callbacks not supported
zh_tw: 不支援多流回叫

source: mutex initialization failed
zh_tw: mutex 初始化失敗

source: n - no, throw away my changes
zh_tw: n - 否，丟棄所有修改

source: name %1$s cannot contain '/'
zh_tw: 名稱 %1$s 不能包含 '/'

source: name of checkpoint
zh_tw: 檢查點的名稱

source: name of existing snapshot to make current
zh_tw: 要設定為 current 的目前快照名稱

source: name of file containing xml (or, if it starts with '<', the complete xml element itself) to add/modify, or to be matched for search
zh_tw: 用來新增/修改或者與之匹配進行搜尋的包含 xml 的檔名稱（或者如果以 '<' 開頭，則是完整的 xml 元素）

source: name of snapshot
zh_tw: 快照名稱

source: name of the FD group
zh_tw: FD 組的名稱

source: name of the inactive domain
zh_tw: 非作用中 domain 的名稱

source: name of the pool
zh_tw: pool 的名稱

source: name of the volume
zh_tw: volume 的名稱

source: namespace key is required when modifying metadata
zh_tw: 修改後設資料時需要 namespace 金鑰

source: nbd port must be in range 0-65535
zh_tw: nbd 埠必須在 0-65535 範圍內

source: nbd protocol accepts only one host
zh_tw: nbd 通訊協定只接受一個主機

source: nbd_tls_x509_cert_dir directory '%1$s' does not exist
zh_tw: nbd_tls_x509_cert_dir 目錄 '%1$s' 不存在

source: nbdkit restart failed
zh_tw: nbdkit 重啟失敗

source: nbdkit support is not enabled
zh_tw: 未啟用 nbdkit 支援

source: ncpumaps must be non-negative
zh_tw: nparams 必須為非負數

source: ncpus count exceeds maximum: %1$u > %2$u
zh_tw: ncpus 計數超過最大值：%1$u > %2$u

source: ncpus must be 1 when start_cpu is -1
zh_tw: ncpus 在 start_cpu 為 -1 時必須為 1

source: ncpus too large
zh_tw: ncpus 太大

source: ncr53c90 SCSI controller is not a built-in for this machine
zh_tw: ncr53c90 SCSI 控制器不是這個機器內建的

source: ncr53c90 can only be used as first SCSI controller
zh_tw: ncr53c90 只能用作第一個 SCSI 控制器

source: need at least one serial port to use BIOS serial output
zh_tw: 需要至少一個串列埠來使用 BIOS 序列輸出

source: need either --dest or --xml
zh_tw: 需要 --dest 或 --xml

source: need either domain or domain XML
zh_tw: 需要 domain 或 domain XML

source: needs rawio capability
zh_tw: 需要 rawio 容量

source: negative size requires --shrink
zh_tw: 負大小需要 --shrink

source: negotiated SSF %1$d was not strong enough
zh_tw: 協商 SSF %1$d 不夠強大

source: negotiation SSF %1$d was not strong enough
zh_tw: 協商 SSF %1$d 不夠強大

source: nested JSON array to commandline conversion is not supported
zh_tw: 不支援巢狀 JSON 陣列到指令列的轉換

source: net %1$s not found
zh_tw: 未找到網路 %1$s

source: net definition failed validation
zh_tw: 網路定義未透過驗證

source: netcat path not valid with native proxy mode
zh_tw: netcat 路徑對原生代理模式無效

source: netlink error
zh_tw: netlink 錯誤

source: netlink event service not running
zh_tw: netlink 事件服務未執行

source: netmask not allowed for IPv6 address '%1$s' in network '%2$s'
zh_tw: 網路 '%1$s' 中不允許為 IPv6 位址 '%2$s' 指定子網遮罩

source: network
zh_tw: 網路

source: network %1$s exists already
zh_tw: 網路 %1$s 已經存在

source: network %1$s is not active
zh_tw: 網路 %1$s 不活躍

source: network '%1$s' already exists with uuid %2$s
zh_tw: 網路 '%1$s' 已有 uuid %2$s

source: network '%1$s' claims dev='%2$s' is already in use by a different port
zh_tw: 網路 '%1$s' 宣告 dev='%2$s' 已被不同的埠使用

source: network '%1$s' claims the PCI device at domain=%2$d bus=%3$d slot=%4$d function=%5$d is already in use by a different network port
zh_tw: 網路 '%1$s' 宣告位於 domain=%2$d bus=%3$d slot=%4$d function=%5$d 的 PCI 裝置已被不同的網路埠使用

source: network '%1$s' does not have a bridge name.
zh_tw: 網路 '%1$s' 沒有橋接名稱。

source: network '%1$s' doesn't have PCI device %2$04x:%3$02x:%4$02x.%5$x in use by domain
zh_tw: 另外 '%1$s' 沒有 domain 使用的 PCI 裝置 %2$04x:%3$02x:%4$02x.%5$x

source: network '%1$s' doesn't have PCI device %2$04x:%3$02x:%4$02x.%5$x in use by network port
zh_tw: 網路 '%1$s' 沒有 PCI 裝置 %2$04x:%3$02x:%4$02x.%5$x 被網路埠使用

source: network '%1$s' doesn't have an IP address
zh_tw: 網路 '%1$s' 沒有 IP 位址

source: network '%1$s' doesn't have dev='%2$s' in use by domain
zh_tw: 另外 '%1$s' 沒有 domain 使用的 dev='%2$s'

source: network '%1$s' doesn't have dev='%2$s' in use by network port '%3$s'
zh_tw: 網路 '%1$s' 沒有 dev='%2$s' 被網路埠 '%3$s' 使用

source: network '%1$s' has an invalid netmask or IP address in route definition
zh_tw: 網路 '%1$s' 在路由定義中有一個無效子網遮罩或者 IP 位址

source: network '%1$s' has forward mode '%2$s' but lists a device by PCI address in the device pool. This is only supported for networks with forward mode 'hostdev'
zh_tw: 網路 '%1$s' 的轉發模式為 '%2$s'，但在裝置 pool 中按 PCI 位址列出了一個裝置。這僅支援轉發模式為 'hostdev' 的網路

source: network '%1$s' has multiple default <portgroup> elements (%2$s and %3$s), but only one default is allowed
zh_tw: 網路 '%1$s' 有多個預設 <portgroup> 元素（%2$s 和 %3$s），但只允許有一個預設元素。

source: network '%1$s' has no associated interface or bridge
zh_tw: 網路 '%1$s' 沒有關聯的介面或者橋接

source: network '%1$s' has no bridge name defined
zh_tw: 網路 '%1$s' 沒有定義的橋接名稱

source: network '%1$s' in %2$s must match connection
zh_tw: %1$s 中的網路 '%2$s' 必須與連線對映

source: network '%1$s' is already defined with uuid %2$s
zh_tw: 已使用 uuid %1$s 定義網路 '%2$s'

source: network '%1$s' is not active
zh_tw: 網路 '%1$s' 未啟用

source: network '%1$s' requires exclusive access to interfaces, but none are available
zh_tw: 網路 '%1$s' 需要對介面的單獨存取，但沒有可用介面。

source: network '%1$s' uses a direct mode, but has no forward dev and no interface pool
zh_tw: 網路 '%1$s' 使用直接模式，但沒有轉發 dev 也沒有介面池。

source: network '%1$s' uses a hostdev mode, but has no forward dev and no interface pool
zh_tw: 網路 '%1$s' 使用 hostdev 模式，但沒有轉發 dev 和介面池

source: network configuration using opaque shell scripts
zh_tw: 使用不透明 shell 指令碼的網路組態

source: network device saved config file '%1$s' has unexpected contents, missing both 'MAC' and 'adminMAC': '%2$.60s'
zh_tw: 網路裝置儲存的設定檔 '%1$s' 有非預期的內容，缺少 'MAC' 和 'adminMAC': '%2$.60s'

source: network device type '%1$s' is not supported by this hypervisor
zh_tw: 網路裝置類型 '%1$s' 不被此虛擬機器監控器支援

source: network device with mac %1$s already exists
zh_tw: mac 為 %1$s 的網路裝置已存在

source: network event callback %1$d not registered
zh_tw: 未註冊網路事件回叫 %1$d

source: network filter binding port dev
zh_tw: 網路過濾器繫結埠 dev

source: network filter binding portdev
zh_tw: 網路過濾器繫結 portdev

source: network filter config filename '%1$s' does not match name '%2$s'
zh_tw: 網路過濾器設定檔名 '%1$s' 與名稱 '%2$s' 不相符

source: network filter information in XML
zh_tw: XML 中的網路過濾器資訊

source: network filter name or uuid
zh_tw: 網路過濾器名稱或者 uuid

source: network information
zh_tw: 網路資訊

source: network information in XML
zh_tw: XML 格式的網路資訊

source: network interface name
zh_tw: 網路介面名稱

source: network interface type
zh_tw: 網路介面類型

source: network is already active
zh_tw: 網路已經啟用

source: network is already active as '%1$s'
zh_tw: 已將網路啟用為 '%1$s'

source: network is not running
zh_tw: 網路未執行

source: network name
zh_tw: 網路名稱

source: network name or uuid
zh_tw: 網路名稱或 uuid

source: network port %1$s exists already
zh_tw: 網路埠 %1$s 已存在

source: network port has no mac
zh_tw: 網路埠沒有 mac

source: network port has no owner UUID
zh_tw: 網路埠沒有所有者 UUID

source: network port has no owner name
zh_tw: 網路埠沒有所有者名稱

source: network port has no uuid
zh_tw: 網路埠沒有 uuid

source: network port information in XML
zh_tw: XML 中的網路埠資訊

source: network port not found
zh_tw: 網路埠未找到

source: network port not found: %1$s
zh_tw: 網路埠未找到：%1$s

source: network state driver is not active
zh_tw: 網路狀態驅動程式未處於活動狀態

source: network uuid
zh_tw: 網路 uuid

source: network-based listen isn't possible, network driver isn't present
zh_tw: 基於網路的偵聽不可能，網路驅動程式不存在

source: new bridge device name
zh_tw: 新橋接裝置名稱

source: new capacity for the vol, as scaled integer (default bytes)
zh_tw: 該卷的網路容量，以整數計（預設為位元組）。

source: new domain name
zh_tw: 新 domain 名稱

source: new maximum memory size, as scaled integer (default KiB)
zh_tw: 新的最大記憶體大小，以整數計（預設為 KiB）

source: new memory size, as scaled integer (default KiB)
zh_tw: 新記憶體大小，以整數計（預設為 KiB）

source: new metadata to set
zh_tw: 要設定的新後設資料

source: new state of the device
zh_tw: 裝置的新狀態

source: new value of <requested/> size, as scaled integer (default KiB)
zh_tw: <requested/> 大小的新值，作為擴充套件的整數（預設 KiB）

source: new xml too large to fit in file
zh_tw: 新的 xml 太大無法放入檔案

source: nfsvers value for NFS pool mount option
zh_tw: NFS pool 掛載選項的 nfsvers 值

source: nkeycodes must be <= %1$d
zh_tw: nkeycodes 必須 <= %1$d

source: nl_recv failed
zh_tw: nl_recv 失敗

source: nl_recv failed - returned 0 bytes
zh_tw: nl_recv 失敗 - 傳回 0 位元組

source: nl_recv returned with error
zh_tw: nl_recv 傳回出錯資訊

source: no
zh_tw: 否

source: no CPU model specified
zh_tw: 未指定 CPU 型號

source: no CPU model specified at index %1$zu
zh_tw: 在索引 %1$zu 中未指定任何 CPU 型號

source: no CPUs found
zh_tw: 沒有找到 CPUs

source: no CPUs given
zh_tw: 沒有給定的 CPU

source: no D-Bus address
zh_tw: 沒有 D-Bus 位址

source: no FLR, PM reset or bus reset available
zh_tw: 沒有可用 FLR、PM 重置 或者匯流排重置

source: no IFLA_PORT_RESPONSE found in netlink message
zh_tw: netlink 中沒有找到 IFLA_PORT_RESPONSE

source: no IP address found for interface '%1$s'
zh_tw: 沒有找到介面 '%1$s' 的 IP 位址

source: no PCI bus ID supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供 PCI 匯流排 ID

source: no PCI domain ID supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供 PCI 域 ID

source: no PCI function ID supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供 PCI 功能 ID

source: no PCI product ID supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供 PCI 產品 ID

source: no PCI slot ID supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供 PCI 插槽 ID

source: no PCI vendor ID supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供 PCI 經銷商 ID

source: no SASL mechanisms are available
zh_tw: 沒有提供 SASL 機制

source: no SCSI LUN ID supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供 SCSI LUN ID

source: no SCSI bus ID supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供 SCSI 匯流排 ID

source: no SCSI host ID supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供 SCSI 主機 ID

source: no SCSI target ID supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供 SCSI 目標 ID

source: no USB bus number supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供 USB 匯流排號

source: no USB device number supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供 USB 裝置號

source: no USB interface class supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供 USB 介面類型

source: no USB interface number supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供 USB 介面號

source: no USB interface protocol supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供 USB 介面通訊協定

source: no USB interface subclass supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供 USB 介面亞類

source: no USB product ID supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供 USB 產品 ID

source: no USB vendor ID supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供 USB 經銷商 ID

source: no WWNN supplied for '%1$s', and auto-generation failed
zh_tw: '%1$s' 沒有 WWNN，且自動產生失敗。

source: no WWPN supplied for '%1$s', and auto-generation failed
zh_tw: '%1$s' 沒有 WWPN，且自動產生失敗。

source: no assigned pty for device %1$s
zh_tw: 沒有為裝置 %1$s 分配 pty

source: no audio device with ID %1$u
zh_tw: 沒有 ID 為 %1$u 的音訊裝置

source: no autostart
zh_tw: 不自動啟動

source: no available memory line found
zh_tw: 未找到可用記憶體行

source: no block device path supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供區塊裝置路徑

source: no call waiting for reply with prog %1$d vers %2$d serial %3$d
zh_tw: 沒有 prog %1$d vers %2$d serial %3$d 的呼叫等待回覆

source: no cgroup backend available
zh_tw: 沒有可用的 cgroup 後端

source: no client username was found
zh_tw: 沒有找到用戶端使用者名稱

source: no client with matching id '%1$llu' found
zh_tw: 沒有找到在名稱上可以匹配 '%1$llu' 的用戶端

source: no config file for %1$s
zh_tw: %1$s 沒有設定檔

source: no connection driver available
zh_tw: 沒有連線驅動器可用

source: no connection driver available for %1$s
zh_tw: %1$s 沒有連線驅動器可用

source: no console devices available
zh_tw: 沒有可用的 console 裝置

source: no device capabilities for '%1$s'
zh_tw: '%1$s' 沒有裝置容量

source: no device found at address '%1$s' matching MAC address '%2$s' and alias '%3$s'
zh_tw: 在位址 '%1$s' 處沒有找到與 MAC 位址 '%2$s' 和別名 '%3$s' 匹配的裝置

source: no device found with alias %1$s
zh_tw: 沒有找到別名為 %1$s 的裝置

source: no disk format for %1$s was specified
zh_tw: 沒有指定 %1$s 的磁碟格式

source: no disk found with alias '%1$s' or id '%2$s'
zh_tw: 沒有找到別名為 '%1$s' 或 id 為 '%2$s' 的磁碟

source: no disk named '%1$s'
zh_tw: 沒有名為 '%1$s' 的磁碟

source: no disks selected for backup
zh_tw: 沒有為備份選擇的磁碟

source: no domain XML passed
zh_tw: 沒有給出 domain XML

source: no domain backup job present
zh_tw: domain 備份作業不存在

source: no domain checkpoint with matching name '%1$s'
zh_tw: 沒有匹配名稱 '%1$s' 的 domain 檢查點

source: no domain config
zh_tw: 沒有 domain 設定

source: no domain snapshot with matching name '%1$s'
zh_tw: 沒有匹配名稱 '%1$s' 的 domain 快照

source: no domain with matching id %1$d
zh_tw: 沒有匹配 id %1$d 的 domain

source: no domain with matching id '%1$d'
zh_tw: 沒有匹配 id '%1$d' 的 domain

source: no domain with matching name '%1$s'
zh_tw: 沒有與名稱 '%1$s' 匹配的 domain

source: no domain with matching uuid
zh_tw: 沒有與 uuid 匹配的 domain

source: no domain with matching uuid '%1$s'
zh_tw: 沒有匹配 uuid '%1$s' 的 domain

source: no domain with matching uuid '%1$s' (%2$s)
zh_tw: 沒有匹配 uuid '%1$s'（%2$s） 的 domain

source: no error
zh_tw: 無錯誤

source: no extended partition found and no primary partition available
zh_tw: 未找到擴充套件分割槽或者沒有可用主分割槽

source: no file descriptor received
zh_tw: 沒有收到檔案描述符

source: no firmwares found in %1$s
zh_tw: %1$s 中未找到韌體

source: no free memory device slot available
zh_tw: 沒有空閒的記憶體裝置槽

source: no fs mount option name specified
zh_tw: 未指定 fs 掛載選項名稱

source: no guest CPU model specified
zh_tw: 未指定虛擬機器 CPU 型號

source: no host device manager defined
zh_tw: 未定義主機裝置管理器

source: no hostname found
zh_tw: 主機名未找到

source: no hostname found for domain %1$s
zh_tw: domain%1$s 的主機名未找到

source: no hostname found: %1$s
zh_tw: 主機名未找到：%1$s

source: no iSCSI interface defined for IQN %1$s
zh_tw: 沒有為 IQN %1$s 定義的 iSCSI 介面

source: no interface name specified
zh_tw: 未指定介面名稱

source: no interface with matching mac '%1$s'
zh_tw: 沒有匹配 mac '%1$s' 的介面

source: no interface with matching name '%1$s'
zh_tw: 沒有匹配名稱 '%1$s' 的介面

source: no job is active on the domain
zh_tw: 該 domain 中沒有活躍的任務

source: no large enough free extent
zh_tw: 沒有足夠的可用擴充套件

source: no limit
zh_tw: 沒有限制

source: no loader path specified and firmware auto selection disabled
zh_tw: 未指定引導裝載程式路徑，且禁用了韌體自動選擇

source: no map for cgroup BPF prog
zh_tw: 沒有 cgroup BPF prog 的圖

source: no matching RNG device was found
zh_tw: 未找到匹配的 RNG 裝置

source: no matching filesystem device was found
zh_tw: 未找到匹配的檔案系統裝置

source: no matching redirdev was not found
zh_tw: 未找到匹配的 redirdev

source: no matching watchdog was found
zh_tw: 沒有找到匹配的 watchdog

source: no medium attachments
zh_tw: 沒有媒體附件

source: no memory device found
zh_tw: 沒有找到記憶體裝置

source: no monitor path
zh_tw: 沒有監視器路徑

source: no network interface supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供網路介面

source: no network with matching name '%1$s'
zh_tw: 沒有網路與名稱 '%1$s' 對映

source: no network with matching uuid '%1$s'
zh_tw: 沒有網路與 uuid '%1$s' 對映

source: no network with matching uuid '%1$s' (%2$s)
zh_tw: 沒有匹配 uuid '%1$s'（%2$s） 的網路

source: no node device for '%1$s' with matching wwnn '%2$s' and wwpn '%3$s'
zh_tw: 沒有匹配 wwnnn '%1$s' 和 wwpn '%2$s' 的 '%3$s' 的節點裝置

source: no node device with matching name '%1$s'
zh_tw: 沒有與名稱 '%1$s' 匹配的節點裝置

source: no node device with matching name 'scsi_host12'
zh_tw: 沒有匹配名稱 'scsi_host12' 的節點裝置

source: no nwfilter binding for port dev '%1$s'
zh_tw: 沒有埠 dev '%1$s' 的 nwfilter 繫結

source: no nwfilter with matching name '%1$s'
zh_tw: 沒有匹配名稱 '%1$s' 的 nwfilter

source: no nwfilter with matching uuid '%1$s'
zh_tw: 沒有匹配 uuid '%1$s' 的 nwfilter

source: no panic model provided, and no default for the architecture and machine type
zh_tw: 未提供 panic 模型，且架構和機器類型沒有預設值

source: no parent for this device
zh_tw: 這個裝置沒有上一級裝置

source: no polkit agent available to authenticate
zh_tw: 沒有可以進行身份驗證的 polkit 代理

source: no polkit agent available to authenticate action '%1$s'
zh_tw: 沒有可以驗證操作 '%1$s' 的 polkit 代理

source: no prefix found
zh_tw: 未發現字首

source: no rbd option name specified
zh_tw: 未指定 rbd 選項名稱

source: no rbd option value specified for name '%1$s'
zh_tw: 未指定名稱為 '%1$s' 的 rbd 選項值

source: no removable media size supplied for '%1$s'
zh_tw: 沒有用於 '%1$s' 的可移動介質大小

source: no replacement string in template
zh_tw: 模板中沒有可替換字串

source: no running guests.
zh_tw: 無虛擬機器執行。

source: no screens to take screenshot from
zh_tw: 沒有可以從中截圖的螢幕

source: no secret provided for luks encryption
zh_tw: 沒有為 luks 加密提供 secret

source: no secret with matching usage '%1$s'
zh_tw: 沒有滿足用量為 '%1$s' 的 secret

source: no secret with matching uuid '%1$s'
zh_tw: 沒有滿足 uuid 為 '%1$s' 的 secret

source: no server with matching name '%1$s' found
zh_tw: 沒有找到在名稱上可以匹配 '%1$s' 的伺服器

source: no size supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供大小

source: no sockets found
zh_tw: 未發現插槽

source: no space
zh_tw: 無空間

source: no state
zh_tw: 無狀態

source: no storage pool with matching name '%1$s'
zh_tw: 沒有與名稱 '%1$s' 匹配的 storage pool

source: no storage pool with matching target path '%1$s'
zh_tw: 沒有匹配目標路徑 '%1$s' 的 storage pool

source: no storage pool with matching target path '%1$s' (%2$s)
zh_tw: 沒有匹配目標路徑 '%1$s'(%2$s)的 storage pool

source: no storage pool with matching uuid '%1$s'
zh_tw: 沒有匹配 uuid '%1$s' 的 storage pool

source: no storage pool with matching uuid '%1$s' (%2$s)
zh_tw: 沒有匹配 uuid '%1$s'(%2$s)的 storage pool

source: no storage pools were found on host '%1$s'
zh_tw: 主機 '%1$s' 上未找到 storage pool

source: no storage vol with matching key %1$s
zh_tw: 沒有與金鑰 %1$s 對映的儲存磁碟區

source: no storage vol with matching key '%1$s'
zh_tw: 沒有帶匹配金鑰 '%1$s' 的儲存磁碟區

source: no storage vol with matching name '%1$s'
zh_tw: 沒有帶匹配名稱 '%1$s' 的儲存磁碟區

source: no storage vol with matching path '%1$s'
zh_tw: 沒有帶匹配路徑 '%1$s' 的儲存磁碟區

source: no storage vol with matching path '%1$s' (%2$s)
zh_tw: 沒有匹配路徑 '%1$s' 的儲存磁碟區(%2$s)

source: no stream callback registered
zh_tw: 未註冊流回叫

source: no such screen ID
zh_tw: 沒有這樣的螢幕 ID

source: no suitable callback authentication callback was found
zh_tw: 沒有找到合適的回撥身份驗證回撥

source: no suitable callback for host key verification
zh_tw: 沒有適合主機金鑰驗證的回撥

source: no suitable info found
zh_tw: 未找到合適的資訊

source: no suitable method to retrieve authentication credentials
zh_tw: 沒有合適的方法用來取得認證憑證

source: no suitable method to retrieve key passphrase
zh_tw: 沒有合適的方法用來取得金鑰密碼短語

source: no system UUID supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 系統 UUID

source: no target device %1$s
zh_tw: 無目標裝置 %1$s

source: no target name supplied for '%1$s'
zh_tw: 沒有為 '%1$s' 提供目標名稱

source: no threads found
zh_tw: 未發現執行緒

source: no tls service found, unable to update tls files
zh_tw: 沒有找到 tls 服務，無法更新 tls 檔案

source: no transaction running, nothing to be committed.
zh_tw: 無事務正在執行，沒有可提交的事務。

source: no transaction running, nothing to rollback.
zh_tw: 沒有正在執行的事務，無法迴轉。

source: no unused %1$s names available
zh_tw: 沒有未使用的 %1$s 名稱

source: no valid connection
zh_tw: 沒有有效的連線
