Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: total throughput limit, as scaled integer (default bytes)
zh_tw: 總的吞吐量限制，作為擴充套件的整數（預設為位元組）

source: transient disk '%1$s' must not be empty
zh_tw: 臨時磁碟 '%1$s' 不得為空

source: transient disk '%1$s' must not be read-only
zh_tw: 臨時磁碟 '%1$s' 不得是隻讀

source: transient disk supported only with 'disk' device (%1$s)
zh_tw: 僅 'disk' 裝置支援臨時磁碟(%1$s)

source: transient disk supported only with 'file' type (%1$s)
zh_tw: 暫時性磁碟僅支援'file'類型（%1$s）

source: transient disks not supported yet
zh_tw: 尚未支援臨時磁碟

source: transient domain cannot have runstate 'shutoff'
zh_tw: 臨時 domain 不能有執行狀態 'shutoff'

source: transient domain needs to request run or pause to revert to inactive snapshot
zh_tw: 臨時 domain 需要請求執行或者暫停到不活躍快照的轉換

source: transient domains do not have any persistent config
zh_tw: 臨時 domain 沒有任何持久的設定

source: transient is not supported with vhostuser disk
zh_tw: vhostuser 磁碟不支援臨時磁碟

source: transient node devices do not have any persistent config
zh_tw: 臨時節點裝置沒有任何持久設定

source: transport '%1$s' does not support socket attribute
zh_tw: transport '%1$s' 不支援 socket 屬性

source: transport 'fd' is now allowed
zh_tw: 現在允許傳輸 'fd'

source: transport methods unix, ssh and ext are not supported under Windows
zh_tw: Windows 中不支援 unix、ssh 以及 ext 傳輸方法

source: transport protocol '%1$s' is not yet supported
zh_tw: 尚未支援傳輸通訊協定 '%1$s'

source: transport rdma is not supported for <server>
zh_tw: 不支援 <server> 的傳輸 rdma

source: tray is only valid for cdrom and floppy
zh_tw: 托盤只能在光碟機盒軟盤中使用

source: treat event as a regex rather than literal filter
zh_tw: 將事件視為正規表示式而不是文字過濾器

source: treat event case-insensitively
zh_tw: 對事件不區分大小寫

source: trigger two-stage active commit of top file
zh_tw: 觸發 top 檔案的雙階段活躍提交

source: try harder on risky reverts
zh_tw: 更努力地嘗試有風險的轉換

source: try to restore security label after use if possible
zh_tw: 在可能的情況下，在使用後嘗試恢復安全標籤

source: tunnelFD argument is required for tunnelled migration
zh_tw: 隧道遷移需要 tunnelFD 引數

source: tunnelled migration
zh_tw: 管道遷移

source: tunnelled migration failed to read from qemu
zh_tw: 隧道化遷移失敗，無法從 qemu 讀取

source: tunnelled migration failed to read from xen side
zh_tw: 隧道化遷移無法從 xen 端讀取

source: tunnelled migration requested but NULL stream passed
zh_tw: 請求管道遷移但透過的流為空

source: tunnelled offline migration does not make sense
zh_tw: 管道離線遷移沒有任何意義

source: two disks images contain vm state section for internal snapshot '%1$s'
zh_tw: 兩個磁碟映像包含內部快照 '%1$s' 的虛擬機器狀態部分

source: two master hugepages detected: %1$llu and %2$llu
zh_tw: 探測到兩個主 hugepage：%1$llu 和 %2$llu

source: tx_queue_size has to be a power of two
zh_tw: tx_queue_size 必須是 2 的冪

source: type %1$s is not supported
zh_tw: 不支援類型 %1$s

source: type mismatch in event (actual 0x%1$x, expected 0x%2$x)
zh_tw: 事件中的類型不相符（實際 0x%1$x，期望 0x%2$x）

source: type must be less than %1$d
zh_tw: 類型必須小於 %1$d

source: type of source (block|file|network)
zh_tw: 源類型(block|file|network)

source: type of storage pool sources to discover
zh_tw: 要發現的 storage pool 源類型

source: type of storage pool sources to find
zh_tw: 要查詢的 storage pool 源類型

source: type of the pool
zh_tw: pool 類型

source: type of update (add-first, add-last (add), delete, or modify)
zh_tw: 更新類型（add-first, add-last (新增), delete, 或者 modify）

source: udev_monitor_new_from_netlink returned NULL
zh_tw: udev_monitor_new_from_netlink 傳回的 NULL

source: uid and gid should be mapped both
zh_tw: uid 和 gid 之間應彼此對映

source: unable control COW flag on '%1$s'
zh_tw: 無法控制 '%1$s' 上的 COW 標誌

source: unable create new SELinux label based on label '%1$s' and file '%2$s'
zh_tw: 無法基於標籤 '%1$s' 和檔案 '%2$s' 建立新的 SELinux 標籤

source: unable get directory flags on '%1$s'
zh_tw: 無法獲得 '%1$s' 上的標誌

source: unable query filesystem type on '%1$s'
zh_tw: 無法查詢 '%1$s' 上的檔案系統類型

source: unable to access device %1$s
zh_tw: 無法存取裝置 %1$s

source: unable to access disk %1$s
zh_tw: 無法存取磁碟 %1$s

source: unable to add SSH host key for host '%1$s': %2$s
zh_tw: 無法主機 '%1$s' 新增 SSH 主機金鑰：%2$s

source: unable to allocate security context
zh_tw: 無法分配安全上下文

source: unable to allocate socket security context '%1$s'
zh_tw: 無法分配插槽安全上下文 '%1$s'

source: unable to canonicalize %1$s
zh_tw: 無法規範化 %1$s

source: unable to change config on '%1$s' graphics type
zh_tw: 無法在 '%1$s' 圖形類型中更改設定

source: unable to change config on '%1$s' network type
zh_tw: 無法在 '%1$s' 網路類型中更改設定

source: unable to clear socket security context '%1$s'
zh_tw: 無法清除插槽安全上下文 '%1$s'

source: unable to close %1$s
zh_tw: 無法關閉 %1$s

source: unable to close file %1$s
zh_tw: 無法關閉檔案 %1$s

source: unable to close pipe
zh_tw: 無法關閉管道

source: unable to connect to server at '%1$s:%2$s'
zh_tw: 無法在 '%1$s :%2$s' 連線到伺服器

source: unable to control COW flag on '%1$s', not btrfs
zh_tw: 無法控制 '%1$s' 上的 COW 標誌，而不是 btrfs

source: unable to create %1$s <-> %2$s veth pair
zh_tw: 無法建立 %1$s <-> %2$s veth 對

source: unable to create blockdev props for vhostuser disk type
zh_tw: 無法為 vhostuser 磁碟類型建立 blockdev 後盾

source: unable to create hugepage path %1$s
zh_tw: 無法產生超大頁面路徑 %1$s

source: unable to create rundir %1$s: %2$s
zh_tw: 無法產生 rundir %1$s：%2$s

source: unable to create selinux context for: %1$s
zh_tw: 無法為 %1$s 產生 selinux 上下文

source: unable to create socket pair
zh_tw: 無法建立通訊端對

source: unable to delete interface '%1$s' in network '%2$s'. It is currently being used by %3$d domains.
zh_tw: 無法刪除網路 '%2$s' 中的介面 '%1$s'。它目前被 %3$d 個 domain 使用。

source: unable to determine access mode of %1$s
zh_tw: 無法確定 %1$s 的存取模式

source: unable to determine if checkpoint has parent
zh_tw: 無法確定檢查點是否有父級

source: unable to determine if snapshot has parent
zh_tw: 無法確定快照是否有上級

source: unable to disable host cpu perf event for %1$s
zh_tw: 無法為 %1$s 禁用主機 cpu perf 事件

source: unable to enable host cpu perf event for %1$s
zh_tw: 無法為 %1$s 啟用主機 CPU perf 事件

source: unable to execute QEMU agent command '%1$s'
zh_tw: 無法執行 QEMU 代理指令 '%1$s'

source: unable to execute QEMU agent command '%1$s': %2$s
zh_tw: 無法執行 QEMU 代理指令 '%1$s'：%2$s

source: unable to execute QEMU command '%1$s'
zh_tw: 無法執行 QEMU 指令 '%1$s'

source: unable to execute QEMU command '%1$s': %2$s
zh_tw: 無法執行 QEMU 指令 '%1$s'：%2$s

source: unable to find a SCSI controller for idx=%1$d
zh_tw: 無法找到 idx=%1$d 的 SCSI 控制器

source: unable to find any emulator to serve '%1$s' architecture
zh_tw: 無法找到任何模擬器來為 '%1$s' 架構提供服務

source: unable to find any master var store for loader: %1$s
zh_tw: 無法為載入程式找到任何主 var 儲存：%1$s

source: unable to find audio backend for sound device
zh_tw: 無法為聲音後端找到音訊裝置

source: unable to find disk target '%1$s' for non-shared-storage migration
zh_tw: 無法找到非共享儲存遷移的磁碟目標 '%1$s'

source: unable to find nvram template image
zh_tw: 無法找到 nvram 模板映像

source: unable to find parent device '%1$s'
zh_tw: 無法找到父裝置 '%1$s'

source: unable to find ploop tools, please install them
zh_tw: 無法找到 ploop 工具，請安裝它們

source: unable to find ploop, please install ploop tools
zh_tw: 無法找到 ploop，安裝 ploop 工具

source: unable to find qemu-img
zh_tw: 無法找到 qemu-img

source: unable to find valid requested VMware backend '%1$s'
zh_tw: 無法找到有效請求的 VMware 後端 '%1$s'

source: unable to fsync %1$s
zh_tw: 無法 fsync %1$s

source: unable to generate uuid
zh_tw: 無法產生 uuid

source: unable to get Domain-0 information from libxenlight
zh_tw: 無法從 libxenlight 獲得 Domain-0 資訊

source: unable to get PID %1$d security context
zh_tw: 無法取得 PID %1$d 安全上下文

source: unable to get PID %1$d uid and gid via sysctl
zh_tw: 無法透過 sysctl 獲得 PID %1$d uid 和 gid

source: unable to get SELinux context for '%1$s'
zh_tw: 無法取得 '%1$s' 的 SELinux 上下文

source: unable to get SELinux context for current process
zh_tw: 無法取得目前程序的 SELinux 上下文

source: unable to get SELinux context of %1$s
zh_tw: 無法獲得 %1$s 的 SELinux 上下文

source: unable to get cpu account
zh_tw: 無法獲得 cpu 數

source: unable to get current process context '%1$s'
zh_tw: 無法獲得目前程序上下文 '%1$s'

source: unable to get interface index for %1$s
zh_tw: 無法取得 %1$s 的介面索引

source: unable to get machine from console. (error %1$d)
zh_tw: 無法從 console 取得機器。（錯誤 %1$d）

source: unable to get monitor count
zh_tw: 無法取得監控程式計數

source: unable to get node capabilities
zh_tw: 無法取得節點 capabilities

source: unable to get numa affinity
zh_tw: 無法取得 numa 引數

source: unable to get screen resolution
zh_tw: 無法取得螢幕解析度

source: unable to get selinux context range
zh_tw: 無法取得 selinux 上下文範圍

source: unable to get size of '%1$s'
zh_tw: 無法取得 '%1$s' 的大小

source: unable to get tty attributes: %1$s
zh_tw: 無法取得 tty 屬性：%1$s

source: unable to get uid and gid for PID %1$d via procfs
zh_tw: 無法透過 procfs 取得 PID %1$d 的 uid 和 gid

source: unable to handle agent type: %1$s
zh_tw: 無法處理代理類型：%1$s

source: unable to handle monitor type: %1$s
zh_tw: 無法處理監控程式類型：%1$s

source: unable to init mutex
zh_tw: 無法初始化互斥

source: unable to initialize VirtualBox driver API
zh_tw: 無法初始化 VirtualBox 驅動程式 API

source: unable to load knownhosts file '%1$s': %2$s
zh_tw: 無法載入 knownhosts 檔案 '%1$s': %2$s

source: unable to lock %1$s for metadata change
zh_tw: 無法為後設資料更改鎖定 %1$s

source: unable to make terminal raw: console isn't a tty
zh_tw: 無法將終端設定為raw模式：終端不是tty裝置

source: unable to open %1$s
zh_tw: 無法開啟 %1$s

source: unable to open '%1$s'
zh_tw: 無法開啟 '%1$s'

source: unable to open host cpu perf event for %1$s
zh_tw: 無法開啟 %1$s 的主機 cpu perf 事件

source: unable to open stream
zh_tw: 無法開啟流

source: unable to open vhost-vsock device
zh_tw: 無法開啟 vhost-vsock 裝置

source: unable to parse %1$s
zh_tw: 無法解析 %1$s

source: unable to parse FD: %1$s
zh_tw: 無法解析 FD：%1$s

source: unable to parse URI scheme '%1$s'
zh_tw: 無法解析 URI 模式 '%1$s'

source: unable to parse URI: %1$s
zh_tw: 無法解析 URI：%1$s

source: unable to parse blkio device '%1$s' '%2$s'
zh_tw: 無法解析 blkio 裝置 '%1$s' '%2$s'

source: unable to parse contents of 'file' field in '%1$s' from cloud-hypervisor
zh_tw: 無法解析 cloud-hypervisor 中 '%1$s' 中的 'file' 欄位的內容

source: unable to parse diskspec: %1$s
zh_tw: 無法解析 diskspec：%1$s

source: unable to parse json capabilities '%1$s'
zh_tw: 無法解析 json capabilities '%1$s'

source: unable to parse json file '%1$s'
zh_tw: 無法解析 json 檔案 '%1$s'

source: unable to parse mac address '%1$s'
zh_tw: 無法解析 mac 位址 '%1$s'

source: unable to parse memspec: %1$s
zh_tw: 無法解析 memspec: %1$s

source: unable to parse node capabilities
zh_tw: 無法解析節點 capabilities

source: unable to parse numa node id: %1$s
zh_tw: 無法解析 numa 節點 ID：%1$s

source: unable to parse page size: %1$s
zh_tw: 無法解析頁面大小：%1$s

source: unable to parse: %1$s
zh_tw: 無法解析：%1$s

source: unable to perform snapshot filtering
zh_tw: 無法執行快照過濾

source: unable to poll on child
zh_tw: 無法在子目錄中投票

source: unable to query block list
zh_tw: 無法查詢塊清單

source: unable to query cgroup BPF progs
zh_tw: 無法查詢 cgroup BPF 後盾

source: unable to read '%1$s'
zh_tw: 無法讀取 '%1$s'

source: unable to read child stderr
zh_tw: 無法讀取子標準輸入

source: unable to read child stdout
zh_tw: 無法讀取子標準輸出

source: unable to read domain master key file
zh_tw: 無法讀取 domain 主金鑰檔案

source: unable to read from pipe
zh_tw: 無法從管道讀取

source: unable to read server cert %1$s
zh_tw: 無法讀取伺服器憑證 %1$s

source: unable to read vmware log file
zh_tw: 讀取 vmware 日誌檔案失敗

source: unable to read: %1$s
zh_tw: 無法讀取: %1$s

source: unable to register monitor events
zh_tw: 無法註冊監控程式事件

source: unable to remove just-created copy target
zh_tw: 無法僅刪除剛建立的副本目標

source: unable to resolve symlink '%1$s'
zh_tw: 無法解析符號連結 '%1$s'

source: unable to restore position in file
zh_tw: 無法恢復檔案中的位置

source: unable to save metadata for checkpoint %1$s
zh_tw: 無法儲存檢查點 %1$s 的後設資料

source: unable to save metadata for snapshot %1$s
zh_tw: 無法為快照 %1$s 儲存後設資料

source: unable to seek
zh_tw: 無法查詢

source: unable to seek in %1$s
zh_tw: 無法在 %1$s 中查詢

source: unable to seek to hole
zh_tw: 無法查詢孔

source: unable to set AppArmor profile '%1$s' for '%2$s'
zh_tw: 無法為 '%1$s' 設定 AppArmor 側寫 '%2$s'

source: unable to set SELinux security context '%1$s' for '%2$s'
zh_tw: 無法為 '%1$s' 設定 SELinux 安全上下文 '%2$s'

source: unable to set balloon driver collection period
zh_tw: 無法設定布林驅動程式集合區間

source: unable to set blocking mode for '%1$s'
zh_tw: 無法為 '%1$s' 設定阻止模式

source: unable to set ownership of '%1$s' to %2$d:%3$d
zh_tw: 無法將 '%1$s' 的擁有者設為 %2$d : %3$d

source: unable to set ownership of '%1$s' to user %2$d:%3$d
zh_tw: 無法為使用者 %1$s 設定擁有者 '%2$d' ：%3$d

source: unable to set pipe size
zh_tw: 無法設定管道大小

source: unable to set security context '%1$s'
zh_tw: 無法設定安全上下文 '%1$s'

source: unable to set security context '%1$s' on '%2$s'
zh_tw: 無法在 '%1$s' 中設定安全上下文 '%2$s'

source: unable to set security context '%1$s' on fd %2$d
zh_tw: 無法在 fd %1$s 中設定安全上下文 '%2$d'

source: unable to set security context range '%1$s'
zh_tw: 無法設定安全上下文範圍 '%1$s'

source: unable to set socket security context '%1$s'
zh_tw: 無法設定插槽安全上下文 '%1$s'

source: unable to set tty attributes: %1$s
zh_tw: 無法設定 tty 屬性：%1$s

source: unable to set user and group to '%1$ld:%2$ld' on '%3$s'
zh_tw: 無法在 中將使用者和組設定為 '%1$ld:%2$ld' '%3$s'

source: unable to set vnet or multiqueue flags on macvtap
zh_tw: 無法在 macvtap 上設定 vnet 或 multiqueue 標誌

source: unable to share scheduling cookie from %1$lld
zh_tw: 無法從 %1$lld 中共享排程 Cookie

source: unable to share scheduling cookie to %1$lld
zh_tw: 無法共享排程 Cookie 到 %1$lld

source: unable to stat %1$s
zh_tw: 無法統計 %1$s

source: unable to stat block copy target '%1$s'
zh_tw: 無法宣告塊複製目標 '%1$s'

source: unable to stat file descriptor %1$d path %2$s
zh_tw: 無法統計檔案描述符 %1$d 路徑 %2$s

source: unable to stat for disk %1$s: %2$s
zh_tw: 無法取得磁碟 %1$s 統計資料：%2$s

source: unable to stat: %1$s
zh_tw: 無法統計: %1$s

source: unable to truncate
zh_tw: 無法擷取

source: unable to truncate %1$s
zh_tw: 無法擷取 %1$s

source: unable to unload already unloaded profile
zh_tw: 無法載入已載入的側寫

source: unable to use target path '%1$s' for dev '%2$s'
zh_tw: 無法使用 dev '%1$s' 的目標路徑 '%2$s'

source: unable to verify existence of block copy target
zh_tw: 無法驗證塊複製目標的存在

source: unable to wait for process %1$lld
zh_tw: 無法等待程序 %1$lld

source: unable to wait on console condition
zh_tw: 無法在 console 環境中等待

source: unable to wait on dhcp snoop thread
zh_tw: 無法等待 dhcp snoop 執行緒

source: unable to write data to '%1$s'
zh_tw: 無法向 '%1$s' 寫入資料

source: unable to write to child input
zh_tw: 無法寫入子輸入

source: unable write to %1$s
zh_tw: 無法寫入 %1$s

source: unbridge a network device
zh_tw: 取消定義網路裝置

source: undefine VM on source
zh_tw: 在源中取消定義 VM

source: undefine a bridge device after detaching its device(s)
zh_tw: 在分離其裝置後取消網橋裝置的定義

source: undefine a domain
zh_tw: 取消定義一個 domain

source: undefine a network filter
zh_tw: 取消定義網路過濾器

source: undefine a persistent network
zh_tw: 取消永續性網路的定義

source: undefine a physical host interface (remove it from configuration)
zh_tw: 取消定義物理主機介面（從組態中刪除）

source: undefine a secret
zh_tw: 取消定義 secret

source: undefine an inactive pool
zh_tw: 取消定義一個不活躍的 pool

source: undefine an interface.
zh_tw: 取消定義介面。

source: undefined
zh_tw: 未定義

source: undefined hardware architecture
zh_tw: 未定義的硬體架構

source: unexpected %1$s URI path '%2$s', try %3$s:///session
zh_tw: 非預期的 %1$s URI 路徑 '%2$s'，請嘗試 %3$s:///session

source: unexpected %1$s URI path '%2$s', try %3$s:///system
zh_tw: 非預期的 %1$s URI 路徑 '%2$s'，請嘗試 %3$s:///system

source: unexpected %1$s action: %2$d
zh_tw: 非預期的 %1$s 操作：%2$d

source: unexpected DateTime format: '%1$s'
zh_tw: 非預期的 DateTime 格式 '%1$s'

source: unexpected OpenVZ URI path '%1$s', try openvz:///system
zh_tw: 非預期的 OpenVZ URI 路徑 '%1$s'，請嘗試 openvz:///system

source: unexpected VIR_DOMAIN_DEVICE_NONE
zh_tw: 非預期的 VIR_DOMAIN_DEVICE_NONE

source: unexpected VMware URI path '%1$s', try vmwareplayer:///session, vmwarews:///session or vmwarefusion:///session
zh_tw: 非預期的 VMware URI 路徑 '%1$s'，請嘗試 vmwareplayer:///session、vmwarews:///session 或 vmwarefusion:///session

source: unexpected Xen URI path '%1$s', try xen:///system
zh_tw: 非預期的 Xen URI 路徑 '%1$s'，請嘗試 xen:///system

source: unexpected accessmode %1$d
zh_tw: 非預期的存取模式 %1$d

source: unexpected actual net type %1$d
zh_tw: 非預期的實際網路類型 %1$d

source: unexpected address type for fdc disk
zh_tw: fdc 磁碟的非預期的位址類型

source: unexpected address type for ide disk
zh_tw: ide 磁碟的非預期的位址類型

source: unexpected address type for nvme disk
zh_tw: NVMe 磁碟的位址類型不在預期之內

source: unexpected address type for sata disk
zh_tw: sata 磁碟的非預期的位址類型

source: unexpected address type for scsi disk
zh_tw: scsi 磁碟的非預期的位址類型

source: unexpected address type for usb disk
zh_tw: usb 磁碟的非預期的位址類型

source: unexpected async job %1$d type expected %2$d
zh_tw: 非預期的 async 作業 %1$d 類型，期望為 %2$d

source: unexpected audio type %1$d
zh_tw: 非預期的音訊類型 %1$d

source: unexpected binding %1$s already exists
zh_tw: 非預期的繫結 %1$s 已存在

source: unexpected boot device type %1$d
zh_tw: 非預期的引導裝置類型 %1$d

source: unexpected bus type '%1$d'
zh_tw: 非預期的匯流排類型 '%1$d'

source: unexpected capability feature '%1$s'
zh_tw: 非預期的 capability 相容性功能 '%1$s'

source: unexpected char device type %1$d
zh_tw: 非預期的 char 裝置類型 %1$d

source: unexpected char type %1$d
zh_tw: 非預期的字元類型 %1$d

source: unexpected chr device type
zh_tw: 非預期的字元裝置類型

source: unexpected clock offset '%1$d'
zh_tw: 非預期的時鐘偏移 '%1$d'

source: unexpected code path
zh_tw: 非預期程式碼路徑

source: unexpected codec type %1$d
zh_tw: 非預期的編碼解碼類型 %1$d

source: unexpected controller type %1$d
zh_tw: 非預期的控制器類型 %1$d

source: unexpected data '%1$s'
zh_tw: 無預期的資料'%1$s'

source: unexpected disk address type %1$s
zh_tw: 錯誤的磁碟位址類型 %1$s

source: unexpected disk backing store format %1$d
zh_tw: 非預期的磁碟後端儲存格式 %1$d

source: unexpected disk bus %1$d
zh_tw: 非預期的磁碟匯流排 %1$d

source: unexpected disk device %1$d
zh_tw: 非預期的磁碟裝置 %1$d

source: unexpected disk type %1$d
zh_tw: 非預期的磁碟類型 %1$d

source: unexpected disk type %1$s
zh_tw: 非預期的磁碟類型 %1$s

source: unexpected domain %1$s already exists
zh_tw: 非預期的 domain %1$s 已存在

source: unexpected domain type %1$d
zh_tw: 非預期的 domain 類型 %1$d

source: unexpected element <%1$s>, expecting <%2$s>, while updating network '%3$s'
zh_tw: 非預期的元素 <%1$s>, 期望 <%2$s>,而更新了網路 '%3$s'

source: unexpected encryption engine
zh_tw: 非預期的加密引擎

source: unexpected encryption format
zh_tw: 非預期的加密格式

source: unexpected feature '%1$s'
zh_tw: 非預期的功能 '%1$s'

source: unexpected filesystem type %1$d
zh_tw: 非預期的檔案系統類型 %1$d

source: unexpected graphics type '%1$d'
zh_tw: 非預期的圖形類型 '%1$d'

source: unexpected host-model CPU for %1$s architecture
zh_tw: 非預期的 %1$s 架構的 host-model CPU

source: unexpected hostdev mode %1$d
zh_tw: 非預期的 hostdev 模式 %1$d

source: unexpected hostdev type %1$d
zh_tw: 非預期的 hostdev 類型 %1$d

source: unexpected hub type %1$d
zh_tw: 非預期的集線器類型 %1$d

source: unexpected input bus type %1$d
zh_tw: 非預期的輸入匯流排類型 %1$d

source: unexpected input model %1$d
zh_tw: 非預期的輸入型號 %1$d

source: unexpected input type %1$d
zh_tw: 非預期的輸入類型 %1$d

source: unexpected interface type %1$d
zh_tw: 非預期的介面類型 %1$d

source: unexpected iscsi volume name '%1$s'
zh_tw: 非預期的 iscsi volume 名 '%1$s'

source: unexpected lifecycle action %1$d
zh_tw: 非預期的生命週期操作 %1$d

source: unexpected memballoon model %1$d
zh_tw: 非預期的 memballoon 型號 %1$d

source: unexpected message type
zh_tw: 非預期的資訊類型

source: unexpected migration schema: %1$d
zh_tw: 非預期的遷移模式：%1$d

source: unexpected migration status in %1$s
zh_tw: %1$s 中非預期的遷移狀態

source: unexpected mode 0x%1$x for %2$s
zh_tw: %2$s 出現非預期模式 0x%1$x

source: unexpected model name value %1$d
zh_tw: 非預期的型號名稱值 %1$d

source: unexpected model type %1$d
zh_tw: 非預期的型號類型 %1$d

source: unexpected multidevs %1$d
zh_tw: 非預期的 multidevs %1$d

source: unexpected name value %1$d
zh_tw: 非預期的名稱值 %1$d

source: unexpected net type %1$d
zh_tw: 非預期的網路類型 %1$d

source: unexpected number of snapshots < %1$u
zh_tw: 非預期的快照數 < %1$u

source: unexpected number of snapshots > %1$u
zh_tw: 非預期的快照數 > %1$u

source: unexpected nwfilter URI path '%1$s', try nwfilter:///system
zh_tw: 非預期的 nwfilter URI 路徑 '%1$s'，請嘗試 nwfilter:///system

source: unexpected pci hostdev driver name %1$d
zh_tw: 非預期的 pci hostdev 驅動程式名稱 %1$d

source: unexpected pool type
zh_tw: 非預期的 pool 類型

source: unexpected problem querying checkpoint state
zh_tw: 非預期的查詢檢查點狀態的問題

source: unexpected problem querying checkpoints
zh_tw: 非預期的查詢檢查點的問題

source: unexpected problem reading snapshot xml
zh_tw: 讀取快照 xml 時的非預期問題

source: unexpected protocol type
zh_tw: 非預期規則通訊協定

source: unexpected secret usage type %1$d
zh_tw: 非預期的 secret 用法類型 %1$d

source: unexpected security label type '%1$s'
zh_tw: 非預期的安全標籤類型 %1$s

source: unexpected smartcard type %1$d
zh_tw: 非預期的智慧卡類型 %1$d

source: unexpected smbios mode %1$d
zh_tw: 非預期的 smbios 模式 %1$d

source: unexpected snapshot state: %1$s
zh_tw: 非預期的快照狀態：%1$s

source: unexpected sound model %1$d
zh_tw: 非預期的聲音型號 %1$d

source: unexpected source mode %1$d
zh_tw: 非預期的源模式 %1$d

source: unexpected storage mode for '%1$s'
zh_tw: '%1$s' 的非預期的儲存模式

source: unexpected storage volume type '%1$s' for storage pool type '%2$s'
zh_tw: 非預期的 storage pool 類型 '%1$s' 的 storage volume 類型 '%2$s'

source: unexpected stream hole
zh_tw: 非預期stream hole

source: unexpected sysinfo type model %1$d
zh_tw: 非預期的系統資訊類型模式 %1$d

source: unexpected transport in <domainbackup>
zh_tw: <domainbackup> 中非預期的傳輸

source: unexpected type %1$d for field %2$s
zh_tw: 欄位 %1$d 的非預期類型 %2$s

source: unexpected type for file '%1$s'
zh_tw: 檔案 '%1$s' 的非預期的類型

source: unexpected type returned by QEMU command '%1$s'
zh_tw: QEMU 指令 '%1$s' 傳回的非預期類型

source: unexpected value %1$s for on_crash
zh_tw: on_crash 中的非預期值 %1$s

source: unexpected value %1$s for on_poweroff
zh_tw: on_poweroff 的非預期值 %1$s

source: unexpected value %1$s for on_reboot
zh_tw: on_reboot 中的非預期值 %1$s

source: unexpected video model %1$d
zh_tw: 非預期影片模型 %1$d

source: unexpected volume encryption secret type
zh_tw: 非預期 volume 加密 secret 類型

source: unexpected watchdog action %1$d
zh_tw: 非預期監視器動作 %1$d

source: unexpected watchdog model %1$d
zh_tw: 非預期監視器模型 %1$d

source: unexpected zero/negative length request %1$lld
zh_tw: 請求 %1$lld 的非預期 0/負長度

source: unfiltered sgio is no longer supported
zh_tw: 不再支援未過濾的 sgio

source: unimplemented parameter type %1$d
zh_tw: 未定義的引數類型 %1$d

source: unknown
zh_tw: 未知的

source: unknown %1$s action: %2$s
zh_tw: 未知的 %1$s 操作：%2$s

source: unknown CPU feature %1$s
zh_tw: 未知的 CPU 特性 %1$s

source: unknown CPU feature: %1$s
zh_tw: 未知的 CPU 特性: %1$s

source: unknown CPU model %1$s
zh_tw: 未知的 CPU 型號 %1$s

source: unknown OS type
zh_tw: 未知的作業系統類型

source: unknown OS type %1$s
zh_tw: 未知的作業系統類型 %1$s

source: unknown OS type '%1$s'
zh_tw: 未知的作業系統類型 '%1$s'

source: unknown QEMU_AUDIO_DRV setting %1$s
zh_tw: 未知的 QEMU_AUDIO_DRV 設定 %1$s

source: unknown SCSI host capability type '%1$s' for '%2$s'
zh_tw: 未知的 '%1$s' 的 SCSI 主機 capability 類型 '%2$s'

source: unknown SCSI target capability type '%1$s' for '%2$s'
zh_tw: 未知的 '%1$s' 的 SCSI 目標 capability '%2$s'

source: unknown SDL_AUDIODRIVER setting %1$s
zh_tw: 未知的 SDL_AUDIODRIVER 設定 %1$s

source: unknown SEV type '%1$s'
zh_tw: 未知的 SEV 類型'%1$s'

source: unknown address type '%1$s' in network %2$s
zh_tw: 網路 %1$s 中未知的位址類型 '%2$s'

source: unknown arch %1$s in QEMU capabilities cache
zh_tw: QEMU 功快取中未知的架構 %1$s

source: unknown architecture: %1$s
zh_tw: 未知的架構: %1$s

source: unknown arp bonding validate %1$s
zh_tw: 未知的 arp 繫結確認 %1$s

source: unknown auth type '%1$s'
zh_tw: 未知的 auth 類型 '%1$s'

source: unknown authentication type %1$s
zh_tw: 未知的驗證類型 %1$s

source: unknown auto_shutdown_poweroff '%1$s'
zh_tw: 未知的 auto_shutdown_poweroff '%1$s'

source: unknown auto_shutdown_try_save '%1$s'
zh_tw: 未知的 auto_shutdown_try_save '%1$s'

source: unknown auto_shutdown_try_shutdown '%1$s'
zh_tw: 未知的 auto_shutdown_try_shutdown '%1$s'

source: unknown backend source type '%1$s' for external TPM
zh_tw: 外部 TPM 的未知後端源類型 '%1$s'

source: unknown backend type '%1$s' for egd
zh_tw: 未知的 egd 的後端類型 '%1$s'

source: unknown backup mode '%1$s'
zh_tw: 未知的備份模式 '%1$s'

source: unknown base name while formatting virtio device
zh_tw: 未知的格式化 virtio 裝置的基本名稱

source: unknown bonding mode %1$s
zh_tw: 未知的繫結模式類型 %1$s

source: unknown capability type '%1$d' for '%2$s'
zh_tw: '%2$s'的 capability 類型'%1$d'未知

source: unknown character device type: %1$s
zh_tw: 未知的字元裝置類型：%1$s

source: unknown chr device type '%1$s'
zh_tw: 未知的字元裝置類型 '%1$s'

source: unknown chrdev type
zh_tw: 未知的 chrdev 類型

source: unknown clock adjustment '%1$s'
zh_tw: 未知的時鐘調整 '%1$s'
