Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: Stopped
zh_tw: 已停止

source: Stopping interface requires authorization
zh_tw: 停止介面需要授權

source: Stopping network requires authorization
zh_tw: 停止網路需要授權

source: Stopping node device requires authorization
zh_tw: 停止節點裝置需要授權

source: Stopping storage pool configuration requires authorization
zh_tw: 停止 storage pool 組態需要授權

source: Stopping the domain requires authorization
zh_tw: 停止 domain 需要授權

source: Storage Pool Events
zh_tw: storage pool 事件

source: Storage pool '%1$s' for volume '%2$s' not found.
zh_tw: volume '%1$s' 的 storage pool '%2$s' 未找到。

source: Storage pool already built
zh_tw: storage pool 已構建

source: Storage pool already built: %1$s
zh_tw: storage pool 已構建：%1$s

source: Storage pool config filename '%1$s' does not match pool name '%2$s'
zh_tw: storage pool 設定檔名 '%1$s' 與池名稱 '%2$s' 不相符

source: Storage pool not found
zh_tw: 未找到 storage pool

source: Storage pool not found: %1$s
zh_tw: 未找到 storage pool: %1$s

source: Storage pool probe failed
zh_tw: 未找到 storage pool

source: Storage pool probe failed: %1$s
zh_tw: 未找到 storage pool: %1$s

source: Storage pool state file '%1$s' does not match pool name '%2$s'
zh_tw: storage pool 狀態檔案 '%1$s' 與池名稱 '%2$s' 不相符

source: Storage source %1$s must be a block device
zh_tw: 儲存源 %1$s 必須是區塊裝置

source: Storage source %1$s must be a character device
zh_tw: 儲存源 %1$s 必須是字元裝置

source: Storage source conflict with pool: '%1$s'
zh_tw: 儲存資源與 pool 衝突：'%1$s'

source: Storage volume '%1$s'(%2$s) is not managed by libvirt. Remove it manually.
zh_tw: storage volume '%1$s'(%2$s) 不受 libvirt 管理。請手動移除。

source: Storage volume deletion is supported only on stopped domains
zh_tw: 只在停止的 domain 中支援 storage volume

source: Storage volume not found
zh_tw: 未找到 storage volume

source: Storage volume not found: %1$s
zh_tw: 未找到 storage volume: %1$s

source: Stream data too long to send (%1$zu bytes needed, %2$zu bytes available)
zh_tw: 流資料太長無法傳送（需要 %1$zu 位元組，只有 %2$zu 位元組可用）

source: Stream has untransferred data left
zh_tw: 流轉包含未傳送的資料

source: Stream is not open
zh_tw: 流沒有開啟

source: Successfully copied
zh_tw: 超過複製

source: Successfully ejected media.
zh_tw: 成功彈出介質。

source: Successfully inserted media.
zh_tw: 成功插入介質。

source: Successfully pivoted
zh_tw: 成功進行資料探勘

source: Successfully updated media.
zh_tw: 成功更新介質。

source: Sum of byte '%1$s' stat overflows
zh_tw: 位元組 '%1$s'統計溢位的總和

source: Support for AppArmor is not enabled
zh_tw: 未啟用 AppArmor 支援

source: Support for SELinux is not enabled
zh_tw: 未啟用 SELinux 支援

source: Support only default gateway
zh_tw: 僅支援預設閘道器

source: Support only one IPv4 default gateway
zh_tw: 只支援一個 IPv4 預設閘道器

source: Support only one IPv6 default gateway
zh_tw: 只支援一個 IPv6 預設閘道器

source: Suspend a running domain.
zh_tw: 暫停執行中的 domain。

source: Suspend domain
zh_tw: 掛起 domain

source: Suspend duration in seconds, at least 60
zh_tw: 掛起時間，單位秒，最小值為 60。

source: Suspend duration is too short, must be at least %1$u seconds
zh_tw: 掛起持續時間太短，必須至少為 %1$u 秒

source: Suspend operation already in progress
zh_tw: 掛起操作已在進行

source: Suspend operation failed
zh_tw: 掛起操作失敗

source: Suspend the host node for a given time duration and attempt to resume thereafter.
zh_tw: 在給定時間段掛起主機節點並嘗試隨即恢復

source: Suspend-to-Disk
zh_tw: 掛起-到-磁碟

source: Suspend-to-RAM
zh_tw: 掛起-到-RAM

source: Suspended
zh_tw: 已掛起

source: Suspending $name:
zh_tw: 掛起 $name:

source: Suspending domain CPUs requires authorization
zh_tw: 掛起 domain CPU 需要授權

source: Suspending guests on $uri URI...
zh_tw: 在 $uri URI 中掛起虛擬機器

source: Suspends a running domain using guest OS's power management. (Note: This requires a guest agent configured and running in the guest OS).
zh_tw: 使用虛擬機器 OS 電源管理掛起執行的 domain。（注：中需要組態設定虛擬機器代理並在虛擬機器 OS 中執行）。

source: Switch running migration from pre-copy to post-copy
zh_tw: 將執行遷移從 pre-copy 切換到 post-copy

source: Switch running migration from pre-copy to post-copy. The migration must have been started with --postcopy option.
zh_tw: 將執行遷移從 pre-copy 切換到 post-copy。遷移必須使用 --postcopy 選項啟動。

source: System is in use
zh_tw: 系統使用中

source: System is not available
zh_tw: 系統不可用

source: System policy prevents management of local virtualized systems
zh_tw: 系統策略禁止管理本地虛擬化系統

source: System policy prevents monitoring of local virtualized systems
zh_tw: 系統策略禁止監控本地虛擬化系統

source: System token in %1$s was corrupt
zh_tw: %1$s 中的系統令牌損壞了

source: TCG features are incompatible with domain type '%1$s'
zh_tw: TCG 功能與 domain 類型 '%1$s' 不相容

source: TLS handshake failed %1$s
zh_tw: TLS 握手失敗 %1$s

source: TLS migration is not supported with this QEMU binary
zh_tw: 此 QEMU 二進位檔案不支援 TLS 遷移

source: TLS transport is not supported for disk protocol '%1$s'
zh_tw: 磁碟通訊協定 '%1$s' 不支援 TLS 傳輸

source: TLS usage specified, but name is missing
zh_tw: 指定了 TLS 用法，但缺少名稱

source: TPM 1.2 is not supported for model '%1$s'
zh_tw: 型號'%1$s'不支援 TPM 1.2

source: TPM 1.2 is not supported on architecture '%1$s'
zh_tw: 架構'%1$s'不支援 TPM 1.2

source: TPM Proxy model %1$s requires 'Passthrough' backend
zh_tw: TPM 代理型號 %1$s 需要 'Passthrough' 後端

source: TPM device path %1$s is invalid
zh_tw: TPM 裝置路徑 %1$s 無效

source: TPM version '%1$s' is not supported
zh_tw: 不支援 TPM 版本 '%1$s'

source: Table row cannot be empty
zh_tw: 表的行不能為空

source: Take domain screenshot
zh_tw: 擷取 domain 螢幕截圖

source: Taking domain screenshots requires authorization
zh_tw: 擷取 domain 螢幕截圖需要授權

source: Target
zh_tw: 目標

source: Target ACPI index '%1$u' does not match source '%2$u'
zh_tw: 目標 ACPI 索引 '%1$u' 與 源 '%2$u' 不相符

source: Target CPU arch %1$s does not match source %2$s
zh_tw: 目標 CPU 架構 %1$s 與源 %2$s 不符

source: Target CPU cache does not match source
zh_tw: 目標 CPU 快取與源不相符

source: Target CPU check %1$s does not match source %2$s
zh_tw: 目標 CPU 檢查 %1$s 與源 %2$s 不相符

source: Target CPU clusters %1$d does not match source %2$d
zh_tw: 目標 CPU cluster 數 %1$d 與來源 %2$d 不相符

source: Target CPU cores %1$d does not match source %2$d
zh_tw: 目標 CPU core %1$d 與源 %2$d 不符

source: Target CPU dies %1$d does not match source %2$d
zh_tw: 目標 CPU 崩潰 %1$d 與源 %2$d 不相符

source: Target CPU does not match source
zh_tw: 目標 CPU 與源不符

source: Target CPU feature %1$s does not match source %2$s
zh_tw: 目標 CPU 功能 %1$s 與源 %2$s 不相符

source: Target CPU feature count %1$zu does not match source %2$zu
zh_tw: 目標 CPU 功能計數 %1$zu 與源 %2$zu 不符

source: Target CPU feature policy %1$s does not match source %2$s
zh_tw: 目標 CPU 功能策略 %1$s 與源 %2$s 不相符

source: Target CPU maxphysaddr does not match source
zh_tw: 目標 CPU maxphysaddr 與源不相符

source: Target CPU mode %1$s does not match source %2$s
zh_tw: 目標 CPU 模式 %1$s 與源 %2$s 不符

source: Target CPU model %1$s does not match source %2$s
zh_tw: 目標 CPU 型號 %1$s 與源 %2$s 不符

source: Target CPU sockets %1$d does not match source %2$d
zh_tw: 目標 CPU 插槽 %1$d 與源 %2$d 不符

source: Target CPU threads %1$d does not match source %2$d
zh_tw: 目標 CPU 執行緒 %1$d 與源 %2$d 不符

source: Target CPU type %1$s does not match source %2$s
zh_tw: 目標 CPU 類型 %1$s 與源 %2$s 不符

source: Target CPU vendor %1$s does not match source %2$s
zh_tw: 目標 CPU 銷售商 %1$s 與源 %2$s 不符

source: Target CPU vendor id %1$s does not match source %2$s
zh_tw: 目標 CPU 銷售商 id %1$s 與源 %2$s 不符

source: Target NUMA distance from %1$zu to %2$zu doesn't match source
zh_tw: 從 %1$zu 到 %2$zu 的目標 NUMA 距離與源不相符

source: Target NUMA node count '%1$zu' doesn't match source '%2$zu'
zh_tw: 目標 NUMA 節點計數 '%1$zu' 與源 '%2$zu' 不相符

source: Target NVDIMM UUID doesn't match source NVDIMM
zh_tw: 目標 NVDIMM UUID 與源 NVDIMM 不相符

source: Target NVDIMM alignment '%1$llu' doesn't match source NVDIMM alignment '%2$llu'
zh_tw: 目標 NVDIMM 對齊 '%1$llu' 與源 NVDIMM 對齊 '%2$llu' 不相符

source: Target NVDIMM label size '%1$llu' doesn't match source NVDIMM label size '%2$llu'
zh_tw: 目標 NVDIMM 標籤大小 '%1$llu' 與源 NVDIMM 標籤大小 '%2$llu' 不相符

source: Target NVDIMM pmem flag doesn't match source NVDIMM pmem flag
zh_tw: 目標 NVDIMM pmem 標誌與源 NVDIMM pmem 標記不相符

source: Target NVDIMM readonly flag doesn't match source NVDIMM readonly flag
zh_tw: 目標 NVDIMM 只讀標誌與源 NVDIMM 只讀標記不相符

source: Target RNG model '%1$s' does not match source '%2$s'
zh_tw: 目標 RNG 型號 '%1$s' 與源 '%2$s' 不對映

source: Target TPM device model doesn't match source
zh_tw: 目標 TPM 裝置型號與源不相符

source: Target TPM device type doesn't match source
zh_tw: 目標 TPM 裝置類型與源不相符

source: Target TPM version doesn't match source
zh_tw: 目標 TPM 版本與源不相符

source: Target TSC frequency %1$llu does not match source %2$llu
zh_tw: 目標 TSC 頻率 %1$llu 與源 %2$llu 不相符

source: Target TSC mode %1$s does not match source %2$s
zh_tw: 目標 TSC 模式 %1$s 與源 %2$s 不相符

source: Target USB Class code does not match source
zh_tw: 目標 USB 類別與源不對映

source: Target USB allow '%1$s' does not match source '%2$s'
zh_tw: 目標 USB allow '%1$s' 與源 '%2$s' 不對映

source: Target USB product ID does not match source
zh_tw: 目標 USB 產品 ID 與源不對映

source: Target USB redirection filter rule count %1$zu does not match source %2$zu
zh_tw: 目標 USB 重新定向過濾器規則技術 %1$zu 與源 %2$zu 不對映

source: Target USB vendor ID does not match source
zh_tw: 目標 USB 銷售商 ID 與源不對映

source: Target USB version does not match source
zh_tw: 目標 USB 版本與源不對映

source: Target active PCR banks doesn't match source
zh_tw: 目標活躍 PCR 庫與源不相符

source: Target already exists
zh_tw: 目標已存在

source: Target balloon autodeflate attribute value '%1$s' does not match source '%2$s'
zh_tw: 目標 balloon autodeflate 屬性值 '%1$s' 與源 '%2$s' 不相符

source: Target balloon freePageReporting attribute value '%1$s' does not match source '%2$s'
zh_tw: 目標 balloon freePageReporting 屬性值 '%1$s' 與源 '%2$s' 不相符

source: Target balloon model %1$s does not match source %2$s
zh_tw: 目標布林值型號 %1$s 與源 %2$s 不相符

source: Target base board does not match source
zh_tw: 目標基本板與源不相符

source: Target channel addr %1$s does not match source %2$s
zh_tw: 目標通道位址 %1$s 與源 %2$s 不相符

source: Target channel name %1$s does not match source %2$s
zh_tw: 目標通道名稱 %1$s 與源 %2$s 不相符

source: Target channel type %1$s does not match source %2$s
zh_tw: 目標通道類型 %1$s 與源 %2$s 不相符

source: Target chassis does not match source
zh_tw: 目標機箱與源不相符

source: Target console type %1$s does not match source %2$s
zh_tw: 目標 console 類型 %1$s 與源 %2$s 不相符

source: Target controller index %1$d does not match source %2$d
zh_tw: 目標控制器索引 %1$d 與源 %2$d 不相符

source: Target controller model %1$d does not match source %2$d
zh_tw: 目標控制器型號 %1$d 與源 %2$d 不相符

source: Target controller ports %1$d does not match source %2$d
zh_tw: 目標控制器埠 %1$d 與源 %2$d 不相符

source: Target controller type %1$s does not match source %2$s
zh_tw: 目標控制器類型 %1$s 與源 %2$s 不相符

source: Target controller vectors %1$d does not match source %2$d
zh_tw: 目標控制器向量 %1$d 與源 %2$d 不相符

source: Target device CCW address %1$x.%2$x.%3$04x does not match source %4$x.%5$x.%6$04x
zh_tw: 目標裝置 CCW 位址 %1$x.%2$x.%3$04x 與來源 %4$x.%5$x.%6$04x 不相符

source: Target device PCI address %1$04x:%2$02x:%3$02x.%4$d does not match source %5$04x:%6$02x:%7$02x.%8$d
zh_tw: 目標裝置 PCI 位址 %1$04x:%2$02x:%3$02x.%4$d 與源位址 %5$04x:%6$02x:%7$02x.%8$d 不相符

source: Target device address type %1$s does not match source %2$s
zh_tw: 目標裝置位址類型 %1$s 與源 %2$s 不相符

source: Target device ats option '%1$s' does not match source '%2$s'
zh_tw: 選項 '%1$s' 處的目標裝置與源 '%2$s' 不相符

source: Target device ccid address %1$d:%2$d does not match source %3$d:%4$d
zh_tw: 目標裝置 ccid 位址 %1$d:%2$d 與源 %3$d:%4$d 不相符

source: Target device dimm base address '%1$llx' does not match source '%2$llx'
zh_tw: 目標裝置 dimm 基本位址 '%1$llx' 與源 '%2$llx' 不相符

source: Target device dimm slot %1$u does not match source %2$u
zh_tw: 目標裝置 dimm 槽 %1$u 與源 %2$u 不相符

source: Target device drive address %1$d:%2$d:%3$d does not match source %4$d:%5$d:%6$d
zh_tw: 目標裝置驅動位址 %1$d:%2$d:%3$d 與源 %4$d:%5$d:%6$d 不相符

source: Target device iommu option '%1$s' does not match source '%2$s'
zh_tw: 目標裝置 iommu 選項 '%1$s' 與源 '%2$s' 不相符

source: Target device isa address %1$d:%2$d does not match source %3$d:%4$d
zh_tw: 目標裝置 isa 位址 %1$d:%2$d 與源 %3$d:%4$d 不相符

source: Target device packed option '%1$s' does not match source '%2$s'
zh_tw: 目標裝置打包選項 '%1$s' 與源 '%2$s' 不相符

source: Target device page_per_vq option '%1$s' does not match source '%2$s'
zh_tw: 目標裝置頁面_per_vq 選項 '%1$s' 與源 '%2$s' 不相符

source: Target device virtio options don't match the source
zh_tw: 目標裝置 virtio 選項與源不相符

source: Target device virtio serial address %1$d:%2$d:%3$d does not match source %4$d:%5$d:%6$d
zh_tw: 目標裝置 virtio 串列埠位址 %1$d:%2$d:%3$d 與源 %4$d:%5$d:%6$d 不相符

source: Target disk %1$s does not match source %2$s
zh_tw: 目標磁碟 %1$s 與源 %2$s 不相符

source: Target disk 'dpofua' property %1$s does not match source %2$s
zh_tw: 目標磁碟 'dpofua' 屬性 %1$s 與源 %2$s 不相符

source: Target disk 'removable' property %1$s does not match source %2$s
zh_tw: 目標磁碟'removable'屬性 %1$s 與來源 %2$s 不相符

source: Target disk access mode does not match source
zh_tw: 目標磁碟存取模式與源不相符

source: Target disk bus %1$s does not match source %2$s
zh_tw: 目標磁碟匯流排 %1$s 與源 %2$s 不相符

source: Target disk device %1$s does not match source %2$s
zh_tw: 目標磁碟裝置 %1$s 與源 %2$s 不相符

source: Target disk discard_granularity %1$u does not match source %2$u
zh_tw: 目標磁碟 discard_granularity %1$u 與來源 %2$u 不相符

source: Target disk logical_block_size %1$u does not match source %2$u
zh_tw: 目標磁碟 logical_block_size %1$u 與來源 %2$u 不相符

source: Target disk model %1$s does not match source %2$s
zh_tw: 目標磁碟型號 %1$s 與源 %2$s 不相符

source: Target disk physical_block_size %1$u does not match source %2$u
zh_tw: 目標磁碟 physical_block_size %1$u 與來源 %2$u 不相符

source: Target disk queue count %1$u does not match source %2$u
zh_tw: 目標磁碟佇列數 %1$u 與源 %2$u 不相符

source: Target disk queue size %1$u does not match source %2$u
zh_tw: 目標磁碟佇列大小 %1$u 與源 %2$u 不相符

source: Target disk rotation rate %1$u RPM does not match source %2$u RPM
zh_tw: 目標磁碟輪轉率 %1$u RPM 與源 %2$u RPM 不相符

source: Target disk serial %1$s does not match source %2$s
zh_tw: 目標磁碟串列埠 %1$s 與源 %2$s 不相符

source: Target disk wwn '%1$s' does not match source '%2$s'
zh_tw: 目標磁碟 wwn '%1$s' 與源 '%2$s' 不相符

source: Target domain IOMMU device caching mode '%1$s' does not match source '%2$s'
zh_tw: 目標 domain IOMMU 裝置快取模式 '%1$s' 與源 '%2$s' 不相符

source: Target domain IOMMU device count %1$zu does not match source %2$zu
zh_tw: 目標 domain IOMMU 裝置數量 %1$zu 與源 %2$zu 不相符

source: Target domain IOMMU device dma translation '%1$s' does not match source '%2$s'
zh_tw: 目標 domain IOMMU 裝置 DMA 轉換 '%1$s' 與源 '%2$s' 不相符

source: Target domain IOMMU device eim value '%1$s' does not match source '%2$s'
zh_tw: 目標 domain IOMMU 裝置 eim 值 '%1$s' 與源 '%2$s' 不相符

source: Target domain IOMMU device intremap value '%1$s' does not match source '%2$s'
zh_tw: 目標 domain IOMMU 裝置 intremap 值 '%1$s' 與源 '%2$s' 不相符

source: Target domain IOMMU device iotlb value '%1$s' does not match source '%2$s'
zh_tw: 目標 domain IOMMU 裝置 iotlb 值 '%1$s' 與源 '%2$s' 不相符

source: Target domain IOMMU device model '%1$s' does not match source '%2$s'
zh_tw: 目標 domain IOMMU 裝置型號 '%1$s' 與源 '%2$s' 不相符

source: Target domain IOMMU device pci_bus value '%1$d' does not match source '%2$d'
zh_tw: 目標 domain IOMMU 裝置 pci_bus 值 '%1$d' 與源 '%2$d' 不相符

source: Target domain OS type %1$s does not match source %2$s
zh_tw: 目標 domain OS 類型 %1$s 與源 %2$s 不相符

source: Target domain RNG device count %1$zu does not match source %2$zu
zh_tw: 目標 domain RNG 裝置計數 %1$zu 與源 %2$zu 不對映

source: Target domain SMBIOS mode %1$s does not match source %2$s
zh_tw: 目標 domain SMBIOS 模式 %1$s 與源 %2$s 不相符

source: Target domain TPM device count %1$zu does not match source %2$zu
zh_tw: 目標 domain TPM 裝置數 %1$zu 與源 %2$zu 不相符

source: Target domain USB redirection filter count %1$d does not match source %2$d
zh_tw: 目標 domain USB 重新定向過濾器計數 %1$d 與源 %2$d 不相符

source: Target domain architecture %1$s does not match source %2$s
zh_tw: 目標 domain 架構 %1$s 與源 %2$s 不相符

source: Target domain channel count %1$zu does not match source %2$zu
zh_tw: 目標 domain 頻道計數 %1$zu 與源 %2$zu 不對映

source: Target domain console count %1$zu does not match source %2$zu
zh_tw: 目標 domain console 卡計數 %1$zu 與源 %2$zu 不對映

source: Target domain controller count %1$zu does not match source %2$zu
zh_tw: 目標 domain 控制器計數 %1$zu 與源 %2$zu 不對映

source: Target domain count of sysinfo does not match source
zh_tw: 目標 domain sysinfo 數與源不相符

source: Target domain current memory %1$lld does not match source %2$lld
zh_tw: 目標 domain 目前記憶體 %1$lld 與源 %2$lld 不相符

source: Target domain disk count %1$zu does not match source %2$zu
zh_tw: 目標 domain 磁碟計數 %1$zu 與源 %2$zu 不對映

source: Target domain filesystem count %1$zu does not match source %2$zu
zh_tw: 目標 domain 檔案系統計數 %1$zu 與源 %2$zu 不對映

source: Target domain genid %1$s does not match source %2$s
zh_tw: 目標 domain genid %1$s 與源 %2$s 不相符

source: Target domain host device count %1$zu does not match source %2$zu
zh_tw: 目標 domain 主機裝置計數 %1$zu 與源 %2$zu 不對映

source: Target domain hub device count %1$zu does not match source %2$zu
zh_tw: 目標 domain 集線器裝置計數 %1$zu 與源 %2$zu 不對映

source: Target domain input device count %1$zu does not match source %2$zu
zh_tw: 目標 domain 輸入裝置計數 %1$zu 與源 %2$zu 不對映

source: Target domain machine type %1$s does not match source %2$s
zh_tw: 目標 domain 機器類型 %1$s 與源 %2$s 不相符

source: Target domain max memory %1$lld does not match source %2$lld
zh_tw: 目標 domain 最大記憶體 %1$lld 與源 %2$lld 不相符

source: Target domain memory balloon count %1$d does not match source %2$d
zh_tw: 目標 domain 記憶體布林計數 %1$d 與源 %2$d 不相符

source: Target domain memory device count %1$zu does not match source %2$zu
zh_tw: 目標 domain 記憶體裝置數 %1$zu 與源 %2$zu 不相符

source: Target domain memory slots count '%1$u' doesn't match source '%2$u'
zh_tw: 目標 domain 記憶體槽數'%1$u' 與源 '%2$u' 不相符

source: Target domain name '%1$s' does not match source '%2$s'
zh_tw: 目標 domain 名稱 '%1$s' 與源 '%2$s' 不對映

source: Target domain net card count %1$zu does not match source %2$zu
zh_tw: 目標 domain 網絡卡計數 %1$zu 與源 %2$zu 不對映

source: Target domain panic device count %1$zu does not match source %2$zu
zh_tw: 目標 domain panic 裝置數 %1$zu 與源 %2$zu 不相符

source: Target domain parallel port count %1$zu does not match source %2$zu
zh_tw: 目標 domain 並口埠計數 %1$zu 與源 %2$zu 不對映

source: Target domain pstore device count does not match source
zh_tw: 目標 domain 的 pstore 裝置數量與來源不相符

source: Target domain redirected devices count %1$zu does not match source %2$zu
zh_tw: 目標 domain 重新定向裝置計數 %1$zu 與源 %2$zu 不對映

source: Target domain requested genid does not match source
zh_tw: 目標 domain 請求的 genid 與源不相符

source: Target domain serial port count %1$zu does not match source %2$zu
zh_tw: 目標 domain 串列埠埠計數 %1$zu 與源 %2$zu 不對映

source: Target domain shared memory device count %1$zu does not match source %2$zu
zh_tw: 目標 domain 共享記憶體裝置計數 %1$zu 與源 %2$zu 不對映

source: Target domain smartcard count %1$zu does not match source %2$zu
zh_tw: 目標 domain 智慧卡計數 %1$zu 與源 %2$zu 不對映

source: Target domain sound card count %1$zu does not match source %2$zu
zh_tw: 目標 domain 音效卡計數 %1$zu 與源 %2$zu 不對映

source: Target domain timers do not match source
zh_tw: 目標 domain 計時器與源不相符

source: Target domain uuid %1$s does not match source %2$s
zh_tw: 目標 domain uuid %1$s 與源 %2$s 不相符

source: Target domain vCPU max %1$zu does not match source %2$zu
zh_tw: 目標 domain vCPU 的最大值 %1$zu 與源 %2$zu 不相符

source: Target domain video card count %1$zu does not match source %2$zu
zh_tw: 目標 domain 顯示卡計數 %1$zu 與源 %2$zu 不對映

source: Target domain virt type %1$s does not match source %2$s
zh_tw: 目標 domain virt 類型 %1$s 與源 %2$s 不相符

source: Target domain vsock device count does not match source
zh_tw: 目標 domain vsock 裝置數與源不相符

source: Target domain vsock device model '%1$s' does not match source '%2$s'
zh_tw: 目標 domain vsock 裝置型號 '%1$s' 與源 '%2$s' 不相符

source: Target domain watchdog device count %1$zu does not match source %2$zu
zh_tw: 目標 domain watchdog 裝置計數 %1$zu 不相符源 %2$zu

source: Target filesystem access mode does not match source
zh_tw: 目標檔案系統存取模式與源不相符

source: Target filesystem guest target %1$s does not match source %2$s
zh_tw: 目標檔案系統虛擬機器目標 %1$s 與源 %2$s 不相符

source: Target filesystem model does not match source
zh_tw: 目標檔案系統型號與源不相符

source: Target host device mode %1$s does not match source %2$s
zh_tw: 目標主機裝置型號 %1$s 與源 %2$s 不相符

source: Target host device subsystem type %1$s is not compatible with source subsystem type %2$s
zh_tw: 目標主機裝置子系統類型 %1$s 與源子系統類型 %2$s 不相容

source: Target hub device type %1$s does not match source %2$s
zh_tw: 目標集線裝置類型 %1$s 與源 %2$s 不相符

source: Target input device bus %1$s does not match source %2$s
zh_tw: 目標輸入裝置匯流排 %1$s 與源 %2$s 不相符

source: Target input device type %1$s does not match source %2$s
zh_tw: 目標輸入裝置類型 %1$s 與源 %2$s 不相符

source: Target input model %1$s does not match source %2$s
zh_tw: 目標輸入型號 %1$s 與源 %2$s 不相符

source: Target maximum memory size '%1$llu' doesn't match source '%2$llu'
zh_tw: 目標最大記憶體 '%1$llu' 與源 '%2$llu' 不相符

source: Target memory device 'dynamicMemslots' property doesn't match source memory device
zh_tw: 目標記憶體裝置的'dynamicMemslots'屬性與來源記憶體裝置不相符

source: Target memory device address '0x%1$llx' doesn't match source memory device address '0x%2$llx'
zh_tw: 目標記憶體裝置位址'0x%1$llx'與來源記憶體裝置位址'0x%2$llx'不相符

source: Target memory device alias '%1$s' doesn't match source alias '%2$s'
zh_tw: 目標記憶體裝置別名 '%1$s' 與源別名 '%2$s' 不相符

source: Target memory device block size '%1$llu' doesn't match source memory device block size '%2$llu'
zh_tw: 目標記憶體裝置塊大小 '%1$llu' 與源記憶體裝置塊大小 '%2$llu' 不相符

source: Target memory device model '%1$s' doesn't match source model '%2$s'
zh_tw: 目標記憶體裝置型號 '%1$s' 與源型號 '%2$s' 不相符

source: Target memory device requested size '%1$llu' doesn't match source memory device requested size '%2$llu'
zh_tw: 目標記憶體裝置請求的大小 '%1$llu' 與源記憶體裝置請求的大小 '%2$llu' 不相符

source: Target memory device size '%1$llu' doesn't match source memory device size '%2$llu'
zh_tw: 目標記憶體裝置大小 '%1$llu' 與源記憶體裝置大小 '%2$llu' 不相符

source: Target memory device targetNode '%1$d' doesn't match source targetNode '%2$d'
zh_tw: 目標記憶體裝置 targetNode '%1$d' 與源 targetNode '%2$d' 不相符

source: Target memoryBacking source '%1$s' doesn't match source memoryBacking source'%2$s'
zh_tw: 目標 memoryBacking 源 '%1$s' 與 memoryBacking 源 '%2$s' 不相符

source: Target model '%1$s' requires target type '%2$s'
zh_tw: 目標型號 '%1$s' 需要目標類型 '%2$s'

source: Target network card MTU %1$d does not match source %2$d
zh_tw: 目標網絡卡 MTU %1$d 與源 %2$d 不相符

source: Target network card mac %1$s does not match source %2$s
zh_tw: 目標網絡卡 mac %1$s 與源 %2$s 不對映

source: Target network card model %1$s does not match source %2$s
zh_tw: 目標網絡卡型號 %1$s 與源 %2$s 不相符

source: Target not found
zh_tw: 未找到目標

source: Target panic model '%1$s' does not match source '%2$s'
zh_tw: 目標 panic 型號 '%1$s' 與源 '%2$s' 不相符

source: Target parallel port %1$d does not match source %2$d
zh_tw: 目標平行埠 %1$d 與源 %2$d 不對映

source: Target pstore device backend '%1$s' does not match source '%2$s'
zh_tw: 目標 pstore 裝置後端'%1$s'與來源'%2$s'不相符

source: Target pstore size '%1$llu' does not match source '%2$llu'
zh_tw: 目標 pstore 大小'%1$llu'與來源'%2$llu'不相符

source: Target redirected device bus %1$s does not match source %2$s
zh_tw: 目標重新定向裝置匯流排 %1$s 與源 %2$s 不相符

source: Target redirected device source type %1$s does not match source device source type %2$s
zh_tw: 目標重新定向裝置源類型 %1$s 與源裝置源類型 %2$s 不相符

source: Target serial model %1$s does not match source %2$s
zh_tw: 目標序列型號 %1$s 與源 %2$s 不相符

source: Target serial port %1$d does not match source %2$d
zh_tw: 目標串列埠 %1$d 與源 %2$d 不相符

source: Target serial type %1$s does not match source %2$s
zh_tw: 目標串列埠類型 %1$s 與源 %2$s 不相符

source: Target shared memory MSI configuration doesn't match source
zh_tw: 目標共享 MSI 組態與源不相符

source: Target shared memory model '%1$s' does not match source model '%2$s'
zh_tw: 目標共享記憶體型號 '%1$s' 與源型號 '%2$s' 不相符

source: Target shared memory role '%1$s' does not match source role '%2$s'
zh_tw: 目標共享記憶體角色 '%1$s' 與源角色 '%2$s' 不相符

source: Target shared memory server usage doesn't match source
zh_tw: 目標共享記憶體伺服器用量與源不相符

source: Target shared memory size '%1$llu' does not match source size '%2$llu'
zh_tw: 目標共享記憶體大小 '%1$llu' 與源 '%2$llu' 不相符

source: Target sound card model %1$s does not match source %2$s
zh_tw: 目標音效卡型號 %1$s 與源 %2$s 不相符

source: Target sound card multichannel setting '%1$s' does not match source '%2$s'
zh_tw: 目標音效卡多聲道設定'%1$s'與來源'%2$s'不相符
