Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: can't parse cputune emulator quota value
zh_tw: 無法解析 cputune 模擬程式配額值

source: can't parse cputune global period value
zh_tw: 無法解析 cputune 全域性週期值

source: can't parse cputune global quota value
zh_tw: 無法解析 cputune 全域性配額值

source: can't parse cputune iothread period value
zh_tw: 無法解析 cputune iothread 週期值

source: can't parse cputune iothread quota value
zh_tw: 無法解析 cputune iothread 配額值

source: can't parse cputune period value
zh_tw: 無法解析 cputune 區間值

source: can't parse cputune quota value
zh_tw: 無法解析 cputune 配額值

source: can't parse cputune shares value
zh_tw: 無法解析 cputune 共享值

source: can't pivot a shared disk to a storage volume not supporting sharing
zh_tw: 無法將共享磁碟轉到不支援共享的 storage volume

source: can't query rx filters: device alias not found
zh_tw: 無法查詢 rx 過濾器：裝置別名未找到

source: can't reopen image with unknown presence of backing store
zh_tw: 無法重新開啟帶有未知後背儲存的映像

source: can't resize empty or readonly disk '%1$s'
zh_tw: 不能調整空的或只讀磁碟 '%1$s' 的大小

source: can't shrink capacity below existing allocation
zh_tw: 無法縮小現有分配的容量

source: can't undefine transient network
zh_tw: 無法取消臨時網路的定義

source: can't update '%1$s' section of network '%2$s'
zh_tw: 無法更新網路 '%1$s' 的 '%2$s' 部分

source: can't update unrecognized section of network
zh_tw: 無法更新網路的未識別部分

source: can't upload volume, all existing snapshots will be lost
zh_tw: 無法上傳 volume，所有現有的快照都將會丟失

source: can't use data file definition '%1$s'
zh_tw: 無法使用資料檔案定義 '%1$s'

source: canceled
zh_tw: 已取消

source: canceled by client
zh_tw: 由用戶端取消

source: cannot abort VM start; use virDomainDestroy instead
zh_tw: 無法中止虛擬機器啟動；請使用 virDomainDestroy

source: cannot abort incoming migration; use virDomainDestroy instead
zh_tw: 無法中止移入的遷移；請改用 virDomainDestroy

source: cannot abort memory-only dump
zh_tw: 無法中止僅記憶體的轉儲

source: cannot abort migration in post-copy mode
zh_tw: 無法在 post-copy 模式下中止遷移

source: cannot acquire job mutex
zh_tw: 無法獲得任務互斥

source: cannot acquire state change lock
zh_tw: 無法獲得狀態更改鎖定

source: cannot acquire state change lock (held by agent=%1$s)
zh_tw: 無法取得狀態更改鎖（由 agent=%1$s 持有）

source: cannot acquire state change lock (held by agent=%1$s) due to max_queued limit
zh_tw: 由於 max_queued 的限制，無法取得狀態更改鎖（由 agent=%1$s 持有）

source: cannot acquire state change lock (held by monitor=%1$s agent=%2$s)
zh_tw: 無法取得狀態更改鎖（由 monitor=%1$s agent=%2$s 持有）

source: cannot acquire state change lock (held by monitor=%1$s agent=%2$s) due to max_queued limit
zh_tw: 由於 max_queued 的限制，無法取得狀態更改鎖（由 monitor=%1$s agent=%2$s 持有）

source: cannot acquire state change lock (held by monitor=%1$s)
zh_tw: 無法取得狀態更改鎖（由 monitor=%1$s 持有）

source: cannot acquire state change lock (held by monitor=%1$s) due to max_queued limit
zh_tw: 由於 max_queued 的限制，無法取得狀態更改鎖（由 monitor=%1$s 持有）

source: cannot acquire state change lock due to max_queued limit
zh_tw: 由於 max_queued 的限制無法取得狀態更改鎖定

source: cannot add domain %1$s device %2$s to nonexistent bridge %3$s
zh_tw: 無法將 domain %1$s 裝置 %2$s 新增到不存在的橋接 %3$s

source: cannot add guest CPU feature for %1$s architecture
zh_tw: 無法為 %1$s 構架新增客體 CPU 功能

source: cannot add netlink membership
zh_tw: 無法新增 netlink 成員

source: cannot add redirected USB device: USB is disabled for this domain
zh_tw: 無法新增重定向 USB 裝置：USB 裝置對這個 domain 禁用

source: cannot allocate %1$llu bytes in file '%2$s'
zh_tw: 無法在檔案 '%2$s' 中分配 %1$llu 位元組

source: cannot allocate nlhandle for netlink
zh_tw: 無法為 netlink 分配 nlhandle

source: cannot allocate placeholder nlhandle for netlink
zh_tw: 無法為 netlink 分配佔位 nlhandle

source: cannot apply process capabilities %1$d
zh_tw: 無法應用程序 capabilities %1$d

source: cannot apply process capabilities: %1$d
zh_tw: 無法應用程序 capabilities：%1$d

source: cannot become session leader
zh_tw: 無法成為會話領導者

source: cannot block signals
zh_tw: 無法阻斷訊號

source: cannot both keep and delete TPM
zh_tw: 無法保留和刪除 TPM

source: cannot both keep and delete nvram
zh_tw: 無法保留和刪除 nvram

source: cannot change between disk only and full system in snapshot %1$s
zh_tw: 無法在快照 %1$s 中只在磁碟和全系統之間進行更改

source: cannot change between online and offline snapshot state in snapshot %1$s
zh_tw: 無法在快照 %1$s 中更改線上好離線快照狀態

source: cannot change config of '%1$s' network interface type
zh_tw: 無法更改 '%1$s' 網路介面類型的設定

source: cannot change keymap setting on spice graphics
zh_tw: 無法在 spice 圖形中更改 keymap 設定

source: cannot change keymap setting on vnc graphics
zh_tw: 無法在 vnc 圖形中更改 keymap 設定

source: cannot change listen address setting on '%1$s' graphics
zh_tw: 無法更改對 '%1$s' 圖形的偵聽位址設定

source: cannot change listen socket setting on '%1$s' graphics
zh_tw: 無法更改對 '%1$s' 圖形的偵聽通訊端設定

source: cannot change network interface mac address from %1$s to %2$s
zh_tw: 無法將網路介面 mac 位址從 %1$s 改為 %2$s

source: cannot change network interface type to '%1$s'
zh_tw: 無法將網路介面類型改為 '%1$s'

source: cannot change permission of '%1$s'
zh_tw: 無法更改 '%1$s' 許可權

source: cannot change persistent config of a transient domain
zh_tw: 無法永久更改臨時 domain 的設定

source: cannot change persistent config of a transient network
zh_tw: 無法更改臨時網路的永久設定

source: cannot change port settings on rdp graphics
zh_tw: 無法更改 RDP 圖形的埠設定

source: cannot change port settings on spice graphics
zh_tw: 無法在 spice 圖形中更改埠設定

source: cannot change port settings on vnc graphics
zh_tw: 無法在 vnc 圖形中更改埠設定

source: cannot change private flag on existing secret
zh_tw: 無法在現有 secret 中更改專用標籤

source: cannot change the number of listen addresses on '%1$s' graphics
zh_tw: 無法更改對 '%1$s' 圖形的偵聽位址的數量

source: cannot change the type of listen address on '%1$s' graphics
zh_tw: 無法更改對 '%1$s' 圖形的偵聽位址的類型

source: cannot change to '%1$u' group
zh_tw: 無法更改 '%1$u' 組

source: cannot change to root directory
zh_tw: 無法進入 root 目錄

source: cannot change to root directory: %1$s
zh_tw: 無法更改到根目錄：%1$s

source: cannot change to uid to '%1$u'
zh_tw: 無法將 uid 改為 '%1$u'

source: cannot check guest CPU feature for %1$s architecture
zh_tw: 無法檢查 %1$s 構架的客體 CPU 功能

source: cannot chmod '%1$s' to 0660
zh_tw: 無法 chmod '%1$s' 為 0660

source: cannot chown %1$s to (%2$u, %3$u)
zh_tw: 無法將 '%1$s' chown 為 (%2$u, %3$u)

source: cannot chown '%1$s' to (%2$u, %3$u)
zh_tw: 無法將 '%1$s' chown 為 (%2$u, %3$u)

source: cannot chown '%1$s' to group %2$u
zh_tw: 無法 chown '%1$s' 為組 %2$u

source: cannot close file
zh_tw: 無法關閉檔案

source: cannot close file %1$s
zh_tw: 無法關閉檔案 %1$s

source: cannot close file '%1$s'
zh_tw: 無法關閉檔案 '%1$s'

source: cannot close file: %1$s
zh_tw: 無法關閉檔案：%1$s

source: cannot close stream on domain '%1$s'
zh_tw: 無法關閉 domain '%1$s' 上的流

source: cannot close volume %1$s
zh_tw: 無法關閉 volume %1$s

source: cannot compare CPUs of %1$s architecture
zh_tw: 無法比較 %1$s 架構的 CPU

source: cannot compute baseline CPU of %1$s architecture
zh_tw: 無法為 %1$s 架構計算基準 CPU

source: cannot connect to netlink socket with protocol %1$d
zh_tw: 無法使用通訊協定 %1$d 連線到 netlink 插槽

source: cannot convert disk '%1$s' to bus/device index
zh_tw: 無法將磁碟 '%1$s' 轉換為匯流排/裝置索引

source: cannot copy from volume to a directory volume
zh_tw: 無法將 volume 複製到目錄 volume

source: cannot create %1$s
zh_tw: 無法產生 %1$s

source: cannot create a mediated device without a parent
zh_tw: 無法建立沒有父項的中介裝置

source: cannot create a new stream
zh_tw: 無法建立新流

source: cannot create a vboxSnapshotXmlPtr
zh_tw: 無法建立 vboxSnapshotXmlPtr

source: cannot create autostart directory %1$s
zh_tw: 無法產生自動啟動目錄 %1$s

source: cannot create autostart directory '%1$s'
zh_tw: 無法產生自動啟動目錄 '%1$s'

source: cannot create capabilities for libxenlight
zh_tw: 無法為 libxenlight 建立 capabilities

source: cannot create checkpoint directory '%1$s'
zh_tw: 無法建立檢查點目錄 '%1$s'

source: cannot create checkpoint for inactive domain
zh_tw: 無法為不活躍的 domain 建立檢查點

source: cannot create checkpoint while snapshot exists
zh_tw: 無法在快照存在期間建立檢查點

source: cannot create config directory %1$s
zh_tw: 無法產生設定目錄 %1$s

source: cannot create config directory '%1$s'
zh_tw: 無法產生設定目錄 '%1$s'

source: cannot create directory %1$s
zh_tw: 無法建立目錄 %1$s

source: cannot create file %1$s
zh_tw: 無法產生檔案 %1$s

source: cannot create file '%1$s'
zh_tw: 無法產生檔案 '%1$s'

source: cannot create log directory %1$s
zh_tw: 無法產生日誌目錄 %1$s

source: cannot create logger for libxenlight, disabling driver
zh_tw: 無法為 libxenlight 建立記錄器，正在禁用驅動器

source: cannot create path '%1$s'
zh_tw: 無法建立路徑 '%1$s'

source: cannot create pipe for tunnelled migration
zh_tw: 無法為管道遷移產生通道

source: cannot create snapshot directory '%1$s'
zh_tw: 無法產生快照目錄 '%1$s'

source: cannot create snapshot while checkpoint exists
zh_tw: 無法在檢查點存在期間建立快照

source: cannot create state directory '%1$s'
zh_tw: 無法建立狀態目錄 '%1$s'

source: cannot decode CPU data for %1$s architecture
zh_tw: 無法為 %1$s 架構解碼 CPU 資料

source: cannot define a mediated device without a parent
zh_tw: 無法定義一個沒有父項的中介裝置

source: cannot delete checkpoint for inactive domain
zh_tw: 無法刪除不活躍 domain 的檢查點

source: cannot delete domain snapshot for running domain
zh_tw: 無法刪除執行中的 domain 的快照

source: cannot delete external snapshots when there is another active block job
zh_tw: 當存在另一個活躍塊任務時無法刪除外部快照

source: cannot delete inactive domain with %1$d checkpoints
zh_tw: 無法刪除具有 %1$d 檢查點的不活躍的 domain

source: cannot delete inactive domain with %1$d snapshots
zh_tw: 無法刪除具有 %1$d 快照的不活躍 domain

source: cannot delete metadata of a snapshot with children
zh_tw: 無法刪除帶有子項的快照的後設資料

source: cannot delete snapshots of running domain
zh_tw: 無法刪除執行中的 domain 的快照

source: cannot detect host CPU model for %1$s architecture
zh_tw: 無法檢測 %1$s 架構的主機 CPU 型號

source: cannot determine filesystem for '%1$s'
zh_tw: 無法為 '%1$s' 確定檔案系統

source: cannot do managed save for transient domain
zh_tw: 無法為臨時 domain 管理儲存

source: cannot download from volume %1$s
zh_tw: 無法從 volume %1$s 中下載

source: cannot encode CPU data for %1$s architecture
zh_tw: 無法為 %1$s 架構編碼 CPU 資料

source: cannot enforce change protection
zh_tw: 無法加強更改保護

source: cannot execute binary %1$s
zh_tw: 無法執行二進位檔案 %1$s

source: cannot export the public key from the private key '%1$s'
zh_tw: 無法從私鑰 '%1$s' 匯出公鑰

source: cannot extend file '%1$s'
zh_tw: 無法擴充套件檔案 '%1$s'

source: cannot fill file '%1$s'
zh_tw: 無法裝入檔案 '%1$s'

source: cannot find %1$s name in CPU map '%2$s'
zh_tw: 無法在 CPU 圖 '%1$s' 中找到 %2$s 名稱

source: cannot find CPU map for %1$s architecture
zh_tw: 無法為 %1$s 架構找到 CPU 對映檔案

source: cannot find IOThread '%1$u' in iothreadids
zh_tw: 無法在 iothreadids 中查詢 IOThread '%1$u'

source: cannot find IOThread '%1$u' in iothreadids list
zh_tw: 無法在 iothreadids 清單中找到 IOThread '%1$u'

source: cannot find VNC graphics device
zh_tw: 無法找到 VNC 圖形裝置

source: cannot find any matching source devices for logical volume group '%1$s'
zh_tw: 無法為邏輯 volume 組 '%1$s' 找到任何匹配的源裝置

source: cannot find architecture %1$s
zh_tw: 無法找到架構 %1$s

source: cannot find channel %1$s
zh_tw: 無法找到頻道 %1$s

source: cannot find character device %1$s
zh_tw: 無法找到字元裝置 %1$s

source: cannot find console device '%1$s'
zh_tw: 無法找到 console 裝置 '%1$s'

source: cannot find device number
zh_tw: 無法找到裝置號

source: cannot find existing graphics device to modify of type '%1$s'
zh_tw: 無法找到要修改的現有圖形裝置類型 '%1$s'

source: cannot find existing graphics type '%1$s' device to modify
zh_tw: 無法找到要修改的現有圖形類型 '%1$s' 裝置

source: cannot find init path '%1$s' relative to container root
zh_tw: 未找到與容器 root 相關的 init 路徑 '%1$s'

source: cannot find iscsiadm session: %1$s
zh_tw: 無法找到 iscsiadm 會話：%1$s

source: cannot find logical volume group name '%1$s'
zh_tw: 無法找到邏輯 volume 組群名稱 '%1$s'

source: cannot find new IOThread '%1$u' in QEMU monitor.
zh_tw: 無法在 QEMU 監控中找到新的 IOThread '%1$u'。

source: cannot find newly created volume '%1$s'
zh_tw: 無法找到新產生的 volume '%1$s'

source: cannot find parent '%1$s' definition
zh_tw: 無法找到父 '%1$s' 定義

source: cannot find parent using provided fabric_wwn
zh_tw: 無法使用提供的 fabric_wwn 找到父項

source: cannot find parent using provided wwnn/wwpn
zh_tw: 無法使用提供的 wwnn/wwpn 找到父項

source: cannot find pid in vmware log file
zh_tw: 無法在 vmware 日誌檔案中找到 pid

source: cannot find statistics for device '%1$s'
zh_tw: 無法找到裝置 '%1$s' 的統計資料

source: cannot find throttling info for device '%1$s'
zh_tw: 無法找到裝置 '%1$s' 的節流資訊

source: cannot find version pattern "%1$s"
zh_tw: 無法查詢版本模式 "%1$s"

source: cannot fork child process
zh_tw: 無法分開子程序

source: cannot format %1$s CPU data
zh_tw: 無法格式化 %1$s CPU 資料

source: cannot generate a random uuid for instanceid
zh_tw: 無法為 instanceid 產生隨機 uuid

source: cannot generate a random uuid for interfaceid
zh_tw: 無法為 interfaceid 產生隨機 uuid

source: cannot generate dac user and group id for domain %1$s
zh_tw: 無法為 domain %1$s 產生 dac 使用者 id 和組 id

source: cannot generate external snapshot name for disk '%1$s' on a '%2$s' device
zh_tw: 無法為 '%1$s 裝置中的磁碟 '%2$s 產生外部快照名稱

source: cannot generate external snapshot name for disk '%1$s' without source
zh_tw: 無法為沒有源的磁碟 '%1$s' 生產外部快照名

source: cannot generate external snapshot name for disk '%1$s': collision with disk '%2$s'
zh_tw: 無法為磁碟 '%1$s' 產生外部快照名稱：與磁碟 '%2$s' 衝突

source: cannot get CPU affinity of process %1$d
zh_tw: 無法取得程序 %1$d 的 CPU 親和性

source: cannot get RSS for domain
zh_tw: 無法為 domain 取得 RSS

source: cannot get cert distinguished name: %1$s
zh_tw: 無法獲得憑證可區分的名稱：%1$s

source: cannot get children disk
zh_tw: 無法取得子磁碟

source: cannot get current time
zh_tw: 無法獲得目前時間

source: cannot get disk location
zh_tw: 無法取得磁碟位置

source: cannot get feature flags on macvtap tap
zh_tw: 無法在 macvtap tap 中獲得功能標籤

source: cannot get file context of '%1$s'
zh_tw: 無法獲得 '%1$s' 的檔案上下文

source: cannot get host CPU capabilities
zh_tw: 無法取得主機 CPU capabilities

source: cannot get interface flags on macvtap tap
zh_tw: 無法在 macvtap tap 中獲得介面標籤

source: cannot get locked memory limit of process %1$lld
zh_tw: 無法獲得程序 %1$lld 的鎖定的記憶體限制

source: cannot get machine
zh_tw: 無法取得機器

source: cannot get machine name
zh_tw: 無法取得機器名稱

source: cannot get medium
zh_tw: 無法獲得媒體

source: cannot get medium attachment type
zh_tw: 無法取得媒體附件類型

source: cannot get medium attachments
zh_tw: 無法取得媒體附件

source: cannot get netlink socket fd
zh_tw: 無法取得 netlink 插槽 fd

source: cannot get security props %1$d (%2$s)
zh_tw: 無法取得安全 props %1$d (%2$s)

source: cannot get settings file path
zh_tw: 無法取得檔案路徑的設定

source: cannot get snapshot ids
zh_tw: 無法取得快照 ID

source: cannot get the host uuid
zh_tw: 無法獲得主機 uuid

source: cannot get vCPU placement & pCPU time
zh_tw: 無法取得 vCPU 佈置和 pCPU 時間

source: cannot get vcpupin for offline domain
zh_tw: 無法取得離線 domain 的 vcpupin

source: cannot get vcpupin for transient domain
zh_tw: 無法取得臨時 domain 的 vcpupin

source: cannot halt after snapshot of transient domain
zh_tw: 無法在臨時 domain 提取快照後停止

source: cannot halt after transient domain snapshot
zh_tw: 無法停止臨時 domain 快照

source: cannot hot unplug %1$s device with PCI guest address: %2$04x:%3$02x:%4$02x.%5$d - controller not found
zh_tw: 無法熱插拔 %1$s 裝置，PCI 客戶位址：%2$04x:%3$02x:%4$02x.%5$d - 找不到控制器

source: cannot hot unplug %1$s device with PCI guest address: %2$04x:%3$02x:%4$02x.%5$d - not allowed by controller
zh_tw: 無法熱插拔 %1$s 裝置，PCI 客戶位址：%2$04x:%3$02x:%4$02x.%5$d - 控制器不允許

source: cannot hot unplug %1$s device with multifunction PCI guest address: %2$04x:%3$02x:%4$02x.%5$d
zh_tw: 無法熱插拔 %1$s 裝置，具有多功能 PCI 客戶位址：%2$04x:%3$02x:%4$02x.%5$d

source: cannot hot unplug multifunction PCI device: %1$04x:%2$02x:%3$02x.%4$d
zh_tw: 無法熱插拔多功能 PCI 裝置：%1$04x:%2$02x:%3$02x.%4$d

source: cannot initialize agent condition
zh_tw: 無法初始化代理條件

source: cannot initialize cert object: %1$s
zh_tw: 無法初始化憑證物件：%1$s

source: cannot initialize condition variable
zh_tw: 無法初始化條件變數

source: cannot initialize console condition
zh_tw: 無法初始化 console 條件

source: cannot initialize libxenlight context, probably not running in a Xen Dom0, disabling driver
zh_tw: 無法初始化 libxenlight 上下文，可能沒有在 Xen Dom0 中執行，正在禁用驅動器

source: cannot initialize monitor condition
zh_tw: 無法初始化監控程式條件

source: cannot initialize mutex
zh_tw: 無法初始化 mutex

source: cannot limit core file size of process %1$lld to %2$llu
zh_tw: 無法將程序 %1$lld 的核檔案大小限制為 %2$llu

source: cannot limit locked memory of process %1$lld to %2$llu
zh_tw: 無法將程序 %1$lld 的鎖定記憶體限制為 %2$llu

source: cannot limit number of open files of process %1$lld to %2$u
zh_tw: 無法將程序 %1$lld 的開啟檔案數限制為 %2$u

source: cannot limit number of subprocesses of process %1$lld to %2$u
zh_tw: 無法將程序 %1$lld 子程序數限制為 %2$u

source: cannot list IOThreads for an inactive domain
zh_tw: 無法列出不活躍 domain 的 IOThreads

source: cannot list SASL mechanisms %1$d (%2$s)
zh_tw: 無法列出 SASL 機制 %1$d（%2$s）

source: cannot list vcpu pinning for an inactive domain
zh_tw: 無法為不活躍 domain 列出 vcpu pinning

source: cannot list vcpus for an inactive domain
zh_tw: 無法為不活躍的 domain 列出 vcpu

source: cannot load AppArmor profile '%1$s'
zh_tw: 無法載入 AppArmor 側寫 '%1$s'

source: cannot load cert data from %1$s: %2$s
zh_tw: 無法從 %1$s 載入憑證資料：%2$s

source: cannot lookup default selinux label for tap fd %1$d
zh_tw: 無法查詢 tap fd %1$d 的預設的 selinux 標籤

source: cannot migrate a domain with <hostdev mode='capabilities'>
zh_tw: 無法遷移具有 <hostdev mode='capabilities'> 的 domain

source: cannot migrate a domain with <hostdev mode='subsystem' type='%1$s'>
zh_tw: 無法遷移具有 <hostdev mode='subsystem' type='%1$s'> 的 domain

source: cannot migrate a domain with <interface type='%1$s'>
zh_tw: 無法遷移具有 <interface type='%1$s'> 的 domain

source: cannot migrate domain with %1$d snapshots
zh_tw: 無法使用 %1$d 快照遷移 domain

source: cannot migrate domain with I/O error
zh_tw: 無法遷移有 I/O 錯誤的 domain

source: cannot migrate domain: %1$s
zh_tw: 無法遷移 domain：%1$s

source: cannot migrate this domain without dbus-vmstate support
zh_tw: 無法遷移沒有 dbus-vmstate 支援的這個 domain

source: cannot mix caller fds with blocking execution
zh_tw: 無法將排程程式 fd 與阻止執行混合

source: cannot mix string I/O with asynchronous command
zh_tw: 無法將字元 I/O 與非同步指令混合

source: cannot mix string I/O with daemon
zh_tw: 無法將字元 I/O 與 daemon 混合

source: cannot modify '<iothreads>' configuration of the disk
zh_tw: 無法修改磁碟的 '<iothreads>' 組態

source: cannot modify MTU
zh_tw: 無法修改 MTU

source: cannot modify field '%1$s' of the disk
zh_tw: 無法修改磁碟的 '%1$s' 欄位

source: cannot modify memory access from '%1$s' to '%2$s'
zh_tw: 無法將記憶體存取從 '%1$s' 修改為 '%2$s'

source: cannot modify memory address from '0x%1$llx' to '0x%2$llx'
zh_tw: 無法將記憶體位址從 '0x%1$llx' 修改為 '0x%2$llx'

source: cannot modify memory block size from '%1$llu' to '%2$llu'
zh_tw: 無法將記憶體塊大小從 '%1$llu' 修改為 '%2$llu'

source: cannot modify memory discard from '%1$s' to '%2$s'
zh_tw: 無法將記憶體丟棄從 '%1$s' 修改為 '%2$s'

source: cannot modify memory model from '%1$s' to '%2$s'
zh_tw: 無法將記憶體型號從 '%1$s' 修改為 '%2$s'

source: cannot modify memory of model '%1$s'
zh_tw: 無法修改型號為 '%1$s' 的記憶體

source: cannot modify memory pagesize from '%1$llu' to '%2$llu'
zh_tw: 無法將記憶體頁大小從 '%1$llu' 修改為 '%2$llu'

source: cannot modify memory size from '%1$llu' to '%2$llu'
zh_tw: 無法將記憶體大小從 '%1$llu' 修改為 '%2$llu'

source: cannot modify memory source nodes
zh_tw: 無法修改記憶體源節點

source: cannot modify memory targetNode from '%1$d' to '%2$d'
zh_tw: 無法將記憶體 targetNode 從 '%1$d' 修改為 '%2$d'

source: cannot modify network device address type
zh_tw: 無法修改網路裝置位址類型

source: cannot modify network device backend settings
zh_tw: 無法修改網路裝置後端設定

source: cannot modify network device boot index setting
zh_tw: 無法修改網路裝置引導索引設定

source: cannot modify network device guest PCI address
zh_tw: 無法修改網路裝置虛擬機器 PCI 位址

source: cannot modify network device model from %1$s to %2$s
zh_tw: 無法將網路裝置型號從 %1$s 改為 %2$s

source: cannot modify network device portgroup attribute
zh_tw: 無法修改網路裝置埠組屬性

source: cannot modify network device rom bar setting
zh_tw: 無法修改網路裝置 rom 欄設定

source: cannot modify network device rom enabled setting
zh_tw: 無法修改網路裝置 rom 啟用的設定

source: cannot modify network device script attribute
zh_tw: 無法修改網路裝置指令碼屬性

source: cannot modify network device tap name
zh_tw: 無法修改網路裝置 tap 名稱

source: cannot modify network rom file
zh_tw: 無法修改網路 rom 檔案

source: cannot modify the persistent configuration of a domain
zh_tw: 無法修改 domain 的永久組態

source: cannot modify virtio network device driver attributes
zh_tw: 無法修改 virtio 網路裝置驅動程式屬性

source: cannot modify virtio network device driver options
zh_tw: 無法修改 virtio 網路裝置驅動程式選項

source: cannot obtain CPU freq
zh_tw: 無法取得 CPU 頻率

source: cannot open %1$s
zh_tw: 無法開啟 %1$s

source: cannot open '%1$s'
zh_tw: 無法開啟 '%1$s'

source: cannot open SELinux label_handle
zh_tw: 無法開啟 SELinux label_handle

source: cannot open bus path
zh_tw: 無法開啟匯流排路徑

source: cannot open directory '%1$s'
zh_tw: 無法開啟目錄 '%1$s'

source: cannot open file using fd
zh_tw: 無法使用 fd 開啟檔案

source: cannot open macvtap tap device %1$s
zh_tw: 無法開啟 macvtap tap 裝置 %1$s

source: cannot open path '%1$s'
zh_tw: 無法開啟路徑 '%1$s'

source: cannot open path '%1$s' in '%2$s'
zh_tw: 無法開啟 '%1$s' 中的路徑 '%2$s'

source: cannot open volume '%1$s'
zh_tw: 無法開啟 volume '%1$s'

source: cannot parse %1$s CPU data
zh_tw: 無法解析 %1$s CPU 資料

source: cannot parse %1$s version number in '%3$.*2$s'
zh_tw: 無法在 '%1$s' 中接卸 %3$.*2$s 版本號

source: cannot parse 'dspPolicy' value '%1$i'
zh_tw: 無法解析 'dspPolicy' 值 '%1$i'

source: cannot parse CPU data
zh_tw: 無法解析 CPU 資料

source: cannot parse MAC address '%1$s' from file '%2$s'
zh_tw: 無法解析檔案 '%1$s' 中的 MAC 位址 '%2$s'

source: cannot parse cpu sys stat '%1$s'
zh_tw: 無法解析 cpu 系統統計資訊 '%1$s'

source: cannot parse cpu usage stat '%1$s'
zh_tw: 無法解析 cpu 使用情況統計資訊 '%1$s'

source: cannot parse cpu user stat '%1$s'
zh_tw: 無法解析 cpu 使用者統計資訊 '%1$s'

source: cannot parse device end location
zh_tw: 無法解析裝置終止位置

source: cannot parse device start location
zh_tw: 無法解析裝置起始位置

source: cannot parse openfiles '%1$s' for virtiofs
zh_tw: 無法解析 virtiofs 的 openfiles '%1$s'

source: cannot parse partition number from target '%1$s'
zh_tw: 無法從目標 '%1$s' 中解析分割槽號碼

source: cannot parse password validity time '%1$s', expect YYYY-MM-DDTHH:MM:SS
zh_tw: 無法解析密碼有效時間 ‘%1$s’，應為 YYYY-MM-DDTHH:MM:SS

source: cannot parse pci address '%1$s' for network interface
zh_tw: 無法為網路介面解析 pci 位址 '%1$s'

source: cannot parse pid in vmware log file
zh_tw: 無法解析 vmware 日誌檔案中的 pid

source: cannot parse queue size '%1$s' for virtiofs
zh_tw: 無法解析 virtiofs 的佇列大小 '%1$s'

source: cannot parse target for lunStr '%1$s'
zh_tw: 無法解析 lunStr '%1$s' 的目標

source: cannot parse thread pool size '%1$s' for virtiofs
zh_tw: 無法解析 virtiofs 的執行緒池大小 '%1$s'

source: cannot parse usage '%1$s' for RAM filesystem
zh_tw: 無法為 RAM 檔案系統解析 usage '%1$s'

source: cannot parse value '%1$s' for coalesce parameter
zh_tw: 無法解析 coalesce '引數的值 '%1$s'

source: cannot parse vlan tag '%1$s' from file '%2$s'
zh_tw: 無法解析檔案 '%1$s' 中的 vlan 標籤 '%2$s'

source: cannot pass pipe for tunnelled migration
zh_tw: 無法為管道遷移傳遞通道

source: cannot perform disk backup for inactive domain
zh_tw: 無法為不活躍的 domain 執行磁碟備份

source: cannot perform tunnelled migration without using peer2peer flag
zh_tw: 無法在不使用 peer2peer 標籤的情況下執行隧道遷移

source: cannot pin vcpus on an inactive domain
zh_tw: 無法在活躍的 domain 中 pin vcpu

source: cannot precreate storage for disk type '%1$s'
zh_tw: 無法為磁碟類型 '%1$s' 預先建立儲存

source: cannot probe backing volume format: %1$s
zh_tw: 無法探測後端 volume 格式：%1$s

source: cannot query SASL ssf on connection %1$d (%2$s)
zh_tw: 無法在連線 %1$d（%2$s）是查詢 SASL

source: cannot query SASL username on connection %1$d (%2$s)
zh_tw: 在連線到 %1$d（%2$s）時不能查詢 SASL 使用者名稱

source: cannot query both live and config at once
zh_tw: 無法同時查詢 live 和設定

source: cannot read %1$s
zh_tw: 無法讀取 %1$s

source: cannot read %1$s statistic
zh_tw: 無法讀取 %1$s 統計資料

source: cannot read SELinux virtual domain context file '%1$s'
zh_tw: 無法讀取 SELinux 虛擬 domain 上下文檔案 '%1$s'

source: cannot read SELinux virtual image context file %1$s
zh_tw: 無法讀取 SELinux 虛擬映像上下文檔案 %1$s

source: cannot read beginning of file '%1$s'
zh_tw: 無法讀取檔案 '%1$s' 的開始

source: cannot read cputime for domain
zh_tw: 無法為 domain 讀取 cputime

source: cannot read cputime for domain %1$d
zh_tw: 無法為 domain %1$d 讀取 cputime

source: cannot read dir '%1$s'
zh_tw: 無法讀取目錄 '%1$s'

source: cannot read domain image '%1$s'
zh_tw: 無法讀取 domain 映像 '%1$s'

source: cannot read file '%1$s'
zh_tw: 無法讀取檔案 '%1$s'

source: cannot read from stdin
zh_tw: 無法從 stdin 讀取

source: cannot read from stream
zh_tw: 無法從讀取流

source: cannot read header '%1$s'
zh_tw: 無法讀取標題 '%1$s'

source: cannot read mount list '%1$s'
zh_tw: 無法讀取掛載清單 '%1$s'

source: cannot read node header '%1$s'
zh_tw: 無法讀取節點頭 '%1$s'
