Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: Target sysinfo %1$s %2$s does not match source %3$s
zh_tw: 目標系統資訊 %1$s %2$s 與源 %3$s 不相符

source: Target sysinfo %1$s does not match source %2$s
zh_tw: 目標系統資訊 %1$s 與源 %2$s 不相符

source: Target sysinfo base board count '%1$zu' does not match source '%2$zu'
zh_tw: 目標 sysinfo 基本板數 '%1$zu' 與源 '%2$zu' 不相符

source: Target sysinfo does not match source
zh_tw: 目標系統資訊與源不相符

source: Target timer %1$s does not match source %2$s
zh_tw: 目標計時器 %1$s 與源計時器 %2$s 不相符

source: Target timer presence '%1$s' does not match source '%2$s'
zh_tw: 目標計時器存在 '%1$s' 與源 '%2$s' 不相符

source: Target type '%1$s' cannot have an associated address
zh_tw: 目標類型 '%1$s' 不能有關聯的位址

source: Target type '%1$s' requires address type '%2$s'
zh_tw: 目標類型 '%1$s' 需要位址類型 '%2$s'

source: Target video card 2d accel %1$u does not match source %2$u
zh_tw: 目標顯示卡 2d 加速 %1$u 與源 %2$u 不相符

source: Target video card 3d accel %1$u does not match source %2$u
zh_tw: 目標顯示卡 3d 加速 %1$u 與源 %2$u 不相符

source: Target video card acceleration does not match source
zh_tw: 目標顯示卡加速與源不相符

source: Target video card edid %1$s does not match source %2$s
zh_tw: 目標顯示卡的 edid %1$s 與源 %2$s 不相符

source: Target video card heads %1$u does not match source %2$u
zh_tw: 目標顯示卡標頭 %1$u 與源 %2$u 不相符

source: Target video card model %1$s does not match source %2$s
zh_tw: 目標顯示卡型號 %1$s 與源 %2$s 不相符

source: Target video card ram %1$u does not match source %2$u
zh_tw: 目標顯示卡 ram %1$u 與源 %2$u 不相符

source: Target video card vgamem %1$u does not match source %2$u
zh_tw: 目標顯示卡 vgamem %1$u 與源 %2$u 不相符

source: Target video card vram %1$u does not match source %2$u
zh_tw: 目標顯示卡 vram %1$u 與源 %2$u 不相符

source: Target video card vram64 %1$u does not match source %2$u
zh_tw: 目標影片卡 vram64 %1$u 與源 %2$u 不相符

source: Target virtio network queue count '%1$d' does not match source '%2$d'
zh_tw: 目標 virtio 網路佇列數量 '%1$d' 與源 '%2$d' 不相符

source: Target watchdog model %1$s does not match source %2$s
zh_tw: 目標監控程式型號 %1$s 與源 %2$s 不相符

source: Temporary disk space total:
zh_tw: 臨時磁碟空間總數：

source: Temporary disk space use:
zh_tw: 臨時磁碟空間使用：

source: That firmware name is reserved
zh_tw: 該韌體名稱被保留

source: Thaw domain's mounted filesystems.
zh_tw: 解凍 domain 的掛載的檔案系統.

source: Thawed %1$d filesystem(s)
zh_tw: 解凍的 %1$d 檔案系統

source: The %1$s interface already exists
zh_tw: %1$s 介面已存在

source: The '%1$s' device is not supported by this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 '%1$s' 裝置

source: The '%1$s' feature is not supported for architecture '%2$s' or machine type '%3$s'
zh_tw: '%1$s' 功能不支援構架 '%2$s' 或機器類型 '%3$s'

source: The '%1$s' timer can't be disabled
zh_tw: '%1$s' 計時器不能被禁用

source: The '%1$s' timer does not support tickpolicy '%2$s'
zh_tw: '%1$s' 計時器不支援 tickpolicy '%2$s'

source: The 'dev' attribute of the <source> element can only be used with <interface> type='user' or type='vhostuser' if the <backend> type='passt'
zh_tw: <source> 元素的 'dev' 屬性只能與 <interface> type='user' 或 type='vhostuser' 一起使用，且 <backend> 類型為 'passt'

source: The 'eoi' attribute of the '%1$s' feature is not supported for architecture '%2$s' or machine type '%3$s'
zh_tw: '%1$s' 功能的 'eoi'屬性不支援架構 '%2$s' 或機器類型 '%3$s'

source: The 'fqdn' attribute of the <backend> element can only be used with the <backend> type='passt'
zh_tw: <backend> 元素的 'fqdn' 屬性只能與 <backend> type='passt' 一起使用

source: The 'passt' backend can only be used with interface type='user' or type='vhostuser'
zh_tw: 'passt' 後端只能與介面 type='user' 或 type='vhostuser' 一起使用

source: The 'range' of a 'portForward' requires 'start' attribute if 'end', 'to', or 'exclude' is specified
zh_tw: 如果指定了 'end'、'to' 或 'exclude'，則 'portForward' 的 'range' 屬性需要 'start' 屬性

source: The <nat> element can only be used when <forward> 'mode' is 'nat' in network %1$s
zh_tw: 只有網路 %1$s 中的 <forward> 'mode' 為 'nat' 時方可使用 <nat> 元素

source: The <portForward> element can only be used with the 'passt' backend of interface type='user' or type='vhostuser'
zh_tw: <portForward> 元素只能與介面 type='user' 或 type='vhostuser' 的 'passt' 後端一起使用

source: The <source> of <dataStore> can't have another nested <dataStore> or <backingStore> element
zh_tw: <dataStore> 的 <source> 不能包含另一個巢狀的 <dataStore> 或 <backingStore> 元素

source: The CA certificate %1$s has expired
zh_tw: CA 憑證 %1$s 已過期

source: The CA certificate %1$s is not yet active
zh_tw: CA 憑證 %1$s 還為啟用

source: The CCW devno '%1$s' is in use already
zh_tw: CCW devno '%1$s' 已在使用

source: The CPU provided by hypervisor on the host is a superset of CPU described in %1$s
zh_tw: 主機上 hypervisor 提供的 CPU 是 %1$s 中描述的 CPU 的超集

source: The PCI controller with index='0' must be model='pci-root' for this machine type, but model='%1$s' was found instead
zh_tw: index='0 的 PCI 控制器必須是此機器類型的 model='pci-root' ，但找到了 model='%1$s'

source: The PCI controller with index='0' must be model='pcie-root' for this machine type, but model='%1$s' was found instead
zh_tw: index='0 的 PCI 控制器必須是此機器類型的 model='pcie-root' ，但找到了 model='%1$s'

source: The PCI controller with index=0 can't be associated with a NUMA node
zh_tw: index=0 的 PCI 控制器不能與 NUMA 節點關聯

source: The PF device for VF %1$s has no network device name
zh_tw: VF %1$s 的 PF 裝置沒有網路裝置名稱

source: The PF device for VF %1$s has no network device name, cannot get virtual function info
zh_tw: VF %1$s 的 PF 裝置沒有網路裝置名稱，無法取得虛擬功能資訊

source: The QEMU executable %1$s does not support TPM backend type %2$s
zh_tw: QEMU 可執行 %1$s 不支援 TPM 後端類型 %2$s

source: The QEMU executable %1$s does not support TPM model %2$s
zh_tw: QEMU 可執行 %1$s 不支援 TPM 型號 %2$s

source: The XML configuration was changed by another user.
zh_tw: 另一個使用者更改了 XML 組態。

source: The associated audio is not of 'dbus' kind.
zh_tw: 相關的音訊不是 'dbus' 類型。

source: The certificate %1$s basic constraints do not show a CA
zh_tw: 憑證 %1$s 基本約束未顯示一個 CA。

source: The certificate %1$s basic constraints show a CA, but we need one for a client
zh_tw: 憑證 %1$s 基本約束顯示一個 CA，但我們的用戶端還需要一個。

source: The certificate %1$s basic constraints show a CA, but we need one for a server
zh_tw: 憑證 %1$s 基本約束顯示一個 CA，但我們的伺服器還需要一個。

source: The certificate %1$s is missing basic constraints for a CA
zh_tw: 憑證 %1$s 缺少 CA 的基本約束。

source: The certificate has been revoked.
zh_tw: 憑證已撤銷。

source: The certificate has no peers
zh_tw: 無對等憑證

source: The certificate hasn't got a known issuer.
zh_tw: 該憑證沒有公認發行人。

source: The certificate is not trusted.
zh_tw: 該憑證不可信。

source: The certificate uses an insecure algorithm
zh_tw: 該憑證使用不安全的演算法

source: The client certificate %1$s has expired
zh_tw: 用戶端憑證 %1$s 已過期

source: The client certificate %1$s is not yet active
zh_tw: 用戶端憑證 %1$s 尚未啟用

source: The device at %1$s has no network device name
zh_tw: %1$s 處的裝置沒有網路裝置名稱

source: The device at PCI address %1$s cannot be plugged into the PCI controller with index='%2$d'. It requires a controller that accepts a %3$s.
zh_tw: PCI 位址 %1$s 處的裝置不能插入到 index='%2$d' 的 PCI 控制器中。它需要一個接受 %3$s 的控制器。

source: The device at PCI address %1$s has unrecognized connection type flags 0x%2$.2x
zh_tw: PCI 位址 %1$s 處的裝置具有未識別的連線類型標誌 0x%2$.2x

source: The device at PCI address %1$s needs to be an integrated device (bus=0)
zh_tw: PCI 位址 %1$s 處的裝置需要是一個整合裝置(bus=0)

source: The device at PCI address %1$s requires hotplug capability, but the PCI controller with index='%2$d' doesn't support hotplug
zh_tw: PCI 位址 %1$s 處的裝置需要熱插拔 capability，但 index='%2$d' 的 PCI 控制器不支援熱插拔

source: The device at PCI address %1$s was auto-assigned this address, but the PCI controller with index='%2$d' doesn't allow auto-assignment
zh_tw: PCI 位址 %1$s 處的裝置是自動簽名的，但 index='%2$d' 的 PCI 控制器不允許自動分配

source: The disk device '%1$s' already has media
zh_tw: 該磁碟裝置 '%1$s' 已有介質

source: The disk device '%1$s' doesn't have media
zh_tw: 該磁碟裝置 '%1$s' 無介質

source: The disk device '%1$s' is not removable
zh_tw: 磁碟裝置 '%1$s' 是不能移除的

source: The domain is not running
zh_tw: domain 未執行

source: The host was not suspended
zh_tw: 主機未掛起

source: The ich9-intel-hda audio controller is not supported in this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 ich9-intel-hda 音訊控制器

source: The machine cannot act as a client or server. See https://libvirt.org/kbase/tlscerts.html#setting-up-a-certificate-authority-ca on how to install %1$s
zh_tw: 本機不能充當用戶端或伺服器。有關如何安裝 %1$s 的資訊，請參見 https://libvirt.org/kbase/tlscerts.html#setting-up-a-certificate-authority-ca

source: The machine cannot act as a client. See https://libvirt.org/kbase/tlscerts.html#issuing-client-certificates on how to regenerate %1$s
zh_tw: 本機不能充當用戶端。有關如何重新產生 %1$s 的資訊，請參見 https://libvirt.org/kbase/tlscerts.html#issuing-client-certificates

source: The machine cannot act as a server. See https://libvirt.org/kbase/tlscerts.html#issuing-server-certificates on how to regenerate %1$s
zh_tw: 本機不能充當伺服器。有關如何重新產生 %1$s 的資訊，請參見 https://libvirt.org/kbase/tlscerts.html#issuing-server-certificates

source: The machine has no snapshot and it should have it
zh_tw: 機器沒有快照，但應該有

source: The maximum 'start' value for <clock offset='absolute'> is 253402300799
zh_tw: <clock offset='absolute'> 的最大 'start' 值為 253402300799

source: The minimum lease time should be greater than 2 minutes
zh_tw: 最小租期時間應大於 2 分鐘

source: The number of virtual CPU address bits cannot exceed the number supported by the host CPU
zh_tw: 虛擬 CPU 位址位的數量不能超過主機 CPU 支援的數量

source: The overall maximum number of clients must not be less than the number of clients waiting for authentication
zh_tw: 用戶端的整體最大數量不能小於等待身份驗證的用戶端的數量

source: The read only disk has no parent
zh_tw: 只讀磁碟沒有父磁碟

source: The read only disk number must be greater or equal to the read write disk number
zh_tw: 只讀磁碟編號必須大於或等於讀寫磁碟編號

source: The server certificate %1$s has expired
zh_tw: 伺服器憑證 %1$s 已過期

source: The server certificate %1$s is not yet active
zh_tw: 伺服器憑證 %1$s 尚未啟用

source: The server redirects from '%1$s' to '%2$s'
zh_tw: 從 '%1$s' 重新指向 '%2$s' 的伺服器

source: The slirp-helper doesn't support migration
zh_tw: slirp-helper 不支援遷移

source: The system CA dir %1$s is usually installed as part of the base filesystem or openssl packages
zh_tw: 系統 CA 目錄 %1$s 通常作為基礎檔案系統或 openssl 軟體包的一部分安裝

source: The system PKI dir %1$s is usually installed as part of the base filesystem or openssl packages
zh_tw: 系統 PKI 目錄 %1$s 通常作為基礎檔案系統或 openssl 軟體包的一部分安裝

source: The system cert dir %1$s is usually installed as part of the libvirt package
zh_tw: 系統憑證目錄 %1$s 通常作為 libvirt 軟體包的一部分安裝

source: The system key dir %1$s is usually installed as part of the libvirt package
zh_tw: 系統金鑰目錄 %1$s 通常作為 libvirt 軟體包的一部分安裝

source: The vbox driver does not support %1$s SCSI controller model
zh_tw: vbox 驅動程式不支援 %1$s SCSI 控制器型號

source: The vbox driver does not support %1$s bus type
zh_tw: vbox 驅動程式不支援 %1$s 匯流排類型

source: The vbox driver does not support %1$s controller type
zh_tw: vbox 驅動程式不支援 %1$s 控制器類型

source: The vbox driver does not support %1$s disk device
zh_tw: vbox 驅動程式不支援 %1$s 磁碟裝置

source: There are no more free CCW devnos.
zh_tw: 有更多可用 CCW devnos。

source: There is no more free %1$s.
zh_tw: 沒有更多空閒的 %1$s。

source: This QEMU binary doesn't support zPCI
zh_tw: 這個 QEMU 二進位檔案不支援 zPCI

source: This QEMU doesn't support '-device usb-bot'
zh_tw: 該 QEMU 不支援 '-device usb-bot'

source: This QEMU doesn't support '-device usb-storage'
zh_tw: 此 QEMU 不支援 '-device usb-storage'

source: This QEMU doesn't support OpenGL rendernode with egl-headless graphics type
zh_tw: 這個 QEMU 不支援具有 egl-headless 圖形類型的 OpenGL rendernode

source: This QEMU doesn't support SCSI emulation with 'virtio-blk' device
zh_tw: 此 QEMU 不支援使用 'virtio-blk' 裝置進行 SCSI 模擬

source: This QEMU doesn't support scsi-block for lun passthrough
zh_tw: 這個 QEMU 不支援 lun passthrough 的 scsi-block

source: This QEMU doesn't support spice OpenGL
zh_tw: 此 QEMU 不支援 spice OpenGL

source: This QEMU doesn't support spice OpenGL rendernode
zh_tw: 此 QEMU 不支援 spice OpenGL rendernode

source: This QEMU doesn't support target greater than 7
zh_tw: 這個 QEMU 不支援目標大於 7

source: This QEMU doesn't support the AM53C974 (ESP) controller
zh_tw: 此 QEMU 不支援 AM53C974(ESP)控制器

source: This QEMU doesn't support the DC390 (ESP) controller
zh_tw: 此 QEMU 不支援 DC390(ESP)控制器

source: This QEMU doesn't support the LSI 53C895A SCSI controller
zh_tw: 這個 QEMU 不支援 LSI 53C895A SCSI 控制器

source: This QEMU doesn't support the LSI SAS1068 (MPT Fusion) controller
zh_tw: 此 QEMU 不支援 LSI SAS1068(MPT Fusion)控制器

source: This QEMU doesn't support the LSI SAS1078 (MegaRAID) controller
zh_tw: 此 QEMU 不支援 LSI SAS1078(MegaRAID)控制器

source: This QEMU doesn't support the NCR53C90 (ESP) controller
zh_tw: 此 QEMU 不支援 NCR53C90(ESP)控制器

source: This QEMU doesn't support the pvscsi (VMware paravirtual SCSI) controller
zh_tw: 此 QEMU 不支援 pvscsi（VMware 半虛擬化 SCSI）控制器

source: This QEMU doesn't support vhost-scsi devices
zh_tw: 此 QEMU 不支援 vhost-scsi 裝置

source: This QEMU doesn't support virtio scsi controller
zh_tw: 這個 QEMU 不支援 virtio scsi 控制器

source: This QEMU only supports both bus and unit equal to 0
zh_tw: 這個 QEMU 只支援匯流排以及為 0 的單位

source: This command is intended to be used by libvirtd and not used directly.
zh_tw: 這個指令旨在由 libvirtd 使用且不可直接使用。

source: This function is not supported on WIN32 platform
zh_tw: WIN32 平臺不支援這個功能

source: This host is managed by a vCenter with IP address %1$s, but a mismatching vCenter '%2$s' (%3$s) has been specified
zh_tw: 此主機由 IP 位址為 %1$s 的 vCenter 管理，但指定了不相符的 vCenter '%2$s'(%3$s)

source: This host is not managed by a vCenter
zh_tw: 這臺主機不是由 vCenter 管理

source: This snapshot has children, please delete these snapshots before
zh_tw: 這個快照有子項，請刪除之前的這些快照

source: This type of disk cannot be hot unplugged
zh_tw: 無法熱插拔此類磁碟

source: Thread(s) per core:
zh_tw: 每個核心的執行續：

source: Throttle group deleted successfully
zh_tw: 節流組刪除成功

source: Throttle group set successfully
zh_tw: 節流組設定成功

source: Time '%1$lld' is too big for guest agent
zh_tw: 對於虛擬代理來說時間 '%1$lld' 太長

source: Time elapsed w/o network:
zh_tw: 無網路所消耗的時間：

source: Time elapsed:
zh_tw: 消耗的時間：

source: Time remaining:
zh_tw: 剩餘的時間：

source: Time: %1$lld
zh_tw: 時間: %1$lld

source: Time: %1$s
zh_tw: 時間: %1$s

source: Timed out during operation
zh_tw: 操作超時

source: Timed out during operation: %1$s
zh_tw: 操作超時：%1$s

source: Timed out while reading log output: %1$s
zh_tw: 讀取日誌輸出時超時：%1$s

source: Timeout
zh_tw: 超時

source: Timeout expired while shutting down domains
zh_tw: 關閉 domain 超時

source: Timeout parameter not supported
zh_tw: 還不支援 timeout 引數

source: Timeout waiting for %1$s invocation
zh_tw: 等待 %1$s 呼叫超時

source: Title
zh_tw: 標題

source: To enable ip%1$stables filtering for the VM do 'echo 1 > %2$s'
zh_tw: 要為 VM 啟用 ip%1$stables 過濾，請執行 'echo 1 > %2$s'

source: Too long bridge device name
zh_tw: 橋接裝置名稱過長

source: Too long network device name
zh_tw: 網路檔名過長

source: Too many CPU models '%1$d' for limit '%2$d'
zh_tw: CPU 型號數 '%1$d' 已超過限制 '%2$d'

source: Too many FDs to send %1$d, expected %2$d maximum
zh_tw: 太多 FD 要傳送 %1$d，最多應有 %2$d。

source: Too many IOThreads in info: %1$d for limit %2$d
zh_tw: 資訊中有過多 IOThreads：限制 %1$d 有 %2$d 個

source: Too many bytes to read from stream
zh_tw: 要從流中讀取的位元組太多

source: Too many bytes to write to stream
zh_tw: 要寫入流中的位元組太多

source: Too many clients '%1$d' for limit '%2$d'
zh_tw: 用戶端數量 '%1$d' 已超過限制 '%2$d'

source: Too many disks in fsinfo: %1$zd for limit %2$d
zh_tw: fsinfo 中有太多的磁碟：對於限制 %2$d 來說為 %1$zd

source: Too many domain elements in migration cookie
zh_tw: 遷移 cookie 中有太多的 domain 元素

source: Too many domain_checkpoints '%1$d' for limit '%2$d'
zh_tw: 對於限制 '%1$d' ，有太多的 domain_checkpoints '%2$d'

source: Too many domain_snapshots '%1$d' for limit '%2$d'
zh_tw: 對於限制 '%1$d' ，有太多的 domain_snapshots '%2$d'

source: Too many domains '%1$d' for limit '%2$d'
zh_tw: domain 個數 '%1$d' 已超過限制 '%2$d'

source: Too many drivers, cannot register %1$s
zh_tw: 驅動程式過多，無法註冊 %1$s

source: Too many drivers, cannot register storage backend '%1$s'
zh_tw: 太多的驅動程式，無法註冊儲存後端 '%1$s'

source: Too many drivers, cannot register storage file backend '%1$s'
zh_tw: 太多的驅動程式，無法註冊儲存檔案後端 '%1$s'

source: Too many filesystems detected for %1$s
zh_tw: 探測到 %1$s 的太多檔案系統

source: Too many id mappings defined.
zh_tw: 定義了太多的 ID 對映。

source: Too many interfaces '%1$d' for limit '%2$d'
zh_tw: 介面個數 '%1$d' 已超過限制 '%2$d'

source: Too many levels of symbolic links: %1$s
zh_tw: 符號連結的級別太多：%1$s

source: Too many migration parameters '%1$d' for limit '%2$d'
zh_tw: 遷移引數個數 '%1$d' 已超過限制 '%2$d'

source: Too many model names '%1$d' for limit '%2$d'
zh_tw: 對於限制 '%1$d' ，有太多的型號名稱 '%2$d'

source: Too many mountpoints in fsinfo: %1$d for limit %2$d
zh_tw: fsinfo 中的掛載點過多：對於限制 %1$d 來說應為 %2$d

source: Too many network_ports '%1$d' for limit '%2$d'
zh_tw: 對於限制 '%1$d' ，有太多的 network_ports '%2$d'

source: Too many networks '%1$d' for limit '%2$d'
zh_tw: 網路個數 '%1$d' 已超過限制 '%2$d'

source: Too many node_devices '%1$d' for limit '%2$d'
zh_tw: 過多的節點裝置 '%1$d' 最大數量 '%2$d'

source: Too many nwfilter_bindings '%1$d' for limit '%2$d'
zh_tw: 對於限制 '%1$d' ，有太多的 nwfilter_bindings '%2$d'

source: Too many nwfilters '%1$d' for limit '%2$d'
zh_tw: 對於限制 '%1$d' ，有過多的 nwfilters '%2$d'

source: Too many resources %1$d for object
zh_tw: 物件有太多資源 %1$d

source: Too many secrets '%1$d' for limit '%2$d'
zh_tw: secret 個數 '%1$d' 已超過限制 '%2$d'

source: Too many servers '%1$d' for limit '%2$d'
zh_tw: 伺服器數 '%1$d' 已超過限制 '%2$d'

source: Too many snapshots claiming to be current for domain %1$s
zh_tw: 有太多聲稱是 domain %1$s 的快照

source: Too many storage_pools '%1$d' for limit '%2$d'
zh_tw: 對於限制 '%1$d' ，有太多的 storage_pools '%2$d'

source: Too many storage_vols '%1$d' for limit '%2$d'
zh_tw: 對於限制 '%1$d' ，有太多的 storage_vols '%2$d'

source: Total
zh_tw: 總量

source: Total downtime:
zh_tw: 總停機時間：

source: Total size of memory devices exceeds the total memory size
zh_tw: 記憶體裝置的總大小超過了總記憶體大小

source: Total:
zh_tw: 總計：

source: Transient disks are not supported by vz driver.
zh_tw: vz 驅動程式不支援臨時磁碟。

source: Transition started
zh_tw: 傳輸開始

source: Transport
zh_tw: 連線方式

source: Transport error during %1$s: %2$s (%3$d)
zh_tw: %1$s 過程中的傳輸錯誤：%2$s（%3$d）

source: Tried to write socket in error state
zh_tw: 嘗試使用 error 狀態寫入插槽

source: Trim domain filesystems
zh_tw: 修剪 domain 檔案系統

source: Trimming domain filesystems requires authorization
zh_tw: 修剪 domain 檔案系統需要授權

source: Try again?
zh_tw: 再次嘗試?

source: Trying to free MultiCURL object that is still in use
zh_tw: 嘗試釋放仍在使用的多個 CRUL 物件

source: Trying to free SharedCURL object that is still in use
zh_tw: 嘗試釋放仍在使用的共享 CURL 物件

source: Trying to lock unknown SharedCURL lock %1$d
zh_tw: 嘗試鎖定未知共享的 CURL 鎖 %1$d

source: Trying to unlock unknown SharedCURL lock %1$d
zh_tw: 嘗試解鎖未知共享的 CURL 鎖 %1$d

source: Tune server's client-related configuration limits. See OPTIONS for currently supported attributes.
zh_tw: 調整可接入到server的client的數量。可以在OPTIONS部分檢視目前支援的組態項

source: Tune threadpool attributes on a server. See OPTIONS for currently supported attributes.
zh_tw: 設定server中的worker執行緒池。可以在OPTIONS部分中檢視目前支援的設定項。

source: Tunnelled migration requested but invalid RPC method called
zh_tw: 請求管道遷移但呼叫無效 RPC 方法

source: Tunnelling sockets not supported on this platform
zh_tw: 這個平臺不支援管道插槽

source: Turn auto convergence on to tune it
zh_tw: 開啟自動聚合以對其進行最佳化

source: Turn multithread compression on to tune it
zh_tw: 開啟多執行緒壓縮以對其進行最佳化

source: Turn parallel migration on to tune it
zh_tw: 開啟並行遷移以對其進行最佳化

source: Turn xbzrle compression on to tune it
zh_tw: 開啟 xbzrle 壓縮以對其進行最佳化

source: Turn zlib compression on to tune it
zh_tw: 開啟 zlib 壓縮以進行最佳化

source: Turn zstd compression on to tune it
zh_tw: 開啟 zstd 壓縮以進行最佳化

source: Type
zh_tw: 類型

source: Type mismatch for '%1$s' migration parameter
zh_tw: '%1$s' migration 引數的類型不相符

source: Type:
zh_tw: 類型：

source: Type: 'help' for help with commands 'quit' to quit
zh_tw: 類型： 'help'以取得指令的求助畫面 'quit'離開

source: Type='%1$s' unsupported for <interface type='vhostuser'>
zh_tw: Type='%1$s' 不支援 <interface type='vhostuser'>

source: UEFI requires ACPI on this architecture
zh_tw: 在此構架上 UEFI 需要 ACPI

source: UNIX disks URI does not include path
zh_tw: UNIX 磁碟 URI 不包括路徑

source: UNIX socket address is required
zh_tw: 需要 UNIX 通訊端位址

source: UNIX socket path '%1$s' too long
zh_tw: UNIX 通訊端路徑 '%1$s' 太長

source: UNIX sockets are not supported on this platform
zh_tw: 這個平臺不支援 UNIX 插槽

source: UNIX sockets not supported on this platform
zh_tw: 此平臺上不支援 UNIX 通訊端

source: URI '%1$s' does not include a driver name
zh_tw: URI '%1$s' 不包含驅動程式名稱

source: URI is missing the server part
zh_tw: URI 中缺少伺服器部分

source: URI must be qemu:///embed
zh_tw: URI 必須為 qemu:///embed

source: URI must be secret:///embed
zh_tw: URI 必須為 secret:///embed

source: URI of the namespace
zh_tw: namespace 的 URI

source: URI scheme '%1$s' for embedded driver is not valid
zh_tw: 嵌入式驅動程式的 URI 模式 '%1$s' 是無效的

source: URI to use for disks migration (overrides --disks-port)
zh_tw: 用於磁碟遷移的 URI（覆蓋 --disks-port）

source: URI with tcp scheme did not provide a server part: %1$s
zh_tw: 具有 tcp 模式的 URI 沒有提供伺服器部分：%1$s

source: USB bus %1$u requested but no controller with that index is present
zh_tw: 請求 USB 匯流排 %1$u ，但不存在具有該索引的控制器

source: USB controller model '%1$s' not supported in this QEMU binary
zh_tw: 這個 QEMU 二進位檔案不支援 USB 控制器型號 '%1$s'

source: USB controller model '%1$s' requires PCI but machine type '%2$s' does not support PCI
zh_tw: USB控制器型號 '%1$s' 需要PCI，但機器類型 '%2$s' 不支援PCI

source: USB controller model type 'qusb1' or 'qusb2' is not supported in %1$s
zh_tw: %1$s 中不支援 USB 控制器型號類型 'qusb1' 或 'qusb2'

source: USB device %1$s is already in use
zh_tw: USB 裝置 %1$s 正在使用中

source: USB device %1$s is in use by driver %2$s, domain %3$s
zh_tw: USB 裝置 %1$s 在被驅動程式 %2$s ，domain %3$s 使用

source: USB disk model was not selected. This QEMU doesn't support 'usb-storage' or 'usb-bot'.
zh_tw: 未選擇 USB 磁碟型號。此 QEMU 不支援 'usb-storage' 或 'usb-bot'。

source: USB disk supports only the following models: 'usb-storage', 'usb-bot'
zh_tw: USB 盤僅支援以下型號：'usb-storage'、'usb-bot'

source: USB host device is missing bus/device information
zh_tw: USB 主機失敗缺少 bus/device 資訊

source: USB host device must use 'usb' address type
zh_tw: USB 主機裝置必須使用 'usb' 位址類型

source: USB is disabled for this domain, but USB devices are present in the domain XML
zh_tw: 此 domain 禁用了 USB ，但 USB 裝置在 domain XML 中存在

source: USB redirection filter is not supported by this version of QEMU
zh_tw: QEMU 的這個版本不支援 USB 重新定向過濾器

source: USB redirection is not supported by this version of QEMU
zh_tw: QEMU 的這個版本不支援 USB 重新定向

source: USB source %1$s was not a character device
zh_tw: USB 源 %1$s 不是字元裝置

source: UTS namespace support is required
zh_tw: 需要UTS namespace 功能

source: UUID in config file malformed
zh_tw: 設定檔中的 UUID 很奇怪

source: UUID is not supported for NVDIMM device
zh_tw: NVDIMM 裝置不支援 UUID

source: UUID mismatch between <hwuuid> and <sysinfo>
zh_tw: UUID 在 <hwuuid> 和 <sysinfo> 之間不相符

source: UUID mismatch between <uuid> and <sysinfo>
zh_tw: <uuid> 和 <sysinfo> 的 UUID 不相符

source: Unable to accept client
zh_tw: 無法接受用戶端

source: Unable to access %1$s
zh_tw: 無法存取 %1$s

source: Unable to access cache '%1$s' for '%2$s'
zh_tw: 無法為 '%1$s' 存取 '%2$s'

source: Unable to access config file %1$s
zh_tw: 無法存取設定檔 %1$s

source: Unable to access file descriptor %1$d
zh_tw: 服務存取檔案描述符 %1$d

source: Unable to access kernel32.dll
zh_tw: 無法存取 kernel32.dll

source: Unable to access stream for '%1$s'
zh_tw: 無法為 '%1$s' 存取流

source: Unable to acquire PID file: %1$s errno=%2$d
zh_tw: 無法取得 PID 檔案：%1$s errno=%2$d

source: Unable to acquire lock on '%1$s'
zh_tw: 無法請求在 '%1$s' 中加鎖

source: Unable to add address to interface multicast list on this platform
zh_tw: 無法在此平臺上將位址新增到介面multicast清單

source: Unable to add bridge %1$s port %2$s
zh_tw: 無法新增橋接 %1$s 埠 %2$s

source: Unable to add epoll fd
zh_tw: 無法新增 epoll fd

source: Unable to add extra data
zh_tw: 無法新增額外的資料

source: Unable to add hard disk to media Registry
zh_tw: 無法將硬碟新增到介質登錄檔

source: Unable to add hard disk to media registry
zh_tw: 無法將硬碟新增到介質登錄檔

source: Unable to add hard disk to the media registry
zh_tw: 無法將硬碟新增到介質登錄檔

source: Unable to add hardware machine
zh_tw: 無法新增硬體機器

source: Unable to add keepalive timer
zh_tw: 無法新增keepalive定時器

source: Unable to add lockspace %1$s
zh_tw: 無法軟體鎖空間 %1$s
