Repository: libvirt/libvirt
Catalog: po/*.po
Languages: zh_tw

source: expecting absolute path: %1$s
zh_tw: 需要絕對路徑：%1$s

source: expecting an assignment
zh_tw: 預期的是指定子

source: expecting an ide:00.00.00 address.
zh_tw: 應為 ide:00.00.00 位址。

source: expecting root element of '%1$s', not '%2$s'
zh_tw: 預期 '%1$s' 的根元素，而不是 '%2$s'

source: extended partition already exists
zh_tw: 已存在擴充套件分割槽

source: external
zh_tw: 外部

source: external active snapshots are not supported on '%1$s' disks
zh_tw: 對 '%1$s'磁碟不支援外部活躍的快照

source: external active snapshots are not supported on scsi passthrough devices
zh_tw: 對 scsi passthrough 裝置不支援外部活躍的快照

source: external destination file for disk %1$s already exists and is not a block device: %2$s
zh_tw: 磁碟 %1$s 的外部目的檔案已存在，且不是區塊裝置：%2$s

source: external inactive snapshots are not supported on '%1$s' disks
zh_tw: 對 '%1$s' 磁碟不支援外部不活躍的快照

source: external inactive snapshots are not supported on 'network' disks using '%1$s' protocol
zh_tw: 對使用 '%1$s' 通訊協定的 'network' 磁碟不支援外部不活躍的快照

source: external memory snapshots require a filename
zh_tw: 外部記憶體快照需要一個檔名

source: external snapshot file for disk %1$s already exists and is not a block device: %2$s
zh_tw: 磁碟 %1$s 的外部快照已存在，且不是區塊裝置：%2$s

source: external snapshot format for disk %1$s is unsupported: %2$s
zh_tw: 磁碟 %1$s 不支援的外部快照：%2$s

source: extra %1$s unsupported in <virtualport type='%2$s'>
zh_tw: <virtualport type='%2$s'> 不支援額外的 %1$s

source: extract the value of the 'return' key from the returned string
zh_tw: 從傳回的字串中提取 'return' 鍵的值

source: f - force, try to redefine again
zh_tw: f - 強制再次嘗試重新產生設定

source: failed
zh_tw: 失敗的

source: failed Xen syscall
zh_tw: 失敗的 Xen 系統呼叫

source: failed Xen syscall %1$s
zh_tw: 失敗的 Xen 系統呼叫 %1$s

source: failed probing capabilities
zh_tw: 無法探測 capabilities

source: failed reading from file '%1$s'
zh_tw: 無法讀取檔案 '%1$s'

source: failed recvfd for child creating '%1$s'
zh_tw: 建立 '%1$s' 的子項的 recvfd 失敗

source: failed to abort job for disk '%1$s'
zh_tw: 無法中止磁碟 '%1$s' 的作業

source: failed to access '%1$s'
zh_tw: 無法存取 '%1$s'

source: failed to acquire guest cid
zh_tw: 無法取得客體 cid

source: failed to add chardev '%1$s' info
zh_tw: 無法新增 chardev '%1$s' 資訊

source: failed to add device into new map
zh_tw: 無法將裝置新增到新對映

source: failed to add metadata to XML document
zh_tw: 無法將後設資料新增到 XML 文件

source: failed to add new filter rules to '%1$s' - attempting to restore old rules
zh_tw: 新增過濾器規則 '%1$s' 失敗 - 嘗試恢復原來的規則

source: failed to add subsystem filter
zh_tw: 無法新增子系統過濾器

source: failed to apply capabilities: %1$d
zh_tw: 應用容量失敗：%1$d

source: failed to attach cgroup BPF prog
zh_tw: 無法附加 cgroup BPF prog

source: failed to attach the namespace
zh_tw: 無法附加 namespace

source: failed to authenticate using SSH agent: %1$s
zh_tw: 無法使用 SSH 代理進行驗證：%1$s

source: failed to authenticate using agent: %1$s
zh_tw: 無法使用代理進行驗證：%1$s

source: failed to authenticate: %1$s
zh_tw: 無法進行驗證：%1$s

source: failed to begin transaction: %1$s%2$s%3$s
zh_tw: 無法開始交易：%1$s%2$s%3$s

source: failed to boot guest VM
zh_tw: 無法引導用戶端虛擬機器

source: failed to calculate ssh host key hash
zh_tw: 無法計算 ssh 主機金鑰雜湊

source: failed to change to directory '%1$s' in '%2$s'
zh_tw: 無法在 '%1$s' 中切換到目錄 '%2$s'

source: failed to chown secret file
zh_tw: 無法 chown secret 檔案

source: failed to clone RBD volume %1$s to %2$s
zh_tw: 無法將 RBD volume %1$s 拓製到 %2$s

source: failed to clone files from '%1$s'
zh_tw: 無法從 '%1$s' 拓製檔案

source: failed to close file
zh_tw: 無法關閉檔案

source: failed to close or write to profile
zh_tw: 無法關閉或寫入設定檔

source: failed to close screenshot file
zh_tw: 無法關閉螢幕截圖檔案

source: failed to collect snapshot list
zh_tw: 無法收集快照清單

source: failed to commit transaction: %1$s%2$s%3$s
zh_tw: 無法提交交易：%1$s%2$s%3$s

source: failed to compile regex '%1$s': %2$s
zh_tw: 無法編譯正規表示式 '%1$s': %2$s

source: failed to connect to %1$s
zh_tw: 無法連線到 %1$s

source: failed to connect to agent socket
zh_tw: 無法連線到代理通訊端

source: failed to connect to monitor socket
zh_tw: 無法連線到監控程式插槽

source: failed to connect to the RADOS monitor on: %1$s
zh_tw: 無法連線到 %1$s 上的 RADOS 監控

source: failed to connect to the hypervisor
zh_tw: 無法連上 hypervisor

source: failed to construct broadcast or network address for network %1$s/%2$d
zh_tw: 無法為網路 %1$s/%2$d 構建廣播或網路位址

source: failed to convert size: '%1$s'
zh_tw: 無法轉換大小：'%1$s'

source: failed to convert the XML node tree
zh_tw: 無法轉換 XML 節點樹

source: failed to copy all device rules
zh_tw: 無法複製所有裝置規則

source: failed to count cgroup BPF map items
zh_tw: 無法計算 cgroup BPF 圖項

source: failed to create %1$s
zh_tw: 無法產生 %1$s

source: failed to create (start) interface %1$s: %2$s%3$s%4$s
zh_tw: 無法產生（啟動）介面 %1$s ：%2$s%3$s%4$s

source: failed to create JSON tokener
zh_tw: 建立 JSON tokener 失敗

source: failed to create RBD snapshot %1$s@%2$s
zh_tw: 無法建立 RBD 快照 %1$s@%2$s

source: failed to create XML node
zh_tw: 建立 XML 節點失敗

source: failed to create a new XML namespace
zh_tw: 無法建立一個新的 XML namespace

source: failed to create channel dir '%1$s'
zh_tw: 無法建立通道目錄 '%1$s'

source: failed to create connection to CH socket
zh_tw: 無法建立到 CH 通訊端的連線

source: failed to create copy target
zh_tw: 無法建立複製目標

source: failed to create directory '%1$s'
zh_tw: 無法產生目錄 '%1$s'

source: failed to create dump dir '%1$s'
zh_tw: 無法建立轉儲目錄 '%1$s'

source: failed to create glfs object for '%1$s'
zh_tw: 無法為 '%1$s' 建立 glfs 物件

source: failed to create guest VM
zh_tw: 無法建立客戶虛擬機器

source: failed to create image file '%1$s'
zh_tw: 無法建立映像檔案 '%1$s'

source: failed to create include file
zh_tw: 無法產生 include 檔案

source: failed to create json
zh_tw: 無法建立 json

source: failed to create lib dir '%1$s'
zh_tw: 無法建立 lib 目錄 '%1$s'

source: failed to create libssh channel: %1$s
zh_tw: 無法建立 libssh 通道：%1$s

source: failed to create log dir '%1$s'
zh_tw: 無法建立日誌目錄 '%1$s'

source: failed to create logfile %1$s
zh_tw: 無法產生日誌檔案 %1$s

source: failed to create profile
zh_tw: 無法產生設定檔

source: failed to create save dir '%1$s'
zh_tw: 無法建立儲存目錄 '%1$s'

source: failed to create socket
zh_tw: 無法產生通訊端

source: failed to create socket needed for '%1$s'
zh_tw: 無法產生 '%1$s' 所需的通訊端

source: failed to create socketpair
zh_tw: 無法建立通訊端對

source: failed to create state dir '%1$s'
zh_tw: 無法建立狀態目錄 '%1$s'

source: failed to create the RADOS cluster
zh_tw: 建立 RADOS 叢集失敗

source: failed to create the RBD IoCTX. Does the pool '%1$s' exist?
zh_tw: 產生 RBD IoCTX 失敗。這個 pool '%1$s' 是否存在？

source: failed to create udev context
zh_tw: 建立 udev 上下文失敗

source: failed to create udev handler thread
zh_tw: 無法建立 udev 處理程式執行緒

source: failed to create volume '%1$s/%2$s'
zh_tw: 無法產生 volume '%1$s/%2$s'

source: failed to decode SASL data: %1$d (%2$s)
zh_tw: 無法解碼 SASL 資料：%1$d (%2$s)

source: failed to delete root.hds of volume '%1$s'
zh_tw: 無法刪除 volume '%1$s' 的 root.hds

source: failed to destroy (stop) interface %1$s: %2$s%3$s%4$s
zh_tw: 無法銷毀（停止）%1$s 介面：%2$s%3$s%4$s

source: failed to determine host name
zh_tw: 無法確定主機名稱

source: failed to determine loop exit status: %1$s
zh_tw: 無法查詢迴圈的退出狀態: %1$s

source: failed to duplicate file descriptor for fd group '%1$s'
zh_tw: 為 fd 組 '%1$s' 重複檔案描述符失敗

source: failed to duplicate passed fd with index '%1$zu'
zh_tw: 複製帶有索引 '%1$zu' 的傳遞的 fd 失敗

source: failed to enable IP forwarding
zh_tw: 無法啟用 IP 轉發

source: failed to enable mac filter in '%1$s'
zh_tw: 無法在 '%1$s' 中啟用 mac 過濾器

source: failed to encode SASL data: %1$d (%2$s)
zh_tw: 無法編碼 SASL 資料：%1$d (%2$s)

source: failed to encrypt the data: '%1$s'
zh_tw: 無法加密資料：'%1$s'

source: failed to execute command '%1$s': %2$s
zh_tw: 無法執行指令 '%1$s'：%2$s

source: failed to extract gluster volume name
zh_tw: 無法提取 gluster volume 名稱

source: failed to find USB device busnum:devnum for %1$x:%2$x
zh_tw: 無法找到 %1$x 的 USB 裝置 busnum:devnum : %2$x

source: failed to find a supported CCW group capability type '%1$s'
zh_tw: 未能找到支援的 CCW 組 capability 類型 '%1$s'

source: failed to find an empty memory slot
zh_tw: 無法找到一個空記憶體槽

source: failed to find appropriate hotpluggable vcpus to reach the desired target vcpu count
zh_tw: 無法找到合適的可插拔的 vcpus 來達到所需的目標 vcpu 數

source: failed to find data for block node '%1$s'
zh_tw: 無法找到塊節點 '%1$s' 的資料

source: failed to find disk '%1$s'
zh_tw: 無法找到磁碟 '%1$s'

source: failed to find disk '%1$s' in snapshot VM XML
zh_tw: 在快照虛擬機器 XML 中查詢磁碟 '%1$s' 失敗

source: failed to find iothread id for '%1$s'
zh_tw: 無法找到 '%1$s' 的 iothread id

source: failed to find parent disk source in backing chain
zh_tw: 在後備鏈中查詢父磁碟源失敗

source: failed to find the VID for the VLAN device '%1$s'
zh_tw: 無法找到 VLAN 裝置 '%1$s' 的 VID

source: failed to find the real device for the VLAN device '%1$s'
zh_tw: 無法找到 VLAN 裝置 '%1$s' 的真實裝置

source: failed to finish job for disk %1$s
zh_tw: 無法完成磁碟 %1$s 的作業

source: failed to format image: '%1$s'
zh_tw: 無法格式化映像：'%1$s'

source: failed to generate XML
zh_tw: 無法建立 XML

source: failed to generate byte stream: %1$s
zh_tw: 無法產生位元組流：%1$s

source: failed to generate uuid
zh_tw: 無法產生 uuid

source: failed to get CPU model names
zh_tw: 無法取得 CPU 型號名稱

source: failed to get IPv4 address for start or end of range %1$s - %2$s
zh_tw: 無法為範圍 %1$s - %2$s 的開頭或結尾獲得 IPv4 位址

source: failed to get IPv6 address for start or end of range %1$s - %2$s
zh_tw: 無法為範圍 %1$s - %2$s 的開頭或結尾獲得 IPv6 位址

source: failed to get URI
zh_tw: 無法獲得 URI

source: failed to get capabilities
zh_tw: 無法取得 capabilities 方面的資訊

source: failed to get cgroup BPF map FD
zh_tw: 無法獲得 cgroup BPF 圖 FD

source: failed to get cgroup BPF map info
zh_tw: 無法獲得 cgroup BPF 圖資訊

source: failed to get cgroup BPF prog FD
zh_tw: 無法獲得 cgroup BPF prog FD

source: failed to get cgroup BPF prog info
zh_tw: 無法獲得 cgroup BPF prog 資訊

source: failed to get cgroup backend for '%1$s' controller '%2$u'
zh_tw: 無法獲得 '%1$s' 控制器 '%2$u' 的 cgroup 後端

source: failed to get cmt scaling factor
zh_tw: 無法獲得 cmt 擴充套件因素

source: failed to get current time
zh_tw: 無法獲得目前時間

source: failed to get domain '%1$s'
zh_tw: 無法取得 domain'%1$s'

source: failed to get domain UUID
zh_tw: 無法取得 domain UUID

source: failed to get domain xml
zh_tw: 無法獲得 domain xml

source: failed to get emulator capabilities
zh_tw: 無法獲得模擬程式 capabilities

source: failed to get features from '%1$s'
zh_tw: 無法從 '%1$s' 中獲得功能

source: failed to get free memory for NUMA node number: %1$lu
zh_tw: 無法為 NUMA 節點號獲得可用記憶體：%1$lu

source: failed to get hostname
zh_tw: 無法獲得主機名稱

source: failed to get hypervisor CPU model names
zh_tw: 未能取得虛擬機器監控器 CPU 模型名稱

source: failed to get hypervisor type
zh_tw: 無法取得 hypervisor 類型

source: failed to get interface '%1$s'
zh_tw: 無法獲得介面 '%1$s'

source: failed to get launch security policy
zh_tw: 無法獲得啟動安全策略

source: failed to get launch security policy for launch security type TDX
zh_tw: 取得 TDX 啟動安全類型的啟動安全策略失敗

source: failed to get list of %1$s interfaces on host
zh_tw: 無法獲得主機上 %1$s 介面的清單

source: failed to get network '%1$s'
zh_tw: 無法取得網路'%1$s'

source: failed to get network UUID
zh_tw: 無法取得網路 UUID

source: failed to get network port '%1$s'
zh_tw: 無法獲得網路埠 '%1$s'

source: failed to get node information
zh_tw: 無法取得節點資訊

source: failed to get number of host interfaces: %1$s%2$s%3$s
zh_tw: 無法獲得主機介面數：%1$s%2$s%3$s

source: failed to get nwfilter '%1$s'
zh_tw: 無法獲得 nwfilter '%1$s'

source: failed to get nwfilter binding '%1$s'
zh_tw: 無法獲得 nwfilter 繫結 '%1$s'

source: failed to get parent pool
zh_tw: 無法獲得父 pool

source: failed to get persistent definition object
zh_tw: 無法獲得永續性定義物件

source: failed to get pool '%1$s'
zh_tw: 無法獲得 pool '%1$s'

source: failed to get pool UUID
zh_tw: 無法獲得 pool UUID

source: failed to get rdt event type
zh_tw: 無法獲得 rdt 事件類型

source: failed to get secret '%1$s'
zh_tw: 無法獲得 secret '%1$s'

source: failed to get source from sourceList
zh_tw: 無法從 sourceList 獲得源

source: failed to get stat for '%1$s'
zh_tw: 無法獲得 '%1$s' 的統計資訊

source: failed to get status of interface %1$s: %2$s%3$s%4$s
zh_tw: 無法獲得介面 %1$s 的狀態：%2$s%3$s%4$s

source: failed to get storage pool capabilities
zh_tw: 無法獲得 storage poolcapabilities

source: failed to get stripe count of RBD image %1$s
zh_tw: 無法獲得 RBD 映像 %1$s 的條帶數

source: failed to get sysinfo
zh_tw: 無法獲得系統資訊

source: failed to get the daemon version
zh_tw: 無法獲得 daemon 的版本

source: failed to get the features of RBD image %1$s
zh_tw: 無法獲得 RBD 映像 %1$s 的功能

source: failed to get the flags of RBD image %1$s
zh_tw: 無法獲得 RBD 映像 %1$s 的標記

source: failed to get the format of RBD image %1$s
zh_tw: 無法獲得 RBD 映像 %1$s 的格式

source: failed to get the hypervisor version
zh_tw: 無法取得 hypervisor 的版本

source: failed to get the key of the current session
zh_tw: 無法獲得目前會話的金鑰

source: failed to get the library version
zh_tw: 無法取得函式庫的版本

source: failed to get the stripe count of RBD image %1$s
zh_tw: 無法獲得 RBD 映像 %1$s 的條帶數

source: failed to get the stripe unit of RBD image %1$s
zh_tw: 無法獲得 RBD 映像 %1$s 的條狀單位

source: failed to get vol '%1$s'
zh_tw: 無法獲得卷 '%1$s'

source: failed to get vol '%1$s', specifying --%2$s might help
zh_tw: 無法獲得卷 '%1$s' ，指定 --%2$s 可能會有說明

source: failed to initialize RADOS
zh_tw: 無法初始化 RADOS

source: failed to initialize SASL library: %1$d (%2$s)
zh_tw: 無法初始化 SASL 庫：%1$d（%2$s）

source: failed to initialize cipher: '%1$s'
zh_tw: 無法初始化密碼：'%1$s'

source: failed to initialize device BPF map
zh_tw: 無法初始化裝置 BPF 圖

source: failed to initialize device BPF map; locked memory limit for libvirtd probably needs to be raised
zh_tw: 無法初始化裝置 BPF 圖；可能需要提高為 libvirtd 鎖定的記憶體限制

source: failed to initialize domain condition
zh_tw: 無法初始化 domain 條件

source: failed to initialize gluster connection (src=%1$p priv=%2$p)
zh_tw: 無法初始化 gluster 連線(src=%1$p priv=%2$p)

source: failed to initialize libssh
zh_tw: 無法初始化 libssh

source: failed to initialize netcf
zh_tw: 無法初始化 netcf

source: failed to iterate RBD image '%1$s'
zh_tw: 無法迭代 RBD 映像 '%1$s'

source: failed to iterate RBD snapshot %1$s@%2$s
zh_tw: 無法迭代 RBD 快照 %1$s@%2$s

source: failed to list host interfaces: %1$s%2$s%3$s
zh_tw: 列出主機介面失敗：%1$s%2$s%3$s

source: failed to load cgroup BPF prog
zh_tw: 無法載入 cgroup BPF prog

source: failed to lookup device in old map
zh_tw: 無法在舊圖中查詢裝置

source: failed to lookup interface with MAC address '%1$s'
zh_tw: 無法查詢 MAC 位址為 '%1$s' 的介面

source: failed to mark device %1$s as autostarted
zh_tw: 無法將裝置 %1$s 標記為自動啟動

source: failed to mark network %1$s as autostarted
zh_tw: 無法將網路 %1$s 標記為自動啟動

source: failed to mark pool %1$s as autostarted
zh_tw: 無法將 pool %1$s 標記為自動啟動

source: failed to monitor nbdkit process %1$i
zh_tw: 未能監控 nbdkit 程序 %1$i

source: failed to monitor qemu in-shutdown process %1$i
zh_tw: 未能監控 qemu 關機程序 %1$i

source: failed to move file to %1$s
zh_tw: 無法將檔案移到 %1$s

source: failed to obtain list of available servers from %1$s
zh_tw: 無法從 %1$s 中取得可用的伺服器的清單

source: failed to obtain list of connected clients from server '%1$s'
zh_tw: 無法取得從伺服器 '%1$s' 連線的用戶端的清單

source: failed to open %1$s
zh_tw: 無法開啟 '%1$s'

source: failed to open configuration file
zh_tw: 無法開啟組態檔

source: failed to open configuration file %1$s
zh_tw: 無法開啟組態檔 %1$s

source: failed to open domain master key file for read
zh_tw: 無法開啟 domain 主金鑰檔案以進行讀取

source: failed to open domain master key file for write
zh_tw: 無法開啟 domain 主金鑰檔案以進行寫入

source: failed to open file
zh_tw: 無法開啟檔案

source: failed to open logfile %1$s
zh_tw: 無法開啟日誌檔案 %1$s

source: failed to open netns %1$s
zh_tw: 無法開啟 netns %1$s

source: failed to open ns %1$s
zh_tw: 無法開啟 ns %1$s

source: failed to open secret file for write
zh_tw: 無法開啟 secret 檔案以進行寫入

source: failed to open ssh channel: %1$s
zh_tw: 無法開啟 ssh 通道：%1$s

source: failed to open the RBD image %1$s
zh_tw: 無法開啟 RBF 映像 '%1$s'

source: failed to open the RBD image '%1$s'
zh_tw: 開啟 RBF 影象檔案 '%1$s' 失敗

source: failed to open the log file. check the log file path
zh_tw: 開啟日誌檔案失敗,檢查日誌檔案路徑

source: failed to parse %1$s
zh_tw: 解析 %1$s 失敗

source: failed to parse %1$sversion
zh_tw: 無法解析 %1$sversion

source: failed to parse JSON returned by qemu
zh_tw: 未能解析 qemu 傳回的 JSON

source: failed to parse JSON: %1$s
zh_tw: 未能解析 JSON: %1$s

source: failed to parse SCSI host '%1$s'
zh_tw: 無法解析 SCSI 主機 '%1$s'

source: failed to parse agent timeout
zh_tw: 無法解析代理超時

source: failed to parse backing file location '%1$s'
zh_tw: 無法解析後備檔案位置 '%1$s'

source: failed to parse block device '%1$s'
zh_tw: 無法解析區塊裝置 '%1$s'

source: failed to parse configuration file
zh_tw: 無法解析組態檔

source: failed to parse configuration file %1$s
zh_tw: 無法解析組態檔 %1$s

source: failed to parse device weight: '%1$s'
zh_tw: 無法解析裝置權重 '%1$s'

source: failed to parse int: '%1$s'
zh_tw: 無法解析 int : '%1$s'

source: failed to parse integer: '%1$s'
zh_tw: 無法解析 integer: '%1$s'

source: failed to parse json
zh_tw: 無法解析 json

source: failed to parse multicast address from '%1$s'
zh_tw: 無法解析 '%1$s' 中的multicast位址

source: failed to parse node name index
zh_tw: 無法解析節點名稱索引

source: failed to parse original memlock size
zh_tw: 無法解析原始的 memlock 大小

source: failed to parse port number '%1$s'
zh_tw: 無法解析埠號 '%1$s'

source: failed to parse pre-migration memlock limit
zh_tw: 無法解析預遷移 memlock 限制

source: failed to parse qemu device list
zh_tw: 無法解析 qemu 裝置清單

source: failed to parse read_bps_device: '%1$s'
zh_tw: 無法解析 read_bps_device : '%1$s'

source: failed to parse read_iops_device: '%1$s'
zh_tw: 無法解析 read_iops_device : '%1$s'

source: failed to parse slirp helper list
zh_tw: 無法解析 slirp 說明程式清單

source: failed to parse the AP Card from sysfs path: '%1$s'
zh_tw: 無法從 sysfs 路徑解析 AP 卡：'%1$s'

source: failed to parse the AP Queue from sysfs path: '%1$s'
zh_tw: 無法從 sysfs 路徑解析 AP 佇列：'%1$s'

source: failed to parse the CCW address from sysfs path: '%1$s'
zh_tw: 無法從 sysfs 路徑解析 CCW 位址：'%1$s'

source: failed to parse the PCI address from sysfs path: '%1$s'
zh_tw: 無法從 sysfs 路徑解析 PCI 位址：'%1$s'

source: failed to parse the SCSI address from filename: '%1$s'
zh_tw: 無法從檔名解析 SCSI 位址：'%1$s'

source: failed to parse the index of the VMX key '%1$s'
zh_tw: 無法解析 VMX 金鑰 '%1$s' 的索引

source: failed to parse write_bps_device: '%1$s'
zh_tw: 無法解析 write_bps_device : '%1$s'

source: failed to parse write_iops_device: '%1$s'
zh_tw: 無法解析 write_iops_device : '%1$s'

source: failed to parse xml document '%1$s'
zh_tw: 無法解析 xml 文件 '%1$s'

source: failed to pivot job for disk %1$s
zh_tw: 無法轉動磁碟 %1$s 的作業

source: failed to populate iothreadids
zh_tw: 無法填充 iothreadids

source: failed to preserve fd %1$d
zh_tw: 無法保留 fd %1$d

source: failed to protect RBD snapshot %1$s@%2$s
zh_tw: 無法保護 RBD 快照 %1$s@%2$s

source: failed to query job for disk %1$s
zh_tw: 無法查詢磁碟 %1$s 的作業

source: failed to query mdevs from mdevctl: %1$s
zh_tw: 無法從 mdevctl 查詢 mdevs ：%1$s

source: failed to re-init netcf
zh_tw: 重新初始化 netcf 失敗

source: failed to read '%1$s'
zh_tw: 無法讀取 '%1$s'

source: failed to read AppArmor template
zh_tw: 無法讀取 AppArmor 模板

source: failed to read CHSaveXMLHeader header
zh_tw: 未能讀取 CHSaveXMLHeader 頭

source: failed to read XML
zh_tw: 無法讀取 XML

source: failed to read configuration file
zh_tw: 無法讀取組態檔

source: failed to read configuration file %1$s
zh_tw: 無法讀取組態檔 %1$s

source: failed to read cookie
zh_tw: 無法讀取 Cookie

source: failed to read directory '%1$s' in '%2$s'
zh_tw: 無法讀取 '%1$s' 中的目錄 '%2$s'

source: failed to read domain XML
zh_tw: 無法讀取 domain XML

source: failed to read from wakeup fd
zh_tw: 無法讀取喚醒 fd

source: failed to read libxl header
zh_tw: 無法讀取 libxl 頭

source: failed to read metadata length in '%1$s'
zh_tw: 無法讀取 '%1$s' 長度的後設資料

source: failed to read qemu header
zh_tw: 無法讀取 qemu 頭

source: failed to read temporary file created with template %1$s
zh_tw: 無法讀取用模板 %1$s 建立的臨時檔案

source: failed to reboot domain
zh_tw: 無法重啟 domain

source: failed to receive device from udev monitor
zh_tw: 無法從 udev 監控接收裝置

source: failed to regenerate genid
zh_tw: 無法重新產生 genid

source: failed to register name server
zh_tw: 未能註冊名稱伺服器

source: failed to register name server: systemd-resolved is not available
zh_tw: 未能註冊名稱伺服器：systemd-resolved 不可用

source: failed to register udev interface driver
zh_tw: 無法註冊 udev 介面驅動程式

source: failed to remove device from BPF cgroup map
zh_tw: 無法從 BPF cgroup 圖中刪除裝置

source: failed to remove nvram: %1$s
zh_tw: 無法刪除 nvram ：%1$s

source: failed to remove pool '%1$s'
zh_tw: 無法刪除 pool '%1$s'

source: failed to remove snapshot '%1$s/%2$s@%3$s'
zh_tw: 無法刪除快照 '%1$s/%2$s@%3$s'

source: failed to remove volume '%1$s/%2$s'
zh_tw: 無法刪除 volume '%1$s/%2$s'

source: failed to resize the RBD image '%1$s'
zh_tw: 無法調整 RBD 映像 '%1$s' 的大小

source: failed to resolve '%1$s'
zh_tw: 無法解析 '%1$s'

source: failed to resolve relative backing name: base image is not in backing chain
zh_tw: 無法解析相對後備名稱：基礎映像不在後備鏈中

source: failed to resolve symlink %1$s: %2$s
zh_tw: 無法解析符號連結 %1$s ：%2$s

source: failed to restore domain
zh_tw: 未能恢復 domain

source: failed to restore domain from managed save
zh_tw: 未能從管理儲存中恢復 domain

source: failed to resume domain
zh_tw: 無法恢復 domain

source: failed to resume domain after restore
zh_tw: 未能在恢復後恢復 domain

source: failed to resume domain after restore from managed save
zh_tw: 未能從管理儲存中恢復後恢復 domain

source: failed to retrieve XML
zh_tw: 無法取得 XML

source: failed to retrieve client identity information for client '%1$llu' connected to server '%2$s'
zh_tw: 無法擷取連線至伺服器'%2$s'的用戶端'%1$llu'之身分資訊

source: failed to retrieve credentials
zh_tw: 無法取得憑證

source: failed to retrieve decision to accept host key
zh_tw: 無法取得接受主機金鑰的決定

source: failed to retrieve private key passphrase: callback has failed
zh_tw: 無法取得私鑰密碼短語：回撥已失敗

source: failed to retrieve user response for authentication callback
zh_tw: 為身份驗證回撥取得使用者響應失敗

source: failed to rollback transaction: %1$s%2$s%3$s
zh_tw: 無法回滾交易：%1$s%2$s%3$s

source: failed to run apparmor_parser
zh_tw: 無法執行 apparmor_parser

source: failed to save content
zh_tw: 無法存入內容

source: failed to seek in log file %1$s
zh_tw: 無法在日誌檔案 %1$s 中查詢

source: failed to seek on file descriptor
zh_tw: 未能在檔案描述符上定址

source: failed to seek to end of %1$s
zh_tw: 無法查詢 %1$s 的結尾

source: failed to serialize S-Expr
zh_tw: 無法為 S-Expr 製作序列號

source: failed to serialize S-Expr: %1$s
zh_tw: 無法為 S-Expr 製作序列號：%1$s

source: failed to set %1$s
zh_tw: 無法設定 %1$s

source: failed to set RADOS option: %1$s
zh_tw: 無法設定 RADOS 選項：%1$s

source: failed to set checkpoint '%1$s' as current
zh_tw: 無法將檢查點 '%1$s' 設為目前檢查點

source: failed to set close-on-exec flag on %1$s
zh_tw: 無法對 %1$s 設定 close-on-exec 標記

source: failed to set cpuset.cpus in cgroup for emulator threads
zh_tw: 無法在 cgroup 中為模擬程式執行緒設定 cpuset.cpus

source: failed to set cpuset.cpus in cgroup for iothread %1$d
zh_tw: 無法在 cgroup 中為 iothread %1$d 設定 cpuset.cpus

source: failed to set gluster volfile server '%1$s'
zh_tw: 無法設定 gluster volfile 伺服器 '%1$s'

source: failed to set guest cid
zh_tw: 無法設定 guest cid

source: failed to setup stderr file handle
zh_tw: 無法將 stderr 設為檔案控制代碼

source: failed to setup stdin file handle
zh_tw: 無法將 stdin 設為檔案控制代碼

source: failed to setup stdout file handle
zh_tw: 無法將 stdout 設為檔案控制代碼

source: failed to shutdown guest VM
zh_tw: 無法關閉客戶虛擬機器

source: failed to split path '%1$s' into 'pool/image' or 'pool/namespace/image' components
zh_tw: 無法將路徑 '%1$s' 分割為 'pool/image' 或 'pool/namespace/image' 部分

source: failed to stat remote file '%1$s'
zh_tw: 無法統計遠端檔案 '%1$s'

source: failed to stat the RADOS cluster
zh_tw: 無法統計 RADOS 叢集

source: failed to stat the RADOS pool '%1$s'
zh_tw: 無法統計 RADOS pool '%1$s'

source: failed to stat the RBD image %1$s
zh_tw: 無法統計 RBD 映像 %1$s

source: failed to stat the RBD image '%1$s'
zh_tw: 無法統計 RBD 映像 '%1$s'

source: failed to store %1$lld to %2$s
zh_tw: 無法將 %1$lld 儲存為 %2$s

source: failed to suspend domain
zh_tw: 無法掛起 domain

source: failed to suspend domain before saving
zh_tw: 未能在儲存之前掛起 domain

source: failed to take screenshot
zh_tw: 截圖失敗

source: failed to truncate %1$s
zh_tw: 擷取 %1$s 失敗

source: failed to umount devfs on /dev
zh_tw: 在 /dev 上卸載 devfs 失敗

source: failed to undefine interface %1$s: %2$s%3$s%4$s
zh_tw: 無法取消介面 %1$s 的定義：%2$s%3$s%4$s

source: failed to unmark device %1$s as autostarted
zh_tw: 無法取消將裝置 %1$s 標為自動啟動的標誌

source: failed to unmark network %1$s as autostarted
zh_tw: 無法取消將網路 %1$s 標為自動啟動的標誌

source: failed to unmark pool %1$s as autostarted
zh_tw: 無法取消將 pool %1$s 標為自動啟動的標誌

source: failed to unprotect snapshot '%1$s/%2$s@%3$s'
zh_tw: 無法取消對快照 '%1$s/%2$s@%3$s' 的保護
